 //% Knot 8_13s (DHF)(periodic form)
 //% process with  doknotscad.1
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     48.63*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.608*d1,-3.388*d1,-0.739*d1])sphere(r=r1);
translate(v=[-0.496*d1,-3.362*d1,-0.742*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1,-3.362*d1,-0.742*d1])sphere(r=r1);
translate(v=[-0.386*d1,-3.332*d1,-0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1,-3.332*d1,-0.736*d1])sphere(r=r1);
translate(v=[-0.277*d1,-3.297*d1,-0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.277*d1,-3.297*d1,-0.720*d1])sphere(r=r1);
translate(v=[-0.171*d1,-3.258*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-3.258*d1,-0.695*d1])sphere(r=r1);
translate(v=[-0.067*d1,-3.215*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.067*d1,-3.215*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 0.033*d1,-3.169*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.033*d1,-3.169*d1,-0.617*d1])sphere(r=r1);
translate(v=[ 0.222*d1,-3.066*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1,-3.066*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.392*d1,-2.952*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1,-2.952*d1,-0.359*d1])sphere(r=r1);
translate(v=[ 0.543*d1,-2.827*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1,-2.827*d1,-0.187*d1])sphere(r=r1);
translate(v=[ 0.673*d1,-2.692*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.673*d1,-2.692*d1, 0.006*d1])sphere(r=r1);
translate(v=[ 0.784*d1,-2.549*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.784*d1,-2.549*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 0.915*d1,-2.321*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1,-2.321*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 1.011*d1,-2.075*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.011*d1,-2.075*d1, 0.835*d1])sphere(r=r1);
translate(v=[ 1.059*d1,-1.903*d1, 1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1,-1.903*d1, 1.018*d1])sphere(r=r1);
translate(v=[ 1.098*d1,-1.724*d1, 1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.098*d1,-1.724*d1, 1.178*d1])sphere(r=r1);
translate(v=[ 1.131*d1,-1.538*d1, 1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1,-1.538*d1, 1.308*d1])sphere(r=r1);
translate(v=[ 1.159*d1,-1.346*d1, 1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.159*d1,-1.346*d1, 1.404*d1])sphere(r=r1);
translate(v=[ 1.184*d1,-1.149*d1, 1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.184*d1,-1.149*d1, 1.464*d1])sphere(r=r1);
translate(v=[ 1.206*d1,-0.948*d1, 1.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.206*d1,-0.948*d1, 1.487*d1])sphere(r=r1);
translate(v=[ 1.227*d1,-0.744*d1, 1.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.227*d1,-0.744*d1, 1.471*d1])sphere(r=r1);
translate(v=[ 1.245*d1,-0.538*d1, 1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.245*d1,-0.538*d1, 1.419*d1])sphere(r=r1);
translate(v=[ 1.259*d1,-0.333*d1, 1.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.259*d1,-0.333*d1, 1.333*d1])sphere(r=r1);
translate(v=[ 1.267*d1,-0.131*d1, 1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1,-0.131*d1, 1.218*d1])sphere(r=r1);
translate(v=[ 1.266*d1, 0.067*d1, 1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.266*d1, 0.067*d1, 1.077*d1])sphere(r=r1);
translate(v=[ 1.254*d1, 0.259*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.254*d1, 0.259*d1, 0.918*d1])sphere(r=r1);
translate(v=[ 1.210*d1, 0.531*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.210*d1, 0.531*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 1.159*d1, 0.701*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.159*d1, 0.701*d1, 0.475*d1])sphere(r=r1);
translate(v=[ 1.090*d1, 0.860*d1, 0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.090*d1, 0.860*d1, 0.297*d1])sphere(r=r1);
translate(v=[ 1.000*d1, 1.009*d1, 0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.000*d1, 1.009*d1, 0.127*d1])sphere(r=r1);
translate(v=[ 0.891*d1, 1.148*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1, 1.148*d1,-0.031*d1])sphere(r=r1);
translate(v=[ 0.763*d1, 1.277*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.763*d1, 1.277*d1,-0.170*d1])sphere(r=r1);
translate(v=[ 0.619*d1, 1.399*d1,-0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.619*d1, 1.399*d1,-0.288*d1])sphere(r=r1);
translate(v=[ 0.462*d1, 1.515*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1, 1.515*d1,-0.382*d1])sphere(r=r1);
translate(v=[ 0.296*d1, 1.627*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.296*d1, 1.627*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 0.126*d1, 1.736*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.126*d1, 1.736*d1,-0.490*d1])sphere(r=r1);
translate(v=[-0.041*d1, 1.846*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.041*d1, 1.846*d1,-0.503*d1])sphere(r=r1);
translate(v=[-0.199*d1, 1.957*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.199*d1, 1.957*d1,-0.491*d1])sphere(r=r1);
translate(v=[-0.343*d1, 2.071*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1, 2.071*d1,-0.453*d1])sphere(r=r1);
translate(v=[-0.466*d1, 2.189*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1, 2.189*d1,-0.394*d1])sphere(r=r1);
translate(v=[-0.563*d1, 2.311*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1, 2.311*d1,-0.315*d1])sphere(r=r1);
translate(v=[-0.628*d1, 2.437*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.628*d1, 2.437*d1,-0.220*d1])sphere(r=r1);
translate(v=[-0.659*d1, 2.566*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.659*d1, 2.566*d1,-0.112*d1])sphere(r=r1);
translate(v=[-0.653*d1, 2.695*d1, 0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1, 2.695*d1, 0.002*d1])sphere(r=r1);
translate(v=[-0.608*d1, 2.823*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1, 2.823*d1, 0.121*d1])sphere(r=r1);
translate(v=[-0.526*d1, 2.946*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1, 2.946*d1, 0.238*d1])sphere(r=r1);
translate(v=[-0.407*d1, 3.062*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1, 3.062*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.257*d1, 3.167*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.257*d1, 3.167*d1, 0.453*d1])sphere(r=r1);
translate(v=[-0.079*d1, 3.258*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.079*d1, 3.258*d1, 0.541*d1])sphere(r=r1);
translate(v=[ 0.121*d1, 3.332*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.121*d1, 3.332*d1, 0.612*d1])sphere(r=r1);
translate(v=[ 0.336*d1, 3.385*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.336*d1, 3.385*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 0.559*d1, 3.417*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.559*d1, 3.417*d1, 0.690*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 3.424*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 3.424*d1, 0.691*d1])sphere(r=r1);
translate(v=[ 0.998*d1, 3.406*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.998*d1, 3.406*d1, 0.666*d1])sphere(r=r1);
translate(v=[ 1.102*d1, 3.388*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.102*d1, 3.388*d1, 0.644*d1])sphere(r=r1);
translate(v=[ 1.201*d1, 3.363*d1, 0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1, 3.363*d1, 0.614*d1])sphere(r=r1);
translate(v=[ 1.295*d1, 3.332*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1, 3.332*d1, 0.578*d1])sphere(r=r1);
translate(v=[ 1.383*d1, 3.295*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1, 3.295*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 1.464*d1, 3.253*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.464*d1, 3.253*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 1.539*d1, 3.204*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.539*d1, 3.204*d1, 0.432*d1])sphere(r=r1);
translate(v=[ 1.606*d1, 3.150*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.606*d1, 3.150*d1, 0.372*d1])sphere(r=r1);
translate(v=[ 1.665*d1, 3.090*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.665*d1, 3.090*d1, 0.306*d1])sphere(r=r1);
translate(v=[ 1.715*d1, 3.026*d1, 0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.715*d1, 3.026*d1, 0.235*d1])sphere(r=r1);
translate(v=[ 1.757*d1, 2.957*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.757*d1, 2.957*d1, 0.161*d1])sphere(r=r1);
translate(v=[ 1.789*d1, 2.884*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.789*d1, 2.884*d1, 0.082*d1])sphere(r=r1);
translate(v=[ 1.827*d1, 2.726*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.827*d1, 2.726*d1,-0.085*d1])sphere(r=r1);
translate(v=[ 1.829*d1, 2.555*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.829*d1, 2.555*d1,-0.259*d1])sphere(r=r1);
translate(v=[ 1.795*d1, 2.376*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.795*d1, 2.376*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 1.728*d1, 2.189*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.728*d1, 2.189*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 2.000*d1,-0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 2.000*d1,-0.767*d1])sphere(r=r1);
translate(v=[ 1.507*d1, 1.810*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.507*d1, 1.810*d1,-0.911*d1])sphere(r=r1);
translate(v=[ 1.361*d1, 1.621*d1,-1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.361*d1, 1.621*d1,-1.034*d1])sphere(r=r1);
translate(v=[ 1.198*d1, 1.436*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.198*d1, 1.436*d1,-1.129*d1])sphere(r=r1);
translate(v=[ 1.023*d1, 1.256*d1,-1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.023*d1, 1.256*d1,-1.193*d1])sphere(r=r1);
translate(v=[ 0.840*d1, 1.083*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.840*d1, 1.083*d1,-1.223*d1])sphere(r=r1);
translate(v=[ 0.653*d1, 0.918*d1,-1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1, 0.918*d1,-1.217*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 0.761*d1,-1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 0.761*d1,-1.174*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 0.614*d1,-1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 0.614*d1,-1.097*d1])sphere(r=r1);
translate(v=[ 0.119*d1, 0.475*d1,-0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.119*d1, 0.475*d1,-0.987*d1])sphere(r=r1);
translate(v=[-0.039*d1, 0.347*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.039*d1, 0.347*d1,-0.848*d1])sphere(r=r1);
translate(v=[-0.182*d1, 0.227*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1, 0.227*d1,-0.685*d1])sphere(r=r1);
translate(v=[-0.307*d1, 0.117*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1, 0.117*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.412*d1, 0.015*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.412*d1, 0.015*d1,-0.315*d1])sphere(r=r1);
translate(v=[-0.530*d1,-0.122*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1,-0.122*d1,-0.027*d1])sphere(r=r1);
translate(v=[-0.580*d1,-0.206*d1, 0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-0.206*d1, 0.155*d1])sphere(r=r1);
translate(v=[-0.605*d1,-0.283*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1,-0.283*d1, 0.322*d1])sphere(r=r1);
translate(v=[-0.605*d1,-0.356*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1,-0.356*d1, 0.467*d1])sphere(r=r1);
translate(v=[-0.580*d1,-0.426*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-0.426*d1, 0.583*d1])sphere(r=r1);
translate(v=[-0.557*d1,-0.461*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-0.461*d1, 0.629*d1])sphere(r=r1);
translate(v=[-0.529*d1,-0.496*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1,-0.496*d1, 0.667*d1])sphere(r=r1);
translate(v=[-0.493*d1,-0.531*d1, 0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.493*d1,-0.531*d1, 0.697*d1])sphere(r=r1);
translate(v=[-0.452*d1,-0.566*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.452*d1,-0.566*d1, 0.717*d1])sphere(r=r1);
translate(v=[-0.351*d1,-0.639*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-0.639*d1, 0.731*d1])sphere(r=r1);
translate(v=[-0.227*d1,-0.717*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.227*d1,-0.717*d1, 0.709*d1])sphere(r=r1);
translate(v=[-0.081*d1,-0.801*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1,-0.801*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 0.173*d1,-0.945*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.173*d1,-0.945*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 0.661*d1,-1.238*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.661*d1,-1.238*d1, 0.209*d1])sphere(r=r1);
translate(v=[ 0.969*d1,-1.449*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.969*d1,-1.449*d1, 0.007*d1])sphere(r=r1);
translate(v=[ 1.267*d1,-1.683*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1,-1.683*d1,-0.175*d1])sphere(r=r1);
translate(v=[ 1.451*d1,-1.851*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.451*d1,-1.851*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 1.617*d1,-2.024*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.617*d1,-2.024*d1,-0.347*d1])sphere(r=r1);
translate(v=[ 1.760*d1,-2.201*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.760*d1,-2.201*d1,-0.392*d1])sphere(r=r1);
translate(v=[ 1.875*d1,-2.377*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.875*d1,-2.377*d1,-0.406*d1])sphere(r=r1);
translate(v=[ 1.921*d1,-2.464*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.921*d1,-2.464*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 1.958*d1,-2.550*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.958*d1,-2.550*d1,-0.387*d1])sphere(r=r1);
translate(v=[ 1.987*d1,-2.634*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.987*d1,-2.634*d1,-0.366*d1])sphere(r=r1);
translate(v=[ 2.007*d1,-2.715*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.007*d1,-2.715*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 2.018*d1,-2.795*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.018*d1,-2.795*d1,-0.302*d1])sphere(r=r1);
translate(v=[ 2.019*d1,-2.871*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.019*d1,-2.871*d1,-0.259*d1])sphere(r=r1);
translate(v=[ 2.011*d1,-2.943*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.011*d1,-2.943*d1,-0.211*d1])sphere(r=r1);
translate(v=[ 1.994*d1,-3.012*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.994*d1,-3.012*d1,-0.157*d1])sphere(r=r1);
translate(v=[ 1.967*d1,-3.076*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.967*d1,-3.076*d1,-0.098*d1])sphere(r=r1);
translate(v=[ 1.931*d1,-3.137*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.931*d1,-3.137*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 1.833*d1,-3.242*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.833*d1,-3.242*d1, 0.098*d1])sphere(r=r1);
translate(v=[ 1.703*d1,-3.326*d1, 0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.703*d1,-3.326*d1, 0.235*d1])sphere(r=r1);
translate(v=[ 1.543*d1,-3.388*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.543*d1,-3.388*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 1.360*d1,-3.427*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.360*d1,-3.427*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 1.157*d1,-3.443*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1,-3.443*d1, 0.598*d1])sphere(r=r1);
translate(v=[ 0.942*d1,-3.437*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1,-3.437*d1, 0.677*d1])sphere(r=r1);
translate(v=[ 0.720*d1,-3.410*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1,-3.410*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 0.608*d1,-3.388*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.608*d1,-3.388*d1, 0.739*d1])sphere(r=r1);
translate(v=[ 0.496*d1,-3.362*d1, 0.742*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1,-3.362*d1, 0.742*d1])sphere(r=r1);
translate(v=[ 0.386*d1,-3.332*d1, 0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.386*d1,-3.332*d1, 0.736*d1])sphere(r=r1);
translate(v=[ 0.277*d1,-3.297*d1, 0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.277*d1,-3.297*d1, 0.720*d1])sphere(r=r1);
translate(v=[ 0.171*d1,-3.258*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1,-3.258*d1, 0.695*d1])sphere(r=r1);
translate(v=[ 0.067*d1,-3.215*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.067*d1,-3.215*d1, 0.661*d1])sphere(r=r1);
translate(v=[-0.033*d1,-3.169*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.033*d1,-3.169*d1, 0.617*d1])sphere(r=r1);
translate(v=[-0.222*d1,-3.066*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1,-3.066*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.392*d1,-2.952*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1,-2.952*d1, 0.359*d1])sphere(r=r1);
translate(v=[-0.543*d1,-2.827*d1, 0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.543*d1,-2.827*d1, 0.187*d1])sphere(r=r1);
translate(v=[-0.673*d1,-2.692*d1,-0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.673*d1,-2.692*d1,-0.006*d1])sphere(r=r1);
translate(v=[-0.784*d1,-2.549*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.784*d1,-2.549*d1,-0.212*d1])sphere(r=r1);
translate(v=[-0.915*d1,-2.321*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-2.321*d1,-0.530*d1])sphere(r=r1);
translate(v=[-1.011*d1,-2.075*d1,-0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.011*d1,-2.075*d1,-0.835*d1])sphere(r=r1);
translate(v=[-1.059*d1,-1.903*d1,-1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1,-1.903*d1,-1.018*d1])sphere(r=r1);
translate(v=[-1.098*d1,-1.724*d1,-1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1,-1.724*d1,-1.178*d1])sphere(r=r1);
translate(v=[-1.131*d1,-1.538*d1,-1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-1.538*d1,-1.308*d1])sphere(r=r1);
translate(v=[-1.159*d1,-1.346*d1,-1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.159*d1,-1.346*d1,-1.404*d1])sphere(r=r1);
translate(v=[-1.184*d1,-1.149*d1,-1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.184*d1,-1.149*d1,-1.464*d1])sphere(r=r1);
translate(v=[-1.206*d1,-0.948*d1,-1.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.206*d1,-0.948*d1,-1.487*d1])sphere(r=r1);
translate(v=[-1.227*d1,-0.744*d1,-1.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.227*d1,-0.744*d1,-1.471*d1])sphere(r=r1);
translate(v=[-1.245*d1,-0.538*d1,-1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.245*d1,-0.538*d1,-1.419*d1])sphere(r=r1);
translate(v=[-1.259*d1,-0.333*d1,-1.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.259*d1,-0.333*d1,-1.333*d1])sphere(r=r1);
translate(v=[-1.267*d1,-0.131*d1,-1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1,-0.131*d1,-1.218*d1])sphere(r=r1);
translate(v=[-1.266*d1, 0.067*d1,-1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.266*d1, 0.067*d1,-1.077*d1])sphere(r=r1);
translate(v=[-1.254*d1, 0.259*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1, 0.259*d1,-0.918*d1])sphere(r=r1);
translate(v=[-1.210*d1, 0.531*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.210*d1, 0.531*d1,-0.656*d1])sphere(r=r1);
translate(v=[-1.159*d1, 0.701*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.159*d1, 0.701*d1,-0.475*d1])sphere(r=r1);
translate(v=[-1.090*d1, 0.860*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.090*d1, 0.860*d1,-0.297*d1])sphere(r=r1);
translate(v=[-1.000*d1, 1.009*d1,-0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.000*d1, 1.009*d1,-0.127*d1])sphere(r=r1);
translate(v=[-0.891*d1, 1.148*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.891*d1, 1.148*d1, 0.031*d1])sphere(r=r1);
translate(v=[-0.763*d1, 1.277*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.763*d1, 1.277*d1, 0.170*d1])sphere(r=r1);
translate(v=[-0.619*d1, 1.399*d1, 0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1, 1.399*d1, 0.288*d1])sphere(r=r1);
translate(v=[-0.462*d1, 1.515*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1, 1.515*d1, 0.382*d1])sphere(r=r1);
translate(v=[-0.296*d1, 1.627*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.296*d1, 1.627*d1, 0.449*d1])sphere(r=r1);
translate(v=[-0.126*d1, 1.736*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.126*d1, 1.736*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 0.041*d1, 1.846*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.041*d1, 1.846*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 0.199*d1, 1.957*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.199*d1, 1.957*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.343*d1, 2.071*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.343*d1, 2.071*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 0.466*d1, 2.189*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1, 2.189*d1, 0.394*d1])sphere(r=r1);
translate(v=[ 0.563*d1, 2.311*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.563*d1, 2.311*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 0.628*d1, 2.437*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.628*d1, 2.437*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.659*d1, 2.566*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1, 2.566*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 0.653*d1, 2.695*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1, 2.695*d1,-0.002*d1])sphere(r=r1);
translate(v=[ 0.608*d1, 2.823*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.608*d1, 2.823*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 0.526*d1, 2.946*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1, 2.946*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 3.062*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 3.062*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 0.257*d1, 3.167*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1, 3.167*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 0.079*d1, 3.258*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.079*d1, 3.258*d1,-0.541*d1])sphere(r=r1);
translate(v=[-0.121*d1, 3.332*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.121*d1, 3.332*d1,-0.612*d1])sphere(r=r1);
translate(v=[-0.336*d1, 3.385*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.336*d1, 3.385*d1,-0.663*d1])sphere(r=r1);
translate(v=[-0.559*d1, 3.417*d1,-0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.559*d1, 3.417*d1,-0.690*d1])sphere(r=r1);
translate(v=[-0.782*d1, 3.424*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.782*d1, 3.424*d1,-0.691*d1])sphere(r=r1);
translate(v=[-0.998*d1, 3.406*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.998*d1, 3.406*d1,-0.666*d1])sphere(r=r1);
translate(v=[-1.102*d1, 3.388*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.102*d1, 3.388*d1,-0.644*d1])sphere(r=r1);
translate(v=[-1.201*d1, 3.363*d1,-0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 3.363*d1,-0.614*d1])sphere(r=r1);
translate(v=[-1.295*d1, 3.332*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1, 3.332*d1,-0.578*d1])sphere(r=r1);
translate(v=[-1.383*d1, 3.295*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1, 3.295*d1,-0.536*d1])sphere(r=r1);
translate(v=[-1.464*d1, 3.252*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.464*d1, 3.252*d1,-0.487*d1])sphere(r=r1);
translate(v=[-1.539*d1, 3.204*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1, 3.204*d1,-0.432*d1])sphere(r=r1);
translate(v=[-1.606*d1, 3.150*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.606*d1, 3.150*d1,-0.372*d1])sphere(r=r1);
translate(v=[-1.665*d1, 3.090*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.665*d1, 3.090*d1,-0.306*d1])sphere(r=r1);
translate(v=[-1.715*d1, 3.026*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.715*d1, 3.026*d1,-0.235*d1])sphere(r=r1);
translate(v=[-1.757*d1, 2.957*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.757*d1, 2.957*d1,-0.161*d1])sphere(r=r1);
translate(v=[-1.789*d1, 2.884*d1,-0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.789*d1, 2.884*d1,-0.082*d1])sphere(r=r1);
translate(v=[-1.827*d1, 2.726*d1, 0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.827*d1, 2.726*d1, 0.085*d1])sphere(r=r1);
translate(v=[-1.829*d1, 2.555*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.829*d1, 2.555*d1, 0.259*d1])sphere(r=r1);
translate(v=[-1.795*d1, 2.376*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.795*d1, 2.376*d1, 0.434*d1])sphere(r=r1);
translate(v=[-1.728*d1, 2.189*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.728*d1, 2.189*d1, 0.606*d1])sphere(r=r1);
translate(v=[-1.631*d1, 2.000*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 2.000*d1, 0.767*d1])sphere(r=r1);
translate(v=[-1.507*d1, 1.810*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.507*d1, 1.810*d1, 0.911*d1])sphere(r=r1);
translate(v=[-1.361*d1, 1.621*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.361*d1, 1.621*d1, 1.034*d1])sphere(r=r1);
translate(v=[-1.198*d1, 1.436*d1, 1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.198*d1, 1.436*d1, 1.129*d1])sphere(r=r1);
translate(v=[-1.023*d1, 1.256*d1, 1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.023*d1, 1.256*d1, 1.193*d1])sphere(r=r1);
translate(v=[-0.840*d1, 1.083*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.840*d1, 1.083*d1, 1.223*d1])sphere(r=r1);
translate(v=[-0.653*d1, 0.918*d1, 1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1, 0.918*d1, 1.217*d1])sphere(r=r1);
translate(v=[-0.469*d1, 0.761*d1, 1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1, 0.761*d1, 1.174*d1])sphere(r=r1);
translate(v=[-0.289*d1, 0.614*d1, 1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1, 0.614*d1, 1.097*d1])sphere(r=r1);
translate(v=[-0.119*d1, 0.475*d1, 0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.119*d1, 0.475*d1, 0.987*d1])sphere(r=r1);
translate(v=[ 0.039*d1, 0.347*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.039*d1, 0.347*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 0.182*d1, 0.227*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.182*d1, 0.227*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 0.307*d1, 0.117*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1, 0.117*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.412*d1, 0.015*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.412*d1, 0.015*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 0.530*d1,-0.122*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1,-0.122*d1, 0.027*d1])sphere(r=r1);
translate(v=[ 0.580*d1,-0.206*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1,-0.206*d1,-0.155*d1])sphere(r=r1);
translate(v=[ 0.605*d1,-0.283*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1,-0.283*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 0.605*d1,-0.356*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1,-0.356*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 0.580*d1,-0.426*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1,-0.426*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 0.557*d1,-0.461*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1,-0.461*d1,-0.629*d1])sphere(r=r1);
translate(v=[ 0.529*d1,-0.496*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1,-0.496*d1,-0.667*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-0.531*d1,-0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-0.531*d1,-0.697*d1])sphere(r=r1);
translate(v=[ 0.452*d1,-0.566*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.452*d1,-0.566*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 0.351*d1,-0.639*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1,-0.639*d1,-0.731*d1])sphere(r=r1);
translate(v=[ 0.227*d1,-0.717*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.227*d1,-0.717*d1,-0.709*d1])sphere(r=r1);
translate(v=[ 0.081*d1,-0.801*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1,-0.801*d1,-0.655*d1])sphere(r=r1);
translate(v=[-0.173*d1,-0.945*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.173*d1,-0.945*d1,-0.522*d1])sphere(r=r1);
translate(v=[-0.661*d1,-1.238*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1,-1.238*d1,-0.209*d1])sphere(r=r1);
translate(v=[-0.969*d1,-1.449*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.969*d1,-1.449*d1,-0.007*d1])sphere(r=r1);
translate(v=[-1.267*d1,-1.683*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1,-1.683*d1, 0.175*d1])sphere(r=r1);
translate(v=[-1.451*d1,-1.851*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.451*d1,-1.851*d1, 0.274*d1])sphere(r=r1);
translate(v=[-1.617*d1,-2.024*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.617*d1,-2.024*d1, 0.347*d1])sphere(r=r1);
translate(v=[-1.760*d1,-2.201*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.760*d1,-2.201*d1, 0.392*d1])sphere(r=r1);
translate(v=[-1.875*d1,-2.377*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.875*d1,-2.377*d1, 0.406*d1])sphere(r=r1);
translate(v=[-1.921*d1,-2.464*d1, 0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.921*d1,-2.464*d1, 0.401*d1])sphere(r=r1);
translate(v=[-1.958*d1,-2.550*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.958*d1,-2.550*d1, 0.387*d1])sphere(r=r1);
translate(v=[-1.987*d1,-2.634*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.987*d1,-2.634*d1, 0.366*d1])sphere(r=r1);
translate(v=[-2.007*d1,-2.715*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.007*d1,-2.715*d1, 0.338*d1])sphere(r=r1);
translate(v=[-2.018*d1,-2.795*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.018*d1,-2.795*d1, 0.302*d1])sphere(r=r1);
translate(v=[-2.019*d1,-2.871*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.019*d1,-2.871*d1, 0.259*d1])sphere(r=r1);
translate(v=[-2.011*d1,-2.943*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.011*d1,-2.943*d1, 0.211*d1])sphere(r=r1);
translate(v=[-1.994*d1,-3.012*d1, 0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.994*d1,-3.012*d1, 0.157*d1])sphere(r=r1);
translate(v=[-1.967*d1,-3.076*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.967*d1,-3.076*d1, 0.098*d1])sphere(r=r1);
translate(v=[-1.931*d1,-3.137*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.931*d1,-3.137*d1, 0.036*d1])sphere(r=r1);
translate(v=[-1.833*d1,-3.242*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.833*d1,-3.242*d1,-0.098*d1])sphere(r=r1);
translate(v=[-1.703*d1,-3.326*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.703*d1,-3.326*d1,-0.235*d1])sphere(r=r1);
translate(v=[-1.543*d1,-3.388*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.543*d1,-3.388*d1,-0.370*d1])sphere(r=r1);
translate(v=[-1.360*d1,-3.427*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1,-3.427*d1,-0.493*d1])sphere(r=r1);
translate(v=[-1.157*d1,-3.443*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1,-3.443*d1,-0.598*d1])sphere(r=r1);
translate(v=[-0.942*d1,-3.437*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1,-3.437*d1,-0.677*d1])sphere(r=r1);
translate(v=[-0.720*d1,-3.410*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.720*d1,-3.410*d1,-0.727*d1])sphere(r=r1);
translate(v=[-0.608*d1,-3.388*d1,-0.739*d1])sphere(r=r1);}
