 //% Knot 8_13d (DHF)
 //% repeatedly adjusted with knotadjust.f
 //% adjusted with knotinvert.f
 //% repeatedly adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     67.69*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.172*d1,-0.532*d1, 0.057*d1])sphere(r=r1);
translate(v=[-0.506*d1,-0.498*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.506*d1,-0.498*d1, 0.170*d1])sphere(r=r1);
translate(v=[-0.661*d1,-0.467*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1,-0.467*d1, 0.227*d1])sphere(r=r1);
translate(v=[-0.805*d1,-0.425*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.805*d1,-0.425*d1, 0.284*d1])sphere(r=r1);
translate(v=[-0.935*d1,-0.374*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.935*d1,-0.374*d1, 0.339*d1])sphere(r=r1);
translate(v=[-1.050*d1,-0.310*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.050*d1,-0.310*d1, 0.393*d1])sphere(r=r1);
translate(v=[-1.148*d1,-0.235*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1,-0.235*d1, 0.445*d1])sphere(r=r1);
translate(v=[-1.228*d1,-0.149*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1,-0.149*d1, 0.492*d1])sphere(r=r1);
translate(v=[-1.289*d1,-0.050*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1,-0.050*d1, 0.534*d1])sphere(r=r1);
translate(v=[-1.331*d1, 0.059*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.331*d1, 0.059*d1, 0.569*d1])sphere(r=r1);
translate(v=[-1.354*d1, 0.179*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 0.179*d1, 0.595*d1])sphere(r=r1);
translate(v=[-1.358*d1, 0.307*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.358*d1, 0.307*d1, 0.610*d1])sphere(r=r1);
translate(v=[-1.344*d1, 0.442*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.344*d1, 0.442*d1, 0.615*d1])sphere(r=r1);
translate(v=[-1.313*d1, 0.580*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.313*d1, 0.580*d1, 0.606*d1])sphere(r=r1);
translate(v=[-1.267*d1, 0.720*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1, 0.720*d1, 0.583*d1])sphere(r=r1);
translate(v=[-1.207*d1, 0.858*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1, 0.858*d1, 0.546*d1])sphere(r=r1);
translate(v=[-1.136*d1, 0.991*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.136*d1, 0.991*d1, 0.494*d1])sphere(r=r1);
translate(v=[-1.056*d1, 1.115*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.056*d1, 1.115*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.968*d1, 1.228*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1, 1.228*d1, 0.349*d1])sphere(r=r1);
translate(v=[-0.874*d1, 1.327*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1, 1.327*d1, 0.258*d1])sphere(r=r1);
translate(v=[-0.777*d1, 1.409*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1, 1.409*d1, 0.156*d1])sphere(r=r1);
translate(v=[-0.679*d1, 1.472*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.679*d1, 1.472*d1, 0.045*d1])sphere(r=r1);
translate(v=[-0.580*d1, 1.514*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1, 1.514*d1,-0.071*d1])sphere(r=r1);
translate(v=[-0.484*d1, 1.535*d1,-0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1, 1.535*d1,-0.191*d1])sphere(r=r1);
translate(v=[-0.390*d1, 1.535*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1, 1.535*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.299*d1, 1.513*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1, 1.513*d1,-0.434*d1])sphere(r=r1);
translate(v=[-0.213*d1, 1.470*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.213*d1, 1.470*d1,-0.551*d1])sphere(r=r1);
translate(v=[-0.132*d1, 1.408*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.132*d1, 1.408*d1,-0.663*d1])sphere(r=r1);
translate(v=[-0.056*d1, 1.329*d1,-0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 1.329*d1,-0.767*d1])sphere(r=r1);
translate(v=[ 0.015*d1, 1.234*d1,-0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1, 1.234*d1,-0.864*d1])sphere(r=r1);
translate(v=[ 0.082*d1, 1.125*d1,-0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1, 1.125*d1,-0.950*d1])sphere(r=r1);
translate(v=[ 0.145*d1, 1.005*d1,-1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1, 1.005*d1,-1.027*d1])sphere(r=r1);
translate(v=[ 0.204*d1, 0.876*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.204*d1, 0.876*d1,-1.094*d1])sphere(r=r1);
translate(v=[ 0.261*d1, 0.740*d1,-1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.261*d1, 0.740*d1,-1.150*d1])sphere(r=r1);
translate(v=[ 0.369*d1, 0.454*d1,-1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1, 0.454*d1,-1.235*d1])sphere(r=r1);
translate(v=[ 0.474*d1, 0.158*d1,-1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1, 0.158*d1,-1.287*d1])sphere(r=r1);
translate(v=[ 0.580*d1,-0.139*d1,-1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1,-0.139*d1,-1.313*d1])sphere(r=r1);
translate(v=[ 0.688*d1,-0.434*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1,-0.434*d1,-1.317*d1])sphere(r=r1);
translate(v=[ 0.798*d1,-0.725*d1,-1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.798*d1,-0.725*d1,-1.301*d1])sphere(r=r1);
translate(v=[ 0.904*d1,-1.011*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1,-1.011*d1,-1.262*d1])sphere(r=r1);
translate(v=[ 1.001*d1,-1.289*d1,-1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1,-1.289*d1,-1.193*d1])sphere(r=r1);
translate(v=[ 1.043*d1,-1.423*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.043*d1,-1.423*d1,-1.146*d1])sphere(r=r1);
translate(v=[ 1.079*d1,-1.554*d1,-1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.079*d1,-1.554*d1,-1.089*d1])sphere(r=r1);
translate(v=[ 1.109*d1,-1.680*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.109*d1,-1.680*d1,-1.022*d1])sphere(r=r1);
translate(v=[ 1.131*d1,-1.802*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1,-1.802*d1,-0.945*d1])sphere(r=r1);
translate(v=[ 1.143*d1,-1.918*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.143*d1,-1.918*d1,-0.857*d1])sphere(r=r1);
translate(v=[ 1.146*d1,-2.029*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.146*d1,-2.029*d1,-0.760*d1])sphere(r=r1);
translate(v=[ 1.139*d1,-2.134*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.139*d1,-2.134*d1,-0.654*d1])sphere(r=r1);
translate(v=[ 1.119*d1,-2.233*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.119*d1,-2.233*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 1.088*d1,-2.327*d1,-0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.088*d1,-2.327*d1,-0.423*d1])sphere(r=r1);
translate(v=[ 1.045*d1,-2.417*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.045*d1,-2.417*d1,-0.302*d1])sphere(r=r1);
translate(v=[ 0.989*d1,-2.503*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.989*d1,-2.503*d1,-0.179*d1])sphere(r=r1);
translate(v=[ 0.922*d1,-2.586*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1,-2.586*d1,-0.059*d1])sphere(r=r1);
translate(v=[ 0.842*d1,-2.667*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1,-2.667*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 0.751*d1,-2.748*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1,-2.748*d1, 0.164*d1])sphere(r=r1);
translate(v=[ 0.651*d1,-2.829*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.651*d1,-2.829*d1, 0.262*d1])sphere(r=r1);
translate(v=[ 0.541*d1,-2.912*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.541*d1,-2.912*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 0.423*d1,-2.996*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1,-2.996*d1, 0.415*d1])sphere(r=r1);
translate(v=[ 0.299*d1,-3.083*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1,-3.083*d1, 0.467*d1])sphere(r=r1);
translate(v=[ 0.171*d1,-3.171*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1,-3.171*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.040*d1,-3.261*d1, 0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.040*d1,-3.261*d1, 0.515*d1])sphere(r=r1);
translate(v=[-0.092*d1,-3.351*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.092*d1,-3.351*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.222*d1,-3.440*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1,-3.440*d1, 0.484*d1])sphere(r=r1);
translate(v=[-0.349*d1,-3.527*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1,-3.527*d1, 0.440*d1])sphere(r=r1);
translate(v=[-0.471*d1,-3.608*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-3.608*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.586*d1,-3.682*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1,-3.682*d1, 0.300*d1])sphere(r=r1);
translate(v=[-0.692*d1,-3.747*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1,-3.747*d1, 0.207*d1])sphere(r=r1);
translate(v=[-0.787*d1,-3.799*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1,-3.799*d1, 0.103*d1])sphere(r=r1);
translate(v=[-0.871*d1,-3.837*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.871*d1,-3.837*d1,-0.011*d1])sphere(r=r1);
translate(v=[-0.943*d1,-3.859*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1,-3.859*d1,-0.132*d1])sphere(r=r1);
translate(v=[-1.001*d1,-3.863*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1,-3.863*d1,-0.258*d1])sphere(r=r1);
translate(v=[-1.046*d1,-3.848*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1,-3.848*d1,-0.387*d1])sphere(r=r1);
translate(v=[-1.077*d1,-3.814*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.077*d1,-3.814*d1,-0.515*d1])sphere(r=r1);
translate(v=[-1.095*d1,-3.760*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.095*d1,-3.760*d1,-0.642*d1])sphere(r=r1);
translate(v=[-1.100*d1,-3.687*d1,-0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-3.687*d1,-0.766*d1])sphere(r=r1);
translate(v=[-1.093*d1,-3.597*d1,-0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.093*d1,-3.597*d1,-0.885*d1])sphere(r=r1);
translate(v=[-1.076*d1,-3.490*d1,-0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.076*d1,-3.490*d1,-0.998*d1])sphere(r=r1);
translate(v=[-1.048*d1,-3.370*d1,-1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.048*d1,-3.370*d1,-1.105*d1])sphere(r=r1);
translate(v=[-1.012*d1,-3.239*d1,-1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.012*d1,-3.239*d1,-1.205*d1])sphere(r=r1);
translate(v=[-0.970*d1,-3.099*d1,-1.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1,-3.099*d1,-1.298*d1])sphere(r=r1);
translate(v=[-0.869*d1,-2.802*d1,-1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1,-2.802*d1,-1.464*d1])sphere(r=r1);
translate(v=[-0.701*d1,-2.348*d1,-1.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.701*d1,-2.348*d1,-1.669*d1])sphere(r=r1);
translate(v=[-0.487*d1,-1.784*d1,-1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-1.784*d1,-1.884*d1])sphere(r=r1);
translate(v=[-0.349*d1,-1.393*d1,-2.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1,-1.393*d1,-2.016*d1])sphere(r=r1);
translate(v=[-0.232*d1,-1.001*d1,-2.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.232*d1,-1.001*d1,-2.123*d1])sphere(r=r1);
translate(v=[-0.129*d1,-0.588*d1,-2.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.129*d1,-0.588*d1,-2.200*d1])sphere(r=r1);
translate(v=[-0.064*d1,-0.298*d1,-2.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.064*d1,-0.298*d1,-2.229*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-2.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-2.239*d1])sphere(r=r1);
translate(v=[ 0.064*d1, 0.298*d1,-2.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.064*d1, 0.298*d1,-2.229*d1])sphere(r=r1);
translate(v=[ 0.162*d1, 0.729*d1,-2.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1, 0.729*d1,-2.178*d1])sphere(r=r1);
translate(v=[ 0.270*d1, 1.133*d1,-2.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.270*d1, 1.133*d1,-2.090*d1])sphere(r=r1);
translate(v=[ 0.393*d1, 1.522*d1,-1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.393*d1, 1.522*d1,-1.975*d1])sphere(r=r1);
translate(v=[ 0.590*d1, 2.059*d1,-1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1, 2.059*d1,-1.783*d1])sphere(r=r1);
translate(v=[ 0.758*d1, 2.498*d1,-1.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.758*d1, 2.498*d1,-1.606*d1])sphere(r=r1);
translate(v=[ 0.869*d1, 2.802*d1,-1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1, 2.802*d1,-1.464*d1])sphere(r=r1);
translate(v=[ 0.970*d1, 3.099*d1,-1.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1, 3.099*d1,-1.298*d1])sphere(r=r1);
translate(v=[ 1.012*d1, 3.239*d1,-1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.012*d1, 3.239*d1,-1.205*d1])sphere(r=r1);
translate(v=[ 1.048*d1, 3.370*d1,-1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.048*d1, 3.370*d1,-1.105*d1])sphere(r=r1);
translate(v=[ 1.076*d1, 3.490*d1,-0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.076*d1, 3.490*d1,-0.998*d1])sphere(r=r1);
translate(v=[ 1.093*d1, 3.597*d1,-0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1, 3.597*d1,-0.885*d1])sphere(r=r1);
translate(v=[ 1.100*d1, 3.687*d1,-0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1, 3.687*d1,-0.766*d1])sphere(r=r1);
translate(v=[ 1.095*d1, 3.760*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1, 3.760*d1,-0.642*d1])sphere(r=r1);
translate(v=[ 1.077*d1, 3.814*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.077*d1, 3.814*d1,-0.515*d1])sphere(r=r1);
translate(v=[ 1.046*d1, 3.848*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.046*d1, 3.848*d1,-0.387*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 3.863*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 3.863*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 0.943*d1, 3.859*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1, 3.859*d1,-0.132*d1])sphere(r=r1);
translate(v=[ 0.871*d1, 3.837*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.871*d1, 3.837*d1,-0.011*d1])sphere(r=r1);
translate(v=[ 0.787*d1, 3.799*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1, 3.799*d1, 0.103*d1])sphere(r=r1);
translate(v=[ 0.692*d1, 3.747*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1, 3.747*d1, 0.207*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 3.682*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 3.682*d1, 0.300*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 3.608*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 3.608*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 0.349*d1, 3.527*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1, 3.527*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 0.222*d1, 3.440*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1, 3.440*d1, 0.484*d1])sphere(r=r1);
translate(v=[ 0.092*d1, 3.351*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.092*d1, 3.351*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.040*d1, 3.261*d1, 0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.040*d1, 3.261*d1, 0.515*d1])sphere(r=r1);
translate(v=[-0.171*d1, 3.171*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1, 3.171*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.299*d1, 3.083*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1, 3.083*d1, 0.467*d1])sphere(r=r1);
translate(v=[-0.423*d1, 2.996*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1, 2.996*d1, 0.415*d1])sphere(r=r1);
translate(v=[-0.541*d1, 2.912*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.541*d1, 2.912*d1, 0.346*d1])sphere(r=r1);
translate(v=[-0.651*d1, 2.829*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1, 2.829*d1, 0.262*d1])sphere(r=r1);
translate(v=[-0.751*d1, 2.748*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1, 2.748*d1, 0.164*d1])sphere(r=r1);
translate(v=[-0.842*d1, 2.667*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1, 2.667*d1, 0.056*d1])sphere(r=r1);
translate(v=[-0.922*d1, 2.586*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1, 2.586*d1,-0.059*d1])sphere(r=r1);
translate(v=[-0.989*d1, 2.503*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.989*d1, 2.503*d1,-0.179*d1])sphere(r=r1);
translate(v=[-1.045*d1, 2.417*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.045*d1, 2.417*d1,-0.302*d1])sphere(r=r1);
translate(v=[-1.088*d1, 2.327*d1,-0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1, 2.327*d1,-0.423*d1])sphere(r=r1);
translate(v=[-1.119*d1, 2.233*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1, 2.233*d1,-0.542*d1])sphere(r=r1);
translate(v=[-1.139*d1, 2.134*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.139*d1, 2.134*d1,-0.654*d1])sphere(r=r1);
translate(v=[-1.146*d1, 2.029*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1, 2.029*d1,-0.760*d1])sphere(r=r1);
translate(v=[-1.143*d1, 1.918*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.143*d1, 1.918*d1,-0.857*d1])sphere(r=r1);
translate(v=[-1.131*d1, 1.802*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1, 1.802*d1,-0.945*d1])sphere(r=r1);
translate(v=[-1.109*d1, 1.680*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.109*d1, 1.680*d1,-1.022*d1])sphere(r=r1);
translate(v=[-1.079*d1, 1.554*d1,-1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.079*d1, 1.554*d1,-1.089*d1])sphere(r=r1);
translate(v=[-1.043*d1, 1.423*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.043*d1, 1.423*d1,-1.146*d1])sphere(r=r1);
translate(v=[-1.001*d1, 1.289*d1,-1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1, 1.289*d1,-1.193*d1])sphere(r=r1);
translate(v=[-0.904*d1, 1.011*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.904*d1, 1.011*d1,-1.262*d1])sphere(r=r1);
translate(v=[-0.798*d1, 0.725*d1,-1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.798*d1, 0.725*d1,-1.301*d1])sphere(r=r1);
translate(v=[-0.688*d1, 0.434*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.688*d1, 0.434*d1,-1.317*d1])sphere(r=r1);
translate(v=[-0.580*d1, 0.139*d1,-1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1, 0.139*d1,-1.313*d1])sphere(r=r1);
translate(v=[-0.474*d1,-0.158*d1,-1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1,-0.158*d1,-1.287*d1])sphere(r=r1);
translate(v=[-0.369*d1,-0.454*d1,-1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1,-0.454*d1,-1.235*d1])sphere(r=r1);
translate(v=[-0.261*d1,-0.740*d1,-1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.261*d1,-0.740*d1,-1.150*d1])sphere(r=r1);
translate(v=[-0.204*d1,-0.876*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1,-0.876*d1,-1.094*d1])sphere(r=r1);
translate(v=[-0.145*d1,-1.005*d1,-1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1,-1.005*d1,-1.027*d1])sphere(r=r1);
translate(v=[-0.082*d1,-1.125*d1,-0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.082*d1,-1.125*d1,-0.950*d1])sphere(r=r1);
translate(v=[-0.015*d1,-1.234*d1,-0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1,-1.234*d1,-0.864*d1])sphere(r=r1);
translate(v=[ 0.056*d1,-1.329*d1,-0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1,-1.329*d1,-0.767*d1])sphere(r=r1);
translate(v=[ 0.132*d1,-1.408*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.132*d1,-1.408*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 0.213*d1,-1.470*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.213*d1,-1.470*d1,-0.551*d1])sphere(r=r1);
translate(v=[ 0.299*d1,-1.513*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1,-1.513*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 0.390*d1,-1.535*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.390*d1,-1.535*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 0.484*d1,-1.535*d1,-0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1,-1.535*d1,-0.191*d1])sphere(r=r1);
translate(v=[ 0.580*d1,-1.514*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1,-1.514*d1,-0.071*d1])sphere(r=r1);
translate(v=[ 0.679*d1,-1.472*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.679*d1,-1.472*d1, 0.045*d1])sphere(r=r1);
translate(v=[ 0.777*d1,-1.409*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1,-1.409*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 0.874*d1,-1.327*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1,-1.327*d1, 0.258*d1])sphere(r=r1);
translate(v=[ 0.968*d1,-1.228*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1,-1.228*d1, 0.349*d1])sphere(r=r1);
translate(v=[ 1.056*d1,-1.115*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.056*d1,-1.115*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 1.136*d1,-0.991*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.136*d1,-0.991*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 1.207*d1,-0.858*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.207*d1,-0.858*d1, 0.546*d1])sphere(r=r1);
translate(v=[ 1.267*d1,-0.720*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1,-0.720*d1, 0.583*d1])sphere(r=r1);
translate(v=[ 1.313*d1,-0.580*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.313*d1,-0.580*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 1.344*d1,-0.442*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.344*d1,-0.442*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 1.358*d1,-0.307*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.358*d1,-0.307*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-0.179*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-0.179*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 1.331*d1,-0.059*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.331*d1,-0.059*d1, 0.569*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 0.050*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 0.050*d1, 0.534*d1])sphere(r=r1);
translate(v=[ 1.228*d1, 0.149*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.228*d1, 0.149*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 1.148*d1, 0.235*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1, 0.235*d1, 0.445*d1])sphere(r=r1);
translate(v=[ 1.050*d1, 0.310*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.050*d1, 0.310*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 0.935*d1, 0.374*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.935*d1, 0.374*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 0.805*d1, 0.425*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.805*d1, 0.425*d1, 0.284*d1])sphere(r=r1);
translate(v=[ 0.661*d1, 0.467*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.661*d1, 0.467*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 0.506*d1, 0.498*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1, 0.498*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 0.172*d1, 0.532*d1, 0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.172*d1, 0.532*d1, 0.057*d1])sphere(r=r1);
translate(v=[-0.172*d1, 0.532*d1,-0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.172*d1, 0.532*d1,-0.057*d1])sphere(r=r1);
translate(v=[-0.506*d1, 0.498*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.506*d1, 0.498*d1,-0.170*d1])sphere(r=r1);
translate(v=[-0.661*d1, 0.467*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1, 0.467*d1,-0.227*d1])sphere(r=r1);
translate(v=[-0.805*d1, 0.425*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.805*d1, 0.425*d1,-0.284*d1])sphere(r=r1);
translate(v=[-0.935*d1, 0.374*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.935*d1, 0.374*d1,-0.339*d1])sphere(r=r1);
translate(v=[-1.050*d1, 0.310*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.050*d1, 0.310*d1,-0.393*d1])sphere(r=r1);
translate(v=[-1.148*d1, 0.235*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1, 0.235*d1,-0.445*d1])sphere(r=r1);
translate(v=[-1.228*d1, 0.149*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1, 0.149*d1,-0.492*d1])sphere(r=r1);
translate(v=[-1.289*d1, 0.050*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1, 0.050*d1,-0.534*d1])sphere(r=r1);
translate(v=[-1.331*d1,-0.059*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.331*d1,-0.059*d1,-0.569*d1])sphere(r=r1);
translate(v=[-1.354*d1,-0.179*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1,-0.179*d1,-0.595*d1])sphere(r=r1);
translate(v=[-1.358*d1,-0.307*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.358*d1,-0.307*d1,-0.610*d1])sphere(r=r1);
translate(v=[-1.344*d1,-0.442*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.344*d1,-0.442*d1,-0.615*d1])sphere(r=r1);
translate(v=[-1.313*d1,-0.580*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.313*d1,-0.580*d1,-0.606*d1])sphere(r=r1);
translate(v=[-1.267*d1,-0.720*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1,-0.720*d1,-0.583*d1])sphere(r=r1);
translate(v=[-1.207*d1,-0.858*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1,-0.858*d1,-0.546*d1])sphere(r=r1);
translate(v=[-1.136*d1,-0.991*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.136*d1,-0.991*d1,-0.494*d1])sphere(r=r1);
translate(v=[-1.056*d1,-1.115*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.056*d1,-1.115*d1,-0.428*d1])sphere(r=r1);
translate(v=[-0.968*d1,-1.228*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1,-1.228*d1,-0.349*d1])sphere(r=r1);
translate(v=[-0.874*d1,-1.327*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1,-1.327*d1,-0.258*d1])sphere(r=r1);
translate(v=[-0.777*d1,-1.409*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-1.409*d1,-0.156*d1])sphere(r=r1);
translate(v=[-0.679*d1,-1.472*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.679*d1,-1.472*d1,-0.045*d1])sphere(r=r1);
translate(v=[-0.580*d1,-1.514*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-1.514*d1, 0.071*d1])sphere(r=r1);
translate(v=[-0.484*d1,-1.535*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1,-1.535*d1, 0.191*d1])sphere(r=r1);
translate(v=[-0.390*d1,-1.535*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1,-1.535*d1, 0.313*d1])sphere(r=r1);
translate(v=[-0.299*d1,-1.513*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1,-1.513*d1, 0.434*d1])sphere(r=r1);
translate(v=[-0.213*d1,-1.470*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.213*d1,-1.470*d1, 0.551*d1])sphere(r=r1);
translate(v=[-0.132*d1,-1.408*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.132*d1,-1.408*d1, 0.663*d1])sphere(r=r1);
translate(v=[-0.056*d1,-1.329*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1,-1.329*d1, 0.767*d1])sphere(r=r1);
translate(v=[ 0.015*d1,-1.234*d1, 0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1,-1.234*d1, 0.864*d1])sphere(r=r1);
translate(v=[ 0.082*d1,-1.125*d1, 0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1,-1.125*d1, 0.950*d1])sphere(r=r1);
translate(v=[ 0.145*d1,-1.005*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1,-1.005*d1, 1.027*d1])sphere(r=r1);
translate(v=[ 0.204*d1,-0.876*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.204*d1,-0.876*d1, 1.094*d1])sphere(r=r1);
translate(v=[ 0.261*d1,-0.740*d1, 1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.261*d1,-0.740*d1, 1.150*d1])sphere(r=r1);
translate(v=[ 0.369*d1,-0.454*d1, 1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1,-0.454*d1, 1.235*d1])sphere(r=r1);
translate(v=[ 0.474*d1,-0.158*d1, 1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1,-0.158*d1, 1.287*d1])sphere(r=r1);
translate(v=[ 0.580*d1, 0.139*d1, 1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1, 0.139*d1, 1.313*d1])sphere(r=r1);
translate(v=[ 0.688*d1, 0.434*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1, 0.434*d1, 1.317*d1])sphere(r=r1);
translate(v=[ 0.798*d1, 0.725*d1, 1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.798*d1, 0.725*d1, 1.301*d1])sphere(r=r1);
translate(v=[ 0.904*d1, 1.011*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1, 1.011*d1, 1.262*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 1.289*d1, 1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 1.289*d1, 1.193*d1])sphere(r=r1);
translate(v=[ 1.043*d1, 1.423*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.043*d1, 1.423*d1, 1.146*d1])sphere(r=r1);
translate(v=[ 1.079*d1, 1.554*d1, 1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.079*d1, 1.554*d1, 1.089*d1])sphere(r=r1);
translate(v=[ 1.109*d1, 1.680*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.109*d1, 1.680*d1, 1.022*d1])sphere(r=r1);
translate(v=[ 1.131*d1, 1.802*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1, 1.802*d1, 0.945*d1])sphere(r=r1);
translate(v=[ 1.143*d1, 1.918*d1, 0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.143*d1, 1.918*d1, 0.857*d1])sphere(r=r1);
translate(v=[ 1.146*d1, 2.029*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.146*d1, 2.029*d1, 0.760*d1])sphere(r=r1);
translate(v=[ 1.139*d1, 2.134*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.139*d1, 2.134*d1, 0.654*d1])sphere(r=r1);
translate(v=[ 1.119*d1, 2.233*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.119*d1, 2.233*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 1.088*d1, 2.327*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.088*d1, 2.327*d1, 0.423*d1])sphere(r=r1);
translate(v=[ 1.045*d1, 2.417*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.045*d1, 2.417*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 0.989*d1, 2.503*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.989*d1, 2.503*d1, 0.179*d1])sphere(r=r1);
translate(v=[ 0.922*d1, 2.586*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1, 2.586*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 2.667*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 2.667*d1,-0.056*d1])sphere(r=r1);
translate(v=[ 0.751*d1, 2.748*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1, 2.748*d1,-0.164*d1])sphere(r=r1);
translate(v=[ 0.651*d1, 2.829*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.651*d1, 2.829*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 0.541*d1, 2.912*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.541*d1, 2.912*d1,-0.346*d1])sphere(r=r1);
translate(v=[ 0.423*d1, 2.996*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1, 2.996*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.299*d1, 3.083*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1, 3.083*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 0.171*d1, 3.171*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1, 3.171*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.040*d1, 3.261*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.040*d1, 3.261*d1,-0.515*d1])sphere(r=r1);
translate(v=[-0.092*d1, 3.351*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.092*d1, 3.351*d1,-0.509*d1])sphere(r=r1);
translate(v=[-0.222*d1, 3.440*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1, 3.440*d1,-0.484*d1])sphere(r=r1);
translate(v=[-0.349*d1, 3.527*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 3.527*d1,-0.440*d1])sphere(r=r1);
translate(v=[-0.471*d1, 3.608*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1, 3.608*d1,-0.378*d1])sphere(r=r1);
translate(v=[-0.586*d1, 3.682*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1, 3.682*d1,-0.300*d1])sphere(r=r1);
translate(v=[-0.692*d1, 3.747*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1, 3.747*d1,-0.207*d1])sphere(r=r1);
translate(v=[-0.787*d1, 3.799*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1, 3.799*d1,-0.103*d1])sphere(r=r1);
translate(v=[-0.871*d1, 3.837*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.871*d1, 3.837*d1, 0.011*d1])sphere(r=r1);
translate(v=[-0.943*d1, 3.859*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1, 3.859*d1, 0.132*d1])sphere(r=r1);
translate(v=[-1.001*d1, 3.863*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1, 3.863*d1, 0.258*d1])sphere(r=r1);
translate(v=[-1.046*d1, 3.848*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1, 3.848*d1, 0.387*d1])sphere(r=r1);
translate(v=[-1.077*d1, 3.814*d1, 0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.077*d1, 3.814*d1, 0.515*d1])sphere(r=r1);
translate(v=[-1.095*d1, 3.760*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.095*d1, 3.760*d1, 0.642*d1])sphere(r=r1);
translate(v=[-1.100*d1, 3.687*d1, 0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 3.687*d1, 0.766*d1])sphere(r=r1);
translate(v=[-1.093*d1, 3.597*d1, 0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.093*d1, 3.597*d1, 0.885*d1])sphere(r=r1);
translate(v=[-1.076*d1, 3.490*d1, 0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.076*d1, 3.490*d1, 0.998*d1])sphere(r=r1);
translate(v=[-1.048*d1, 3.370*d1, 1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.048*d1, 3.370*d1, 1.105*d1])sphere(r=r1);
translate(v=[-1.012*d1, 3.239*d1, 1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.012*d1, 3.239*d1, 1.205*d1])sphere(r=r1);
translate(v=[-0.970*d1, 3.099*d1, 1.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1, 3.099*d1, 1.298*d1])sphere(r=r1);
translate(v=[-0.869*d1, 2.802*d1, 1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1, 2.802*d1, 1.464*d1])sphere(r=r1);
translate(v=[-0.701*d1, 2.348*d1, 1.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.701*d1, 2.348*d1, 1.669*d1])sphere(r=r1);
translate(v=[-0.487*d1, 1.784*d1, 1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1, 1.784*d1, 1.884*d1])sphere(r=r1);
translate(v=[-0.349*d1, 1.393*d1, 2.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 1.393*d1, 2.016*d1])sphere(r=r1);
translate(v=[-0.232*d1, 1.001*d1, 2.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.232*d1, 1.001*d1, 2.123*d1])sphere(r=r1);
translate(v=[-0.129*d1, 0.588*d1, 2.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.129*d1, 0.588*d1, 2.200*d1])sphere(r=r1);
translate(v=[-0.064*d1, 0.298*d1, 2.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.064*d1, 0.298*d1, 2.229*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 2.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 2.239*d1])sphere(r=r1);
translate(v=[ 0.064*d1,-0.298*d1, 2.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.064*d1,-0.298*d1, 2.229*d1])sphere(r=r1);
translate(v=[ 0.162*d1,-0.729*d1, 2.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1,-0.729*d1, 2.178*d1])sphere(r=r1);
translate(v=[ 0.270*d1,-1.133*d1, 2.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.270*d1,-1.133*d1, 2.090*d1])sphere(r=r1);
translate(v=[ 0.393*d1,-1.522*d1, 1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.393*d1,-1.522*d1, 1.975*d1])sphere(r=r1);
translate(v=[ 0.590*d1,-2.059*d1, 1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1,-2.059*d1, 1.783*d1])sphere(r=r1);
translate(v=[ 0.758*d1,-2.498*d1, 1.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.758*d1,-2.498*d1, 1.606*d1])sphere(r=r1);
translate(v=[ 0.869*d1,-2.802*d1, 1.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1,-2.802*d1, 1.464*d1])sphere(r=r1);
translate(v=[ 0.970*d1,-3.099*d1, 1.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1,-3.099*d1, 1.298*d1])sphere(r=r1);
translate(v=[ 1.012*d1,-3.239*d1, 1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.012*d1,-3.239*d1, 1.205*d1])sphere(r=r1);
translate(v=[ 1.048*d1,-3.370*d1, 1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.048*d1,-3.370*d1, 1.105*d1])sphere(r=r1);
translate(v=[ 1.076*d1,-3.490*d1, 0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.076*d1,-3.490*d1, 0.998*d1])sphere(r=r1);
translate(v=[ 1.093*d1,-3.597*d1, 0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1,-3.597*d1, 0.885*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-3.687*d1, 0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-3.687*d1, 0.766*d1])sphere(r=r1);
translate(v=[ 1.095*d1,-3.760*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1,-3.760*d1, 0.642*d1])sphere(r=r1);
translate(v=[ 1.077*d1,-3.814*d1, 0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.077*d1,-3.814*d1, 0.515*d1])sphere(r=r1);
translate(v=[ 1.046*d1,-3.848*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.046*d1,-3.848*d1, 0.387*d1])sphere(r=r1);
translate(v=[ 1.001*d1,-3.863*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1,-3.863*d1, 0.258*d1])sphere(r=r1);
translate(v=[ 0.943*d1,-3.859*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1,-3.859*d1, 0.132*d1])sphere(r=r1);
translate(v=[ 0.871*d1,-3.837*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.871*d1,-3.837*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 0.787*d1,-3.799*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1,-3.799*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 0.692*d1,-3.747*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1,-3.747*d1,-0.207*d1])sphere(r=r1);
translate(v=[ 0.586*d1,-3.682*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1,-3.682*d1,-0.300*d1])sphere(r=r1);
translate(v=[ 0.471*d1,-3.608*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1,-3.608*d1,-0.378*d1])sphere(r=r1);
translate(v=[ 0.349*d1,-3.527*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1,-3.527*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.222*d1,-3.440*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1,-3.440*d1,-0.484*d1])sphere(r=r1);
translate(v=[ 0.092*d1,-3.351*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.092*d1,-3.351*d1,-0.509*d1])sphere(r=r1);
translate(v=[-0.040*d1,-3.261*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.040*d1,-3.261*d1,-0.515*d1])sphere(r=r1);
translate(v=[-0.171*d1,-3.171*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-3.171*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.299*d1,-3.083*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1,-3.083*d1,-0.467*d1])sphere(r=r1);
translate(v=[-0.423*d1,-2.996*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1,-2.996*d1,-0.415*d1])sphere(r=r1);
translate(v=[-0.541*d1,-2.912*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.541*d1,-2.912*d1,-0.346*d1])sphere(r=r1);
translate(v=[-0.651*d1,-2.829*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1,-2.829*d1,-0.262*d1])sphere(r=r1);
translate(v=[-0.751*d1,-2.748*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1,-2.748*d1,-0.164*d1])sphere(r=r1);
translate(v=[-0.842*d1,-2.667*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-2.667*d1,-0.056*d1])sphere(r=r1);
translate(v=[-0.922*d1,-2.586*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1,-2.586*d1, 0.059*d1])sphere(r=r1);
translate(v=[-0.989*d1,-2.503*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.989*d1,-2.503*d1, 0.179*d1])sphere(r=r1);
translate(v=[-1.045*d1,-2.417*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.045*d1,-2.417*d1, 0.302*d1])sphere(r=r1);
translate(v=[-1.088*d1,-2.327*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1,-2.327*d1, 0.423*d1])sphere(r=r1);
translate(v=[-1.119*d1,-2.233*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1,-2.233*d1, 0.542*d1])sphere(r=r1);
translate(v=[-1.139*d1,-2.134*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.139*d1,-2.134*d1, 0.654*d1])sphere(r=r1);
translate(v=[-1.146*d1,-2.029*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1,-2.029*d1, 0.760*d1])sphere(r=r1);
translate(v=[-1.143*d1,-1.918*d1, 0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.143*d1,-1.918*d1, 0.857*d1])sphere(r=r1);
translate(v=[-1.131*d1,-1.802*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-1.802*d1, 0.945*d1])sphere(r=r1);
translate(v=[-1.109*d1,-1.680*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.109*d1,-1.680*d1, 1.022*d1])sphere(r=r1);
translate(v=[-1.079*d1,-1.554*d1, 1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.079*d1,-1.554*d1, 1.089*d1])sphere(r=r1);
translate(v=[-1.043*d1,-1.423*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.043*d1,-1.423*d1, 1.146*d1])sphere(r=r1);
translate(v=[-1.001*d1,-1.289*d1, 1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1,-1.289*d1, 1.193*d1])sphere(r=r1);
translate(v=[-0.904*d1,-1.011*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.904*d1,-1.011*d1, 1.262*d1])sphere(r=r1);
translate(v=[-0.798*d1,-0.725*d1, 1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.798*d1,-0.725*d1, 1.301*d1])sphere(r=r1);
translate(v=[-0.688*d1,-0.434*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.688*d1,-0.434*d1, 1.317*d1])sphere(r=r1);
translate(v=[-0.580*d1,-0.139*d1, 1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-0.139*d1, 1.313*d1])sphere(r=r1);
translate(v=[-0.474*d1, 0.158*d1, 1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1, 0.158*d1, 1.287*d1])sphere(r=r1);
translate(v=[-0.369*d1, 0.454*d1, 1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1, 0.454*d1, 1.235*d1])sphere(r=r1);
translate(v=[-0.261*d1, 0.740*d1, 1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.261*d1, 0.740*d1, 1.150*d1])sphere(r=r1);
translate(v=[-0.204*d1, 0.876*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1, 0.876*d1, 1.094*d1])sphere(r=r1);
translate(v=[-0.145*d1, 1.005*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1, 1.005*d1, 1.027*d1])sphere(r=r1);
translate(v=[-0.082*d1, 1.125*d1, 0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.082*d1, 1.125*d1, 0.950*d1])sphere(r=r1);
translate(v=[-0.015*d1, 1.234*d1, 0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1, 1.234*d1, 0.864*d1])sphere(r=r1);
translate(v=[ 0.056*d1, 1.329*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1, 1.329*d1, 0.767*d1])sphere(r=r1);
translate(v=[ 0.132*d1, 1.408*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.132*d1, 1.408*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 0.213*d1, 1.470*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.213*d1, 1.470*d1, 0.551*d1])sphere(r=r1);
translate(v=[ 0.299*d1, 1.513*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1, 1.513*d1, 0.434*d1])sphere(r=r1);
translate(v=[ 0.390*d1, 1.535*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.390*d1, 1.535*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 0.484*d1, 1.535*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1, 1.535*d1, 0.191*d1])sphere(r=r1);
translate(v=[ 0.580*d1, 1.514*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1, 1.514*d1, 0.071*d1])sphere(r=r1);
translate(v=[ 0.679*d1, 1.472*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.679*d1, 1.472*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 0.777*d1, 1.409*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1, 1.409*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 0.874*d1, 1.327*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1, 1.327*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 0.968*d1, 1.228*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1, 1.228*d1,-0.349*d1])sphere(r=r1);
translate(v=[ 1.056*d1, 1.115*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.056*d1, 1.115*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.136*d1, 0.991*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.136*d1, 0.991*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 1.207*d1, 0.858*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.207*d1, 0.858*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 1.267*d1, 0.720*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1, 0.720*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 1.313*d1, 0.580*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.313*d1, 0.580*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 1.344*d1, 0.442*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.344*d1, 0.442*d1,-0.615*d1])sphere(r=r1);
translate(v=[ 1.358*d1, 0.307*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.358*d1, 0.307*d1,-0.610*d1])sphere(r=r1);
translate(v=[ 1.354*d1, 0.179*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1, 0.179*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 1.331*d1, 0.059*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.331*d1, 0.059*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 1.289*d1,-0.050*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1,-0.050*d1,-0.534*d1])sphere(r=r1);
translate(v=[ 1.228*d1,-0.149*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.228*d1,-0.149*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 1.148*d1,-0.235*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1,-0.235*d1,-0.445*d1])sphere(r=r1);
translate(v=[ 1.050*d1,-0.310*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.050*d1,-0.310*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 0.935*d1,-0.374*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.935*d1,-0.374*d1,-0.339*d1])sphere(r=r1);
translate(v=[ 0.805*d1,-0.425*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.805*d1,-0.425*d1,-0.284*d1])sphere(r=r1);
translate(v=[ 0.661*d1,-0.467*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.661*d1,-0.467*d1,-0.227*d1])sphere(r=r1);
translate(v=[ 0.506*d1,-0.498*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1,-0.498*d1,-0.170*d1])sphere(r=r1);
translate(v=[ 0.172*d1,-0.532*d1,-0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.172*d1,-0.532*d1,-0.057*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.536*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.536*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.172*d1,-0.532*d1, 0.057*d1])sphere(r=r1);}
