 //% Knot 8_20r (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     39.28*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.068*d1, 3.018*d1,-0.079*d1])sphere(r=r1);
translate(v=[ 0.205*d1, 2.994*d1,-0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.205*d1, 2.994*d1,-0.231*d1])sphere(r=r1);
translate(v=[ 0.343*d1, 2.944*d1,-0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.343*d1, 2.944*d1,-0.368*d1])sphere(r=r1);
translate(v=[ 0.480*d1, 2.872*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1, 2.872*d1,-0.483*d1])sphere(r=r1);
translate(v=[ 0.619*d1, 2.776*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.619*d1, 2.776*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 0.757*d1, 2.659*d1,-0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1, 2.659*d1,-0.634*d1])sphere(r=r1);
translate(v=[ 0.894*d1, 2.523*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1, 2.523*d1,-0.673*d1])sphere(r=r1);
translate(v=[ 1.097*d1, 2.288*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.097*d1, 2.288*d1,-0.699*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 2.023*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 2.023*d1,-0.700*d1])sphere(r=r1);
translate(v=[ 1.461*d1, 1.741*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.461*d1, 1.741*d1,-0.689*d1])sphere(r=r1);
translate(v=[ 1.604*d1, 1.453*d1,-0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1, 1.453*d1,-0.664*d1])sphere(r=r1);
translate(v=[ 1.677*d1, 1.263*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.677*d1, 1.263*d1,-0.637*d1])sphere(r=r1);
translate(v=[ 1.731*d1, 1.079*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1, 1.079*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.762*d1, 0.903*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.762*d1, 0.903*d1,-0.549*d1])sphere(r=r1);
translate(v=[ 1.770*d1, 0.736*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.770*d1, 0.736*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 1.755*d1, 0.580*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.755*d1, 0.580*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 1.718*d1, 0.436*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.718*d1, 0.436*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 1.662*d1, 0.304*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.662*d1, 0.304*d1,-0.289*d1])sphere(r=r1);
translate(v=[ 1.590*d1, 0.182*d1,-0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1, 0.182*d1,-0.243*d1])sphere(r=r1);
translate(v=[ 1.504*d1, 0.072*d1,-0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.504*d1, 0.072*d1,-0.218*d1])sphere(r=r1);
translate(v=[ 1.409*d1,-0.027*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.409*d1,-0.027*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 1.308*d1,-0.116*d1,-0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.308*d1,-0.116*d1,-0.241*d1])sphere(r=r1);
translate(v=[ 1.203*d1,-0.193*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1,-0.193*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 1.046*d1,-0.287*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.046*d1,-0.287*d1,-0.381*d1])sphere(r=r1);
translate(v=[ 0.891*d1,-0.351*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1,-0.351*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.739*d1,-0.382*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.739*d1,-0.382*d1,-0.582*d1])sphere(r=r1);
translate(v=[ 0.590*d1,-0.376*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1,-0.376*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 0.441*d1,-0.333*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.441*d1,-0.333*d1,-0.716*d1])sphere(r=r1);
translate(v=[ 0.293*d1,-0.254*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.293*d1,-0.254*d1,-0.755*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-0.142*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-0.142*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 0.046*d1,-0.051*d1,-0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.046*d1,-0.051*d1,-0.768*d1])sphere(r=r1);
translate(v=[-0.051*d1, 0.048*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.051*d1, 0.048*d1,-0.741*d1])sphere(r=r1);
translate(v=[-0.146*d1, 0.153*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1, 0.153*d1,-0.685*d1])sphere(r=r1);
translate(v=[-0.239*d1, 0.259*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.239*d1, 0.259*d1,-0.595*d1])sphere(r=r1);
translate(v=[-0.328*d1, 0.362*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.328*d1, 0.362*d1,-0.466*d1])sphere(r=r1);
translate(v=[-0.414*d1, 0.457*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1, 0.457*d1,-0.301*d1])sphere(r=r1);
translate(v=[-0.497*d1, 0.538*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.497*d1, 0.538*d1,-0.105*d1])sphere(r=r1);
translate(v=[-0.577*d1, 0.601*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1, 0.601*d1, 0.112*d1])sphere(r=r1);
translate(v=[-0.655*d1, 0.642*d1, 0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.655*d1, 0.642*d1, 0.337*d1])sphere(r=r1);
translate(v=[-0.729*d1, 0.660*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1, 0.660*d1, 0.554*d1])sphere(r=r1);
translate(v=[-0.801*d1, 0.654*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1, 0.654*d1, 0.751*d1])sphere(r=r1);
translate(v=[-0.869*d1, 0.625*d1, 0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1, 0.625*d1, 0.915*d1])sphere(r=r1);
translate(v=[-0.935*d1, 0.578*d1, 1.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.935*d1, 0.578*d1, 1.043*d1])sphere(r=r1);
translate(v=[-0.996*d1, 0.518*d1, 1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1, 0.518*d1, 1.133*d1])sphere(r=r1);
translate(v=[-1.052*d1, 0.448*d1, 1.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 0.448*d1, 1.192*d1])sphere(r=r1);
translate(v=[-1.128*d1, 0.336*d1, 1.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.128*d1, 0.336*d1, 1.238*d1])sphere(r=r1);
translate(v=[-1.223*d1, 0.149*d1, 1.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.223*d1, 0.149*d1, 1.290*d1])sphere(r=r1);
translate(v=[-1.272*d1,-0.014*d1, 1.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.272*d1,-0.014*d1, 1.355*d1])sphere(r=r1);
translate(v=[-1.295*d1,-0.168*d1, 1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1,-0.168*d1, 1.404*d1])sphere(r=r1);
translate(v=[-1.305*d1,-0.295*d1, 1.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.305*d1,-0.295*d1, 1.422*d1])sphere(r=r1);
translate(v=[-1.311*d1,-0.444*d1, 1.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.311*d1,-0.444*d1, 1.417*d1])sphere(r=r1);
translate(v=[-1.314*d1,-0.616*d1, 1.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.314*d1,-0.616*d1, 1.383*d1])sphere(r=r1);
translate(v=[-1.314*d1,-0.805*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.314*d1,-0.805*d1, 1.317*d1])sphere(r=r1);
translate(v=[-1.311*d1,-1.008*d1, 1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.311*d1,-1.008*d1, 1.220*d1])sphere(r=r1);
translate(v=[-1.300*d1,-1.316*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.300*d1,-1.316*d1, 1.027*d1])sphere(r=r1);
translate(v=[-1.281*d1,-1.600*d1, 0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.281*d1,-1.600*d1, 0.805*d1])sphere(r=r1);
translate(v=[-1.250*d1,-1.833*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.250*d1,-1.833*d1, 0.581*d1])sphere(r=r1);
translate(v=[-1.223*d1,-1.951*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.223*d1,-1.951*d1, 0.440*d1])sphere(r=r1);
translate(v=[-1.189*d1,-2.037*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.189*d1,-2.037*d1, 0.310*d1])sphere(r=r1);
translate(v=[-1.150*d1,-2.092*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.150*d1,-2.092*d1, 0.188*d1])sphere(r=r1);
translate(v=[-1.104*d1,-2.122*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.104*d1,-2.122*d1, 0.071*d1])sphere(r=r1);
translate(v=[-1.025*d1,-2.129*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1,-2.129*d1,-0.103*d1])sphere(r=r1);
translate(v=[-0.869*d1,-2.093*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1,-2.093*d1,-0.410*d1])sphere(r=r1);
translate(v=[-0.729*d1,-2.053*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1,-2.053*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.616*d1,-2.020*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.616*d1,-2.020*d1,-0.794*d1])sphere(r=r1);
translate(v=[-0.538*d1,-1.994*d1,-0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1,-1.994*d1,-0.861*d1])sphere(r=r1);
translate(v=[-0.456*d1,-1.962*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1,-1.962*d1,-0.901*d1])sphere(r=r1);
translate(v=[-0.371*d1,-1.923*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.371*d1,-1.923*d1,-0.911*d1])sphere(r=r1);
translate(v=[-0.284*d1,-1.874*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.284*d1,-1.874*d1,-0.893*d1])sphere(r=r1);
translate(v=[-0.146*d1,-1.786*d1,-0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1,-1.786*d1,-0.820*d1])sphere(r=r1);
translate(v=[ 0.046*d1,-1.646*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.046*d1,-1.646*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 0.293*d1,-1.454*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.293*d1,-1.454*d1,-0.421*d1])sphere(r=r1);
translate(v=[ 0.540*d1,-1.271*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.540*d1,-1.271*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 0.942*d1,-0.996*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1,-0.996*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 1.098*d1,-0.877*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.098*d1,-0.877*d1, 0.568*d1])sphere(r=r1);
translate(v=[ 1.203*d1,-0.784*d1, 0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1,-0.784*d1, 0.664*d1])sphere(r=r1);
translate(v=[ 1.308*d1,-0.676*d1, 0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.308*d1,-0.676*d1, 0.737*d1])sphere(r=r1);
translate(v=[ 1.409*d1,-0.550*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.409*d1,-0.550*d1, 0.785*d1])sphere(r=r1);
translate(v=[ 1.504*d1,-0.405*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.504*d1,-0.405*d1, 0.807*d1])sphere(r=r1);
translate(v=[ 1.590*d1,-0.241*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1,-0.241*d1, 0.808*d1])sphere(r=r1);
translate(v=[ 1.662*d1,-0.059*d1, 0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.662*d1,-0.059*d1, 0.791*d1])sphere(r=r1);
translate(v=[ 1.718*d1, 0.134*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.718*d1, 0.134*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 1.755*d1, 0.335*d1, 0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.755*d1, 0.335*d1, 0.736*d1])sphere(r=r1);
translate(v=[ 1.770*d1, 0.535*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.770*d1, 0.535*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 1.762*d1, 0.726*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.762*d1, 0.726*d1, 0.689*d1])sphere(r=r1);
translate(v=[ 1.731*d1, 0.902*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1, 0.902*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 1.677*d1, 1.057*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.677*d1, 1.057*d1, 0.671*d1])sphere(r=r1);
translate(v=[ 1.604*d1, 1.188*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1, 1.188*d1, 0.669*d1])sphere(r=r1);
translate(v=[ 1.512*d1, 1.291*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.512*d1, 1.291*d1, 0.666*d1])sphere(r=r1);
translate(v=[ 1.406*d1, 1.370*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.406*d1, 1.370*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 1.425*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 1.425*d1, 0.640*d1])sphere(r=r1);
translate(v=[ 1.162*d1, 1.463*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.162*d1, 1.463*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 0.963*d1, 1.495*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.963*d1, 1.495*d1, 0.540*d1])sphere(r=r1);
translate(v=[ 0.688*d1, 1.517*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1, 1.517*d1, 0.407*d1])sphere(r=r1);
translate(v=[ 0.137*d1, 1.541*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1, 1.541*d1, 0.083*d1])sphere(r=r1);
translate(v=[-0.411*d1, 1.531*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1, 1.531*d1,-0.249*d1])sphere(r=r1);
translate(v=[-0.757*d1, 1.513*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.757*d1, 1.513*d1,-0.444*d1])sphere(r=r1);
translate(v=[-0.963*d1, 1.495*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.963*d1, 1.495*d1,-0.540*d1])sphere(r=r1);
translate(v=[-1.162*d1, 1.463*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1, 1.463*d1,-0.610*d1])sphere(r=r1);
translate(v=[-1.289*d1, 1.425*d1,-0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1, 1.425*d1,-0.640*d1])sphere(r=r1);
translate(v=[-1.406*d1, 1.370*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.406*d1, 1.370*d1,-0.658*d1])sphere(r=r1);
translate(v=[-1.512*d1, 1.291*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.512*d1, 1.291*d1,-0.666*d1])sphere(r=r1);
translate(v=[-1.604*d1, 1.188*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.604*d1, 1.188*d1,-0.669*d1])sphere(r=r1);
translate(v=[-1.677*d1, 1.057*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.677*d1, 1.057*d1,-0.671*d1])sphere(r=r1);
translate(v=[-1.731*d1, 0.902*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1, 0.902*d1,-0.676*d1])sphere(r=r1);
translate(v=[-1.762*d1, 0.726*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.762*d1, 0.726*d1,-0.689*d1])sphere(r=r1);
translate(v=[-1.770*d1, 0.535*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.770*d1, 0.535*d1,-0.709*d1])sphere(r=r1);
translate(v=[-1.755*d1, 0.335*d1,-0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.755*d1, 0.335*d1,-0.736*d1])sphere(r=r1);
translate(v=[-1.718*d1, 0.134*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.718*d1, 0.134*d1,-0.765*d1])sphere(r=r1);
translate(v=[-1.662*d1,-0.059*d1,-0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1,-0.059*d1,-0.791*d1])sphere(r=r1);
translate(v=[-1.590*d1,-0.241*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1,-0.241*d1,-0.808*d1])sphere(r=r1);
translate(v=[-1.504*d1,-0.405*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.504*d1,-0.405*d1,-0.807*d1])sphere(r=r1);
translate(v=[-1.409*d1,-0.550*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.409*d1,-0.550*d1,-0.785*d1])sphere(r=r1);
translate(v=[-1.308*d1,-0.676*d1,-0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.308*d1,-0.676*d1,-0.737*d1])sphere(r=r1);
translate(v=[-1.203*d1,-0.784*d1,-0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.203*d1,-0.784*d1,-0.664*d1])sphere(r=r1);
translate(v=[-1.098*d1,-0.877*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1,-0.877*d1,-0.568*d1])sphere(r=r1);
translate(v=[-0.942*d1,-0.996*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1,-0.996*d1,-0.390*d1])sphere(r=r1);
translate(v=[-0.491*d1,-1.306*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1,-1.306*d1, 0.195*d1])sphere(r=r1);
translate(v=[-0.243*d1,-1.493*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.243*d1,-1.493*d1, 0.473*d1])sphere(r=r1);
translate(v=[ 0.003*d1,-1.683*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.003*d1,-1.683*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 0.146*d1,-1.786*d1, 0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1,-1.786*d1, 0.820*d1])sphere(r=r1);
translate(v=[ 0.284*d1,-1.874*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.284*d1,-1.874*d1, 0.893*d1])sphere(r=r1);
translate(v=[ 0.371*d1,-1.923*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1,-1.923*d1, 0.911*d1])sphere(r=r1);
translate(v=[ 0.456*d1,-1.962*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1,-1.962*d1, 0.901*d1])sphere(r=r1);
translate(v=[ 0.538*d1,-1.994*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1,-1.994*d1, 0.861*d1])sphere(r=r1);
translate(v=[ 0.616*d1,-2.020*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.616*d1,-2.020*d1, 0.794*d1])sphere(r=r1);
translate(v=[ 0.729*d1,-2.053*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.729*d1,-2.053*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.902*d1,-2.103*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.902*d1,-2.103*d1, 0.347*d1])sphere(r=r1);
translate(v=[ 1.025*d1,-2.129*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.025*d1,-2.129*d1, 0.103*d1])sphere(r=r1);
translate(v=[ 1.104*d1,-2.122*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.104*d1,-2.122*d1,-0.071*d1])sphere(r=r1);
translate(v=[ 1.150*d1,-2.092*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.150*d1,-2.092*d1,-0.188*d1])sphere(r=r1);
translate(v=[ 1.189*d1,-2.037*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.189*d1,-2.037*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 1.223*d1,-1.951*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.223*d1,-1.951*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 1.250*d1,-1.833*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.250*d1,-1.833*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 1.281*d1,-1.600*d1,-0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.281*d1,-1.600*d1,-0.805*d1])sphere(r=r1);
translate(v=[ 1.300*d1,-1.316*d1,-1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.300*d1,-1.316*d1,-1.027*d1])sphere(r=r1);
translate(v=[ 1.311*d1,-1.008*d1,-1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.311*d1,-1.008*d1,-1.220*d1])sphere(r=r1);
translate(v=[ 1.314*d1,-0.805*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.314*d1,-0.805*d1,-1.317*d1])sphere(r=r1);
translate(v=[ 1.314*d1,-0.616*d1,-1.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.314*d1,-0.616*d1,-1.383*d1])sphere(r=r1);
translate(v=[ 1.311*d1,-0.444*d1,-1.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.311*d1,-0.444*d1,-1.417*d1])sphere(r=r1);
translate(v=[ 1.305*d1,-0.295*d1,-1.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.305*d1,-0.295*d1,-1.422*d1])sphere(r=r1);
translate(v=[ 1.295*d1,-0.168*d1,-1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1,-0.168*d1,-1.404*d1])sphere(r=r1);
translate(v=[ 1.272*d1,-0.014*d1,-1.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.272*d1,-0.014*d1,-1.355*d1])sphere(r=r1);
translate(v=[ 1.223*d1, 0.149*d1,-1.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.223*d1, 0.149*d1,-1.290*d1])sphere(r=r1);
translate(v=[ 1.128*d1, 0.336*d1,-1.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.128*d1, 0.336*d1,-1.238*d1])sphere(r=r1);
translate(v=[ 1.052*d1, 0.448*d1,-1.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1, 0.448*d1,-1.192*d1])sphere(r=r1);
translate(v=[ 0.996*d1, 0.518*d1,-1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1, 0.518*d1,-1.133*d1])sphere(r=r1);
translate(v=[ 0.935*d1, 0.578*d1,-1.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.935*d1, 0.578*d1,-1.043*d1])sphere(r=r1);
translate(v=[ 0.869*d1, 0.625*d1,-0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1, 0.625*d1,-0.915*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 0.654*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 0.654*d1,-0.751*d1])sphere(r=r1);
translate(v=[ 0.729*d1, 0.660*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.729*d1, 0.660*d1,-0.554*d1])sphere(r=r1);
translate(v=[ 0.655*d1, 0.642*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1, 0.642*d1,-0.337*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 0.601*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 0.601*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 0.497*d1, 0.538*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.497*d1, 0.538*d1, 0.105*d1])sphere(r=r1);
translate(v=[ 0.414*d1, 0.457*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1, 0.457*d1, 0.301*d1])sphere(r=r1);
translate(v=[ 0.328*d1, 0.362*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.328*d1, 0.362*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 0.239*d1, 0.259*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.239*d1, 0.259*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 0.146*d1, 0.153*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1, 0.153*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 0.051*d1, 0.048*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.051*d1, 0.048*d1, 0.741*d1])sphere(r=r1);
translate(v=[-0.046*d1,-0.051*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.046*d1,-0.051*d1, 0.768*d1])sphere(r=r1);
translate(v=[-0.193*d1,-0.182*d1, 0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.193*d1,-0.182*d1, 0.770*d1])sphere(r=r1);
translate(v=[-0.342*d1,-0.284*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1,-0.284*d1, 0.744*d1])sphere(r=r1);
translate(v=[-0.491*d1,-0.352*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1,-0.352*d1, 0.699*d1])sphere(r=r1);
translate(v=[-0.639*d1,-0.382*d1, 0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1,-0.382*d1, 0.635*d1])sphere(r=r1);
translate(v=[-0.789*d1,-0.375*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.789*d1,-0.375*d1, 0.552*d1])sphere(r=r1);
translate(v=[-0.942*d1,-0.333*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1,-0.333*d1, 0.451*d1])sphere(r=r1);
translate(v=[-1.098*d1,-0.259*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1,-0.259*d1, 0.347*d1])sphere(r=r1);
translate(v=[-1.256*d1,-0.156*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.256*d1,-0.156*d1, 0.261*d1])sphere(r=r1);
translate(v=[-1.359*d1,-0.073*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.359*d1,-0.073*d1, 0.226*d1])sphere(r=r1);
translate(v=[-1.457*d1, 0.021*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.457*d1, 0.021*d1, 0.214*d1])sphere(r=r1);
translate(v=[-1.548*d1, 0.126*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.548*d1, 0.126*d1, 0.227*d1])sphere(r=r1);
translate(v=[-1.628*d1, 0.242*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.628*d1, 0.242*d1, 0.264*d1])sphere(r=r1);
translate(v=[-1.692*d1, 0.368*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.692*d1, 0.368*d1, 0.318*d1])sphere(r=r1);
translate(v=[-1.739*d1, 0.507*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.739*d1, 0.507*d1, 0.384*d1])sphere(r=r1);
translate(v=[-1.765*d1, 0.657*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1, 0.657*d1, 0.454*d1])sphere(r=r1);
translate(v=[-1.768*d1, 0.818*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1, 0.818*d1, 0.519*d1])sphere(r=r1);
translate(v=[-1.749*d1, 0.990*d1, 0.575*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.749*d1, 0.990*d1, 0.575*d1])sphere(r=r1);
translate(v=[-1.707*d1, 1.170*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.707*d1, 1.170*d1, 0.620*d1])sphere(r=r1);
translate(v=[-1.643*d1, 1.358*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.643*d1, 1.358*d1, 0.652*d1])sphere(r=r1);
translate(v=[-1.512*d1, 1.645*d1, 0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.512*d1, 1.645*d1, 0.682*d1])sphere(r=r1);
translate(v=[-1.349*d1, 1.931*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.349*d1, 1.931*d1, 0.698*d1])sphere(r=r1);
translate(v=[-1.162*d1, 2.202*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1, 2.202*d1, 0.701*d1])sphere(r=r1);
translate(v=[-0.963*d1, 2.448*d1, 0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.963*d1, 2.448*d1, 0.686*d1])sphere(r=r1);
translate(v=[-0.826*d1, 2.593*d1, 0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.826*d1, 2.593*d1, 0.657*d1])sphere(r=r1);
translate(v=[-0.688*d1, 2.720*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.688*d1, 2.720*d1, 0.606*d1])sphere(r=r1);
translate(v=[-0.549*d1, 2.826*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 2.826*d1, 0.531*d1])sphere(r=r1);
translate(v=[-0.411*d1, 2.911*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1, 2.911*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.274*d1, 2.972*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.274*d1, 2.972*d1, 0.302*d1])sphere(r=r1);
translate(v=[-0.137*d1, 3.009*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1, 3.009*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.022*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.022*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.068*d1, 3.018*d1,-0.079*d1])sphere(r=r1);}
