C:\Users\mr\anaconda3\envs\SSTcore12\python.exe C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_sweep_v2_renamed_torch.py
==============================================================================
SST IDEAL-TREFOIL ROBUSTNESS SWEEP V2
==============================================================================
Output directory : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed
Gamma_0_input    : 9.68361918e-09 m^2/s
v_swirl          : 1.09384563e+06 m/s
r_c_canon        : 1.40897017e-15 m
A_req            : 1/(4*pi) = 0.07957747
Branch mode      : closest_to_a_nc
Preferred fit    : plateau_0.12

------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=2000
  L_dimless_full = 16.371498
  d_min_full     = 0.997391
  N_int_actual   = 2000
  d_min_int      = 0.997391
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07921423, A/A_req=0.995435, a_nc/r_c=0.997715
  Fit plateau_0.08: A_K=0.09216969, A/A_req=1.158238, a_nc/r_c=1.076215
  Fit plateau_0.12: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
  Fit plateau_0.16: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=4000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=8000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=16000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=32000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=2000
  L_dimless_full = 16.371498
  d_min_full     = 0.997388
  N_int_actual   = 2000
  d_min_int      = 0.997391
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07921423, A/A_req=0.995435, a_nc/r_c=0.997715
  Fit plateau_0.08: A_K=0.09216969, A/A_req=1.158238, a_nc/r_c=1.076215
  Fit plateau_0.12: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
  Fit plateau_0.16: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=4000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=8000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 8000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07854691, A/A_req=0.987050, a_nc/r_c=0.993504
  Fit plateau_0.08: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
  Fit plateau_0.12: A_K=0.08023612, A/A_req=1.008277, a_nc/r_c=1.004130
  Fit plateau_0.16: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=16000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 8000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07854691, A/A_req=0.987050, a_nc/r_c=0.993504
  Fit plateau_0.08: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
  Fit plateau_0.12: A_K=0.08023612, A/A_req=1.008277, a_nc/r_c=1.004130
  Fit plateau_0.16: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=32000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 8000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07854691, A/A_req=0.987050, a_nc/r_c=0.993504
  Fit plateau_0.08: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
  Fit plateau_0.12: A_K=0.08023612, A/A_req=1.008277, a_nc/r_c=1.004130
  Fit plateau_0.16: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=2000
  L_dimless_full = 16.371498
  d_min_full     = 0.997388
  N_int_actual   = 2000
  d_min_int      = 0.997391
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07921423, A/A_req=0.995435, a_nc/r_c=0.997715
  Fit plateau_0.08: A_K=0.09216969, A/A_req=1.158238, a_nc/r_c=1.076215
  Fit plateau_0.12: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
  Fit plateau_0.16: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=4000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=8000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 8000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07854691, A/A_req=0.987050, a_nc/r_c=0.993504
  Fit plateau_0.08: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
  Fit plateau_0.12: A_K=0.08023612, A/A_req=1.008277, a_nc/r_c=1.004130
  Fit plateau_0.16: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=16000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 16000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965432, A/A_req=1.000966, a_nc/r_c=1.000483
  Fit plateau_0.08: A_K=0.07938226, A/A_req=0.997547, a_nc/r_c=0.998773
  Fit plateau_0.12: A_K=0.07934203, A/A_req=0.997041, a_nc/r_c=0.998520
  Fit plateau_0.16: A_K=0.07903910, A/A_req=0.993235, a_nc/r_c=0.996612
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=32000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 16000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965432, A/A_req=1.000966, a_nc/r_c=1.000483
  Fit plateau_0.08: A_K=0.07938226, A/A_req=0.997547, a_nc/r_c=0.998773
  Fit plateau_0.12: A_K=0.07934203, A/A_req=0.997041, a_nc/r_c=0.998520
  Fit plateau_0.16: A_K=0.07903910, A/A_req=0.993235, a_nc/r_c=0.996612
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=2000
  L_dimless_full = 16.371498
  d_min_full     = 0.997388
  N_int_actual   = 2000
  d_min_int      = 0.997391
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07921423, A/A_req=0.995435, a_nc/r_c=0.997715
  Fit plateau_0.08: A_K=0.09216969, A/A_req=1.158238, a_nc/r_c=1.076215
  Fit plateau_0.12: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
  Fit plateau_0.16: A_K=0.08652107, A/A_req=1.087256, a_nc/r_c=1.042716
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=4000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 4000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07851423, A/A_req=0.986639, a_nc/r_c=0.993297
  Fit plateau_0.08: A_K=0.08098478, A/A_req=1.017685, a_nc/r_c=1.008804
  Fit plateau_0.12: A_K=0.07953038, A/A_req=0.999408, a_nc/r_c=0.999704
  Fit plateau_0.16: A_K=0.08160104, A/A_req=1.025429, a_nc/r_c=1.012635
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=8000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 8000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07854691, A/A_req=0.987050, a_nc/r_c=0.993504
  Fit plateau_0.08: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
  Fit plateau_0.12: A_K=0.08023612, A/A_req=1.008277, a_nc/r_c=1.004130
  Fit plateau_0.16: A_K=0.07890397, A/A_req=0.991536, a_nc/r_c=0.995759
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=16000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 16000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965432, A/A_req=1.000966, a_nc/r_c=1.000483
  Fit plateau_0.08: A_K=0.07938226, A/A_req=0.997547, a_nc/r_c=0.998773
  Fit plateau_0.12: A_K=0.07934203, A/A_req=0.997041, a_nc/r_c=0.998520
  Fit plateau_0.16: A_K=0.07903910, A/A_req=0.993235, a_nc/r_c=0.996612
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=32000
  L_dimless_full = 16.371498
  d_min_full     = 0.997385
  N_int_actual   = 32000
  d_min_int      = 0.997385
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07978525, A/A_req=1.002611, a_nc/r_c=1.001305
  Fit plateau_0.08: A_K=0.07950529, A/A_req=0.999093, a_nc/r_c=0.999546
  Fit plateau_0.12: A_K=0.07940321, A/A_req=0.997810, a_nc/r_c=0.998904
  Fit plateau_0.16: A_K=0.07928709, A/A_req=0.996351, a_nc/r_c=0.998174

==============================================================================
Sweep complete
CSV summary        : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed\robustness_summary_v2.csv
Best-estimate CSV  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed\final_best_estimate.csv
Best-estimate TXT  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed\final_best_estimate.txt
Best-estimate TeX  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed\final_best_estimate.tex
Plots              : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v2_renamed
==============================================================================

Stable runs (first 10):
  Ng= 4000, Ni= 2000, fit=global      , lambda=0      , A/Areq=0.99544, a*/r_c=0.99133
  Ng= 4000, Ni= 2000, fit=global      , lambda=0.001  , A/Areq=0.99544, a*/r_c=0.99133
  Ng= 4000, Ni= 2000, fit=global      , lambda=0.003  , A/Areq=0.99544, a*/r_c=0.99133
  Ng= 4000, Ni= 4000, fit=global      , lambda=0      , A/Areq=0.98664, a*/r_c=0.99132
  Ng= 4000, Ni= 4000, fit=global      , lambda=0.001  , A/Areq=0.98664, a*/r_c=0.99132
  Ng= 4000, Ni= 4000, fit=plateau_0.08, lambda=0      , A/Areq=1.01768, a*/r_c=1.00414
  Ng= 4000, Ni= 4000, fit=plateau_0.08, lambda=0.001  , A/Areq=1.01768, a*/r_c=1.00414
  Ng= 4000, Ni= 4000, fit=plateau_0.08, lambda=0.003  , A/Areq=1.01768, a*/r_c=0.99132
  Ng= 4000, Ni= 4000, fit=plateau_0.12, lambda=0      , A/Areq=0.99941, a*/r_c=1.00414
  Ng= 4000, Ni= 4000, fit=plateau_0.12, lambda=0.001  , A/Areq=0.99941, a*/r_c=0.99132

Process finished with exit code 0