SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0803066938
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 7.2922224147e-04
a_nc/r_c (inf)              = 1.0045681423
a_nc/r_c (inf) - 1          = 4.5681422623e-03
alpha_A                     = 2.940000
alpha_a_nc                  = 2.950000
last2 half-range A          = 1.4007656643e-04
last2 half-range a_nc/r_c   = 8.7803983527e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 1.0045681423
a_star/r_c (inf) - 1        = 4.5681422623e-03
F(1) (inf)                  = -9.1636769465e-03
alpha_a_star                = 2.950000
alpha_F1                    = 2.940000
last2 half-range a_star/r_c = 8.7803983527e-04
last2 half-range F(1)       = 1.7602540481e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=1.0045681423  minus_1=4.5681422623e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0045244294  minus_1=4.5244294255e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0044394673  minus_1=4.4394673307e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=1.0041656867  minus_1=4.1656867081e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
