SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (7:1:2, 238 modes, k_max=255)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=64000, N_int=64000
A_K_best (practical)       : 0.07958592 +- 0.00208305
A_ratio_best              : 1.00010621 +- 0.02617634
a_nc/r_c_best              : 1.00005311 +- 0.01299189
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 1.00005311 (x-1 = 5.31050151e-05)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.03428613e-02, a_star/r_c=0.96386072
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45260285e-02
Branch mode                 : closest_to_a_nc
