SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0803785093
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 8.0103778644e-04
a_nc/r_c (inf)              = 1.0050262390
a_nc/r_c (inf) - 1          = 5.0262389794e-03
alpha_A                     = 3.270000
alpha_a_nc                  = 3.270000
last2 half-range A          = 3.4196258213e-04
last2 half-range a_nc/r_c   = 2.1409257147e-03
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 1.0050262390
a_star/r_c (inf) - 1        = 5.0262389794e-03
F(1) (inf)                  = -1.0066137700e-02
alpha_a_star                = 3.270000
alpha_F1                    = 3.270000
last2 half-range a_star/r_c = 2.1409257147e-03
last2 half-range F(1)       = 4.2972285433e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=1.0050262390  minus_1=5.0262389794e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0049780142  minus_1=4.9780141649e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0048843001  minus_1=4.8843000577e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=1.0045824670  minus_1=4.5824669540e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
