SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0789925177
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = -5.8495388584e-04
a_nc/r_c (inf)              = 0.9963234861
a_nc/r_c (inf) - 1          = -3.6765139000e-03
alpha_A                     = 3.270000
alpha_a_nc                  = 3.270000
last2 half-range A          = 6.3777369315e-05
last2 half-range a_nc/r_c   = 4.0161400688e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 0.9963234861
a_star/r_c (inf) - 1        = -3.6765139000e-03
F(1) (inf)                  = 7.3507473218e-03
alpha_a_star                = 3.270000
alpha_F1                    = 3.270000
last2 half-range a_star/r_c = 4.0161400688e-04
last2 half-range F(1)       = 8.0145005962e-04
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=0.9963234861  minus_1=-3.6765139000e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9963586214  minus_1=-3.6413786143e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9964269169  minus_1=-3.5730831116e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=0.9966470349  minus_1=-3.3529650777e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
