SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = -6.2474005336e-04
  a_nc/r_c (inf) - 1       = -3.9274342415e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -3.9274342415e-03
  F(1)_inf                 = 7.8507150482e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = -3.5613922699e-04
  a_nc/r_c (inf) - 1       = -2.2416095904e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.2416095904e-03
  F(1)_inf                 = 4.4753775167e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -1.0047184626e-03
  a_nc/r_c (inf) - 1       = -6.3554189517e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -6.3554189517e-03
  F(1)_inf                 = 1.2625664565e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = -8.5509910266e-04
  a_nc/r_c (inf) - 1       = -5.3772885272e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -5.3772885272e-03
  F(1)_inf                 = 1.0745492236e-02
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = -5.8495388584e-04
  a_nc/r_c (inf) - 1       = -3.6765139000e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -3.6765139000e-03
  F(1)_inf                 = 7.3507473218e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

