 //% knot 4_1 (original coordinates from KnotServer 3)
 //% figure-eight knot
 //% process with doknotscad
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     22.81*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.037*d1, 1.150*d1,-0.050*d1])sphere(r=r1);
translate(v=[-0.227*d1, 1.144*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.227*d1, 1.144*d1,-0.292*d1])sphere(r=r1);
translate(v=[-0.395*d1, 1.128*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.395*d1, 1.128*d1,-0.457*d1])sphere(r=r1);
translate(v=[-0.533*d1, 1.105*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1, 1.105*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.680*d1, 1.067*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.680*d1, 1.067*d1,-0.632*d1])sphere(r=r1);
translate(v=[-0.831*d1, 1.013*d1,-0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.831*d1, 1.013*d1,-0.679*d1])sphere(r=r1);
translate(v=[-0.982*d1, 0.939*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.982*d1, 0.939*d1,-0.701*d1])sphere(r=r1);
translate(v=[-1.124*d1, 0.846*d1,-0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.124*d1, 0.846*d1,-0.697*d1])sphere(r=r1);
translate(v=[-1.253*d1, 0.735*d1,-0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 0.735*d1,-0.672*d1])sphere(r=r1);
translate(v=[-1.362*d1, 0.609*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.362*d1, 0.609*d1,-0.630*d1])sphere(r=r1);
translate(v=[-1.449*d1, 0.471*d1,-0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.449*d1, 0.471*d1,-0.574*d1])sphere(r=r1);
translate(v=[-1.511*d1, 0.325*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.511*d1, 0.325*d1,-0.509*d1])sphere(r=r1);
translate(v=[-1.559*d1, 0.124*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.559*d1, 0.124*d1,-0.414*d1])sphere(r=r1);
translate(v=[-1.576*d1,-0.125*d1,-0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.576*d1,-0.125*d1,-0.288*d1])sphere(r=r1);
translate(v=[-1.551*d1,-0.512*d1,-0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1,-0.512*d1,-0.084*d1])sphere(r=r1);
translate(v=[-1.500*d1,-0.890*d1, 0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.500*d1,-0.890*d1, 0.124*d1])sphere(r=r1);
translate(v=[-1.441*d1,-1.120*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.441*d1,-1.120*d1, 0.258*d1])sphere(r=r1);
translate(v=[-1.363*d1,-1.291*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1,-1.291*d1, 0.365*d1])sphere(r=r1);
translate(v=[-1.280*d1,-1.407*d1, 0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1,-1.407*d1, 0.444*d1])sphere(r=r1);
translate(v=[-1.174*d1,-1.507*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.174*d1,-1.507*d1, 0.519*d1])sphere(r=r1);
translate(v=[-1.044*d1,-1.587*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.044*d1,-1.587*d1, 0.587*d1])sphere(r=r1);
translate(v=[-0.893*d1,-1.645*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.893*d1,-1.645*d1, 0.645*d1])sphere(r=r1);
translate(v=[-0.726*d1,-1.679*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.726*d1,-1.679*d1, 0.690*d1])sphere(r=r1);
translate(v=[-0.547*d1,-1.688*d1, 0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1,-1.688*d1, 0.718*d1])sphere(r=r1);
translate(v=[-0.365*d1,-1.674*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.365*d1,-1.674*d1, 0.726*d1])sphere(r=r1);
translate(v=[-0.187*d1,-1.637*d1, 0.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1,-1.637*d1, 0.712*d1])sphere(r=r1);
translate(v=[-0.019*d1,-1.582*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.019*d1,-1.582*d1, 0.673*d1])sphere(r=r1);
translate(v=[ 0.132*d1,-1.512*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.132*d1,-1.512*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 0.260*d1,-1.428*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1,-1.428*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-1.335*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-1.335*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-1.233*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-1.233*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 0.480*d1,-1.126*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1,-1.126*d1, 0.149*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-1.013*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-1.013*d1, 0.006*d1])sphere(r=r1);
translate(v=[ 0.478*d1,-0.897*d1,-0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.478*d1,-0.897*d1,-0.134*d1])sphere(r=r1);
translate(v=[ 0.435*d1,-0.779*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1,-0.779*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 0.368*d1,-0.660*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.368*d1,-0.660*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 0.280*d1,-0.543*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1,-0.543*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 0.175*d1,-0.428*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1,-0.428*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 0.059*d1,-0.318*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.059*d1,-0.318*d1,-0.534*d1])sphere(r=r1);
translate(v=[-0.065*d1,-0.213*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1,-0.213*d1,-0.520*d1])sphere(r=r1);
translate(v=[-0.191*d1,-0.115*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.191*d1,-0.115*d1,-0.475*d1])sphere(r=r1);
translate(v=[-0.313*d1,-0.021*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1,-0.021*d1,-0.400*d1])sphere(r=r1);
translate(v=[-0.465*d1, 0.099*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.465*d1, 0.099*d1,-0.266*d1])sphere(r=r1);
translate(v=[-0.597*d1, 0.220*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.597*d1, 0.220*d1,-0.107*d1])sphere(r=r1);
translate(v=[-0.704*d1, 0.350*d1, 0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.704*d1, 0.350*d1, 0.057*d1])sphere(r=r1);
translate(v=[-0.785*d1, 0.497*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.785*d1, 0.497*d1, 0.210*d1])sphere(r=r1);
translate(v=[-0.829*d1, 0.621*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.829*d1, 0.621*d1, 0.308*d1])sphere(r=r1);
translate(v=[-0.858*d1, 0.758*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1, 0.758*d1, 0.388*d1])sphere(r=r1);
translate(v=[-0.873*d1, 0.907*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.873*d1, 0.907*d1, 0.446*d1])sphere(r=r1);
translate(v=[-0.873*d1, 1.064*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.873*d1, 1.064*d1, 0.481*d1])sphere(r=r1);
translate(v=[-0.858*d1, 1.227*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1, 1.227*d1, 0.493*d1])sphere(r=r1);
translate(v=[-0.827*d1, 1.390*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.827*d1, 1.390*d1, 0.485*d1])sphere(r=r1);
translate(v=[-0.777*d1, 1.549*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1, 1.549*d1, 0.458*d1])sphere(r=r1);
translate(v=[-0.708*d1, 1.696*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.708*d1, 1.696*d1, 0.415*d1])sphere(r=r1);
translate(v=[-0.619*d1, 1.829*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1, 1.829*d1, 0.358*d1])sphere(r=r1);
translate(v=[-0.512*d1, 1.941*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1, 1.941*d1, 0.292*d1])sphere(r=r1);
translate(v=[-0.387*d1, 2.030*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1, 2.030*d1, 0.217*d1])sphere(r=r1);
translate(v=[-0.249*d1, 2.092*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 2.092*d1, 0.138*d1])sphere(r=r1);
translate(v=[-0.101*d1, 2.126*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.101*d1, 2.126*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 0.051*d1, 2.131*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.051*d1, 2.131*d1,-0.028*d1])sphere(r=r1);
translate(v=[ 0.200*d1, 2.107*d1,-0.111*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.200*d1, 2.107*d1,-0.111*d1])sphere(r=r1);
translate(v=[ 0.342*d1, 2.054*d1,-0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1, 2.054*d1,-0.191*d1])sphere(r=r1);
translate(v=[ 0.472*d1, 1.973*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.472*d1, 1.973*d1,-0.267*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 1.869*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 1.869*d1,-0.337*d1])sphere(r=r1);
translate(v=[ 0.681*d1, 1.743*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.681*d1, 1.743*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 0.756*d1, 1.599*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.756*d1, 1.599*d1,-0.445*d1])sphere(r=r1);
translate(v=[ 0.812*d1, 1.444*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.812*d1, 1.444*d1,-0.478*d1])sphere(r=r1);
translate(v=[ 0.850*d1, 1.282*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1, 1.282*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.870*d1, 1.118*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.870*d1, 1.118*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.875*d1, 0.958*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.875*d1, 0.958*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 0.865*d1, 0.807*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.865*d1, 0.807*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 0.840*d1, 0.666*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.840*d1, 0.666*d1,-0.337*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 0.537*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 0.537*d1,-0.244*d1])sphere(r=r1);
translate(v=[ 0.727*d1, 0.385*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.727*d1, 0.385*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 0.626*d1, 0.252*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.626*d1, 0.252*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 0.500*d1, 0.129*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1, 0.129*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 0.353*d1, 0.009*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1, 0.009*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 0.232*d1,-0.083*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.232*d1,-0.083*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 0.107*d1,-0.180*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.107*d1,-0.180*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.018*d1,-0.282*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.018*d1,-0.282*d1, 0.533*d1])sphere(r=r1);
translate(v=[-0.137*d1,-0.391*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1,-0.391*d1, 0.523*d1])sphere(r=r1);
translate(v=[-0.247*d1,-0.504*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1,-0.504*d1, 0.480*d1])sphere(r=r1);
translate(v=[-0.341*d1,-0.621*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.341*d1,-0.621*d1, 0.405*d1])sphere(r=r1);
translate(v=[-0.415*d1,-0.739*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.415*d1,-0.739*d1, 0.302*d1])sphere(r=r1);
translate(v=[-0.466*d1,-0.858*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1,-0.858*d1, 0.179*d1])sphere(r=r1);
translate(v=[-0.491*d1,-0.975*d1, 0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1,-0.975*d1, 0.042*d1])sphere(r=r1);
translate(v=[-0.487*d1,-1.089*d1,-0.101*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-1.089*d1,-0.101*d1])sphere(r=r1);
translate(v=[-0.454*d1,-1.198*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-1.198*d1,-0.242*d1])sphere(r=r1);
translate(v=[-0.390*d1,-1.302*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1,-1.302*d1,-0.373*d1])sphere(r=r1);
translate(v=[-0.297*d1,-1.398*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.297*d1,-1.398*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.177*d1,-1.485*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.177*d1,-1.485*d1,-0.583*d1])sphere(r=r1);
translate(v=[-0.033*d1,-1.560*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.033*d1,-1.560*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 0.129*d1,-1.621*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.129*d1,-1.621*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 0.305*d1,-1.664*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.305*d1,-1.664*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 0.487*d1,-1.686*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1,-1.686*d1,-0.723*d1])sphere(r=r1);
translate(v=[ 0.667*d1,-1.685*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.667*d1,-1.685*d1,-0.701*d1])sphere(r=r1);
translate(v=[ 0.839*d1,-1.659*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1,-1.659*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 0.996*d1,-1.609*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1,-1.609*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 1.133*d1,-1.536*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.133*d1,-1.536*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 1.247*d1,-1.442*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.247*d1,-1.442*d1,-0.469*d1])sphere(r=r1);
translate(v=[ 1.338*d1,-1.331*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1,-1.331*d1,-0.392*d1])sphere(r=r1);
translate(v=[ 1.406*d1,-1.207*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.406*d1,-1.207*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 1.469*d1,-1.029*d1,-0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.469*d1,-1.029*d1,-0.204*d1])sphere(r=r1);
translate(v=[ 1.523*d1,-0.749*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1,-0.749*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 1.571*d1,-0.272*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.571*d1,-0.272*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 1.574*d1,-0.026*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1,-0.026*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 1.551*d1, 0.175*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.551*d1, 0.175*d1, 0.438*d1])sphere(r=r1);
translate(v=[ 1.511*d1, 0.325*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.511*d1, 0.325*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 0.471*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 0.471*d1, 0.574*d1])sphere(r=r1);
translate(v=[ 1.362*d1, 0.609*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.362*d1, 0.609*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 1.253*d1, 0.735*d1, 0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1, 0.735*d1, 0.672*d1])sphere(r=r1);
translate(v=[ 1.124*d1, 0.846*d1, 0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.124*d1, 0.846*d1, 0.697*d1])sphere(r=r1);
translate(v=[ 0.982*d1, 0.939*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.982*d1, 0.939*d1, 0.701*d1])sphere(r=r1);
translate(v=[ 0.831*d1, 1.013*d1, 0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.831*d1, 1.013*d1, 0.679*d1])sphere(r=r1);
translate(v=[ 0.680*d1, 1.067*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.680*d1, 1.067*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 0.533*d1, 1.105*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1, 1.105*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 0.395*d1, 1.128*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.395*d1, 1.128*d1, 0.457*d1])sphere(r=r1);
translate(v=[ 0.227*d1, 1.144*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.227*d1, 1.144*d1, 0.292*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.150*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.150*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.037*d1, 1.150*d1,-0.050*d1])sphere(r=r1);}
