 //%Knot 4_1z (DHF)
 //% Z_4 symmetry
 //% process with doknotadjust.z4
 //% adjusted with knotadjust.z4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     22.68*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.632*d1,-1.393*d1, 0.850*d1])sphere(r=r1);
translate(v=[-0.478*d1,-1.435*d1, 0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.478*d1,-1.435*d1, 0.941*d1])sphere(r=r1);
translate(v=[-0.319*d1,-1.451*d1, 1.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1,-1.451*d1, 1.023*d1])sphere(r=r1);
translate(v=[-0.163*d1,-1.439*d1, 1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.163*d1,-1.439*d1, 1.093*d1])sphere(r=r1);
translate(v=[-0.013*d1,-1.398*d1, 1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.013*d1,-1.398*d1, 1.149*d1])sphere(r=r1);
translate(v=[ 0.125*d1,-1.331*d1, 1.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.125*d1,-1.331*d1, 1.190*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-1.241*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-1.241*d1, 1.215*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-1.131*d1, 1.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-1.131*d1, 1.227*d1])sphere(r=r1);
translate(v=[ 0.448*d1,-1.006*d1, 1.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.448*d1,-1.006*d1, 1.226*d1])sphere(r=r1);
translate(v=[ 0.552*d1,-0.804*d1, 1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1,-0.804*d1, 1.205*d1])sphere(r=r1);
translate(v=[ 0.618*d1,-0.599*d1, 1.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.618*d1,-0.599*d1, 1.168*d1])sphere(r=r1);
translate(v=[ 0.650*d1,-0.406*d1, 1.122*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1,-0.406*d1, 1.122*d1])sphere(r=r1);
translate(v=[ 0.650*d1,-0.233*d1, 1.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1,-0.233*d1, 1.067*d1])sphere(r=r1);
translate(v=[ 0.620*d1,-0.078*d1, 1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.620*d1,-0.078*d1, 1.002*d1])sphere(r=r1);
translate(v=[ 0.561*d1, 0.063*d1, 0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.561*d1, 0.063*d1, 0.923*d1])sphere(r=r1);
translate(v=[ 0.440*d1, 0.249*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1, 0.249*d1, 0.790*d1])sphere(r=r1);
translate(v=[ 0.176*d1, 0.558*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.176*d1, 0.558*d1, 0.530*d1])sphere(r=r1);
translate(v=[-0.105*d1, 0.833*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1, 0.833*d1, 0.278*d1])sphere(r=r1);
translate(v=[-0.294*d1, 0.980*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.294*d1, 0.980*d1, 0.123*d1])sphere(r=r1);
translate(v=[-0.425*d1, 1.058*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.425*d1, 1.058*d1, 0.020*d1])sphere(r=r1);
translate(v=[-0.559*d1, 1.115*d1,-0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.559*d1, 1.115*d1,-0.082*d1])sphere(r=r1);
translate(v=[-0.694*d1, 1.145*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1, 1.145*d1,-0.184*d1])sphere(r=r1);
translate(v=[-0.828*d1, 1.144*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.828*d1, 1.144*d1,-0.287*d1])sphere(r=r1);
translate(v=[-0.957*d1, 1.113*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1, 1.113*d1,-0.390*d1])sphere(r=r1);
translate(v=[-1.079*d1, 1.050*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.079*d1, 1.050*d1,-0.494*d1])sphere(r=r1);
translate(v=[-1.190*d1, 0.958*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 0.958*d1,-0.598*d1])sphere(r=r1);
translate(v=[-1.286*d1, 0.842*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.286*d1, 0.842*d1,-0.701*d1])sphere(r=r1);
translate(v=[-1.363*d1, 0.706*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1, 0.706*d1,-0.801*d1])sphere(r=r1);
translate(v=[-1.417*d1, 0.556*d1,-0.897*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.417*d1, 0.556*d1,-0.897*d1])sphere(r=r1);
translate(v=[-1.447*d1, 0.399*d1,-0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 0.399*d1,-0.984*d1])sphere(r=r1);
translate(v=[-1.448*d1, 0.240*d1,-1.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.448*d1, 0.240*d1,-1.060*d1])sphere(r=r1);
translate(v=[-1.422*d1, 0.087*d1,-1.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1, 0.087*d1,-1.123*d1])sphere(r=r1);
translate(v=[-1.368*d1,-0.058*d1,-1.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1,-0.058*d1,-1.171*d1])sphere(r=r1);
translate(v=[-1.289*d1,-0.189*d1,-1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1,-0.189*d1,-1.204*d1])sphere(r=r1);
translate(v=[-1.188*d1,-0.306*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.188*d1,-0.306*d1,-1.223*d1])sphere(r=r1);
translate(v=[-1.070*d1,-0.405*d1,-1.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1,-0.405*d1,-1.228*d1])sphere(r=r1);
translate(v=[-0.940*d1,-0.487*d1,-1.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.940*d1,-0.487*d1,-1.221*d1])sphere(r=r1);
translate(v=[-0.735*d1,-0.578*d1,-1.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.735*d1,-0.578*d1,-1.194*d1])sphere(r=r1);
translate(v=[-0.533*d1,-0.633*d1,-1.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1,-0.633*d1,-1.154*d1])sphere(r=r1);
translate(v=[-0.346*d1,-0.654*d1,-1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-0.654*d1,-1.104*d1])sphere(r=r1);
translate(v=[-0.179*d1,-0.643*d1,-1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.179*d1,-0.643*d1,-1.046*d1])sphere(r=r1);
translate(v=[-0.030*d1,-0.604*d1,-0.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1,-0.604*d1,-0.977*d1])sphere(r=r1);
translate(v=[ 0.109*d1,-0.535*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1,-0.535*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 0.297*d1,-0.402*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1,-0.402*d1,-0.751*d1])sphere(r=r1);
translate(v=[ 0.613*d1,-0.124*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1,-0.124*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 0.833*d1, 0.105*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.833*d1, 0.105*d1,-0.278*d1])sphere(r=r1);
translate(v=[ 0.980*d1, 0.294*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.980*d1, 0.294*d1,-0.123*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 0.425*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 0.425*d1,-0.020*d1])sphere(r=r1);
translate(v=[ 1.115*d1, 0.559*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.115*d1, 0.559*d1, 0.082*d1])sphere(r=r1);
translate(v=[ 1.145*d1, 0.694*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.145*d1, 0.694*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 1.144*d1, 0.828*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.144*d1, 0.828*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 1.113*d1, 0.957*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.113*d1, 0.957*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 1.050*d1, 1.079*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.050*d1, 1.079*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 0.958*d1, 1.190*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.958*d1, 1.190*d1, 0.598*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 1.286*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 1.286*d1, 0.701*d1])sphere(r=r1);
translate(v=[ 0.706*d1, 1.363*d1, 0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.706*d1, 1.363*d1, 0.801*d1])sphere(r=r1);
translate(v=[ 0.556*d1, 1.417*d1, 0.897*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1, 1.417*d1, 0.897*d1])sphere(r=r1);
translate(v=[ 0.399*d1, 1.447*d1, 0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1, 1.447*d1, 0.984*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 1.448*d1, 1.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 1.448*d1, 1.060*d1])sphere(r=r1);
translate(v=[ 0.087*d1, 1.422*d1, 1.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.087*d1, 1.422*d1, 1.123*d1])sphere(r=r1);
translate(v=[-0.058*d1, 1.368*d1, 1.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.058*d1, 1.368*d1, 1.171*d1])sphere(r=r1);
translate(v=[-0.189*d1, 1.289*d1, 1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.189*d1, 1.289*d1, 1.204*d1])sphere(r=r1);
translate(v=[-0.306*d1, 1.188*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.306*d1, 1.188*d1, 1.223*d1])sphere(r=r1);
translate(v=[-0.405*d1, 1.070*d1, 1.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.405*d1, 1.070*d1, 1.228*d1])sphere(r=r1);
translate(v=[-0.487*d1, 0.940*d1, 1.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1, 0.940*d1, 1.221*d1])sphere(r=r1);
translate(v=[-0.578*d1, 0.735*d1, 1.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1, 0.735*d1, 1.194*d1])sphere(r=r1);
translate(v=[-0.633*d1, 0.533*d1, 1.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1, 0.533*d1, 1.154*d1])sphere(r=r1);
translate(v=[-0.654*d1, 0.346*d1, 1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.654*d1, 0.346*d1, 1.104*d1])sphere(r=r1);
translate(v=[-0.643*d1, 0.179*d1, 1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.643*d1, 0.179*d1, 1.046*d1])sphere(r=r1);
translate(v=[-0.604*d1, 0.030*d1, 0.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.604*d1, 0.030*d1, 0.977*d1])sphere(r=r1);
translate(v=[-0.535*d1,-0.109*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-0.109*d1, 0.893*d1])sphere(r=r1);
translate(v=[-0.402*d1,-0.297*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-0.297*d1, 0.751*d1])sphere(r=r1);
translate(v=[-0.124*d1,-0.613*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.124*d1,-0.613*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 0.105*d1,-0.833*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1,-0.833*d1, 0.278*d1])sphere(r=r1);
translate(v=[ 0.294*d1,-0.980*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.294*d1,-0.980*d1, 0.123*d1])sphere(r=r1);
translate(v=[ 0.425*d1,-1.058*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.425*d1,-1.058*d1, 0.020*d1])sphere(r=r1);
translate(v=[ 0.559*d1,-1.115*d1,-0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.559*d1,-1.115*d1,-0.082*d1])sphere(r=r1);
translate(v=[ 0.694*d1,-1.145*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.694*d1,-1.145*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 0.828*d1,-1.144*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.828*d1,-1.144*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 0.957*d1,-1.113*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1,-1.113*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 1.079*d1,-1.050*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.079*d1,-1.050*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 1.190*d1,-0.958*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1,-0.958*d1,-0.598*d1])sphere(r=r1);
translate(v=[ 1.286*d1,-0.842*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1,-0.842*d1,-0.701*d1])sphere(r=r1);
translate(v=[ 1.363*d1,-0.706*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.363*d1,-0.706*d1,-0.801*d1])sphere(r=r1);
translate(v=[ 1.417*d1,-0.556*d1,-0.897*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.417*d1,-0.556*d1,-0.897*d1])sphere(r=r1);
translate(v=[ 1.447*d1,-0.399*d1,-0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1,-0.399*d1,-0.984*d1])sphere(r=r1);
translate(v=[ 1.448*d1,-0.240*d1,-1.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.448*d1,-0.240*d1,-1.060*d1])sphere(r=r1);
translate(v=[ 1.422*d1,-0.087*d1,-1.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1,-0.087*d1,-1.123*d1])sphere(r=r1);
translate(v=[ 1.368*d1, 0.058*d1,-1.171*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1, 0.058*d1,-1.171*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 0.189*d1,-1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 0.189*d1,-1.204*d1])sphere(r=r1);
translate(v=[ 1.188*d1, 0.306*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1, 0.306*d1,-1.223*d1])sphere(r=r1);
translate(v=[ 1.070*d1, 0.405*d1,-1.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1, 0.405*d1,-1.228*d1])sphere(r=r1);
translate(v=[ 0.940*d1, 0.487*d1,-1.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1, 0.487*d1,-1.221*d1])sphere(r=r1);
translate(v=[ 0.735*d1, 0.578*d1,-1.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.735*d1, 0.578*d1,-1.194*d1])sphere(r=r1);
translate(v=[ 0.533*d1, 0.633*d1,-1.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1, 0.633*d1,-1.154*d1])sphere(r=r1);
translate(v=[ 0.346*d1, 0.654*d1,-1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.346*d1, 0.654*d1,-1.104*d1])sphere(r=r1);
translate(v=[ 0.179*d1, 0.643*d1,-1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.179*d1, 0.643*d1,-1.046*d1])sphere(r=r1);
translate(v=[ 0.030*d1, 0.604*d1,-0.977*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1, 0.604*d1,-0.977*d1])sphere(r=r1);
translate(v=[-0.109*d1, 0.535*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1, 0.535*d1,-0.893*d1])sphere(r=r1);
translate(v=[-0.297*d1, 0.402*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.297*d1, 0.402*d1,-0.751*d1])sphere(r=r1);
translate(v=[-0.613*d1, 0.124*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1, 0.124*d1,-0.481*d1])sphere(r=r1);
translate(v=[-0.833*d1,-0.105*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.833*d1,-0.105*d1,-0.278*d1])sphere(r=r1);
translate(v=[-0.980*d1,-0.294*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.980*d1,-0.294*d1,-0.123*d1])sphere(r=r1);
translate(v=[-1.058*d1,-0.425*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1,-0.425*d1,-0.020*d1])sphere(r=r1);
translate(v=[-1.115*d1,-0.559*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.115*d1,-0.559*d1, 0.082*d1])sphere(r=r1);
translate(v=[-1.145*d1,-0.694*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.145*d1,-0.694*d1, 0.184*d1])sphere(r=r1);
translate(v=[-1.144*d1,-0.828*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.144*d1,-0.828*d1, 0.287*d1])sphere(r=r1);
translate(v=[-1.113*d1,-0.957*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.113*d1,-0.957*d1, 0.390*d1])sphere(r=r1);
translate(v=[-1.050*d1,-1.079*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.050*d1,-1.079*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.958*d1,-1.190*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.958*d1,-1.190*d1, 0.598*d1])sphere(r=r1);
translate(v=[-0.842*d1,-1.286*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-1.286*d1, 0.701*d1])sphere(r=r1);
translate(v=[-0.706*d1,-1.363*d1, 0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.706*d1,-1.363*d1, 0.801*d1])sphere(r=r1);
translate(v=[-0.632*d1,-1.393*d1, 0.850*d1])sphere(r=r1);}
