 //% Knot 4_1p (DHF)
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     23.29*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.072*d1,-1.170*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 0.069*d1,-1.082*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.069*d1,-1.082*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 0.215*d1,-0.995*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.215*d1,-0.995*d1, 0.475*d1])sphere(r=r1);
translate(v=[ 0.468*d1,-0.836*d1, 0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1,-0.836*d1, 0.248*d1])sphere(r=r1);
translate(v=[ 0.630*d1,-0.699*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.630*d1,-0.699*d1, 0.114*d1])sphere(r=r1);
translate(v=[ 0.847*d1,-0.478*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.847*d1,-0.478*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 1.160*d1,-0.113*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.160*d1,-0.113*d1,-0.235*d1])sphere(r=r1);
translate(v=[ 1.364*d1, 0.170*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.364*d1, 0.170*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 1.472*d1, 0.372*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.472*d1, 0.372*d1,-0.451*d1])sphere(r=r1);
translate(v=[ 1.525*d1, 0.536*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.525*d1, 0.536*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 1.543*d1, 0.701*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.543*d1, 0.701*d1,-0.526*d1])sphere(r=r1);
translate(v=[ 1.525*d1, 0.870*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.525*d1, 0.870*d1,-0.538*d1])sphere(r=r1);
translate(v=[ 1.473*d1, 1.042*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.473*d1, 1.042*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 1.378*d1, 1.230*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1, 1.230*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 1.260*d1, 1.384*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.260*d1, 1.384*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 1.132*d1, 1.499*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.132*d1, 1.499*d1,-0.521*d1])sphere(r=r1);
translate(v=[ 0.982*d1, 1.585*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.982*d1, 1.585*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 0.835*d1, 1.631*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.835*d1, 1.631*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 0.675*d1, 1.647*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1, 1.647*d1,-0.563*d1])sphere(r=r1);
translate(v=[ 0.481*d1, 1.630*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.481*d1, 1.630*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 0.254*d1, 1.570*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1, 1.570*d1,-0.600*d1])sphere(r=r1);
translate(v=[ 0.029*d1, 1.477*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.029*d1, 1.477*d1,-0.595*d1])sphere(r=r1);
translate(v=[-0.159*d1, 1.376*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1, 1.376*d1,-0.566*d1])sphere(r=r1);
translate(v=[-0.324*d1, 1.267*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.324*d1, 1.267*d1,-0.508*d1])sphere(r=r1);
translate(v=[-0.443*d1, 1.170*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1, 1.170*d1,-0.434*d1])sphere(r=r1);
translate(v=[-0.531*d1, 1.074*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.531*d1, 1.074*d1,-0.337*d1])sphere(r=r1);
translate(v=[-0.585*d1, 0.980*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.585*d1, 0.980*d1,-0.222*d1])sphere(r=r1);
translate(v=[-0.603*d1, 0.887*d1,-0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.603*d1, 0.887*d1,-0.093*d1])sphere(r=r1);
translate(v=[-0.584*d1, 0.795*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.584*d1, 0.795*d1, 0.044*d1])sphere(r=r1);
translate(v=[-0.529*d1, 0.702*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1, 0.702*d1, 0.181*d1])sphere(r=r1);
translate(v=[-0.428*d1, 0.593*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1, 0.593*d1, 0.333*d1])sphere(r=r1);
translate(v=[-0.276*d1, 0.467*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.276*d1, 0.467*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.095*d1, 0.340*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1, 0.340*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 0.143*d1, 0.191*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.143*d1, 0.191*d1, 0.739*d1])sphere(r=r1);
translate(v=[ 0.442*d1, 0.026*d1, 0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1, 0.026*d1, 0.846*d1])sphere(r=r1);
translate(v=[ 0.844*d1,-0.176*d1, 0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1,-0.176*d1, 0.947*d1])sphere(r=r1);
translate(v=[ 1.007*d1,-0.279*d1, 0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.007*d1,-0.279*d1, 0.973*d1])sphere(r=r1);
translate(v=[ 1.122*d1,-0.384*d1, 0.977*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.122*d1,-0.384*d1, 0.977*d1])sphere(r=r1);
translate(v=[ 1.210*d1,-0.500*d1, 0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.210*d1,-0.500*d1, 0.961*d1])sphere(r=r1);
translate(v=[ 1.283*d1,-0.641*d1, 0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.283*d1,-0.641*d1, 0.920*d1])sphere(r=r1);
translate(v=[ 1.336*d1,-0.804*d1, 0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.336*d1,-0.804*d1, 0.849*d1])sphere(r=r1);
translate(v=[ 1.367*d1,-0.980*d1, 0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.367*d1,-0.980*d1, 0.747*d1])sphere(r=r1);
translate(v=[ 1.371*d1,-1.135*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.371*d1,-1.135*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 1.353*d1,-1.281*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.353*d1,-1.281*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 1.309*d1,-1.408*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1,-1.408*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 1.239*d1,-1.507*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.239*d1,-1.507*d1, 0.175*d1])sphere(r=r1);
translate(v=[ 1.161*d1,-1.565*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.161*d1,-1.565*d1, 0.032*d1])sphere(r=r1);
translate(v=[ 1.066*d1,-1.596*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1,-1.596*d1,-0.106*d1])sphere(r=r1);
translate(v=[ 0.957*d1,-1.601*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1,-1.601*d1,-0.236*d1])sphere(r=r1);
translate(v=[ 0.818*d1,-1.574*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1,-1.574*d1,-0.370*d1])sphere(r=r1);
translate(v=[ 0.670*d1,-1.520*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.670*d1,-1.520*d1,-0.479*d1])sphere(r=r1);
translate(v=[ 0.520*d1,-1.446*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1,-1.446*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 0.352*d1,-1.349*d1,-0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.352*d1,-1.349*d1,-0.614*d1])sphere(r=r1);
translate(v=[ 0.196*d1,-1.250*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1,-1.250*d1,-0.630*d1])sphere(r=r1);
translate(v=[ 0.055*d1,-1.159*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.055*d1,-1.159*d1,-0.613*d1])sphere(r=r1);
translate(v=[-0.083*d1,-1.073*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.083*d1,-1.073*d1,-0.560*d1])sphere(r=r1);
translate(v=[-0.227*d1,-0.988*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.227*d1,-0.988*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.468*d1,-0.836*d1,-0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-0.836*d1,-0.248*d1])sphere(r=r1);
translate(v=[-0.630*d1,-0.699*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.630*d1,-0.699*d1,-0.114*d1])sphere(r=r1);
translate(v=[-0.847*d1,-0.478*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.847*d1,-0.478*d1, 0.036*d1])sphere(r=r1);
translate(v=[-1.160*d1,-0.113*d1, 0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.160*d1,-0.113*d1, 0.235*d1])sphere(r=r1);
translate(v=[-1.364*d1, 0.170*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.364*d1, 0.170*d1, 0.371*d1])sphere(r=r1);
translate(v=[-1.472*d1, 0.372*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.472*d1, 0.372*d1, 0.451*d1])sphere(r=r1);
translate(v=[-1.525*d1, 0.536*d1, 0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.525*d1, 0.536*d1, 0.498*d1])sphere(r=r1);
translate(v=[-1.543*d1, 0.701*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.543*d1, 0.701*d1, 0.526*d1])sphere(r=r1);
translate(v=[-1.525*d1, 0.870*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.525*d1, 0.870*d1, 0.538*d1])sphere(r=r1);
translate(v=[-1.473*d1, 1.042*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.473*d1, 1.042*d1, 0.536*d1])sphere(r=r1);
translate(v=[-1.378*d1, 1.230*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 1.230*d1, 0.527*d1])sphere(r=r1);
translate(v=[-1.260*d1, 1.384*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1, 1.384*d1, 0.520*d1])sphere(r=r1);
translate(v=[-1.132*d1, 1.499*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.132*d1, 1.499*d1, 0.521*d1])sphere(r=r1);
translate(v=[-0.982*d1, 1.585*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.982*d1, 1.585*d1, 0.530*d1])sphere(r=r1);
translate(v=[-0.835*d1, 1.631*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.835*d1, 1.631*d1, 0.545*d1])sphere(r=r1);
translate(v=[-0.675*d1, 1.647*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1, 1.647*d1, 0.563*d1])sphere(r=r1);
translate(v=[-0.481*d1, 1.630*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.481*d1, 1.630*d1, 0.585*d1])sphere(r=r1);
translate(v=[-0.254*d1, 1.570*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1, 1.570*d1, 0.600*d1])sphere(r=r1);
translate(v=[-0.029*d1, 1.477*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.029*d1, 1.477*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 0.159*d1, 1.376*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1, 1.376*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 0.324*d1, 1.267*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.324*d1, 1.267*d1, 0.508*d1])sphere(r=r1);
translate(v=[ 0.443*d1, 1.170*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1, 1.170*d1, 0.434*d1])sphere(r=r1);
translate(v=[ 0.531*d1, 1.074*d1, 0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.531*d1, 1.074*d1, 0.337*d1])sphere(r=r1);
translate(v=[ 0.585*d1, 0.980*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.585*d1, 0.980*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 0.603*d1, 0.887*d1, 0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.603*d1, 0.887*d1, 0.093*d1])sphere(r=r1);
translate(v=[ 0.584*d1, 0.795*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1, 0.795*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 0.529*d1, 0.702*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1, 0.702*d1,-0.181*d1])sphere(r=r1);
translate(v=[ 0.428*d1, 0.593*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1, 0.593*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 0.276*d1, 0.467*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.276*d1, 0.467*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.095*d1, 0.340*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.095*d1, 0.340*d1,-0.616*d1])sphere(r=r1);
translate(v=[-0.143*d1, 0.191*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.143*d1, 0.191*d1,-0.739*d1])sphere(r=r1);
translate(v=[-0.442*d1, 0.026*d1,-0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1, 0.026*d1,-0.846*d1])sphere(r=r1);
translate(v=[-0.844*d1,-0.176*d1,-0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1,-0.176*d1,-0.947*d1])sphere(r=r1);
translate(v=[-1.007*d1,-0.279*d1,-0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.007*d1,-0.279*d1,-0.973*d1])sphere(r=r1);
translate(v=[-1.122*d1,-0.384*d1,-0.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.122*d1,-0.384*d1,-0.977*d1])sphere(r=r1);
translate(v=[-1.210*d1,-0.500*d1,-0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.210*d1,-0.500*d1,-0.961*d1])sphere(r=r1);
translate(v=[-1.283*d1,-0.641*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.283*d1,-0.641*d1,-0.920*d1])sphere(r=r1);
translate(v=[-1.336*d1,-0.804*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.336*d1,-0.804*d1,-0.849*d1])sphere(r=r1);
translate(v=[-1.367*d1,-0.980*d1,-0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.367*d1,-0.980*d1,-0.747*d1])sphere(r=r1);
translate(v=[-1.371*d1,-1.135*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.371*d1,-1.135*d1,-0.631*d1])sphere(r=r1);
translate(v=[-1.353*d1,-1.281*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.353*d1,-1.281*d1,-0.493*d1])sphere(r=r1);
translate(v=[-1.309*d1,-1.408*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1,-1.408*d1,-0.339*d1])sphere(r=r1);
translate(v=[-1.239*d1,-1.507*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.239*d1,-1.507*d1,-0.175*d1])sphere(r=r1);
translate(v=[-1.161*d1,-1.565*d1,-0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.161*d1,-1.565*d1,-0.032*d1])sphere(r=r1);
translate(v=[-1.066*d1,-1.596*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1,-1.596*d1, 0.106*d1])sphere(r=r1);
translate(v=[-0.957*d1,-1.601*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1,-1.601*d1, 0.236*d1])sphere(r=r1);
translate(v=[-0.818*d1,-1.574*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1,-1.574*d1, 0.370*d1])sphere(r=r1);
translate(v=[-0.670*d1,-1.520*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.670*d1,-1.520*d1, 0.479*d1])sphere(r=r1);
translate(v=[-0.520*d1,-1.446*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1,-1.446*d1, 0.559*d1])sphere(r=r1);
translate(v=[-0.352*d1,-1.349*d1, 0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.352*d1,-1.349*d1, 0.614*d1])sphere(r=r1);
translate(v=[-0.196*d1,-1.250*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.196*d1,-1.250*d1, 0.630*d1])sphere(r=r1);
translate(v=[-0.089*d1,-1.181*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.089*d1,-1.181*d1, 0.620*d1])sphere(r=r1);
translate(v=[-0.072*d1,-1.170*d1, 0.616*d1])sphere(r=r1);}
