SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 1.4103201193e-04
  a_nc/r_c (inf) - 1       = 8.8592969303e-04
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = 8.8592969303e-04
  F(1)_inf                 = -1.7722605304e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 5.5496954870e-05
  a_nc/r_c (inf) - 1       = 3.4864017800e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.4864017800e-04
  F(1)_inf                 = -6.9739530286e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -3.4501997868e-05
  a_nc/r_c (inf) - 1       = -2.1675884722e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.1675884722e-04
  F(1)_inf                 = 4.3356489215e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 8.8528854008e-06
  a_nc/r_c (inf) - 1       = 5.5624813632e-05
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = 5.5624813632e-05
  F(1)_inf                 = -1.1124863895e-04
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = yes

[plateau_0.12]
  A_inf - 1/(4*pi)         = 4.5989845777e-05
  a_nc/r_c (inf) - 1       = 2.8897311380e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 2.8897311380e-04
  F(1)_inf                 = -5.7792544654e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

