 //% Knot 7_5 (from Knotserver)
 //% process with doknotscad.forcexzsymm
 //% x-z r-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     41.41*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.041*d1,-2.726*d1, 0.044*d1])sphere(r=r1);
translate(v=[ 0.245*d1,-2.706*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.245*d1,-2.706*d1, 0.260*d1])sphere(r=r1);
translate(v=[ 0.456*d1,-2.657*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1,-2.657*d1, 0.457*d1])sphere(r=r1);
translate(v=[ 0.632*d1,-2.599*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1,-2.599*d1, 0.591*d1])sphere(r=r1);
translate(v=[ 0.816*d1,-2.525*d1, 0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.816*d1,-2.525*d1, 0.697*d1])sphere(r=r1);
translate(v=[ 1.007*d1,-2.436*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.007*d1,-2.436*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 1.202*d1,-2.333*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.202*d1,-2.333*d1, 0.812*d1])sphere(r=r1);
translate(v=[ 1.400*d1,-2.216*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.400*d1,-2.216*d1, 0.819*d1])sphere(r=r1);
translate(v=[ 1.594*d1,-2.087*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.594*d1,-2.087*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 1.782*d1,-1.943*d1, 0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.782*d1,-1.943*d1, 0.735*d1])sphere(r=r1);
translate(v=[ 1.956*d1,-1.786*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.956*d1,-1.786*d1, 0.652*d1])sphere(r=r1);
translate(v=[ 2.111*d1,-1.614*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.111*d1,-1.614*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 2.244*d1,-1.427*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.244*d1,-1.427*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 2.349*d1,-1.224*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.349*d1,-1.224*d1, 0.299*d1])sphere(r=r1);
translate(v=[ 2.425*d1,-1.007*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1,-1.007*d1, 0.165*d1])sphere(r=r1);
translate(v=[ 2.470*d1,-0.776*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.470*d1,-0.776*d1, 0.030*d1])sphere(r=r1);
translate(v=[ 2.485*d1,-0.535*d1,-0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.485*d1,-0.535*d1,-0.100*d1])sphere(r=r1);
translate(v=[ 2.471*d1,-0.286*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.471*d1,-0.286*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 2.431*d1,-0.033*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.431*d1,-0.033*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 2.350*d1, 0.280*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.350*d1, 0.280*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 2.243*d1, 0.581*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.243*d1, 0.581*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 2.118*d1, 0.861*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.118*d1, 0.861*d1,-0.613*d1])sphere(r=r1);
translate(v=[ 1.980*d1, 1.113*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1, 1.113*d1,-0.645*d1])sphere(r=r1);
translate(v=[ 1.865*d1, 1.293*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.865*d1, 1.293*d1,-0.645*d1])sphere(r=r1);
translate(v=[ 1.746*d1, 1.453*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.746*d1, 1.453*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 1.624*d1, 1.595*d1,-0.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.624*d1, 1.595*d1,-0.575*d1])sphere(r=r1);
translate(v=[ 1.465*d1, 1.752*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.465*d1, 1.752*d1,-0.483*d1])sphere(r=r1);
translate(v=[ 1.297*d1, 1.892*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.297*d1, 1.892*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 0.959*d1, 2.134*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1, 2.134*d1,-0.072*d1])sphere(r=r1);
translate(v=[ 0.653*d1, 2.332*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1, 2.332*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 0.411*d1, 2.482*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1, 2.482*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 0.151*d1, 2.635*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.151*d1, 2.635*d1, 0.460*d1])sphere(r=r1);
translate(v=[-0.067*d1, 2.754*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.067*d1, 2.754*d1, 0.534*d1])sphere(r=r1);
translate(v=[-0.289*d1, 2.863*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1, 2.863*d1, 0.574*d1])sphere(r=r1);
translate(v=[-0.457*d1, 2.934*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.457*d1, 2.934*d1, 0.580*d1])sphere(r=r1);
translate(v=[-0.623*d1, 2.992*d1, 0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.623*d1, 2.992*d1, 0.564*d1])sphere(r=r1);
translate(v=[-0.786*d1, 3.035*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.786*d1, 3.035*d1, 0.526*d1])sphere(r=r1);
translate(v=[-0.942*d1, 3.060*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1, 3.060*d1, 0.468*d1])sphere(r=r1);
translate(v=[-1.091*d1, 3.066*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1, 3.066*d1, 0.390*d1])sphere(r=r1);
translate(v=[-1.230*d1, 3.050*d1, 0.296*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.230*d1, 3.050*d1, 0.296*d1])sphere(r=r1);
translate(v=[-1.357*d1, 3.012*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.357*d1, 3.012*d1, 0.189*d1])sphere(r=r1);
translate(v=[-1.471*d1, 2.952*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.471*d1, 2.952*d1, 0.073*d1])sphere(r=r1);
translate(v=[-1.569*d1, 2.871*d1,-0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.569*d1, 2.871*d1,-0.046*d1])sphere(r=r1);
translate(v=[-1.651*d1, 2.771*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.651*d1, 2.771*d1,-0.166*d1])sphere(r=r1);
translate(v=[-1.716*d1, 2.654*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.716*d1, 2.654*d1,-0.279*d1])sphere(r=r1);
translate(v=[-1.764*d1, 2.523*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.764*d1, 2.523*d1,-0.383*d1])sphere(r=r1);
translate(v=[-1.792*d1, 2.382*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.792*d1, 2.382*d1,-0.471*d1])sphere(r=r1);
translate(v=[-1.802*d1, 2.233*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.802*d1, 2.233*d1,-0.540*d1])sphere(r=r1);
translate(v=[-1.793*d1, 2.080*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.793*d1, 2.080*d1,-0.588*d1])sphere(r=r1);
translate(v=[-1.766*d1, 1.928*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.766*d1, 1.928*d1,-0.611*d1])sphere(r=r1);
translate(v=[-1.722*d1, 1.778*d1,-0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.722*d1, 1.778*d1,-0.609*d1])sphere(r=r1);
translate(v=[-1.660*d1, 1.634*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1, 1.634*d1,-0.582*d1])sphere(r=r1);
translate(v=[-1.581*d1, 1.498*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.581*d1, 1.498*d1,-0.530*d1])sphere(r=r1);
translate(v=[-1.488*d1, 1.371*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1, 1.371*d1,-0.457*d1])sphere(r=r1);
translate(v=[-1.343*d1, 1.218*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1, 1.218*d1,-0.330*d1])sphere(r=r1);
translate(v=[-1.133*d1, 1.049*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.133*d1, 1.049*d1,-0.141*d1])sphere(r=r1);
translate(v=[-0.852*d1, 0.876*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.852*d1, 0.876*d1, 0.099*d1])sphere(r=r1);
translate(v=[-0.605*d1, 0.746*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1, 0.746*d1, 0.281*d1])sphere(r=r1);
translate(v=[-0.406*d1, 0.645*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.406*d1, 0.645*d1, 0.397*d1])sphere(r=r1);
translate(v=[-0.215*d1, 0.540*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.215*d1, 0.540*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.079*d1, 0.459*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.079*d1, 0.459*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.047*d1, 0.372*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1, 0.372*d1, 0.516*d1])sphere(r=r1);
translate(v=[ 0.161*d1, 0.281*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.161*d1, 0.281*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 0.261*d1, 0.184*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.261*d1, 0.184*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 0.344*d1, 0.083*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.344*d1, 0.083*d1, 0.388*d1])sphere(r=r1);
translate(v=[ 0.409*d1,-0.021*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.409*d1,-0.021*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 0.454*d1,-0.129*d1, 0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1,-0.129*d1, 0.203*d1])sphere(r=r1);
translate(v=[ 0.482*d1,-0.275*d1, 0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.482*d1,-0.275*d1, 0.057*d1])sphere(r=r1);
translate(v=[ 0.473*d1,-0.420*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1,-0.420*d1,-0.094*d1])sphere(r=r1);
translate(v=[ 0.428*d1,-0.563*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1,-0.563*d1,-0.235*d1])sphere(r=r1);
translate(v=[ 0.371*d1,-0.668*d1,-0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1,-0.668*d1,-0.326*d1])sphere(r=r1);
translate(v=[ 0.297*d1,-0.770*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1,-0.770*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 0.207*d1,-0.871*d1,-0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1,-0.871*d1,-0.455*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-0.970*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-0.970*d1,-0.484*d1])sphere(r=r1);
translate(v=[-0.008*d1,-1.069*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.008*d1,-1.069*d1,-0.489*d1])sphere(r=r1);
translate(v=[-0.128*d1,-1.170*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.128*d1,-1.170*d1,-0.467*d1])sphere(r=r1);
translate(v=[-0.291*d1,-1.310*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-1.310*d1,-0.400*d1])sphere(r=r1);
translate(v=[-0.452*d1,-1.460*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.452*d1,-1.460*d1,-0.295*d1])sphere(r=r1);
translate(v=[-0.602*d1,-1.626*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.602*d1,-1.626*d1,-0.161*d1])sphere(r=r1);
translate(v=[-0.733*d1,-1.808*d1,-0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.733*d1,-1.808*d1,-0.008*d1])sphere(r=r1);
translate(v=[-0.838*d1,-2.009*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.838*d1,-2.009*d1, 0.149*d1])sphere(r=r1);
translate(v=[-0.896*d1,-2.170*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.896*d1,-2.170*d1, 0.261*d1])sphere(r=r1);
translate(v=[-0.933*d1,-2.341*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1,-2.341*d1, 0.363*d1])sphere(r=r1);
translate(v=[-0.949*d1,-2.517*d1, 0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.949*d1,-2.517*d1, 0.448*d1])sphere(r=r1);
translate(v=[-0.944*d1,-2.696*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.944*d1,-2.696*d1, 0.514*d1])sphere(r=r1);
translate(v=[-0.915*d1,-2.874*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-2.874*d1, 0.556*d1])sphere(r=r1);
translate(v=[-0.865*d1,-3.048*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.865*d1,-3.048*d1, 0.572*d1])sphere(r=r1);
translate(v=[-0.794*d1,-3.212*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.794*d1,-3.212*d1, 0.562*d1])sphere(r=r1);
translate(v=[-0.703*d1,-3.363*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-3.363*d1, 0.525*d1])sphere(r=r1);
translate(v=[-0.596*d1,-3.495*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.596*d1,-3.495*d1, 0.463*d1])sphere(r=r1);
translate(v=[-0.473*d1,-3.606*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1,-3.606*d1, 0.380*d1])sphere(r=r1);
translate(v=[-0.339*d1,-3.690*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.339*d1,-3.690*d1, 0.278*d1])sphere(r=r1);
translate(v=[-0.197*d1,-3.747*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.197*d1,-3.747*d1, 0.164*d1])sphere(r=r1);
translate(v=[-0.050*d1,-3.773*d1, 0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1,-3.773*d1, 0.042*d1])sphere(r=r1);
translate(v=[ 0.099*d1,-3.767*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.099*d1,-3.767*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 0.245*d1,-3.731*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.245*d1,-3.731*d1,-0.203*d1])sphere(r=r1);
translate(v=[ 0.385*d1,-3.665*d1,-0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1,-3.665*d1,-0.314*d1])sphere(r=r1);
translate(v=[ 0.516*d1,-3.572*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1,-3.572*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-3.453*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-3.453*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.736*d1,-3.314*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.736*d1,-3.314*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 0.820*d1,-3.158*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.820*d1,-3.158*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 0.884*d1,-2.991*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1,-2.991*d1,-0.570*d1])sphere(r=r1);
translate(v=[ 0.927*d1,-2.815*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.927*d1,-2.815*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 0.948*d1,-2.636*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.948*d1,-2.636*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 0.946*d1,-2.457*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.946*d1,-2.457*d1,-0.422*d1])sphere(r=r1);
translate(v=[ 0.923*d1,-2.283*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1,-2.283*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.878*d1,-2.116*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.878*d1,-2.116*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.789*d1,-1.906*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.789*d1,-1.906*d1,-0.071*d1])sphere(r=r1);
translate(v=[ 0.671*d1,-1.714*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.671*d1,-1.714*d1, 0.086*d1])sphere(r=r1);
translate(v=[ 0.529*d1,-1.541*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1,-1.541*d1, 0.231*d1])sphere(r=r1);
translate(v=[ 0.373*d1,-1.384*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1,-1.384*d1, 0.352*d1])sphere(r=r1);
translate(v=[ 0.209*d1,-1.239*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1,-1.239*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 0.087*d1,-1.136*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.087*d1,-1.136*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.030*d1,-1.036*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1,-1.036*d1, 0.490*d1])sphere(r=r1);
translate(v=[-0.140*d1,-0.937*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.140*d1,-0.937*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.239*d1,-0.837*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.239*d1,-0.837*d1, 0.439*d1])sphere(r=r1);
translate(v=[-0.323*d1,-0.737*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-0.737*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.392*d1,-0.633*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1,-0.633*d1, 0.298*d1])sphere(r=r1);
translate(v=[-0.442*d1,-0.528*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-0.528*d1, 0.201*d1])sphere(r=r1);
translate(v=[-0.479*d1,-0.384*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-0.384*d1, 0.056*d1])sphere(r=r1);
translate(v=[-0.479*d1,-0.238*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-0.238*d1,-0.094*d1])sphere(r=r1);
translate(v=[-0.441*d1,-0.093*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.441*d1,-0.093*d1,-0.238*d1])sphere(r=r1);
translate(v=[-0.389*d1, 0.014*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1, 0.014*d1,-0.333*d1])sphere(r=r1);
translate(v=[-0.318*d1, 0.118*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.318*d1, 0.118*d1,-0.412*d1])sphere(r=r1);
translate(v=[-0.229*d1, 0.217*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1, 0.217*d1,-0.471*d1])sphere(r=r1);
translate(v=[-0.125*d1, 0.312*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.125*d1, 0.312*d1,-0.506*d1])sphere(r=r1);
translate(v=[-0.006*d1, 0.401*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.006*d1, 0.401*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 0.123*d1, 0.486*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1, 0.486*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 0.262*d1, 0.567*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1, 0.567*d1,-0.461*d1])sphere(r=r1);
translate(v=[ 0.456*d1, 0.670*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1, 0.670*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 0.704*d1, 0.797*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.704*d1, 0.797*d1,-0.212*d1])sphere(r=r1);
translate(v=[ 0.996*d1, 0.960*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1, 0.960*d1, 0.021*d1])sphere(r=r1);
translate(v=[ 1.220*d1, 1.114*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.220*d1, 1.114*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 1.381*d1, 1.254*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.381*d1, 1.254*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 1.521*d1, 1.413*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1, 1.413*d1, 0.484*d1])sphere(r=r1);
translate(v=[ 1.609*d1, 1.543*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1, 1.543*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 1.682*d1, 1.682*d1, 0.594*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.682*d1, 1.682*d1, 0.594*d1])sphere(r=r1);
translate(v=[ 1.738*d1, 1.828*d1, 0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.738*d1, 1.828*d1, 0.613*d1])sphere(r=r1);
translate(v=[ 1.777*d1, 1.978*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.777*d1, 1.978*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 1.798*d1, 2.131*d1, 0.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.798*d1, 2.131*d1, 0.575*d1])sphere(r=r1);
translate(v=[ 1.801*d1, 2.283*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1, 2.283*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 1.785*d1, 2.430*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.785*d1, 2.430*d1, 0.443*d1])sphere(r=r1);
translate(v=[ 1.750*d1, 2.568*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.750*d1, 2.568*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 1.697*d1, 2.695*d1, 0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1, 2.695*d1, 0.243*d1])sphere(r=r1);
translate(v=[ 1.626*d1, 2.807*d1, 0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.626*d1, 2.807*d1, 0.126*d1])sphere(r=r1);
translate(v=[ 1.538*d1, 2.900*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.538*d1, 2.900*d1, 0.006*d1])sphere(r=r1);
translate(v=[ 1.434*d1, 2.974*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.434*d1, 2.974*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 1.316*d1, 3.027*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.316*d1, 3.027*d1,-0.226*d1])sphere(r=r1);
translate(v=[ 1.185*d1, 3.057*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.185*d1, 3.057*d1,-0.329*d1])sphere(r=r1);
translate(v=[ 1.043*d1, 3.066*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.043*d1, 3.066*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 0.891*d1, 3.054*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1, 3.054*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 0.732*d1, 3.023*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1, 3.023*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 0.568*d1, 2.974*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.568*d1, 2.974*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 0.401*d1, 2.911*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1, 2.911*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 0.234*d1, 2.837*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.234*d1, 2.837*d1,-0.567*d1])sphere(r=r1);
translate(v=[ 0.012*d1, 2.725*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.012*d1, 2.725*d1,-0.518*d1])sphere(r=r1);
translate(v=[-0.204*d1, 2.605*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1, 2.605*d1,-0.437*d1])sphere(r=r1);
translate(v=[-0.461*d1, 2.451*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1, 2.451*d1,-0.300*d1])sphere(r=r1);
translate(v=[-0.745*d1, 2.273*d1,-0.102*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1, 2.273*d1,-0.102*d1])sphere(r=r1);
translate(v=[-1.190*d1, 1.973*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 1.973*d1, 0.269*d1])sphere(r=r1);
translate(v=[-1.399*d1, 1.809*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1, 1.809*d1, 0.437*d1])sphere(r=r1);
translate(v=[-1.561*d1, 1.660*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.561*d1, 1.660*d1, 0.542*d1])sphere(r=r1);
translate(v=[-1.685*d1, 1.526*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.685*d1, 1.526*d1, 0.601*d1])sphere(r=r1);
translate(v=[-1.806*d1, 1.376*d1, 0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.806*d1, 1.376*d1, 0.637*d1])sphere(r=r1);
translate(v=[-1.923*d1, 1.206*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.923*d1, 1.206*d1, 0.648*d1])sphere(r=r1);
translate(v=[-2.064*d1, 0.965*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.064*d1, 0.965*d1, 0.630*d1])sphere(r=r1);
translate(v=[-2.195*d1, 0.696*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.195*d1, 0.696*d1, 0.578*d1])sphere(r=r1);
translate(v=[-2.310*d1, 0.402*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.310*d1, 0.402*d1, 0.495*d1])sphere(r=r1);
translate(v=[-2.402*d1, 0.093*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.402*d1, 0.093*d1, 0.384*d1])sphere(r=r1);
translate(v=[-2.463*d1,-0.223*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.463*d1,-0.223*d1, 0.251*d1])sphere(r=r1);
translate(v=[-2.484*d1,-0.473*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.484*d1,-0.473*d1, 0.131*d1])sphere(r=r1);
translate(v=[-2.477*d1,-0.717*d1, 0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.477*d1,-0.717*d1, 0.003*d1])sphere(r=r1);
translate(v=[-2.439*d1,-0.951*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.439*d1,-0.951*d1,-0.131*d1])sphere(r=r1);
translate(v=[-2.371*d1,-1.171*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.371*d1,-1.171*d1,-0.266*d1])sphere(r=r1);
translate(v=[-2.273*d1,-1.378*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.273*d1,-1.378*d1,-0.397*d1])sphere(r=r1);
translate(v=[-2.147*d1,-1.569*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.147*d1,-1.569*d1,-0.520*d1])sphere(r=r1);
translate(v=[-1.997*d1,-1.744*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.997*d1,-1.744*d1,-0.628*d1])sphere(r=r1);
translate(v=[-1.827*d1,-1.905*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.827*d1,-1.905*d1,-0.717*d1])sphere(r=r1);
translate(v=[-1.642*d1,-2.052*d1,-0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.642*d1,-2.052*d1,-0.780*d1])sphere(r=r1);
translate(v=[-1.449*d1,-2.185*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.449*d1,-2.185*d1,-0.815*d1])sphere(r=r1);
translate(v=[-1.252*d1,-2.305*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.252*d1,-2.305*d1,-0.817*d1])sphere(r=r1);
translate(v=[-1.055*d1,-2.412*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.055*d1,-2.412*d1,-0.785*d1])sphere(r=r1);
translate(v=[-0.863*d1,-2.504*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.863*d1,-2.504*d1,-0.719*d1])sphere(r=r1);
translate(v=[-0.678*d1,-2.582*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.678*d1,-2.582*d1,-0.620*d1])sphere(r=r1);
translate(v=[-0.500*d1,-2.644*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1,-2.644*d1,-0.493*d1])sphere(r=r1);
translate(v=[-0.287*d1,-2.698*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1,-2.698*d1,-0.302*d1])sphere(r=r1);
translate(v=[-0.081*d1,-2.724*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1,-2.724*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-2.727*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-2.727*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.041*d1,-2.726*d1, 0.044*d1])sphere(r=r1);}
