 //% Knot d4126447
 //%created with makefile.d4, level =  6
 //%%mns=5
 //% locally adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% manipulated by hand
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     60.97*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.171*d1,-3.531*d1,-0.034*d1])sphere(r=r1);
translate(v=[ 0.338*d1,-3.507*d1,-0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1,-3.507*d1,-0.068*d1])sphere(r=r1);
translate(v=[ 0.501*d1,-3.467*d1,-0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1,-3.467*d1,-0.100*d1])sphere(r=r1);
translate(v=[ 0.656*d1,-3.413*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.656*d1,-3.413*d1,-0.130*d1])sphere(r=r1);
translate(v=[ 0.802*d1,-3.345*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1,-3.345*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 0.937*d1,-3.265*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1,-3.265*d1,-0.179*d1])sphere(r=r1);
translate(v=[ 1.058*d1,-3.174*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1,-3.174*d1,-0.198*d1])sphere(r=r1);
translate(v=[ 1.167*d1,-3.073*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1,-3.073*d1,-0.211*d1])sphere(r=r1);
translate(v=[ 1.262*d1,-2.964*d1,-0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1,-2.964*d1,-0.218*d1])sphere(r=r1);
translate(v=[ 1.343*d1,-2.848*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.343*d1,-2.848*d1,-0.220*d1])sphere(r=r1);
translate(v=[ 1.410*d1,-2.726*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1,-2.726*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 1.465*d1,-2.598*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.465*d1,-2.598*d1,-0.203*d1])sphere(r=r1);
translate(v=[ 1.509*d1,-2.465*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1,-2.465*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 1.541*d1,-2.328*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.541*d1,-2.328*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 1.579*d1,-2.040*d1,-0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.579*d1,-2.040*d1,-0.092*d1])sphere(r=r1);
translate(v=[ 1.590*d1,-1.736*d1,-0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1,-1.736*d1,-0.004*d1])sphere(r=r1);
translate(v=[ 1.574*d1,-1.257*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1,-1.257*d1, 0.150*d1])sphere(r=r1);
translate(v=[ 1.518*d1,-0.608*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1,-0.608*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 1.441*d1,-0.002*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.441*d1,-0.002*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 1.346*d1, 0.546*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.346*d1, 0.546*d1, 0.767*d1])sphere(r=r1);
translate(v=[ 1.223*d1, 1.093*d1, 0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.223*d1, 1.093*d1, 0.984*d1])sphere(r=r1);
translate(v=[ 1.141*d1, 1.386*d1, 1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.141*d1, 1.386*d1, 1.091*d1])sphere(r=r1);
translate(v=[ 1.037*d1, 1.691*d1, 1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1, 1.691*d1, 1.184*d1])sphere(r=r1);
translate(v=[ 0.974*d1, 1.845*d1, 1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.974*d1, 1.845*d1, 1.220*d1])sphere(r=r1);
translate(v=[ 0.904*d1, 1.996*d1, 1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1, 1.996*d1, 1.247*d1])sphere(r=r1);
translate(v=[ 0.824*d1, 2.142*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.824*d1, 2.142*d1, 1.262*d1])sphere(r=r1);
translate(v=[ 0.736*d1, 2.279*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.736*d1, 2.279*d1, 1.264*d1])sphere(r=r1);
translate(v=[ 0.640*d1, 2.404*d1, 1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.640*d1, 2.404*d1, 1.251*d1])sphere(r=r1);
translate(v=[ 0.536*d1, 2.514*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1, 2.514*d1, 1.223*d1])sphere(r=r1);
translate(v=[ 0.425*d1, 2.605*d1, 1.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.425*d1, 2.605*d1, 1.179*d1])sphere(r=r1);
translate(v=[ 0.309*d1, 2.677*d1, 1.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1, 2.677*d1, 1.119*d1])sphere(r=r1);
translate(v=[ 0.190*d1, 2.726*d1, 1.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1, 2.726*d1, 1.044*d1])sphere(r=r1);
translate(v=[ 0.070*d1, 2.752*d1, 0.955*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1, 2.752*d1, 0.955*d1])sphere(r=r1);
translate(v=[-0.047*d1, 2.754*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1, 2.754*d1, 0.854*d1])sphere(r=r1);
translate(v=[-0.159*d1, 2.735*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1, 2.735*d1, 0.743*d1])sphere(r=r1);
translate(v=[-0.262*d1, 2.695*d1, 0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.262*d1, 2.695*d1, 0.624*d1])sphere(r=r1);
translate(v=[-0.353*d1, 2.637*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1, 2.637*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.428*d1, 2.564*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1, 2.564*d1, 0.375*d1])sphere(r=r1);
translate(v=[-0.485*d1, 2.479*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1, 2.479*d1, 0.249*d1])sphere(r=r1);
translate(v=[-0.521*d1, 2.387*d1, 0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1, 2.387*d1, 0.126*d1])sphere(r=r1);
translate(v=[-0.535*d1, 2.290*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1, 2.290*d1, 0.007*d1])sphere(r=r1);
translate(v=[-0.526*d1, 2.193*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1, 2.193*d1,-0.106*d1])sphere(r=r1);
translate(v=[-0.492*d1, 2.097*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1, 2.097*d1,-0.212*d1])sphere(r=r1);
translate(v=[-0.436*d1, 2.005*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1, 2.005*d1,-0.312*d1])sphere(r=r1);
translate(v=[-0.357*d1, 1.919*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1, 1.919*d1,-0.404*d1])sphere(r=r1);
translate(v=[-0.258*d1, 1.839*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1, 1.839*d1,-0.490*d1])sphere(r=r1);
translate(v=[-0.143*d1, 1.764*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.143*d1, 1.764*d1,-0.571*d1])sphere(r=r1);
translate(v=[ 0.123*d1, 1.626*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1, 1.626*d1,-0.721*d1])sphere(r=r1);
translate(v=[ 0.545*d1, 1.418*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1, 1.418*d1,-0.932*d1])sphere(r=r1);
translate(v=[ 0.674*d1, 1.339*d1,-1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1, 1.339*d1,-1.001*d1])sphere(r=r1);
translate(v=[ 0.788*d1, 1.252*d1,-1.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.788*d1, 1.252*d1,-1.070*d1])sphere(r=r1);
translate(v=[ 0.886*d1, 1.155*d1,-1.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.886*d1, 1.155*d1,-1.137*d1])sphere(r=r1);
translate(v=[ 0.964*d1, 1.048*d1,-1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1, 1.048*d1,-1.202*d1])sphere(r=r1);
translate(v=[ 1.021*d1, 0.931*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.021*d1, 0.931*d1,-1.262*d1])sphere(r=r1);
translate(v=[ 1.053*d1, 0.804*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.053*d1, 0.804*d1,-1.317*d1])sphere(r=r1);
translate(v=[ 1.062*d1, 0.669*d1,-1.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.062*d1, 0.669*d1,-1.364*d1])sphere(r=r1);
translate(v=[ 1.047*d1, 0.529*d1,-1.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1, 0.529*d1,-1.402*d1])sphere(r=r1);
translate(v=[ 1.009*d1, 0.386*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1, 0.386*d1,-1.428*d1])sphere(r=r1);
translate(v=[ 0.951*d1, 0.243*d1,-1.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.951*d1, 0.243*d1,-1.441*d1])sphere(r=r1);
translate(v=[ 0.873*d1, 0.104*d1,-1.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.873*d1, 0.104*d1,-1.440*d1])sphere(r=r1);
translate(v=[ 0.780*d1,-0.028*d1,-1.423*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.780*d1,-0.028*d1,-1.423*d1])sphere(r=r1);
translate(v=[ 0.674*d1,-0.149*d1,-1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1,-0.149*d1,-1.392*d1])sphere(r=r1);
translate(v=[ 0.558*d1,-0.256*d1,-1.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1,-0.256*d1,-1.346*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-0.347*d1,-1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-0.347*d1,-1.286*d1])sphere(r=r1);
translate(v=[ 0.311*d1,-0.419*d1,-1.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.311*d1,-0.419*d1,-1.213*d1])sphere(r=r1);
translate(v=[ 0.186*d1,-0.471*d1,-1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1,-0.471*d1,-1.128*d1])sphere(r=r1);
translate(v=[ 0.065*d1,-0.502*d1,-1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.065*d1,-0.502*d1,-1.034*d1])sphere(r=r1);
translate(v=[-0.050*d1,-0.512*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1,-0.512*d1,-0.932*d1])sphere(r=r1);
translate(v=[-0.157*d1,-0.501*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.157*d1,-0.501*d1,-0.824*d1])sphere(r=r1);
translate(v=[-0.253*d1,-0.470*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.253*d1,-0.470*d1,-0.711*d1])sphere(r=r1);
translate(v=[-0.337*d1,-0.421*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.337*d1,-0.421*d1,-0.595*d1])sphere(r=r1);
translate(v=[-0.408*d1,-0.357*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-0.357*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.464*d1,-0.280*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-0.280*d1,-0.358*d1])sphere(r=r1);
translate(v=[-0.505*d1,-0.192*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1,-0.192*d1,-0.239*d1])sphere(r=r1);
translate(v=[-0.529*d1,-0.098*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1,-0.098*d1,-0.120*d1])sphere(r=r1);
translate(v=[-0.537*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.537*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.529*d1, 0.098*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1, 0.098*d1, 0.120*d1])sphere(r=r1);
translate(v=[-0.505*d1, 0.192*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 0.192*d1, 0.239*d1])sphere(r=r1);
translate(v=[-0.464*d1, 0.280*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1, 0.280*d1, 0.358*d1])sphere(r=r1);
translate(v=[-0.408*d1, 0.357*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 0.357*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.337*d1, 0.421*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.337*d1, 0.421*d1, 0.595*d1])sphere(r=r1);
translate(v=[-0.253*d1, 0.470*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.253*d1, 0.470*d1, 0.711*d1])sphere(r=r1);
translate(v=[-0.157*d1, 0.501*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.157*d1, 0.501*d1, 0.824*d1])sphere(r=r1);
translate(v=[-0.050*d1, 0.512*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1, 0.512*d1, 0.932*d1])sphere(r=r1);
translate(v=[ 0.065*d1, 0.502*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.065*d1, 0.502*d1, 1.034*d1])sphere(r=r1);
translate(v=[ 0.186*d1, 0.471*d1, 1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1, 0.471*d1, 1.128*d1])sphere(r=r1);
translate(v=[ 0.311*d1, 0.419*d1, 1.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.311*d1, 0.419*d1, 1.213*d1])sphere(r=r1);
translate(v=[ 0.436*d1, 0.347*d1, 1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1, 0.347*d1, 1.286*d1])sphere(r=r1);
translate(v=[ 0.558*d1, 0.256*d1, 1.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1, 0.256*d1, 1.346*d1])sphere(r=r1);
translate(v=[ 0.674*d1, 0.149*d1, 1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1, 0.149*d1, 1.392*d1])sphere(r=r1);
translate(v=[ 0.780*d1, 0.028*d1, 1.423*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.780*d1, 0.028*d1, 1.423*d1])sphere(r=r1);
translate(v=[ 0.873*d1,-0.104*d1, 1.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.873*d1,-0.104*d1, 1.440*d1])sphere(r=r1);
translate(v=[ 0.951*d1,-0.243*d1, 1.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.951*d1,-0.243*d1, 1.441*d1])sphere(r=r1);
translate(v=[ 1.009*d1,-0.386*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1,-0.386*d1, 1.428*d1])sphere(r=r1);
translate(v=[ 1.047*d1,-0.529*d1, 1.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1,-0.529*d1, 1.402*d1])sphere(r=r1);
translate(v=[ 1.062*d1,-0.669*d1, 1.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.062*d1,-0.669*d1, 1.364*d1])sphere(r=r1);
translate(v=[ 1.053*d1,-0.804*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.053*d1,-0.804*d1, 1.317*d1])sphere(r=r1);
translate(v=[ 1.021*d1,-0.931*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.021*d1,-0.931*d1, 1.262*d1])sphere(r=r1);
translate(v=[ 0.964*d1,-1.048*d1, 1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1,-1.048*d1, 1.202*d1])sphere(r=r1);
translate(v=[ 0.886*d1,-1.155*d1, 1.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.886*d1,-1.155*d1, 1.137*d1])sphere(r=r1);
translate(v=[ 0.788*d1,-1.252*d1, 1.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.788*d1,-1.252*d1, 1.070*d1])sphere(r=r1);
translate(v=[ 0.674*d1,-1.339*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1,-1.339*d1, 1.001*d1])sphere(r=r1);
translate(v=[ 0.545*d1,-1.418*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1,-1.418*d1, 0.932*d1])sphere(r=r1);
translate(v=[-0.014*d1,-1.693*d1, 0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.014*d1,-1.693*d1, 0.647*d1])sphere(r=r1);
translate(v=[-0.143*d1,-1.764*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.143*d1,-1.764*d1, 0.571*d1])sphere(r=r1);
translate(v=[-0.258*d1,-1.839*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1,-1.839*d1, 0.490*d1])sphere(r=r1);
translate(v=[-0.357*d1,-1.919*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1,-1.919*d1, 0.404*d1])sphere(r=r1);
translate(v=[-0.436*d1,-2.005*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1,-2.005*d1, 0.312*d1])sphere(r=r1);
translate(v=[-0.492*d1,-2.097*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1,-2.097*d1, 0.212*d1])sphere(r=r1);
translate(v=[-0.526*d1,-2.193*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1,-2.193*d1, 0.106*d1])sphere(r=r1);
translate(v=[-0.535*d1,-2.290*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-2.290*d1,-0.007*d1])sphere(r=r1);
translate(v=[-0.521*d1,-2.387*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1,-2.387*d1,-0.126*d1])sphere(r=r1);
translate(v=[-0.485*d1,-2.479*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1,-2.479*d1,-0.249*d1])sphere(r=r1);
translate(v=[-0.428*d1,-2.564*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1,-2.564*d1,-0.375*d1])sphere(r=r1);
translate(v=[-0.353*d1,-2.637*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1,-2.637*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.262*d1,-2.695*d1,-0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.262*d1,-2.695*d1,-0.624*d1])sphere(r=r1);
translate(v=[-0.159*d1,-2.735*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1,-2.735*d1,-0.743*d1])sphere(r=r1);
translate(v=[-0.047*d1,-2.754*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1,-2.754*d1,-0.854*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-2.752*d1,-0.955*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-2.752*d1,-0.955*d1])sphere(r=r1);
translate(v=[ 0.190*d1,-2.726*d1,-1.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1,-2.726*d1,-1.044*d1])sphere(r=r1);
translate(v=[ 0.309*d1,-2.677*d1,-1.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1,-2.677*d1,-1.119*d1])sphere(r=r1);
translate(v=[ 0.425*d1,-2.605*d1,-1.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.425*d1,-2.605*d1,-1.179*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-2.514*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-2.514*d1,-1.223*d1])sphere(r=r1);
translate(v=[ 0.640*d1,-2.404*d1,-1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.640*d1,-2.404*d1,-1.251*d1])sphere(r=r1);
translate(v=[ 0.736*d1,-2.279*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.736*d1,-2.279*d1,-1.264*d1])sphere(r=r1);
translate(v=[ 0.824*d1,-2.142*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.824*d1,-2.142*d1,-1.262*d1])sphere(r=r1);
translate(v=[ 0.904*d1,-1.996*d1,-1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1,-1.996*d1,-1.247*d1])sphere(r=r1);
translate(v=[ 0.974*d1,-1.845*d1,-1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.974*d1,-1.845*d1,-1.220*d1])sphere(r=r1);
translate(v=[ 1.037*d1,-1.691*d1,-1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1,-1.691*d1,-1.184*d1])sphere(r=r1);
translate(v=[ 1.141*d1,-1.386*d1,-1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.141*d1,-1.386*d1,-1.091*d1])sphere(r=r1);
translate(v=[ 1.258*d1,-0.952*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.258*d1,-0.952*d1,-0.928*d1])sphere(r=r1);
translate(v=[ 1.372*d1,-0.413*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1,-0.413*d1,-0.715*d1])sphere(r=r1);
translate(v=[ 1.462*d1, 0.147*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.462*d1, 0.147*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 1.550*d1, 0.931*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.550*d1, 0.931*d1,-0.259*d1])sphere(r=r1);
translate(v=[ 1.588*d1, 1.579*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.588*d1, 1.579*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 1.588*d1, 1.890*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.588*d1, 1.890*d1, 0.050*d1])sphere(r=r1);
translate(v=[ 1.564*d1, 2.186*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.564*d1, 2.186*d1, 0.129*d1])sphere(r=r1);
translate(v=[ 1.541*d1, 2.328*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.541*d1, 2.328*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 1.509*d1, 2.465*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1, 2.465*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 1.465*d1, 2.598*d1, 0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.465*d1, 2.598*d1, 0.203*d1])sphere(r=r1);
translate(v=[ 1.410*d1, 2.726*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1, 2.726*d1, 0.215*d1])sphere(r=r1);
translate(v=[ 1.343*d1, 2.848*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.343*d1, 2.848*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 1.262*d1, 2.964*d1, 0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1, 2.964*d1, 0.218*d1])sphere(r=r1);
translate(v=[ 1.167*d1, 3.073*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1, 3.073*d1, 0.211*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 3.174*d1, 0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 3.174*d1, 0.198*d1])sphere(r=r1);
translate(v=[ 0.937*d1, 3.265*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1, 3.265*d1, 0.179*d1])sphere(r=r1);
translate(v=[ 0.802*d1, 3.345*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1, 3.345*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 0.656*d1, 3.413*d1, 0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.656*d1, 3.413*d1, 0.130*d1])sphere(r=r1);
translate(v=[ 0.501*d1, 3.467*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1, 3.467*d1, 0.100*d1])sphere(r=r1);
translate(v=[ 0.338*d1, 3.507*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1, 3.507*d1, 0.068*d1])sphere(r=r1);
translate(v=[ 0.171*d1, 3.531*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1, 3.531*d1, 0.034*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.539*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.539*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.171*d1, 3.531*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1, 3.531*d1,-0.034*d1])sphere(r=r1);
translate(v=[-0.338*d1, 3.507*d1,-0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 3.507*d1,-0.068*d1])sphere(r=r1);
translate(v=[-0.501*d1, 3.467*d1,-0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1, 3.467*d1,-0.100*d1])sphere(r=r1);
translate(v=[-0.656*d1, 3.413*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.656*d1, 3.413*d1,-0.130*d1])sphere(r=r1);
translate(v=[-0.802*d1, 3.345*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.802*d1, 3.345*d1,-0.156*d1])sphere(r=r1);
translate(v=[-0.937*d1, 3.265*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1, 3.265*d1,-0.179*d1])sphere(r=r1);
translate(v=[-1.058*d1, 3.174*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1, 3.174*d1,-0.198*d1])sphere(r=r1);
translate(v=[-1.167*d1, 3.073*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1, 3.073*d1,-0.211*d1])sphere(r=r1);
translate(v=[-1.262*d1, 2.964*d1,-0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.262*d1, 2.964*d1,-0.218*d1])sphere(r=r1);
translate(v=[-1.343*d1, 2.848*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1, 2.848*d1,-0.220*d1])sphere(r=r1);
translate(v=[-1.411*d1, 2.726*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 2.726*d1,-0.215*d1])sphere(r=r1);
translate(v=[-1.465*d1, 2.598*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.465*d1, 2.598*d1,-0.203*d1])sphere(r=r1);
translate(v=[-1.509*d1, 2.465*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1, 2.465*d1,-0.184*d1])sphere(r=r1);
translate(v=[-1.541*d1, 2.328*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.541*d1, 2.328*d1,-0.160*d1])sphere(r=r1);
translate(v=[-1.579*d1, 2.040*d1,-0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.579*d1, 2.040*d1,-0.092*d1])sphere(r=r1);
translate(v=[-1.590*d1, 1.736*d1,-0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1, 1.736*d1,-0.004*d1])sphere(r=r1);
translate(v=[-1.574*d1, 1.257*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1, 1.257*d1, 0.150*d1])sphere(r=r1);
translate(v=[-1.518*d1, 0.608*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.518*d1, 0.608*d1, 0.366*d1])sphere(r=r1);
translate(v=[-1.441*d1, 0.002*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.441*d1, 0.002*d1, 0.567*d1])sphere(r=r1);
translate(v=[-1.346*d1,-0.546*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.346*d1,-0.546*d1, 0.767*d1])sphere(r=r1);
translate(v=[-1.223*d1,-1.093*d1, 0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.223*d1,-1.093*d1, 0.984*d1])sphere(r=r1);
translate(v=[-1.141*d1,-1.386*d1, 1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.141*d1,-1.386*d1, 1.091*d1])sphere(r=r1);
translate(v=[-1.037*d1,-1.691*d1, 1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1,-1.691*d1, 1.184*d1])sphere(r=r1);
translate(v=[-0.974*d1,-1.845*d1, 1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.974*d1,-1.845*d1, 1.220*d1])sphere(r=r1);
translate(v=[-0.904*d1,-1.996*d1, 1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.904*d1,-1.996*d1, 1.247*d1])sphere(r=r1);
translate(v=[-0.824*d1,-2.142*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.824*d1,-2.142*d1, 1.262*d1])sphere(r=r1);
translate(v=[-0.736*d1,-2.279*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.736*d1,-2.279*d1, 1.264*d1])sphere(r=r1);
translate(v=[-0.640*d1,-2.404*d1, 1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.640*d1,-2.404*d1, 1.251*d1])sphere(r=r1);
translate(v=[-0.536*d1,-2.514*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1,-2.514*d1, 1.223*d1])sphere(r=r1);
translate(v=[-0.425*d1,-2.605*d1, 1.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.425*d1,-2.605*d1, 1.179*d1])sphere(r=r1);
translate(v=[-0.309*d1,-2.677*d1, 1.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-2.677*d1, 1.119*d1])sphere(r=r1);
translate(v=[-0.190*d1,-2.726*d1, 1.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1,-2.726*d1, 1.044*d1])sphere(r=r1);
translate(v=[-0.070*d1,-2.752*d1, 0.955*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1,-2.752*d1, 0.955*d1])sphere(r=r1);
translate(v=[ 0.047*d1,-2.754*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1,-2.754*d1, 0.854*d1])sphere(r=r1);
translate(v=[ 0.159*d1,-2.735*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1,-2.735*d1, 0.743*d1])sphere(r=r1);
translate(v=[ 0.262*d1,-2.695*d1, 0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1,-2.695*d1, 0.624*d1])sphere(r=r1);
translate(v=[ 0.353*d1,-2.637*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1,-2.637*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.428*d1,-2.564*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1,-2.564*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 0.485*d1,-2.479*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1,-2.479*d1, 0.249*d1])sphere(r=r1);
translate(v=[ 0.521*d1,-2.387*d1, 0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1,-2.387*d1, 0.126*d1])sphere(r=r1);
translate(v=[ 0.535*d1,-2.290*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1,-2.290*d1, 0.007*d1])sphere(r=r1);
translate(v=[ 0.526*d1,-2.193*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1,-2.193*d1,-0.106*d1])sphere(r=r1);
translate(v=[ 0.492*d1,-2.097*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1,-2.097*d1,-0.212*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-2.005*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-2.005*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-1.919*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-1.919*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 0.258*d1,-1.839*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1,-1.839*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 0.143*d1,-1.764*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.143*d1,-1.764*d1,-0.571*d1])sphere(r=r1);
translate(v=[-0.123*d1,-1.626*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-1.626*d1,-0.721*d1])sphere(r=r1);
translate(v=[-0.545*d1,-1.418*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1,-1.418*d1,-0.932*d1])sphere(r=r1);
translate(v=[-0.674*d1,-1.339*d1,-1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.674*d1,-1.339*d1,-1.001*d1])sphere(r=r1);
translate(v=[-0.788*d1,-1.252*d1,-1.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.788*d1,-1.252*d1,-1.070*d1])sphere(r=r1);
translate(v=[-0.886*d1,-1.155*d1,-1.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.886*d1,-1.155*d1,-1.137*d1])sphere(r=r1);
translate(v=[-0.964*d1,-1.048*d1,-1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1,-1.048*d1,-1.202*d1])sphere(r=r1);
translate(v=[-1.021*d1,-0.931*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.021*d1,-0.931*d1,-1.262*d1])sphere(r=r1);
translate(v=[-1.053*d1,-0.804*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.053*d1,-0.804*d1,-1.317*d1])sphere(r=r1);
translate(v=[-1.062*d1,-0.669*d1,-1.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.062*d1,-0.669*d1,-1.364*d1])sphere(r=r1);
translate(v=[-1.047*d1,-0.529*d1,-1.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1,-0.529*d1,-1.402*d1])sphere(r=r1);
translate(v=[-1.009*d1,-0.386*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.009*d1,-0.386*d1,-1.428*d1])sphere(r=r1);
translate(v=[-0.951*d1,-0.243*d1,-1.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.951*d1,-0.243*d1,-1.441*d1])sphere(r=r1);
translate(v=[-0.873*d1,-0.104*d1,-1.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.873*d1,-0.104*d1,-1.440*d1])sphere(r=r1);
translate(v=[-0.780*d1, 0.028*d1,-1.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1, 0.028*d1,-1.423*d1])sphere(r=r1);
translate(v=[-0.674*d1, 0.149*d1,-1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.674*d1, 0.149*d1,-1.392*d1])sphere(r=r1);
translate(v=[-0.558*d1, 0.256*d1,-1.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.558*d1, 0.256*d1,-1.346*d1])sphere(r=r1);
translate(v=[-0.436*d1, 0.347*d1,-1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1, 0.347*d1,-1.286*d1])sphere(r=r1);
translate(v=[-0.311*d1, 0.419*d1,-1.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.311*d1, 0.419*d1,-1.213*d1])sphere(r=r1);
translate(v=[-0.186*d1, 0.471*d1,-1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.186*d1, 0.471*d1,-1.128*d1])sphere(r=r1);
translate(v=[-0.065*d1, 0.502*d1,-1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1, 0.502*d1,-1.034*d1])sphere(r=r1);
translate(v=[ 0.050*d1, 0.512*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.050*d1, 0.512*d1,-0.932*d1])sphere(r=r1);
translate(v=[ 0.157*d1, 0.501*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.157*d1, 0.501*d1,-0.824*d1])sphere(r=r1);
translate(v=[ 0.253*d1, 0.470*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.253*d1, 0.470*d1,-0.711*d1])sphere(r=r1);
translate(v=[ 0.337*d1, 0.421*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1, 0.421*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 0.408*d1, 0.357*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1, 0.357*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.464*d1, 0.280*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1, 0.280*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 0.192*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 0.192*d1,-0.239*d1])sphere(r=r1);
translate(v=[ 0.529*d1, 0.098*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1, 0.098*d1,-0.120*d1])sphere(r=r1);
translate(v=[ 0.537*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.537*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.529*d1,-0.098*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1,-0.098*d1, 0.120*d1])sphere(r=r1);
translate(v=[ 0.505*d1,-0.192*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1,-0.192*d1, 0.239*d1])sphere(r=r1);
translate(v=[ 0.464*d1,-0.280*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1,-0.280*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 0.408*d1,-0.357*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1,-0.357*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.337*d1,-0.421*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1,-0.421*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 0.253*d1,-0.470*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.253*d1,-0.470*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 0.157*d1,-0.501*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.157*d1,-0.501*d1, 0.824*d1])sphere(r=r1);
translate(v=[ 0.050*d1,-0.512*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.050*d1,-0.512*d1, 0.932*d1])sphere(r=r1);
translate(v=[-0.065*d1,-0.502*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1,-0.502*d1, 1.034*d1])sphere(r=r1);
translate(v=[-0.186*d1,-0.471*d1, 1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.186*d1,-0.471*d1, 1.128*d1])sphere(r=r1);
translate(v=[-0.311*d1,-0.419*d1, 1.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.311*d1,-0.419*d1, 1.213*d1])sphere(r=r1);
translate(v=[-0.436*d1,-0.347*d1, 1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1,-0.347*d1, 1.286*d1])sphere(r=r1);
translate(v=[-0.558*d1,-0.256*d1, 1.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.558*d1,-0.256*d1, 1.346*d1])sphere(r=r1);
translate(v=[-0.674*d1,-0.149*d1, 1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.674*d1,-0.149*d1, 1.392*d1])sphere(r=r1);
translate(v=[-0.780*d1,-0.028*d1, 1.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1,-0.028*d1, 1.423*d1])sphere(r=r1);
translate(v=[-0.873*d1, 0.104*d1, 1.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.873*d1, 0.104*d1, 1.440*d1])sphere(r=r1);
translate(v=[-0.951*d1, 0.243*d1, 1.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.951*d1, 0.243*d1, 1.441*d1])sphere(r=r1);
translate(v=[-1.009*d1, 0.386*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.009*d1, 0.386*d1, 1.428*d1])sphere(r=r1);
translate(v=[-1.047*d1, 0.529*d1, 1.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1, 0.529*d1, 1.402*d1])sphere(r=r1);
translate(v=[-1.062*d1, 0.669*d1, 1.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.062*d1, 0.669*d1, 1.364*d1])sphere(r=r1);
translate(v=[-1.053*d1, 0.804*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.053*d1, 0.804*d1, 1.317*d1])sphere(r=r1);
translate(v=[-1.021*d1, 0.931*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.021*d1, 0.931*d1, 1.262*d1])sphere(r=r1);
translate(v=[-0.964*d1, 1.048*d1, 1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1, 1.048*d1, 1.202*d1])sphere(r=r1);
translate(v=[-0.886*d1, 1.155*d1, 1.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.886*d1, 1.155*d1, 1.137*d1])sphere(r=r1);
translate(v=[-0.788*d1, 1.252*d1, 1.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.788*d1, 1.252*d1, 1.070*d1])sphere(r=r1);
translate(v=[-0.674*d1, 1.339*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.674*d1, 1.339*d1, 1.001*d1])sphere(r=r1);
translate(v=[-0.545*d1, 1.418*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 1.418*d1, 0.932*d1])sphere(r=r1);
translate(v=[ 0.014*d1, 1.693*d1, 0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.014*d1, 1.693*d1, 0.647*d1])sphere(r=r1);
translate(v=[ 0.143*d1, 1.764*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.143*d1, 1.764*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 0.258*d1, 1.839*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1, 1.839*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 0.357*d1, 1.919*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1, 1.919*d1, 0.404*d1])sphere(r=r1);
translate(v=[ 0.436*d1, 2.005*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1, 2.005*d1, 0.312*d1])sphere(r=r1);
translate(v=[ 0.492*d1, 2.097*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1, 2.097*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 0.526*d1, 2.193*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1, 2.193*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 0.535*d1, 2.290*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1, 2.290*d1,-0.007*d1])sphere(r=r1);
translate(v=[ 0.521*d1, 2.387*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1, 2.387*d1,-0.126*d1])sphere(r=r1);
translate(v=[ 0.485*d1, 2.479*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1, 2.479*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.428*d1, 2.564*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1, 2.564*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 0.353*d1, 2.637*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1, 2.637*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.262*d1, 2.695*d1,-0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1, 2.695*d1,-0.624*d1])sphere(r=r1);
translate(v=[ 0.159*d1, 2.735*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1, 2.735*d1,-0.743*d1])sphere(r=r1);
translate(v=[ 0.047*d1, 2.754*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1, 2.754*d1,-0.854*d1])sphere(r=r1);
translate(v=[-0.070*d1, 2.752*d1,-0.955*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1, 2.752*d1,-0.955*d1])sphere(r=r1);
translate(v=[-0.190*d1, 2.726*d1,-1.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1, 2.726*d1,-1.044*d1])sphere(r=r1);
translate(v=[-0.309*d1, 2.677*d1,-1.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1, 2.677*d1,-1.119*d1])sphere(r=r1);
translate(v=[-0.425*d1, 2.605*d1,-1.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.425*d1, 2.605*d1,-1.179*d1])sphere(r=r1);
translate(v=[-0.536*d1, 2.514*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1, 2.514*d1,-1.223*d1])sphere(r=r1);
translate(v=[-0.640*d1, 2.404*d1,-1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.640*d1, 2.404*d1,-1.251*d1])sphere(r=r1);
translate(v=[-0.736*d1, 2.279*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.736*d1, 2.279*d1,-1.264*d1])sphere(r=r1);
translate(v=[-0.824*d1, 2.142*d1,-1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.824*d1, 2.142*d1,-1.262*d1])sphere(r=r1);
translate(v=[-0.904*d1, 1.996*d1,-1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.904*d1, 1.996*d1,-1.247*d1])sphere(r=r1);
translate(v=[-0.974*d1, 1.845*d1,-1.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.974*d1, 1.845*d1,-1.220*d1])sphere(r=r1);
translate(v=[-1.037*d1, 1.691*d1,-1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1, 1.691*d1,-1.184*d1])sphere(r=r1);
translate(v=[-1.141*d1, 1.386*d1,-1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.141*d1, 1.386*d1,-1.091*d1])sphere(r=r1);
translate(v=[-1.258*d1, 0.952*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.258*d1, 0.952*d1,-0.928*d1])sphere(r=r1);
translate(v=[-1.372*d1, 0.413*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1, 0.413*d1,-0.715*d1])sphere(r=r1);
translate(v=[-1.462*d1,-0.147*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.462*d1,-0.147*d1,-0.518*d1])sphere(r=r1);
translate(v=[-1.550*d1,-0.931*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.550*d1,-0.931*d1,-0.259*d1])sphere(r=r1);
translate(v=[-1.588*d1,-1.579*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1,-1.579*d1,-0.045*d1])sphere(r=r1);
translate(v=[-1.588*d1,-1.890*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1,-1.890*d1, 0.050*d1])sphere(r=r1);
translate(v=[-1.564*d1,-2.186*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.564*d1,-2.186*d1, 0.129*d1])sphere(r=r1);
translate(v=[-1.541*d1,-2.328*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.541*d1,-2.328*d1, 0.160*d1])sphere(r=r1);
translate(v=[-1.509*d1,-2.465*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1,-2.465*d1, 0.184*d1])sphere(r=r1);
translate(v=[-1.465*d1,-2.598*d1, 0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.465*d1,-2.598*d1, 0.203*d1])sphere(r=r1);
translate(v=[-1.410*d1,-2.726*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1,-2.726*d1, 0.215*d1])sphere(r=r1);
translate(v=[-1.343*d1,-2.848*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1,-2.848*d1, 0.220*d1])sphere(r=r1);
translate(v=[-1.262*d1,-2.964*d1, 0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.262*d1,-2.964*d1, 0.218*d1])sphere(r=r1);
translate(v=[-1.167*d1,-3.073*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1,-3.073*d1, 0.211*d1])sphere(r=r1);
translate(v=[-1.058*d1,-3.174*d1, 0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1,-3.174*d1, 0.198*d1])sphere(r=r1);
translate(v=[-0.937*d1,-3.265*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1,-3.265*d1, 0.179*d1])sphere(r=r1);
translate(v=[-0.802*d1,-3.345*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.802*d1,-3.345*d1, 0.156*d1])sphere(r=r1);
translate(v=[-0.656*d1,-3.413*d1, 0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.656*d1,-3.413*d1, 0.130*d1])sphere(r=r1);
translate(v=[-0.501*d1,-3.467*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1,-3.467*d1, 0.100*d1])sphere(r=r1);
translate(v=[-0.338*d1,-3.507*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1,-3.507*d1, 0.068*d1])sphere(r=r1);
translate(v=[-0.171*d1,-3.531*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-3.531*d1, 0.034*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.539*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.539*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.171*d1,-3.531*d1,-0.034*d1])sphere(r=r1);}
