 //% Knot 8_4d test (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     58.40*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-3.403*d1,-0.147*d1,-0.051*d1])sphere(r=r1);
translate(v=[-3.381*d1,-0.292*d1,-0.101*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.381*d1,-0.292*d1,-0.101*d1])sphere(r=r1);
translate(v=[-3.345*d1,-0.436*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.345*d1,-0.436*d1,-0.151*d1])sphere(r=r1);
translate(v=[-3.297*d1,-0.576*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.297*d1,-0.576*d1,-0.199*d1])sphere(r=r1);
translate(v=[-3.235*d1,-0.712*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.235*d1,-0.712*d1,-0.245*d1])sphere(r=r1);
translate(v=[-3.163*d1,-0.843*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.163*d1,-0.843*d1,-0.290*d1])sphere(r=r1);
translate(v=[-3.080*d1,-0.969*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.080*d1,-0.969*d1,-0.334*d1])sphere(r=r1);
translate(v=[-2.988*d1,-1.088*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.988*d1,-1.088*d1,-0.376*d1])sphere(r=r1);
translate(v=[-2.783*d1,-1.304*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.783*d1,-1.304*d1,-0.459*d1])sphere(r=r1);
translate(v=[-2.556*d1,-1.493*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.556*d1,-1.493*d1,-0.543*d1])sphere(r=r1);
translate(v=[-2.315*d1,-1.657*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.315*d1,-1.657*d1,-0.632*d1])sphere(r=r1);
translate(v=[-1.935*d1,-1.874*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1,-1.874*d1,-0.774*d1])sphere(r=r1);
translate(v=[-1.531*d1,-2.080*d1,-0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.531*d1,-2.080*d1,-0.912*d1])sphere(r=r1);
translate(v=[-1.248*d1,-2.217*d1,-0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.248*d1,-2.217*d1,-0.984*d1])sphere(r=r1);
translate(v=[-1.101*d1,-2.284*d1,-1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.101*d1,-2.284*d1,-1.010*d1])sphere(r=r1);
translate(v=[-0.952*d1,-2.349*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.952*d1,-2.349*d1,-1.026*d1])sphere(r=r1);
translate(v=[-0.802*d1,-2.409*d1,-1.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.802*d1,-2.409*d1,-1.031*d1])sphere(r=r1);
translate(v=[-0.650*d1,-2.462*d1,-1.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1,-2.462*d1,-1.023*d1])sphere(r=r1);
translate(v=[-0.499*d1,-2.507*d1,-1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1,-2.507*d1,-1.003*d1])sphere(r=r1);
translate(v=[-0.351*d1,-2.540*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-2.540*d1,-0.968*d1])sphere(r=r1);
translate(v=[-0.207*d1,-2.560*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.207*d1,-2.560*d1,-0.920*d1])sphere(r=r1);
translate(v=[-0.070*d1,-2.565*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1,-2.565*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.059*d1,-2.554*d1,-0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.059*d1,-2.554*d1,-0.783*d1])sphere(r=r1);
translate(v=[ 0.175*d1,-2.526*d1,-0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1,-2.526*d1,-0.696*d1])sphere(r=r1);
translate(v=[ 0.278*d1,-2.481*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1,-2.481*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 0.365*d1,-2.421*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.365*d1,-2.421*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.433*d1,-2.346*d1,-0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.433*d1,-2.346*d1,-0.380*d1])sphere(r=r1);
translate(v=[ 0.482*d1,-2.260*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.482*d1,-2.260*d1,-0.264*d1])sphere(r=r1);
translate(v=[ 0.509*d1,-2.165*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1,-2.165*d1,-0.145*d1])sphere(r=r1);
translate(v=[ 0.515*d1,-2.064*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.515*d1,-2.064*d1,-0.027*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-1.961*d1, 0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-1.961*d1, 0.090*d1])sphere(r=r1);
translate(v=[ 0.461*d1,-1.859*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1,-1.859*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 0.402*d1,-1.762*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.402*d1,-1.762*d1, 0.309*d1])sphere(r=r1);
translate(v=[ 0.324*d1,-1.672*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.324*d1,-1.672*d1, 0.409*d1])sphere(r=r1);
translate(v=[ 0.228*d1,-1.591*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.228*d1,-1.591*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.117*d1,-1.520*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.117*d1,-1.520*d1, 0.586*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.460*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.460*d1, 0.662*d1])sphere(r=r1);
translate(v=[-0.145*d1,-1.411*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1,-1.411*d1, 0.731*d1])sphere(r=r1);
translate(v=[-0.291*d1,-1.372*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-1.372*d1, 0.792*d1])sphere(r=r1);
translate(v=[-0.599*d1,-1.315*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1,-1.315*d1, 0.894*d1])sphere(r=r1);
translate(v=[-1.073*d1,-1.244*d1, 1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.073*d1,-1.244*d1, 1.013*d1])sphere(r=r1);
translate(v=[-1.375*d1,-1.175*d1, 1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.375*d1,-1.175*d1, 1.077*d1])sphere(r=r1);
translate(v=[-1.517*d1,-1.126*d1, 1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1,-1.126*d1, 1.104*d1])sphere(r=r1);
translate(v=[-1.653*d1,-1.065*d1, 1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.653*d1,-1.065*d1, 1.129*d1])sphere(r=r1);
translate(v=[-1.779*d1,-0.992*d1, 1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.779*d1,-0.992*d1, 1.149*d1])sphere(r=r1);
translate(v=[-1.896*d1,-0.907*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.896*d1,-0.907*d1, 1.164*d1])sphere(r=r1);
translate(v=[-2.002*d1,-0.809*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.002*d1,-0.809*d1, 1.173*d1])sphere(r=r1);
translate(v=[-2.097*d1,-0.700*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1,-0.700*d1, 1.173*d1])sphere(r=r1);
translate(v=[-2.178*d1,-0.582*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.178*d1,-0.582*d1, 1.164*d1])sphere(r=r1);
translate(v=[-2.245*d1,-0.456*d1, 1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.245*d1,-0.456*d1, 1.143*d1])sphere(r=r1);
translate(v=[-2.298*d1,-0.325*d1, 1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.298*d1,-0.325*d1, 1.109*d1])sphere(r=r1);
translate(v=[-2.335*d1,-0.193*d1, 1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.335*d1,-0.193*d1, 1.061*d1])sphere(r=r1);
translate(v=[-2.356*d1,-0.062*d1, 0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.356*d1,-0.062*d1, 0.997*d1])sphere(r=r1);
translate(v=[-2.361*d1, 0.064*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.361*d1, 0.064*d1, 0.918*d1])sphere(r=r1);
translate(v=[-2.350*d1, 0.181*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.350*d1, 0.181*d1, 0.824*d1])sphere(r=r1);
translate(v=[-2.323*d1, 0.287*d1, 0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.323*d1, 0.287*d1, 0.716*d1])sphere(r=r1);
translate(v=[-2.281*d1, 0.377*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.281*d1, 0.377*d1, 0.596*d1])sphere(r=r1);
translate(v=[-2.225*d1, 0.450*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.225*d1, 0.450*d1, 0.465*d1])sphere(r=r1);
translate(v=[-2.157*d1, 0.501*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.157*d1, 0.501*d1, 0.329*d1])sphere(r=r1);
translate(v=[-2.078*d1, 0.530*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1, 0.530*d1, 0.189*d1])sphere(r=r1);
translate(v=[-1.989*d1, 0.536*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.989*d1, 0.536*d1, 0.051*d1])sphere(r=r1);
translate(v=[-1.894*d1, 0.517*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.894*d1, 0.517*d1,-0.081*d1])sphere(r=r1);
translate(v=[-1.793*d1, 0.474*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.793*d1, 0.474*d1,-0.203*d1])sphere(r=r1);
translate(v=[-1.689*d1, 0.409*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1, 0.409*d1,-0.310*d1])sphere(r=r1);
translate(v=[-1.583*d1, 0.325*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.583*d1, 0.325*d1,-0.397*d1])sphere(r=r1);
translate(v=[-1.477*d1, 0.224*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.477*d1, 0.224*d1,-0.463*d1])sphere(r=r1);
translate(v=[-1.372*d1, 0.112*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1, 0.112*d1,-0.503*d1])sphere(r=r1);
translate(v=[-1.269*d1,-0.008*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.269*d1,-0.008*d1,-0.517*d1])sphere(r=r1);
translate(v=[-1.169*d1,-0.128*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.169*d1,-0.128*d1,-0.504*d1])sphere(r=r1);
translate(v=[-1.071*d1,-0.243*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1,-0.243*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.977*d1,-0.348*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1,-0.348*d1,-0.402*d1])sphere(r=r1);
translate(v=[-0.884*d1,-0.438*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.884*d1,-0.438*d1,-0.317*d1])sphere(r=r1);
translate(v=[-0.794*d1,-0.506*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.794*d1,-0.506*d1,-0.216*d1])sphere(r=r1);
translate(v=[-0.705*d1,-0.550*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.705*d1,-0.550*d1,-0.103*d1])sphere(r=r1);
translate(v=[-0.617*d1,-0.566*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-0.566*d1, 0.016*d1])sphere(r=r1);
translate(v=[-0.530*d1,-0.554*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1,-0.554*d1, 0.136*d1])sphere(r=r1);
translate(v=[-0.443*d1,-0.514*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1,-0.514*d1, 0.250*d1])sphere(r=r1);
translate(v=[-0.355*d1,-0.448*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-0.448*d1, 0.352*d1])sphere(r=r1);
translate(v=[-0.267*d1,-0.358*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.267*d1,-0.358*d1, 0.438*d1])sphere(r=r1);
translate(v=[-0.178*d1,-0.250*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1,-0.250*d1, 0.502*d1])sphere(r=r1);
translate(v=[-0.089*d1,-0.128*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.089*d1,-0.128*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.089*d1, 0.128*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.089*d1, 0.128*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.178*d1, 0.250*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.178*d1, 0.250*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 0.267*d1, 0.358*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.267*d1, 0.358*d1, 0.438*d1])sphere(r=r1);
translate(v=[ 0.355*d1, 0.448*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1, 0.448*d1, 0.352*d1])sphere(r=r1);
translate(v=[ 0.443*d1, 0.514*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1, 0.514*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.530*d1, 0.554*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1, 0.554*d1, 0.136*d1])sphere(r=r1);
translate(v=[ 0.617*d1, 0.566*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.617*d1, 0.566*d1, 0.016*d1])sphere(r=r1);
translate(v=[ 0.705*d1, 0.550*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.705*d1, 0.550*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 0.794*d1, 0.506*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.794*d1, 0.506*d1,-0.216*d1])sphere(r=r1);
translate(v=[ 0.884*d1, 0.438*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1, 0.438*d1,-0.317*d1])sphere(r=r1);
translate(v=[ 0.977*d1, 0.348*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.977*d1, 0.348*d1,-0.402*d1])sphere(r=r1);
translate(v=[ 1.071*d1, 0.243*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1, 0.243*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 1.169*d1, 0.128*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1, 0.128*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 1.269*d1, 0.008*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1, 0.008*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 1.372*d1,-0.112*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1,-0.112*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 1.477*d1,-0.224*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1,-0.224*d1,-0.463*d1])sphere(r=r1);
translate(v=[ 1.583*d1,-0.325*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.583*d1,-0.325*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 1.689*d1,-0.409*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1,-0.409*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 1.793*d1,-0.474*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.793*d1,-0.474*d1,-0.203*d1])sphere(r=r1);
translate(v=[ 1.894*d1,-0.517*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.894*d1,-0.517*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 1.989*d1,-0.536*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.989*d1,-0.536*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 2.078*d1,-0.530*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1,-0.530*d1, 0.189*d1])sphere(r=r1);
translate(v=[ 2.157*d1,-0.501*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.157*d1,-0.501*d1, 0.329*d1])sphere(r=r1);
translate(v=[ 2.225*d1,-0.450*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.225*d1,-0.450*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 2.281*d1,-0.377*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.281*d1,-0.377*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 2.323*d1,-0.287*d1, 0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.323*d1,-0.287*d1, 0.716*d1])sphere(r=r1);
translate(v=[ 2.350*d1,-0.181*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.350*d1,-0.181*d1, 0.824*d1])sphere(r=r1);
translate(v=[ 2.361*d1,-0.064*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.361*d1,-0.064*d1, 0.918*d1])sphere(r=r1);
translate(v=[ 2.356*d1, 0.062*d1, 0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.356*d1, 0.062*d1, 0.997*d1])sphere(r=r1);
translate(v=[ 2.335*d1, 0.193*d1, 1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.335*d1, 0.193*d1, 1.061*d1])sphere(r=r1);
translate(v=[ 2.298*d1, 0.325*d1, 1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.298*d1, 0.325*d1, 1.109*d1])sphere(r=r1);
translate(v=[ 2.245*d1, 0.456*d1, 1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.245*d1, 0.456*d1, 1.143*d1])sphere(r=r1);
translate(v=[ 2.178*d1, 0.582*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.178*d1, 0.582*d1, 1.164*d1])sphere(r=r1);
translate(v=[ 2.097*d1, 0.700*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1, 0.700*d1, 1.173*d1])sphere(r=r1);
translate(v=[ 2.002*d1, 0.809*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.002*d1, 0.809*d1, 1.173*d1])sphere(r=r1);
translate(v=[ 1.896*d1, 0.907*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.896*d1, 0.907*d1, 1.164*d1])sphere(r=r1);
translate(v=[ 1.779*d1, 0.992*d1, 1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.779*d1, 0.992*d1, 1.149*d1])sphere(r=r1);
translate(v=[ 1.653*d1, 1.065*d1, 1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.653*d1, 1.065*d1, 1.129*d1])sphere(r=r1);
translate(v=[ 1.517*d1, 1.126*d1, 1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1, 1.126*d1, 1.104*d1])sphere(r=r1);
translate(v=[ 1.375*d1, 1.175*d1, 1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.375*d1, 1.175*d1, 1.077*d1])sphere(r=r1);
translate(v=[ 1.073*d1, 1.244*d1, 1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.073*d1, 1.244*d1, 1.013*d1])sphere(r=r1);
translate(v=[ 0.599*d1, 1.315*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1, 1.315*d1, 0.894*d1])sphere(r=r1);
translate(v=[ 0.291*d1, 1.372*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1, 1.372*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 0.145*d1, 1.411*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1, 1.411*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 0.009*d1, 1.460*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1, 1.460*d1, 0.662*d1])sphere(r=r1);
translate(v=[-0.117*d1, 1.520*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.117*d1, 1.520*d1, 0.586*d1])sphere(r=r1);
translate(v=[-0.228*d1, 1.591*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.228*d1, 1.591*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.324*d1, 1.672*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.324*d1, 1.672*d1, 0.409*d1])sphere(r=r1);
translate(v=[-0.402*d1, 1.762*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1, 1.762*d1, 0.309*d1])sphere(r=r1);
translate(v=[-0.461*d1, 1.859*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1, 1.859*d1, 0.202*d1])sphere(r=r1);
translate(v=[-0.499*d1, 1.961*d1, 0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1, 1.961*d1, 0.090*d1])sphere(r=r1);
translate(v=[-0.515*d1, 2.064*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.515*d1, 2.064*d1,-0.027*d1])sphere(r=r1);
translate(v=[-0.509*d1, 2.165*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1, 2.165*d1,-0.145*d1])sphere(r=r1);
translate(v=[-0.482*d1, 2.260*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.482*d1, 2.260*d1,-0.264*d1])sphere(r=r1);
translate(v=[-0.433*d1, 2.346*d1,-0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.433*d1, 2.346*d1,-0.380*d1])sphere(r=r1);
translate(v=[-0.365*d1, 2.421*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.365*d1, 2.421*d1,-0.493*d1])sphere(r=r1);
translate(v=[-0.278*d1, 2.481*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.278*d1, 2.481*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.175*d1, 2.526*d1,-0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.175*d1, 2.526*d1,-0.696*d1])sphere(r=r1);
translate(v=[-0.059*d1, 2.554*d1,-0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.059*d1, 2.554*d1,-0.783*d1])sphere(r=r1);
translate(v=[ 0.070*d1, 2.565*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1, 2.565*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.207*d1, 2.560*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1, 2.560*d1,-0.920*d1])sphere(r=r1);
translate(v=[ 0.351*d1, 2.540*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1, 2.540*d1,-0.968*d1])sphere(r=r1);
translate(v=[ 0.499*d1, 2.507*d1,-1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1, 2.507*d1,-1.003*d1])sphere(r=r1);
translate(v=[ 0.650*d1, 2.462*d1,-1.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1, 2.462*d1,-1.023*d1])sphere(r=r1);
translate(v=[ 0.802*d1, 2.409*d1,-1.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1, 2.409*d1,-1.031*d1])sphere(r=r1);
translate(v=[ 0.952*d1, 2.349*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.952*d1, 2.349*d1,-1.026*d1])sphere(r=r1);
translate(v=[ 1.101*d1, 2.284*d1,-1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.101*d1, 2.284*d1,-1.010*d1])sphere(r=r1);
translate(v=[ 1.391*d1, 2.148*d1,-0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.391*d1, 2.148*d1,-0.951*d1])sphere(r=r1);
translate(v=[ 1.803*d1, 1.943*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.803*d1, 1.943*d1,-0.822*d1])sphere(r=r1);
translate(v=[ 2.191*d1, 1.732*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.191*d1, 1.732*d1,-0.678*d1])sphere(r=r1);
translate(v=[ 2.437*d1, 1.578*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.437*d1, 1.578*d1,-0.587*d1])sphere(r=r1);
translate(v=[ 2.671*d1, 1.402*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.671*d1, 1.402*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 2.888*d1, 1.199*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.888*d1, 1.199*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 2.988*d1, 1.088*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.988*d1, 1.088*d1,-0.376*d1])sphere(r=r1);
translate(v=[ 3.080*d1, 0.969*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.080*d1, 0.969*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 3.163*d1, 0.843*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.163*d1, 0.843*d1,-0.290*d1])sphere(r=r1);
translate(v=[ 3.235*d1, 0.712*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.235*d1, 0.712*d1,-0.245*d1])sphere(r=r1);
translate(v=[ 3.297*d1, 0.576*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.297*d1, 0.576*d1,-0.199*d1])sphere(r=r1);
translate(v=[ 3.345*d1, 0.436*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.345*d1, 0.436*d1,-0.151*d1])sphere(r=r1);
translate(v=[ 3.381*d1, 0.292*d1,-0.101*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.381*d1, 0.292*d1,-0.101*d1])sphere(r=r1);
translate(v=[ 3.403*d1, 0.147*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.403*d1, 0.147*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 3.410*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.410*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 3.403*d1,-0.147*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.403*d1,-0.147*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 3.381*d1,-0.292*d1, 0.101*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.381*d1,-0.292*d1, 0.101*d1])sphere(r=r1);
translate(v=[ 3.345*d1,-0.436*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.345*d1,-0.436*d1, 0.151*d1])sphere(r=r1);
translate(v=[ 3.297*d1,-0.576*d1, 0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.297*d1,-0.576*d1, 0.199*d1])sphere(r=r1);
translate(v=[ 3.235*d1,-0.712*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.235*d1,-0.712*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 3.163*d1,-0.843*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.163*d1,-0.843*d1, 0.290*d1])sphere(r=r1);
translate(v=[ 3.080*d1,-0.969*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.080*d1,-0.969*d1, 0.334*d1])sphere(r=r1);
translate(v=[ 2.988*d1,-1.088*d1, 0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.988*d1,-1.088*d1, 0.376*d1])sphere(r=r1);
translate(v=[ 2.783*d1,-1.304*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.783*d1,-1.304*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 2.556*d1,-1.493*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.556*d1,-1.493*d1, 0.543*d1])sphere(r=r1);
translate(v=[ 2.315*d1,-1.657*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.315*d1,-1.657*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 1.935*d1,-1.874*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1,-1.874*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 1.531*d1,-2.080*d1, 0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.531*d1,-2.080*d1, 0.912*d1])sphere(r=r1);
translate(v=[ 1.248*d1,-2.217*d1, 0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.248*d1,-2.217*d1, 0.984*d1])sphere(r=r1);
translate(v=[ 1.101*d1,-2.284*d1, 1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.101*d1,-2.284*d1, 1.010*d1])sphere(r=r1);
translate(v=[ 0.952*d1,-2.349*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.952*d1,-2.349*d1, 1.026*d1])sphere(r=r1);
translate(v=[ 0.802*d1,-2.409*d1, 1.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1,-2.409*d1, 1.031*d1])sphere(r=r1);
translate(v=[ 0.650*d1,-2.462*d1, 1.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1,-2.462*d1, 1.023*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-2.507*d1, 1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-2.507*d1, 1.003*d1])sphere(r=r1);
translate(v=[ 0.351*d1,-2.540*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1,-2.540*d1, 0.968*d1])sphere(r=r1);
translate(v=[ 0.207*d1,-2.560*d1, 0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1,-2.560*d1, 0.920*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-2.565*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-2.565*d1, 0.858*d1])sphere(r=r1);
translate(v=[-0.059*d1,-2.554*d1, 0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.059*d1,-2.554*d1, 0.783*d1])sphere(r=r1);
translate(v=[-0.175*d1,-2.526*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.175*d1,-2.526*d1, 0.696*d1])sphere(r=r1);
translate(v=[-0.278*d1,-2.481*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.278*d1,-2.481*d1, 0.599*d1])sphere(r=r1);
translate(v=[-0.365*d1,-2.421*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.365*d1,-2.421*d1, 0.493*d1])sphere(r=r1);
translate(v=[-0.433*d1,-2.346*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.433*d1,-2.346*d1, 0.380*d1])sphere(r=r1);
translate(v=[-0.482*d1,-2.260*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.482*d1,-2.260*d1, 0.264*d1])sphere(r=r1);
translate(v=[-0.509*d1,-2.165*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1,-2.165*d1, 0.145*d1])sphere(r=r1);
translate(v=[-0.515*d1,-2.064*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.515*d1,-2.064*d1, 0.027*d1])sphere(r=r1);
translate(v=[-0.499*d1,-1.961*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1,-1.961*d1,-0.090*d1])sphere(r=r1);
translate(v=[-0.461*d1,-1.859*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1,-1.859*d1,-0.202*d1])sphere(r=r1);
translate(v=[-0.402*d1,-1.762*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-1.762*d1,-0.309*d1])sphere(r=r1);
translate(v=[-0.324*d1,-1.672*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.324*d1,-1.672*d1,-0.409*d1])sphere(r=r1);
translate(v=[-0.228*d1,-1.591*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.228*d1,-1.591*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.117*d1,-1.520*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.117*d1,-1.520*d1,-0.586*d1])sphere(r=r1);
translate(v=[ 0.009*d1,-1.460*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1,-1.460*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 0.145*d1,-1.411*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1,-1.411*d1,-0.731*d1])sphere(r=r1);
translate(v=[ 0.291*d1,-1.372*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1,-1.372*d1,-0.792*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-1.315*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-1.315*d1,-0.894*d1])sphere(r=r1);
translate(v=[ 1.073*d1,-1.244*d1,-1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.073*d1,-1.244*d1,-1.013*d1])sphere(r=r1);
translate(v=[ 1.375*d1,-1.175*d1,-1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.375*d1,-1.175*d1,-1.077*d1])sphere(r=r1);
translate(v=[ 1.517*d1,-1.126*d1,-1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1,-1.126*d1,-1.104*d1])sphere(r=r1);
translate(v=[ 1.653*d1,-1.065*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.653*d1,-1.065*d1,-1.129*d1])sphere(r=r1);
translate(v=[ 1.779*d1,-0.992*d1,-1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.779*d1,-0.992*d1,-1.149*d1])sphere(r=r1);
translate(v=[ 1.896*d1,-0.907*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.896*d1,-0.907*d1,-1.164*d1])sphere(r=r1);
translate(v=[ 2.002*d1,-0.809*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.002*d1,-0.809*d1,-1.173*d1])sphere(r=r1);
translate(v=[ 2.097*d1,-0.700*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1,-0.700*d1,-1.173*d1])sphere(r=r1);
translate(v=[ 2.178*d1,-0.582*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.178*d1,-0.582*d1,-1.164*d1])sphere(r=r1);
translate(v=[ 2.245*d1,-0.456*d1,-1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.245*d1,-0.456*d1,-1.143*d1])sphere(r=r1);
translate(v=[ 2.298*d1,-0.325*d1,-1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.298*d1,-0.325*d1,-1.109*d1])sphere(r=r1);
translate(v=[ 2.335*d1,-0.193*d1,-1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.335*d1,-0.193*d1,-1.061*d1])sphere(r=r1);
translate(v=[ 2.356*d1,-0.062*d1,-0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.356*d1,-0.062*d1,-0.997*d1])sphere(r=r1);
translate(v=[ 2.361*d1, 0.064*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.361*d1, 0.064*d1,-0.918*d1])sphere(r=r1);
translate(v=[ 2.350*d1, 0.181*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.350*d1, 0.181*d1,-0.824*d1])sphere(r=r1);
translate(v=[ 2.323*d1, 0.287*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.323*d1, 0.287*d1,-0.716*d1])sphere(r=r1);
translate(v=[ 2.281*d1, 0.377*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.281*d1, 0.377*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 2.225*d1, 0.450*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.225*d1, 0.450*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 2.157*d1, 0.501*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.157*d1, 0.501*d1,-0.329*d1])sphere(r=r1);
translate(v=[ 2.078*d1, 0.530*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1, 0.530*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 1.989*d1, 0.536*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.989*d1, 0.536*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 1.894*d1, 0.517*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.894*d1, 0.517*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 1.793*d1, 0.474*d1, 0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.793*d1, 0.474*d1, 0.203*d1])sphere(r=r1);
translate(v=[ 1.689*d1, 0.409*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1, 0.409*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 1.583*d1, 0.325*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.583*d1, 0.325*d1, 0.397*d1])sphere(r=r1);
translate(v=[ 1.477*d1, 0.224*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1, 0.224*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 1.372*d1, 0.112*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1, 0.112*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 1.269*d1,-0.008*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1,-0.008*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 1.169*d1,-0.128*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1,-0.128*d1, 0.504*d1])sphere(r=r1);
translate(v=[ 1.071*d1,-0.243*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1,-0.243*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 0.977*d1,-0.348*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.977*d1,-0.348*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 0.884*d1,-0.438*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1,-0.438*d1, 0.317*d1])sphere(r=r1);
translate(v=[ 0.794*d1,-0.506*d1, 0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.794*d1,-0.506*d1, 0.216*d1])sphere(r=r1);
translate(v=[ 0.705*d1,-0.550*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.705*d1,-0.550*d1, 0.103*d1])sphere(r=r1);
translate(v=[ 0.617*d1,-0.566*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.617*d1,-0.566*d1,-0.016*d1])sphere(r=r1);
translate(v=[ 0.530*d1,-0.554*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1,-0.554*d1,-0.136*d1])sphere(r=r1);
translate(v=[ 0.443*d1,-0.514*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1,-0.514*d1,-0.250*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-0.448*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-0.448*d1,-0.352*d1])sphere(r=r1);
translate(v=[ 0.267*d1,-0.358*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.267*d1,-0.358*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 0.178*d1,-0.250*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.178*d1,-0.250*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 0.089*d1,-0.128*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.089*d1,-0.128*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.089*d1, 0.128*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.089*d1, 0.128*d1,-0.542*d1])sphere(r=r1);
translate(v=[-0.178*d1, 0.250*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1, 0.250*d1,-0.502*d1])sphere(r=r1);
translate(v=[-0.267*d1, 0.358*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.267*d1, 0.358*d1,-0.438*d1])sphere(r=r1);
translate(v=[-0.355*d1, 0.448*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1, 0.448*d1,-0.352*d1])sphere(r=r1);
translate(v=[-0.443*d1, 0.514*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1, 0.514*d1,-0.250*d1])sphere(r=r1);
translate(v=[-0.530*d1, 0.554*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1, 0.554*d1,-0.136*d1])sphere(r=r1);
translate(v=[-0.617*d1, 0.566*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1, 0.566*d1,-0.016*d1])sphere(r=r1);
translate(v=[-0.705*d1, 0.550*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.705*d1, 0.550*d1, 0.103*d1])sphere(r=r1);
translate(v=[-0.794*d1, 0.506*d1, 0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.794*d1, 0.506*d1, 0.216*d1])sphere(r=r1);
translate(v=[-0.884*d1, 0.438*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.884*d1, 0.438*d1, 0.317*d1])sphere(r=r1);
translate(v=[-0.977*d1, 0.348*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1, 0.348*d1, 0.402*d1])sphere(r=r1);
translate(v=[-1.071*d1, 0.243*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1, 0.243*d1, 0.465*d1])sphere(r=r1);
translate(v=[-1.169*d1, 0.128*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.169*d1, 0.128*d1, 0.504*d1])sphere(r=r1);
translate(v=[-1.269*d1, 0.008*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.269*d1, 0.008*d1, 0.517*d1])sphere(r=r1);
translate(v=[-1.372*d1,-0.112*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1,-0.112*d1, 0.503*d1])sphere(r=r1);
translate(v=[-1.477*d1,-0.224*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.477*d1,-0.224*d1, 0.463*d1])sphere(r=r1);
translate(v=[-1.583*d1,-0.325*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.583*d1,-0.325*d1, 0.397*d1])sphere(r=r1);
translate(v=[-1.689*d1,-0.409*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1,-0.409*d1, 0.310*d1])sphere(r=r1);
translate(v=[-1.793*d1,-0.474*d1, 0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.793*d1,-0.474*d1, 0.203*d1])sphere(r=r1);
translate(v=[-1.894*d1,-0.517*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.894*d1,-0.517*d1, 0.081*d1])sphere(r=r1);
translate(v=[-1.989*d1,-0.536*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.989*d1,-0.536*d1,-0.051*d1])sphere(r=r1);
translate(v=[-2.078*d1,-0.530*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1,-0.530*d1,-0.189*d1])sphere(r=r1);
translate(v=[-2.157*d1,-0.501*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.157*d1,-0.501*d1,-0.329*d1])sphere(r=r1);
translate(v=[-2.225*d1,-0.450*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.225*d1,-0.450*d1,-0.465*d1])sphere(r=r1);
translate(v=[-2.281*d1,-0.377*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.281*d1,-0.377*d1,-0.596*d1])sphere(r=r1);
translate(v=[-2.323*d1,-0.287*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.323*d1,-0.287*d1,-0.716*d1])sphere(r=r1);
translate(v=[-2.350*d1,-0.181*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.350*d1,-0.181*d1,-0.824*d1])sphere(r=r1);
translate(v=[-2.361*d1,-0.064*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.361*d1,-0.064*d1,-0.918*d1])sphere(r=r1);
translate(v=[-2.356*d1, 0.062*d1,-0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.356*d1, 0.062*d1,-0.997*d1])sphere(r=r1);
translate(v=[-2.335*d1, 0.193*d1,-1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.335*d1, 0.193*d1,-1.061*d1])sphere(r=r1);
translate(v=[-2.298*d1, 0.325*d1,-1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.298*d1, 0.325*d1,-1.109*d1])sphere(r=r1);
translate(v=[-2.245*d1, 0.456*d1,-1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.245*d1, 0.456*d1,-1.143*d1])sphere(r=r1);
translate(v=[-2.178*d1, 0.582*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.178*d1, 0.582*d1,-1.164*d1])sphere(r=r1);
translate(v=[-2.097*d1, 0.700*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1, 0.700*d1,-1.173*d1])sphere(r=r1);
translate(v=[-2.002*d1, 0.809*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.002*d1, 0.809*d1,-1.173*d1])sphere(r=r1);
translate(v=[-1.896*d1, 0.907*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.896*d1, 0.907*d1,-1.164*d1])sphere(r=r1);
translate(v=[-1.779*d1, 0.992*d1,-1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.779*d1, 0.992*d1,-1.149*d1])sphere(r=r1);
translate(v=[-1.653*d1, 1.065*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.653*d1, 1.065*d1,-1.129*d1])sphere(r=r1);
translate(v=[-1.517*d1, 1.126*d1,-1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1, 1.126*d1,-1.104*d1])sphere(r=r1);
translate(v=[-1.375*d1, 1.175*d1,-1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.375*d1, 1.175*d1,-1.077*d1])sphere(r=r1);
translate(v=[-1.073*d1, 1.244*d1,-1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.073*d1, 1.244*d1,-1.013*d1])sphere(r=r1);
translate(v=[-0.599*d1, 1.315*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1, 1.315*d1,-0.894*d1])sphere(r=r1);
translate(v=[-0.291*d1, 1.372*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1, 1.372*d1,-0.792*d1])sphere(r=r1);
translate(v=[-0.145*d1, 1.411*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1, 1.411*d1,-0.731*d1])sphere(r=r1);
translate(v=[-0.009*d1, 1.460*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1, 1.460*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 0.117*d1, 1.520*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.117*d1, 1.520*d1,-0.586*d1])sphere(r=r1);
translate(v=[ 0.228*d1, 1.591*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.228*d1, 1.591*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.324*d1, 1.672*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.324*d1, 1.672*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 0.402*d1, 1.762*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.402*d1, 1.762*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 0.461*d1, 1.859*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1, 1.859*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.499*d1, 1.961*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1, 1.961*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 0.515*d1, 2.064*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.515*d1, 2.064*d1, 0.027*d1])sphere(r=r1);
translate(v=[ 0.509*d1, 2.165*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1, 2.165*d1, 0.145*d1])sphere(r=r1);
translate(v=[ 0.482*d1, 2.260*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.482*d1, 2.260*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 0.433*d1, 2.346*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.433*d1, 2.346*d1, 0.380*d1])sphere(r=r1);
translate(v=[ 0.365*d1, 2.421*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.365*d1, 2.421*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.278*d1, 2.481*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1, 2.481*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 0.175*d1, 2.526*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1, 2.526*d1, 0.696*d1])sphere(r=r1);
translate(v=[ 0.059*d1, 2.554*d1, 0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.059*d1, 2.554*d1, 0.783*d1])sphere(r=r1);
translate(v=[-0.070*d1, 2.565*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1, 2.565*d1, 0.858*d1])sphere(r=r1);
translate(v=[-0.207*d1, 2.560*d1, 0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.207*d1, 2.560*d1, 0.920*d1])sphere(r=r1);
translate(v=[-0.351*d1, 2.540*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1, 2.540*d1, 0.968*d1])sphere(r=r1);
translate(v=[-0.499*d1, 2.507*d1, 1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1, 2.507*d1, 1.003*d1])sphere(r=r1);
translate(v=[-0.650*d1, 2.462*d1, 1.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1, 2.462*d1, 1.023*d1])sphere(r=r1);
translate(v=[-0.802*d1, 2.409*d1, 1.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.802*d1, 2.409*d1, 1.031*d1])sphere(r=r1);
translate(v=[-0.952*d1, 2.349*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.952*d1, 2.349*d1, 1.026*d1])sphere(r=r1);
translate(v=[-1.101*d1, 2.284*d1, 1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.101*d1, 2.284*d1, 1.010*d1])sphere(r=r1);
translate(v=[-1.391*d1, 2.148*d1, 0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.391*d1, 2.148*d1, 0.951*d1])sphere(r=r1);
translate(v=[-1.803*d1, 1.943*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.803*d1, 1.943*d1, 0.822*d1])sphere(r=r1);
translate(v=[-2.191*d1, 1.732*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.191*d1, 1.732*d1, 0.678*d1])sphere(r=r1);
translate(v=[-2.437*d1, 1.578*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.437*d1, 1.578*d1, 0.587*d1])sphere(r=r1);
translate(v=[-2.671*d1, 1.402*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.671*d1, 1.402*d1, 0.501*d1])sphere(r=r1);
translate(v=[-2.888*d1, 1.199*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.888*d1, 1.199*d1, 0.418*d1])sphere(r=r1);
translate(v=[-2.988*d1, 1.088*d1, 0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.988*d1, 1.088*d1, 0.376*d1])sphere(r=r1);
translate(v=[-3.080*d1, 0.969*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.080*d1, 0.969*d1, 0.334*d1])sphere(r=r1);
translate(v=[-3.163*d1, 0.843*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.163*d1, 0.843*d1, 0.290*d1])sphere(r=r1);
translate(v=[-3.235*d1, 0.712*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.235*d1, 0.712*d1, 0.245*d1])sphere(r=r1);
translate(v=[-3.297*d1, 0.576*d1, 0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.297*d1, 0.576*d1, 0.199*d1])sphere(r=r1);
translate(v=[-3.345*d1, 0.436*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.345*d1, 0.436*d1, 0.151*d1])sphere(r=r1);
translate(v=[-3.381*d1, 0.292*d1, 0.101*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.381*d1, 0.292*d1, 0.101*d1])sphere(r=r1);
translate(v=[-3.403*d1, 0.147*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.403*d1, 0.147*d1, 0.051*d1])sphere(r=r1);
translate(v=[-3.410*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.410*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-3.403*d1,-0.147*d1,-0.051*d1])sphere(r=r1);}
