 //% Knot 8_4 (DHF, from Knotinfo diagram)
 //% process with doknotscad
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     45.53*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.083*d1, 3.116*d1, 0.122*d1])sphere(r=r1);
translate(v=[-0.165*d1, 3.100*d1, 0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.165*d1, 3.100*d1, 0.241*d1])sphere(r=r1);
translate(v=[-0.247*d1, 3.075*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1, 3.075*d1, 0.353*d1])sphere(r=r1);
translate(v=[-0.329*d1, 3.039*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.329*d1, 3.039*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.410*d1, 2.993*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.410*d1, 2.993*d1, 0.546*d1])sphere(r=r1);
translate(v=[-0.491*d1, 2.939*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1, 2.939*d1, 0.622*d1])sphere(r=r1);
translate(v=[-0.571*d1, 2.876*d1, 0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.571*d1, 2.876*d1, 0.681*d1])sphere(r=r1);
translate(v=[-0.649*d1, 2.804*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.649*d1, 2.804*d1, 0.722*d1])sphere(r=r1);
translate(v=[-0.727*d1, 2.725*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.727*d1, 2.725*d1, 0.743*d1])sphere(r=r1);
translate(v=[-0.804*d1, 2.639*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.804*d1, 2.639*d1, 0.744*d1])sphere(r=r1);
translate(v=[-0.879*d1, 2.547*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1, 2.547*d1, 0.725*d1])sphere(r=r1);
translate(v=[-0.953*d1, 2.449*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.953*d1, 2.449*d1, 0.687*d1])sphere(r=r1);
translate(v=[-1.024*d1, 2.347*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.024*d1, 2.347*d1, 0.630*d1])sphere(r=r1);
translate(v=[-1.094*d1, 2.240*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1, 2.240*d1, 0.557*d1])sphere(r=r1);
translate(v=[-1.228*d1, 2.018*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1, 2.018*d1, 0.368*d1])sphere(r=r1);
translate(v=[-1.351*d1, 1.786*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.351*d1, 1.786*d1, 0.142*d1])sphere(r=r1);
translate(v=[-1.512*d1, 1.430*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.512*d1, 1.430*d1,-0.213*d1])sphere(r=r1);
translate(v=[-1.601*d1, 1.192*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1, 1.192*d1,-0.421*d1])sphere(r=r1);
translate(v=[-1.640*d1, 1.073*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.640*d1, 1.073*d1,-0.508*d1])sphere(r=r1);
translate(v=[-1.673*d1, 0.955*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.673*d1, 0.955*d1,-0.579*d1])sphere(r=r1);
translate(v=[-1.702*d1, 0.838*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.702*d1, 0.838*d1,-0.632*d1])sphere(r=r1);
translate(v=[-1.726*d1, 0.721*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.726*d1, 0.721*d1,-0.667*d1])sphere(r=r1);
translate(v=[-1.744*d1, 0.605*d1,-0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.744*d1, 0.605*d1,-0.681*d1])sphere(r=r1);
translate(v=[-1.758*d1, 0.491*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.758*d1, 0.491*d1,-0.675*d1])sphere(r=r1);
translate(v=[-1.766*d1, 0.377*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.766*d1, 0.377*d1,-0.648*d1])sphere(r=r1);
translate(v=[-1.768*d1, 0.263*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1, 0.263*d1,-0.601*d1])sphere(r=r1);
translate(v=[-1.766*d1, 0.151*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.766*d1, 0.151*d1,-0.534*d1])sphere(r=r1);
translate(v=[-1.758*d1, 0.040*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.758*d1, 0.040*d1,-0.450*d1])sphere(r=r1);
translate(v=[-1.744*d1,-0.071*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.744*d1,-0.071*d1,-0.351*d1])sphere(r=r1);
translate(v=[-1.703*d1,-0.290*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.703*d1,-0.290*d1,-0.118*d1])sphere(r=r1);
translate(v=[-1.607*d1,-0.612*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1,-0.612*d1, 0.272*d1])sphere(r=r1);
translate(v=[-1.525*d1,-0.822*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.525*d1,-0.822*d1, 0.517*d1])sphere(r=r1);
translate(v=[-1.479*d1,-0.926*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.479*d1,-0.926*d1, 0.625*d1])sphere(r=r1);
translate(v=[-1.431*d1,-1.028*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.431*d1,-1.028*d1, 0.719*d1])sphere(r=r1);
translate(v=[-1.380*d1,-1.130*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.380*d1,-1.130*d1, 0.796*d1])sphere(r=r1);
translate(v=[-1.327*d1,-1.230*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.327*d1,-1.230*d1, 0.855*d1])sphere(r=r1);
translate(v=[-1.272*d1,-1.329*d1, 0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.272*d1,-1.329*d1, 0.892*d1])sphere(r=r1);
translate(v=[-1.216*d1,-1.426*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.216*d1,-1.426*d1, 0.907*d1])sphere(r=r1);
translate(v=[-1.158*d1,-1.522*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.158*d1,-1.522*d1, 0.899*d1])sphere(r=r1);
translate(v=[-1.098*d1,-1.617*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1,-1.617*d1, 0.869*d1])sphere(r=r1);
translate(v=[-1.037*d1,-1.711*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1,-1.711*d1, 0.816*d1])sphere(r=r1);
translate(v=[-0.974*d1,-1.803*d1, 0.742*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.974*d1,-1.803*d1, 0.742*d1])sphere(r=r1);
translate(v=[-0.910*d1,-1.894*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-1.894*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.844*d1,-1.983*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1,-1.983*d1, 0.538*d1])sphere(r=r1);
translate(v=[-0.705*d1,-2.157*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.705*d1,-2.157*d1, 0.276*d1])sphere(r=r1);
translate(v=[-0.478*d1,-2.406*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.478*d1,-2.406*d1,-0.167*d1])sphere(r=r1);
translate(v=[-0.312*d1,-2.561*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.312*d1,-2.561*d1,-0.452*d1])sphere(r=r1);
translate(v=[-0.224*d1,-2.635*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.224*d1,-2.635*d1,-0.581*d1])sphere(r=r1);
translate(v=[-0.134*d1,-2.706*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1,-2.706*d1,-0.695*d1])sphere(r=r1);
translate(v=[-0.040*d1,-2.773*d1,-0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.040*d1,-2.773*d1,-0.793*d1])sphere(r=r1);
translate(v=[ 0.056*d1,-2.837*d1,-0.871*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1,-2.837*d1,-0.871*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-2.897*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-2.897*d1,-0.928*d1])sphere(r=r1);
translate(v=[ 0.254*d1,-2.951*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1,-2.951*d1,-0.962*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-3.001*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-3.001*d1,-0.972*d1])sphere(r=r1);
translate(v=[ 0.457*d1,-3.044*d1,-0.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.457*d1,-3.044*d1,-0.958*d1])sphere(r=r1);
translate(v=[ 0.558*d1,-3.080*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1,-3.080*d1,-0.920*d1])sphere(r=r1);
translate(v=[ 0.657*d1,-3.110*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1,-3.110*d1,-0.859*d1])sphere(r=r1);
translate(v=[ 0.754*d1,-3.131*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.754*d1,-3.131*d1,-0.777*d1])sphere(r=r1);
translate(v=[ 0.848*d1,-3.145*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1,-3.145*d1,-0.676*d1])sphere(r=r1);
translate(v=[ 0.937*d1,-3.149*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1,-3.149*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 1.021*d1,-3.144*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.021*d1,-3.144*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.098*d1,-3.129*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.098*d1,-3.129*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 1.167*d1,-3.104*d1,-0.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1,-3.104*d1,-0.139*d1])sphere(r=r1);
translate(v=[ 1.229*d1,-3.068*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.229*d1,-3.068*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 1.281*d1,-3.022*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.281*d1,-3.022*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 1.323*d1,-2.966*d1, 0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.323*d1,-2.966*d1, 0.304*d1])sphere(r=r1);
translate(v=[ 1.355*d1,-2.900*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.355*d1,-2.900*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-2.823*d1, 0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-2.823*d1, 0.564*d1])sphere(r=r1);
translate(v=[ 1.387*d1,-2.737*d1, 0.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1,-2.737*d1, 0.674*d1])sphere(r=r1);
translate(v=[ 1.387*d1,-2.642*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1,-2.642*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-2.539*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-2.539*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 1.355*d1,-2.428*d1, 0.888*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.355*d1,-2.428*d1, 0.888*d1])sphere(r=r1);
translate(v=[ 1.325*d1,-2.311*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.325*d1,-2.311*d1, 0.917*d1])sphere(r=r1);
translate(v=[ 1.286*d1,-2.188*d1, 0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1,-2.188*d1, 0.922*d1])sphere(r=r1);
translate(v=[ 1.238*d1,-2.061*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.238*d1,-2.061*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 1.184*d1,-1.931*d1, 0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.184*d1,-1.931*d1, 0.866*d1])sphere(r=r1);
translate(v=[ 1.123*d1,-1.799*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.123*d1,-1.799*d1, 0.806*d1])sphere(r=r1);
translate(v=[ 1.058*d1,-1.666*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1,-1.666*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 0.988*d1,-1.533*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.988*d1,-1.533*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 0.842*d1,-1.273*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1,-1.273*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 0.691*d1,-1.027*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.691*d1,-1.027*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 0.469*d1,-0.700*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1,-0.700*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.329*d1,-0.515*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.329*d1,-0.515*d1,-0.469*d1])sphere(r=r1);
translate(v=[ 0.260*d1,-0.433*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1,-0.433*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 0.193*d1,-0.357*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.193*d1,-0.357*d1,-0.633*d1])sphere(r=r1);
translate(v=[ 0.127*d1,-0.288*d1,-0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.127*d1,-0.288*d1,-0.688*d1])sphere(r=r1);
translate(v=[ 0.060*d1,-0.224*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1,-0.224*d1,-0.725*d1])sphere(r=r1);
translate(v=[-0.007*d1,-0.165*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.007*d1,-0.165*d1,-0.741*d1])sphere(r=r1);
translate(v=[-0.076*d1,-0.111*d1,-0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1,-0.111*d1,-0.738*d1])sphere(r=r1);
translate(v=[-0.147*d1,-0.060*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.147*d1,-0.060*d1,-0.715*d1])sphere(r=r1);
translate(v=[-0.220*d1,-0.012*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1,-0.012*d1,-0.673*d1])sphere(r=r1);
translate(v=[-0.298*d1, 0.034*d1,-0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.298*d1, 0.034*d1,-0.614*d1])sphere(r=r1);
translate(v=[-0.466*d1, 0.127*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1, 0.127*d1,-0.453*d1])sphere(r=r1);
translate(v=[-0.864*d1, 0.336*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.864*d1, 0.336*d1,-0.023*d1])sphere(r=r1);
translate(v=[-1.091*d1, 0.464*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1, 0.464*d1, 0.200*d1])sphere(r=r1);
translate(v=[-1.209*d1, 0.535*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.209*d1, 0.535*d1, 0.303*d1])sphere(r=r1);
translate(v=[-1.329*d1, 0.612*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.329*d1, 0.612*d1, 0.397*d1])sphere(r=r1);
translate(v=[-1.450*d1, 0.693*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1, 0.693*d1, 0.480*d1])sphere(r=r1);
translate(v=[-1.570*d1, 0.779*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.570*d1, 0.779*d1, 0.550*d1])sphere(r=r1);
translate(v=[-1.687*d1, 0.870*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.687*d1, 0.870*d1, 0.605*d1])sphere(r=r1);
translate(v=[-1.800*d1, 0.965*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.800*d1, 0.965*d1, 0.644*d1])sphere(r=r1);
translate(v=[-1.908*d1, 1.063*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.908*d1, 1.063*d1, 0.666*d1])sphere(r=r1);
translate(v=[-2.008*d1, 1.163*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.008*d1, 1.163*d1, 0.671*d1])sphere(r=r1);
translate(v=[-2.100*d1, 1.264*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.100*d1, 1.264*d1, 0.659*d1])sphere(r=r1);
translate(v=[-2.181*d1, 1.366*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.181*d1, 1.366*d1, 0.629*d1])sphere(r=r1);
translate(v=[-2.250*d1, 1.466*d1, 0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.250*d1, 1.466*d1, 0.584*d1])sphere(r=r1);
translate(v=[-2.307*d1, 1.565*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.307*d1, 1.565*d1, 0.524*d1])sphere(r=r1);
translate(v=[-2.349*d1, 1.661*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.349*d1, 1.661*d1, 0.450*d1])sphere(r=r1);
translate(v=[-2.378*d1, 1.753*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.378*d1, 1.753*d1, 0.365*d1])sphere(r=r1);
translate(v=[-2.391*d1, 1.840*d1, 0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.391*d1, 1.840*d1, 0.270*d1])sphere(r=r1);
translate(v=[-2.389*d1, 1.921*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.389*d1, 1.921*d1, 0.167*d1])sphere(r=r1);
translate(v=[-2.371*d1, 1.995*d1, 0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.371*d1, 1.995*d1, 0.060*d1])sphere(r=r1);
translate(v=[-2.339*d1, 2.062*d1,-0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.339*d1, 2.062*d1,-0.050*d1])sphere(r=r1);
translate(v=[-2.293*d1, 2.120*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1, 2.120*d1,-0.160*d1])sphere(r=r1);
translate(v=[-2.233*d1, 2.171*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.233*d1, 2.171*d1,-0.267*d1])sphere(r=r1);
translate(v=[-2.160*d1, 2.212*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.160*d1, 2.212*d1,-0.370*d1])sphere(r=r1);
translate(v=[-2.076*d1, 2.245*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.076*d1, 2.245*d1,-0.466*d1])sphere(r=r1);
translate(v=[-1.982*d1, 2.269*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.982*d1, 2.269*d1,-0.553*d1])sphere(r=r1);
translate(v=[-1.880*d1, 2.285*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.880*d1, 2.285*d1,-0.630*d1])sphere(r=r1);
translate(v=[-1.771*d1, 2.293*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.771*d1, 2.293*d1,-0.694*d1])sphere(r=r1);
translate(v=[-1.655*d1, 2.294*d1,-0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.655*d1, 2.294*d1,-0.744*d1])sphere(r=r1);
translate(v=[-1.536*d1, 2.289*d1,-0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1, 2.289*d1,-0.780*d1])sphere(r=r1);
translate(v=[-1.414*d1, 2.278*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.414*d1, 2.278*d1,-0.800*d1])sphere(r=r1);
translate(v=[-1.290*d1, 2.263*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.290*d1, 2.263*d1,-0.804*d1])sphere(r=r1);
translate(v=[-1.165*d1, 2.244*d1,-0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.165*d1, 2.244*d1,-0.793*d1])sphere(r=r1);
translate(v=[-1.041*d1, 2.223*d1,-0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.041*d1, 2.223*d1,-0.766*d1])sphere(r=r1);
translate(v=[-0.918*d1, 2.200*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.918*d1, 2.200*d1,-0.724*d1])sphere(r=r1);
translate(v=[-0.797*d1, 2.177*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.797*d1, 2.177*d1,-0.668*d1])sphere(r=r1);
translate(v=[-0.677*d1, 2.155*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.677*d1, 2.155*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.445*d1, 2.116*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.445*d1, 2.116*d1,-0.427*d1])sphere(r=r1);
translate(v=[-0.220*d1, 2.091*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1, 2.091*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 0.110*d1, 2.084*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.110*d1, 2.084*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 0.332*d1, 2.102*d1, 0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1, 2.102*d1, 0.328*d1])sphere(r=r1);
translate(v=[ 0.560*d1, 2.134*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1, 2.134*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.677*d1, 2.155*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.677*d1, 2.155*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 0.797*d1, 2.177*d1, 0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.797*d1, 2.177*d1, 0.668*d1])sphere(r=r1);
translate(v=[ 0.918*d1, 2.200*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.918*d1, 2.200*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 1.041*d1, 2.223*d1, 0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.041*d1, 2.223*d1, 0.766*d1])sphere(r=r1);
translate(v=[ 1.165*d1, 2.244*d1, 0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.165*d1, 2.244*d1, 0.793*d1])sphere(r=r1);
translate(v=[ 1.290*d1, 2.263*d1, 0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.290*d1, 2.263*d1, 0.804*d1])sphere(r=r1);
translate(v=[ 1.414*d1, 2.278*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.414*d1, 2.278*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 1.536*d1, 2.289*d1, 0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1, 2.289*d1, 0.780*d1])sphere(r=r1);
translate(v=[ 1.655*d1, 2.294*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.655*d1, 2.294*d1, 0.744*d1])sphere(r=r1);
translate(v=[ 1.771*d1, 2.293*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.771*d1, 2.293*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 1.880*d1, 2.285*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.880*d1, 2.285*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 1.982*d1, 2.269*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.982*d1, 2.269*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 2.076*d1, 2.245*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.076*d1, 2.245*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 2.160*d1, 2.212*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.160*d1, 2.212*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 2.233*d1, 2.171*d1, 0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.233*d1, 2.171*d1, 0.267*d1])sphere(r=r1);
translate(v=[ 2.293*d1, 2.120*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.293*d1, 2.120*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 2.339*d1, 2.062*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.339*d1, 2.062*d1, 0.050*d1])sphere(r=r1);
translate(v=[ 2.371*d1, 1.995*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.371*d1, 1.995*d1,-0.060*d1])sphere(r=r1);
translate(v=[ 2.389*d1, 1.921*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.389*d1, 1.921*d1,-0.167*d1])sphere(r=r1);
translate(v=[ 2.391*d1, 1.840*d1,-0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.391*d1, 1.840*d1,-0.270*d1])sphere(r=r1);
translate(v=[ 2.378*d1, 1.753*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.378*d1, 1.753*d1,-0.365*d1])sphere(r=r1);
translate(v=[ 2.349*d1, 1.661*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.349*d1, 1.661*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 2.307*d1, 1.565*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.307*d1, 1.565*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 2.250*d1, 1.466*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.250*d1, 1.466*d1,-0.584*d1])sphere(r=r1);
translate(v=[ 2.181*d1, 1.366*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.181*d1, 1.366*d1,-0.629*d1])sphere(r=r1);
translate(v=[ 2.100*d1, 1.264*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.100*d1, 1.264*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 2.008*d1, 1.163*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.008*d1, 1.163*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 1.908*d1, 1.063*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.908*d1, 1.063*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 1.800*d1, 0.965*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.800*d1, 0.965*d1,-0.644*d1])sphere(r=r1);
translate(v=[ 1.687*d1, 0.870*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.687*d1, 0.870*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 1.570*d1, 0.779*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.570*d1, 0.779*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 1.450*d1, 0.693*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1, 0.693*d1,-0.480*d1])sphere(r=r1);
translate(v=[ 1.329*d1, 0.612*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.329*d1, 0.612*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 1.209*d1, 0.535*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.209*d1, 0.535*d1,-0.303*d1])sphere(r=r1);
translate(v=[ 0.976*d1, 0.397*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.976*d1, 0.397*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 0.655*d1, 0.225*d1, 0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1, 0.225*d1, 0.248*d1])sphere(r=r1);
translate(v=[ 0.380*d1, 0.081*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.380*d1, 0.081*d1, 0.540*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 0.034*d1, 0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 0.034*d1, 0.614*d1])sphere(r=r1);
translate(v=[ 0.220*d1,-0.012*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.220*d1,-0.012*d1, 0.673*d1])sphere(r=r1);
translate(v=[ 0.147*d1,-0.060*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.147*d1,-0.060*d1, 0.715*d1])sphere(r=r1);
translate(v=[ 0.076*d1,-0.111*d1, 0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.076*d1,-0.111*d1, 0.738*d1])sphere(r=r1);
translate(v=[ 0.007*d1,-0.165*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.007*d1,-0.165*d1, 0.741*d1])sphere(r=r1);
translate(v=[-0.060*d1,-0.224*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1,-0.224*d1, 0.725*d1])sphere(r=r1);
translate(v=[-0.127*d1,-0.288*d1, 0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.127*d1,-0.288*d1, 0.688*d1])sphere(r=r1);
translate(v=[-0.193*d1,-0.357*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.193*d1,-0.357*d1, 0.633*d1])sphere(r=r1);
translate(v=[-0.260*d1,-0.433*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1,-0.433*d1, 0.559*d1])sphere(r=r1);
translate(v=[-0.398*d1,-0.604*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1,-0.604*d1, 0.365*d1])sphere(r=r1);
translate(v=[-0.616*d1,-0.912*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.616*d1,-0.912*d1,-0.007*d1])sphere(r=r1);
translate(v=[-0.766*d1,-1.148*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.766*d1,-1.148*d1,-0.273*d1])sphere(r=r1);
translate(v=[-0.916*d1,-1.402*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.916*d1,-1.402*d1,-0.522*d1])sphere(r=r1);
translate(v=[-0.988*d1,-1.533*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.988*d1,-1.533*d1,-0.632*d1])sphere(r=r1);
translate(v=[-1.058*d1,-1.666*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1,-1.666*d1,-0.727*d1])sphere(r=r1);
translate(v=[-1.123*d1,-1.799*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.123*d1,-1.799*d1,-0.806*d1])sphere(r=r1);
translate(v=[-1.184*d1,-1.931*d1,-0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.184*d1,-1.931*d1,-0.866*d1])sphere(r=r1);
translate(v=[-1.238*d1,-2.061*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.238*d1,-2.061*d1,-0.905*d1])sphere(r=r1);
translate(v=[-1.286*d1,-2.188*d1,-0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.286*d1,-2.188*d1,-0.922*d1])sphere(r=r1);
translate(v=[-1.325*d1,-2.311*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1,-2.311*d1,-0.917*d1])sphere(r=r1);
translate(v=[-1.355*d1,-2.428*d1,-0.888*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.355*d1,-2.428*d1,-0.888*d1])sphere(r=r1);
translate(v=[-1.376*d1,-2.539*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1,-2.539*d1,-0.837*d1])sphere(r=r1);
translate(v=[-1.387*d1,-2.642*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.387*d1,-2.642*d1,-0.765*d1])sphere(r=r1);
translate(v=[-1.387*d1,-2.737*d1,-0.674*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.387*d1,-2.737*d1,-0.674*d1])sphere(r=r1);
translate(v=[-1.376*d1,-2.823*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1,-2.823*d1,-0.564*d1])sphere(r=r1);
translate(v=[-1.355*d1,-2.900*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.355*d1,-2.900*d1,-0.440*d1])sphere(r=r1);
translate(v=[-1.323*d1,-2.966*d1,-0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.323*d1,-2.966*d1,-0.304*d1])sphere(r=r1);
translate(v=[-1.281*d1,-3.022*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.281*d1,-3.022*d1,-0.160*d1])sphere(r=r1);
translate(v=[-1.229*d1,-3.068*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.229*d1,-3.068*d1,-0.011*d1])sphere(r=r1);
translate(v=[-1.167*d1,-3.104*d1, 0.139*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1,-3.104*d1, 0.139*d1])sphere(r=r1);
translate(v=[-1.098*d1,-3.129*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1,-3.129*d1, 0.287*d1])sphere(r=r1);
translate(v=[-1.021*d1,-3.144*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.021*d1,-3.144*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.937*d1,-3.149*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1,-3.149*d1, 0.559*d1])sphere(r=r1);
translate(v=[-0.848*d1,-3.145*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1,-3.145*d1, 0.676*d1])sphere(r=r1);
translate(v=[-0.754*d1,-3.131*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.754*d1,-3.131*d1, 0.777*d1])sphere(r=r1);
translate(v=[-0.657*d1,-3.110*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.657*d1,-3.110*d1, 0.859*d1])sphere(r=r1);
translate(v=[-0.558*d1,-3.080*d1, 0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.558*d1,-3.080*d1, 0.920*d1])sphere(r=r1);
translate(v=[-0.457*d1,-3.044*d1, 0.958*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.457*d1,-3.044*d1, 0.958*d1])sphere(r=r1);
translate(v=[-0.355*d1,-3.001*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-3.001*d1, 0.972*d1])sphere(r=r1);
translate(v=[-0.254*d1,-2.951*d1, 0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1,-2.951*d1, 0.962*d1])sphere(r=r1);
translate(v=[-0.154*d1,-2.897*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1,-2.897*d1, 0.928*d1])sphere(r=r1);
translate(v=[-0.056*d1,-2.837*d1, 0.871*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1,-2.837*d1, 0.871*d1])sphere(r=r1);
translate(v=[ 0.040*d1,-2.773*d1, 0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.040*d1,-2.773*d1, 0.793*d1])sphere(r=r1);
translate(v=[ 0.134*d1,-2.706*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.134*d1,-2.706*d1, 0.695*d1])sphere(r=r1);
translate(v=[ 0.224*d1,-2.635*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.224*d1,-2.635*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 0.397*d1,-2.484*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.397*d1,-2.484*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 0.632*d1,-2.242*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1,-2.242*d1,-0.132*d1])sphere(r=r1);
translate(v=[ 0.776*d1,-2.071*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.776*d1,-2.071*d1,-0.413*d1])sphere(r=r1);
translate(v=[ 0.844*d1,-1.983*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1,-1.983*d1,-0.538*d1])sphere(r=r1);
translate(v=[ 0.910*d1,-1.894*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1,-1.894*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.974*d1,-1.803*d1,-0.742*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.974*d1,-1.803*d1,-0.742*d1])sphere(r=r1);
translate(v=[ 1.037*d1,-1.711*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1,-1.711*d1,-0.816*d1])sphere(r=r1);
translate(v=[ 1.098*d1,-1.617*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.098*d1,-1.617*d1,-0.869*d1])sphere(r=r1);
translate(v=[ 1.158*d1,-1.522*d1,-0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.158*d1,-1.522*d1,-0.899*d1])sphere(r=r1);
translate(v=[ 1.216*d1,-1.426*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.216*d1,-1.426*d1,-0.907*d1])sphere(r=r1);
translate(v=[ 1.272*d1,-1.329*d1,-0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.272*d1,-1.329*d1,-0.892*d1])sphere(r=r1);
translate(v=[ 1.327*d1,-1.230*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.327*d1,-1.230*d1,-0.855*d1])sphere(r=r1);
translate(v=[ 1.380*d1,-1.130*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.380*d1,-1.130*d1,-0.796*d1])sphere(r=r1);
translate(v=[ 1.431*d1,-1.028*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.431*d1,-1.028*d1,-0.719*d1])sphere(r=r1);
translate(v=[ 1.479*d1,-0.926*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.479*d1,-0.926*d1,-0.625*d1])sphere(r=r1);
translate(v=[ 1.568*d1,-0.718*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.568*d1,-0.718*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 1.675*d1,-0.398*d1,-0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.675*d1,-0.398*d1,-0.010*d1])sphere(r=r1);
translate(v=[ 1.726*d1,-0.181*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.726*d1,-0.181*d1, 0.239*d1])sphere(r=r1);
translate(v=[ 1.744*d1,-0.071*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.744*d1,-0.071*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 1.758*d1, 0.040*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.758*d1, 0.040*d1, 0.450*d1])sphere(r=r1);
translate(v=[ 1.766*d1, 0.151*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.766*d1, 0.151*d1, 0.534*d1])sphere(r=r1);
translate(v=[ 1.768*d1, 0.263*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1, 0.263*d1, 0.601*d1])sphere(r=r1);
translate(v=[ 1.766*d1, 0.377*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.766*d1, 0.377*d1, 0.648*d1])sphere(r=r1);
translate(v=[ 1.758*d1, 0.491*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.758*d1, 0.491*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 1.744*d1, 0.605*d1, 0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.744*d1, 0.605*d1, 0.681*d1])sphere(r=r1);
translate(v=[ 1.726*d1, 0.721*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.726*d1, 0.721*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 1.702*d1, 0.838*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.702*d1, 0.838*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 1.673*d1, 0.955*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.673*d1, 0.955*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 1.640*d1, 1.073*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.640*d1, 1.073*d1, 0.508*d1])sphere(r=r1);
translate(v=[ 1.601*d1, 1.192*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.601*d1, 1.192*d1, 0.421*d1])sphere(r=r1);
translate(v=[ 1.512*d1, 1.430*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.512*d1, 1.430*d1, 0.213*d1])sphere(r=r1);
translate(v=[ 1.351*d1, 1.786*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.351*d1, 1.786*d1,-0.142*d1])sphere(r=r1);
translate(v=[ 1.228*d1, 2.018*d1,-0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.228*d1, 2.018*d1,-0.368*d1])sphere(r=r1);
translate(v=[ 1.094*d1, 2.240*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1, 2.240*d1,-0.557*d1])sphere(r=r1);
translate(v=[ 1.024*d1, 2.347*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.024*d1, 2.347*d1,-0.630*d1])sphere(r=r1);
translate(v=[ 0.953*d1, 2.449*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.953*d1, 2.449*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 0.879*d1, 2.547*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.879*d1, 2.547*d1,-0.725*d1])sphere(r=r1);
translate(v=[ 0.804*d1, 2.639*d1,-0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.804*d1, 2.639*d1,-0.744*d1])sphere(r=r1);
translate(v=[ 0.727*d1, 2.725*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.727*d1, 2.725*d1,-0.743*d1])sphere(r=r1);
translate(v=[ 0.649*d1, 2.804*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.649*d1, 2.804*d1,-0.722*d1])sphere(r=r1);
translate(v=[ 0.571*d1, 2.876*d1,-0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.571*d1, 2.876*d1,-0.681*d1])sphere(r=r1);
translate(v=[ 0.491*d1, 2.939*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1, 2.939*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 0.410*d1, 2.993*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.410*d1, 2.993*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 0.329*d1, 3.039*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.329*d1, 3.039*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 0.247*d1, 3.075*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1, 3.075*d1,-0.353*d1])sphere(r=r1);
translate(v=[ 0.165*d1, 3.100*d1,-0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.165*d1, 3.100*d1,-0.241*d1])sphere(r=r1);
translate(v=[ 0.083*d1, 3.116*d1,-0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.083*d1, 3.116*d1,-0.122*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.121*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.121*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.083*d1, 3.116*d1, 0.122*d1])sphere(r=r1);}
