 //% Knot 7_6d (DHF)
 //% mirror image
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     61.16*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.111*d1, 0.491*d1, 0.107*d1])sphere(r=r1);
translate(v=[-0.217*d1, 0.454*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1, 0.454*d1, 0.213*d1])sphere(r=r1);
translate(v=[-0.315*d1, 0.394*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.315*d1, 0.394*d1, 0.318*d1])sphere(r=r1);
translate(v=[-0.401*d1, 0.312*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.401*d1, 0.312*d1, 0.420*d1])sphere(r=r1);
translate(v=[-0.471*d1, 0.212*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1, 0.212*d1, 0.520*d1])sphere(r=r1);
translate(v=[-0.522*d1, 0.096*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.522*d1, 0.096*d1, 0.616*d1])sphere(r=r1);
translate(v=[-0.553*d1,-0.031*d1, 0.707*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1,-0.031*d1, 0.707*d1])sphere(r=r1);
translate(v=[-0.562*d1,-0.165*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.562*d1,-0.165*d1, 0.792*d1])sphere(r=r1);
translate(v=[-0.548*d1,-0.304*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1,-0.304*d1, 0.869*d1])sphere(r=r1);
translate(v=[-0.512*d1,-0.442*d1, 0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1,-0.442*d1, 0.937*d1])sphere(r=r1);
translate(v=[-0.456*d1,-0.575*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1,-0.575*d1, 0.995*d1])sphere(r=r1);
translate(v=[-0.379*d1,-0.702*d1, 1.041*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.379*d1,-0.702*d1, 1.041*d1])sphere(r=r1);
translate(v=[-0.287*d1,-0.819*d1, 1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1,-0.819*d1, 1.074*d1])sphere(r=r1);
translate(v=[-0.180*d1,-0.923*d1, 1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.180*d1,-0.923*d1, 1.093*d1])sphere(r=r1);
translate(v=[-0.062*d1,-1.012*d1, 1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.062*d1,-1.012*d1, 1.096*d1])sphere(r=r1);
translate(v=[ 0.063*d1,-1.087*d1, 1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.063*d1,-1.087*d1, 1.084*d1])sphere(r=r1);
translate(v=[ 0.193*d1,-1.145*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.193*d1,-1.145*d1, 1.056*d1])sphere(r=r1);
translate(v=[ 0.323*d1,-1.187*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.323*d1,-1.187*d1, 1.011*d1])sphere(r=r1);
translate(v=[ 0.450*d1,-1.213*d1, 0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.450*d1,-1.213*d1, 0.951*d1])sphere(r=r1);
translate(v=[ 0.573*d1,-1.223*d1, 0.876*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1,-1.223*d1, 0.876*d1])sphere(r=r1);
translate(v=[ 0.689*d1,-1.219*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.689*d1,-1.219*d1, 0.787*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-1.201*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-1.201*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 0.895*d1,-1.170*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1,-1.170*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 0.983*d1,-1.128*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.983*d1,-1.128*d1, 0.460*d1])sphere(r=r1);
translate(v=[ 1.063*d1,-1.074*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.063*d1,-1.074*d1, 0.338*d1])sphere(r=r1);
translate(v=[ 1.135*d1,-1.010*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.135*d1,-1.010*d1, 0.214*d1])sphere(r=r1);
translate(v=[ 1.200*d1,-0.936*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.200*d1,-0.936*d1, 0.091*d1])sphere(r=r1);
translate(v=[ 1.260*d1,-0.853*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.260*d1,-0.853*d1,-0.028*d1])sphere(r=r1);
translate(v=[ 1.318*d1,-0.762*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1,-0.762*d1,-0.141*d1])sphere(r=r1);
translate(v=[ 1.374*d1,-0.662*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1,-0.662*d1,-0.245*d1])sphere(r=r1);
translate(v=[ 1.431*d1,-0.554*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.431*d1,-0.554*d1,-0.339*d1])sphere(r=r1);
translate(v=[ 1.490*d1,-0.439*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.490*d1,-0.439*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 1.552*d1,-0.316*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.552*d1,-0.316*d1,-0.485*d1])sphere(r=r1);
translate(v=[ 1.619*d1,-0.187*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.619*d1,-0.187*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 1.690*d1,-0.052*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.690*d1,-0.052*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 1.765*d1, 0.088*d1,-0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.765*d1, 0.088*d1,-0.591*d1])sphere(r=r1);
translate(v=[ 1.843*d1, 0.231*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.843*d1, 0.231*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 1.921*d1, 0.377*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.921*d1, 0.377*d1,-0.586*d1])sphere(r=r1);
translate(v=[ 1.999*d1, 0.524*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.999*d1, 0.524*d1,-0.562*d1])sphere(r=r1);
translate(v=[ 2.073*d1, 0.671*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.073*d1, 0.671*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 2.141*d1, 0.816*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.141*d1, 0.816*d1,-0.483*d1])sphere(r=r1);
translate(v=[ 2.200*d1, 0.958*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.200*d1, 0.958*d1,-0.430*d1])sphere(r=r1);
translate(v=[ 2.247*d1, 1.094*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.247*d1, 1.094*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 2.280*d1, 1.225*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.280*d1, 1.225*d1,-0.307*d1])sphere(r=r1);
translate(v=[ 2.295*d1, 1.349*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.295*d1, 1.349*d1,-0.242*d1])sphere(r=r1);
translate(v=[ 2.293*d1, 1.464*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.293*d1, 1.464*d1,-0.176*d1])sphere(r=r1);
translate(v=[ 2.270*d1, 1.571*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.270*d1, 1.571*d1,-0.110*d1])sphere(r=r1);
translate(v=[ 2.227*d1, 1.668*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1, 1.668*d1,-0.047*d1])sphere(r=r1);
translate(v=[ 2.164*d1, 1.756*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.164*d1, 1.756*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 2.081*d1, 1.833*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.081*d1, 1.833*d1, 0.069*d1])sphere(r=r1);
translate(v=[ 1.980*d1, 1.902*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1, 1.902*d1, 0.120*d1])sphere(r=r1);
translate(v=[ 1.863*d1, 1.961*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.863*d1, 1.961*d1, 0.168*d1])sphere(r=r1);
translate(v=[ 1.731*d1, 2.011*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1, 2.011*d1, 0.210*d1])sphere(r=r1);
translate(v=[ 1.588*d1, 2.054*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.588*d1, 2.054*d1, 0.249*d1])sphere(r=r1);
translate(v=[ 1.278*d1, 2.120*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1, 2.120*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 0.792*d1, 2.184*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1, 2.184*d1, 0.394*d1])sphere(r=r1);
translate(v=[ 0.035*d1, 2.264*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1, 2.264*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.381*d1, 2.331*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1, 2.331*d1, 0.556*d1])sphere(r=r1);
translate(v=[-0.799*d1, 2.421*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1, 2.421*d1, 0.597*d1])sphere(r=r1);
translate(v=[-1.245*d1, 2.519*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.245*d1, 2.519*d1, 0.616*d1])sphere(r=r1);
translate(v=[-1.560*d1, 2.574*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1, 2.574*d1, 0.615*d1])sphere(r=r1);
translate(v=[-1.880*d1, 2.605*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.880*d1, 2.605*d1, 0.604*d1])sphere(r=r1);
translate(v=[-2.039*d1, 2.607*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.039*d1, 2.607*d1, 0.595*d1])sphere(r=r1);
translate(v=[-2.195*d1, 2.599*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.195*d1, 2.599*d1, 0.585*d1])sphere(r=r1);
translate(v=[-2.345*d1, 2.578*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1, 2.578*d1, 0.573*d1])sphere(r=r1);
translate(v=[-2.489*d1, 2.544*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.489*d1, 2.544*d1, 0.559*d1])sphere(r=r1);
translate(v=[-2.623*d1, 2.496*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.623*d1, 2.496*d1, 0.545*d1])sphere(r=r1);
translate(v=[-2.748*d1, 2.433*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.748*d1, 2.433*d1, 0.530*d1])sphere(r=r1);
translate(v=[-2.860*d1, 2.356*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.860*d1, 2.356*d1, 0.514*d1])sphere(r=r1);
translate(v=[-2.961*d1, 2.265*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.961*d1, 2.265*d1, 0.497*d1])sphere(r=r1);
translate(v=[-3.048*d1, 2.160*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.048*d1, 2.160*d1, 0.480*d1])sphere(r=r1);
translate(v=[-3.122*d1, 2.044*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.122*d1, 2.044*d1, 0.461*d1])sphere(r=r1);
translate(v=[-3.182*d1, 1.917*d1, 0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.182*d1, 1.917*d1, 0.441*d1])sphere(r=r1);
translate(v=[-3.230*d1, 1.781*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.230*d1, 1.781*d1, 0.420*d1])sphere(r=r1);
translate(v=[-3.266*d1, 1.639*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.266*d1, 1.639*d1, 0.397*d1])sphere(r=r1);
translate(v=[-3.309*d1, 1.339*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.309*d1, 1.339*d1, 0.345*d1])sphere(r=r1);
translate(v=[-3.320*d1, 1.033*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.320*d1, 1.033*d1, 0.284*d1])sphere(r=r1);
translate(v=[-3.308*d1, 0.580*d1, 0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.308*d1, 0.580*d1, 0.173*d1])sphere(r=r1);
translate(v=[-3.293*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.293*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-3.308*d1,-0.580*d1,-0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.308*d1,-0.580*d1,-0.173*d1])sphere(r=r1);
translate(v=[-3.320*d1,-1.033*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.320*d1,-1.033*d1,-0.284*d1])sphere(r=r1);
translate(v=[-3.309*d1,-1.339*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.309*d1,-1.339*d1,-0.345*d1])sphere(r=r1);
translate(v=[-3.266*d1,-1.639*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.266*d1,-1.639*d1,-0.397*d1])sphere(r=r1);
translate(v=[-3.230*d1,-1.781*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.230*d1,-1.781*d1,-0.420*d1])sphere(r=r1);
translate(v=[-3.182*d1,-1.917*d1,-0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.182*d1,-1.917*d1,-0.441*d1])sphere(r=r1);
translate(v=[-3.122*d1,-2.044*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.122*d1,-2.044*d1,-0.461*d1])sphere(r=r1);
translate(v=[-3.048*d1,-2.160*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.048*d1,-2.160*d1,-0.480*d1])sphere(r=r1);
translate(v=[-2.961*d1,-2.265*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.961*d1,-2.265*d1,-0.497*d1])sphere(r=r1);
translate(v=[-2.860*d1,-2.356*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.860*d1,-2.356*d1,-0.514*d1])sphere(r=r1);
translate(v=[-2.748*d1,-2.433*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.748*d1,-2.433*d1,-0.530*d1])sphere(r=r1);
translate(v=[-2.623*d1,-2.496*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.623*d1,-2.496*d1,-0.545*d1])sphere(r=r1);
translate(v=[-2.489*d1,-2.544*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.489*d1,-2.544*d1,-0.559*d1])sphere(r=r1);
translate(v=[-2.345*d1,-2.578*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1,-2.578*d1,-0.573*d1])sphere(r=r1);
translate(v=[-2.195*d1,-2.599*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.195*d1,-2.599*d1,-0.585*d1])sphere(r=r1);
translate(v=[-2.039*d1,-2.607*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.039*d1,-2.607*d1,-0.595*d1])sphere(r=r1);
translate(v=[-1.720*d1,-2.593*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.720*d1,-2.593*d1,-0.611*d1])sphere(r=r1);
translate(v=[-1.401*d1,-2.549*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.401*d1,-2.549*d1,-0.617*d1])sphere(r=r1);
translate(v=[-0.944*d1,-2.454*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.944*d1,-2.454*d1,-0.606*d1])sphere(r=r1);
translate(v=[-0.518*d1,-2.359*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1,-2.359*d1,-0.572*d1])sphere(r=r1);
translate(v=[-0.105*d1,-2.284*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1,-2.284*d1,-0.521*d1])sphere(r=r1);
translate(v=[ 0.477*d1,-2.215*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.477*d1,-2.215*d1,-0.439*d1])sphere(r=r1);
translate(v=[ 1.117*d1,-2.145*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1,-2.145*d1,-0.343*d1])sphere(r=r1);
translate(v=[ 1.436*d1,-2.090*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1,-2.090*d1,-0.283*d1])sphere(r=r1);
translate(v=[ 1.588*d1,-2.054*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.588*d1,-2.054*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 1.731*d1,-2.011*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1,-2.011*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 1.863*d1,-1.961*d1,-0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.863*d1,-1.961*d1,-0.168*d1])sphere(r=r1);
translate(v=[ 1.980*d1,-1.902*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1,-1.902*d1,-0.120*d1])sphere(r=r1);
translate(v=[ 2.081*d1,-1.833*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.081*d1,-1.833*d1,-0.069*d1])sphere(r=r1);
translate(v=[ 2.164*d1,-1.756*d1,-0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.164*d1,-1.756*d1,-0.013*d1])sphere(r=r1);
translate(v=[ 2.227*d1,-1.668*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1,-1.668*d1, 0.047*d1])sphere(r=r1);
translate(v=[ 2.270*d1,-1.571*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.270*d1,-1.571*d1, 0.110*d1])sphere(r=r1);
translate(v=[ 2.293*d1,-1.464*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.293*d1,-1.464*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 2.295*d1,-1.349*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.295*d1,-1.349*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 2.280*d1,-1.225*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.280*d1,-1.225*d1, 0.307*d1])sphere(r=r1);
translate(v=[ 2.247*d1,-1.094*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.247*d1,-1.094*d1, 0.371*d1])sphere(r=r1);
translate(v=[ 2.200*d1,-0.958*d1, 0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.200*d1,-0.958*d1, 0.430*d1])sphere(r=r1);
translate(v=[ 2.141*d1,-0.816*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.141*d1,-0.816*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 2.073*d1,-0.671*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.073*d1,-0.671*d1, 0.527*d1])sphere(r=r1);
translate(v=[ 1.999*d1,-0.524*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.999*d1,-0.524*d1, 0.562*d1])sphere(r=r1);
translate(v=[ 1.921*d1,-0.377*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.921*d1,-0.377*d1, 0.586*d1])sphere(r=r1);
translate(v=[ 1.843*d1,-0.231*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.843*d1,-0.231*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 1.765*d1,-0.088*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.765*d1,-0.088*d1, 0.591*d1])sphere(r=r1);
translate(v=[ 1.690*d1, 0.052*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.690*d1, 0.052*d1, 0.572*d1])sphere(r=r1);
translate(v=[ 1.619*d1, 0.187*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.619*d1, 0.187*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 1.552*d1, 0.316*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.552*d1, 0.316*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 1.490*d1, 0.439*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.490*d1, 0.439*d1, 0.419*d1])sphere(r=r1);
translate(v=[ 1.431*d1, 0.554*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.431*d1, 0.554*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 1.374*d1, 0.662*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1, 0.662*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 1.318*d1, 0.762*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1, 0.762*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 1.260*d1, 0.853*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.260*d1, 0.853*d1, 0.028*d1])sphere(r=r1);
translate(v=[ 1.200*d1, 0.936*d1,-0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.200*d1, 0.936*d1,-0.091*d1])sphere(r=r1);
translate(v=[ 1.135*d1, 1.010*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.135*d1, 1.010*d1,-0.214*d1])sphere(r=r1);
translate(v=[ 1.063*d1, 1.074*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.063*d1, 1.074*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 0.983*d1, 1.128*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.983*d1, 1.128*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 0.895*d1, 1.170*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1, 1.170*d1,-0.577*d1])sphere(r=r1);
translate(v=[ 0.796*d1, 1.201*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1, 1.201*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 0.689*d1, 1.219*d1,-0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.689*d1, 1.219*d1,-0.787*d1])sphere(r=r1);
translate(v=[ 0.573*d1, 1.223*d1,-0.876*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1, 1.223*d1,-0.876*d1])sphere(r=r1);
translate(v=[ 0.450*d1, 1.213*d1,-0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.450*d1, 1.213*d1,-0.951*d1])sphere(r=r1);
translate(v=[ 0.323*d1, 1.187*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.323*d1, 1.187*d1,-1.011*d1])sphere(r=r1);
translate(v=[ 0.193*d1, 1.145*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.193*d1, 1.145*d1,-1.056*d1])sphere(r=r1);
translate(v=[ 0.063*d1, 1.087*d1,-1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.063*d1, 1.087*d1,-1.084*d1])sphere(r=r1);
translate(v=[-0.062*d1, 1.012*d1,-1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.062*d1, 1.012*d1,-1.096*d1])sphere(r=r1);
translate(v=[-0.180*d1, 0.923*d1,-1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.180*d1, 0.923*d1,-1.093*d1])sphere(r=r1);
translate(v=[-0.287*d1, 0.819*d1,-1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1, 0.819*d1,-1.074*d1])sphere(r=r1);
translate(v=[-0.379*d1, 0.702*d1,-1.041*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.379*d1, 0.702*d1,-1.041*d1])sphere(r=r1);
translate(v=[-0.456*d1, 0.575*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1, 0.575*d1,-0.995*d1])sphere(r=r1);
translate(v=[-0.512*d1, 0.442*d1,-0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1, 0.442*d1,-0.937*d1])sphere(r=r1);
translate(v=[-0.548*d1, 0.304*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1, 0.304*d1,-0.869*d1])sphere(r=r1);
translate(v=[-0.562*d1, 0.165*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.562*d1, 0.165*d1,-0.792*d1])sphere(r=r1);
translate(v=[-0.553*d1, 0.031*d1,-0.707*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 0.031*d1,-0.707*d1])sphere(r=r1);
translate(v=[-0.522*d1,-0.096*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.522*d1,-0.096*d1,-0.616*d1])sphere(r=r1);
translate(v=[-0.471*d1,-0.212*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-0.212*d1,-0.520*d1])sphere(r=r1);
translate(v=[-0.401*d1,-0.312*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.401*d1,-0.312*d1,-0.420*d1])sphere(r=r1);
translate(v=[-0.315*d1,-0.394*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.315*d1,-0.394*d1,-0.318*d1])sphere(r=r1);
translate(v=[-0.217*d1,-0.454*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1,-0.454*d1,-0.213*d1])sphere(r=r1);
translate(v=[-0.111*d1,-0.491*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.111*d1,-0.491*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.504*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.504*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.111*d1,-0.491*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.111*d1,-0.491*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 0.217*d1,-0.454*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1,-0.454*d1, 0.213*d1])sphere(r=r1);
translate(v=[ 0.315*d1,-0.394*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.315*d1,-0.394*d1, 0.318*d1])sphere(r=r1);
translate(v=[ 0.401*d1,-0.312*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1,-0.312*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 0.471*d1,-0.212*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1,-0.212*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 0.522*d1,-0.096*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1,-0.096*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 0.553*d1, 0.031*d1, 0.707*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1, 0.031*d1, 0.707*d1])sphere(r=r1);
translate(v=[ 0.562*d1, 0.165*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.562*d1, 0.165*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 0.548*d1, 0.304*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.548*d1, 0.304*d1, 0.869*d1])sphere(r=r1);
translate(v=[ 0.512*d1, 0.442*d1, 0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1, 0.442*d1, 0.937*d1])sphere(r=r1);
translate(v=[ 0.456*d1, 0.575*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1, 0.575*d1, 0.995*d1])sphere(r=r1);
translate(v=[ 0.379*d1, 0.702*d1, 1.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.379*d1, 0.702*d1, 1.041*d1])sphere(r=r1);
translate(v=[ 0.287*d1, 0.819*d1, 1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1, 0.819*d1, 1.074*d1])sphere(r=r1);
translate(v=[ 0.180*d1, 0.923*d1, 1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1, 0.923*d1, 1.093*d1])sphere(r=r1);
translate(v=[ 0.062*d1, 1.012*d1, 1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.062*d1, 1.012*d1, 1.096*d1])sphere(r=r1);
translate(v=[-0.063*d1, 1.087*d1, 1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.063*d1, 1.087*d1, 1.084*d1])sphere(r=r1);
translate(v=[-0.193*d1, 1.145*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.193*d1, 1.145*d1, 1.056*d1])sphere(r=r1);
translate(v=[-0.323*d1, 1.187*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1, 1.187*d1, 1.011*d1])sphere(r=r1);
translate(v=[-0.450*d1, 1.213*d1, 0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.450*d1, 1.213*d1, 0.951*d1])sphere(r=r1);
translate(v=[-0.573*d1, 1.223*d1, 0.876*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.573*d1, 1.223*d1, 0.876*d1])sphere(r=r1);
translate(v=[-0.689*d1, 1.219*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.689*d1, 1.219*d1, 0.787*d1])sphere(r=r1);
translate(v=[-0.796*d1, 1.201*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1, 1.201*d1, 0.687*d1])sphere(r=r1);
translate(v=[-0.895*d1, 1.170*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1, 1.170*d1, 0.577*d1])sphere(r=r1);
translate(v=[-0.983*d1, 1.128*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.983*d1, 1.128*d1, 0.460*d1])sphere(r=r1);
translate(v=[-1.063*d1, 1.074*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.063*d1, 1.074*d1, 0.338*d1])sphere(r=r1);
translate(v=[-1.135*d1, 1.010*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1, 1.010*d1, 0.214*d1])sphere(r=r1);
translate(v=[-1.200*d1, 0.936*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1, 0.936*d1, 0.091*d1])sphere(r=r1);
translate(v=[-1.260*d1, 0.853*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1, 0.853*d1,-0.028*d1])sphere(r=r1);
translate(v=[-1.318*d1, 0.762*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1, 0.762*d1,-0.141*d1])sphere(r=r1);
translate(v=[-1.374*d1, 0.662*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1, 0.662*d1,-0.245*d1])sphere(r=r1);
translate(v=[-1.431*d1, 0.554*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.431*d1, 0.554*d1,-0.339*d1])sphere(r=r1);
translate(v=[-1.490*d1, 0.439*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.490*d1, 0.439*d1,-0.419*d1])sphere(r=r1);
translate(v=[-1.552*d1, 0.316*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.552*d1, 0.316*d1,-0.485*d1])sphere(r=r1);
translate(v=[-1.619*d1, 0.187*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.619*d1, 0.187*d1,-0.536*d1])sphere(r=r1);
translate(v=[-1.690*d1, 0.052*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1, 0.052*d1,-0.572*d1])sphere(r=r1);
translate(v=[-1.765*d1,-0.088*d1,-0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1,-0.088*d1,-0.591*d1])sphere(r=r1);
translate(v=[-1.843*d1,-0.231*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.843*d1,-0.231*d1,-0.596*d1])sphere(r=r1);
translate(v=[-1.921*d1,-0.377*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.921*d1,-0.377*d1,-0.586*d1])sphere(r=r1);
translate(v=[-1.999*d1,-0.524*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.999*d1,-0.524*d1,-0.562*d1])sphere(r=r1);
translate(v=[-2.073*d1,-0.671*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.073*d1,-0.671*d1,-0.527*d1])sphere(r=r1);
translate(v=[-2.141*d1,-0.816*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.141*d1,-0.816*d1,-0.483*d1])sphere(r=r1);
translate(v=[-2.200*d1,-0.958*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.200*d1,-0.958*d1,-0.430*d1])sphere(r=r1);
translate(v=[-2.247*d1,-1.094*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.247*d1,-1.094*d1,-0.371*d1])sphere(r=r1);
translate(v=[-2.280*d1,-1.225*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.280*d1,-1.225*d1,-0.307*d1])sphere(r=r1);
translate(v=[-2.295*d1,-1.349*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.295*d1,-1.349*d1,-0.242*d1])sphere(r=r1);
translate(v=[-2.293*d1,-1.464*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1,-1.464*d1,-0.176*d1])sphere(r=r1);
translate(v=[-2.270*d1,-1.571*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.270*d1,-1.571*d1,-0.110*d1])sphere(r=r1);
translate(v=[-2.227*d1,-1.668*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1,-1.668*d1,-0.047*d1])sphere(r=r1);
translate(v=[-2.164*d1,-1.756*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.164*d1,-1.756*d1, 0.013*d1])sphere(r=r1);
translate(v=[-2.081*d1,-1.833*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.081*d1,-1.833*d1, 0.069*d1])sphere(r=r1);
translate(v=[-1.980*d1,-1.902*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.980*d1,-1.902*d1, 0.120*d1])sphere(r=r1);
translate(v=[-1.863*d1,-1.961*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.863*d1,-1.961*d1, 0.168*d1])sphere(r=r1);
translate(v=[-1.731*d1,-2.011*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1,-2.011*d1, 0.210*d1])sphere(r=r1);
translate(v=[-1.588*d1,-2.054*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1,-2.054*d1, 0.249*d1])sphere(r=r1);
translate(v=[-1.278*d1,-2.120*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.278*d1,-2.120*d1, 0.315*d1])sphere(r=r1);
translate(v=[-0.792*d1,-2.184*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.792*d1,-2.184*d1, 0.394*d1])sphere(r=r1);
translate(v=[-0.035*d1,-2.264*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.035*d1,-2.264*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.381*d1,-2.331*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1,-2.331*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.799*d1,-2.421*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1,-2.421*d1, 0.597*d1])sphere(r=r1);
translate(v=[ 1.245*d1,-2.519*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.245*d1,-2.519*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 1.560*d1,-2.574*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.560*d1,-2.574*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 1.880*d1,-2.605*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.880*d1,-2.605*d1, 0.604*d1])sphere(r=r1);
translate(v=[ 2.039*d1,-2.607*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.039*d1,-2.607*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 2.195*d1,-2.599*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.195*d1,-2.599*d1, 0.585*d1])sphere(r=r1);
translate(v=[ 2.345*d1,-2.578*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.345*d1,-2.578*d1, 0.573*d1])sphere(r=r1);
translate(v=[ 2.489*d1,-2.544*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.489*d1,-2.544*d1, 0.559*d1])sphere(r=r1);
translate(v=[ 2.623*d1,-2.496*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.623*d1,-2.496*d1, 0.545*d1])sphere(r=r1);
translate(v=[ 2.748*d1,-2.433*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.748*d1,-2.433*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 2.860*d1,-2.356*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.860*d1,-2.356*d1, 0.514*d1])sphere(r=r1);
translate(v=[ 2.961*d1,-2.265*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.961*d1,-2.265*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 3.048*d1,-2.160*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.048*d1,-2.160*d1, 0.480*d1])sphere(r=r1);
translate(v=[ 3.122*d1,-2.044*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.122*d1,-2.044*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 3.182*d1,-1.917*d1, 0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.182*d1,-1.917*d1, 0.441*d1])sphere(r=r1);
translate(v=[ 3.230*d1,-1.781*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.230*d1,-1.781*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 3.266*d1,-1.639*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.266*d1,-1.639*d1, 0.397*d1])sphere(r=r1);
translate(v=[ 3.309*d1,-1.339*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.309*d1,-1.339*d1, 0.345*d1])sphere(r=r1);
translate(v=[ 3.320*d1,-1.033*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.320*d1,-1.033*d1, 0.284*d1])sphere(r=r1);
translate(v=[ 3.308*d1,-0.580*d1, 0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.308*d1,-0.580*d1, 0.173*d1])sphere(r=r1);
translate(v=[ 3.293*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.293*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 3.308*d1, 0.580*d1,-0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.308*d1, 0.580*d1,-0.173*d1])sphere(r=r1);
translate(v=[ 3.320*d1, 1.033*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.320*d1, 1.033*d1,-0.284*d1])sphere(r=r1);
translate(v=[ 3.309*d1, 1.339*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.309*d1, 1.339*d1,-0.345*d1])sphere(r=r1);
translate(v=[ 3.266*d1, 1.639*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.266*d1, 1.639*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 3.230*d1, 1.781*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.230*d1, 1.781*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 3.182*d1, 1.917*d1,-0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.182*d1, 1.917*d1,-0.441*d1])sphere(r=r1);
translate(v=[ 3.122*d1, 2.044*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.122*d1, 2.044*d1,-0.461*d1])sphere(r=r1);
translate(v=[ 3.048*d1, 2.160*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.048*d1, 2.160*d1,-0.480*d1])sphere(r=r1);
translate(v=[ 2.961*d1, 2.265*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.961*d1, 2.265*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 2.860*d1, 2.356*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.860*d1, 2.356*d1,-0.514*d1])sphere(r=r1);
translate(v=[ 2.748*d1, 2.433*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.748*d1, 2.433*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 2.623*d1, 2.496*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.623*d1, 2.496*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 2.489*d1, 2.544*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.489*d1, 2.544*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 2.345*d1, 2.578*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.345*d1, 2.578*d1,-0.573*d1])sphere(r=r1);
translate(v=[ 2.195*d1, 2.599*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.195*d1, 2.599*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 2.039*d1, 2.607*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.039*d1, 2.607*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 1.720*d1, 2.593*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.720*d1, 2.593*d1,-0.611*d1])sphere(r=r1);
translate(v=[ 1.401*d1, 2.549*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.401*d1, 2.549*d1,-0.617*d1])sphere(r=r1);
translate(v=[ 0.944*d1, 2.454*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.944*d1, 2.454*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 0.518*d1, 2.359*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1, 2.359*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 0.105*d1, 2.284*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1, 2.284*d1,-0.521*d1])sphere(r=r1);
translate(v=[-0.477*d1, 2.215*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1, 2.215*d1,-0.439*d1])sphere(r=r1);
translate(v=[-1.117*d1, 2.145*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1, 2.145*d1,-0.343*d1])sphere(r=r1);
translate(v=[-1.436*d1, 2.090*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1, 2.090*d1,-0.283*d1])sphere(r=r1);
translate(v=[-1.588*d1, 2.054*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1, 2.054*d1,-0.249*d1])sphere(r=r1);
translate(v=[-1.731*d1, 2.011*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1, 2.011*d1,-0.210*d1])sphere(r=r1);
translate(v=[-1.863*d1, 1.961*d1,-0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.863*d1, 1.961*d1,-0.168*d1])sphere(r=r1);
translate(v=[-1.980*d1, 1.902*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.980*d1, 1.902*d1,-0.120*d1])sphere(r=r1);
translate(v=[-2.081*d1, 1.833*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.081*d1, 1.833*d1,-0.069*d1])sphere(r=r1);
translate(v=[-2.164*d1, 1.756*d1,-0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.164*d1, 1.756*d1,-0.013*d1])sphere(r=r1);
translate(v=[-2.227*d1, 1.668*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1, 1.668*d1, 0.047*d1])sphere(r=r1);
translate(v=[-2.270*d1, 1.571*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.270*d1, 1.571*d1, 0.110*d1])sphere(r=r1);
translate(v=[-2.293*d1, 1.464*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1, 1.464*d1, 0.176*d1])sphere(r=r1);
translate(v=[-2.295*d1, 1.349*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.295*d1, 1.349*d1, 0.242*d1])sphere(r=r1);
translate(v=[-2.280*d1, 1.225*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.280*d1, 1.225*d1, 0.307*d1])sphere(r=r1);
translate(v=[-2.247*d1, 1.094*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.247*d1, 1.094*d1, 0.371*d1])sphere(r=r1);
translate(v=[-2.200*d1, 0.958*d1, 0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.200*d1, 0.958*d1, 0.430*d1])sphere(r=r1);
translate(v=[-2.141*d1, 0.816*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.141*d1, 0.816*d1, 0.483*d1])sphere(r=r1);
translate(v=[-2.073*d1, 0.671*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.073*d1, 0.671*d1, 0.527*d1])sphere(r=r1);
translate(v=[-1.999*d1, 0.524*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.999*d1, 0.524*d1, 0.562*d1])sphere(r=r1);
translate(v=[-1.921*d1, 0.377*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.921*d1, 0.377*d1, 0.586*d1])sphere(r=r1);
translate(v=[-1.843*d1, 0.231*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.843*d1, 0.231*d1, 0.596*d1])sphere(r=r1);
translate(v=[-1.765*d1, 0.088*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1, 0.088*d1, 0.591*d1])sphere(r=r1);
translate(v=[-1.690*d1,-0.052*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1,-0.052*d1, 0.572*d1])sphere(r=r1);
translate(v=[-1.619*d1,-0.187*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.619*d1,-0.187*d1, 0.536*d1])sphere(r=r1);
translate(v=[-1.552*d1,-0.316*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.552*d1,-0.316*d1, 0.485*d1])sphere(r=r1);
translate(v=[-1.490*d1,-0.439*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.490*d1,-0.439*d1, 0.419*d1])sphere(r=r1);
translate(v=[-1.431*d1,-0.554*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.431*d1,-0.554*d1, 0.339*d1])sphere(r=r1);
translate(v=[-1.374*d1,-0.662*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1,-0.662*d1, 0.245*d1])sphere(r=r1);
translate(v=[-1.318*d1,-0.762*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1,-0.762*d1, 0.141*d1])sphere(r=r1);
translate(v=[-1.260*d1,-0.853*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1,-0.853*d1, 0.028*d1])sphere(r=r1);
translate(v=[-1.200*d1,-0.936*d1,-0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1,-0.936*d1,-0.091*d1])sphere(r=r1);
translate(v=[-1.135*d1,-1.010*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1,-1.010*d1,-0.214*d1])sphere(r=r1);
translate(v=[-1.063*d1,-1.074*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.063*d1,-1.074*d1,-0.338*d1])sphere(r=r1);
translate(v=[-0.983*d1,-1.128*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.983*d1,-1.128*d1,-0.460*d1])sphere(r=r1);
translate(v=[-0.895*d1,-1.170*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1,-1.170*d1,-0.577*d1])sphere(r=r1);
translate(v=[-0.796*d1,-1.201*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1,-1.201*d1,-0.687*d1])sphere(r=r1);
translate(v=[-0.689*d1,-1.219*d1,-0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.689*d1,-1.219*d1,-0.787*d1])sphere(r=r1);
translate(v=[-0.573*d1,-1.223*d1,-0.876*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.573*d1,-1.223*d1,-0.876*d1])sphere(r=r1);
translate(v=[-0.450*d1,-1.213*d1,-0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.450*d1,-1.213*d1,-0.951*d1])sphere(r=r1);
translate(v=[-0.323*d1,-1.187*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-1.187*d1,-1.011*d1])sphere(r=r1);
translate(v=[-0.193*d1,-1.145*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.193*d1,-1.145*d1,-1.056*d1])sphere(r=r1);
translate(v=[-0.063*d1,-1.087*d1,-1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.063*d1,-1.087*d1,-1.084*d1])sphere(r=r1);
translate(v=[ 0.062*d1,-1.012*d1,-1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.062*d1,-1.012*d1,-1.096*d1])sphere(r=r1);
translate(v=[ 0.180*d1,-0.923*d1,-1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1,-0.923*d1,-1.093*d1])sphere(r=r1);
translate(v=[ 0.287*d1,-0.819*d1,-1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1,-0.819*d1,-1.074*d1])sphere(r=r1);
translate(v=[ 0.379*d1,-0.702*d1,-1.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.379*d1,-0.702*d1,-1.041*d1])sphere(r=r1);
translate(v=[ 0.456*d1,-0.575*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1,-0.575*d1,-0.995*d1])sphere(r=r1);
translate(v=[ 0.512*d1,-0.442*d1,-0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1,-0.442*d1,-0.937*d1])sphere(r=r1);
translate(v=[ 0.548*d1,-0.304*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.548*d1,-0.304*d1,-0.869*d1])sphere(r=r1);
translate(v=[ 0.562*d1,-0.165*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.562*d1,-0.165*d1,-0.792*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-0.031*d1,-0.707*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-0.031*d1,-0.707*d1])sphere(r=r1);
translate(v=[ 0.522*d1, 0.096*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1, 0.096*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 0.212*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 0.212*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 0.401*d1, 0.312*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1, 0.312*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 0.315*d1, 0.394*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.315*d1, 0.394*d1,-0.318*d1])sphere(r=r1);
translate(v=[ 0.217*d1, 0.454*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1, 0.454*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 0.111*d1, 0.491*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.111*d1, 0.491*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.504*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.504*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.111*d1, 0.491*d1, 0.107*d1])sphere(r=r1);}
