 //% Knot 7_6s (DHF)
 //% process with doknotscad.forcexzsymm
 //% x-z r-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     42.22*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.059*d1, 1.714*d1,-0.065*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 1.696*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 1.696*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 0.629*d1, 1.668*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.629*d1, 1.668*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 0.839*d1, 1.626*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1, 1.626*d1,-0.828*d1])sphere(r=r1);
translate(v=[ 0.986*d1, 1.584*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.986*d1, 1.584*d1,-0.917*d1])sphere(r=r1);
translate(v=[ 1.122*d1, 1.533*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.122*d1, 1.533*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 1.246*d1, 1.472*d1,-0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1, 1.472*d1,-0.986*d1])sphere(r=r1);
translate(v=[ 1.358*d1, 1.401*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.358*d1, 1.401*d1,-0.963*d1])sphere(r=r1);
translate(v=[ 1.456*d1, 1.319*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.456*d1, 1.319*d1,-0.902*d1])sphere(r=r1);
translate(v=[ 1.539*d1, 1.227*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.539*d1, 1.227*d1,-0.807*d1])sphere(r=r1);
translate(v=[ 1.609*d1, 1.125*d1,-0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1, 1.125*d1,-0.680*d1])sphere(r=r1);
translate(v=[ 1.680*d1, 0.973*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.680*d1, 0.973*d1,-0.473*d1])sphere(r=r1);
translate(v=[ 1.726*d1, 0.808*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.726*d1, 0.808*d1,-0.236*d1])sphere(r=r1);
translate(v=[ 1.752*d1, 0.587*d1, 0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.752*d1, 0.587*d1, 0.078*d1])sphere(r=r1);
translate(v=[ 1.745*d1, 0.359*d1, 0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.745*d1, 0.359*d1, 0.376*d1])sphere(r=r1);
translate(v=[ 1.720*d1, 0.178*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.720*d1, 0.178*d1, 0.582*d1])sphere(r=r1);
translate(v=[ 1.678*d1, 0.006*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.678*d1, 0.006*d1, 0.743*d1])sphere(r=r1);
translate(v=[ 1.637*d1,-0.116*d1, 0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.637*d1,-0.116*d1, 0.828*d1])sphere(r=r1);
translate(v=[ 1.590*d1,-0.228*d1, 0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1,-0.228*d1, 0.877*d1])sphere(r=r1);
translate(v=[ 1.536*d1,-0.329*d1, 0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1,-0.329*d1, 0.889*d1])sphere(r=r1);
translate(v=[ 1.476*d1,-0.419*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.476*d1,-0.419*d1, 0.865*d1])sphere(r=r1);
translate(v=[ 1.410*d1,-0.495*d1, 0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1,-0.495*d1, 0.804*d1])sphere(r=r1);
translate(v=[ 1.340*d1,-0.558*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.340*d1,-0.558*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 1.237*d1,-0.622*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.237*d1,-0.622*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 1.097*d1,-0.673*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.097*d1,-0.673*d1, 0.269*d1])sphere(r=r1);
translate(v=[ 0.911*d1,-0.700*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.911*d1,-0.700*d1,-0.095*d1])sphere(r=r1);
translate(v=[ 0.707*d1,-0.706*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.707*d1,-0.706*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 0.563*d1,-0.708*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.563*d1,-0.708*d1,-0.653*d1])sphere(r=r1);
translate(v=[ 0.414*d1,-0.715*d1,-0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1,-0.715*d1,-0.814*d1])sphere(r=r1);
translate(v=[ 0.302*d1,-0.727*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.302*d1,-0.727*d1,-0.901*d1])sphere(r=r1);
translate(v=[ 0.191*d1,-0.746*d1,-0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.191*d1,-0.746*d1,-0.954*d1])sphere(r=r1);
translate(v=[ 0.082*d1,-0.775*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1,-0.775*d1,-0.972*d1])sphere(r=r1);
translate(v=[-0.021*d1,-0.814*d1,-0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1,-0.814*d1,-0.956*d1])sphere(r=r1);
translate(v=[-0.118*d1,-0.863*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.118*d1,-0.863*d1,-0.905*d1])sphere(r=r1);
translate(v=[-0.205*d1,-0.924*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.205*d1,-0.924*d1,-0.822*d1])sphere(r=r1);
translate(v=[-0.280*d1,-0.994*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1,-0.994*d1,-0.711*d1])sphere(r=r1);
translate(v=[-0.359*d1,-1.103*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1,-1.103*d1,-0.528*d1])sphere(r=r1);
translate(v=[-0.407*d1,-1.225*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1,-1.225*d1,-0.318*d1])sphere(r=r1);
translate(v=[-0.421*d1,-1.355*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.421*d1,-1.355*d1,-0.097*d1])sphere(r=r1);
translate(v=[-0.398*d1,-1.490*d1, 0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1,-1.490*d1, 0.119*d1])sphere(r=r1);
translate(v=[-0.356*d1,-1.590*d1, 0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.356*d1,-1.590*d1, 0.267*d1])sphere(r=r1);
translate(v=[-0.292*d1,-1.687*d1, 0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.292*d1,-1.687*d1, 0.395*d1])sphere(r=r1);
translate(v=[-0.208*d1,-1.778*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.208*d1,-1.778*d1, 0.499*d1])sphere(r=r1);
translate(v=[-0.104*d1,-1.862*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1,-1.862*d1, 0.573*d1])sphere(r=r1);
translate(v=[ 0.018*d1,-1.936*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.018*d1,-1.936*d1, 0.612*d1])sphere(r=r1);
translate(v=[ 0.156*d1,-1.998*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.156*d1,-1.998*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 0.306*d1,-2.048*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.306*d1,-2.048*d1, 0.580*d1])sphere(r=r1);
translate(v=[ 0.466*d1,-2.085*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1,-2.085*d1, 0.507*d1])sphere(r=r1);
translate(v=[ 0.632*d1,-2.107*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1,-2.107*d1, 0.397*d1])sphere(r=r1);
translate(v=[ 0.801*d1,-2.115*d1, 0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1,-2.115*d1, 0.254*d1])sphere(r=r1);
translate(v=[ 0.969*d1,-2.108*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.969*d1,-2.108*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 1.186*d1,-2.076*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1,-2.076*d1,-0.188*d1])sphere(r=r1);
translate(v=[ 1.388*d1,-2.021*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1,-2.021*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 1.568*d1,-1.943*d1,-0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.568*d1,-1.943*d1,-0.797*d1])sphere(r=r1);
translate(v=[ 1.723*d1,-1.846*d1,-1.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.723*d1,-1.846*d1,-1.104*d1])sphere(r=r1);
translate(v=[ 1.847*d1,-1.732*d1,-1.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.847*d1,-1.732*d1,-1.390*d1])sphere(r=r1);
translate(v=[ 1.938*d1,-1.604*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.938*d1,-1.604*d1,-1.640*d1])sphere(r=r1);
translate(v=[ 1.986*d1,-1.500*d1,-1.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.986*d1,-1.500*d1,-1.794*d1])sphere(r=r1);
translate(v=[ 2.016*d1,-1.392*d1,-1.916*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.016*d1,-1.392*d1,-1.916*d1])sphere(r=r1);
translate(v=[ 2.029*d1,-1.280*d1,-2.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.029*d1,-1.280*d1,-2.001*d1])sphere(r=r1);
translate(v=[ 2.025*d1,-1.165*d1,-2.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.025*d1,-1.165*d1,-2.048*d1])sphere(r=r1);
translate(v=[ 2.007*d1,-1.049*d1,-2.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.007*d1,-1.049*d1,-2.054*d1])sphere(r=r1);
translate(v=[ 1.976*d1,-0.933*d1,-2.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.976*d1,-0.933*d1,-2.022*d1])sphere(r=r1);
translate(v=[ 1.933*d1,-0.818*d1,-1.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.933*d1,-0.818*d1,-1.951*d1])sphere(r=r1);
translate(v=[ 1.879*d1,-0.704*d1,-1.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.879*d1,-0.704*d1,-1.845*d1])sphere(r=r1);
translate(v=[ 1.794*d1,-0.557*d1,-1.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.794*d1,-0.557*d1,-1.655*d1])sphere(r=r1);
translate(v=[ 1.669*d1,-0.383*d1,-1.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1,-0.383*d1,-1.357*d1])sphere(r=r1);
translate(v=[ 1.497*d1,-0.192*d1,-0.943*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1,-0.192*d1,-0.943*d1])sphere(r=r1);
translate(v=[ 1.304*d1,-0.025*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.304*d1,-0.025*d1,-0.515*d1])sphere(r=r1);
translate(v=[ 1.129*d1, 0.095*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.129*d1, 0.095*d1,-0.181*d1])sphere(r=r1);
translate(v=[ 0.979*d1, 0.179*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.979*d1, 0.179*d1, 0.054*d1])sphere(r=r1);
translate(v=[ 0.821*d1, 0.254*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.821*d1, 0.254*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.696*d1, 0.305*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.696*d1, 0.305*d1, 0.368*d1])sphere(r=r1);
translate(v=[ 0.567*d1, 0.353*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.567*d1, 0.353*d1, 0.460*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 0.400*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 0.400*d1, 0.523*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 0.446*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 0.446*d1, 0.560*d1])sphere(r=r1);
translate(v=[ 0.160*d1, 0.494*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.160*d1, 0.494*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 0.021*d1, 0.545*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.021*d1, 0.545*d1, 0.557*d1])sphere(r=r1);
translate(v=[-0.164*d1, 0.621*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.164*d1, 0.621*d1, 0.505*d1])sphere(r=r1);
translate(v=[-0.343*d1, 0.708*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1, 0.708*d1, 0.423*d1])sphere(r=r1);
translate(v=[-0.553*d1, 0.839*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 0.839*d1, 0.289*d1])sphere(r=r1);
translate(v=[-0.704*d1, 0.963*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.704*d1, 0.963*d1, 0.168*d1])sphere(r=r1);
translate(v=[-0.834*d1, 1.106*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.834*d1, 1.106*d1, 0.045*d1])sphere(r=r1);
translate(v=[-0.939*d1, 1.268*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.939*d1, 1.268*d1,-0.073*d1])sphere(r=r1);
translate(v=[-1.015*d1, 1.447*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1, 1.447*d1,-0.179*d1])sphere(r=r1);
translate(v=[-1.052*d1, 1.590*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 1.590*d1,-0.247*d1])sphere(r=r1);
translate(v=[-1.070*d1, 1.738*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1, 1.738*d1,-0.303*d1])sphere(r=r1);
translate(v=[-1.069*d1, 1.891*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.069*d1, 1.891*d1,-0.345*d1])sphere(r=r1);
translate(v=[-1.048*d1, 2.044*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.048*d1, 2.044*d1,-0.374*d1])sphere(r=r1);
translate(v=[-1.008*d1, 2.195*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.008*d1, 2.195*d1,-0.388*d1])sphere(r=r1);
translate(v=[-0.950*d1, 2.341*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1, 2.341*d1,-0.387*d1])sphere(r=r1);
translate(v=[-0.874*d1, 2.480*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1, 2.480*d1,-0.373*d1])sphere(r=r1);
translate(v=[-0.782*d1, 2.607*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.782*d1, 2.607*d1,-0.346*d1])sphere(r=r1);
translate(v=[-0.675*d1, 2.721*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1, 2.721*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.556*d1, 2.817*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 2.817*d1,-0.259*d1])sphere(r=r1);
translate(v=[-0.426*d1, 2.895*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.426*d1, 2.895*d1,-0.202*d1])sphere(r=r1);
translate(v=[-0.289*d1, 2.952*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1, 2.952*d1,-0.138*d1])sphere(r=r1);
translate(v=[-0.146*d1, 2.987*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1, 2.987*d1,-0.070*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.999*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.999*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.146*d1, 2.987*d1, 0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1, 2.987*d1, 0.070*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 2.952*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 2.952*d1, 0.138*d1])sphere(r=r1);
translate(v=[ 0.426*d1, 2.895*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1, 2.895*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 0.556*d1, 2.817*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1, 2.817*d1, 0.259*d1])sphere(r=r1);
translate(v=[ 0.675*d1, 2.721*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1, 2.721*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 2.607*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 2.607*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 0.874*d1, 2.480*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1, 2.480*d1, 0.373*d1])sphere(r=r1);
translate(v=[ 0.950*d1, 2.341*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.950*d1, 2.341*d1, 0.387*d1])sphere(r=r1);
translate(v=[ 1.008*d1, 2.195*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.008*d1, 2.195*d1, 0.388*d1])sphere(r=r1);
translate(v=[ 1.048*d1, 2.044*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.048*d1, 2.044*d1, 0.374*d1])sphere(r=r1);
translate(v=[ 1.069*d1, 1.891*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.069*d1, 1.891*d1, 0.345*d1])sphere(r=r1);
translate(v=[ 1.070*d1, 1.738*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1, 1.738*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 1.052*d1, 1.590*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1, 1.590*d1, 0.247*d1])sphere(r=r1);
translate(v=[ 0.999*d1, 1.401*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1, 1.401*d1, 0.154*d1])sphere(r=r1);
translate(v=[ 0.915*d1, 1.226*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1, 1.226*d1, 0.045*d1])sphere(r=r1);
translate(v=[ 0.803*d1, 1.069*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.803*d1, 1.069*d1,-0.075*d1])sphere(r=r1);
translate(v=[ 0.668*d1, 0.930*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.668*d1, 0.930*d1,-0.199*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 0.783*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 0.783*d1,-0.346*d1])sphere(r=r1);
translate(v=[ 0.299*d1, 0.685*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1, 0.685*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 0.118*d1, 0.601*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1, 0.601*d1,-0.522*d1])sphere(r=r1);
translate(v=[-0.067*d1, 0.528*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.067*d1, 0.528*d1,-0.564*d1])sphere(r=r1);
translate(v=[-0.206*d1, 0.478*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1, 0.478*d1,-0.570*d1])sphere(r=r1);
translate(v=[-0.344*d1, 0.431*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1, 0.431*d1,-0.551*d1])sphere(r=r1);
translate(v=[-0.479*d1, 0.384*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1, 0.384*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.611*d1, 0.337*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.611*d1, 0.337*d1,-0.432*d1])sphere(r=r1);
translate(v=[-0.738*d1, 0.288*d1,-0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.738*d1, 0.288*d1,-0.332*d1])sphere(r=r1);
translate(v=[-0.901*d1, 0.217*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.901*d1, 0.217*d1,-0.157*d1])sphere(r=r1);
translate(v=[-1.055*d1, 0.138*d1, 0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.055*d1, 0.138*d1, 0.060*d1])sphere(r=r1);
translate(v=[-1.236*d1, 0.025*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.236*d1, 0.025*d1, 0.377*d1])sphere(r=r1);
translate(v=[-1.435*d1,-0.134*d1, 0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.435*d1,-0.134*d1, 0.799*d1])sphere(r=r1);
translate(v=[-1.614*d1,-0.317*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1,-0.317*d1, 1.223*d1])sphere(r=r1);
translate(v=[-1.746*d1,-0.486*d1, 1.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.746*d1,-0.486*d1, 1.543*d1])sphere(r=r1);
translate(v=[-1.838*d1,-0.630*d1, 1.756*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.838*d1,-0.630*d1, 1.756*d1])sphere(r=r1);
translate(v=[-1.898*d1,-0.742*d1, 1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.898*d1,-0.742*d1, 1.884*d1])sphere(r=r1);
translate(v=[-1.948*d1,-0.856*d1, 1.979*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.948*d1,-0.856*d1, 1.979*d1])sphere(r=r1);
translate(v=[-1.988*d1,-0.972*d1, 2.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.988*d1,-0.972*d1, 2.037*d1])sphere(r=r1);
translate(v=[-2.015*d1,-1.088*d1, 2.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.015*d1,-1.088*d1, 2.057*d1])sphere(r=r1);
translate(v=[-2.028*d1,-1.204*d1, 2.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.028*d1,-1.204*d1, 2.036*d1])sphere(r=r1);
translate(v=[-2.026*d1,-1.317*d1, 1.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.026*d1,-1.317*d1, 1.977*d1])sphere(r=r1);
translate(v=[-2.008*d1,-1.428*d1, 1.879*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.008*d1,-1.428*d1, 1.879*d1])sphere(r=r1);
translate(v=[-1.972*d1,-1.535*d1, 1.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.972*d1,-1.535*d1, 1.746*d1])sphere(r=r1);
translate(v=[-1.919*d1,-1.637*d1, 1.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.919*d1,-1.637*d1, 1.581*d1])sphere(r=r1);
translate(v=[-1.819*d1,-1.762*d1, 1.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.819*d1,-1.762*d1, 1.322*d1])sphere(r=r1);
translate(v=[-1.687*d1,-1.872*d1, 1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.687*d1,-1.872*d1, 1.029*d1])sphere(r=r1);
translate(v=[-1.526*d1,-1.964*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.526*d1,-1.964*d1, 0.719*d1])sphere(r=r1);
translate(v=[-1.339*d1,-2.037*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.339*d1,-2.037*d1, 0.410*d1])sphere(r=r1);
translate(v=[-1.133*d1,-2.087*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.133*d1,-2.087*d1, 0.117*d1])sphere(r=r1);
translate(v=[-0.969*d1,-2.108*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.969*d1,-2.108*d1,-0.081*d1])sphere(r=r1);
translate(v=[-0.801*d1,-2.115*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1,-2.115*d1,-0.254*d1])sphere(r=r1);
translate(v=[-0.632*d1,-2.107*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1,-2.107*d1,-0.397*d1])sphere(r=r1);
translate(v=[-0.466*d1,-2.085*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1,-2.085*d1,-0.507*d1])sphere(r=r1);
translate(v=[-0.306*d1,-2.048*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.306*d1,-2.048*d1,-0.580*d1])sphere(r=r1);
translate(v=[-0.156*d1,-1.998*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.156*d1,-1.998*d1,-0.615*d1])sphere(r=r1);
translate(v=[-0.018*d1,-1.936*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.018*d1,-1.936*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-1.862*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-1.862*d1,-0.573*d1])sphere(r=r1);
translate(v=[ 0.208*d1,-1.778*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1,-1.778*d1,-0.499*d1])sphere(r=r1);
translate(v=[ 0.292*d1,-1.687*d1,-0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.292*d1,-1.687*d1,-0.395*d1])sphere(r=r1);
translate(v=[ 0.356*d1,-1.590*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.356*d1,-1.590*d1,-0.267*d1])sphere(r=r1);
translate(v=[ 0.398*d1,-1.490*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.398*d1,-1.490*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.421*d1,-1.355*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.421*d1,-1.355*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 0.407*d1,-1.225*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1,-1.225*d1, 0.318*d1])sphere(r=r1);
translate(v=[ 0.359*d1,-1.103*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1,-1.103*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 0.280*d1,-0.994*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1,-0.994*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 0.205*d1,-0.924*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.205*d1,-0.924*d1, 0.822*d1])sphere(r=r1);
translate(v=[ 0.118*d1,-0.863*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1,-0.863*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 0.021*d1,-0.814*d1, 0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.021*d1,-0.814*d1, 0.956*d1])sphere(r=r1);
translate(v=[-0.082*d1,-0.775*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.082*d1,-0.775*d1, 0.972*d1])sphere(r=r1);
translate(v=[-0.191*d1,-0.746*d1, 0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.191*d1,-0.746*d1, 0.954*d1])sphere(r=r1);
translate(v=[-0.302*d1,-0.727*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.302*d1,-0.727*d1, 0.901*d1])sphere(r=r1);
translate(v=[-0.414*d1,-0.715*d1, 0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1,-0.715*d1, 0.814*d1])sphere(r=r1);
translate(v=[-0.563*d1,-0.708*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1,-0.708*d1, 0.653*d1])sphere(r=r1);
translate(v=[-0.742*d1,-0.705*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.742*d1,-0.705*d1, 0.393*d1])sphere(r=r1);
translate(v=[-0.943*d1,-0.697*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1,-0.697*d1, 0.034*d1])sphere(r=r1);
translate(v=[-1.126*d1,-0.665*d1,-0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.126*d1,-0.665*d1,-0.326*d1])sphere(r=r1);
translate(v=[-1.237*d1,-0.622*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.237*d1,-0.622*d1,-0.538*d1])sphere(r=r1);
translate(v=[-1.340*d1,-0.558*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.340*d1,-0.558*d1,-0.709*d1])sphere(r=r1);
translate(v=[-1.410*d1,-0.495*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1,-0.495*d1,-0.804*d1])sphere(r=r1);
translate(v=[-1.476*d1,-0.419*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.476*d1,-0.419*d1,-0.865*d1])sphere(r=r1);
translate(v=[-1.536*d1,-0.329*d1,-0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1,-0.329*d1,-0.889*d1])sphere(r=r1);
translate(v=[-1.590*d1,-0.228*d1,-0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1,-0.228*d1,-0.877*d1])sphere(r=r1);
translate(v=[-1.637*d1,-0.116*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.637*d1,-0.116*d1,-0.828*d1])sphere(r=r1);
translate(v=[-1.678*d1, 0.006*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.678*d1, 0.006*d1,-0.743*d1])sphere(r=r1);
translate(v=[-1.720*d1, 0.178*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.720*d1, 0.178*d1,-0.582*d1])sphere(r=r1);
translate(v=[-1.745*d1, 0.359*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.745*d1, 0.359*d1,-0.376*d1])sphere(r=r1);
translate(v=[-1.752*d1, 0.587*d1,-0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.752*d1, 0.587*d1,-0.078*d1])sphere(r=r1);
translate(v=[-1.726*d1, 0.808*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.726*d1, 0.808*d1, 0.236*d1])sphere(r=r1);
translate(v=[-1.680*d1, 0.973*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.680*d1, 0.973*d1, 0.473*d1])sphere(r=r1);
translate(v=[-1.609*d1, 1.125*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1, 1.125*d1, 0.680*d1])sphere(r=r1);
translate(v=[-1.539*d1, 1.227*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1, 1.227*d1, 0.807*d1])sphere(r=r1);
translate(v=[-1.456*d1, 1.319*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.456*d1, 1.319*d1, 0.902*d1])sphere(r=r1);
translate(v=[-1.358*d1, 1.401*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.358*d1, 1.401*d1, 0.963*d1])sphere(r=r1);
translate(v=[-1.246*d1, 1.472*d1, 0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1, 1.472*d1, 0.986*d1])sphere(r=r1);
translate(v=[-1.122*d1, 1.533*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.122*d1, 1.533*d1, 0.971*d1])sphere(r=r1);
translate(v=[-0.986*d1, 1.584*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.986*d1, 1.584*d1, 0.917*d1])sphere(r=r1);
translate(v=[-0.839*d1, 1.626*d1, 0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1, 1.626*d1, 0.828*d1])sphere(r=r1);
translate(v=[-0.629*d1, 1.668*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.629*d1, 1.668*d1, 0.658*d1])sphere(r=r1);
translate(v=[-0.349*d1, 1.700*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 1.700*d1, 0.383*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.714*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.714*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.059*d1, 1.714*d1,-0.065*d1])sphere(r=r1);}
