SST ideal-trefoil parallel theorem-candidate report v10.3
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 5.8329387639e-04
  a_nc/r_c (inf) - 1       = 3.6487239795e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.6487239795e-03
  F(1)_inf                 = -7.3298870278e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 4.5877866890e-04
  a_nc/r_c (inf) - 1       = 2.8714822631e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 2.8714822631e-03
  F(1)_inf                 = -5.7651827834e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 2.7785563418e-04
  a_nc/r_c (inf) - 1       = 1.7392507855e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.7392507855e-03
  F(1)_inf                 = -3.4916368764e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 2.7868566098e-04
  a_nc/r_c (inf) - 1       = 1.7469497640e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.7469497640e-03
  F(1)_inf                 = -3.5020673008e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = 2.2136549249e-04
  a_nc/r_c (inf) - 1       = 1.3887873501e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.3887873501e-03
  F(1)_inf                 = -2.7817608198e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

