 //% Knot 8_16 (Knotserver),  r version
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     47.87*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.118*d1,-0.904*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-0.900*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-0.900*d1,-0.126*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-0.890*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-0.890*d1,-0.185*d1])sphere(r=r1);
translate(v=[ 0.723*d1,-0.883*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.723*d1,-0.883*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.850*d1,-0.873*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1,-0.873*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 0.979*d1,-0.860*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.979*d1,-0.860*d1,-0.207*d1])sphere(r=r1);
translate(v=[ 1.111*d1,-0.844*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.111*d1,-0.844*d1,-0.194*d1])sphere(r=r1);
translate(v=[ 1.382*d1,-0.801*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.382*d1,-0.801*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 1.659*d1,-0.739*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.659*d1,-0.739*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 1.939*d1,-0.655*d1, 0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.939*d1,-0.655*d1, 0.074*d1])sphere(r=r1);
translate(v=[ 2.215*d1,-0.546*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.215*d1,-0.546*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 2.479*d1,-0.411*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.479*d1,-0.411*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 2.604*d1,-0.334*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.604*d1,-0.334*d1, 0.377*d1])sphere(r=r1);
translate(v=[ 2.722*d1,-0.250*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.722*d1,-0.250*d1, 0.422*d1])sphere(r=r1);
translate(v=[ 2.833*d1,-0.159*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.833*d1,-0.159*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 2.936*d1,-0.063*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.936*d1,-0.063*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 3.029*d1, 0.038*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.029*d1, 0.038*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 3.111*d1, 0.144*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.111*d1, 0.144*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 3.182*d1, 0.255*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.182*d1, 0.255*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 3.241*d1, 0.368*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.241*d1, 0.368*d1, 0.456*d1])sphere(r=r1);
translate(v=[ 3.286*d1, 0.484*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.286*d1, 0.484*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 3.317*d1, 0.602*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.317*d1, 0.602*d1, 0.367*d1])sphere(r=r1);
translate(v=[ 3.335*d1, 0.721*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.335*d1, 0.721*d1, 0.306*d1])sphere(r=r1);
translate(v=[ 3.337*d1, 0.839*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.337*d1, 0.839*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 3.326*d1, 0.955*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.326*d1, 0.955*d1, 0.161*d1])sphere(r=r1);
translate(v=[ 3.299*d1, 1.069*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.299*d1, 1.069*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 3.259*d1, 1.180*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.259*d1, 1.180*d1,-0.002*d1])sphere(r=r1);
translate(v=[ 3.204*d1, 1.286*d1,-0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.204*d1, 1.286*d1,-0.084*d1])sphere(r=r1);
translate(v=[ 3.135*d1, 1.387*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.135*d1, 1.387*d1,-0.164*d1])sphere(r=r1);
translate(v=[ 3.054*d1, 1.481*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.054*d1, 1.481*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 2.961*d1, 1.568*d1,-0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.961*d1, 1.568*d1,-0.305*d1])sphere(r=r1);
translate(v=[ 2.856*d1, 1.646*d1,-0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.856*d1, 1.646*d1,-0.363*d1])sphere(r=r1);
translate(v=[ 2.741*d1, 1.716*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.741*d1, 1.716*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 2.617*d1, 1.777*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.617*d1, 1.777*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 2.486*d1, 1.828*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.486*d1, 1.828*d1,-0.462*d1])sphere(r=r1);
translate(v=[ 2.347*d1, 1.869*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1, 1.869*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 2.203*d1, 1.899*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.203*d1, 1.899*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 2.055*d1, 1.919*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.055*d1, 1.919*d1,-0.433*d1])sphere(r=r1);
translate(v=[ 1.904*d1, 1.929*d1,-0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.904*d1, 1.929*d1,-0.395*d1])sphere(r=r1);
translate(v=[ 1.751*d1, 1.928*d1,-0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.751*d1, 1.928*d1,-0.344*d1])sphere(r=r1);
translate(v=[ 1.598*d1, 1.916*d1,-0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.598*d1, 1.916*d1,-0.282*d1])sphere(r=r1);
translate(v=[ 1.445*d1, 1.895*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.445*d1, 1.895*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 1.294*d1, 1.865*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.294*d1, 1.865*d1,-0.132*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 1.777*d1, 0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 1.777*d1, 0.037*d1])sphere(r=r1);
translate(v=[ 0.724*d1, 1.659*d1, 0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.724*d1, 1.659*d1, 0.204*d1])sphere(r=r1);
translate(v=[ 0.594*d1, 1.590*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.594*d1, 1.590*d1, 0.281*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 1.515*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 1.515*d1, 0.349*d1])sphere(r=r1);
translate(v=[ 0.351*d1, 1.436*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1, 1.436*d1, 0.407*d1])sphere(r=r1);
translate(v=[ 0.239*d1, 1.352*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.239*d1, 1.352*d1, 0.452*d1])sphere(r=r1);
translate(v=[ 0.133*d1, 1.264*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.133*d1, 1.264*d1, 0.484*d1])sphere(r=r1);
translate(v=[ 0.033*d1, 1.174*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.033*d1, 1.174*d1, 0.500*d1])sphere(r=r1);
translate(v=[-0.060*d1, 1.081*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1, 1.081*d1, 0.500*d1])sphere(r=r1);
translate(v=[-0.147*d1, 0.986*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.147*d1, 0.986*d1, 0.484*d1])sphere(r=r1);
translate(v=[-0.229*d1, 0.890*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1, 0.890*d1, 0.452*d1])sphere(r=r1);
translate(v=[-0.304*d1, 0.793*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1, 0.793*d1, 0.405*d1])sphere(r=r1);
translate(v=[-0.374*d1, 0.696*d1, 0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.374*d1, 0.696*d1, 0.343*d1])sphere(r=r1);
translate(v=[-0.440*d1, 0.597*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.440*d1, 0.597*d1, 0.268*d1])sphere(r=r1);
translate(v=[-0.556*d1, 0.400*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 0.400*d1, 0.086*d1])sphere(r=r1);
translate(v=[-0.700*d1, 0.103*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.700*d1, 0.103*d1,-0.229*d1])sphere(r=r1);
translate(v=[-0.777*d1,-0.097*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-0.097*d1,-0.436*d1])sphere(r=r1);
translate(v=[-0.840*d1,-0.301*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.840*d1,-0.301*d1,-0.615*d1])sphere(r=r1);
translate(v=[-0.866*d1,-0.404*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.866*d1,-0.404*d1,-0.689*d1])sphere(r=r1);
translate(v=[-0.888*d1,-0.509*d1,-0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.888*d1,-0.509*d1,-0.749*d1])sphere(r=r1);
translate(v=[-0.906*d1,-0.615*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.906*d1,-0.615*d1,-0.794*d1])sphere(r=r1);
translate(v=[-0.920*d1,-0.723*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.920*d1,-0.723*d1,-0.822*d1])sphere(r=r1);
translate(v=[-0.929*d1,-0.833*d1,-0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1,-0.833*d1,-0.834*d1])sphere(r=r1);
translate(v=[-0.934*d1,-0.944*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-0.944*d1,-0.828*d1])sphere(r=r1);
translate(v=[-0.933*d1,-1.057*d1,-0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1,-1.057*d1,-0.805*d1])sphere(r=r1);
translate(v=[-0.926*d1,-1.172*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.926*d1,-1.172*d1,-0.765*d1])sphere(r=r1);
translate(v=[-0.913*d1,-1.287*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.913*d1,-1.287*d1,-0.709*d1])sphere(r=r1);
translate(v=[-0.894*d1,-1.403*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.894*d1,-1.403*d1,-0.639*d1])sphere(r=r1);
translate(v=[-0.869*d1,-1.520*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1,-1.520*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.796*d1,-1.752*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1,-1.752*d1,-0.359*d1])sphere(r=r1);
translate(v=[-0.694*d1,-1.979*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1,-1.979*d1,-0.137*d1])sphere(r=r1);
translate(v=[-0.561*d1,-2.194*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.561*d1,-2.194*d1, 0.091*d1])sphere(r=r1);
translate(v=[-0.484*d1,-2.295*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1,-2.295*d1, 0.201*d1])sphere(r=r1);
translate(v=[-0.399*d1,-2.391*d1, 0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.399*d1,-2.391*d1, 0.305*d1])sphere(r=r1);
translate(v=[-0.307*d1,-2.480*d1, 0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1,-2.480*d1, 0.401*d1])sphere(r=r1);
translate(v=[-0.209*d1,-2.562*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.209*d1,-2.562*d1, 0.487*d1])sphere(r=r1);
translate(v=[-0.104*d1,-2.636*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1,-2.636*d1, 0.562*d1])sphere(r=r1);
translate(v=[ 0.006*d1,-2.701*d1, 0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.006*d1,-2.701*d1, 0.624*d1])sphere(r=r1);
translate(v=[ 0.121*d1,-2.757*d1, 0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.121*d1,-2.757*d1, 0.672*d1])sphere(r=r1);
translate(v=[ 0.240*d1,-2.802*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1,-2.802*d1, 0.705*d1])sphere(r=r1);
translate(v=[ 0.363*d1,-2.836*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.363*d1,-2.836*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 0.489*d1,-2.859*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1,-2.859*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 0.617*d1,-2.870*d1, 0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.617*d1,-2.870*d1, 0.716*d1])sphere(r=r1);
translate(v=[ 0.746*d1,-2.869*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.746*d1,-2.869*d1, 0.690*d1])sphere(r=r1);
translate(v=[ 0.875*d1,-2.856*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.875*d1,-2.856*d1, 0.651*d1])sphere(r=r1);
translate(v=[ 1.004*d1,-2.831*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1,-2.831*d1, 0.600*d1])sphere(r=r1);
translate(v=[ 1.132*d1,-2.794*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.132*d1,-2.794*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 1.257*d1,-2.745*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.257*d1,-2.745*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 1.379*d1,-2.685*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.379*d1,-2.685*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 1.498*d1,-2.614*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.498*d1,-2.614*d1, 0.299*d1])sphere(r=r1);
translate(v=[ 1.613*d1,-2.533*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.613*d1,-2.533*d1, 0.208*d1])sphere(r=r1);
translate(v=[ 1.722*d1,-2.442*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.722*d1,-2.442*d1, 0.113*d1])sphere(r=r1);
translate(v=[ 1.924*d1,-2.235*d1,-0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.924*d1,-2.235*d1,-0.077*d1])sphere(r=r1);
translate(v=[ 2.100*d1,-2.000*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.100*d1,-2.000*d1,-0.261*d1])sphere(r=r1);
translate(v=[ 2.249*d1,-1.744*d1,-0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.249*d1,-1.744*d1,-0.425*d1])sphere(r=r1);
translate(v=[ 2.312*d1,-1.611*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.312*d1,-1.611*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 2.369*d1,-1.476*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.369*d1,-1.476*d1,-0.561*d1])sphere(r=r1);
translate(v=[ 2.418*d1,-1.340*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.418*d1,-1.340*d1,-0.617*d1])sphere(r=r1);
translate(v=[ 2.459*d1,-1.203*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.459*d1,-1.203*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 2.494*d1,-1.067*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.494*d1,-1.067*d1,-0.699*d1])sphere(r=r1);
translate(v=[ 2.523*d1,-0.931*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.523*d1,-0.931*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 2.544*d1,-0.797*d1,-0.740*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.544*d1,-0.797*d1,-0.740*d1])sphere(r=r1);
translate(v=[ 2.560*d1,-0.666*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.560*d1,-0.666*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 2.570*d1,-0.537*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.570*d1,-0.537*d1,-0.739*d1])sphere(r=r1);
translate(v=[ 2.574*d1,-0.410*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.574*d1,-0.410*d1,-0.723*d1])sphere(r=r1);
translate(v=[ 2.572*d1,-0.287*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.572*d1,-0.287*d1,-0.698*d1])sphere(r=r1);
translate(v=[ 2.566*d1,-0.167*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.566*d1,-0.167*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 2.540*d1, 0.064*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.540*d1, 0.064*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 2.498*d1, 0.284*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.498*d1, 0.284*d1,-0.436*d1])sphere(r=r1);
translate(v=[ 2.441*d1, 0.494*d1,-0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.441*d1, 0.494*d1,-0.282*d1])sphere(r=r1);
translate(v=[ 2.331*d1, 0.798*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.331*d1, 0.798*d1,-0.019*d1])sphere(r=r1);
translate(v=[ 2.193*d1, 1.097*d1, 0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.193*d1, 1.097*d1, 0.254*d1])sphere(r=r1);
translate(v=[ 2.084*d1, 1.296*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.084*d1, 1.296*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 1.963*d1, 1.497*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.963*d1, 1.497*d1, 0.582*d1])sphere(r=r1);
translate(v=[ 1.827*d1, 1.697*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.827*d1, 1.697*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 1.754*d1, 1.797*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.754*d1, 1.797*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 1.677*d1, 1.897*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.677*d1, 1.897*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 1.596*d1, 1.995*d1, 0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.596*d1, 1.995*d1, 0.830*d1])sphere(r=r1);
translate(v=[ 1.511*d1, 2.091*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.511*d1, 2.091*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 1.423*d1, 2.185*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.423*d1, 2.185*d1, 0.855*d1])sphere(r=r1);
translate(v=[ 1.331*d1, 2.275*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.331*d1, 2.275*d1, 0.850*d1])sphere(r=r1);
translate(v=[ 1.235*d1, 2.362*d1, 0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.235*d1, 2.362*d1, 0.832*d1])sphere(r=r1);
translate(v=[ 1.135*d1, 2.445*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.135*d1, 2.445*d1, 0.803*d1])sphere(r=r1);
translate(v=[ 1.033*d1, 2.522*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.033*d1, 2.522*d1, 0.762*d1])sphere(r=r1);
translate(v=[ 0.927*d1, 2.594*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.927*d1, 2.594*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 0.818*d1, 2.659*d1, 0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1, 2.659*d1, 0.646*d1])sphere(r=r1);
translate(v=[ 0.706*d1, 2.717*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.706*d1, 2.717*d1, 0.573*d1])sphere(r=r1);
translate(v=[ 0.592*d1, 2.766*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.592*d1, 2.766*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 0.476*d1, 2.808*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.476*d1, 2.808*d1, 0.403*d1])sphere(r=r1);
translate(v=[ 0.359*d1, 2.841*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1, 2.841*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.120*d1, 2.879*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1, 2.879*d1, 0.105*d1])sphere(r=r1);
translate(v=[-0.120*d1, 2.879*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1, 2.879*d1,-0.105*d1])sphere(r=r1);
translate(v=[-0.359*d1, 2.841*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1, 2.841*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.476*d1, 2.808*d1,-0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.476*d1, 2.808*d1,-0.403*d1])sphere(r=r1);
translate(v=[-0.592*d1, 2.766*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.592*d1, 2.766*d1,-0.492*d1])sphere(r=r1);
translate(v=[-0.706*d1, 2.717*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.706*d1, 2.717*d1,-0.573*d1])sphere(r=r1);
translate(v=[-0.818*d1, 2.659*d1,-0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1, 2.659*d1,-0.646*d1])sphere(r=r1);
translate(v=[-0.927*d1, 2.594*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.927*d1, 2.594*d1,-0.709*d1])sphere(r=r1);
translate(v=[-1.033*d1, 2.522*d1,-0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.033*d1, 2.522*d1,-0.762*d1])sphere(r=r1);
translate(v=[-1.135*d1, 2.445*d1,-0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1, 2.445*d1,-0.803*d1])sphere(r=r1);
translate(v=[-1.235*d1, 2.362*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.235*d1, 2.362*d1,-0.832*d1])sphere(r=r1);
translate(v=[-1.331*d1, 2.275*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.331*d1, 2.275*d1,-0.850*d1])sphere(r=r1);
translate(v=[-1.423*d1, 2.185*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.423*d1, 2.185*d1,-0.855*d1])sphere(r=r1);
translate(v=[-1.511*d1, 2.091*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.511*d1, 2.091*d1,-0.848*d1])sphere(r=r1);
translate(v=[-1.596*d1, 1.995*d1,-0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.596*d1, 1.995*d1,-0.830*d1])sphere(r=r1);
translate(v=[-1.677*d1, 1.897*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.677*d1, 1.897*d1,-0.800*d1])sphere(r=r1);
translate(v=[-1.754*d1, 1.797*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.754*d1, 1.797*d1,-0.759*d1])sphere(r=r1);
translate(v=[-1.897*d1, 1.597*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.897*d1, 1.597*d1,-0.650*d1])sphere(r=r1);
translate(v=[-2.025*d1, 1.396*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.025*d1, 1.396*d1,-0.508*d1])sphere(r=r1);
translate(v=[-2.140*d1, 1.196*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.140*d1, 1.196*d1,-0.343*d1])sphere(r=r1);
translate(v=[-2.288*d1, 0.898*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.288*d1, 0.898*d1,-0.072*d1])sphere(r=r1);
translate(v=[-2.408*d1, 0.597*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.408*d1, 0.597*d1, 0.197*d1])sphere(r=r1);
translate(v=[-2.471*d1, 0.390*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.471*d1, 0.390*d1, 0.362*d1])sphere(r=r1);
translate(v=[-2.521*d1, 0.175*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.521*d1, 0.175*d1, 0.504*d1])sphere(r=r1);
translate(v=[-2.555*d1,-0.050*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.555*d1,-0.050*d1, 0.618*d1])sphere(r=r1);
translate(v=[-2.566*d1,-0.167*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.566*d1,-0.167*d1, 0.662*d1])sphere(r=r1);
translate(v=[-2.572*d1,-0.287*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.572*d1,-0.287*d1, 0.698*d1])sphere(r=r1);
translate(v=[-2.574*d1,-0.410*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.574*d1,-0.410*d1, 0.723*d1])sphere(r=r1);
translate(v=[-2.570*d1,-0.537*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.570*d1,-0.537*d1, 0.739*d1])sphere(r=r1);
translate(v=[-2.560*d1,-0.666*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.560*d1,-0.666*d1, 0.745*d1])sphere(r=r1);
translate(v=[-2.544*d1,-0.797*d1, 0.740*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.544*d1,-0.797*d1, 0.740*d1])sphere(r=r1);
translate(v=[-2.523*d1,-0.931*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.523*d1,-0.931*d1, 0.724*d1])sphere(r=r1);
translate(v=[-2.494*d1,-1.067*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.494*d1,-1.067*d1, 0.699*d1])sphere(r=r1);
translate(v=[-2.459*d1,-1.203*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.459*d1,-1.203*d1, 0.663*d1])sphere(r=r1);
translate(v=[-2.418*d1,-1.340*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.418*d1,-1.340*d1, 0.617*d1])sphere(r=r1);
translate(v=[-2.369*d1,-1.476*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.369*d1,-1.476*d1, 0.561*d1])sphere(r=r1);
translate(v=[-2.312*d1,-1.611*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.312*d1,-1.611*d1, 0.497*d1])sphere(r=r1);
translate(v=[-2.178*d1,-1.874*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.178*d1,-1.874*d1, 0.346*d1])sphere(r=r1);
translate(v=[-2.016*d1,-2.120*d1, 0.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.016*d1,-2.120*d1, 0.171*d1])sphere(r=r1);
translate(v=[-1.826*d1,-2.342*d1,-0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.826*d1,-2.342*d1,-0.018*d1])sphere(r=r1);
translate(v=[-1.722*d1,-2.442*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.722*d1,-2.442*d1,-0.113*d1])sphere(r=r1);
translate(v=[-1.613*d1,-2.533*d1,-0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.613*d1,-2.533*d1,-0.208*d1])sphere(r=r1);
translate(v=[-1.498*d1,-2.614*d1,-0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.498*d1,-2.614*d1,-0.299*d1])sphere(r=r1);
translate(v=[-1.379*d1,-2.685*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.379*d1,-2.685*d1,-0.386*d1])sphere(r=r1);
translate(v=[-1.257*d1,-2.745*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.257*d1,-2.745*d1,-0.466*d1])sphere(r=r1);
translate(v=[-1.132*d1,-2.794*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.132*d1,-2.794*d1,-0.538*d1])sphere(r=r1);
translate(v=[-1.004*d1,-2.831*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1,-2.831*d1,-0.600*d1])sphere(r=r1);
translate(v=[-0.875*d1,-2.856*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.875*d1,-2.856*d1,-0.651*d1])sphere(r=r1);
translate(v=[-0.746*d1,-2.869*d1,-0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1,-2.869*d1,-0.690*d1])sphere(r=r1);
translate(v=[-0.617*d1,-2.870*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-2.870*d1,-0.716*d1])sphere(r=r1);
translate(v=[-0.489*d1,-2.859*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1,-2.859*d1,-0.727*d1])sphere(r=r1);
translate(v=[-0.363*d1,-2.836*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.363*d1,-2.836*d1,-0.724*d1])sphere(r=r1);
translate(v=[-0.240*d1,-2.802*d1,-0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1,-2.802*d1,-0.705*d1])sphere(r=r1);
translate(v=[-0.121*d1,-2.757*d1,-0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.121*d1,-2.757*d1,-0.672*d1])sphere(r=r1);
translate(v=[-0.006*d1,-2.701*d1,-0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.006*d1,-2.701*d1,-0.624*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-2.636*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-2.636*d1,-0.562*d1])sphere(r=r1);
translate(v=[ 0.209*d1,-2.562*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1,-2.562*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 0.307*d1,-2.480*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1,-2.480*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 0.399*d1,-2.391*d1,-0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1,-2.391*d1,-0.305*d1])sphere(r=r1);
translate(v=[ 0.484*d1,-2.295*d1,-0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1,-2.295*d1,-0.201*d1])sphere(r=r1);
translate(v=[ 0.631*d1,-2.088*d1, 0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.631*d1,-2.088*d1, 0.023*d1])sphere(r=r1);
translate(v=[ 0.749*d1,-1.867*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.749*d1,-1.867*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.836*d1,-1.636*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.836*d1,-1.636*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 0.869*d1,-1.520*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1,-1.520*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.894*d1,-1.403*d1, 0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1,-1.403*d1, 0.639*d1])sphere(r=r1);
translate(v=[ 0.913*d1,-1.287*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.913*d1,-1.287*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 0.926*d1,-1.172*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.926*d1,-1.172*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 0.933*d1,-1.057*d1, 0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.933*d1,-1.057*d1, 0.805*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-0.944*d1, 0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-0.944*d1, 0.828*d1])sphere(r=r1);
translate(v=[ 0.929*d1,-0.833*d1, 0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.929*d1,-0.833*d1, 0.834*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-0.723*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-0.723*d1, 0.822*d1])sphere(r=r1);
translate(v=[ 0.906*d1,-0.615*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.906*d1,-0.615*d1, 0.794*d1])sphere(r=r1);
translate(v=[ 0.888*d1,-0.509*d1, 0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.888*d1,-0.509*d1, 0.749*d1])sphere(r=r1);
translate(v=[ 0.866*d1,-0.404*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.866*d1,-0.404*d1, 0.689*d1])sphere(r=r1);
translate(v=[ 0.840*d1,-0.301*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.840*d1,-0.301*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 0.777*d1,-0.097*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1,-0.097*d1, 0.436*d1])sphere(r=r1);
translate(v=[ 0.656*d1, 0.202*d1, 0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.656*d1, 0.202*d1, 0.122*d1])sphere(r=r1);
translate(v=[ 0.556*d1, 0.400*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1, 0.400*d1,-0.086*d1])sphere(r=r1);
translate(v=[ 0.440*d1, 0.597*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1, 0.597*d1,-0.268*d1])sphere(r=r1);
translate(v=[ 0.374*d1, 0.696*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.374*d1, 0.696*d1,-0.343*d1])sphere(r=r1);
translate(v=[ 0.304*d1, 0.793*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1, 0.793*d1,-0.405*d1])sphere(r=r1);
translate(v=[ 0.229*d1, 0.890*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1, 0.890*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 0.147*d1, 0.986*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.147*d1, 0.986*d1,-0.484*d1])sphere(r=r1);
translate(v=[ 0.060*d1, 1.081*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1, 1.081*d1,-0.500*d1])sphere(r=r1);
translate(v=[-0.033*d1, 1.174*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.033*d1, 1.174*d1,-0.500*d1])sphere(r=r1);
translate(v=[-0.133*d1, 1.264*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.133*d1, 1.264*d1,-0.484*d1])sphere(r=r1);
translate(v=[-0.239*d1, 1.352*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.239*d1, 1.352*d1,-0.452*d1])sphere(r=r1);
translate(v=[-0.351*d1, 1.436*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1, 1.436*d1,-0.407*d1])sphere(r=r1);
translate(v=[-0.469*d1, 1.515*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1, 1.515*d1,-0.349*d1])sphere(r=r1);
translate(v=[-0.594*d1, 1.590*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.594*d1, 1.590*d1,-0.281*d1])sphere(r=r1);
translate(v=[-0.860*d1, 1.722*d1,-0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.860*d1, 1.722*d1,-0.122*d1])sphere(r=r1);
translate(v=[-1.146*d1, 1.825*d1, 0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1, 1.825*d1, 0.049*d1])sphere(r=r1);
translate(v=[-1.294*d1, 1.865*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.294*d1, 1.865*d1, 0.132*d1])sphere(r=r1);
translate(v=[-1.445*d1, 1.895*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.445*d1, 1.895*d1, 0.210*d1])sphere(r=r1);
translate(v=[-1.598*d1, 1.916*d1, 0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.598*d1, 1.916*d1, 0.282*d1])sphere(r=r1);
translate(v=[-1.751*d1, 1.928*d1, 0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.751*d1, 1.928*d1, 0.344*d1])sphere(r=r1);
translate(v=[-1.904*d1, 1.929*d1, 0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.904*d1, 1.929*d1, 0.395*d1])sphere(r=r1);
translate(v=[-2.055*d1, 1.919*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.055*d1, 1.919*d1, 0.433*d1])sphere(r=r1);
translate(v=[-2.203*d1, 1.899*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.203*d1, 1.899*d1, 0.457*d1])sphere(r=r1);
translate(v=[-2.347*d1, 1.869*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1, 1.869*d1, 0.467*d1])sphere(r=r1);
translate(v=[-2.486*d1, 1.828*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.486*d1, 1.828*d1, 0.462*d1])sphere(r=r1);
translate(v=[-2.617*d1, 1.777*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.617*d1, 1.777*d1, 0.442*d1])sphere(r=r1);
translate(v=[-2.741*d1, 1.716*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.741*d1, 1.716*d1, 0.409*d1])sphere(r=r1);
translate(v=[-2.856*d1, 1.646*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.856*d1, 1.646*d1, 0.363*d1])sphere(r=r1);
translate(v=[-2.961*d1, 1.568*d1, 0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.961*d1, 1.568*d1, 0.305*d1])sphere(r=r1);
translate(v=[-3.054*d1, 1.481*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.054*d1, 1.481*d1, 0.238*d1])sphere(r=r1);
translate(v=[-3.135*d1, 1.387*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.135*d1, 1.387*d1, 0.164*d1])sphere(r=r1);
translate(v=[-3.204*d1, 1.286*d1, 0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.204*d1, 1.286*d1, 0.084*d1])sphere(r=r1);
translate(v=[-3.259*d1, 1.180*d1, 0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.259*d1, 1.180*d1, 0.002*d1])sphere(r=r1);
translate(v=[-3.299*d1, 1.069*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.299*d1, 1.069*d1,-0.081*d1])sphere(r=r1);
translate(v=[-3.326*d1, 0.955*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.326*d1, 0.955*d1,-0.161*d1])sphere(r=r1);
translate(v=[-3.337*d1, 0.839*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.337*d1, 0.839*d1,-0.237*d1])sphere(r=r1);
translate(v=[-3.335*d1, 0.721*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.335*d1, 0.721*d1,-0.306*d1])sphere(r=r1);
translate(v=[-3.317*d1, 0.602*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.317*d1, 0.602*d1,-0.367*d1])sphere(r=r1);
translate(v=[-3.286*d1, 0.484*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.286*d1, 0.484*d1,-0.417*d1])sphere(r=r1);
translate(v=[-3.241*d1, 0.368*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.241*d1, 0.368*d1,-0.456*d1])sphere(r=r1);
translate(v=[-3.182*d1, 0.255*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.182*d1, 0.255*d1,-0.482*d1])sphere(r=r1);
translate(v=[-3.111*d1, 0.144*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.111*d1, 0.144*d1,-0.495*d1])sphere(r=r1);
translate(v=[-3.029*d1, 0.038*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.029*d1, 0.038*d1,-0.495*d1])sphere(r=r1);
translate(v=[-2.936*d1,-0.063*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.936*d1,-0.063*d1,-0.483*d1])sphere(r=r1);
translate(v=[-2.833*d1,-0.159*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.833*d1,-0.159*d1,-0.458*d1])sphere(r=r1);
translate(v=[-2.722*d1,-0.250*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.722*d1,-0.250*d1,-0.422*d1])sphere(r=r1);
translate(v=[-2.604*d1,-0.334*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.604*d1,-0.334*d1,-0.377*d1])sphere(r=r1);
translate(v=[-2.349*d1,-0.482*d1,-0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.349*d1,-0.482*d1,-0.265*d1])sphere(r=r1);
translate(v=[-2.078*d1,-0.604*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1,-0.604*d1,-0.138*d1])sphere(r=r1);
translate(v=[-1.799*d1,-0.700*d1,-0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.799*d1,-0.700*d1,-0.013*d1])sphere(r=r1);
translate(v=[-1.520*d1,-0.773*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.520*d1,-0.773*d1, 0.094*d1])sphere(r=r1);
translate(v=[-1.246*d1,-0.825*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1,-0.825*d1, 0.170*d1])sphere(r=r1);
translate(v=[-1.111*d1,-0.844*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.111*d1,-0.844*d1, 0.194*d1])sphere(r=r1);
translate(v=[-0.979*d1,-0.860*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.979*d1,-0.860*d1, 0.207*d1])sphere(r=r1);
translate(v=[-0.850*d1,-0.873*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1,-0.873*d1, 0.210*d1])sphere(r=r1);
translate(v=[-0.723*d1,-0.883*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.723*d1,-0.883*d1, 0.202*d1])sphere(r=r1);
translate(v=[-0.476*d1,-0.896*d1, 0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.476*d1,-0.896*d1, 0.159*d1])sphere(r=r1);
translate(v=[-0.236*d1,-0.902*d1, 0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.236*d1,-0.902*d1, 0.087*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.904*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.904*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.118*d1,-0.904*d1,-0.045*d1])sphere(r=r1);}
