 % Knot
 %created with makefile.d4, level =  4 seed =    462887
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
 % adjusted with knotadjust.f
 % shortened with knotshorten.f
% calculated with knotadjust.f
% lines  a_x(j) b_x(j)  a_y(j)  b_y(j)  a_z(j)  b_z(j)
% corresponding to  x(s) = sum_ja_x(j)cos(js))+b_x(j)sin(js)  etc
    0.000000    0.000000    0.000000
    0.000000    0.139058    0.195585    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000   -0.009430
    0.000000   -0.014031   -0.158221    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000   -0.093523
    0.000000    0.160428   -0.098257    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.111074
    0.000000   -0.011370   -0.013724    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.022101
    0.000000   -0.025802    0.003409    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.013973
