 //% Knot 8_21r (DHF, from Knotinfo)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     39.60*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.083*d1, 2.206*d1,-0.087*d1])sphere(r=r1);
translate(v=[-0.249*d1, 2.187*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 2.187*d1,-0.256*d1])sphere(r=r1);
translate(v=[-0.415*d1, 2.150*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.415*d1, 2.150*d1,-0.414*d1])sphere(r=r1);
translate(v=[-0.579*d1, 2.095*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1, 2.095*d1,-0.553*d1])sphere(r=r1);
translate(v=[-0.743*d1, 2.024*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.743*d1, 2.024*d1,-0.668*d1])sphere(r=r1);
translate(v=[-0.903*d1, 1.937*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.903*d1, 1.937*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.060*d1, 1.838*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1, 1.838*d1,-0.806*d1])sphere(r=r1);
translate(v=[-1.210*d1, 1.726*d1,-0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.210*d1, 1.726*d1,-0.825*d1])sphere(r=r1);
translate(v=[-1.353*d1, 1.605*d1,-0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.353*d1, 1.605*d1,-0.812*d1])sphere(r=r1);
translate(v=[-1.486*d1, 1.475*d1,-0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.486*d1, 1.475*d1,-0.767*d1])sphere(r=r1);
translate(v=[-1.607*d1, 1.337*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1, 1.337*d1,-0.695*d1])sphere(r=r1);
translate(v=[-1.714*d1, 1.193*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.714*d1, 1.193*d1,-0.599*d1])sphere(r=r1);
translate(v=[-1.806*d1, 1.043*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.806*d1, 1.043*d1,-0.484*d1])sphere(r=r1);
translate(v=[-1.913*d1, 0.807*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.913*d1, 0.807*d1,-0.289*d1])sphere(r=r1);
translate(v=[-1.983*d1, 0.558*d1,-0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.983*d1, 0.558*d1,-0.079*d1])sphere(r=r1);
translate(v=[-2.019*d1, 0.298*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.019*d1, 0.298*d1, 0.129*d1])sphere(r=r1);
translate(v=[-2.026*d1, 0.026*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.026*d1, 0.026*d1, 0.327*d1])sphere(r=r1);
translate(v=[-2.009*d1,-0.255*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.009*d1,-0.255*d1, 0.509*d1])sphere(r=r1);
translate(v=[-1.962*d1,-0.636*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.962*d1,-0.636*d1, 0.721*d1])sphere(r=r1);
translate(v=[-1.895*d1,-1.013*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.895*d1,-1.013*d1, 0.901*d1])sphere(r=r1);
translate(v=[-1.808*d1,-1.364*d1, 1.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.808*d1,-1.364*d1, 1.048*d1])sphere(r=r1);
translate(v=[-1.723*d1,-1.599*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.723*d1,-1.599*d1, 1.136*d1])sphere(r=r1);
translate(v=[-1.652*d1,-1.737*d1, 1.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.652*d1,-1.737*d1, 1.181*d1])sphere(r=r1);
translate(v=[-1.568*d1,-1.858*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.568*d1,-1.858*d1, 1.215*d1])sphere(r=r1);
translate(v=[-1.469*d1,-1.960*d1, 1.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.469*d1,-1.960*d1, 1.234*d1])sphere(r=r1);
translate(v=[-1.351*d1,-2.042*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.351*d1,-2.042*d1, 1.237*d1])sphere(r=r1);
translate(v=[-1.215*d1,-2.104*d1, 1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.215*d1,-2.104*d1, 1.222*d1])sphere(r=r1);
translate(v=[-1.060*d1,-2.146*d1, 1.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1,-2.146*d1, 1.188*d1])sphere(r=r1);
translate(v=[-0.888*d1,-2.167*d1, 1.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.888*d1,-2.167*d1, 1.134*d1])sphere(r=r1);
translate(v=[-0.701*d1,-2.170*d1, 1.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.701*d1,-2.170*d1, 1.060*d1])sphere(r=r1);
translate(v=[-0.502*d1,-2.156*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.502*d1,-2.156*d1, 0.965*d1])sphere(r=r1);
translate(v=[-0.193*d1,-2.104*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.193*d1,-2.104*d1, 0.790*d1])sphere(r=r1);
translate(v=[ 0.113*d1,-2.023*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.113*d1,-2.023*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 0.394*d1,-1.916*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1,-1.916*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 0.558*d1,-1.834*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1,-1.834*d1, 0.191*d1])sphere(r=r1);
translate(v=[ 0.697*d1,-1.743*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.697*d1,-1.743*d1, 0.033*d1])sphere(r=r1);
translate(v=[ 0.806*d1,-1.645*d1,-0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.806*d1,-1.645*d1,-0.122*d1])sphere(r=r1);
translate(v=[ 0.884*d1,-1.540*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1,-1.540*d1,-0.267*d1])sphere(r=r1);
translate(v=[ 0.928*d1,-1.427*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.928*d1,-1.427*d1,-0.400*d1])sphere(r=r1);
translate(v=[ 0.940*d1,-1.308*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1,-1.308*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-1.182*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-1.182*d1,-0.618*d1])sphere(r=r1);
translate(v=[ 0.871*d1,-1.048*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.871*d1,-1.048*d1,-0.698*d1])sphere(r=r1);
translate(v=[ 0.797*d1,-0.907*d1,-0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.797*d1,-0.907*d1,-0.757*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-0.759*d1,-0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-0.759*d1,-0.795*d1])sphere(r=r1);
translate(v=[ 0.593*d1,-0.603*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.593*d1,-0.603*d1,-0.811*d1])sphere(r=r1);
translate(v=[ 0.473*d1,-0.440*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1,-0.440*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 0.282*d1,-0.186*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.282*d1,-0.186*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 0.088*d1, 0.078*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.088*d1, 0.078*d1,-0.676*d1])sphere(r=r1);
translate(v=[-0.103*d1, 0.346*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.103*d1, 0.346*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.351*d1, 0.696*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1, 0.696*d1,-0.364*d1])sphere(r=r1);
translate(v=[-0.600*d1, 1.023*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.600*d1, 1.023*d1,-0.155*d1])sphere(r=r1);
translate(v=[-0.799*d1, 1.241*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1, 1.241*d1,-0.007*d1])sphere(r=r1);
translate(v=[-0.941*d1, 1.369*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.941*d1, 1.369*d1, 0.081*d1])sphere(r=r1);
translate(v=[-1.092*d1, 1.481*d1, 0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1, 1.481*d1, 0.155*d1])sphere(r=r1);
translate(v=[-1.253*d1, 1.574*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 1.574*d1, 0.212*d1])sphere(r=r1);
translate(v=[-1.424*d1, 1.648*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.424*d1, 1.648*d1, 0.249*d1])sphere(r=r1);
translate(v=[-1.601*d1, 1.701*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1, 1.701*d1, 0.264*d1])sphere(r=r1);
translate(v=[-1.784*d1, 1.732*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.784*d1, 1.732*d1, 0.255*d1])sphere(r=r1);
translate(v=[-1.968*d1, 1.741*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.968*d1, 1.741*d1, 0.221*d1])sphere(r=r1);
translate(v=[-2.149*d1, 1.726*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.149*d1, 1.726*d1, 0.164*d1])sphere(r=r1);
translate(v=[-2.321*d1, 1.689*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.321*d1, 1.689*d1, 0.086*d1])sphere(r=r1);
translate(v=[-2.480*d1, 1.631*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1, 1.631*d1,-0.011*d1])sphere(r=r1);
translate(v=[-2.619*d1, 1.551*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.619*d1, 1.551*d1,-0.121*d1])sphere(r=r1);
translate(v=[-2.735*d1, 1.453*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.735*d1, 1.453*d1,-0.242*d1])sphere(r=r1);
translate(v=[-2.822*d1, 1.337*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.822*d1, 1.337*d1,-0.366*d1])sphere(r=r1);
translate(v=[-2.878*d1, 1.207*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.878*d1, 1.207*d1,-0.488*d1])sphere(r=r1);
translate(v=[-2.899*d1, 1.065*d1,-0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.899*d1, 1.065*d1,-0.603*d1])sphere(r=r1);
translate(v=[-2.886*d1, 0.913*d1,-0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.886*d1, 0.913*d1,-0.706*d1])sphere(r=r1);
translate(v=[-2.838*d1, 0.756*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.838*d1, 0.756*d1,-0.792*d1])sphere(r=r1);
translate(v=[-2.757*d1, 0.596*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.757*d1, 0.596*d1,-0.858*d1])sphere(r=r1);
translate(v=[-2.646*d1, 0.436*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.646*d1, 0.436*d1,-0.901*d1])sphere(r=r1);
translate(v=[-2.508*d1, 0.279*d1,-0.921*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.508*d1, 0.279*d1,-0.921*d1])sphere(r=r1);
translate(v=[-2.348*d1, 0.128*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.348*d1, 0.128*d1,-0.917*d1])sphere(r=r1);
translate(v=[-2.169*d1,-0.015*d1,-0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.169*d1,-0.015*d1,-0.892*d1])sphere(r=r1);
translate(v=[-1.979*d1,-0.148*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.979*d1,-0.148*d1,-0.848*d1])sphere(r=r1);
translate(v=[-1.679*d1,-0.326*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.679*d1,-0.326*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.377*d1,-0.475*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.377*d1,-0.475*d1,-0.635*d1])sphere(r=r1);
translate(v=[-1.084*d1,-0.594*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.084*d1,-0.594*d1,-0.507*d1])sphere(r=r1);
translate(v=[-0.719*d1,-0.710*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1,-0.710*d1,-0.337*d1])sphere(r=r1);
translate(v=[-0.386*d1,-0.779*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1,-0.779*d1,-0.180*d1])sphere(r=r1);
translate(v=[-0.076*d1,-0.808*d1,-0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1,-0.808*d1,-0.035*d1])sphere(r=r1);
translate(v=[ 0.229*d1,-0.799*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1,-0.799*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 0.549*d1,-0.750*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1,-0.750*d1, 0.256*d1])sphere(r=r1);
translate(v=[ 0.898*d1,-0.658*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.898*d1,-0.658*d1, 0.421*d1])sphere(r=r1);
translate(v=[ 1.181*d1,-0.558*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.181*d1,-0.558*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 1.478*d1,-0.428*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.478*d1,-0.428*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 1.780*d1,-0.270*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1,-0.270*d1, 0.788*d1])sphere(r=r1);
translate(v=[ 1.979*d1,-0.148*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.979*d1,-0.148*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 2.169*d1,-0.015*d1, 0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.169*d1,-0.015*d1, 0.892*d1])sphere(r=r1);
translate(v=[ 2.348*d1, 0.128*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.348*d1, 0.128*d1, 0.917*d1])sphere(r=r1);
translate(v=[ 2.508*d1, 0.279*d1, 0.921*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.508*d1, 0.279*d1, 0.921*d1])sphere(r=r1);
translate(v=[ 2.646*d1, 0.436*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.646*d1, 0.436*d1, 0.901*d1])sphere(r=r1);
translate(v=[ 2.757*d1, 0.596*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.757*d1, 0.596*d1, 0.858*d1])sphere(r=r1);
translate(v=[ 2.838*d1, 0.756*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.838*d1, 0.756*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 2.886*d1, 0.913*d1, 0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.886*d1, 0.913*d1, 0.706*d1])sphere(r=r1);
translate(v=[ 2.899*d1, 1.065*d1, 0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.899*d1, 1.065*d1, 0.603*d1])sphere(r=r1);
translate(v=[ 2.878*d1, 1.207*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.878*d1, 1.207*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 2.822*d1, 1.337*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.822*d1, 1.337*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 2.735*d1, 1.453*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.735*d1, 1.453*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 2.619*d1, 1.551*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.619*d1, 1.551*d1, 0.121*d1])sphere(r=r1);
translate(v=[ 2.480*d1, 1.631*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1, 1.631*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 2.321*d1, 1.689*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.321*d1, 1.689*d1,-0.086*d1])sphere(r=r1);
translate(v=[ 2.149*d1, 1.726*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.149*d1, 1.726*d1,-0.164*d1])sphere(r=r1);
translate(v=[ 1.968*d1, 1.741*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.968*d1, 1.741*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 1.784*d1, 1.732*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.784*d1, 1.732*d1,-0.255*d1])sphere(r=r1);
translate(v=[ 1.601*d1, 1.701*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.601*d1, 1.701*d1,-0.264*d1])sphere(r=r1);
translate(v=[ 1.424*d1, 1.648*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.424*d1, 1.648*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 1.253*d1, 1.574*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1, 1.574*d1,-0.212*d1])sphere(r=r1);
translate(v=[ 1.092*d1, 1.481*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.092*d1, 1.481*d1,-0.155*d1])sphere(r=r1);
translate(v=[ 0.941*d1, 1.369*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.941*d1, 1.369*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 0.731*d1, 1.171*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.731*d1, 1.171*d1, 0.055*d1])sphere(r=r1);
translate(v=[ 0.537*d1, 0.944*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.537*d1, 0.944*d1, 0.208*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 0.610*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 0.610*d1, 0.415*d1])sphere(r=r1);
translate(v=[ 0.040*d1, 0.256*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.040*d1, 0.256*d1, 0.600*d1])sphere(r=r1);
translate(v=[-0.152*d1,-0.011*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.152*d1,-0.011*d1, 0.708*d1])sphere(r=r1);
translate(v=[-0.346*d1,-0.272*d1, 0.781*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-0.272*d1, 0.781*d1])sphere(r=r1);
translate(v=[-0.534*d1,-0.523*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.534*d1,-0.523*d1, 0.811*d1])sphere(r=r1);
translate(v=[-0.650*d1,-0.682*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1,-0.682*d1, 0.806*d1])sphere(r=r1);
translate(v=[-0.752*d1,-0.834*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.752*d1,-0.834*d1, 0.779*d1])sphere(r=r1);
translate(v=[-0.837*d1,-0.979*d1, 0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.837*d1,-0.979*d1, 0.730*d1])sphere(r=r1);
translate(v=[-0.899*d1,-1.116*d1, 0.660*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.899*d1,-1.116*d1, 0.660*d1])sphere(r=r1);
translate(v=[-0.933*d1,-1.246*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1,-1.246*d1, 0.570*d1])sphere(r=r1);
translate(v=[-0.938*d1,-1.369*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.938*d1,-1.369*d1, 0.461*d1])sphere(r=r1);
translate(v=[-0.910*d1,-1.484*d1, 0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-1.484*d1, 0.335*d1])sphere(r=r1);
translate(v=[-0.849*d1,-1.593*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.849*d1,-1.593*d1, 0.196*d1])sphere(r=r1);
translate(v=[-0.755*d1,-1.695*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.755*d1,-1.695*d1, 0.045*d1])sphere(r=r1);
translate(v=[-0.631*d1,-1.789*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.631*d1,-1.789*d1,-0.112*d1])sphere(r=r1);
translate(v=[-0.479*d1,-1.876*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-1.876*d1,-0.271*d1])sphere(r=r1);
translate(v=[-0.304*d1,-1.954*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1,-1.954*d1,-0.429*d1])sphere(r=r1);
translate(v=[-0.013*d1,-2.053*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.013*d1,-2.053*d1,-0.654*d1])sphere(r=r1);
translate(v=[ 0.297*d1,-2.125*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1,-2.125*d1,-0.852*d1])sphere(r=r1);
translate(v=[ 0.603*d1,-2.165*d1,-1.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.603*d1,-2.165*d1,-1.015*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-2.171*d1,-1.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-2.171*d1,-1.099*d1])sphere(r=r1);
translate(v=[ 0.976*d1,-2.159*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.976*d1,-2.159*d1,-1.164*d1])sphere(r=r1);
translate(v=[ 1.140*d1,-2.127*d1,-1.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.140*d1,-2.127*d1,-1.208*d1])sphere(r=r1);
translate(v=[ 1.286*d1,-2.076*d1,-1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1,-2.076*d1,-1.232*d1])sphere(r=r1);
translate(v=[ 1.412*d1,-2.004*d1,-1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.412*d1,-2.004*d1,-1.237*d1])sphere(r=r1);
translate(v=[ 1.521*d1,-1.911*d1,-1.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1,-1.911*d1,-1.226*d1])sphere(r=r1);
translate(v=[ 1.612*d1,-1.800*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.612*d1,-1.800*d1,-1.200*d1])sphere(r=r1);
translate(v=[ 1.689*d1,-1.670*d1,-1.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1,-1.670*d1,-1.160*d1])sphere(r=r1);
translate(v=[ 1.782*d1,-1.446*d1,-1.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.782*d1,-1.446*d1,-1.080*d1])sphere(r=r1);
translate(v=[ 1.855*d1,-1.193*d1,-0.979*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.855*d1,-1.193*d1,-0.979*d1])sphere(r=r1);
translate(v=[ 1.931*d1,-0.826*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.931*d1,-0.826*d1,-0.815*d1])sphere(r=r1);
translate(v=[ 1.989*d1,-0.445*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.989*d1,-0.445*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 2.017*d1,-0.160*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.017*d1,-0.160*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 2.026*d1, 0.118*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.026*d1, 0.118*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 2.011*d1, 0.386*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.011*d1, 0.386*d1,-0.060*d1])sphere(r=r1);
translate(v=[ 1.964*d1, 0.642*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.964*d1, 0.642*d1, 0.150*d1])sphere(r=r1);
translate(v=[ 1.882*d1, 0.887*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.882*d1, 0.887*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 1.806*d1, 1.043*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.806*d1, 1.043*d1, 0.484*d1])sphere(r=r1);
translate(v=[ 1.714*d1, 1.193*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.714*d1, 1.193*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 1.607*d1, 1.337*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.607*d1, 1.337*d1, 0.695*d1])sphere(r=r1);
translate(v=[ 1.486*d1, 1.475*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.486*d1, 1.475*d1, 0.767*d1])sphere(r=r1);
translate(v=[ 1.353*d1, 1.605*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.353*d1, 1.605*d1, 0.812*d1])sphere(r=r1);
translate(v=[ 1.210*d1, 1.726*d1, 0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.210*d1, 1.726*d1, 0.825*d1])sphere(r=r1);
translate(v=[ 1.060*d1, 1.838*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1, 1.838*d1, 0.806*d1])sphere(r=r1);
translate(v=[ 0.903*d1, 1.937*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.903*d1, 1.937*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 0.743*d1, 2.024*d1, 0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.743*d1, 2.024*d1, 0.668*d1])sphere(r=r1);
translate(v=[ 0.579*d1, 2.095*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.579*d1, 2.095*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 0.415*d1, 2.150*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.415*d1, 2.150*d1, 0.414*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 2.187*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 2.187*d1, 0.256*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.209*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.209*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.083*d1, 2.206*d1,-0.087*d1])sphere(r=r1);}
