 //% Knot 8_21p (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     50.80*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.153*d1,-1.650*d1,-0.747*d1])sphere(r=r1);
translate(v=[-0.048*d1,-1.616*d1,-0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.048*d1,-1.616*d1,-0.696*d1])sphere(r=r1);
translate(v=[ 0.052*d1,-1.577*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.052*d1,-1.577*d1,-0.639*d1])sphere(r=r1);
translate(v=[ 0.232*d1,-1.486*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.232*d1,-1.486*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.383*d1,-1.380*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1,-1.380*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-1.263*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-1.263*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 0.579*d1,-1.139*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.579*d1,-1.139*d1,-0.020*d1])sphere(r=r1);
translate(v=[ 0.621*d1,-1.010*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.621*d1,-1.010*d1, 0.137*d1])sphere(r=r1);
translate(v=[ 0.628*d1,-0.945*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.628*d1,-0.945*d1, 0.211*d1])sphere(r=r1);
translate(v=[ 0.625*d1,-0.880*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.625*d1,-0.880*d1, 0.279*d1])sphere(r=r1);
translate(v=[ 0.612*d1,-0.816*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.612*d1,-0.816*d1, 0.342*d1])sphere(r=r1);
translate(v=[ 0.591*d1,-0.752*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1,-0.752*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 0.560*d1,-0.690*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1,-0.690*d1, 0.447*d1])sphere(r=r1);
translate(v=[ 0.521*d1,-0.629*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1,-0.629*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.474*d1,-0.570*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1,-0.570*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 0.419*d1,-0.513*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1,-0.513*d1, 0.547*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-0.457*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-0.457*d1, 0.563*d1])sphere(r=r1);
translate(v=[ 0.214*d1,-0.352*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.214*d1,-0.352*d1, 0.570*d1])sphere(r=r1);
translate(v=[ 0.049*d1,-0.255*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1,-0.255*d1, 0.545*d1])sphere(r=r1);
translate(v=[-0.132*d1,-0.164*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.132*d1,-0.164*d1, 0.490*d1])sphere(r=r1);
translate(v=[-0.423*d1,-0.037*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1,-0.037*d1, 0.364*d1])sphere(r=r1);
translate(v=[-1.123*d1, 0.259*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.123*d1, 0.259*d1,-0.017*d1])sphere(r=r1);
translate(v=[-1.409*d1, 0.402*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.409*d1, 0.402*d1,-0.156*d1])sphere(r=r1);
translate(v=[-1.592*d1, 0.506*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.592*d1, 0.506*d1,-0.225*d1])sphere(r=r1);
translate(v=[-1.768*d1, 0.616*d1,-0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1, 0.616*d1,-0.270*d1])sphere(r=r1);
translate(v=[-1.940*d1, 0.731*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.940*d1, 0.731*d1,-0.287*d1])sphere(r=r1);
translate(v=[-2.109*d1, 0.849*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.109*d1, 0.849*d1,-0.278*d1])sphere(r=r1);
translate(v=[-2.276*d1, 0.967*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.276*d1, 0.967*d1,-0.242*d1])sphere(r=r1);
translate(v=[-2.444*d1, 1.080*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.444*d1, 1.080*d1,-0.182*d1])sphere(r=r1);
translate(v=[-2.700*d1, 1.232*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.700*d1, 1.232*d1,-0.059*d1])sphere(r=r1);
translate(v=[-2.875*d1, 1.315*d1, 0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.875*d1, 1.315*d1, 0.037*d1])sphere(r=r1);
translate(v=[-3.056*d1, 1.377*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.056*d1, 1.377*d1, 0.136*d1])sphere(r=r1);
translate(v=[-3.240*d1, 1.415*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.240*d1, 1.415*d1, 0.232*d1])sphere(r=r1);
translate(v=[-3.428*d1, 1.426*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.428*d1, 1.426*d1, 0.318*d1])sphere(r=r1);
translate(v=[-3.617*d1, 1.407*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.617*d1, 1.407*d1, 0.387*d1])sphere(r=r1);
translate(v=[-3.804*d1, 1.357*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.804*d1, 1.357*d1, 0.435*d1])sphere(r=r1);
translate(v=[-3.896*d1, 1.320*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.896*d1, 1.320*d1, 0.449*d1])sphere(r=r1);
translate(v=[-3.986*d1, 1.277*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.986*d1, 1.277*d1, 0.457*d1])sphere(r=r1);
translate(v=[-4.074*d1, 1.226*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.074*d1, 1.226*d1, 0.458*d1])sphere(r=r1);
translate(v=[-4.241*d1, 1.104*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.241*d1, 1.104*d1, 0.438*d1])sphere(r=r1);
translate(v=[-4.391*d1, 0.959*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.391*d1, 0.959*d1, 0.391*d1])sphere(r=r1);
translate(v=[-4.522*d1, 0.796*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.522*d1, 0.796*d1, 0.319*d1])sphere(r=r1);
translate(v=[-4.628*d1, 0.620*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.628*d1, 0.620*d1, 0.225*d1])sphere(r=r1);
translate(v=[-4.705*d1, 0.437*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.705*d1, 0.437*d1, 0.114*d1])sphere(r=r1);
translate(v=[-4.752*d1, 0.254*d1,-0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.752*d1, 0.254*d1,-0.006*d1])sphere(r=r1);
translate(v=[-4.765*d1, 0.078*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.765*d1, 0.078*d1,-0.131*d1])sphere(r=r1);
translate(v=[-4.744*d1,-0.086*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.744*d1,-0.086*d1,-0.251*d1])sphere(r=r1);
translate(v=[-4.689*d1,-0.233*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.689*d1,-0.233*d1,-0.361*d1])sphere(r=r1);
translate(v=[-4.649*d1,-0.299*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.649*d1,-0.299*d1,-0.410*d1])sphere(r=r1);
translate(v=[-4.601*d1,-0.358*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.601*d1,-0.358*d1,-0.454*d1])sphere(r=r1);
translate(v=[-4.545*d1,-0.412*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.545*d1,-0.412*d1,-0.492*d1])sphere(r=r1);
translate(v=[-4.481*d1,-0.459*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.481*d1,-0.459*d1,-0.524*d1])sphere(r=r1);
translate(v=[-4.410*d1,-0.499*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.410*d1,-0.499*d1,-0.549*d1])sphere(r=r1);
translate(v=[-4.333*d1,-0.532*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.333*d1,-0.532*d1,-0.567*d1])sphere(r=r1);
translate(v=[-4.250*d1,-0.559*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.250*d1,-0.559*d1,-0.577*d1])sphere(r=r1);
translate(v=[-4.161*d1,-0.579*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.161*d1,-0.579*d1,-0.579*d1])sphere(r=r1);
translate(v=[-4.067*d1,-0.592*d1,-0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.067*d1,-0.592*d1,-0.574*d1])sphere(r=r1);
translate(v=[-3.867*d1,-0.598*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.867*d1,-0.598*d1,-0.539*d1])sphere(r=r1);
translate(v=[-3.653*d1,-0.581*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.653*d1,-0.581*d1,-0.474*d1])sphere(r=r1);
translate(v=[-3.431*d1,-0.543*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.431*d1,-0.543*d1,-0.381*d1])sphere(r=r1);
translate(v=[-3.205*d1,-0.488*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.205*d1,-0.488*d1,-0.263*d1])sphere(r=r1);
translate(v=[-2.865*d1,-0.382*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.865*d1,-0.382*d1,-0.051*d1])sphere(r=r1);
translate(v=[-2.425*d1,-0.214*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.425*d1,-0.214*d1, 0.266*d1])sphere(r=r1);
translate(v=[-1.809*d1, 0.043*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.809*d1, 0.043*d1, 0.724*d1])sphere(r=r1);
translate(v=[-1.514*d1, 0.162*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.514*d1, 0.162*d1, 0.911*d1])sphere(r=r1);
translate(v=[-1.217*d1, 0.273*d1, 1.058*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.217*d1, 0.273*d1, 1.058*d1])sphere(r=r1);
translate(v=[-0.910*d1, 0.379*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1, 0.379*d1, 1.164*d1])sphere(r=r1);
translate(v=[-0.583*d1, 0.483*d1, 1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1, 0.483*d1, 1.232*d1])sphere(r=r1);
translate(v=[-0.231*d1, 0.588*d1, 1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1, 0.588*d1, 1.269*d1])sphere(r=r1);
translate(v=[ 0.282*d1, 0.731*d1, 1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.282*d1, 0.731*d1, 1.287*d1])sphere(r=r1);
translate(v=[ 1.125*d1, 0.941*d1, 1.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.125*d1, 0.941*d1, 1.284*d1])sphere(r=r1);
translate(v=[ 1.701*d1, 1.059*d1, 1.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.701*d1, 1.059*d1, 1.274*d1])sphere(r=r1);
translate(v=[ 2.117*d1, 1.123*d1, 1.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.117*d1, 1.123*d1, 1.256*d1])sphere(r=r1);
translate(v=[ 2.502*d1, 1.156*d1, 1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1, 1.156*d1, 1.223*d1])sphere(r=r1);
translate(v=[ 2.734*d1, 1.158*d1, 1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.734*d1, 1.158*d1, 1.186*d1])sphere(r=r1);
translate(v=[ 2.943*d1, 1.143*d1, 1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.943*d1, 1.143*d1, 1.133*d1])sphere(r=r1);
translate(v=[ 3.125*d1, 1.109*d1, 1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.125*d1, 1.109*d1, 1.063*d1])sphere(r=r1);
translate(v=[ 3.278*d1, 1.058*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.278*d1, 1.058*d1, 0.972*d1])sphere(r=r1);
translate(v=[ 3.344*d1, 1.025*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.344*d1, 1.025*d1, 0.918*d1])sphere(r=r1);
translate(v=[ 3.455*d1, 0.948*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.455*d1, 0.948*d1, 0.794*d1])sphere(r=r1);
translate(v=[ 3.537*d1, 0.856*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.537*d1, 0.856*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 3.591*d1, 0.752*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.591*d1, 0.752*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 3.621*d1, 0.636*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.621*d1, 0.636*d1, 0.300*d1])sphere(r=r1);
translate(v=[ 3.629*d1, 0.513*d1, 0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.629*d1, 0.513*d1, 0.104*d1])sphere(r=r1);
translate(v=[ 3.607*d1, 0.319*d1,-0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.607*d1, 0.319*d1,-0.201*d1])sphere(r=r1);
translate(v=[ 3.554*d1, 0.122*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.554*d1, 0.122*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 3.479*d1,-0.074*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.479*d1,-0.074*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 3.421*d1,-0.202*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.421*d1,-0.202*d1,-0.909*d1])sphere(r=r1);
translate(v=[ 3.358*d1,-0.326*d1,-1.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.358*d1,-0.326*d1,-1.024*d1])sphere(r=r1);
translate(v=[ 3.291*d1,-0.447*d1,-1.101*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.291*d1,-0.447*d1,-1.101*d1])sphere(r=r1);
translate(v=[ 3.256*d1,-0.506*d1,-1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.256*d1,-0.506*d1,-1.124*d1])sphere(r=r1);
translate(v=[ 3.220*d1,-0.565*d1,-1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.220*d1,-0.565*d1,-1.136*d1])sphere(r=r1);
translate(v=[ 3.183*d1,-0.622*d1,-1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.183*d1,-0.622*d1,-1.138*d1])sphere(r=r1);
translate(v=[ 3.144*d1,-0.680*d1,-1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.144*d1,-0.680*d1,-1.128*d1])sphere(r=r1);
translate(v=[ 3.104*d1,-0.736*d1,-1.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.104*d1,-0.736*d1,-1.108*d1])sphere(r=r1);
translate(v=[ 3.018*d1,-0.848*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.018*d1,-0.848*d1,-1.035*d1])sphere(r=r1);
translate(v=[ 2.922*d1,-0.958*d1,-0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.922*d1,-0.958*d1,-0.922*d1])sphere(r=r1);
translate(v=[ 2.755*d1,-1.119*d1,-0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.755*d1,-1.119*d1,-0.688*d1])sphere(r=r1);
translate(v=[ 2.554*d1,-1.274*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.554*d1,-1.274*d1,-0.398*d1])sphere(r=r1);
translate(v=[ 2.314*d1,-1.418*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.314*d1,-1.418*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 2.130*d1,-1.506*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.130*d1,-1.506*d1, 0.128*d1])sphere(r=r1);
translate(v=[ 1.929*d1,-1.584*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.929*d1,-1.584*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 1.711*d1,-1.650*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.711*d1,-1.650*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 1.479*d1,-1.702*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.479*d1,-1.702*d1, 0.648*d1])sphere(r=r1);
translate(v=[ 1.359*d1,-1.721*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.359*d1,-1.721*d1, 0.708*d1])sphere(r=r1);
translate(v=[ 1.237*d1,-1.737*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.237*d1,-1.737*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 1.113*d1,-1.747*d1, 0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.113*d1,-1.747*d1, 0.799*d1])sphere(r=r1);
translate(v=[ 0.989*d1,-1.753*d1, 0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.989*d1,-1.753*d1, 0.829*d1])sphere(r=r1);
translate(v=[ 0.864*d1,-1.754*d1, 0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.864*d1,-1.754*d1, 0.849*d1])sphere(r=r1);
translate(v=[ 0.740*d1,-1.749*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.740*d1,-1.749*d1, 0.858*d1])sphere(r=r1);
translate(v=[ 0.617*d1,-1.740*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.617*d1,-1.740*d1, 0.856*d1])sphere(r=r1);
translate(v=[ 0.497*d1,-1.725*d1, 0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.497*d1,-1.725*d1, 0.843*d1])sphere(r=r1);
translate(v=[ 0.378*d1,-1.705*d1, 0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.378*d1,-1.705*d1, 0.820*d1])sphere(r=r1);
translate(v=[ 0.264*d1,-1.680*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.264*d1,-1.680*d1, 0.788*d1])sphere(r=r1);
translate(v=[ 0.153*d1,-1.650*d1, 0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.153*d1,-1.650*d1, 0.747*d1])sphere(r=r1);
translate(v=[ 0.048*d1,-1.616*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.048*d1,-1.616*d1, 0.696*d1])sphere(r=r1);
translate(v=[-0.052*d1,-1.577*d1, 0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.052*d1,-1.577*d1, 0.639*d1])sphere(r=r1);
translate(v=[-0.232*d1,-1.486*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.232*d1,-1.486*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.383*d1,-1.380*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.383*d1,-1.380*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.499*d1,-1.263*d1, 0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1,-1.263*d1, 0.186*d1])sphere(r=r1);
translate(v=[-0.579*d1,-1.139*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1,-1.139*d1, 0.020*d1])sphere(r=r1);
translate(v=[-0.621*d1,-1.010*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.621*d1,-1.010*d1,-0.137*d1])sphere(r=r1);
translate(v=[-0.628*d1,-0.945*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.628*d1,-0.945*d1,-0.211*d1])sphere(r=r1);
translate(v=[-0.625*d1,-0.880*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.625*d1,-0.880*d1,-0.279*d1])sphere(r=r1);
translate(v=[-0.612*d1,-0.816*d1,-0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.612*d1,-0.816*d1,-0.342*d1])sphere(r=r1);
translate(v=[-0.591*d1,-0.752*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1,-0.752*d1,-0.398*d1])sphere(r=r1);
translate(v=[-0.560*d1,-0.690*d1,-0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.560*d1,-0.690*d1,-0.447*d1])sphere(r=r1);
translate(v=[-0.521*d1,-0.629*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1,-0.629*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.474*d1,-0.570*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1,-0.570*d1,-0.522*d1])sphere(r=r1);
translate(v=[-0.419*d1,-0.513*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.419*d1,-0.513*d1,-0.547*d1])sphere(r=r1);
translate(v=[-0.357*d1,-0.457*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1,-0.457*d1,-0.563*d1])sphere(r=r1);
translate(v=[-0.214*d1,-0.352*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.214*d1,-0.352*d1,-0.570*d1])sphere(r=r1);
translate(v=[-0.049*d1,-0.255*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.049*d1,-0.255*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 0.132*d1,-0.164*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.132*d1,-0.164*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 0.423*d1,-0.037*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1,-0.037*d1,-0.364*d1])sphere(r=r1);
translate(v=[ 1.123*d1, 0.259*d1, 0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.123*d1, 0.259*d1, 0.017*d1])sphere(r=r1);
translate(v=[ 1.409*d1, 0.402*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.409*d1, 0.402*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 1.592*d1, 0.506*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.592*d1, 0.506*d1, 0.225*d1])sphere(r=r1);
translate(v=[ 1.768*d1, 0.616*d1, 0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1, 0.616*d1, 0.270*d1])sphere(r=r1);
translate(v=[ 1.940*d1, 0.731*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.940*d1, 0.731*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 2.109*d1, 0.849*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.109*d1, 0.849*d1, 0.278*d1])sphere(r=r1);
translate(v=[ 2.276*d1, 0.967*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.276*d1, 0.967*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 2.444*d1, 1.080*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.444*d1, 1.080*d1, 0.182*d1])sphere(r=r1);
translate(v=[ 2.700*d1, 1.232*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.700*d1, 1.232*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 2.875*d1, 1.315*d1,-0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.875*d1, 1.315*d1,-0.037*d1])sphere(r=r1);
translate(v=[ 3.056*d1, 1.377*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.056*d1, 1.377*d1,-0.136*d1])sphere(r=r1);
translate(v=[ 3.240*d1, 1.415*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.240*d1, 1.415*d1,-0.232*d1])sphere(r=r1);
translate(v=[ 3.428*d1, 1.426*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.428*d1, 1.426*d1,-0.318*d1])sphere(r=r1);
translate(v=[ 3.617*d1, 1.407*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.617*d1, 1.407*d1,-0.387*d1])sphere(r=r1);
translate(v=[ 3.804*d1, 1.357*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.804*d1, 1.357*d1,-0.435*d1])sphere(r=r1);
translate(v=[ 3.896*d1, 1.320*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.896*d1, 1.320*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 3.986*d1, 1.277*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.986*d1, 1.277*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 4.074*d1, 1.226*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.074*d1, 1.226*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 4.241*d1, 1.104*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.241*d1, 1.104*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 4.391*d1, 0.959*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.391*d1, 0.959*d1,-0.391*d1])sphere(r=r1);
translate(v=[ 4.522*d1, 0.796*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.522*d1, 0.796*d1,-0.319*d1])sphere(r=r1);
translate(v=[ 4.628*d1, 0.620*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.628*d1, 0.620*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 4.705*d1, 0.437*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.705*d1, 0.437*d1,-0.114*d1])sphere(r=r1);
translate(v=[ 4.752*d1, 0.254*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.752*d1, 0.254*d1, 0.006*d1])sphere(r=r1);
translate(v=[ 4.765*d1, 0.078*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.765*d1, 0.078*d1, 0.131*d1])sphere(r=r1);
translate(v=[ 4.744*d1,-0.086*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.744*d1,-0.086*d1, 0.251*d1])sphere(r=r1);
translate(v=[ 4.689*d1,-0.233*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.689*d1,-0.233*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 4.649*d1,-0.299*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.649*d1,-0.299*d1, 0.410*d1])sphere(r=r1);
translate(v=[ 4.601*d1,-0.358*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.601*d1,-0.358*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 4.545*d1,-0.412*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.545*d1,-0.412*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 4.481*d1,-0.459*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.481*d1,-0.459*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 4.410*d1,-0.499*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.410*d1,-0.499*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 4.333*d1,-0.532*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.333*d1,-0.532*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 4.250*d1,-0.559*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.250*d1,-0.559*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 4.161*d1,-0.579*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.161*d1,-0.579*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 4.067*d1,-0.592*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.067*d1,-0.592*d1, 0.574*d1])sphere(r=r1);
translate(v=[ 3.867*d1,-0.598*d1, 0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.867*d1,-0.598*d1, 0.539*d1])sphere(r=r1);
translate(v=[ 3.653*d1,-0.581*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.653*d1,-0.581*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 3.431*d1,-0.543*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.431*d1,-0.543*d1, 0.381*d1])sphere(r=r1);
translate(v=[ 3.205*d1,-0.488*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.205*d1,-0.488*d1, 0.263*d1])sphere(r=r1);
translate(v=[ 2.865*d1,-0.382*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.865*d1,-0.382*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 2.425*d1,-0.214*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1,-0.214*d1,-0.266*d1])sphere(r=r1);
translate(v=[ 1.809*d1, 0.043*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.809*d1, 0.043*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 1.514*d1, 0.162*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.514*d1, 0.162*d1,-0.911*d1])sphere(r=r1);
translate(v=[ 1.217*d1, 0.273*d1,-1.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.217*d1, 0.273*d1,-1.058*d1])sphere(r=r1);
translate(v=[ 0.910*d1, 0.379*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1, 0.379*d1,-1.164*d1])sphere(r=r1);
translate(v=[ 0.583*d1, 0.483*d1,-1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.583*d1, 0.483*d1,-1.232*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 0.588*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 0.588*d1,-1.269*d1])sphere(r=r1);
translate(v=[-0.282*d1, 0.731*d1,-1.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.282*d1, 0.731*d1,-1.287*d1])sphere(r=r1);
translate(v=[-1.125*d1, 0.941*d1,-1.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.125*d1, 0.941*d1,-1.284*d1])sphere(r=r1);
translate(v=[-1.701*d1, 1.059*d1,-1.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.701*d1, 1.059*d1,-1.274*d1])sphere(r=r1);
translate(v=[-2.117*d1, 1.123*d1,-1.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.117*d1, 1.123*d1,-1.256*d1])sphere(r=r1);
translate(v=[-2.502*d1, 1.156*d1,-1.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.502*d1, 1.156*d1,-1.223*d1])sphere(r=r1);
translate(v=[-2.734*d1, 1.158*d1,-1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.734*d1, 1.158*d1,-1.186*d1])sphere(r=r1);
translate(v=[-2.943*d1, 1.143*d1,-1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.943*d1, 1.143*d1,-1.133*d1])sphere(r=r1);
translate(v=[-3.125*d1, 1.109*d1,-1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.125*d1, 1.109*d1,-1.063*d1])sphere(r=r1);
translate(v=[-3.278*d1, 1.058*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.278*d1, 1.058*d1,-0.972*d1])sphere(r=r1);
translate(v=[-3.344*d1, 1.025*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.344*d1, 1.025*d1,-0.918*d1])sphere(r=r1);
translate(v=[-3.455*d1, 0.948*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.455*d1, 0.948*d1,-0.794*d1])sphere(r=r1);
translate(v=[-3.537*d1, 0.856*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.537*d1, 0.856*d1,-0.649*d1])sphere(r=r1);
translate(v=[-3.591*d1, 0.752*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.591*d1, 0.752*d1,-0.483*d1])sphere(r=r1);
translate(v=[-3.621*d1, 0.636*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.621*d1, 0.636*d1,-0.300*d1])sphere(r=r1);
translate(v=[-3.629*d1, 0.513*d1,-0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.629*d1, 0.513*d1,-0.104*d1])sphere(r=r1);
translate(v=[-3.607*d1, 0.319*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.607*d1, 0.319*d1, 0.201*d1])sphere(r=r1);
translate(v=[-3.554*d1, 0.122*d1, 0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.554*d1, 0.122*d1, 0.498*d1])sphere(r=r1);
translate(v=[-3.479*d1,-0.074*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.479*d1,-0.074*d1, 0.763*d1])sphere(r=r1);
translate(v=[-3.421*d1,-0.202*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.421*d1,-0.202*d1, 0.909*d1])sphere(r=r1);
translate(v=[-3.358*d1,-0.326*d1, 1.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.358*d1,-0.326*d1, 1.024*d1])sphere(r=r1);
translate(v=[-3.291*d1,-0.447*d1, 1.101*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.291*d1,-0.447*d1, 1.101*d1])sphere(r=r1);
translate(v=[-3.256*d1,-0.506*d1, 1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.256*d1,-0.506*d1, 1.124*d1])sphere(r=r1);
translate(v=[-3.220*d1,-0.565*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.220*d1,-0.565*d1, 1.136*d1])sphere(r=r1);
translate(v=[-3.183*d1,-0.622*d1, 1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.183*d1,-0.622*d1, 1.138*d1])sphere(r=r1);
translate(v=[-3.144*d1,-0.680*d1, 1.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.144*d1,-0.680*d1, 1.128*d1])sphere(r=r1);
translate(v=[-3.104*d1,-0.736*d1, 1.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.104*d1,-0.736*d1, 1.108*d1])sphere(r=r1);
translate(v=[-3.018*d1,-0.848*d1, 1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.018*d1,-0.848*d1, 1.035*d1])sphere(r=r1);
translate(v=[-2.922*d1,-0.958*d1, 0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.922*d1,-0.958*d1, 0.922*d1])sphere(r=r1);
translate(v=[-2.755*d1,-1.119*d1, 0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.755*d1,-1.119*d1, 0.688*d1])sphere(r=r1);
translate(v=[-2.554*d1,-1.274*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.554*d1,-1.274*d1, 0.398*d1])sphere(r=r1);
translate(v=[-2.314*d1,-1.418*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.314*d1,-1.418*d1, 0.081*d1])sphere(r=r1);
translate(v=[-2.130*d1,-1.506*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.130*d1,-1.506*d1,-0.128*d1])sphere(r=r1);
translate(v=[-1.929*d1,-1.584*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.929*d1,-1.584*d1,-0.325*d1])sphere(r=r1);
translate(v=[-1.711*d1,-1.650*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.711*d1,-1.650*d1,-0.501*d1])sphere(r=r1);
translate(v=[-1.479*d1,-1.702*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.479*d1,-1.702*d1,-0.648*d1])sphere(r=r1);
translate(v=[-1.359*d1,-1.721*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.359*d1,-1.721*d1,-0.708*d1])sphere(r=r1);
translate(v=[-1.237*d1,-1.737*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.237*d1,-1.737*d1,-0.759*d1])sphere(r=r1);
translate(v=[-1.113*d1,-1.747*d1,-0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.113*d1,-1.747*d1,-0.799*d1])sphere(r=r1);
translate(v=[-0.989*d1,-1.753*d1,-0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.989*d1,-1.753*d1,-0.829*d1])sphere(r=r1);
translate(v=[-0.864*d1,-1.754*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.864*d1,-1.754*d1,-0.849*d1])sphere(r=r1);
translate(v=[-0.740*d1,-1.749*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.740*d1,-1.749*d1,-0.858*d1])sphere(r=r1);
translate(v=[-0.617*d1,-1.740*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-1.740*d1,-0.856*d1])sphere(r=r1);
translate(v=[-0.497*d1,-1.725*d1,-0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.497*d1,-1.725*d1,-0.843*d1])sphere(r=r1);
translate(v=[-0.378*d1,-1.705*d1,-0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1,-1.705*d1,-0.820*d1])sphere(r=r1);
translate(v=[-0.264*d1,-1.680*d1,-0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.264*d1,-1.680*d1,-0.788*d1])sphere(r=r1);
translate(v=[-0.153*d1,-1.650*d1,-0.747*d1])sphere(r=r1);}
