 //% Knot
 //%created with makefile.d4, level =  4 seed =     85039
 //% modified by hand
 //% calculations by zpm1.f
 //% adjusted with knotadjust.f, shortened with knotshorten.f repeatedly
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     45.91*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.168*d1, 1.655*d1, 0.105*d1])sphere(r=r1);
translate(v=[ 0.334*d1, 1.638*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1, 1.638*d1, 0.209*d1])sphere(r=r1);
translate(v=[ 0.496*d1, 1.609*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1, 1.609*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 0.653*d1, 1.570*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1, 1.570*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 0.803*d1, 1.520*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.803*d1, 1.520*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 1.459*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 1.459*d1, 0.589*d1])sphere(r=r1);
translate(v=[ 1.078*d1, 1.388*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.078*d1, 1.388*d1, 0.669*d1])sphere(r=r1);
translate(v=[ 1.200*d1, 1.307*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.200*d1, 1.307*d1, 0.743*d1])sphere(r=r1);
translate(v=[ 1.310*d1, 1.217*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.310*d1, 1.217*d1, 0.808*d1])sphere(r=r1);
translate(v=[ 1.408*d1, 1.119*d1, 0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.408*d1, 1.119*d1, 0.863*d1])sphere(r=r1);
translate(v=[ 1.494*d1, 1.013*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.494*d1, 1.013*d1, 0.910*d1])sphere(r=r1);
translate(v=[ 1.566*d1, 0.900*d1, 0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1, 0.900*d1, 0.946*d1])sphere(r=r1);
translate(v=[ 1.625*d1, 0.782*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.625*d1, 0.782*d1, 0.971*d1])sphere(r=r1);
translate(v=[ 1.672*d1, 0.659*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.672*d1, 0.659*d1, 0.985*d1])sphere(r=r1);
translate(v=[ 1.705*d1, 0.534*d1, 0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1, 0.534*d1, 0.989*d1])sphere(r=r1);
translate(v=[ 1.727*d1, 0.407*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.727*d1, 0.407*d1, 0.982*d1])sphere(r=r1);
translate(v=[ 1.737*d1, 0.280*d1, 0.964*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.737*d1, 0.280*d1, 0.964*d1])sphere(r=r1);
translate(v=[ 1.736*d1, 0.156*d1, 0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.736*d1, 0.156*d1, 0.935*d1])sphere(r=r1);
translate(v=[ 1.725*d1, 0.036*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.725*d1, 0.036*d1, 0.896*d1])sphere(r=r1);
translate(v=[ 1.705*d1,-0.079*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1,-0.079*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 1.677*d1,-0.186*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.677*d1,-0.186*d1, 0.790*d1])sphere(r=r1);
translate(v=[ 1.641*d1,-0.283*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.641*d1,-0.283*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 1.599*d1,-0.370*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.599*d1,-0.370*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 1.551*d1,-0.443*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.551*d1,-0.443*d1, 0.568*d1])sphere(r=r1);
translate(v=[ 1.497*d1,-0.502*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1,-0.502*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 1.439*d1,-0.546*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1,-0.546*d1, 0.388*d1])sphere(r=r1);
translate(v=[ 1.377*d1,-0.573*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.377*d1,-0.573*d1, 0.291*d1])sphere(r=r1);
translate(v=[ 1.311*d1,-0.583*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.311*d1,-0.583*d1, 0.189*d1])sphere(r=r1);
translate(v=[ 1.242*d1,-0.575*d1, 0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.242*d1,-0.575*d1, 0.085*d1])sphere(r=r1);
translate(v=[ 1.169*d1,-0.549*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1,-0.549*d1,-0.021*d1])sphere(r=r1);
translate(v=[ 1.094*d1,-0.505*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1,-0.505*d1,-0.128*d1])sphere(r=r1);
translate(v=[ 1.015*d1,-0.445*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1,-0.445*d1,-0.237*d1])sphere(r=r1);
translate(v=[ 0.933*d1,-0.368*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.933*d1,-0.368*d1,-0.345*d1])sphere(r=r1);
translate(v=[ 0.848*d1,-0.276*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1,-0.276*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 0.666*d1,-0.053*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.666*d1,-0.053*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 0.208*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 0.208*d1,-0.863*d1])sphere(r=r1);
translate(v=[ 0.254*d1, 0.490*d1,-1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1, 0.490*d1,-1.051*d1])sphere(r=r1);
translate(v=[ 0.023*d1, 0.771*d1,-1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.023*d1, 0.771*d1,-1.225*d1])sphere(r=r1);
translate(v=[-0.225*d1, 1.033*d1,-1.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.225*d1, 1.033*d1,-1.381*d1])sphere(r=r1);
translate(v=[-0.355*d1, 1.151*d1,-1.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1, 1.151*d1,-1.452*d1])sphere(r=r1);
translate(v=[-0.487*d1, 1.257*d1,-1.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1, 1.257*d1,-1.518*d1])sphere(r=r1);
translate(v=[-0.622*d1, 1.351*d1,-1.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1, 1.351*d1,-1.579*d1])sphere(r=r1);
translate(v=[-0.758*d1, 1.431*d1,-1.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.758*d1, 1.431*d1,-1.633*d1])sphere(r=r1);
translate(v=[-0.895*d1, 1.495*d1,-1.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1, 1.495*d1,-1.682*d1])sphere(r=r1);
translate(v=[-1.033*d1, 1.544*d1,-1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.033*d1, 1.544*d1,-1.724*d1])sphere(r=r1);
translate(v=[-1.170*d1, 1.576*d1,-1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.170*d1, 1.576*d1,-1.758*d1])sphere(r=r1);
translate(v=[-1.306*d1, 1.593*d1,-1.786*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1, 1.593*d1,-1.786*d1])sphere(r=r1);
translate(v=[-1.439*d1, 1.593*d1,-1.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1, 1.593*d1,-1.805*d1])sphere(r=r1);
translate(v=[-1.570*d1, 1.579*d1,-1.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.570*d1, 1.579*d1,-1.815*d1])sphere(r=r1);
translate(v=[-1.696*d1, 1.550*d1,-1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1, 1.550*d1,-1.817*d1])sphere(r=r1);
translate(v=[-1.818*d1, 1.508*d1,-1.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.818*d1, 1.508*d1,-1.809*d1])sphere(r=r1);
translate(v=[-1.935*d1, 1.455*d1,-1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1, 1.455*d1,-1.791*d1])sphere(r=r1);
translate(v=[-2.046*d1, 1.391*d1,-1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.046*d1, 1.391*d1,-1.763*d1])sphere(r=r1);
translate(v=[-2.151*d1, 1.318*d1,-1.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.151*d1, 1.318*d1,-1.725*d1])sphere(r=r1);
translate(v=[-2.249*d1, 1.238*d1,-1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.249*d1, 1.238*d1,-1.675*d1])sphere(r=r1);
translate(v=[-2.341*d1, 1.153*d1,-1.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.341*d1, 1.153*d1,-1.615*d1])sphere(r=r1);
translate(v=[-2.425*d1, 1.064*d1,-1.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.425*d1, 1.064*d1,-1.543*d1])sphere(r=r1);
translate(v=[-2.502*d1, 0.971*d1,-1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.502*d1, 0.971*d1,-1.461*d1])sphere(r=r1);
translate(v=[-2.572*d1, 0.878*d1,-1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.572*d1, 0.878*d1,-1.368*d1])sphere(r=r1);
translate(v=[-2.634*d1, 0.784*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.634*d1, 0.784*d1,-1.265*d1])sphere(r=r1);
translate(v=[-2.689*d1, 0.691*d1,-1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.689*d1, 0.691*d1,-1.152*d1])sphere(r=r1);
translate(v=[-2.737*d1, 0.598*d1,-1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.737*d1, 0.598*d1,-1.029*d1])sphere(r=r1);
translate(v=[-2.813*d1, 0.419*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.813*d1, 0.419*d1,-0.761*d1])sphere(r=r1);
translate(v=[-2.862*d1, 0.248*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1, 0.248*d1,-0.467*d1])sphere(r=r1);
translate(v=[-2.887*d1, 0.082*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.887*d1, 0.082*d1,-0.158*d1])sphere(r=r1);
translate(v=[-2.887*d1,-0.082*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.887*d1,-0.082*d1, 0.158*d1])sphere(r=r1);
translate(v=[-2.862*d1,-0.248*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1,-0.248*d1, 0.467*d1])sphere(r=r1);
translate(v=[-2.813*d1,-0.419*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.813*d1,-0.419*d1, 0.761*d1])sphere(r=r1);
translate(v=[-2.737*d1,-0.598*d1, 1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.737*d1,-0.598*d1, 1.029*d1])sphere(r=r1);
translate(v=[-2.689*d1,-0.691*d1, 1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.689*d1,-0.691*d1, 1.152*d1])sphere(r=r1);
translate(v=[-2.634*d1,-0.784*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.634*d1,-0.784*d1, 1.265*d1])sphere(r=r1);
translate(v=[-2.572*d1,-0.878*d1, 1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.572*d1,-0.878*d1, 1.368*d1])sphere(r=r1);
translate(v=[-2.502*d1,-0.971*d1, 1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.502*d1,-0.971*d1, 1.461*d1])sphere(r=r1);
translate(v=[-2.425*d1,-1.064*d1, 1.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.425*d1,-1.064*d1, 1.543*d1])sphere(r=r1);
translate(v=[-2.341*d1,-1.153*d1, 1.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.341*d1,-1.153*d1, 1.615*d1])sphere(r=r1);
translate(v=[-2.249*d1,-1.238*d1, 1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.249*d1,-1.238*d1, 1.675*d1])sphere(r=r1);
translate(v=[-2.151*d1,-1.318*d1, 1.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.151*d1,-1.318*d1, 1.725*d1])sphere(r=r1);
translate(v=[-2.046*d1,-1.391*d1, 1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.046*d1,-1.391*d1, 1.763*d1])sphere(r=r1);
translate(v=[-1.935*d1,-1.455*d1, 1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1,-1.455*d1, 1.791*d1])sphere(r=r1);
translate(v=[-1.818*d1,-1.508*d1, 1.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.818*d1,-1.508*d1, 1.809*d1])sphere(r=r1);
translate(v=[-1.696*d1,-1.550*d1, 1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1,-1.550*d1, 1.817*d1])sphere(r=r1);
translate(v=[-1.570*d1,-1.579*d1, 1.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.570*d1,-1.579*d1, 1.815*d1])sphere(r=r1);
translate(v=[-1.439*d1,-1.593*d1, 1.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1,-1.593*d1, 1.805*d1])sphere(r=r1);
translate(v=[-1.306*d1,-1.593*d1, 1.786*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1,-1.593*d1, 1.786*d1])sphere(r=r1);
translate(v=[-1.170*d1,-1.576*d1, 1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.170*d1,-1.576*d1, 1.758*d1])sphere(r=r1);
translate(v=[-1.033*d1,-1.544*d1, 1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.033*d1,-1.544*d1, 1.724*d1])sphere(r=r1);
translate(v=[-0.895*d1,-1.495*d1, 1.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1,-1.495*d1, 1.682*d1])sphere(r=r1);
translate(v=[-0.758*d1,-1.431*d1, 1.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.758*d1,-1.431*d1, 1.633*d1])sphere(r=r1);
translate(v=[-0.622*d1,-1.351*d1, 1.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1,-1.351*d1, 1.579*d1])sphere(r=r1);
translate(v=[-0.487*d1,-1.257*d1, 1.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-1.257*d1, 1.518*d1])sphere(r=r1);
translate(v=[-0.355*d1,-1.151*d1, 1.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-1.151*d1, 1.452*d1])sphere(r=r1);
translate(v=[-0.099*d1,-0.905*d1, 1.305*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.099*d1,-0.905*d1, 1.305*d1])sphere(r=r1);
translate(v=[ 0.141*d1,-0.631*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1,-0.631*d1, 1.140*d1])sphere(r=r1);
translate(v=[ 0.364*d1,-0.348*d1, 0.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1,-0.348*d1, 0.958*d1])sphere(r=r1);
translate(v=[ 0.570*d1,-0.074*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.570*d1,-0.074*d1, 0.763*d1])sphere(r=r1);
translate(v=[ 0.759*d1, 0.170*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.759*d1, 0.170*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 0.848*d1, 0.276*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1, 0.276*d1, 0.452*d1])sphere(r=r1);
translate(v=[ 0.933*d1, 0.368*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.933*d1, 0.368*d1, 0.345*d1])sphere(r=r1);
translate(v=[ 1.015*d1, 0.445*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1, 0.445*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 1.094*d1, 0.505*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1, 0.505*d1, 0.128*d1])sphere(r=r1);
translate(v=[ 1.169*d1, 0.549*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1, 0.549*d1, 0.021*d1])sphere(r=r1);
translate(v=[ 1.242*d1, 0.575*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.242*d1, 0.575*d1,-0.085*d1])sphere(r=r1);
translate(v=[ 1.311*d1, 0.583*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.311*d1, 0.583*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 1.377*d1, 0.573*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.377*d1, 0.573*d1,-0.291*d1])sphere(r=r1);
translate(v=[ 1.439*d1, 0.546*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1, 0.546*d1,-0.388*d1])sphere(r=r1);
translate(v=[ 1.497*d1, 0.502*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1, 0.502*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 1.551*d1, 0.443*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.551*d1, 0.443*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 1.599*d1, 0.370*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.599*d1, 0.370*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 1.641*d1, 0.283*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.641*d1, 0.283*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 1.677*d1, 0.186*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.677*d1, 0.186*d1,-0.790*d1])sphere(r=r1);
translate(v=[ 1.705*d1, 0.079*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1, 0.079*d1,-0.848*d1])sphere(r=r1);
translate(v=[ 1.725*d1,-0.036*d1,-0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.725*d1,-0.036*d1,-0.896*d1])sphere(r=r1);
translate(v=[ 1.736*d1,-0.156*d1,-0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.736*d1,-0.156*d1,-0.935*d1])sphere(r=r1);
translate(v=[ 1.737*d1,-0.280*d1,-0.964*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.737*d1,-0.280*d1,-0.964*d1])sphere(r=r1);
translate(v=[ 1.727*d1,-0.407*d1,-0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.727*d1,-0.407*d1,-0.982*d1])sphere(r=r1);
translate(v=[ 1.705*d1,-0.534*d1,-0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1,-0.534*d1,-0.989*d1])sphere(r=r1);
translate(v=[ 1.672*d1,-0.659*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.672*d1,-0.659*d1,-0.985*d1])sphere(r=r1);
translate(v=[ 1.625*d1,-0.782*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.625*d1,-0.782*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-0.900*d1,-0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-0.900*d1,-0.946*d1])sphere(r=r1);
translate(v=[ 1.494*d1,-1.013*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.494*d1,-1.013*d1,-0.910*d1])sphere(r=r1);
translate(v=[ 1.408*d1,-1.119*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.408*d1,-1.119*d1,-0.863*d1])sphere(r=r1);
translate(v=[ 1.310*d1,-1.217*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.310*d1,-1.217*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 1.200*d1,-1.307*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.200*d1,-1.307*d1,-0.743*d1])sphere(r=r1);
translate(v=[ 1.078*d1,-1.388*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.078*d1,-1.388*d1,-0.669*d1])sphere(r=r1);
translate(v=[ 0.945*d1,-1.459*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1,-1.459*d1,-0.589*d1])sphere(r=r1);
translate(v=[ 0.803*d1,-1.520*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.803*d1,-1.520*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.653*d1,-1.570*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1,-1.570*d1,-0.408*d1])sphere(r=r1);
translate(v=[ 0.496*d1,-1.609*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1,-1.609*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.334*d1,-1.638*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1,-1.638*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 0.168*d1,-1.655*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.168*d1,-1.655*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.660*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.660*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.168*d1,-1.655*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.168*d1,-1.655*d1, 0.105*d1])sphere(r=r1);
translate(v=[-0.334*d1,-1.638*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1,-1.638*d1, 0.209*d1])sphere(r=r1);
translate(v=[-0.496*d1,-1.609*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1,-1.609*d1, 0.310*d1])sphere(r=r1);
translate(v=[-0.653*d1,-1.570*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1,-1.570*d1, 0.408*d1])sphere(r=r1);
translate(v=[-0.803*d1,-1.520*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.803*d1,-1.520*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.945*d1,-1.459*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1,-1.459*d1, 0.589*d1])sphere(r=r1);
translate(v=[-1.078*d1,-1.388*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1,-1.388*d1, 0.669*d1])sphere(r=r1);
translate(v=[-1.200*d1,-1.307*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1,-1.307*d1, 0.743*d1])sphere(r=r1);
translate(v=[-1.310*d1,-1.217*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.310*d1,-1.217*d1, 0.808*d1])sphere(r=r1);
translate(v=[-1.408*d1,-1.119*d1, 0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.408*d1,-1.119*d1, 0.863*d1])sphere(r=r1);
translate(v=[-1.494*d1,-1.013*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.494*d1,-1.013*d1, 0.910*d1])sphere(r=r1);
translate(v=[-1.566*d1,-0.900*d1, 0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-0.900*d1, 0.946*d1])sphere(r=r1);
translate(v=[-1.625*d1,-0.782*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.625*d1,-0.782*d1, 0.971*d1])sphere(r=r1);
translate(v=[-1.672*d1,-0.659*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.672*d1,-0.659*d1, 0.985*d1])sphere(r=r1);
translate(v=[-1.705*d1,-0.534*d1, 0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1,-0.534*d1, 0.989*d1])sphere(r=r1);
translate(v=[-1.727*d1,-0.407*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.727*d1,-0.407*d1, 0.982*d1])sphere(r=r1);
translate(v=[-1.737*d1,-0.280*d1, 0.964*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.737*d1,-0.280*d1, 0.964*d1])sphere(r=r1);
translate(v=[-1.736*d1,-0.156*d1, 0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.736*d1,-0.156*d1, 0.935*d1])sphere(r=r1);
translate(v=[-1.725*d1,-0.036*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.725*d1,-0.036*d1, 0.896*d1])sphere(r=r1);
translate(v=[-1.705*d1, 0.079*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1, 0.079*d1, 0.848*d1])sphere(r=r1);
translate(v=[-1.677*d1, 0.186*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.677*d1, 0.186*d1, 0.790*d1])sphere(r=r1);
translate(v=[-1.641*d1, 0.283*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.641*d1, 0.283*d1, 0.724*d1])sphere(r=r1);
translate(v=[-1.599*d1, 0.370*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.599*d1, 0.370*d1, 0.650*d1])sphere(r=r1);
translate(v=[-1.551*d1, 0.443*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1, 0.443*d1, 0.568*d1])sphere(r=r1);
translate(v=[-1.497*d1, 0.502*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.497*d1, 0.502*d1, 0.481*d1])sphere(r=r1);
translate(v=[-1.439*d1, 0.546*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1, 0.546*d1, 0.388*d1])sphere(r=r1);
translate(v=[-1.377*d1, 0.573*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.377*d1, 0.573*d1, 0.291*d1])sphere(r=r1);
translate(v=[-1.311*d1, 0.583*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.311*d1, 0.583*d1, 0.189*d1])sphere(r=r1);
translate(v=[-1.242*d1, 0.575*d1, 0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.242*d1, 0.575*d1, 0.085*d1])sphere(r=r1);
translate(v=[-1.169*d1, 0.549*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.169*d1, 0.549*d1,-0.021*d1])sphere(r=r1);
translate(v=[-1.094*d1, 0.505*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1, 0.505*d1,-0.128*d1])sphere(r=r1);
translate(v=[-1.015*d1, 0.445*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1, 0.445*d1,-0.237*d1])sphere(r=r1);
translate(v=[-0.933*d1, 0.368*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1, 0.368*d1,-0.345*d1])sphere(r=r1);
translate(v=[-0.848*d1, 0.276*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1, 0.276*d1,-0.452*d1])sphere(r=r1);
translate(v=[-0.666*d1, 0.053*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.666*d1, 0.053*d1,-0.662*d1])sphere(r=r1);
translate(v=[-0.469*d1,-0.208*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1,-0.208*d1,-0.863*d1])sphere(r=r1);
translate(v=[-0.254*d1,-0.490*d1,-1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1,-0.490*d1,-1.051*d1])sphere(r=r1);
translate(v=[-0.023*d1,-0.771*d1,-1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.023*d1,-0.771*d1,-1.225*d1])sphere(r=r1);
translate(v=[ 0.225*d1,-1.033*d1,-1.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.225*d1,-1.033*d1,-1.381*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-1.151*d1,-1.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-1.151*d1,-1.452*d1])sphere(r=r1);
translate(v=[ 0.487*d1,-1.257*d1,-1.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1,-1.257*d1,-1.518*d1])sphere(r=r1);
translate(v=[ 0.622*d1,-1.351*d1,-1.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1,-1.351*d1,-1.579*d1])sphere(r=r1);
translate(v=[ 0.758*d1,-1.431*d1,-1.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.758*d1,-1.431*d1,-1.633*d1])sphere(r=r1);
translate(v=[ 0.895*d1,-1.495*d1,-1.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1,-1.495*d1,-1.682*d1])sphere(r=r1);
translate(v=[ 1.033*d1,-1.544*d1,-1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.033*d1,-1.544*d1,-1.724*d1])sphere(r=r1);
translate(v=[ 1.170*d1,-1.576*d1,-1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.170*d1,-1.576*d1,-1.758*d1])sphere(r=r1);
translate(v=[ 1.306*d1,-1.593*d1,-1.786*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1,-1.593*d1,-1.786*d1])sphere(r=r1);
translate(v=[ 1.439*d1,-1.593*d1,-1.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1,-1.593*d1,-1.805*d1])sphere(r=r1);
translate(v=[ 1.570*d1,-1.579*d1,-1.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.570*d1,-1.579*d1,-1.815*d1])sphere(r=r1);
translate(v=[ 1.696*d1,-1.550*d1,-1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1,-1.550*d1,-1.817*d1])sphere(r=r1);
translate(v=[ 1.818*d1,-1.508*d1,-1.809*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.818*d1,-1.508*d1,-1.809*d1])sphere(r=r1);
translate(v=[ 1.935*d1,-1.455*d1,-1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1,-1.455*d1,-1.791*d1])sphere(r=r1);
translate(v=[ 2.046*d1,-1.391*d1,-1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.046*d1,-1.391*d1,-1.763*d1])sphere(r=r1);
translate(v=[ 2.151*d1,-1.318*d1,-1.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.151*d1,-1.318*d1,-1.725*d1])sphere(r=r1);
translate(v=[ 2.249*d1,-1.238*d1,-1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.249*d1,-1.238*d1,-1.675*d1])sphere(r=r1);
translate(v=[ 2.341*d1,-1.153*d1,-1.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.341*d1,-1.153*d1,-1.615*d1])sphere(r=r1);
translate(v=[ 2.425*d1,-1.064*d1,-1.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1,-1.064*d1,-1.543*d1])sphere(r=r1);
translate(v=[ 2.502*d1,-0.971*d1,-1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1,-0.971*d1,-1.461*d1])sphere(r=r1);
translate(v=[ 2.572*d1,-0.878*d1,-1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.572*d1,-0.878*d1,-1.368*d1])sphere(r=r1);
translate(v=[ 2.634*d1,-0.784*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.634*d1,-0.784*d1,-1.265*d1])sphere(r=r1);
translate(v=[ 2.689*d1,-0.691*d1,-1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.689*d1,-0.691*d1,-1.152*d1])sphere(r=r1);
translate(v=[ 2.737*d1,-0.598*d1,-1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.737*d1,-0.598*d1,-1.029*d1])sphere(r=r1);
translate(v=[ 2.813*d1,-0.419*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.813*d1,-0.419*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 2.862*d1,-0.248*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1,-0.248*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 2.887*d1,-0.082*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.887*d1,-0.082*d1,-0.158*d1])sphere(r=r1);
translate(v=[ 2.887*d1, 0.082*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.887*d1, 0.082*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 2.862*d1, 0.248*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1, 0.248*d1, 0.467*d1])sphere(r=r1);
translate(v=[ 2.813*d1, 0.419*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.813*d1, 0.419*d1, 0.761*d1])sphere(r=r1);
translate(v=[ 2.737*d1, 0.598*d1, 1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.737*d1, 0.598*d1, 1.029*d1])sphere(r=r1);
translate(v=[ 2.689*d1, 0.691*d1, 1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.689*d1, 0.691*d1, 1.152*d1])sphere(r=r1);
translate(v=[ 2.634*d1, 0.784*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.634*d1, 0.784*d1, 1.265*d1])sphere(r=r1);
translate(v=[ 2.572*d1, 0.878*d1, 1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.572*d1, 0.878*d1, 1.368*d1])sphere(r=r1);
translate(v=[ 2.502*d1, 0.971*d1, 1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1, 0.971*d1, 1.461*d1])sphere(r=r1);
translate(v=[ 2.425*d1, 1.064*d1, 1.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1, 1.064*d1, 1.543*d1])sphere(r=r1);
translate(v=[ 2.341*d1, 1.153*d1, 1.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.341*d1, 1.153*d1, 1.615*d1])sphere(r=r1);
translate(v=[ 2.249*d1, 1.238*d1, 1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.249*d1, 1.238*d1, 1.675*d1])sphere(r=r1);
translate(v=[ 2.151*d1, 1.318*d1, 1.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.151*d1, 1.318*d1, 1.725*d1])sphere(r=r1);
translate(v=[ 2.046*d1, 1.391*d1, 1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.046*d1, 1.391*d1, 1.763*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 1.455*d1, 1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 1.455*d1, 1.791*d1])sphere(r=r1);
translate(v=[ 1.818*d1, 1.508*d1, 1.809*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.818*d1, 1.508*d1, 1.809*d1])sphere(r=r1);
translate(v=[ 1.696*d1, 1.550*d1, 1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1, 1.550*d1, 1.817*d1])sphere(r=r1);
translate(v=[ 1.570*d1, 1.579*d1, 1.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.570*d1, 1.579*d1, 1.815*d1])sphere(r=r1);
translate(v=[ 1.439*d1, 1.593*d1, 1.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1, 1.593*d1, 1.805*d1])sphere(r=r1);
translate(v=[ 1.306*d1, 1.593*d1, 1.786*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1, 1.593*d1, 1.786*d1])sphere(r=r1);
translate(v=[ 1.170*d1, 1.576*d1, 1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.170*d1, 1.576*d1, 1.758*d1])sphere(r=r1);
translate(v=[ 1.033*d1, 1.544*d1, 1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.033*d1, 1.544*d1, 1.724*d1])sphere(r=r1);
translate(v=[ 0.895*d1, 1.495*d1, 1.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1, 1.495*d1, 1.682*d1])sphere(r=r1);
translate(v=[ 0.758*d1, 1.431*d1, 1.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.758*d1, 1.431*d1, 1.633*d1])sphere(r=r1);
translate(v=[ 0.622*d1, 1.351*d1, 1.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1, 1.351*d1, 1.579*d1])sphere(r=r1);
translate(v=[ 0.487*d1, 1.257*d1, 1.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1, 1.257*d1, 1.518*d1])sphere(r=r1);
translate(v=[ 0.355*d1, 1.151*d1, 1.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1, 1.151*d1, 1.452*d1])sphere(r=r1);
translate(v=[ 0.099*d1, 0.905*d1, 1.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.099*d1, 0.905*d1, 1.305*d1])sphere(r=r1);
translate(v=[-0.141*d1, 0.631*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1, 0.631*d1, 1.140*d1])sphere(r=r1);
translate(v=[-0.364*d1, 0.348*d1, 0.958*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.364*d1, 0.348*d1, 0.958*d1])sphere(r=r1);
translate(v=[-0.570*d1, 0.074*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.570*d1, 0.074*d1, 0.763*d1])sphere(r=r1);
translate(v=[-0.759*d1,-0.170*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.759*d1,-0.170*d1, 0.558*d1])sphere(r=r1);
translate(v=[-0.848*d1,-0.276*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1,-0.276*d1, 0.452*d1])sphere(r=r1);
translate(v=[-0.933*d1,-0.368*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1,-0.368*d1, 0.345*d1])sphere(r=r1);
translate(v=[-1.015*d1,-0.445*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1,-0.445*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.094*d1,-0.505*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1,-0.505*d1, 0.128*d1])sphere(r=r1);
translate(v=[-1.169*d1,-0.549*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.169*d1,-0.549*d1, 0.021*d1])sphere(r=r1);
translate(v=[-1.242*d1,-0.575*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.242*d1,-0.575*d1,-0.085*d1])sphere(r=r1);
translate(v=[-1.311*d1,-0.583*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.311*d1,-0.583*d1,-0.189*d1])sphere(r=r1);
translate(v=[-1.377*d1,-0.573*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.377*d1,-0.573*d1,-0.291*d1])sphere(r=r1);
translate(v=[-1.439*d1,-0.546*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1,-0.546*d1,-0.388*d1])sphere(r=r1);
translate(v=[-1.497*d1,-0.502*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.497*d1,-0.502*d1,-0.481*d1])sphere(r=r1);
translate(v=[-1.551*d1,-0.443*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1,-0.443*d1,-0.568*d1])sphere(r=r1);
translate(v=[-1.599*d1,-0.370*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.599*d1,-0.370*d1,-0.650*d1])sphere(r=r1);
translate(v=[-1.641*d1,-0.283*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.641*d1,-0.283*d1,-0.724*d1])sphere(r=r1);
translate(v=[-1.677*d1,-0.186*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.677*d1,-0.186*d1,-0.790*d1])sphere(r=r1);
translate(v=[-1.705*d1,-0.079*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1,-0.079*d1,-0.848*d1])sphere(r=r1);
translate(v=[-1.725*d1, 0.036*d1,-0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.725*d1, 0.036*d1,-0.896*d1])sphere(r=r1);
translate(v=[-1.736*d1, 0.156*d1,-0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.736*d1, 0.156*d1,-0.935*d1])sphere(r=r1);
translate(v=[-1.737*d1, 0.280*d1,-0.964*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.737*d1, 0.280*d1,-0.964*d1])sphere(r=r1);
translate(v=[-1.727*d1, 0.407*d1,-0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.727*d1, 0.407*d1,-0.982*d1])sphere(r=r1);
translate(v=[-1.705*d1, 0.534*d1,-0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1, 0.534*d1,-0.989*d1])sphere(r=r1);
translate(v=[-1.672*d1, 0.659*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.672*d1, 0.659*d1,-0.985*d1])sphere(r=r1);
translate(v=[-1.625*d1, 0.782*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.625*d1, 0.782*d1,-0.971*d1])sphere(r=r1);
translate(v=[-1.566*d1, 0.900*d1,-0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1, 0.900*d1,-0.946*d1])sphere(r=r1);
translate(v=[-1.494*d1, 1.013*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.494*d1, 1.013*d1,-0.910*d1])sphere(r=r1);
translate(v=[-1.408*d1, 1.119*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.408*d1, 1.119*d1,-0.863*d1])sphere(r=r1);
translate(v=[-1.310*d1, 1.217*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.310*d1, 1.217*d1,-0.808*d1])sphere(r=r1);
translate(v=[-1.200*d1, 1.307*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1, 1.307*d1,-0.743*d1])sphere(r=r1);
translate(v=[-1.078*d1, 1.388*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1, 1.388*d1,-0.669*d1])sphere(r=r1);
translate(v=[-0.945*d1, 1.459*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1, 1.459*d1,-0.589*d1])sphere(r=r1);
translate(v=[-0.803*d1, 1.520*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.803*d1, 1.520*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.653*d1, 1.570*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1, 1.570*d1,-0.408*d1])sphere(r=r1);
translate(v=[-0.496*d1, 1.609*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1, 1.609*d1,-0.310*d1])sphere(r=r1);
translate(v=[-0.334*d1, 1.638*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1, 1.638*d1,-0.209*d1])sphere(r=r1);
translate(v=[-0.168*d1, 1.655*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.168*d1, 1.655*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.660*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.660*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.168*d1, 1.655*d1, 0.105*d1])sphere(r=r1);}
