 //% Knot 8_10s (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     51.04*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.057*d1, 2.511*d1,-0.037*d1])sphere(r=r1);
translate(v=[-0.620*d1, 2.491*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.620*d1, 2.491*d1,-0.402*d1])sphere(r=r1);
translate(v=[-1.032*d1, 2.447*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1, 2.447*d1,-0.663*d1])sphere(r=r1);
translate(v=[-1.305*d1, 2.390*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.305*d1, 2.390*d1,-0.827*d1])sphere(r=r1);
translate(v=[-1.504*d1, 2.323*d1,-0.938*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.504*d1, 2.323*d1,-0.938*d1])sphere(r=r1);
translate(v=[-1.673*d1, 2.235*d1,-1.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.673*d1, 2.235*d1,-1.020*d1])sphere(r=r1);
translate(v=[-1.786*d1, 2.147*d1,-1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.786*d1, 2.147*d1,-1.063*d1])sphere(r=r1);
translate(v=[-1.880*d1, 2.044*d1,-1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.880*d1, 2.044*d1,-1.084*d1])sphere(r=r1);
translate(v=[-1.953*d1, 1.924*d1,-1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.953*d1, 1.924*d1,-1.083*d1])sphere(r=r1);
translate(v=[-2.008*d1, 1.788*d1,-1.058*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.008*d1, 1.788*d1,-1.058*d1])sphere(r=r1);
translate(v=[-2.045*d1, 1.635*d1,-1.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.045*d1, 1.635*d1,-1.012*d1])sphere(r=r1);
translate(v=[-2.069*d1, 1.424*d1,-0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1, 1.424*d1,-0.923*d1])sphere(r=r1);
translate(v=[-2.069*d1, 1.145*d1,-0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1, 1.145*d1,-0.775*d1])sphere(r=r1);
translate(v=[-2.038*d1, 0.791*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.038*d1, 0.791*d1,-0.557*d1])sphere(r=r1);
translate(v=[-1.953*d1, 0.263*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.953*d1, 0.263*d1,-0.194*d1])sphere(r=r1);
translate(v=[-1.832*d1,-0.307*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.832*d1,-0.307*d1, 0.202*d1])sphere(r=r1);
translate(v=[-1.747*d1,-0.647*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.747*d1,-0.647*d1, 0.412*d1])sphere(r=r1);
translate(v=[-1.671*d1,-0.917*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.671*d1,-0.917*d1, 0.547*d1])sphere(r=r1);
translate(v=[-1.604*d1,-1.128*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.604*d1,-1.128*d1, 0.618*d1])sphere(r=r1);
translate(v=[-1.532*d1,-1.326*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.532*d1,-1.326*d1, 0.649*d1])sphere(r=r1);
translate(v=[-1.469*d1,-1.476*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.469*d1,-1.476*d1, 0.644*d1])sphere(r=r1);
translate(v=[-1.401*d1,-1.621*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.401*d1,-1.621*d1, 0.612*d1])sphere(r=r1);
translate(v=[-1.305*d1,-1.796*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.305*d1,-1.796*d1, 0.537*d1])sphere(r=r1);
translate(v=[-1.174*d1,-2.001*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.174*d1,-2.001*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.992*d1,-2.235*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.992*d1,-2.235*d1, 0.202*d1])sphere(r=r1);
translate(v=[-0.745*d1,-2.499*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1,-2.499*d1,-0.056*d1])sphere(r=r1);
translate(v=[-0.495*d1,-2.724*d1,-0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.495*d1,-2.724*d1,-0.272*d1])sphere(r=r1);
translate(v=[-0.300*d1,-2.877*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.300*d1,-2.877*d1,-0.405*d1])sphere(r=r1);
translate(v=[-0.093*d1,-3.020*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.093*d1,-3.020*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 0.120*d1,-3.147*d1,-0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1,-3.147*d1,-0.576*d1])sphere(r=r1);
translate(v=[ 0.293*d1,-3.234*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.293*d1,-3.234*d1,-0.601*d1])sphere(r=r1);
translate(v=[ 0.465*d1,-3.306*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1,-3.306*d1,-0.598*d1])sphere(r=r1);
translate(v=[ 0.634*d1,-3.359*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1,-3.359*d1,-0.566*d1])sphere(r=r1);
translate(v=[ 0.797*d1,-3.392*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.797*d1,-3.392*d1,-0.508*d1])sphere(r=r1);
translate(v=[ 0.951*d1,-3.404*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.951*d1,-3.404*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 1.094*d1,-3.393*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1,-3.393*d1,-0.319*d1])sphere(r=r1);
translate(v=[ 1.223*d1,-3.359*d1,-0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.223*d1,-3.359*d1,-0.196*d1])sphere(r=r1);
translate(v=[ 1.337*d1,-3.303*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.337*d1,-3.303*d1,-0.060*d1])sphere(r=r1);
translate(v=[ 1.433*d1,-3.225*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.433*d1,-3.225*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 1.510*d1,-3.126*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.510*d1,-3.126*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-3.010*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-3.010*d1, 0.367*d1])sphere(r=r1);
translate(v=[ 1.602*d1,-2.879*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.602*d1,-2.879*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 1.616*d1,-2.736*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1,-2.736*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.610*d1,-2.584*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1,-2.584*d1, 0.698*d1])sphere(r=r1);
translate(v=[ 1.582*d1,-2.426*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.582*d1,-2.426*d1, 0.763*d1])sphere(r=r1);
translate(v=[ 1.535*d1,-2.266*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.535*d1,-2.266*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 1.470*d1,-2.107*d1, 0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.470*d1,-2.107*d1, 0.804*d1])sphere(r=r1);
translate(v=[ 1.387*d1,-1.951*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1,-1.951*d1, 0.777*d1])sphere(r=r1);
translate(v=[ 1.289*d1,-1.801*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1,-1.801*d1, 0.717*d1])sphere(r=r1);
translate(v=[ 1.178*d1,-1.656*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.178*d1,-1.656*d1, 0.626*d1])sphere(r=r1);
translate(v=[ 1.023*d1,-1.486*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.023*d1,-1.486*d1, 0.472*d1])sphere(r=r1);
translate(v=[ 0.853*d1,-1.328*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1,-1.328*d1, 0.279*d1])sphere(r=r1);
translate(v=[ 0.601*d1,-1.121*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.601*d1,-1.121*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 0.044*d1,-0.700*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.044*d1,-0.700*d1,-0.765*d1])sphere(r=r1);
translate(v=[-0.169*d1,-0.521*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.169*d1,-0.521*d1,-1.022*d1])sphere(r=r1);
translate(v=[-0.336*d1,-0.361*d1,-1.203*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.336*d1,-0.361*d1,-1.203*d1])sphere(r=r1);
translate(v=[-0.491*d1,-0.189*d1,-1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1,-0.189*d1,-1.343*d1])sphere(r=r1);
translate(v=[-0.605*d1,-0.043*d1,-1.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1,-0.043*d1,-1.422*d1])sphere(r=r1);
translate(v=[-0.708*d1, 0.111*d1,-1.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.708*d1, 0.111*d1,-1.471*d1])sphere(r=r1);
translate(v=[-0.801*d1, 0.269*d1,-1.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1, 0.269*d1,-1.487*d1])sphere(r=r1);
translate(v=[-0.881*d1, 0.431*d1,-1.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.881*d1, 0.431*d1,-1.472*d1])sphere(r=r1);
translate(v=[-0.948*d1, 0.593*d1,-1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.948*d1, 0.593*d1,-1.425*d1])sphere(r=r1);
translate(v=[-1.001*d1, 0.753*d1,-1.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1, 0.753*d1,-1.350*d1])sphere(r=r1);
translate(v=[-1.039*d1, 0.907*d1,-1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1, 0.907*d1,-1.249*d1])sphere(r=r1);
translate(v=[-1.063*d1, 1.050*d1,-1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.063*d1, 1.050*d1,-1.124*d1])sphere(r=r1);
translate(v=[-1.071*d1, 1.180*d1,-0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1, 1.180*d1,-0.982*d1])sphere(r=r1);
translate(v=[-1.064*d1, 1.293*d1,-0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.064*d1, 1.293*d1,-0.825*d1])sphere(r=r1);
translate(v=[-1.040*d1, 1.385*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.040*d1, 1.385*d1,-0.659*d1])sphere(r=r1);
translate(v=[-1.001*d1, 1.455*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1, 1.455*d1,-0.489*d1])sphere(r=r1);
translate(v=[-0.946*d1, 1.499*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.946*d1, 1.499*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.877*d1, 1.518*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 1.518*d1,-0.157*d1])sphere(r=r1);
translate(v=[-0.793*d1, 1.511*d1,-0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.793*d1, 1.511*d1,-0.004*d1])sphere(r=r1);
translate(v=[-0.696*d1, 1.479*d1, 0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.696*d1, 1.479*d1, 0.135*d1])sphere(r=r1);
translate(v=[-0.588*d1, 1.423*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.588*d1, 1.423*d1, 0.255*d1])sphere(r=r1);
translate(v=[-0.469*d1, 1.347*d1, 0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1, 1.347*d1, 0.354*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.254*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.254*d1, 0.429*d1])sphere(r=r1);
translate(v=[-0.208*d1, 1.148*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.208*d1, 1.148*d1, 0.478*d1])sphere(r=r1);
translate(v=[-0.070*d1, 1.035*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1, 1.035*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 0.071*d1, 0.918*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.071*d1, 0.918*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 0.211*d1, 0.804*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.211*d1, 0.804*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.350*d1, 0.699*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.350*d1, 0.699*d1, 0.407*d1])sphere(r=r1);
translate(v=[ 0.483*d1, 0.606*d1, 0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.483*d1, 0.606*d1, 0.326*d1])sphere(r=r1);
translate(v=[ 0.610*d1, 0.532*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.610*d1, 0.532*d1, 0.225*d1])sphere(r=r1);
translate(v=[ 0.729*d1, 0.480*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.729*d1, 0.480*d1, 0.105*d1])sphere(r=r1);
translate(v=[ 0.837*d1, 0.453*d1,-0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.837*d1, 0.453*d1,-0.029*d1])sphere(r=r1);
translate(v=[ 0.932*d1, 0.455*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.932*d1, 0.455*d1,-0.174*d1])sphere(r=r1);
translate(v=[ 1.014*d1, 0.488*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1, 0.488*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 1.082*d1, 0.551*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.082*d1, 0.551*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 1.134*d1, 0.644*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.134*d1, 0.644*d1,-0.627*d1])sphere(r=r1);
translate(v=[ 1.171*d1, 0.767*d1,-0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.171*d1, 0.767*d1,-0.769*d1])sphere(r=r1);
translate(v=[ 1.191*d1, 0.918*d1,-0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.191*d1, 0.918*d1,-0.900*d1])sphere(r=r1);
translate(v=[ 1.196*d1, 1.092*d1,-1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.196*d1, 1.092*d1,-1.016*d1])sphere(r=r1);
translate(v=[ 1.185*d1, 1.288*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.185*d1, 1.288*d1,-1.112*d1])sphere(r=r1);
translate(v=[ 1.159*d1, 1.500*d1,-1.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.159*d1, 1.500*d1,-1.185*d1])sphere(r=r1);
translate(v=[ 1.119*d1, 1.723*d1,-1.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.119*d1, 1.723*d1,-1.234*d1])sphere(r=r1);
translate(v=[ 1.065*d1, 1.952*d1,-1.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.065*d1, 1.952*d1,-1.256*d1])sphere(r=r1);
translate(v=[ 1.000*d1, 2.183*d1,-1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.000*d1, 2.183*d1,-1.249*d1])sphere(r=r1);
translate(v=[ 0.923*d1, 2.409*d1,-1.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1, 2.409*d1,-1.214*d1])sphere(r=r1);
translate(v=[ 0.837*d1, 2.626*d1,-1.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.837*d1, 2.626*d1,-1.151*d1])sphere(r=r1);
translate(v=[ 0.742*d1, 2.828*d1,-1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.742*d1, 2.828*d1,-1.061*d1])sphere(r=r1);
translate(v=[ 0.640*d1, 3.010*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.640*d1, 3.010*d1,-0.945*d1])sphere(r=r1);
translate(v=[ 0.532*d1, 3.169*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.532*d1, 3.169*d1,-0.807*d1])sphere(r=r1);
translate(v=[ 0.419*d1, 3.301*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1, 3.301*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.302*d1, 3.403*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.302*d1, 3.403*d1,-0.475*d1])sphere(r=r1);
translate(v=[ 0.182*d1, 3.472*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.182*d1, 3.472*d1,-0.290*d1])sphere(r=r1);
translate(v=[ 0.061*d1, 3.507*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.061*d1, 3.507*d1,-0.097*d1])sphere(r=r1);
translate(v=[-0.061*d1, 3.507*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.061*d1, 3.507*d1, 0.097*d1])sphere(r=r1);
translate(v=[-0.182*d1, 3.472*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1, 3.472*d1, 0.290*d1])sphere(r=r1);
translate(v=[-0.302*d1, 3.403*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.302*d1, 3.403*d1, 0.475*d1])sphere(r=r1);
translate(v=[-0.419*d1, 3.301*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.419*d1, 3.301*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.532*d1, 3.169*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.532*d1, 3.169*d1, 0.807*d1])sphere(r=r1);
translate(v=[-0.640*d1, 3.010*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.640*d1, 3.010*d1, 0.945*d1])sphere(r=r1);
translate(v=[-0.742*d1, 2.828*d1, 1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.742*d1, 2.828*d1, 1.061*d1])sphere(r=r1);
translate(v=[-0.837*d1, 2.626*d1, 1.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.837*d1, 2.626*d1, 1.151*d1])sphere(r=r1);
translate(v=[-0.923*d1, 2.409*d1, 1.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.923*d1, 2.409*d1, 1.214*d1])sphere(r=r1);
translate(v=[-1.000*d1, 2.183*d1, 1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.000*d1, 2.183*d1, 1.249*d1])sphere(r=r1);
translate(v=[-1.065*d1, 1.952*d1, 1.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.065*d1, 1.952*d1, 1.256*d1])sphere(r=r1);
translate(v=[-1.119*d1, 1.723*d1, 1.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1, 1.723*d1, 1.234*d1])sphere(r=r1);
translate(v=[-1.159*d1, 1.500*d1, 1.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.159*d1, 1.500*d1, 1.185*d1])sphere(r=r1);
translate(v=[-1.185*d1, 1.288*d1, 1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.185*d1, 1.288*d1, 1.112*d1])sphere(r=r1);
translate(v=[-1.196*d1, 1.092*d1, 1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.196*d1, 1.092*d1, 1.016*d1])sphere(r=r1);
translate(v=[-1.191*d1, 0.918*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.191*d1, 0.918*d1, 0.900*d1])sphere(r=r1);
translate(v=[-1.171*d1, 0.767*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.171*d1, 0.767*d1, 0.769*d1])sphere(r=r1);
translate(v=[-1.134*d1, 0.644*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.134*d1, 0.644*d1, 0.627*d1])sphere(r=r1);
translate(v=[-1.082*d1, 0.551*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.082*d1, 0.551*d1, 0.477*d1])sphere(r=r1);
translate(v=[-1.014*d1, 0.488*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1, 0.488*d1, 0.324*d1])sphere(r=r1);
translate(v=[-0.932*d1, 0.455*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.932*d1, 0.455*d1, 0.174*d1])sphere(r=r1);
translate(v=[-0.837*d1, 0.453*d1, 0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.837*d1, 0.453*d1, 0.029*d1])sphere(r=r1);
translate(v=[-0.729*d1, 0.480*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1, 0.480*d1,-0.105*d1])sphere(r=r1);
translate(v=[-0.610*d1, 0.532*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.610*d1, 0.532*d1,-0.225*d1])sphere(r=r1);
translate(v=[-0.483*d1, 0.606*d1,-0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.483*d1, 0.606*d1,-0.326*d1])sphere(r=r1);
translate(v=[-0.350*d1, 0.699*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1, 0.699*d1,-0.407*d1])sphere(r=r1);
translate(v=[-0.211*d1, 0.804*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.211*d1, 0.804*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.071*d1, 0.918*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.071*d1, 0.918*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 0.070*d1, 1.035*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1, 1.035*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 0.208*d1, 1.148*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1, 1.148*d1,-0.478*d1])sphere(r=r1);
translate(v=[ 0.342*d1, 1.254*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1, 1.254*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 1.347*d1,-0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 1.347*d1,-0.354*d1])sphere(r=r1);
translate(v=[ 0.588*d1, 1.423*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.588*d1, 1.423*d1,-0.255*d1])sphere(r=r1);
translate(v=[ 0.696*d1, 1.479*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.696*d1, 1.479*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 0.793*d1, 1.511*d1, 0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.793*d1, 1.511*d1, 0.004*d1])sphere(r=r1);
translate(v=[ 0.877*d1, 1.518*d1, 0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1, 1.518*d1, 0.157*d1])sphere(r=r1);
translate(v=[ 0.946*d1, 1.499*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.946*d1, 1.499*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 1.455*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 1.455*d1, 0.489*d1])sphere(r=r1);
translate(v=[ 1.040*d1, 1.385*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.040*d1, 1.385*d1, 0.659*d1])sphere(r=r1);
translate(v=[ 1.064*d1, 1.293*d1, 0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.064*d1, 1.293*d1, 0.825*d1])sphere(r=r1);
translate(v=[ 1.071*d1, 1.180*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1, 1.180*d1, 0.982*d1])sphere(r=r1);
translate(v=[ 1.063*d1, 1.050*d1, 1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.063*d1, 1.050*d1, 1.124*d1])sphere(r=r1);
translate(v=[ 1.039*d1, 0.907*d1, 1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1, 0.907*d1, 1.249*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 0.753*d1, 1.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 0.753*d1, 1.350*d1])sphere(r=r1);
translate(v=[ 0.948*d1, 0.593*d1, 1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.948*d1, 0.593*d1, 1.425*d1])sphere(r=r1);
translate(v=[ 0.881*d1, 0.431*d1, 1.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.881*d1, 0.431*d1, 1.472*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 0.269*d1, 1.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 0.269*d1, 1.487*d1])sphere(r=r1);
translate(v=[ 0.708*d1, 0.111*d1, 1.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.708*d1, 0.111*d1, 1.471*d1])sphere(r=r1);
translate(v=[ 0.605*d1,-0.043*d1, 1.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1,-0.043*d1, 1.422*d1])sphere(r=r1);
translate(v=[ 0.491*d1,-0.189*d1, 1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1,-0.189*d1, 1.343*d1])sphere(r=r1);
translate(v=[ 0.336*d1,-0.361*d1, 1.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.336*d1,-0.361*d1, 1.203*d1])sphere(r=r1);
translate(v=[ 0.169*d1,-0.521*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.169*d1,-0.521*d1, 1.022*d1])sphere(r=r1);
translate(v=[-0.044*d1,-0.700*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.044*d1,-0.700*d1, 0.765*d1])sphere(r=r1);
translate(v=[-0.601*d1,-1.121*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.601*d1,-1.121*d1, 0.036*d1])sphere(r=r1);
translate(v=[-0.853*d1,-1.328*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1,-1.328*d1,-0.279*d1])sphere(r=r1);
translate(v=[-1.023*d1,-1.486*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.023*d1,-1.486*d1,-0.472*d1])sphere(r=r1);
translate(v=[-1.178*d1,-1.656*d1,-0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1,-1.656*d1,-0.626*d1])sphere(r=r1);
translate(v=[-1.289*d1,-1.801*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1,-1.801*d1,-0.717*d1])sphere(r=r1);
translate(v=[-1.387*d1,-1.951*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.387*d1,-1.951*d1,-0.777*d1])sphere(r=r1);
translate(v=[-1.470*d1,-2.107*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1,-2.107*d1,-0.804*d1])sphere(r=r1);
translate(v=[-1.535*d1,-2.266*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.535*d1,-2.266*d1,-0.800*d1])sphere(r=r1);
translate(v=[-1.582*d1,-2.426*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.582*d1,-2.426*d1,-0.763*d1])sphere(r=r1);
translate(v=[-1.610*d1,-2.584*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1,-2.584*d1,-0.698*d1])sphere(r=r1);
translate(v=[-1.616*d1,-2.736*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1,-2.736*d1,-0.607*d1])sphere(r=r1);
translate(v=[-1.602*d1,-2.879*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.602*d1,-2.879*d1,-0.495*d1])sphere(r=r1);
translate(v=[-1.566*d1,-3.010*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-3.010*d1,-0.367*d1])sphere(r=r1);
translate(v=[-1.510*d1,-3.126*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.510*d1,-3.126*d1,-0.227*d1])sphere(r=r1);
translate(v=[-1.433*d1,-3.225*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.433*d1,-3.225*d1,-0.083*d1])sphere(r=r1);
translate(v=[-1.337*d1,-3.303*d1, 0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.337*d1,-3.303*d1, 0.060*d1])sphere(r=r1);
translate(v=[-1.223*d1,-3.359*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.223*d1,-3.359*d1, 0.196*d1])sphere(r=r1);
translate(v=[-1.094*d1,-3.393*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1,-3.393*d1, 0.319*d1])sphere(r=r1);
translate(v=[-0.951*d1,-3.404*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.951*d1,-3.404*d1, 0.424*d1])sphere(r=r1);
translate(v=[-0.797*d1,-3.392*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.797*d1,-3.392*d1, 0.508*d1])sphere(r=r1);
translate(v=[-0.634*d1,-3.359*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1,-3.359*d1, 0.566*d1])sphere(r=r1);
translate(v=[-0.465*d1,-3.306*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.465*d1,-3.306*d1, 0.598*d1])sphere(r=r1);
translate(v=[-0.293*d1,-3.234*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.293*d1,-3.234*d1, 0.601*d1])sphere(r=r1);
translate(v=[-0.120*d1,-3.147*d1, 0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1,-3.147*d1, 0.576*d1])sphere(r=r1);
translate(v=[ 0.093*d1,-3.020*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.093*d1,-3.020*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.300*d1,-2.877*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.300*d1,-2.877*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.532*d1,-2.693*d1, 0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.532*d1,-2.693*d1, 0.243*d1])sphere(r=r1);
translate(v=[ 0.778*d1,-2.466*d1, 0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.778*d1,-2.466*d1, 0.023*d1])sphere(r=r1);
translate(v=[ 1.020*d1,-2.201*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.020*d1,-2.201*d1,-0.233*d1])sphere(r=r1);
translate(v=[ 1.197*d1,-1.967*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.197*d1,-1.967*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.305*d1,-1.796*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.305*d1,-1.796*d1,-0.537*d1])sphere(r=r1);
translate(v=[ 1.401*d1,-1.621*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.401*d1,-1.621*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 1.469*d1,-1.476*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.469*d1,-1.476*d1,-0.644*d1])sphere(r=r1);
translate(v=[ 1.532*d1,-1.326*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.532*d1,-1.326*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 1.604*d1,-1.128*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1,-1.128*d1,-0.618*d1])sphere(r=r1);
translate(v=[ 1.671*d1,-0.917*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.671*d1,-0.917*d1,-0.547*d1])sphere(r=r1);
translate(v=[ 1.747*d1,-0.647*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.747*d1,-0.647*d1,-0.412*d1])sphere(r=r1);
translate(v=[ 1.832*d1,-0.307*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.832*d1,-0.307*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 1.963*d1, 0.316*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.963*d1, 0.316*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 2.038*d1, 0.791*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.038*d1, 0.791*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 2.069*d1, 1.145*d1, 0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1, 1.145*d1, 0.775*d1])sphere(r=r1);
translate(v=[ 2.069*d1, 1.424*d1, 0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1, 1.424*d1, 0.923*d1])sphere(r=r1);
translate(v=[ 2.045*d1, 1.635*d1, 1.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.045*d1, 1.635*d1, 1.012*d1])sphere(r=r1);
translate(v=[ 2.008*d1, 1.788*d1, 1.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.008*d1, 1.788*d1, 1.058*d1])sphere(r=r1);
translate(v=[ 1.953*d1, 1.924*d1, 1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.953*d1, 1.924*d1, 1.083*d1])sphere(r=r1);
translate(v=[ 1.880*d1, 2.044*d1, 1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.880*d1, 2.044*d1, 1.084*d1])sphere(r=r1);
translate(v=[ 1.786*d1, 2.147*d1, 1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.786*d1, 2.147*d1, 1.063*d1])sphere(r=r1);
translate(v=[ 1.673*d1, 2.235*d1, 1.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.673*d1, 2.235*d1, 1.020*d1])sphere(r=r1);
translate(v=[ 1.504*d1, 2.323*d1, 0.938*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.504*d1, 2.323*d1, 0.938*d1])sphere(r=r1);
translate(v=[ 1.305*d1, 2.390*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.305*d1, 2.390*d1, 0.827*d1])sphere(r=r1);
translate(v=[ 1.032*d1, 2.447*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.032*d1, 2.447*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 0.620*d1, 2.491*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.620*d1, 2.491*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 0.057*d1, 2.511*d1, 0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.057*d1, 2.511*d1, 0.037*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.511*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.511*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.057*d1, 2.511*d1,-0.037*d1])sphere(r=r1);}
