 //% Knot 7_4 (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     40.71*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.100*d1, 1.719*d1,-0.077*d1])sphere(r=r1);
translate(v=[-0.397*d1, 1.703*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.397*d1, 1.703*d1,-0.298*d1])sphere(r=r1);
translate(v=[-0.593*d1, 1.681*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.593*d1, 1.681*d1,-0.426*d1])sphere(r=r1);
translate(v=[-0.787*d1, 1.650*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1, 1.650*d1,-0.532*d1])sphere(r=r1);
translate(v=[-0.978*d1, 1.609*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.978*d1, 1.609*d1,-0.608*d1])sphere(r=r1);
translate(v=[-1.165*d1, 1.558*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.165*d1, 1.558*d1,-0.651*d1])sphere(r=r1);
translate(v=[-1.347*d1, 1.496*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1, 1.496*d1,-0.659*d1])sphere(r=r1);
translate(v=[-1.524*d1, 1.422*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1, 1.422*d1,-0.631*d1])sphere(r=r1);
translate(v=[-1.697*d1, 1.336*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.697*d1, 1.336*d1,-0.567*d1])sphere(r=r1);
translate(v=[-1.863*d1, 1.236*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.863*d1, 1.236*d1,-0.473*d1])sphere(r=r1);
translate(v=[-2.024*d1, 1.122*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.024*d1, 1.122*d1,-0.352*d1])sphere(r=r1);
translate(v=[-2.253*d1, 0.923*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.253*d1, 0.923*d1,-0.136*d1])sphere(r=r1);
translate(v=[-2.467*d1, 0.692*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1, 0.692*d1, 0.098*d1])sphere(r=r1);
translate(v=[-2.662*d1, 0.429*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.662*d1, 0.429*d1, 0.320*d1])sphere(r=r1);
translate(v=[-2.781*d1, 0.238*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.781*d1, 0.238*d1, 0.447*d1])sphere(r=r1);
translate(v=[-2.888*d1, 0.038*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.888*d1, 0.038*d1, 0.550*d1])sphere(r=r1);
translate(v=[-2.983*d1,-0.168*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.983*d1,-0.168*d1, 0.621*d1])sphere(r=r1);
translate(v=[-3.064*d1,-0.379*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.064*d1,-0.379*d1, 0.658*d1])sphere(r=r1);
translate(v=[-3.098*d1,-0.484*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.098*d1,-0.484*d1, 0.662*d1])sphere(r=r1);
translate(v=[-3.128*d1,-0.588*d1, 0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.128*d1,-0.588*d1, 0.657*d1])sphere(r=r1);
translate(v=[-3.153*d1,-0.691*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.153*d1,-0.691*d1, 0.642*d1])sphere(r=r1);
translate(v=[-3.173*d1,-0.792*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.173*d1,-0.792*d1, 0.618*d1])sphere(r=r1);
translate(v=[-3.188*d1,-0.891*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.188*d1,-0.891*d1, 0.585*d1])sphere(r=r1);
translate(v=[-3.197*d1,-0.986*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.197*d1,-0.986*d1, 0.544*d1])sphere(r=r1);
translate(v=[-3.201*d1,-1.078*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.201*d1,-1.078*d1, 0.495*d1])sphere(r=r1);
translate(v=[-3.191*d1,-1.249*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.191*d1,-1.249*d1, 0.377*d1])sphere(r=r1);
translate(v=[-3.155*d1,-1.398*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.155*d1,-1.398*d1, 0.238*d1])sphere(r=r1);
translate(v=[-3.094*d1,-1.523*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.094*d1,-1.523*d1, 0.086*d1])sphere(r=r1);
translate(v=[-3.007*d1,-1.621*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.007*d1,-1.621*d1,-0.071*d1])sphere(r=r1);
translate(v=[-2.953*d1,-1.658*d1,-0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.953*d1,-1.658*d1,-0.147*d1])sphere(r=r1);
translate(v=[-2.894*d1,-1.688*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.894*d1,-1.688*d1,-0.221*d1])sphere(r=r1);
translate(v=[-2.829*d1,-1.710*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.829*d1,-1.710*d1,-0.292*d1])sphere(r=r1);
translate(v=[-2.757*d1,-1.725*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.757*d1,-1.725*d1,-0.358*d1])sphere(r=r1);
translate(v=[-2.681*d1,-1.731*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.681*d1,-1.731*d1,-0.418*d1])sphere(r=r1);
translate(v=[-2.599*d1,-1.730*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.599*d1,-1.730*d1,-0.471*d1])sphere(r=r1);
translate(v=[-2.513*d1,-1.722*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.513*d1,-1.722*d1,-0.517*d1])sphere(r=r1);
translate(v=[-2.422*d1,-1.707*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.422*d1,-1.707*d1,-0.555*d1])sphere(r=r1);
translate(v=[-2.328*d1,-1.684*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.328*d1,-1.684*d1,-0.585*d1])sphere(r=r1);
translate(v=[-2.231*d1,-1.655*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.231*d1,-1.655*d1,-0.605*d1])sphere(r=r1);
translate(v=[-2.131*d1,-1.620*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.131*d1,-1.620*d1,-0.616*d1])sphere(r=r1);
translate(v=[-2.028*d1,-1.579*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.028*d1,-1.579*d1,-0.617*d1])sphere(r=r1);
translate(v=[-1.820*d1,-1.483*d1,-0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.820*d1,-1.483*d1,-0.592*d1])sphere(r=r1);
translate(v=[-1.610*d1,-1.369*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1,-1.369*d1,-0.531*d1])sphere(r=r1);
translate(v=[-1.403*d1,-1.242*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.403*d1,-1.242*d1,-0.438*d1])sphere(r=r1);
translate(v=[-1.203*d1,-1.106*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.203*d1,-1.106*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.921*d1,-0.894*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.921*d1,-0.894*d1,-0.113*d1])sphere(r=r1);
translate(v=[-0.589*d1,-0.609*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.589*d1,-0.609*d1, 0.172*d1])sphere(r=r1);
translate(v=[-0.374*d1,-0.400*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.374*d1,-0.400*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.243*d1,-0.265*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.243*d1,-0.265*d1, 0.437*d1])sphere(r=r1);
translate(v=[-0.120*d1,-0.132*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1,-0.132*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.510*d1])sphere(r=r1);
translate(v=[ 0.120*d1, 0.132*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1, 0.132*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 0.243*d1, 0.265*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.243*d1, 0.265*d1, 0.437*d1])sphere(r=r1);
translate(v=[ 0.374*d1, 0.400*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.374*d1, 0.400*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 0.589*d1, 0.609*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.589*d1, 0.609*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 0.921*d1, 0.894*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.921*d1, 0.894*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 1.203*d1, 1.106*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1, 1.106*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 1.403*d1, 1.242*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.403*d1, 1.242*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 1.610*d1, 1.369*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1, 1.369*d1,-0.531*d1])sphere(r=r1);
translate(v=[ 1.820*d1, 1.483*d1,-0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.820*d1, 1.483*d1,-0.592*d1])sphere(r=r1);
translate(v=[ 2.028*d1, 1.579*d1,-0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.028*d1, 1.579*d1,-0.617*d1])sphere(r=r1);
translate(v=[ 2.131*d1, 1.620*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.131*d1, 1.620*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 2.231*d1, 1.655*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.231*d1, 1.655*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 2.328*d1, 1.684*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.328*d1, 1.684*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 2.422*d1, 1.707*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.422*d1, 1.707*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 2.513*d1, 1.722*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.513*d1, 1.722*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 2.599*d1, 1.730*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.599*d1, 1.730*d1,-0.471*d1])sphere(r=r1);
translate(v=[ 2.681*d1, 1.731*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.681*d1, 1.731*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 2.757*d1, 1.725*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.757*d1, 1.725*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 2.829*d1, 1.710*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.829*d1, 1.710*d1,-0.292*d1])sphere(r=r1);
translate(v=[ 2.894*d1, 1.688*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.894*d1, 1.688*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 2.953*d1, 1.658*d1,-0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.953*d1, 1.658*d1,-0.147*d1])sphere(r=r1);
translate(v=[ 3.054*d1, 1.576*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.054*d1, 1.576*d1, 0.007*d1])sphere(r=r1);
translate(v=[ 3.128*d1, 1.464*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.128*d1, 1.464*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 3.176*d1, 1.326*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.176*d1, 1.326*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 3.199*d1, 1.166*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.199*d1, 1.166*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 3.201*d1, 1.078*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.201*d1, 1.078*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 3.197*d1, 0.986*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.197*d1, 0.986*d1, 0.544*d1])sphere(r=r1);
translate(v=[ 3.188*d1, 0.891*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.188*d1, 0.891*d1, 0.585*d1])sphere(r=r1);
translate(v=[ 3.173*d1, 0.792*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.173*d1, 0.792*d1, 0.618*d1])sphere(r=r1);
translate(v=[ 3.153*d1, 0.691*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.153*d1, 0.691*d1, 0.642*d1])sphere(r=r1);
translate(v=[ 3.128*d1, 0.588*d1, 0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.128*d1, 0.588*d1, 0.657*d1])sphere(r=r1);
translate(v=[ 3.098*d1, 0.484*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.098*d1, 0.484*d1, 0.662*d1])sphere(r=r1);
translate(v=[ 3.064*d1, 0.379*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.064*d1, 0.379*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 2.983*d1, 0.168*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.983*d1, 0.168*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 2.888*d1,-0.038*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.888*d1,-0.038*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 2.781*d1,-0.238*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.781*d1,-0.238*d1, 0.447*d1])sphere(r=r1);
translate(v=[ 2.662*d1,-0.429*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.662*d1,-0.429*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 2.467*d1,-0.692*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1,-0.692*d1, 0.098*d1])sphere(r=r1);
translate(v=[ 2.253*d1,-0.923*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.253*d1,-0.923*d1,-0.136*d1])sphere(r=r1);
translate(v=[ 2.024*d1,-1.122*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.024*d1,-1.122*d1,-0.352*d1])sphere(r=r1);
translate(v=[ 1.863*d1,-1.236*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.863*d1,-1.236*d1,-0.473*d1])sphere(r=r1);
translate(v=[ 1.697*d1,-1.336*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1,-1.336*d1,-0.567*d1])sphere(r=r1);
translate(v=[ 1.524*d1,-1.422*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1,-1.422*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 1.347*d1,-1.496*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1,-1.496*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 1.165*d1,-1.558*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.165*d1,-1.558*d1,-0.651*d1])sphere(r=r1);
translate(v=[ 0.978*d1,-1.609*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.978*d1,-1.609*d1,-0.608*d1])sphere(r=r1);
translate(v=[ 0.787*d1,-1.650*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1,-1.650*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 0.593*d1,-1.681*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.593*d1,-1.681*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 0.298*d1,-1.711*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1,-1.711*d1,-0.227*d1])sphere(r=r1);
translate(v=[-0.100*d1,-1.719*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.100*d1,-1.719*d1, 0.077*d1])sphere(r=r1);
translate(v=[-0.397*d1,-1.703*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.397*d1,-1.703*d1, 0.298*d1])sphere(r=r1);
translate(v=[-0.593*d1,-1.681*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.593*d1,-1.681*d1, 0.426*d1])sphere(r=r1);
translate(v=[-0.787*d1,-1.650*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1,-1.650*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.978*d1,-1.609*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.978*d1,-1.609*d1, 0.608*d1])sphere(r=r1);
translate(v=[-1.165*d1,-1.558*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.165*d1,-1.558*d1, 0.651*d1])sphere(r=r1);
translate(v=[-1.347*d1,-1.496*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1,-1.496*d1, 0.659*d1])sphere(r=r1);
translate(v=[-1.524*d1,-1.422*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1,-1.422*d1, 0.631*d1])sphere(r=r1);
translate(v=[-1.697*d1,-1.336*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.697*d1,-1.336*d1, 0.567*d1])sphere(r=r1);
translate(v=[-1.863*d1,-1.236*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.863*d1,-1.236*d1, 0.473*d1])sphere(r=r1);
translate(v=[-2.024*d1,-1.122*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.024*d1,-1.122*d1, 0.352*d1])sphere(r=r1);
translate(v=[-2.253*d1,-0.923*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.253*d1,-0.923*d1, 0.136*d1])sphere(r=r1);
translate(v=[-2.467*d1,-0.692*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1,-0.692*d1,-0.098*d1])sphere(r=r1);
translate(v=[-2.662*d1,-0.429*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.662*d1,-0.429*d1,-0.320*d1])sphere(r=r1);
translate(v=[-2.781*d1,-0.238*d1,-0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.781*d1,-0.238*d1,-0.447*d1])sphere(r=r1);
translate(v=[-2.888*d1,-0.038*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.888*d1,-0.038*d1,-0.550*d1])sphere(r=r1);
translate(v=[-2.983*d1, 0.168*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.983*d1, 0.168*d1,-0.621*d1])sphere(r=r1);
translate(v=[-3.064*d1, 0.379*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.064*d1, 0.379*d1,-0.658*d1])sphere(r=r1);
translate(v=[-3.098*d1, 0.484*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.098*d1, 0.484*d1,-0.662*d1])sphere(r=r1);
translate(v=[-3.128*d1, 0.588*d1,-0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.128*d1, 0.588*d1,-0.657*d1])sphere(r=r1);
translate(v=[-3.153*d1, 0.691*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.153*d1, 0.691*d1,-0.642*d1])sphere(r=r1);
translate(v=[-3.173*d1, 0.792*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.173*d1, 0.792*d1,-0.618*d1])sphere(r=r1);
translate(v=[-3.188*d1, 0.891*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.188*d1, 0.891*d1,-0.585*d1])sphere(r=r1);
translate(v=[-3.197*d1, 0.986*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.197*d1, 0.986*d1,-0.544*d1])sphere(r=r1);
translate(v=[-3.201*d1, 1.078*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.201*d1, 1.078*d1,-0.495*d1])sphere(r=r1);
translate(v=[-3.191*d1, 1.249*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.191*d1, 1.249*d1,-0.377*d1])sphere(r=r1);
translate(v=[-3.155*d1, 1.398*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.155*d1, 1.398*d1,-0.238*d1])sphere(r=r1);
translate(v=[-3.094*d1, 1.523*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.094*d1, 1.523*d1,-0.086*d1])sphere(r=r1);
translate(v=[-3.007*d1, 1.621*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.007*d1, 1.621*d1, 0.071*d1])sphere(r=r1);
translate(v=[-2.953*d1, 1.658*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.953*d1, 1.658*d1, 0.147*d1])sphere(r=r1);
translate(v=[-2.894*d1, 1.688*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.894*d1, 1.688*d1, 0.221*d1])sphere(r=r1);
translate(v=[-2.829*d1, 1.710*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.829*d1, 1.710*d1, 0.292*d1])sphere(r=r1);
translate(v=[-2.757*d1, 1.725*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.757*d1, 1.725*d1, 0.358*d1])sphere(r=r1);
translate(v=[-2.681*d1, 1.731*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.681*d1, 1.731*d1, 0.418*d1])sphere(r=r1);
translate(v=[-2.599*d1, 1.730*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.599*d1, 1.730*d1, 0.471*d1])sphere(r=r1);
translate(v=[-2.513*d1, 1.722*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.513*d1, 1.722*d1, 0.517*d1])sphere(r=r1);
translate(v=[-2.422*d1, 1.707*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.422*d1, 1.707*d1, 0.555*d1])sphere(r=r1);
translate(v=[-2.328*d1, 1.684*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.328*d1, 1.684*d1, 0.585*d1])sphere(r=r1);
translate(v=[-2.231*d1, 1.655*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.231*d1, 1.655*d1, 0.605*d1])sphere(r=r1);
translate(v=[-2.131*d1, 1.620*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.131*d1, 1.620*d1, 0.616*d1])sphere(r=r1);
translate(v=[-2.028*d1, 1.579*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.028*d1, 1.579*d1, 0.617*d1])sphere(r=r1);
translate(v=[-1.820*d1, 1.483*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.820*d1, 1.483*d1, 0.592*d1])sphere(r=r1);
translate(v=[-1.610*d1, 1.369*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1, 1.369*d1, 0.531*d1])sphere(r=r1);
translate(v=[-1.403*d1, 1.242*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.403*d1, 1.242*d1, 0.438*d1])sphere(r=r1);
translate(v=[-1.203*d1, 1.106*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.203*d1, 1.106*d1, 0.320*d1])sphere(r=r1);
translate(v=[-0.921*d1, 0.894*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.921*d1, 0.894*d1, 0.113*d1])sphere(r=r1);
translate(v=[-0.589*d1, 0.609*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.589*d1, 0.609*d1,-0.172*d1])sphere(r=r1);
translate(v=[-0.374*d1, 0.400*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.374*d1, 0.400*d1,-0.350*d1])sphere(r=r1);
translate(v=[-0.243*d1, 0.265*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.243*d1, 0.265*d1,-0.437*d1])sphere(r=r1);
translate(v=[-0.120*d1, 0.132*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1, 0.132*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.510*d1])sphere(r=r1);
translate(v=[ 0.120*d1,-0.132*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1,-0.132*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 0.243*d1,-0.265*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.243*d1,-0.265*d1,-0.437*d1])sphere(r=r1);
translate(v=[ 0.374*d1,-0.400*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.374*d1,-0.400*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 0.589*d1,-0.609*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.589*d1,-0.609*d1,-0.172*d1])sphere(r=r1);
translate(v=[ 0.921*d1,-0.894*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.921*d1,-0.894*d1, 0.113*d1])sphere(r=r1);
translate(v=[ 1.203*d1,-1.106*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1,-1.106*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 1.403*d1,-1.242*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.403*d1,-1.242*d1, 0.438*d1])sphere(r=r1);
translate(v=[ 1.610*d1,-1.369*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1,-1.369*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 1.820*d1,-1.483*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.820*d1,-1.483*d1, 0.592*d1])sphere(r=r1);
translate(v=[ 2.028*d1,-1.579*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.028*d1,-1.579*d1, 0.617*d1])sphere(r=r1);
translate(v=[ 2.131*d1,-1.620*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.131*d1,-1.620*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 2.231*d1,-1.655*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.231*d1,-1.655*d1, 0.605*d1])sphere(r=r1);
translate(v=[ 2.328*d1,-1.684*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.328*d1,-1.684*d1, 0.585*d1])sphere(r=r1);
translate(v=[ 2.422*d1,-1.707*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.422*d1,-1.707*d1, 0.555*d1])sphere(r=r1);
translate(v=[ 2.513*d1,-1.722*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.513*d1,-1.722*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 2.599*d1,-1.730*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.599*d1,-1.730*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 2.681*d1,-1.731*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.681*d1,-1.731*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 2.757*d1,-1.725*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.757*d1,-1.725*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 2.829*d1,-1.710*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.829*d1,-1.710*d1, 0.292*d1])sphere(r=r1);
translate(v=[ 2.894*d1,-1.688*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.894*d1,-1.688*d1, 0.221*d1])sphere(r=r1);
translate(v=[ 2.953*d1,-1.658*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.953*d1,-1.658*d1, 0.147*d1])sphere(r=r1);
translate(v=[ 3.054*d1,-1.576*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.054*d1,-1.576*d1,-0.007*d1])sphere(r=r1);
translate(v=[ 3.128*d1,-1.464*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.128*d1,-1.464*d1,-0.163*d1])sphere(r=r1);
translate(v=[ 3.176*d1,-1.326*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.176*d1,-1.326*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 3.199*d1,-1.166*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.199*d1,-1.166*d1,-0.439*d1])sphere(r=r1);
translate(v=[ 3.201*d1,-1.078*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.201*d1,-1.078*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 3.197*d1,-0.986*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.197*d1,-0.986*d1,-0.544*d1])sphere(r=r1);
translate(v=[ 3.188*d1,-0.891*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.188*d1,-0.891*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 3.173*d1,-0.792*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.173*d1,-0.792*d1,-0.618*d1])sphere(r=r1);
translate(v=[ 3.153*d1,-0.691*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.153*d1,-0.691*d1,-0.642*d1])sphere(r=r1);
translate(v=[ 3.128*d1,-0.588*d1,-0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.128*d1,-0.588*d1,-0.657*d1])sphere(r=r1);
translate(v=[ 3.098*d1,-0.484*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.098*d1,-0.484*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 3.064*d1,-0.379*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.064*d1,-0.379*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 2.983*d1,-0.168*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.983*d1,-0.168*d1,-0.621*d1])sphere(r=r1);
translate(v=[ 2.888*d1, 0.038*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.888*d1, 0.038*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 2.781*d1, 0.238*d1,-0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.781*d1, 0.238*d1,-0.447*d1])sphere(r=r1);
translate(v=[ 2.662*d1, 0.429*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.662*d1, 0.429*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 2.467*d1, 0.692*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1, 0.692*d1,-0.098*d1])sphere(r=r1);
translate(v=[ 2.253*d1, 0.923*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.253*d1, 0.923*d1, 0.136*d1])sphere(r=r1);
translate(v=[ 2.024*d1, 1.122*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.024*d1, 1.122*d1, 0.352*d1])sphere(r=r1);
translate(v=[ 1.863*d1, 1.236*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.863*d1, 1.236*d1, 0.473*d1])sphere(r=r1);
translate(v=[ 1.697*d1, 1.336*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1, 1.336*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 1.422*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 1.422*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 1.347*d1, 1.496*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1, 1.496*d1, 0.659*d1])sphere(r=r1);
translate(v=[ 1.165*d1, 1.558*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.165*d1, 1.558*d1, 0.651*d1])sphere(r=r1);
translate(v=[ 0.978*d1, 1.609*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.978*d1, 1.609*d1, 0.608*d1])sphere(r=r1);
translate(v=[ 0.787*d1, 1.650*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1, 1.650*d1, 0.532*d1])sphere(r=r1);
translate(v=[ 0.593*d1, 1.681*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.593*d1, 1.681*d1, 0.426*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 1.711*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 1.711*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.720*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.720*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.100*d1, 1.719*d1,-0.077*d1])sphere(r=r1);}
