SST ideal-trefoil final best-estimate v10.3
================================================================
Ideal source                : ideal.txt (0:1:2, 4 modes, k_max=1)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=24000, N_int=24000
A_K_best (practical)       : 0.07951897 +- 0.01140944
A_ratio_best              : 0.99926485 +- 0.14337530
a_nc/r_c_best              : 0.99963236 +- 0.06814630
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99963236 (x-1 = -3.67644550e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=1.56920316e-01, a_star/r_c=0.93659558
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=4.12855857e-02
Branch mode                 : closest_to_a_nc
