SST ideal-trefoil theorem-style extrapolation report v10.3
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : [(8000, 8000), (16000, 16000), (24000, 24000), (32000, 32000), (40000, 40000), (48000, 48000), (56000, 56000), (64000, 64000), (72000, 72000), (80000, 80000), (88000, 88000), (96000, 96000)]

[No-contact asymptotic closure]
A_inf                       = 0.0797988370
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 2.2136549249e-04
a_nc/r_c (inf)              = 1.0013887874
a_nc/r_c (inf) - 1          = 1.3887873501e-03
alpha_A                     = 3.590000
alpha_a_nc                  = 3.590000
last2 half-range A          = 1.4607557192e-04
last2 half-range a_nc/r_c   = 9.1777984978e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:12
a_star/r_c (inf)            = 1.0013887874
a_star/r_c (inf) - 1        = 1.3887873501e-03
F(1) (inf)                  = -2.7817608198e-03
alpha_a_star                = 3.590000
alpha_F1                    = 3.590000
last2 half-range a_star/r_c = 9.1777984978e-04
last2 half-range F(1)       = 1.8356397745e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:12              a_star/r_c(inf)=1.0013887874  minus_1=1.3887873501e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:12              a_star/r_c(inf)=1.0013582899  minus_1=1.3582899048e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:12              a_star/r_c(inf)=1.0013011642  minus_1=1.3011642370e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:12              a_star/r_c(inf)=1.0011343390  minus_1=1.1343389821e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
