 //% Knot 8_15 (Knotserver)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     48.93*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.057*d1, 1.096*d1,-0.178*d1])sphere(r=r1);
translate(v=[ 0.171*d1, 1.065*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1, 1.065*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 0.286*d1, 1.004*d1,-0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.286*d1, 1.004*d1,-0.843*d1])sphere(r=r1);
translate(v=[ 0.344*d1, 0.963*d1,-0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.344*d1, 0.963*d1,-0.987*d1])sphere(r=r1);
translate(v=[ 0.403*d1, 0.915*d1,-1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.403*d1, 0.915*d1,-1.118*d1])sphere(r=r1);
translate(v=[ 0.463*d1, 0.861*d1,-1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1, 0.861*d1,-1.235*d1])sphere(r=r1);
translate(v=[ 0.524*d1, 0.802*d1,-1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.524*d1, 0.802*d1,-1.336*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 0.737*d1,-1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 0.737*d1,-1.419*d1])sphere(r=r1);
translate(v=[ 0.649*d1, 0.668*d1,-1.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.649*d1, 0.668*d1,-1.485*d1])sphere(r=r1);
translate(v=[ 0.715*d1, 0.596*d1,-1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.715*d1, 0.596*d1,-1.533*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 0.520*d1,-1.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 0.520*d1,-1.562*d1])sphere(r=r1);
translate(v=[ 0.852*d1, 0.442*d1,-1.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1, 0.442*d1,-1.572*d1])sphere(r=r1);
translate(v=[ 0.924*d1, 0.363*d1,-1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.924*d1, 0.363*d1,-1.563*d1])sphere(r=r1);
translate(v=[ 0.999*d1, 0.283*d1,-1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1, 0.283*d1,-1.536*d1])sphere(r=r1);
translate(v=[ 1.077*d1, 0.204*d1,-1.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.077*d1, 0.204*d1,-1.492*d1])sphere(r=r1);
translate(v=[ 1.158*d1, 0.126*d1,-1.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.158*d1, 0.126*d1,-1.432*d1])sphere(r=r1);
translate(v=[ 1.243*d1, 0.050*d1,-1.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.243*d1, 0.050*d1,-1.357*d1])sphere(r=r1);
translate(v=[ 1.331*d1,-0.023*d1,-1.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.331*d1,-0.023*d1,-1.268*d1])sphere(r=r1);
translate(v=[ 1.517*d1,-0.154*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1,-0.154*d1,-1.057*d1])sphere(r=r1);
translate(v=[ 1.717*d1,-0.261*d1,-0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.717*d1,-0.261*d1,-0.814*d1])sphere(r=r1);
translate(v=[ 1.930*d1,-0.337*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.930*d1,-0.337*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 2.152*d1,-0.377*d1,-0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.152*d1,-0.377*d1,-0.293*d1])sphere(r=r1);
translate(v=[ 2.265*d1,-0.382*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.265*d1,-0.382*d1,-0.167*d1])sphere(r=r1);
translate(v=[ 2.379*d1,-0.377*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.379*d1,-0.377*d1,-0.047*d1])sphere(r=r1);
translate(v=[ 2.492*d1,-0.361*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.492*d1,-0.361*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 2.605*d1,-0.334*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.605*d1,-0.334*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 2.716*d1,-0.297*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.716*d1,-0.297*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 2.825*d1,-0.249*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.825*d1,-0.249*d1, 0.347*d1])sphere(r=r1);
translate(v=[ 2.930*d1,-0.191*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.930*d1,-0.191*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 3.030*d1,-0.123*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.030*d1,-0.123*d1, 0.476*d1])sphere(r=r1);
translate(v=[ 3.125*d1,-0.046*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.125*d1,-0.046*d1, 0.521*d1])sphere(r=r1);
translate(v=[ 3.214*d1, 0.040*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.214*d1, 0.040*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 3.296*d1, 0.133*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.296*d1, 0.133*d1, 0.572*d1])sphere(r=r1);
translate(v=[ 3.369*d1, 0.233*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.369*d1, 0.233*d1, 0.578*d1])sphere(r=r1);
translate(v=[ 3.434*d1, 0.338*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.434*d1, 0.338*d1, 0.572*d1])sphere(r=r1);
translate(v=[ 3.490*d1, 0.448*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.490*d1, 0.448*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 3.535*d1, 0.561*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.535*d1, 0.561*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 3.570*d1, 0.675*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.570*d1, 0.675*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 3.594*d1, 0.791*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.594*d1, 0.791*d1, 0.437*d1])sphere(r=r1);
translate(v=[ 3.607*d1, 0.905*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.607*d1, 0.905*d1, 0.381*d1])sphere(r=r1);
translate(v=[ 3.608*d1, 1.018*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.608*d1, 1.018*d1, 0.319*d1])sphere(r=r1);
translate(v=[ 3.598*d1, 1.128*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.598*d1, 1.128*d1, 0.252*d1])sphere(r=r1);
translate(v=[ 3.578*d1, 1.232*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.578*d1, 1.232*d1, 0.181*d1])sphere(r=r1);
translate(v=[ 3.546*d1, 1.331*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.546*d1, 1.331*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 3.504*d1, 1.424*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.504*d1, 1.424*d1, 0.034*d1])sphere(r=r1);
translate(v=[ 3.451*d1, 1.508*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.451*d1, 1.508*d1,-0.040*d1])sphere(r=r1);
translate(v=[ 3.390*d1, 1.584*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.390*d1, 1.584*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 3.319*d1, 1.650*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.319*d1, 1.650*d1,-0.182*d1])sphere(r=r1);
translate(v=[ 3.241*d1, 1.706*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.241*d1, 1.706*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 3.156*d1, 1.751*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.156*d1, 1.751*d1,-0.308*d1])sphere(r=r1);
translate(v=[ 3.065*d1, 1.785*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.065*d1, 1.785*d1,-0.364*d1])sphere(r=r1);
translate(v=[ 2.969*d1, 1.808*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.969*d1, 1.808*d1,-0.414*d1])sphere(r=r1);
translate(v=[ 2.868*d1, 1.819*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.868*d1, 1.819*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 2.765*d1, 1.820*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.765*d1, 1.820*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 2.659*d1, 1.809*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.659*d1, 1.809*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 2.552*d1, 1.788*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.552*d1, 1.788*d1,-0.547*d1])sphere(r=r1);
translate(v=[ 2.445*d1, 1.756*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.445*d1, 1.756*d1,-0.564*d1])sphere(r=r1);
translate(v=[ 2.338*d1, 1.715*d1,-0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.338*d1, 1.715*d1,-0.574*d1])sphere(r=r1);
translate(v=[ 2.128*d1, 1.608*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.128*d1, 1.608*d1,-0.578*d1])sphere(r=r1);
translate(v=[ 1.927*d1, 1.471*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.927*d1, 1.471*d1,-0.564*d1])sphere(r=r1);
translate(v=[ 1.738*d1, 1.313*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.738*d1, 1.313*d1,-0.537*d1])sphere(r=r1);
translate(v=[ 1.480*d1, 1.050*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.480*d1, 1.050*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 1.250*d1, 0.775*d1,-0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.250*d1, 0.775*d1,-0.441*d1])sphere(r=r1);
translate(v=[ 1.039*d1, 0.505*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1, 0.505*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.836*d1, 0.246*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.836*d1, 0.246*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.562*d1,-0.083*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.562*d1,-0.083*d1,-0.448*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-0.495*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-0.495*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.015*d1,-0.761*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1,-0.761*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.150*d1,-0.950*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.150*d1,-0.950*d1,-0.480*d1])sphere(r=r1);
translate(v=[-0.272*d1,-1.150*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1,-1.150*d1,-0.436*d1])sphere(r=r1);
translate(v=[-0.374*d1,-1.358*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.374*d1,-1.358*d1,-0.367*d1])sphere(r=r1);
translate(v=[-0.452*d1,-1.573*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.452*d1,-1.573*d1,-0.275*d1])sphere(r=r1);
translate(v=[-0.500*d1,-1.790*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1,-1.790*d1,-0.161*d1])sphere(r=r1);
translate(v=[-0.514*d1,-2.003*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.514*d1,-2.003*d1,-0.030*d1])sphere(r=r1);
translate(v=[-0.507*d1,-2.105*d1, 0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-2.105*d1, 0.041*d1])sphere(r=r1);
translate(v=[-0.491*d1,-2.205*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1,-2.205*d1, 0.113*d1])sphere(r=r1);
translate(v=[-0.465*d1,-2.300*d1, 0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.465*d1,-2.300*d1, 0.186*d1])sphere(r=r1);
translate(v=[-0.431*d1,-2.390*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.431*d1,-2.390*d1, 0.258*d1])sphere(r=r1);
translate(v=[-0.387*d1,-2.474*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1,-2.474*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.334*d1,-2.551*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1,-2.551*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.272*d1,-2.621*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1,-2.621*d1, 0.464*d1])sphere(r=r1);
translate(v=[-0.203*d1,-2.682*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.203*d1,-2.682*d1, 0.525*d1])sphere(r=r1);
translate(v=[-0.126*d1,-2.734*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.126*d1,-2.734*d1, 0.581*d1])sphere(r=r1);
translate(v=[-0.041*d1,-2.777*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.041*d1,-2.777*d1, 0.629*d1])sphere(r=r1);
translate(v=[ 0.049*d1,-2.811*d1, 0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1,-2.811*d1, 0.670*d1])sphere(r=r1);
translate(v=[ 0.145*d1,-2.834*d1, 0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1,-2.834*d1, 0.703*d1])sphere(r=r1);
translate(v=[ 0.246*d1,-2.847*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1,-2.847*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 0.351*d1,-2.849*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1,-2.849*d1, 0.741*d1])sphere(r=r1);
translate(v=[ 0.460*d1,-2.842*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.460*d1,-2.842*d1, 0.745*d1])sphere(r=r1);
translate(v=[ 0.571*d1,-2.824*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.571*d1,-2.824*d1, 0.739*d1])sphere(r=r1);
translate(v=[ 0.684*d1,-2.796*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.684*d1,-2.796*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 0.798*d1,-2.759*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.798*d1,-2.759*d1, 0.696*d1])sphere(r=r1);
translate(v=[ 0.912*d1,-2.713*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1,-2.713*d1, 0.659*d1])sphere(r=r1);
translate(v=[ 1.026*d1,-2.659*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.026*d1,-2.659*d1, 0.612*d1])sphere(r=r1);
translate(v=[ 1.252*d1,-2.527*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.252*d1,-2.527*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 1.471*d1,-2.369*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.471*d1,-2.369*d1, 0.338*d1])sphere(r=r1);
translate(v=[ 1.681*d1,-2.193*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.681*d1,-2.193*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 1.974*d1,-1.904*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.974*d1,-1.904*d1,-0.128*d1])sphere(r=r1);
translate(v=[ 2.238*d1,-1.603*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.238*d1,-1.603*d1,-0.417*d1])sphere(r=r1);
translate(v=[ 2.471*d1,-1.305*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.471*d1,-1.305*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 2.610*d1,-1.113*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.610*d1,-1.113*d1,-0.807*d1])sphere(r=r1);
translate(v=[ 2.733*d1,-0.926*d1,-0.908*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.733*d1,-0.926*d1,-0.908*d1])sphere(r=r1);
translate(v=[ 2.840*d1,-0.745*d1,-0.969*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.840*d1,-0.745*d1,-0.969*d1])sphere(r=r1);
translate(v=[ 2.887*d1,-0.656*d1,-0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.887*d1,-0.656*d1,-0.984*d1])sphere(r=r1);
translate(v=[ 2.929*d1,-0.569*d1,-0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.929*d1,-0.569*d1,-0.989*d1])sphere(r=r1);
translate(v=[ 2.965*d1,-0.482*d1,-0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.965*d1,-0.482*d1,-0.983*d1])sphere(r=r1);
translate(v=[ 2.996*d1,-0.396*d1,-0.966*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.996*d1,-0.396*d1,-0.966*d1])sphere(r=r1);
translate(v=[ 3.022*d1,-0.311*d1,-0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.022*d1,-0.311*d1,-0.940*d1])sphere(r=r1);
translate(v=[ 3.041*d1,-0.226*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.041*d1,-0.226*d1,-0.904*d1])sphere(r=r1);
translate(v=[ 3.053*d1,-0.141*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.053*d1,-0.141*d1,-0.859*d1])sphere(r=r1);
translate(v=[ 3.056*d1, 0.028*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.056*d1, 0.028*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 3.029*d1, 0.199*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.029*d1, 0.199*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 2.970*d1, 0.371*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.970*d1, 0.371*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 2.879*d1, 0.543*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.879*d1, 0.543*d1,-0.276*d1])sphere(r=r1);
translate(v=[ 2.756*d1, 0.714*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.756*d1, 0.714*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 2.603*d1, 0.884*d1, 0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.603*d1, 0.884*d1, 0.064*d1])sphere(r=r1);
translate(v=[ 2.423*d1, 1.048*d1, 0.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.423*d1, 1.048*d1, 0.219*d1])sphere(r=r1);
translate(v=[ 2.222*d1, 1.206*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.222*d1, 1.206*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 2.006*d1, 1.354*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.006*d1, 1.354*d1, 0.469*d1])sphere(r=r1);
translate(v=[ 1.780*d1, 1.492*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1, 1.492*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 1.551*d1, 1.615*d1, 0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.551*d1, 1.615*d1, 0.611*d1])sphere(r=r1);
translate(v=[ 1.326*d1, 1.725*d1, 0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.326*d1, 1.725*d1, 0.637*d1])sphere(r=r1);
translate(v=[ 1.109*d1, 1.819*d1, 0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.109*d1, 1.819*d1, 0.634*d1])sphere(r=r1);
translate(v=[ 0.906*d1, 1.898*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.906*d1, 1.898*d1, 0.602*d1])sphere(r=r1);
translate(v=[ 0.719*d1, 1.963*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.719*d1, 1.963*d1, 0.544*d1])sphere(r=r1);
translate(v=[ 0.549*d1, 2.013*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1, 2.013*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.395*d1, 2.051*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.395*d1, 2.051*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 0.189*d1, 2.086*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.189*d1, 2.086*d1, 0.191*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.097*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.097*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.189*d1, 2.086*d1,-0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.189*d1, 2.086*d1,-0.191*d1])sphere(r=r1);
translate(v=[-0.395*d1, 2.051*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.395*d1, 2.051*d1,-0.365*d1])sphere(r=r1);
translate(v=[-0.549*d1, 2.013*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 2.013*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.719*d1, 1.963*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1, 1.963*d1,-0.544*d1])sphere(r=r1);
translate(v=[-0.906*d1, 1.898*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.906*d1, 1.898*d1,-0.602*d1])sphere(r=r1);
translate(v=[-1.109*d1, 1.819*d1,-0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.109*d1, 1.819*d1,-0.634*d1])sphere(r=r1);
translate(v=[-1.326*d1, 1.725*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.326*d1, 1.725*d1,-0.637*d1])sphere(r=r1);
translate(v=[-1.551*d1, 1.615*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1, 1.615*d1,-0.611*d1])sphere(r=r1);
translate(v=[-1.780*d1, 1.491*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1, 1.491*d1,-0.554*d1])sphere(r=r1);
translate(v=[-2.006*d1, 1.354*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.006*d1, 1.354*d1,-0.469*d1])sphere(r=r1);
translate(v=[-2.222*d1, 1.206*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.222*d1, 1.206*d1,-0.356*d1])sphere(r=r1);
translate(v=[-2.423*d1, 1.048*d1,-0.219*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.423*d1, 1.048*d1,-0.219*d1])sphere(r=r1);
translate(v=[-2.603*d1, 0.884*d1,-0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.603*d1, 0.884*d1,-0.064*d1])sphere(r=r1);
translate(v=[-2.756*d1, 0.714*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.756*d1, 0.714*d1, 0.103*d1])sphere(r=r1);
translate(v=[-2.879*d1, 0.543*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.879*d1, 0.543*d1, 0.276*d1])sphere(r=r1);
translate(v=[-2.970*d1, 0.371*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.970*d1, 0.371*d1, 0.446*d1])sphere(r=r1);
translate(v=[-3.029*d1, 0.199*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.029*d1, 0.199*d1, 0.605*d1])sphere(r=r1);
translate(v=[-3.056*d1, 0.028*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.056*d1, 0.028*d1, 0.745*d1])sphere(r=r1);
translate(v=[-3.053*d1,-0.141*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.053*d1,-0.141*d1, 0.859*d1])sphere(r=r1);
translate(v=[-3.041*d1,-0.226*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.041*d1,-0.226*d1, 0.904*d1])sphere(r=r1);
translate(v=[-3.022*d1,-0.311*d1, 0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.022*d1,-0.311*d1, 0.940*d1])sphere(r=r1);
translate(v=[-2.996*d1,-0.396*d1, 0.966*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.996*d1,-0.396*d1, 0.966*d1])sphere(r=r1);
translate(v=[-2.965*d1,-0.482*d1, 0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.965*d1,-0.482*d1, 0.983*d1])sphere(r=r1);
translate(v=[-2.929*d1,-0.569*d1, 0.989*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.929*d1,-0.569*d1, 0.989*d1])sphere(r=r1);
translate(v=[-2.887*d1,-0.656*d1, 0.984*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.887*d1,-0.656*d1, 0.984*d1])sphere(r=r1);
translate(v=[-2.840*d1,-0.745*d1, 0.969*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.840*d1,-0.745*d1, 0.969*d1])sphere(r=r1);
translate(v=[-2.733*d1,-0.926*d1, 0.908*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.733*d1,-0.926*d1, 0.908*d1])sphere(r=r1);
translate(v=[-2.610*d1,-1.113*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.610*d1,-1.113*d1, 0.807*d1])sphere(r=r1);
translate(v=[-2.471*d1,-1.305*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.471*d1,-1.305*d1, 0.671*d1])sphere(r=r1);
translate(v=[-2.238*d1,-1.603*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.238*d1,-1.603*d1, 0.417*d1])sphere(r=r1);
translate(v=[-1.974*d1,-1.904*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.974*d1,-1.904*d1, 0.128*d1])sphere(r=r1);
translate(v=[-1.681*d1,-2.193*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1,-2.193*d1,-0.162*d1])sphere(r=r1);
translate(v=[-1.471*d1,-2.369*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.471*d1,-2.369*d1,-0.338*d1])sphere(r=r1);
translate(v=[-1.252*d1,-2.527*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.252*d1,-2.527*d1,-0.491*d1])sphere(r=r1);
translate(v=[-1.026*d1,-2.659*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.026*d1,-2.659*d1,-0.612*d1])sphere(r=r1);
translate(v=[-0.912*d1,-2.713*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1,-2.713*d1,-0.659*d1])sphere(r=r1);
translate(v=[-0.798*d1,-2.759*d1,-0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.798*d1,-2.759*d1,-0.696*d1])sphere(r=r1);
translate(v=[-0.684*d1,-2.796*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.684*d1,-2.796*d1,-0.723*d1])sphere(r=r1);
translate(v=[-0.571*d1,-2.824*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.571*d1,-2.824*d1,-0.739*d1])sphere(r=r1);
translate(v=[-0.460*d1,-2.842*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1,-2.842*d1,-0.745*d1])sphere(r=r1);
translate(v=[-0.351*d1,-2.849*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-2.849*d1,-0.741*d1])sphere(r=r1);
translate(v=[-0.246*d1,-2.847*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.246*d1,-2.847*d1,-0.727*d1])sphere(r=r1);
translate(v=[-0.145*d1,-2.834*d1,-0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1,-2.834*d1,-0.703*d1])sphere(r=r1);
translate(v=[-0.049*d1,-2.811*d1,-0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.049*d1,-2.811*d1,-0.670*d1])sphere(r=r1);
translate(v=[ 0.041*d1,-2.777*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.041*d1,-2.777*d1,-0.629*d1])sphere(r=r1);
translate(v=[ 0.126*d1,-2.734*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.126*d1,-2.734*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 0.203*d1,-2.682*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.203*d1,-2.682*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 0.272*d1,-2.621*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.272*d1,-2.621*d1,-0.464*d1])sphere(r=r1);
translate(v=[ 0.334*d1,-2.551*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1,-2.551*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 0.387*d1,-2.474*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.387*d1,-2.474*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.431*d1,-2.390*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.431*d1,-2.390*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 0.465*d1,-2.300*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1,-2.300*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 0.491*d1,-2.205*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1,-2.205*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 0.507*d1,-2.105*d1,-0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1,-2.105*d1,-0.041*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-1.897*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-1.897*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 0.480*d1,-1.682*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1,-1.682*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.417*d1,-1.465*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1,-1.465*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 0.326*d1,-1.253*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.326*d1,-1.253*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.213*d1,-1.048*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.213*d1,-1.048*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 0.083*d1,-0.854*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.083*d1,-0.854*d1, 0.493*d1])sphere(r=r1);
translate(v=[-0.056*d1,-0.670*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1,-0.670*d1, 0.505*d1])sphere(r=r1);
translate(v=[-0.274*d1,-0.410*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.274*d1,-0.410*d1, 0.492*d1])sphere(r=r1);
translate(v=[-0.768*d1, 0.162*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.768*d1, 0.162*d1, 0.420*d1])sphere(r=r1);
translate(v=[-0.971*d1, 0.417*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.971*d1, 0.417*d1, 0.412*d1])sphere(r=r1);
translate(v=[-1.178*d1, 0.684*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1, 0.684*d1, 0.429*d1])sphere(r=r1);
translate(v=[-1.401*d1, 0.959*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.401*d1, 0.959*d1, 0.469*d1])sphere(r=r1);
translate(v=[-1.649*d1, 1.228*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.649*d1, 1.228*d1, 0.520*d1])sphere(r=r1);
translate(v=[-1.831*d1, 1.395*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.831*d1, 1.395*d1, 0.552*d1])sphere(r=r1);
translate(v=[-2.026*d1, 1.543*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.026*d1, 1.543*d1, 0.573*d1])sphere(r=r1);
translate(v=[-2.232*d1, 1.666*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.232*d1, 1.666*d1, 0.579*d1])sphere(r=r1);
translate(v=[-2.338*d1, 1.715*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.338*d1, 1.715*d1, 0.574*d1])sphere(r=r1);
translate(v=[-2.445*d1, 1.756*d1, 0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.445*d1, 1.756*d1, 0.564*d1])sphere(r=r1);
translate(v=[-2.552*d1, 1.788*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.552*d1, 1.788*d1, 0.547*d1])sphere(r=r1);
translate(v=[-2.659*d1, 1.809*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.659*d1, 1.809*d1, 0.524*d1])sphere(r=r1);
translate(v=[-2.765*d1, 1.820*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.765*d1, 1.820*d1, 0.494*d1])sphere(r=r1);
translate(v=[-2.868*d1, 1.819*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.868*d1, 1.819*d1, 0.457*d1])sphere(r=r1);
translate(v=[-2.969*d1, 1.808*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.969*d1, 1.808*d1, 0.414*d1])sphere(r=r1);
translate(v=[-3.065*d1, 1.785*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.065*d1, 1.785*d1, 0.364*d1])sphere(r=r1);
translate(v=[-3.156*d1, 1.751*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.156*d1, 1.751*d1, 0.308*d1])sphere(r=r1);
translate(v=[-3.241*d1, 1.706*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.241*d1, 1.706*d1, 0.247*d1])sphere(r=r1);
translate(v=[-3.319*d1, 1.650*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.319*d1, 1.650*d1, 0.182*d1])sphere(r=r1);
translate(v=[-3.390*d1, 1.584*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.390*d1, 1.584*d1, 0.112*d1])sphere(r=r1);
translate(v=[-3.451*d1, 1.508*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.451*d1, 1.508*d1, 0.040*d1])sphere(r=r1);
translate(v=[-3.504*d1, 1.424*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.504*d1, 1.424*d1,-0.034*d1])sphere(r=r1);
translate(v=[-3.546*d1, 1.331*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.546*d1, 1.331*d1,-0.108*d1])sphere(r=r1);
translate(v=[-3.578*d1, 1.232*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.578*d1, 1.232*d1,-0.181*d1])sphere(r=r1);
translate(v=[-3.598*d1, 1.128*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.598*d1, 1.128*d1,-0.252*d1])sphere(r=r1);
translate(v=[-3.608*d1, 1.018*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.608*d1, 1.018*d1,-0.319*d1])sphere(r=r1);
translate(v=[-3.607*d1, 0.905*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.607*d1, 0.905*d1,-0.381*d1])sphere(r=r1);
translate(v=[-3.594*d1, 0.791*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.594*d1, 0.791*d1,-0.437*d1])sphere(r=r1);
translate(v=[-3.570*d1, 0.675*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.570*d1, 0.675*d1,-0.485*d1])sphere(r=r1);
translate(v=[-3.535*d1, 0.561*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.535*d1, 0.561*d1,-0.524*d1])sphere(r=r1);
translate(v=[-3.490*d1, 0.448*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.490*d1, 0.448*d1,-0.554*d1])sphere(r=r1);
translate(v=[-3.434*d1, 0.338*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.434*d1, 0.338*d1,-0.572*d1])sphere(r=r1);
translate(v=[-3.369*d1, 0.233*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.369*d1, 0.233*d1,-0.578*d1])sphere(r=r1);
translate(v=[-3.296*d1, 0.133*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.296*d1, 0.133*d1,-0.572*d1])sphere(r=r1);
translate(v=[-3.214*d1, 0.040*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.214*d1, 0.040*d1,-0.554*d1])sphere(r=r1);
translate(v=[-3.125*d1,-0.046*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.125*d1,-0.046*d1,-0.521*d1])sphere(r=r1);
translate(v=[-3.030*d1,-0.123*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.030*d1,-0.123*d1,-0.476*d1])sphere(r=r1);
translate(v=[-2.930*d1,-0.191*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.930*d1,-0.191*d1,-0.418*d1])sphere(r=r1);
translate(v=[-2.825*d1,-0.249*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.825*d1,-0.249*d1,-0.347*d1])sphere(r=r1);
translate(v=[-2.716*d1,-0.297*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.716*d1,-0.297*d1,-0.264*d1])sphere(r=r1);
translate(v=[-2.605*d1,-0.334*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.605*d1,-0.334*d1,-0.170*d1])sphere(r=r1);
translate(v=[-2.492*d1,-0.361*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.492*d1,-0.361*d1,-0.066*d1])sphere(r=r1);
translate(v=[-2.379*d1,-0.377*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.379*d1,-0.377*d1, 0.047*d1])sphere(r=r1);
translate(v=[-2.265*d1,-0.382*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.265*d1,-0.382*d1, 0.167*d1])sphere(r=r1);
translate(v=[-2.152*d1,-0.377*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.152*d1,-0.377*d1, 0.293*d1])sphere(r=r1);
translate(v=[-1.930*d1,-0.337*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.930*d1,-0.337*d1, 0.553*d1])sphere(r=r1);
translate(v=[-1.717*d1,-0.261*d1, 0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.717*d1,-0.261*d1, 0.814*d1])sphere(r=r1);
translate(v=[-1.517*d1,-0.154*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1,-0.154*d1, 1.057*d1])sphere(r=r1);
translate(v=[-1.331*d1,-0.023*d1, 1.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.331*d1,-0.023*d1, 1.268*d1])sphere(r=r1);
translate(v=[-1.243*d1, 0.050*d1, 1.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.243*d1, 0.050*d1, 1.357*d1])sphere(r=r1);
translate(v=[-1.158*d1, 0.126*d1, 1.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.158*d1, 0.126*d1, 1.432*d1])sphere(r=r1);
translate(v=[-1.077*d1, 0.204*d1, 1.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.077*d1, 0.204*d1, 1.492*d1])sphere(r=r1);
translate(v=[-0.999*d1, 0.283*d1, 1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.999*d1, 0.283*d1, 1.536*d1])sphere(r=r1);
translate(v=[-0.924*d1, 0.363*d1, 1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.924*d1, 0.363*d1, 1.563*d1])sphere(r=r1);
translate(v=[-0.852*d1, 0.442*d1, 1.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.852*d1, 0.442*d1, 1.572*d1])sphere(r=r1);
translate(v=[-0.782*d1, 0.520*d1, 1.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.782*d1, 0.520*d1, 1.562*d1])sphere(r=r1);
translate(v=[-0.715*d1, 0.596*d1, 1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.715*d1, 0.596*d1, 1.533*d1])sphere(r=r1);
translate(v=[-0.649*d1, 0.668*d1, 1.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.649*d1, 0.668*d1, 1.485*d1])sphere(r=r1);
translate(v=[-0.586*d1, 0.737*d1, 1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1, 0.737*d1, 1.419*d1])sphere(r=r1);
translate(v=[-0.524*d1, 0.802*d1, 1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.524*d1, 0.802*d1, 1.336*d1])sphere(r=r1);
translate(v=[-0.463*d1, 0.861*d1, 1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.463*d1, 0.861*d1, 1.235*d1])sphere(r=r1);
translate(v=[-0.403*d1, 0.915*d1, 1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.403*d1, 0.915*d1, 1.118*d1])sphere(r=r1);
translate(v=[-0.344*d1, 0.963*d1, 0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1, 0.963*d1, 0.987*d1])sphere(r=r1);
translate(v=[-0.286*d1, 1.004*d1, 0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.286*d1, 1.004*d1, 0.843*d1])sphere(r=r1);
translate(v=[-0.171*d1, 1.065*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1, 1.065*d1, 0.524*d1])sphere(r=r1);
translate(v=[-0.057*d1, 1.096*d1, 0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.057*d1, 1.096*d1, 0.178*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.100*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.100*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.057*d1, 1.096*d1,-0.178*d1])sphere(r=r1);}
