 //% Knot 8_15p (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     55.18*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.439*d1,-2.864*d1, 1.436*d1])sphere(r=r1);
translate(v=[-0.325*d1,-2.899*d1, 1.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.325*d1,-2.899*d1, 1.350*d1])sphere(r=r1);
translate(v=[-0.209*d1,-2.915*d1, 1.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.209*d1,-2.915*d1, 1.242*d1])sphere(r=r1);
translate(v=[-0.091*d1,-2.913*d1, 1.116*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.091*d1,-2.913*d1, 1.116*d1])sphere(r=r1);
translate(v=[ 0.084*d1,-2.878*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.084*d1,-2.878*d1, 0.896*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-2.811*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-2.811*d1, 0.652*d1])sphere(r=r1);
translate(v=[ 0.400*d1,-2.720*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.400*d1,-2.720*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 0.524*d1,-2.613*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.524*d1,-2.613*d1, 0.153*d1])sphere(r=r1);
translate(v=[ 0.614*d1,-2.498*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1,-2.498*d1,-0.072*d1])sphere(r=r1);
translate(v=[ 0.661*d1,-2.382*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.661*d1,-2.382*d1,-0.264*d1])sphere(r=r1);
translate(v=[ 0.665*d1,-2.305*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.665*d1,-2.305*d1,-0.370*d1])sphere(r=r1);
translate(v=[ 0.645*d1,-2.231*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.645*d1,-2.231*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 0.601*d1,-2.159*d1,-0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.601*d1,-2.159*d1,-0.523*d1])sphere(r=r1);
translate(v=[ 0.533*d1,-2.090*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1,-2.090*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 0.442*d1,-2.024*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1,-2.024*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-1.960*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-1.960*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 0.128*d1,-1.866*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.128*d1,-1.866*d1,-0.588*d1])sphere(r=r1);
translate(v=[-0.183*d1,-1.742*d1,-0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1,-1.742*d1,-0.523*d1])sphere(r=r1);
translate(v=[-1.004*d1,-1.418*d1,-0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1,-1.418*d1,-0.293*d1])sphere(r=r1);
translate(v=[-1.315*d1,-1.286*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.315*d1,-1.286*d1,-0.228*d1])sphere(r=r1);
translate(v=[-1.702*d1,-1.126*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.702*d1,-1.126*d1,-0.185*d1])sphere(r=r1);
translate(v=[-2.207*d1,-0.945*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.207*d1,-0.945*d1,-0.156*d1])sphere(r=r1);
translate(v=[-2.574*d1,-0.823*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.574*d1,-0.823*d1,-0.109*d1])sphere(r=r1);
translate(v=[-2.855*d1,-0.723*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.855*d1,-0.723*d1,-0.040*d1])sphere(r=r1);
translate(v=[-3.037*d1,-0.651*d1, 0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.037*d1,-0.651*d1, 0.026*d1])sphere(r=r1);
translate(v=[-3.210*d1,-0.572*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.210*d1,-0.572*d1, 0.110*d1])sphere(r=r1);
translate(v=[-3.368*d1,-0.486*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.368*d1,-0.486*d1, 0.209*d1])sphere(r=r1);
translate(v=[-3.506*d1,-0.391*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.506*d1,-0.391*d1, 0.322*d1])sphere(r=r1);
translate(v=[-3.620*d1,-0.288*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.620*d1,-0.288*d1, 0.443*d1])sphere(r=r1);
translate(v=[-3.706*d1,-0.177*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.706*d1,-0.177*d1, 0.568*d1])sphere(r=r1);
translate(v=[-3.763*d1,-0.059*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.763*d1,-0.059*d1, 0.691*d1])sphere(r=r1);
translate(v=[-3.790*d1, 0.066*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.790*d1, 0.066*d1, 0.803*d1])sphere(r=r1);
translate(v=[-3.788*d1, 0.197*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.788*d1, 0.197*d1, 0.899*d1])sphere(r=r1);
translate(v=[-3.759*d1, 0.331*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.759*d1, 0.331*d1, 0.971*d1])sphere(r=r1);
translate(v=[-3.707*d1, 0.467*d1, 1.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.707*d1, 0.467*d1, 1.015*d1])sphere(r=r1);
translate(v=[-3.638*d1, 0.603*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.638*d1, 0.603*d1, 1.027*d1])sphere(r=r1);
translate(v=[-3.554*d1, 0.738*d1, 1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.554*d1, 0.738*d1, 1.003*d1])sphere(r=r1);
translate(v=[-3.462*d1, 0.870*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.462*d1, 0.870*d1, 0.945*d1])sphere(r=r1);
translate(v=[-3.365*d1, 0.997*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.365*d1, 0.997*d1, 0.854*d1])sphere(r=r1);
translate(v=[-3.267*d1, 1.119*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.267*d1, 1.119*d1, 0.733*d1])sphere(r=r1);
translate(v=[-3.122*d1, 1.288*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.122*d1, 1.288*d1, 0.508*d1])sphere(r=r1);
translate(v=[-2.982*d1, 1.437*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.982*d1, 1.437*d1, 0.252*d1])sphere(r=r1);
translate(v=[-2.796*d1, 1.598*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.796*d1, 1.598*d1,-0.098*d1])sphere(r=r1);
translate(v=[-2.650*d1, 1.687*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.650*d1, 1.687*d1,-0.339*d1])sphere(r=r1);
translate(v=[-2.543*d1, 1.730*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.543*d1, 1.730*d1,-0.479*d1])sphere(r=r1);
translate(v=[-2.428*d1, 1.760*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.428*d1, 1.760*d1,-0.599*d1])sphere(r=r1);
translate(v=[-2.302*d1, 1.775*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.302*d1, 1.775*d1,-0.698*d1])sphere(r=r1);
translate(v=[-2.166*d1, 1.777*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.166*d1, 1.777*d1,-0.776*d1])sphere(r=r1);
translate(v=[-2.018*d1, 1.767*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.018*d1, 1.767*d1,-0.833*d1])sphere(r=r1);
translate(v=[-1.862*d1, 1.744*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.862*d1, 1.744*d1,-0.873*d1])sphere(r=r1);
translate(v=[-1.616*d1, 1.691*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1, 1.691*d1,-0.904*d1])sphere(r=r1);
translate(v=[-1.279*d1, 1.593*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.279*d1, 1.593*d1,-0.909*d1])sphere(r=r1);
translate(v=[-0.877*d1, 1.446*d1,-0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 1.446*d1,-0.890*d1])sphere(r=r1);
translate(v=[-0.392*d1, 1.232*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1, 1.232*d1,-0.869*d1])sphere(r=r1);
translate(v=[-0.031*d1, 1.059*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.031*d1, 1.059*d1,-0.883*d1])sphere(r=r1);
translate(v=[ 0.272*d1, 0.921*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.272*d1, 0.921*d1,-0.928*d1])sphere(r=r1);
translate(v=[ 0.681*d1, 0.757*d1,-1.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.681*d1, 0.757*d1,-1.021*d1])sphere(r=r1);
translate(v=[ 1.219*d1, 0.574*d1,-1.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.219*d1, 0.574*d1,-1.151*d1])sphere(r=r1);
translate(v=[ 1.455*d1, 0.502*d1,-1.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.455*d1, 0.502*d1,-1.188*d1])sphere(r=r1);
translate(v=[ 1.685*d1, 0.436*d1,-1.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.685*d1, 0.436*d1,-1.197*d1])sphere(r=r1);
translate(v=[ 1.833*d1, 0.396*d1,-1.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.833*d1, 0.396*d1,-1.182*d1])sphere(r=r1);
translate(v=[ 1.974*d1, 0.360*d1,-1.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.974*d1, 0.360*d1,-1.147*d1])sphere(r=r1);
translate(v=[ 2.107*d1, 0.330*d1,-1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.107*d1, 0.330*d1,-1.089*d1])sphere(r=r1);
translate(v=[ 2.233*d1, 0.306*d1,-1.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.233*d1, 0.306*d1,-1.007*d1])sphere(r=r1);
translate(v=[ 2.353*d1, 0.290*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.353*d1, 0.290*d1,-0.902*d1])sphere(r=r1);
translate(v=[ 2.467*d1, 0.284*d1,-0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1, 0.284*d1,-0.775*d1])sphere(r=r1);
translate(v=[ 2.629*d1, 0.296*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.629*d1, 0.296*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 2.786*d1, 0.340*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.786*d1, 0.340*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 2.941*d1, 0.423*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.941*d1, 0.423*d1,-0.040*d1])sphere(r=r1);
translate(v=[ 3.045*d1, 0.500*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.045*d1, 0.500*d1, 0.123*d1])sphere(r=r1);
translate(v=[ 3.150*d1, 0.597*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.150*d1, 0.597*d1, 0.272*d1])sphere(r=r1);
translate(v=[ 3.254*d1, 0.712*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.254*d1, 0.712*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 3.355*d1, 0.843*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.355*d1, 0.843*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 3.453*d1, 0.988*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.453*d1, 0.988*d1, 0.563*d1])sphere(r=r1);
translate(v=[ 3.543*d1, 1.144*d1, 0.594*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.543*d1, 1.144*d1, 0.594*d1])sphere(r=r1);
translate(v=[ 3.622*d1, 1.306*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.622*d1, 1.306*d1, 0.588*d1])sphere(r=r1);
translate(v=[ 3.686*d1, 1.470*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.686*d1, 1.470*d1, 0.546*d1])sphere(r=r1);
translate(v=[ 3.732*d1, 1.632*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.732*d1, 1.632*d1, 0.470*d1])sphere(r=r1);
translate(v=[ 3.756*d1, 1.786*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.756*d1, 1.786*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 3.754*d1, 1.928*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.754*d1, 1.928*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 3.725*d1, 2.053*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.725*d1, 2.053*d1, 0.094*d1])sphere(r=r1);
translate(v=[ 3.668*d1, 2.160*d1,-0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.668*d1, 2.160*d1,-0.058*d1])sphere(r=r1);
translate(v=[ 3.583*d1, 2.245*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.583*d1, 2.245*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 3.472*d1, 2.307*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.472*d1, 2.307*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 3.337*d1, 2.346*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.337*d1, 2.346*d1,-0.475*d1])sphere(r=r1);
translate(v=[ 3.182*d1, 2.362*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.182*d1, 2.362*d1,-0.577*d1])sphere(r=r1);
translate(v=[ 3.014*d1, 2.355*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.014*d1, 2.355*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 2.838*d1, 2.328*d1,-0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.838*d1, 2.328*d1,-0.692*d1])sphere(r=r1);
translate(v=[ 2.660*d1, 2.282*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.660*d1, 2.282*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 2.486*d1, 2.218*d1,-0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.486*d1, 2.218*d1,-0.680*d1])sphere(r=r1);
translate(v=[ 2.322*d1, 2.139*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1, 2.139*d1,-0.630*d1])sphere(r=r1);
translate(v=[ 2.173*d1, 2.045*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.173*d1, 2.045*d1,-0.557*d1])sphere(r=r1);
translate(v=[ 2.042*d1, 1.938*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.042*d1, 1.938*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 1.933*d1, 1.818*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.933*d1, 1.818*d1,-0.366*d1])sphere(r=r1);
translate(v=[ 1.846*d1, 1.688*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.846*d1, 1.688*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 1.780*d1, 1.548*d1,-0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1, 1.548*d1,-0.165*d1])sphere(r=r1);
translate(v=[ 1.734*d1, 1.398*d1,-0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.734*d1, 1.398*d1,-0.080*d1])sphere(r=r1);
translate(v=[ 1.705*d1, 1.241*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1, 1.241*d1,-0.012*d1])sphere(r=r1);
translate(v=[ 1.689*d1, 1.078*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1, 1.078*d1, 0.034*d1])sphere(r=r1);
translate(v=[ 1.683*d1, 0.910*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.683*d1, 0.910*d1, 0.054*d1])sphere(r=r1);
translate(v=[ 1.682*d1, 0.739*d1, 0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.682*d1, 0.739*d1, 0.049*d1])sphere(r=r1);
translate(v=[ 1.683*d1, 0.568*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.683*d1, 0.568*d1, 0.018*d1])sphere(r=r1);
translate(v=[ 1.681*d1, 0.398*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.681*d1, 0.398*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 1.671*d1, 0.148*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.671*d1, 0.148*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 1.646*d1,-0.091*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.646*d1,-0.091*d1,-0.301*d1])sphere(r=r1);
translate(v=[ 1.591*d1,-0.391*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.591*d1,-0.391*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 1.476*d1,-0.812*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.476*d1,-0.812*d1,-0.832*d1])sphere(r=r1);
translate(v=[ 1.371*d1,-1.159*d1,-1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.371*d1,-1.159*d1,-1.053*d1])sphere(r=r1);
translate(v=[ 1.265*d1,-1.524*d1,-1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.265*d1,-1.524*d1,-1.239*d1])sphere(r=r1);
translate(v=[ 1.145*d1,-1.904*d1,-1.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.145*d1,-1.904*d1,-1.397*d1])sphere(r=r1);
translate(v=[ 1.059*d1,-2.129*d1,-1.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1,-2.129*d1,-1.475*d1])sphere(r=r1);
translate(v=[ 0.957*d1,-2.342*d1,-1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1,-2.342*d1,-1.533*d1])sphere(r=r1);
translate(v=[ 0.838*d1,-2.532*d1,-1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.838*d1,-2.532*d1,-1.563*d1])sphere(r=r1);
translate(v=[ 0.749*d1,-2.641*d1,-1.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.749*d1,-2.641*d1,-1.562*d1])sphere(r=r1);
translate(v=[ 0.652*d1,-2.734*d1,-1.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1,-2.734*d1,-1.541*d1])sphere(r=r1);
translate(v=[ 0.548*d1,-2.808*d1,-1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.548*d1,-2.808*d1,-1.500*d1])sphere(r=r1);
translate(v=[ 0.439*d1,-2.864*d1,-1.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1,-2.864*d1,-1.436*d1])sphere(r=r1);
translate(v=[ 0.325*d1,-2.899*d1,-1.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.325*d1,-2.899*d1,-1.350*d1])sphere(r=r1);
translate(v=[ 0.209*d1,-2.915*d1,-1.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1,-2.915*d1,-1.242*d1])sphere(r=r1);
translate(v=[ 0.091*d1,-2.913*d1,-1.116*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.091*d1,-2.913*d1,-1.116*d1])sphere(r=r1);
translate(v=[-0.084*d1,-2.878*d1,-0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1,-2.878*d1,-0.896*d1])sphere(r=r1);
translate(v=[-0.250*d1,-2.811*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.250*d1,-2.811*d1,-0.652*d1])sphere(r=r1);
translate(v=[-0.400*d1,-2.720*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.400*d1,-2.720*d1,-0.399*d1])sphere(r=r1);
translate(v=[-0.524*d1,-2.613*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.524*d1,-2.613*d1,-0.153*d1])sphere(r=r1);
translate(v=[-0.614*d1,-2.498*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1,-2.498*d1, 0.072*d1])sphere(r=r1);
translate(v=[-0.661*d1,-2.382*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1,-2.382*d1, 0.264*d1])sphere(r=r1);
translate(v=[-0.665*d1,-2.305*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.665*d1,-2.305*d1, 0.370*d1])sphere(r=r1);
translate(v=[-0.645*d1,-2.231*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.645*d1,-2.231*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.601*d1,-2.159*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.601*d1,-2.159*d1, 0.523*d1])sphere(r=r1);
translate(v=[-0.533*d1,-2.090*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1,-2.090*d1, 0.569*d1])sphere(r=r1);
translate(v=[-0.442*d1,-2.024*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-2.024*d1, 0.596*d1])sphere(r=r1);
translate(v=[-0.330*d1,-1.960*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1,-1.960*d1, 0.605*d1])sphere(r=r1);
translate(v=[-0.128*d1,-1.866*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.128*d1,-1.866*d1, 0.588*d1])sphere(r=r1);
translate(v=[ 0.183*d1,-1.742*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.183*d1,-1.742*d1, 0.523*d1])sphere(r=r1);
translate(v=[ 1.004*d1,-1.418*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1,-1.418*d1, 0.293*d1])sphere(r=r1);
translate(v=[ 1.315*d1,-1.286*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.315*d1,-1.286*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 1.702*d1,-1.126*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.702*d1,-1.126*d1, 0.185*d1])sphere(r=r1);
translate(v=[ 2.207*d1,-0.945*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.207*d1,-0.945*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 2.574*d1,-0.823*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.574*d1,-0.823*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 2.855*d1,-0.723*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.855*d1,-0.723*d1, 0.040*d1])sphere(r=r1);
translate(v=[ 3.037*d1,-0.651*d1,-0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.037*d1,-0.651*d1,-0.026*d1])sphere(r=r1);
translate(v=[ 3.210*d1,-0.572*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.210*d1,-0.572*d1,-0.110*d1])sphere(r=r1);
translate(v=[ 3.368*d1,-0.486*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.368*d1,-0.486*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 3.506*d1,-0.391*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.506*d1,-0.391*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 3.620*d1,-0.288*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.620*d1,-0.288*d1,-0.443*d1])sphere(r=r1);
translate(v=[ 3.706*d1,-0.177*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.706*d1,-0.177*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 3.763*d1,-0.059*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.763*d1,-0.059*d1,-0.691*d1])sphere(r=r1);
translate(v=[ 3.790*d1, 0.066*d1,-0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.790*d1, 0.066*d1,-0.803*d1])sphere(r=r1);
translate(v=[ 3.788*d1, 0.197*d1,-0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.788*d1, 0.197*d1,-0.899*d1])sphere(r=r1);
translate(v=[ 3.759*d1, 0.331*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.759*d1, 0.331*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 3.707*d1, 0.467*d1,-1.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.707*d1, 0.467*d1,-1.015*d1])sphere(r=r1);
translate(v=[ 3.638*d1, 0.603*d1,-1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.638*d1, 0.603*d1,-1.027*d1])sphere(r=r1);
translate(v=[ 3.554*d1, 0.738*d1,-1.003*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.554*d1, 0.738*d1,-1.003*d1])sphere(r=r1);
translate(v=[ 3.462*d1, 0.870*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.462*d1, 0.870*d1,-0.945*d1])sphere(r=r1);
translate(v=[ 3.365*d1, 0.997*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.365*d1, 0.997*d1,-0.854*d1])sphere(r=r1);
translate(v=[ 3.267*d1, 1.119*d1,-0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.267*d1, 1.119*d1,-0.733*d1])sphere(r=r1);
translate(v=[ 3.122*d1, 1.288*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.122*d1, 1.288*d1,-0.508*d1])sphere(r=r1);
translate(v=[ 2.982*d1, 1.437*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.982*d1, 1.437*d1,-0.252*d1])sphere(r=r1);
translate(v=[ 2.796*d1, 1.598*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.796*d1, 1.598*d1, 0.098*d1])sphere(r=r1);
translate(v=[ 2.650*d1, 1.687*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.650*d1, 1.687*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 2.543*d1, 1.730*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.543*d1, 1.730*d1, 0.479*d1])sphere(r=r1);
translate(v=[ 2.428*d1, 1.760*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.428*d1, 1.760*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 2.302*d1, 1.775*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.302*d1, 1.775*d1, 0.698*d1])sphere(r=r1);
translate(v=[ 2.166*d1, 1.777*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.166*d1, 1.777*d1, 0.776*d1])sphere(r=r1);
translate(v=[ 2.018*d1, 1.767*d1, 0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.018*d1, 1.767*d1, 0.833*d1])sphere(r=r1);
translate(v=[ 1.862*d1, 1.744*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.862*d1, 1.744*d1, 0.873*d1])sphere(r=r1);
translate(v=[ 1.616*d1, 1.691*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1, 1.691*d1, 0.904*d1])sphere(r=r1);
translate(v=[ 1.279*d1, 1.593*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.279*d1, 1.593*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 0.877*d1, 1.446*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1, 1.446*d1, 0.890*d1])sphere(r=r1);
translate(v=[ 0.392*d1, 1.232*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1, 1.232*d1, 0.869*d1])sphere(r=r1);
translate(v=[ 0.031*d1, 1.059*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.031*d1, 1.059*d1, 0.883*d1])sphere(r=r1);
translate(v=[-0.272*d1, 0.921*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1, 0.921*d1, 0.928*d1])sphere(r=r1);
translate(v=[-0.681*d1, 0.757*d1, 1.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1, 0.757*d1, 1.021*d1])sphere(r=r1);
translate(v=[-1.219*d1, 0.574*d1, 1.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.219*d1, 0.574*d1, 1.151*d1])sphere(r=r1);
translate(v=[-1.455*d1, 0.502*d1, 1.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.455*d1, 0.502*d1, 1.188*d1])sphere(r=r1);
translate(v=[-1.685*d1, 0.436*d1, 1.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.685*d1, 0.436*d1, 1.197*d1])sphere(r=r1);
translate(v=[-1.833*d1, 0.396*d1, 1.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.833*d1, 0.396*d1, 1.182*d1])sphere(r=r1);
translate(v=[-1.974*d1, 0.360*d1, 1.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.974*d1, 0.360*d1, 1.147*d1])sphere(r=r1);
translate(v=[-2.107*d1, 0.330*d1, 1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.107*d1, 0.330*d1, 1.089*d1])sphere(r=r1);
translate(v=[-2.233*d1, 0.306*d1, 1.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.233*d1, 0.306*d1, 1.007*d1])sphere(r=r1);
translate(v=[-2.353*d1, 0.290*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.353*d1, 0.290*d1, 0.902*d1])sphere(r=r1);
translate(v=[-2.467*d1, 0.284*d1, 0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1, 0.284*d1, 0.775*d1])sphere(r=r1);
translate(v=[-2.629*d1, 0.296*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.629*d1, 0.296*d1, 0.550*d1])sphere(r=r1);
translate(v=[-2.786*d1, 0.340*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.786*d1, 0.340*d1, 0.298*d1])sphere(r=r1);
translate(v=[-2.941*d1, 0.423*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.941*d1, 0.423*d1, 0.040*d1])sphere(r=r1);
translate(v=[-3.045*d1, 0.500*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.045*d1, 0.500*d1,-0.123*d1])sphere(r=r1);
translate(v=[-3.150*d1, 0.597*d1,-0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.150*d1, 0.597*d1,-0.272*d1])sphere(r=r1);
translate(v=[-3.254*d1, 0.712*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.254*d1, 0.712*d1,-0.398*d1])sphere(r=r1);
translate(v=[-3.355*d1, 0.843*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.355*d1, 0.843*d1,-0.497*d1])sphere(r=r1);
translate(v=[-3.453*d1, 0.988*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.453*d1, 0.988*d1,-0.563*d1])sphere(r=r1);
translate(v=[-3.543*d1, 1.144*d1,-0.594*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.543*d1, 1.144*d1,-0.594*d1])sphere(r=r1);
translate(v=[-3.622*d1, 1.306*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.622*d1, 1.306*d1,-0.588*d1])sphere(r=r1);
translate(v=[-3.686*d1, 1.470*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.686*d1, 1.470*d1,-0.546*d1])sphere(r=r1);
translate(v=[-3.732*d1, 1.632*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.732*d1, 1.632*d1,-0.470*d1])sphere(r=r1);
translate(v=[-3.756*d1, 1.786*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.756*d1, 1.786*d1,-0.365*d1])sphere(r=r1);
translate(v=[-3.754*d1, 1.928*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.754*d1, 1.928*d1,-0.237*d1])sphere(r=r1);
translate(v=[-3.725*d1, 2.053*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.725*d1, 2.053*d1,-0.094*d1])sphere(r=r1);
translate(v=[-3.668*d1, 2.160*d1, 0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.668*d1, 2.160*d1, 0.058*d1])sphere(r=r1);
translate(v=[-3.583*d1, 2.245*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.583*d1, 2.245*d1, 0.209*d1])sphere(r=r1);
translate(v=[-3.472*d1, 2.307*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.472*d1, 2.307*d1, 0.350*d1])sphere(r=r1);
translate(v=[-3.337*d1, 2.346*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.337*d1, 2.346*d1, 0.475*d1])sphere(r=r1);
translate(v=[-3.182*d1, 2.362*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.182*d1, 2.362*d1, 0.577*d1])sphere(r=r1);
translate(v=[-3.014*d1, 2.355*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.014*d1, 2.355*d1, 0.650*d1])sphere(r=r1);
translate(v=[-2.838*d1, 2.328*d1, 0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.838*d1, 2.328*d1, 0.692*d1])sphere(r=r1);
translate(v=[-2.660*d1, 2.282*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.660*d1, 2.282*d1, 0.702*d1])sphere(r=r1);
translate(v=[-2.486*d1, 2.218*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.486*d1, 2.218*d1, 0.680*d1])sphere(r=r1);
translate(v=[-2.322*d1, 2.139*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1, 2.139*d1, 0.630*d1])sphere(r=r1);
translate(v=[-2.173*d1, 2.045*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.173*d1, 2.045*d1, 0.557*d1])sphere(r=r1);
translate(v=[-2.042*d1, 1.938*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.042*d1, 1.938*d1, 0.467*d1])sphere(r=r1);
translate(v=[-1.933*d1, 1.818*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.933*d1, 1.818*d1, 0.366*d1])sphere(r=r1);
translate(v=[-1.846*d1, 1.688*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.846*d1, 1.688*d1, 0.263*d1])sphere(r=r1);
translate(v=[-1.780*d1, 1.548*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1, 1.548*d1, 0.165*d1])sphere(r=r1);
translate(v=[-1.734*d1, 1.398*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.734*d1, 1.398*d1, 0.080*d1])sphere(r=r1);
translate(v=[-1.705*d1, 1.241*d1, 0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1, 1.241*d1, 0.012*d1])sphere(r=r1);
translate(v=[-1.689*d1, 1.078*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1, 1.078*d1,-0.034*d1])sphere(r=r1);
translate(v=[-1.683*d1, 0.910*d1,-0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.683*d1, 0.910*d1,-0.054*d1])sphere(r=r1);
translate(v=[-1.682*d1, 0.739*d1,-0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.682*d1, 0.739*d1,-0.049*d1])sphere(r=r1);
translate(v=[-1.683*d1, 0.568*d1,-0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.683*d1, 0.568*d1,-0.018*d1])sphere(r=r1);
translate(v=[-1.681*d1, 0.398*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1, 0.398*d1, 0.036*d1])sphere(r=r1);
translate(v=[-1.671*d1, 0.148*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.671*d1, 0.148*d1, 0.153*d1])sphere(r=r1);
translate(v=[-1.646*d1,-0.091*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.646*d1,-0.091*d1, 0.301*d1])sphere(r=r1);
translate(v=[-1.591*d1,-0.391*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.591*d1,-0.391*d1, 0.518*d1])sphere(r=r1);
translate(v=[-1.476*d1,-0.812*d1, 0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.476*d1,-0.812*d1, 0.832*d1])sphere(r=r1);
translate(v=[-1.371*d1,-1.159*d1, 1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.371*d1,-1.159*d1, 1.053*d1])sphere(r=r1);
translate(v=[-1.265*d1,-1.524*d1, 1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.265*d1,-1.524*d1, 1.239*d1])sphere(r=r1);
translate(v=[-1.145*d1,-1.904*d1, 1.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.145*d1,-1.904*d1, 1.397*d1])sphere(r=r1);
translate(v=[-1.059*d1,-2.129*d1, 1.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1,-2.129*d1, 1.475*d1])sphere(r=r1);
translate(v=[-0.957*d1,-2.342*d1, 1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1,-2.342*d1, 1.533*d1])sphere(r=r1);
translate(v=[-0.838*d1,-2.532*d1, 1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.838*d1,-2.532*d1, 1.563*d1])sphere(r=r1);
translate(v=[-0.749*d1,-2.641*d1, 1.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.749*d1,-2.641*d1, 1.562*d1])sphere(r=r1);
translate(v=[-0.652*d1,-2.734*d1, 1.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.652*d1,-2.734*d1, 1.541*d1])sphere(r=r1);
translate(v=[-0.548*d1,-2.808*d1, 1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1,-2.808*d1, 1.500*d1])sphere(r=r1);
translate(v=[-0.494*d1,-2.839*d1, 1.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1,-2.839*d1, 1.471*d1])sphere(r=r1);
translate(v=[-0.439*d1,-2.864*d1, 1.436*d1])sphere(r=r1);}
