 //% Knot
 //%created with makefile.d4, level =  4 seed =    462887
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     44.92*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.097*d1, 0.523*d1, 0.097*d1])sphere(r=r1);
translate(v=[-0.194*d1, 0.500*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1, 0.500*d1, 0.190*d1])sphere(r=r1);
translate(v=[-0.291*d1, 0.464*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1, 0.464*d1, 0.276*d1])sphere(r=r1);
translate(v=[-0.389*d1, 0.413*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1, 0.413*d1, 0.352*d1])sphere(r=r1);
translate(v=[-0.487*d1, 0.348*d1, 0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1, 0.348*d1, 0.416*d1])sphere(r=r1);
translate(v=[-0.586*d1, 0.270*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1, 0.270*d1, 0.465*d1])sphere(r=r1);
translate(v=[-0.684*d1, 0.181*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.684*d1, 0.181*d1, 0.496*d1])sphere(r=r1);
translate(v=[-0.781*d1, 0.079*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.781*d1, 0.079*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.877*d1,-0.032*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1,-0.032*d1, 0.503*d1])sphere(r=r1);
translate(v=[-0.970*d1,-0.152*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1,-0.152*d1, 0.478*d1])sphere(r=r1);
translate(v=[-1.059*d1,-0.281*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1,-0.281*d1, 0.434*d1])sphere(r=r1);
translate(v=[-1.143*d1,-0.415*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.143*d1,-0.415*d1, 0.372*d1])sphere(r=r1);
translate(v=[-1.220*d1,-0.555*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.220*d1,-0.555*d1, 0.293*d1])sphere(r=r1);
translate(v=[-1.289*d1,-0.699*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1,-0.699*d1, 0.200*d1])sphere(r=r1);
translate(v=[-1.347*d1,-0.845*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1,-0.845*d1, 0.095*d1])sphere(r=r1);
translate(v=[-1.394*d1,-0.991*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.394*d1,-0.991*d1,-0.020*d1])sphere(r=r1);
translate(v=[-1.428*d1,-1.137*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.428*d1,-1.137*d1,-0.141*d1])sphere(r=r1);
translate(v=[-1.447*d1,-1.280*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1,-1.280*d1,-0.266*d1])sphere(r=r1);
translate(v=[-1.451*d1,-1.420*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.451*d1,-1.420*d1,-0.391*d1])sphere(r=r1);
translate(v=[-1.438*d1,-1.554*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.438*d1,-1.554*d1,-0.513*d1])sphere(r=r1);
translate(v=[-1.408*d1,-1.682*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.408*d1,-1.682*d1,-0.630*d1])sphere(r=r1);
translate(v=[-1.360*d1,-1.802*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1,-1.802*d1,-0.739*d1])sphere(r=r1);
translate(v=[-1.296*d1,-1.914*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.296*d1,-1.914*d1,-0.837*d1])sphere(r=r1);
translate(v=[-1.216*d1,-2.015*d1,-0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.216*d1,-2.015*d1,-0.923*d1])sphere(r=r1);
translate(v=[-1.120*d1,-2.106*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.120*d1,-2.106*d1,-0.995*d1])sphere(r=r1);
translate(v=[-1.010*d1,-2.185*d1,-1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.010*d1,-2.185*d1,-1.051*d1])sphere(r=r1);
translate(v=[-0.889*d1,-2.252*d1,-1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.889*d1,-2.252*d1,-1.091*d1])sphere(r=r1);
translate(v=[-0.757*d1,-2.306*d1,-1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.757*d1,-2.306*d1,-1.114*d1])sphere(r=r1);
translate(v=[-0.618*d1,-2.348*d1,-1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.618*d1,-2.348*d1,-1.120*d1])sphere(r=r1);
translate(v=[-0.475*d1,-2.378*d1,-1.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1,-2.378*d1,-1.110*d1])sphere(r=r1);
translate(v=[-0.330*d1,-2.395*d1,-1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1,-2.395*d1,-1.083*d1])sphere(r=r1);
translate(v=[-0.186*d1,-2.399*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.186*d1,-2.399*d1,-1.042*d1])sphere(r=r1);
translate(v=[-0.047*d1,-2.392*d1,-0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1,-2.392*d1,-0.986*d1])sphere(r=r1);
translate(v=[ 0.085*d1,-2.373*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.085*d1,-2.373*d1,-0.917*d1])sphere(r=r1);
translate(v=[ 0.206*d1,-2.343*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.206*d1,-2.343*d1,-0.837*d1])sphere(r=r1);
translate(v=[ 0.315*d1,-2.304*d1,-0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.315*d1,-2.304*d1,-0.746*d1])sphere(r=r1);
translate(v=[ 0.408*d1,-2.255*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1,-2.255*d1,-0.647*d1])sphere(r=r1);
translate(v=[ 0.484*d1,-2.199*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1,-2.199*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 0.540*d1,-2.135*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.540*d1,-2.135*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 0.576*d1,-2.066*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1,-2.066*d1,-0.308*d1])sphere(r=r1);
translate(v=[ 0.591*d1,-1.991*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1,-1.991*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 0.585*d1,-1.912*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.585*d1,-1.912*d1,-0.062*d1])sphere(r=r1);
translate(v=[ 0.557*d1,-1.830*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1,-1.830*d1, 0.063*d1])sphere(r=r1);
translate(v=[ 0.508*d1,-1.747*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1,-1.747*d1, 0.189*d1])sphere(r=r1);
translate(v=[ 0.439*d1,-1.662*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1,-1.662*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 0.353*d1,-1.576*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1,-1.576*d1, 0.436*d1])sphere(r=r1);
translate(v=[ 0.249*d1,-1.491*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1,-1.491*d1, 0.555*d1])sphere(r=r1);
translate(v=[ 0.131*d1,-1.407*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.131*d1,-1.407*d1, 0.671*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.325*d1, 0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.325*d1, 0.780*d1])sphere(r=r1);
translate(v=[-0.141*d1,-1.244*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1,-1.244*d1, 0.883*d1])sphere(r=r1);
translate(v=[-0.289*d1,-1.166*d1, 0.979*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1,-1.166*d1, 0.979*d1])sphere(r=r1);
translate(v=[-0.443*d1,-1.090*d1, 1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1,-1.090*d1, 1.065*d1])sphere(r=r1);
translate(v=[-0.599*d1,-1.017*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1,-1.017*d1, 1.140*d1])sphere(r=r1);
translate(v=[-0.756*d1,-0.946*d1, 1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.756*d1,-0.946*d1, 1.204*d1])sphere(r=r1);
translate(v=[-0.911*d1,-0.878*d1, 1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1,-0.878*d1, 1.255*d1])sphere(r=r1);
translate(v=[-1.062*d1,-0.812*d1, 1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.062*d1,-0.812*d1, 1.292*d1])sphere(r=r1);
translate(v=[-1.207*d1,-0.749*d1, 1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1,-0.749*d1, 1.313*d1])sphere(r=r1);
translate(v=[-1.345*d1,-0.688*d1, 1.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.345*d1,-0.688*d1, 1.319*d1])sphere(r=r1);
translate(v=[-1.476*d1,-0.629*d1, 1.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.476*d1,-0.629*d1, 1.307*d1])sphere(r=r1);
translate(v=[-1.596*d1,-0.572*d1, 1.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.596*d1,-0.572*d1, 1.279*d1])sphere(r=r1);
translate(v=[-1.707*d1,-0.516*d1, 1.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.707*d1,-0.516*d1, 1.233*d1])sphere(r=r1);
translate(v=[-1.807*d1,-0.462*d1, 1.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1,-0.462*d1, 1.170*d1])sphere(r=r1);
translate(v=[-1.897*d1,-0.409*d1, 1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.897*d1,-0.409*d1, 1.090*d1])sphere(r=r1);
translate(v=[-1.975*d1,-0.356*d1, 0.993*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.975*d1,-0.356*d1, 0.993*d1])sphere(r=r1);
translate(v=[-2.043*d1,-0.304*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1,-0.304*d1, 0.882*d1])sphere(r=r1);
translate(v=[-2.099*d1,-0.253*d1, 0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.099*d1,-0.253*d1, 0.758*d1])sphere(r=r1);
translate(v=[-2.145*d1,-0.202*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.145*d1,-0.202*d1, 0.621*d1])sphere(r=r1);
translate(v=[-2.181*d1,-0.151*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.181*d1,-0.151*d1, 0.475*d1])sphere(r=r1);
translate(v=[-2.206*d1,-0.101*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.206*d1,-0.101*d1, 0.321*d1])sphere(r=r1);
translate(v=[-2.221*d1,-0.050*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.221*d1,-0.050*d1, 0.162*d1])sphere(r=r1);
translate(v=[-2.221*d1, 0.050*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.221*d1, 0.050*d1,-0.162*d1])sphere(r=r1);
translate(v=[-2.206*d1, 0.101*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.206*d1, 0.101*d1,-0.321*d1])sphere(r=r1);
translate(v=[-2.181*d1, 0.151*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.181*d1, 0.151*d1,-0.475*d1])sphere(r=r1);
translate(v=[-2.145*d1, 0.202*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.145*d1, 0.202*d1,-0.621*d1])sphere(r=r1);
translate(v=[-2.099*d1, 0.253*d1,-0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.099*d1, 0.253*d1,-0.758*d1])sphere(r=r1);
translate(v=[-2.043*d1, 0.304*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1, 0.304*d1,-0.882*d1])sphere(r=r1);
translate(v=[-1.975*d1, 0.356*d1,-0.993*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.975*d1, 0.356*d1,-0.993*d1])sphere(r=r1);
translate(v=[-1.897*d1, 0.409*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.897*d1, 0.409*d1,-1.090*d1])sphere(r=r1);
translate(v=[-1.807*d1, 0.462*d1,-1.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1, 0.462*d1,-1.170*d1])sphere(r=r1);
translate(v=[-1.707*d1, 0.516*d1,-1.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.707*d1, 0.516*d1,-1.233*d1])sphere(r=r1);
translate(v=[-1.596*d1, 0.572*d1,-1.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.596*d1, 0.572*d1,-1.279*d1])sphere(r=r1);
translate(v=[-1.476*d1, 0.629*d1,-1.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.476*d1, 0.629*d1,-1.307*d1])sphere(r=r1);
translate(v=[-1.345*d1, 0.688*d1,-1.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.345*d1, 0.688*d1,-1.319*d1])sphere(r=r1);
translate(v=[-1.207*d1, 0.749*d1,-1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1, 0.749*d1,-1.313*d1])sphere(r=r1);
translate(v=[-1.062*d1, 0.812*d1,-1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.062*d1, 0.812*d1,-1.292*d1])sphere(r=r1);
translate(v=[-0.911*d1, 0.878*d1,-1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1, 0.878*d1,-1.255*d1])sphere(r=r1);
translate(v=[-0.756*d1, 0.946*d1,-1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.756*d1, 0.946*d1,-1.204*d1])sphere(r=r1);
translate(v=[-0.599*d1, 1.017*d1,-1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1, 1.017*d1,-1.140*d1])sphere(r=r1);
translate(v=[-0.443*d1, 1.090*d1,-1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1, 1.090*d1,-1.065*d1])sphere(r=r1);
translate(v=[-0.289*d1, 1.166*d1,-0.979*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1, 1.166*d1,-0.979*d1])sphere(r=r1);
translate(v=[-0.141*d1, 1.244*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1, 1.244*d1,-0.883*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.325*d1,-0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.325*d1,-0.780*d1])sphere(r=r1);
translate(v=[ 0.131*d1, 1.407*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.131*d1, 1.407*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 1.491*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 1.491*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 0.353*d1, 1.576*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1, 1.576*d1,-0.436*d1])sphere(r=r1);
translate(v=[ 0.439*d1, 1.662*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1, 1.662*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 0.508*d1, 1.747*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1, 1.747*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 0.557*d1, 1.830*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1, 1.830*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 0.585*d1, 1.912*d1, 0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.585*d1, 1.912*d1, 0.062*d1])sphere(r=r1);
translate(v=[ 0.591*d1, 1.991*d1, 0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1, 1.991*d1, 0.186*d1])sphere(r=r1);
translate(v=[ 0.576*d1, 2.066*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1, 2.066*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.540*d1, 2.135*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.540*d1, 2.135*d1, 0.426*d1])sphere(r=r1);
translate(v=[ 0.484*d1, 2.199*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1, 2.199*d1, 0.540*d1])sphere(r=r1);
translate(v=[ 0.408*d1, 2.255*d1, 0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1, 2.255*d1, 0.647*d1])sphere(r=r1);
translate(v=[ 0.315*d1, 2.304*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.315*d1, 2.304*d1, 0.746*d1])sphere(r=r1);
translate(v=[ 0.206*d1, 2.343*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.206*d1, 2.343*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 0.085*d1, 2.373*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.085*d1, 2.373*d1, 0.917*d1])sphere(r=r1);
translate(v=[-0.047*d1, 2.392*d1, 0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1, 2.392*d1, 0.986*d1])sphere(r=r1);
translate(v=[-0.186*d1, 2.399*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.186*d1, 2.399*d1, 1.042*d1])sphere(r=r1);
translate(v=[-0.330*d1, 2.395*d1, 1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1, 2.395*d1, 1.083*d1])sphere(r=r1);
translate(v=[-0.475*d1, 2.378*d1, 1.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1, 2.378*d1, 1.110*d1])sphere(r=r1);
translate(v=[-0.618*d1, 2.348*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.618*d1, 2.348*d1, 1.120*d1])sphere(r=r1);
translate(v=[-0.757*d1, 2.306*d1, 1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.757*d1, 2.306*d1, 1.114*d1])sphere(r=r1);
translate(v=[-0.889*d1, 2.252*d1, 1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.889*d1, 2.252*d1, 1.091*d1])sphere(r=r1);
translate(v=[-1.010*d1, 2.185*d1, 1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.010*d1, 2.185*d1, 1.051*d1])sphere(r=r1);
translate(v=[-1.120*d1, 2.106*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.120*d1, 2.106*d1, 0.995*d1])sphere(r=r1);
translate(v=[-1.216*d1, 2.015*d1, 0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.216*d1, 2.015*d1, 0.923*d1])sphere(r=r1);
translate(v=[-1.296*d1, 1.914*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.296*d1, 1.914*d1, 0.837*d1])sphere(r=r1);
translate(v=[-1.360*d1, 1.802*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1, 1.802*d1, 0.739*d1])sphere(r=r1);
translate(v=[-1.408*d1, 1.682*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.408*d1, 1.682*d1, 0.630*d1])sphere(r=r1);
translate(v=[-1.438*d1, 1.554*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.438*d1, 1.554*d1, 0.513*d1])sphere(r=r1);
translate(v=[-1.451*d1, 1.420*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.451*d1, 1.420*d1, 0.391*d1])sphere(r=r1);
translate(v=[-1.447*d1, 1.280*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 1.280*d1, 0.266*d1])sphere(r=r1);
translate(v=[-1.428*d1, 1.137*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.428*d1, 1.137*d1, 0.141*d1])sphere(r=r1);
translate(v=[-1.394*d1, 0.991*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.394*d1, 0.991*d1, 0.020*d1])sphere(r=r1);
translate(v=[-1.347*d1, 0.845*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1, 0.845*d1,-0.095*d1])sphere(r=r1);
translate(v=[-1.289*d1, 0.699*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.289*d1, 0.699*d1,-0.200*d1])sphere(r=r1);
translate(v=[-1.220*d1, 0.555*d1,-0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.220*d1, 0.555*d1,-0.293*d1])sphere(r=r1);
translate(v=[-1.143*d1, 0.415*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.143*d1, 0.415*d1,-0.372*d1])sphere(r=r1);
translate(v=[-1.059*d1, 0.281*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1, 0.281*d1,-0.434*d1])sphere(r=r1);
translate(v=[-0.970*d1, 0.152*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1, 0.152*d1,-0.478*d1])sphere(r=r1);
translate(v=[-0.877*d1, 0.032*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 0.032*d1,-0.503*d1])sphere(r=r1);
translate(v=[-0.781*d1,-0.079*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.781*d1,-0.079*d1,-0.509*d1])sphere(r=r1);
translate(v=[-0.684*d1,-0.181*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.684*d1,-0.181*d1,-0.496*d1])sphere(r=r1);
translate(v=[-0.586*d1,-0.270*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1,-0.270*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.487*d1,-0.348*d1,-0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-0.348*d1,-0.416*d1])sphere(r=r1);
translate(v=[-0.389*d1,-0.413*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1,-0.413*d1,-0.352*d1])sphere(r=r1);
translate(v=[-0.291*d1,-0.464*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-0.464*d1,-0.276*d1])sphere(r=r1);
translate(v=[-0.194*d1,-0.500*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1,-0.500*d1,-0.190*d1])sphere(r=r1);
translate(v=[-0.097*d1,-0.523*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.097*d1,-0.523*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.530*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.530*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.097*d1,-0.523*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.097*d1,-0.523*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 0.194*d1,-0.500*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1,-0.500*d1, 0.190*d1])sphere(r=r1);
translate(v=[ 0.291*d1,-0.464*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1,-0.464*d1, 0.276*d1])sphere(r=r1);
translate(v=[ 0.389*d1,-0.413*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1,-0.413*d1, 0.352*d1])sphere(r=r1);
translate(v=[ 0.487*d1,-0.348*d1, 0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1,-0.348*d1, 0.416*d1])sphere(r=r1);
translate(v=[ 0.586*d1,-0.270*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1,-0.270*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 0.684*d1,-0.181*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.684*d1,-0.181*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 0.781*d1,-0.079*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1,-0.079*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.877*d1, 0.032*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1, 0.032*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 0.970*d1, 0.152*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1, 0.152*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 1.059*d1, 0.281*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1, 0.281*d1, 0.434*d1])sphere(r=r1);
translate(v=[ 1.143*d1, 0.415*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.143*d1, 0.415*d1, 0.372*d1])sphere(r=r1);
translate(v=[ 1.220*d1, 0.555*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.220*d1, 0.555*d1, 0.293*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 0.699*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 0.699*d1, 0.200*d1])sphere(r=r1);
translate(v=[ 1.347*d1, 0.845*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1, 0.845*d1, 0.095*d1])sphere(r=r1);
translate(v=[ 1.394*d1, 0.991*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.394*d1, 0.991*d1,-0.020*d1])sphere(r=r1);
translate(v=[ 1.428*d1, 1.137*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.428*d1, 1.137*d1,-0.141*d1])sphere(r=r1);
translate(v=[ 1.447*d1, 1.280*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1, 1.280*d1,-0.266*d1])sphere(r=r1);
translate(v=[ 1.451*d1, 1.420*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.451*d1, 1.420*d1,-0.391*d1])sphere(r=r1);
translate(v=[ 1.438*d1, 1.554*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1, 1.554*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 1.408*d1, 1.682*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.408*d1, 1.682*d1,-0.630*d1])sphere(r=r1);
translate(v=[ 1.360*d1, 1.802*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.360*d1, 1.802*d1,-0.739*d1])sphere(r=r1);
translate(v=[ 1.296*d1, 1.914*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.296*d1, 1.914*d1,-0.837*d1])sphere(r=r1);
translate(v=[ 1.216*d1, 2.015*d1,-0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.216*d1, 2.015*d1,-0.923*d1])sphere(r=r1);
translate(v=[ 1.120*d1, 2.106*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.120*d1, 2.106*d1,-0.995*d1])sphere(r=r1);
translate(v=[ 1.010*d1, 2.185*d1,-1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.010*d1, 2.185*d1,-1.051*d1])sphere(r=r1);
translate(v=[ 0.889*d1, 2.252*d1,-1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.889*d1, 2.252*d1,-1.091*d1])sphere(r=r1);
translate(v=[ 0.757*d1, 2.306*d1,-1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1, 2.306*d1,-1.114*d1])sphere(r=r1);
translate(v=[ 0.618*d1, 2.348*d1,-1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.618*d1, 2.348*d1,-1.120*d1])sphere(r=r1);
translate(v=[ 0.475*d1, 2.378*d1,-1.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1, 2.378*d1,-1.110*d1])sphere(r=r1);
translate(v=[ 0.330*d1, 2.395*d1,-1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1, 2.395*d1,-1.083*d1])sphere(r=r1);
translate(v=[ 0.186*d1, 2.399*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1, 2.399*d1,-1.042*d1])sphere(r=r1);
translate(v=[ 0.047*d1, 2.392*d1,-0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1, 2.392*d1,-0.986*d1])sphere(r=r1);
translate(v=[-0.085*d1, 2.373*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1, 2.373*d1,-0.917*d1])sphere(r=r1);
translate(v=[-0.206*d1, 2.343*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1, 2.343*d1,-0.837*d1])sphere(r=r1);
translate(v=[-0.315*d1, 2.304*d1,-0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.315*d1, 2.304*d1,-0.746*d1])sphere(r=r1);
translate(v=[-0.408*d1, 2.255*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 2.255*d1,-0.647*d1])sphere(r=r1);
translate(v=[-0.484*d1, 2.199*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1, 2.199*d1,-0.540*d1])sphere(r=r1);
translate(v=[-0.540*d1, 2.135*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.540*d1, 2.135*d1,-0.426*d1])sphere(r=r1);
translate(v=[-0.576*d1, 2.066*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1, 2.066*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.591*d1, 1.991*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1, 1.991*d1,-0.186*d1])sphere(r=r1);
translate(v=[-0.585*d1, 1.912*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.585*d1, 1.912*d1,-0.062*d1])sphere(r=r1);
translate(v=[-0.557*d1, 1.830*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1, 1.830*d1, 0.063*d1])sphere(r=r1);
translate(v=[-0.508*d1, 1.747*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1, 1.747*d1, 0.189*d1])sphere(r=r1);
translate(v=[-0.439*d1, 1.662*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1, 1.662*d1, 0.313*d1])sphere(r=r1);
translate(v=[-0.353*d1, 1.576*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1, 1.576*d1, 0.436*d1])sphere(r=r1);
translate(v=[-0.249*d1, 1.491*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 1.491*d1, 0.555*d1])sphere(r=r1);
translate(v=[-0.131*d1, 1.407*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.131*d1, 1.407*d1, 0.671*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.325*d1, 0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.325*d1, 0.780*d1])sphere(r=r1);
translate(v=[ 0.141*d1, 1.244*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1, 1.244*d1, 0.883*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 1.166*d1, 0.979*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 1.166*d1, 0.979*d1])sphere(r=r1);
translate(v=[ 0.443*d1, 1.090*d1, 1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1, 1.090*d1, 1.065*d1])sphere(r=r1);
translate(v=[ 0.599*d1, 1.017*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1, 1.017*d1, 1.140*d1])sphere(r=r1);
translate(v=[ 0.756*d1, 0.946*d1, 1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.756*d1, 0.946*d1, 1.204*d1])sphere(r=r1);
translate(v=[ 0.911*d1, 0.878*d1, 1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.911*d1, 0.878*d1, 1.255*d1])sphere(r=r1);
translate(v=[ 1.062*d1, 0.812*d1, 1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.062*d1, 0.812*d1, 1.292*d1])sphere(r=r1);
translate(v=[ 1.207*d1, 0.749*d1, 1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.207*d1, 0.749*d1, 1.313*d1])sphere(r=r1);
translate(v=[ 1.345*d1, 0.688*d1, 1.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.345*d1, 0.688*d1, 1.319*d1])sphere(r=r1);
translate(v=[ 1.476*d1, 0.629*d1, 1.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.476*d1, 0.629*d1, 1.307*d1])sphere(r=r1);
translate(v=[ 1.596*d1, 0.572*d1, 1.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.596*d1, 0.572*d1, 1.279*d1])sphere(r=r1);
translate(v=[ 1.707*d1, 0.516*d1, 1.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.707*d1, 0.516*d1, 1.233*d1])sphere(r=r1);
translate(v=[ 1.807*d1, 0.462*d1, 1.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1, 0.462*d1, 1.170*d1])sphere(r=r1);
translate(v=[ 1.897*d1, 0.409*d1, 1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.897*d1, 0.409*d1, 1.090*d1])sphere(r=r1);
translate(v=[ 1.975*d1, 0.356*d1, 0.993*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.975*d1, 0.356*d1, 0.993*d1])sphere(r=r1);
translate(v=[ 2.043*d1, 0.304*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.043*d1, 0.304*d1, 0.882*d1])sphere(r=r1);
translate(v=[ 2.099*d1, 0.253*d1, 0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.099*d1, 0.253*d1, 0.758*d1])sphere(r=r1);
translate(v=[ 2.145*d1, 0.202*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.145*d1, 0.202*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 2.181*d1, 0.151*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.181*d1, 0.151*d1, 0.475*d1])sphere(r=r1);
translate(v=[ 2.206*d1, 0.101*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.206*d1, 0.101*d1, 0.321*d1])sphere(r=r1);
translate(v=[ 2.221*d1, 0.050*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.221*d1, 0.050*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 2.221*d1,-0.050*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.221*d1,-0.050*d1,-0.162*d1])sphere(r=r1);
translate(v=[ 2.206*d1,-0.101*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.206*d1,-0.101*d1,-0.321*d1])sphere(r=r1);
translate(v=[ 2.181*d1,-0.151*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.181*d1,-0.151*d1,-0.475*d1])sphere(r=r1);
translate(v=[ 2.145*d1,-0.202*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.145*d1,-0.202*d1,-0.621*d1])sphere(r=r1);
translate(v=[ 2.099*d1,-0.253*d1,-0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.099*d1,-0.253*d1,-0.758*d1])sphere(r=r1);
translate(v=[ 2.043*d1,-0.304*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.043*d1,-0.304*d1,-0.882*d1])sphere(r=r1);
translate(v=[ 1.975*d1,-0.356*d1,-0.993*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.975*d1,-0.356*d1,-0.993*d1])sphere(r=r1);
translate(v=[ 1.897*d1,-0.409*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.897*d1,-0.409*d1,-1.090*d1])sphere(r=r1);
translate(v=[ 1.807*d1,-0.462*d1,-1.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1,-0.462*d1,-1.170*d1])sphere(r=r1);
translate(v=[ 1.707*d1,-0.516*d1,-1.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.707*d1,-0.516*d1,-1.233*d1])sphere(r=r1);
translate(v=[ 1.596*d1,-0.572*d1,-1.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.596*d1,-0.572*d1,-1.279*d1])sphere(r=r1);
translate(v=[ 1.476*d1,-0.629*d1,-1.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.476*d1,-0.629*d1,-1.307*d1])sphere(r=r1);
translate(v=[ 1.345*d1,-0.688*d1,-1.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.345*d1,-0.688*d1,-1.319*d1])sphere(r=r1);
translate(v=[ 1.207*d1,-0.749*d1,-1.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.207*d1,-0.749*d1,-1.313*d1])sphere(r=r1);
translate(v=[ 1.062*d1,-0.812*d1,-1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.062*d1,-0.812*d1,-1.292*d1])sphere(r=r1);
translate(v=[ 0.911*d1,-0.878*d1,-1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.911*d1,-0.878*d1,-1.255*d1])sphere(r=r1);
translate(v=[ 0.756*d1,-0.946*d1,-1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.756*d1,-0.946*d1,-1.204*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-1.017*d1,-1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-1.017*d1,-1.140*d1])sphere(r=r1);
translate(v=[ 0.443*d1,-1.090*d1,-1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1,-1.090*d1,-1.065*d1])sphere(r=r1);
translate(v=[ 0.289*d1,-1.166*d1,-0.979*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1,-1.166*d1,-0.979*d1])sphere(r=r1);
translate(v=[ 0.141*d1,-1.244*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1,-1.244*d1,-0.883*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.325*d1,-0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.325*d1,-0.780*d1])sphere(r=r1);
translate(v=[-0.131*d1,-1.407*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.131*d1,-1.407*d1,-0.671*d1])sphere(r=r1);
translate(v=[-0.249*d1,-1.491*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1,-1.491*d1,-0.555*d1])sphere(r=r1);
translate(v=[-0.353*d1,-1.576*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1,-1.576*d1,-0.436*d1])sphere(r=r1);
translate(v=[-0.439*d1,-1.662*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1,-1.662*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.508*d1,-1.747*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1,-1.747*d1,-0.189*d1])sphere(r=r1);
translate(v=[-0.557*d1,-1.830*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-1.830*d1,-0.063*d1])sphere(r=r1);
translate(v=[-0.585*d1,-1.912*d1, 0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.585*d1,-1.912*d1, 0.062*d1])sphere(r=r1);
translate(v=[-0.591*d1,-1.991*d1, 0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1,-1.991*d1, 0.186*d1])sphere(r=r1);
translate(v=[-0.576*d1,-2.066*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1,-2.066*d1, 0.308*d1])sphere(r=r1);
translate(v=[-0.540*d1,-2.135*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.540*d1,-2.135*d1, 0.426*d1])sphere(r=r1);
translate(v=[-0.484*d1,-2.199*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1,-2.199*d1, 0.540*d1])sphere(r=r1);
translate(v=[-0.408*d1,-2.255*d1, 0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-2.255*d1, 0.647*d1])sphere(r=r1);
translate(v=[-0.315*d1,-2.304*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.315*d1,-2.304*d1, 0.746*d1])sphere(r=r1);
translate(v=[-0.206*d1,-2.343*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1,-2.343*d1, 0.837*d1])sphere(r=r1);
translate(v=[-0.085*d1,-2.373*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1,-2.373*d1, 0.917*d1])sphere(r=r1);
translate(v=[ 0.047*d1,-2.392*d1, 0.986*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1,-2.392*d1, 0.986*d1])sphere(r=r1);
translate(v=[ 0.186*d1,-2.399*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1,-2.399*d1, 1.042*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-2.395*d1, 1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-2.395*d1, 1.083*d1])sphere(r=r1);
translate(v=[ 0.475*d1,-2.378*d1, 1.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1,-2.378*d1, 1.110*d1])sphere(r=r1);
translate(v=[ 0.618*d1,-2.348*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.618*d1,-2.348*d1, 1.120*d1])sphere(r=r1);
translate(v=[ 0.757*d1,-2.306*d1, 1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1,-2.306*d1, 1.114*d1])sphere(r=r1);
translate(v=[ 0.889*d1,-2.252*d1, 1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.889*d1,-2.252*d1, 1.091*d1])sphere(r=r1);
translate(v=[ 1.010*d1,-2.185*d1, 1.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.010*d1,-2.185*d1, 1.051*d1])sphere(r=r1);
translate(v=[ 1.120*d1,-2.106*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.120*d1,-2.106*d1, 0.995*d1])sphere(r=r1);
translate(v=[ 1.216*d1,-2.015*d1, 0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.216*d1,-2.015*d1, 0.923*d1])sphere(r=r1);
translate(v=[ 1.296*d1,-1.914*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.296*d1,-1.914*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 1.360*d1,-1.802*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.360*d1,-1.802*d1, 0.739*d1])sphere(r=r1);
translate(v=[ 1.408*d1,-1.682*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.408*d1,-1.682*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 1.438*d1,-1.554*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1,-1.554*d1, 0.513*d1])sphere(r=r1);
translate(v=[ 1.451*d1,-1.420*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.451*d1,-1.420*d1, 0.391*d1])sphere(r=r1);
translate(v=[ 1.447*d1,-1.280*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1,-1.280*d1, 0.266*d1])sphere(r=r1);
translate(v=[ 1.428*d1,-1.137*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.428*d1,-1.137*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 1.394*d1,-0.991*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.394*d1,-0.991*d1, 0.020*d1])sphere(r=r1);
translate(v=[ 1.347*d1,-0.845*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1,-0.845*d1,-0.095*d1])sphere(r=r1);
translate(v=[ 1.289*d1,-0.699*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1,-0.699*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 1.220*d1,-0.555*d1,-0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.220*d1,-0.555*d1,-0.293*d1])sphere(r=r1);
translate(v=[ 1.143*d1,-0.415*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.143*d1,-0.415*d1,-0.372*d1])sphere(r=r1);
translate(v=[ 1.059*d1,-0.281*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1,-0.281*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 0.970*d1,-0.152*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1,-0.152*d1,-0.478*d1])sphere(r=r1);
translate(v=[ 0.877*d1,-0.032*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1,-0.032*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 0.781*d1, 0.079*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1, 0.079*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 0.684*d1, 0.181*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.684*d1, 0.181*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 0.270*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 0.270*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 0.487*d1, 0.348*d1,-0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1, 0.348*d1,-0.416*d1])sphere(r=r1);
translate(v=[ 0.389*d1, 0.413*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1, 0.413*d1,-0.352*d1])sphere(r=r1);
translate(v=[ 0.291*d1, 0.464*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1, 0.464*d1,-0.276*d1])sphere(r=r1);
translate(v=[ 0.194*d1, 0.500*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1, 0.500*d1,-0.190*d1])sphere(r=r1);
translate(v=[ 0.097*d1, 0.523*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.097*d1, 0.523*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.530*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.530*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.097*d1, 0.523*d1, 0.097*d1])sphere(r=r1);}
