 //% Knot Torus(2,5)
 //% created by knotadjust.torus
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     54.25*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-1.683*d1,-0.003*d1, 0.910*d1])sphere(r=r1);
translate(v=[-1.713*d1,-0.221*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.713*d1,-0.221*d1, 0.909*d1])sphere(r=r1);
translate(v=[-1.713*d1,-0.446*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.713*d1,-0.446*d1, 0.905*d1])sphere(r=r1);
translate(v=[-1.684*d1,-0.675*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.684*d1,-0.675*d1, 0.899*d1])sphere(r=r1);
translate(v=[-1.623*d1,-0.902*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.623*d1,-0.902*d1, 0.891*d1])sphere(r=r1);
translate(v=[-1.530*d1,-1.125*d1, 0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.530*d1,-1.125*d1, 0.880*d1])sphere(r=r1);
translate(v=[-1.407*d1,-1.338*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.407*d1,-1.338*d1, 0.867*d1])sphere(r=r1);
translate(v=[-1.253*d1,-1.536*d1, 0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1,-1.536*d1, 0.852*d1])sphere(r=r1);
translate(v=[-1.071*d1,-1.716*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1,-1.716*d1, 0.835*d1])sphere(r=r1);
translate(v=[-0.862*d1,-1.874*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.862*d1,-1.874*d1, 0.816*d1])sphere(r=r1);
translate(v=[-0.631*d1,-2.004*d1, 0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.631*d1,-2.004*d1, 0.795*d1])sphere(r=r1);
translate(v=[-0.380*d1,-2.105*d1, 0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.380*d1,-2.105*d1, 0.771*d1])sphere(r=r1);
translate(v=[-0.113*d1,-2.172*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.113*d1,-2.172*d1, 0.746*d1])sphere(r=r1);
translate(v=[ 0.164*d1,-2.204*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.164*d1,-2.204*d1, 0.719*d1])sphere(r=r1);
translate(v=[ 0.448*d1,-2.199*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.448*d1,-2.199*d1, 0.690*d1])sphere(r=r1);
translate(v=[ 0.732*d1,-2.155*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1,-2.155*d1, 0.659*d1])sphere(r=r1);
translate(v=[ 1.011*d1,-2.074*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.011*d1,-2.074*d1, 0.626*d1])sphere(r=r1);
translate(v=[ 1.281*d1,-1.954*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.281*d1,-1.954*d1, 0.592*d1])sphere(r=r1);
translate(v=[ 1.535*d1,-1.798*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.535*d1,-1.798*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 1.654*d1,-1.707*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.654*d1,-1.707*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 1.768*d1,-1.607*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1,-1.607*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 1.876*d1,-1.500*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.876*d1,-1.500*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 1.977*d1,-1.385*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.977*d1,-1.385*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 2.070*d1,-1.264*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.070*d1,-1.264*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 2.155*d1,-1.135*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.155*d1,-1.135*d1, 0.442*d1])sphere(r=r1);
translate(v=[ 2.232*d1,-1.001*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.232*d1,-1.001*d1, 0.421*d1])sphere(r=r1);
translate(v=[ 2.300*d1,-0.862*d1, 0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.300*d1,-0.862*d1, 0.401*d1])sphere(r=r1);
translate(v=[ 2.359*d1,-0.717*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.359*d1,-0.717*d1, 0.380*d1])sphere(r=r1);
translate(v=[ 2.408*d1,-0.569*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.408*d1,-0.569*d1, 0.359*d1])sphere(r=r1);
translate(v=[ 2.447*d1,-0.417*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.447*d1,-0.417*d1, 0.338*d1])sphere(r=r1);
translate(v=[ 2.477*d1,-0.263*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.477*d1,-0.263*d1, 0.317*d1])sphere(r=r1);
translate(v=[ 2.496*d1,-0.106*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.496*d1,-0.106*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 2.504*d1, 0.052*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.504*d1, 0.052*d1, 0.273*d1])sphere(r=r1);
translate(v=[ 2.502*d1, 0.211*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1, 0.211*d1, 0.251*d1])sphere(r=r1);
translate(v=[ 2.489*d1, 0.369*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.489*d1, 0.369*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 2.466*d1, 0.527*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.466*d1, 0.527*d1, 0.207*d1])sphere(r=r1);
translate(v=[ 2.433*d1, 0.683*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.433*d1, 0.683*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 2.389*d1, 0.837*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.389*d1, 0.837*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 2.334*d1, 0.987*d1, 0.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.334*d1, 0.987*d1, 0.139*d1])sphere(r=r1);
translate(v=[ 2.270*d1, 1.134*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.270*d1, 1.134*d1, 0.117*d1])sphere(r=r1);
translate(v=[ 2.196*d1, 1.276*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.196*d1, 1.276*d1, 0.094*d1])sphere(r=r1);
translate(v=[ 2.113*d1, 1.414*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.113*d1, 1.414*d1, 0.071*d1])sphere(r=r1);
translate(v=[ 2.020*d1, 1.545*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.020*d1, 1.545*d1, 0.048*d1])sphere(r=r1);
translate(v=[ 1.919*d1, 1.670*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.919*d1, 1.670*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 1.810*d1, 1.788*d1, 0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.810*d1, 1.788*d1, 0.002*d1])sphere(r=r1);
translate(v=[ 1.693*d1, 1.899*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1, 1.899*d1,-0.021*d1])sphere(r=r1);
translate(v=[ 1.569*d1, 2.002*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.569*d1, 2.002*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 1.439*d1, 2.096*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1, 2.096*d1,-0.067*d1])sphere(r=r1);
translate(v=[ 1.303*d1, 2.181*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1, 2.181*d1,-0.089*d1])sphere(r=r1);
translate(v=[ 1.161*d1, 2.257*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.161*d1, 2.257*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 1.015*d1, 2.323*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1, 2.323*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 0.865*d1, 2.379*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.865*d1, 2.379*d1,-0.158*d1])sphere(r=r1);
translate(v=[ 0.712*d1, 2.425*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1, 2.425*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 0.557*d1, 2.461*d1,-0.203*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1, 2.461*d1,-0.203*d1])sphere(r=r1);
translate(v=[ 0.399*d1, 2.486*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1, 2.486*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.241*d1, 2.501*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.241*d1, 2.501*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 0.082*d1, 2.505*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1, 2.505*d1,-0.269*d1])sphere(r=r1);
translate(v=[-0.076*d1, 2.498*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1, 2.498*d1,-0.291*d1])sphere(r=r1);
translate(v=[-0.233*d1, 2.481*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.233*d1, 2.481*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.388*d1, 2.454*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.388*d1, 2.454*d1,-0.334*d1])sphere(r=r1);
translate(v=[-0.540*d1, 2.416*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.540*d1, 2.416*d1,-0.355*d1])sphere(r=r1);
translate(v=[-0.690*d1, 2.369*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.690*d1, 2.369*d1,-0.376*d1])sphere(r=r1);
translate(v=[-0.835*d1, 2.312*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.835*d1, 2.312*d1,-0.397*d1])sphere(r=r1);
translate(v=[-0.975*d1, 2.246*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.975*d1, 2.246*d1,-0.418*d1])sphere(r=r1);
translate(v=[-1.110*d1, 2.170*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.110*d1, 2.170*d1,-0.438*d1])sphere(r=r1);
translate(v=[-1.240*d1, 2.087*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.240*d1, 2.087*d1,-0.458*d1])sphere(r=r1);
translate(v=[-1.363*d1, 1.995*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1, 1.995*d1,-0.477*d1])sphere(r=r1);
translate(v=[-1.479*d1, 1.896*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.479*d1, 1.896*d1,-0.497*d1])sphere(r=r1);
translate(v=[-1.588*d1, 1.789*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1, 1.789*d1,-0.516*d1])sphere(r=r1);
translate(v=[-1.689*d1, 1.676*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1, 1.676*d1,-0.535*d1])sphere(r=r1);
translate(v=[-1.781*d1, 1.558*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.781*d1, 1.558*d1,-0.553*d1])sphere(r=r1);
translate(v=[-1.941*d1, 1.306*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.941*d1, 1.306*d1,-0.589*d1])sphere(r=r1);
translate(v=[-2.064*d1, 1.037*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.064*d1, 1.037*d1,-0.623*d1])sphere(r=r1);
translate(v=[-2.149*d1, 0.759*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.149*d1, 0.759*d1,-0.656*d1])sphere(r=r1);
translate(v=[-2.196*d1, 0.475*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.196*d1, 0.475*d1,-0.687*d1])sphere(r=r1);
translate(v=[-2.205*d1, 0.191*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.205*d1, 0.191*d1,-0.716*d1])sphere(r=r1);
translate(v=[-2.177*d1,-0.087*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.177*d1,-0.087*d1,-0.743*d1])sphere(r=r1);
translate(v=[-2.113*d1,-0.355*d1,-0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.113*d1,-0.355*d1,-0.769*d1])sphere(r=r1);
translate(v=[-2.015*d1,-0.608*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.015*d1,-0.608*d1,-0.792*d1])sphere(r=r1);
translate(v=[-1.887*d1,-0.841*d1,-0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.887*d1,-0.841*d1,-0.814*d1])sphere(r=r1);
translate(v=[-1.732*d1,-1.052*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.732*d1,-1.052*d1,-0.833*d1])sphere(r=r1);
translate(v=[-1.554*d1,-1.237*d1,-0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.554*d1,-1.237*d1,-0.851*d1])sphere(r=r1);
translate(v=[-1.357*d1,-1.393*d1,-0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.357*d1,-1.393*d1,-0.866*d1])sphere(r=r1);
translate(v=[-1.146*d1,-1.520*d1,-0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1,-1.520*d1,-0.879*d1])sphere(r=r1);
translate(v=[-0.924*d1,-1.615*d1,-0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.924*d1,-1.615*d1,-0.890*d1])sphere(r=r1);
translate(v=[-0.696*d1,-1.679*d1,-0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.696*d1,-1.679*d1,-0.898*d1])sphere(r=r1);
translate(v=[-0.468*d1,-1.712*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-1.712*d1,-0.905*d1])sphere(r=r1);
translate(v=[-0.242*d1,-1.714*d1,-0.908*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1,-1.714*d1,-0.908*d1])sphere(r=r1);
translate(v=[-0.024*d1,-1.687*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.024*d1,-1.687*d1,-0.910*d1])sphere(r=r1);
translate(v=[ 0.184*d1,-1.634*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.184*d1,-1.634*d1,-0.909*d1])sphere(r=r1);
translate(v=[ 0.378*d1,-1.555*d1,-0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.378*d1,-1.555*d1,-0.906*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-1.454*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-1.454*d1,-0.901*d1])sphere(r=r1);
translate(v=[ 0.714*d1,-1.335*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1,-1.335*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 0.852*d1,-1.200*d1,-0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1,-1.200*d1,-0.884*d1])sphere(r=r1);
translate(v=[ 0.968*d1,-1.052*d1,-0.871*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1,-1.052*d1,-0.871*d1])sphere(r=r1);
translate(v=[ 1.061*d1,-0.895*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1,-0.895*d1,-0.857*d1])sphere(r=r1);
translate(v=[ 1.131*d1,-0.732*d1,-0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1,-0.732*d1,-0.841*d1])sphere(r=r1);
translate(v=[ 1.178*d1,-0.567*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.178*d1,-0.567*d1,-0.822*d1])sphere(r=r1);
translate(v=[ 1.203*d1,-0.402*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1,-0.402*d1,-0.801*d1])sphere(r=r1);
translate(v=[ 1.207*d1,-0.240*d1,-0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.207*d1,-0.240*d1,-0.778*d1])sphere(r=r1);
translate(v=[ 1.176*d1,-0.008*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1,-0.008*d1,-0.741*d1])sphere(r=r1);
translate(v=[ 1.105*d1, 0.203*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.105*d1, 0.203*d1,-0.698*d1])sphere(r=r1);
translate(v=[ 1.002*d1, 0.389*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.002*d1, 0.389*d1,-0.652*d1])sphere(r=r1);
translate(v=[ 0.873*d1, 0.546*d1,-0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.873*d1, 0.546*d1,-0.603*d1])sphere(r=r1);
translate(v=[ 0.725*d1, 0.672*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.725*d1, 0.672*d1,-0.549*d1])sphere(r=r1);
translate(v=[ 0.564*d1, 0.766*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.564*d1, 0.766*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.396*d1, 0.828*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.396*d1, 0.828*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 0.227*d1, 0.859*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.227*d1, 0.859*d1,-0.372*d1])sphere(r=r1);
translate(v=[ 0.061*d1, 0.862*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.061*d1, 0.862*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.098*d1, 0.839*d1,-0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1, 0.839*d1,-0.243*d1])sphere(r=r1);
translate(v=[-0.249*d1, 0.791*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 0.791*d1,-0.176*d1])sphere(r=r1);
translate(v=[-0.387*d1, 0.722*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1, 0.722*d1,-0.108*d1])sphere(r=r1);
translate(v=[-0.511*d1, 0.633*d1,-0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 0.633*d1,-0.039*d1])sphere(r=r1);
translate(v=[-0.620*d1, 0.527*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.620*d1, 0.527*d1, 0.030*d1])sphere(r=r1);
translate(v=[-0.711*d1, 0.404*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.711*d1, 0.404*d1, 0.099*d1])sphere(r=r1);
translate(v=[-0.783*d1, 0.268*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.783*d1, 0.268*d1, 0.167*d1])sphere(r=r1);
translate(v=[-0.834*d1, 0.119*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.834*d1, 0.119*d1, 0.234*d1])sphere(r=r1);
translate(v=[-0.860*d1,-0.040*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.860*d1,-0.040*d1, 0.300*d1])sphere(r=r1);
translate(v=[-0.861*d1,-0.205*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.861*d1,-0.205*d1, 0.364*d1])sphere(r=r1);
translate(v=[-0.833*d1,-0.374*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.833*d1,-0.374*d1, 0.426*d1])sphere(r=r1);
translate(v=[-0.776*d1,-0.542*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.776*d1,-0.542*d1, 0.485*d1])sphere(r=r1);
translate(v=[-0.686*d1,-0.704*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.686*d1,-0.704*d1, 0.542*d1])sphere(r=r1);
translate(v=[-0.565*d1,-0.854*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.565*d1,-0.854*d1, 0.596*d1])sphere(r=r1);
translate(v=[-0.412*d1,-0.986*d1, 0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.412*d1,-0.986*d1, 0.646*d1])sphere(r=r1);
translate(v=[-0.229*d1,-1.093*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1,-1.093*d1, 0.693*d1])sphere(r=r1);
translate(v=[-0.021*d1,-1.168*d1, 0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1,-1.168*d1, 0.735*d1])sphere(r=r1);
translate(v=[ 0.208*d1,-1.205*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1,-1.205*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 0.369*d1,-1.205*d1, 0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1,-1.205*d1, 0.797*d1])sphere(r=r1);
translate(v=[ 0.534*d1,-1.185*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.534*d1,-1.185*d1, 0.818*d1])sphere(r=r1);
translate(v=[ 0.699*d1,-1.142*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.699*d1,-1.142*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 0.863*d1,-1.076*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.863*d1,-1.076*d1, 0.854*d1])sphere(r=r1);
translate(v=[ 1.021*d1,-0.988*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.021*d1,-0.988*d1, 0.869*d1])sphere(r=r1);
translate(v=[ 1.171*d1,-0.877*d1, 0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.171*d1,-0.877*d1, 0.881*d1])sphere(r=r1);
translate(v=[ 1.309*d1,-0.743*d1, 0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1,-0.743*d1, 0.892*d1])sphere(r=r1);
translate(v=[ 1.432*d1,-0.589*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.432*d1,-0.589*d1, 0.900*d1])sphere(r=r1);
translate(v=[ 1.537*d1,-0.415*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.537*d1,-0.415*d1, 0.906*d1])sphere(r=r1);
translate(v=[ 1.620*d1,-0.224*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.620*d1,-0.224*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 1.679*d1,-0.019*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.679*d1,-0.019*d1, 0.910*d1])sphere(r=r1);
translate(v=[ 1.711*d1, 0.198*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.711*d1, 0.198*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 1.715*d1, 0.423*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.715*d1, 0.423*d1, 0.906*d1])sphere(r=r1);
translate(v=[ 1.688*d1, 0.651*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.688*d1, 0.651*d1, 0.900*d1])sphere(r=r1);
translate(v=[ 1.630*d1, 0.879*d1, 0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.630*d1, 0.879*d1, 0.892*d1])sphere(r=r1);
translate(v=[ 1.541*d1, 1.102*d1, 0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.541*d1, 1.102*d1, 0.881*d1])sphere(r=r1);
translate(v=[ 1.421*d1, 1.316*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.421*d1, 1.316*d1, 0.869*d1])sphere(r=r1);
translate(v=[ 1.270*d1, 1.517*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.270*d1, 1.517*d1, 0.854*d1])sphere(r=r1);
translate(v=[ 1.091*d1, 1.699*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.091*d1, 1.699*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 0.885*d1, 1.859*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.885*d1, 1.859*d1, 0.818*d1])sphere(r=r1);
translate(v=[ 0.655*d1, 1.992*d1, 0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1, 1.992*d1, 0.797*d1])sphere(r=r1);
translate(v=[ 0.406*d1, 2.096*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.406*d1, 2.096*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 0.141*d1, 2.167*d1, 0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1, 2.167*d1, 0.749*d1])sphere(r=r1);
translate(v=[-0.135*d1, 2.202*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.135*d1, 2.202*d1, 0.721*d1])sphere(r=r1);
translate(v=[-0.418*d1, 2.201*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1, 2.201*d1, 0.693*d1])sphere(r=r1);
translate(v=[-0.703*d1, 2.162*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1, 2.162*d1, 0.662*d1])sphere(r=r1);
translate(v=[-0.983*d1, 2.084*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.983*d1, 2.084*d1, 0.630*d1])sphere(r=r1);
translate(v=[-1.253*d1, 1.968*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 1.968*d1, 0.596*d1])sphere(r=r1);
translate(v=[-1.509*d1, 1.816*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1, 1.816*d1, 0.560*d1])sphere(r=r1);
translate(v=[-1.630*d1, 1.726*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1, 1.726*d1, 0.542*d1])sphere(r=r1);
translate(v=[-1.745*d1, 1.629*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.745*d1, 1.629*d1, 0.523*d1])sphere(r=r1);
translate(v=[-1.854*d1, 1.523*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.854*d1, 1.523*d1, 0.504*d1])sphere(r=r1);
translate(v=[-1.956*d1, 1.410*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.956*d1, 1.410*d1, 0.485*d1])sphere(r=r1);
translate(v=[-2.051*d1, 1.289*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.051*d1, 1.289*d1, 0.466*d1])sphere(r=r1);
translate(v=[-2.138*d1, 1.162*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.138*d1, 1.162*d1, 0.446*d1])sphere(r=r1);
translate(v=[-2.217*d1, 1.029*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.217*d1, 1.029*d1, 0.426*d1])sphere(r=r1);
translate(v=[-2.287*d1, 0.891*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.287*d1, 0.891*d1, 0.405*d1])sphere(r=r1);
translate(v=[-2.347*d1, 0.748*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1, 0.748*d1, 0.385*d1])sphere(r=r1);
translate(v=[-2.399*d1, 0.600*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.399*d1, 0.600*d1, 0.364*d1])sphere(r=r1);
translate(v=[-2.440*d1, 0.449*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.440*d1, 0.449*d1, 0.342*d1])sphere(r=r1);
translate(v=[-2.471*d1, 0.295*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.471*d1, 0.295*d1, 0.321*d1])sphere(r=r1);
translate(v=[-2.493*d1, 0.138*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.493*d1, 0.138*d1, 0.300*d1])sphere(r=r1);
translate(v=[-2.503*d1,-0.019*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.503*d1,-0.019*d1, 0.278*d1])sphere(r=r1);
translate(v=[-2.503*d1,-0.178*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.503*d1,-0.178*d1, 0.256*d1])sphere(r=r1);
translate(v=[-2.493*d1,-0.337*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.493*d1,-0.337*d1, 0.234*d1])sphere(r=r1);
translate(v=[-2.472*d1,-0.494*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.472*d1,-0.494*d1, 0.211*d1])sphere(r=r1);
translate(v=[-2.440*d1,-0.651*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.440*d1,-0.651*d1, 0.189*d1])sphere(r=r1);
translate(v=[-2.398*d1,-0.805*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.398*d1,-0.805*d1, 0.167*d1])sphere(r=r1);
translate(v=[-2.346*d1,-0.956*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.346*d1,-0.956*d1, 0.144*d1])sphere(r=r1);
translate(v=[-2.284*d1,-1.104*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.284*d1,-1.104*d1, 0.121*d1])sphere(r=r1);
translate(v=[-2.212*d1,-1.247*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.212*d1,-1.247*d1, 0.099*d1])sphere(r=r1);
translate(v=[-2.131*d1,-1.386*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.131*d1,-1.386*d1, 0.076*d1])sphere(r=r1);
translate(v=[-2.040*d1,-1.519*d1, 0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.040*d1,-1.519*d1, 0.053*d1])sphere(r=r1);
translate(v=[-1.941*d1,-1.645*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.941*d1,-1.645*d1, 0.030*d1])sphere(r=r1);
translate(v=[-1.833*d1,-1.765*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.833*d1,-1.765*d1, 0.007*d1])sphere(r=r1);
translate(v=[-1.718*d1,-1.877*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.718*d1,-1.877*d1,-0.016*d1])sphere(r=r1);
translate(v=[-1.596*d1,-1.981*d1,-0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.596*d1,-1.981*d1,-0.039*d1])sphere(r=r1);
translate(v=[-1.467*d1,-2.077*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.467*d1,-2.077*d1,-0.062*d1])sphere(r=r1);
translate(v=[-1.332*d1,-2.164*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.332*d1,-2.164*d1,-0.085*d1])sphere(r=r1);
translate(v=[-1.191*d1,-2.242*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.191*d1,-2.242*d1,-0.108*d1])sphere(r=r1);
translate(v=[-1.046*d1,-2.310*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1,-2.310*d1,-0.130*d1])sphere(r=r1);
translate(v=[-0.897*d1,-2.368*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.897*d1,-2.368*d1,-0.153*d1])sphere(r=r1);
translate(v=[-0.744*d1,-2.416*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1,-2.416*d1,-0.176*d1])sphere(r=r1);
translate(v=[-0.589*d1,-2.454*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.589*d1,-2.454*d1,-0.198*d1])sphere(r=r1);
translate(v=[-0.432*d1,-2.482*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.432*d1,-2.482*d1,-0.220*d1])sphere(r=r1);
translate(v=[-0.274*d1,-2.498*d1,-0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.274*d1,-2.498*d1,-0.243*d1])sphere(r=r1);
translate(v=[-0.115*d1,-2.505*d1,-0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.115*d1,-2.505*d1,-0.265*d1])sphere(r=r1);
translate(v=[ 0.043*d1,-2.500*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.043*d1,-2.500*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-2.485*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-2.485*d1,-0.308*d1])sphere(r=r1);
translate(v=[ 0.356*d1,-2.460*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.356*d1,-2.460*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.509*d1,-2.425*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1,-2.425*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 0.659*d1,-2.379*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1,-2.379*d1,-0.372*d1])sphere(r=r1);
translate(v=[ 0.805*d1,-2.324*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.805*d1,-2.324*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 0.947*d1,-2.260*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.947*d1,-2.260*d1,-0.413*d1])sphere(r=r1);
translate(v=[ 1.083*d1,-2.187*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.083*d1,-2.187*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 1.214*d1,-2.105*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.214*d1,-2.105*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 1.338*d1,-2.014*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1,-2.014*d1,-0.473*d1])sphere(r=r1);
translate(v=[ 1.455*d1,-1.917*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.455*d1,-1.917*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-1.812*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-1.812*d1,-0.512*d1])sphere(r=r1);
translate(v=[ 1.668*d1,-1.700*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.668*d1,-1.700*d1,-0.531*d1])sphere(r=r1);
translate(v=[ 1.763*d1,-1.583*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.763*d1,-1.583*d1,-0.549*d1])sphere(r=r1);
translate(v=[ 1.926*d1,-1.332*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.926*d1,-1.332*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 2.053*d1,-1.066*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.053*d1,-1.066*d1,-0.620*d1])sphere(r=r1);
translate(v=[ 2.142*d1,-0.788*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.142*d1,-0.788*d1,-0.652*d1])sphere(r=r1);
translate(v=[ 2.193*d1,-0.504*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.193*d1,-0.504*d1,-0.684*d1])sphere(r=r1);
translate(v=[ 2.206*d1,-0.220*d1,-0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.206*d1,-0.220*d1,-0.713*d1])sphere(r=r1);
translate(v=[ 2.181*d1, 0.059*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.181*d1, 0.059*d1,-0.741*d1])sphere(r=r1);
translate(v=[ 2.121*d1, 0.328*d1,-0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.121*d1, 0.328*d1,-0.766*d1])sphere(r=r1);
translate(v=[ 2.027*d1, 0.582*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.027*d1, 0.582*d1,-0.790*d1])sphere(r=r1);
translate(v=[ 1.902*d1, 0.818*d1,-0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.902*d1, 0.818*d1,-0.812*d1])sphere(r=r1);
translate(v=[ 1.750*d1, 1.031*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.750*d1, 1.031*d1,-0.832*d1])sphere(r=r1);
translate(v=[ 1.574*d1, 1.219*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1, 1.219*d1,-0.849*d1])sphere(r=r1);
translate(v=[ 1.378*d1, 1.378*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1, 1.378*d1,-0.865*d1])sphere(r=r1);
translate(v=[ 1.168*d1, 1.508*d1,-0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.168*d1, 1.508*d1,-0.878*d1])sphere(r=r1);
translate(v=[ 0.947*d1, 1.607*d1,-0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.947*d1, 1.607*d1,-0.889*d1])sphere(r=r1);
translate(v=[ 0.720*d1, 1.674*d1,-0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1, 1.674*d1,-0.898*d1])sphere(r=r1);
translate(v=[ 0.491*d1, 1.710*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1, 1.710*d1,-0.904*d1])sphere(r=r1);
translate(v=[ 0.265*d1, 1.715*d1,-0.908*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.265*d1, 1.715*d1,-0.908*d1])sphere(r=r1);
translate(v=[ 0.046*d1, 1.691*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.046*d1, 1.691*d1,-0.910*d1])sphere(r=r1);
translate(v=[-0.163*d1, 1.640*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.163*d1, 1.640*d1,-0.910*d1])sphere(r=r1);
translate(v=[-0.359*d1, 1.564*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1, 1.564*d1,-0.907*d1])sphere(r=r1);
translate(v=[-0.538*d1, 1.466*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1, 1.466*d1,-0.902*d1])sphere(r=r1);
translate(v=[-0.699*d1, 1.348*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.699*d1, 1.348*d1,-0.894*d1])sphere(r=r1);
translate(v=[-0.839*d1, 1.214*d1,-0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1, 1.214*d1,-0.885*d1])sphere(r=r1);
translate(v=[-0.957*d1, 1.068*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1, 1.068*d1,-0.873*d1])sphere(r=r1);
translate(v=[-1.052*d1, 0.911*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 0.911*d1,-0.859*d1])sphere(r=r1);
translate(v=[-1.125*d1, 0.749*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.125*d1, 0.749*d1,-0.842*d1])sphere(r=r1);
translate(v=[-1.174*d1, 0.584*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.174*d1, 0.584*d1,-0.824*d1])sphere(r=r1);
translate(v=[-1.201*d1, 0.419*d1,-0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 0.419*d1,-0.803*d1])sphere(r=r1);
translate(v=[-1.207*d1, 0.256*d1,-0.781*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1, 0.256*d1,-0.781*d1])sphere(r=r1);
translate(v=[-1.179*d1, 0.024*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.179*d1, 0.024*d1,-0.743*d1])sphere(r=r1);
translate(v=[-1.111*d1,-0.189*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.111*d1,-0.189*d1,-0.702*d1])sphere(r=r1);
translate(v=[-1.010*d1,-0.377*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.010*d1,-0.377*d1,-0.656*d1])sphere(r=r1);
translate(v=[-0.883*d1,-0.537*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.883*d1,-0.537*d1,-0.606*d1])sphere(r=r1);
translate(v=[-0.736*d1,-0.664*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.736*d1,-0.664*d1,-0.553*d1])sphere(r=r1);
translate(v=[-0.575*d1,-0.760*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.575*d1,-0.760*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.408*d1,-0.824*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-0.824*d1,-0.438*d1])sphere(r=r1);
translate(v=[-0.239*d1,-0.858*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.239*d1,-0.858*d1,-0.376*d1])sphere(r=r1);
translate(v=[-0.072*d1,-0.863*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.072*d1,-0.863*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 0.088*d1,-0.841*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.088*d1,-0.841*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 0.239*d1,-0.795*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.239*d1,-0.795*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 0.378*d1,-0.727*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.378*d1,-0.727*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 0.503*d1,-0.640*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1,-0.640*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 0.613*d1,-0.534*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1,-0.534*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 0.706*d1,-0.413*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.706*d1,-0.413*d1, 0.094*d1])sphere(r=r1);
translate(v=[ 0.779*d1,-0.277*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.779*d1,-0.277*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 0.831*d1,-0.130*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.831*d1,-0.130*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 0.859*d1, 0.028*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.859*d1, 0.028*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 0.862*d1, 0.193*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.862*d1, 0.193*d1, 0.359*d1])sphere(r=r1);
translate(v=[ 0.836*d1, 0.362*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.836*d1, 0.362*d1, 0.421*d1])sphere(r=r1);
translate(v=[ 0.781*d1, 0.531*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1, 0.531*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 0.694*d1, 0.693*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.694*d1, 0.693*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 0.574*d1, 0.845*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.574*d1, 0.845*d1, 0.592*d1])sphere(r=r1);
translate(v=[ 0.423*d1, 0.978*d1, 0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1, 0.978*d1, 0.643*d1])sphere(r=r1);
translate(v=[ 0.243*d1, 1.087*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.243*d1, 1.087*d1, 0.690*d1])sphere(r=r1);
translate(v=[ 0.036*d1, 1.164*d1, 0.732*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.036*d1, 1.164*d1, 0.732*d1])sphere(r=r1);
translate(v=[-0.192*d1, 1.204*d1, 0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.192*d1, 1.204*d1, 0.771*d1])sphere(r=r1);
translate(v=[-0.352*d1, 1.206*d1, 0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.352*d1, 1.206*d1, 0.795*d1])sphere(r=r1);
translate(v=[-0.517*d1, 1.188*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.517*d1, 1.188*d1, 0.816*d1])sphere(r=r1);
translate(v=[-0.682*d1, 1.147*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.682*d1, 1.147*d1, 0.835*d1])sphere(r=r1);
translate(v=[-0.846*d1, 1.084*d1, 0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.846*d1, 1.084*d1, 0.852*d1])sphere(r=r1);
translate(v=[-1.005*d1, 0.998*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.005*d1, 0.998*d1, 0.867*d1])sphere(r=r1);
translate(v=[-1.156*d1, 0.889*d1, 0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.156*d1, 0.889*d1, 0.880*d1])sphere(r=r1);
translate(v=[-1.296*d1, 0.758*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.296*d1, 0.758*d1, 0.891*d1])sphere(r=r1);
translate(v=[-1.420*d1, 0.606*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.420*d1, 0.606*d1, 0.899*d1])sphere(r=r1);
translate(v=[-1.527*d1, 0.434*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.527*d1, 0.434*d1, 0.905*d1])sphere(r=r1);
translate(v=[-1.612*d1, 0.244*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.612*d1, 0.244*d1, 0.909*d1])sphere(r=r1);
translate(v=[-1.674*d1, 0.040*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.674*d1, 0.040*d1, 0.910*d1])sphere(r=r1);
translate(v=[-1.695*d1,-0.066*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.695*d1,-0.066*d1, 0.910*d1])sphere(r=r1);
translate(v=[-1.683*d1,-0.003*d1, 0.910*d1])sphere(r=r1);}
