 //% Knot 5_1 (cinquefoil knot) by knotodd1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     26.31*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 1.384*d1, 0.206*d1,-0.561*d1])sphere(r=r1);
translate(v=[ 1.266*d1, 0.298*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.266*d1, 0.298*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 1.148*d1, 0.367*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1, 0.367*d1,-0.519*d1])sphere(r=r1);
translate(v=[ 1.035*d1, 0.416*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.035*d1, 0.416*d1,-0.470*d1])sphere(r=r1);
translate(v=[ 0.933*d1, 0.447*d1,-0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.933*d1, 0.447*d1,-0.403*d1])sphere(r=r1);
translate(v=[ 0.847*d1, 0.465*d1,-0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.847*d1, 0.465*d1,-0.323*d1])sphere(r=r1);
translate(v=[ 0.762*d1, 0.480*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.762*d1, 0.480*d1,-0.198*d1])sphere(r=r1);
translate(v=[ 0.711*d1, 0.497*d1,-0.061*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.711*d1, 0.497*d1,-0.061*d1])sphere(r=r1);
translate(v=[ 0.691*d1, 0.528*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.691*d1, 0.528*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 0.693*d1, 0.586*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.693*d1, 0.586*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 0.706*d1, 0.677*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.706*d1, 0.677*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 0.714*d1, 0.768*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1, 0.768*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 0.714*d1, 0.878*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1, 0.878*d1, 0.480*d1])sphere(r=r1);
translate(v=[ 0.700*d1, 1.003*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.700*d1, 1.003*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 0.667*d1, 1.139*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.667*d1, 1.139*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 0.611*d1, 1.280*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.611*d1, 1.280*d1, 0.561*d1])sphere(r=r1);
translate(v=[ 0.531*d1, 1.420*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.531*d1, 1.420*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 0.426*d1, 1.552*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1, 1.552*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 0.296*d1, 1.669*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.296*d1, 1.669*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 0.146*d1, 1.764*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1, 1.764*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.021*d1, 1.832*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1, 1.832*d1, 0.318*d1])sphere(r=r1);
translate(v=[-0.199*d1, 1.868*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.199*d1, 1.868*d1, 0.225*d1])sphere(r=r1);
translate(v=[-0.382*d1, 1.870*d1, 0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.382*d1, 1.870*d1, 0.125*d1])sphere(r=r1);
translate(v=[-0.561*d1, 1.837*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.561*d1, 1.837*d1, 0.020*d1])sphere(r=r1);
translate(v=[-0.731*d1, 1.770*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.731*d1, 1.770*d1,-0.086*d1])sphere(r=r1);
translate(v=[-0.885*d1, 1.672*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.885*d1, 1.672*d1,-0.189*d1])sphere(r=r1);
translate(v=[-1.017*d1, 1.547*d1,-0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.017*d1, 1.547*d1,-0.285*d1])sphere(r=r1);
translate(v=[-1.123*d1, 1.400*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.123*d1, 1.400*d1,-0.371*d1])sphere(r=r1);
translate(v=[-1.200*d1, 1.238*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1, 1.238*d1,-0.443*d1])sphere(r=r1);
translate(v=[-1.247*d1, 1.069*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.247*d1, 1.069*d1,-0.500*d1])sphere(r=r1);
translate(v=[-1.265*d1, 0.899*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.265*d1, 0.899*d1,-0.539*d1])sphere(r=r1);
translate(v=[-1.256*d1, 0.734*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.256*d1, 0.734*d1,-0.559*d1])sphere(r=r1);
translate(v=[-1.225*d1, 0.582*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.225*d1, 0.582*d1,-0.559*d1])sphere(r=r1);
translate(v=[-1.177*d1, 0.445*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1, 0.445*d1,-0.539*d1])sphere(r=r1);
translate(v=[-1.117*d1, 0.328*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1, 0.328*d1,-0.500*d1])sphere(r=r1);
translate(v=[-1.053*d1, 0.232*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.053*d1, 0.232*d1,-0.442*d1])sphere(r=r1);
translate(v=[-0.991*d1, 0.156*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.991*d1, 0.156*d1,-0.370*d1])sphere(r=r1);
translate(v=[-0.921*d1, 0.083*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.921*d1, 0.083*d1,-0.252*d1])sphere(r=r1);
translate(v=[-0.876*d1, 0.033*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.876*d1, 0.033*d1,-0.119*d1])sphere(r=r1);
translate(v=[-0.864*d1,-0.006*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.864*d1,-0.006*d1, 0.021*d1])sphere(r=r1);
translate(v=[-0.886*d1,-0.046*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.886*d1,-0.046*d1, 0.161*d1])sphere(r=r1);
translate(v=[-0.940*d1,-0.102*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.940*d1,-0.102*d1, 0.290*d1])sphere(r=r1);
translate(v=[-0.995*d1,-0.161*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.995*d1,-0.161*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.057*d1,-0.238*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1,-0.238*d1, 0.447*d1])sphere(r=r1);
translate(v=[-1.121*d1,-0.336*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.121*d1,-0.336*d1, 0.503*d1])sphere(r=r1);
translate(v=[-1.180*d1,-0.454*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.180*d1,-0.454*d1, 0.541*d1])sphere(r=r1);
translate(v=[-1.228*d1,-0.592*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1,-0.592*d1, 0.560*d1])sphere(r=r1);
translate(v=[-1.258*d1,-0.745*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.258*d1,-0.745*d1, 0.558*d1])sphere(r=r1);
translate(v=[-1.264*d1,-0.910*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.264*d1,-0.910*d1, 0.537*d1])sphere(r=r1);
translate(v=[-1.245*d1,-1.080*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.245*d1,-1.080*d1, 0.497*d1])sphere(r=r1);
translate(v=[-1.195*d1,-1.250*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.195*d1,-1.250*d1, 0.439*d1])sphere(r=r1);
translate(v=[-1.116*d1,-1.410*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.116*d1,-1.410*d1, 0.365*d1])sphere(r=r1);
translate(v=[-1.009*d1,-1.556*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.009*d1,-1.556*d1, 0.279*d1])sphere(r=r1);
translate(v=[-0.875*d1,-1.680*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.875*d1,-1.680*d1, 0.182*d1])sphere(r=r1);
translate(v=[-0.720*d1,-1.776*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.720*d1,-1.776*d1, 0.079*d1])sphere(r=r1);
translate(v=[-0.549*d1,-1.841*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1,-1.841*d1,-0.027*d1])sphere(r=r1);
translate(v=[-0.369*d1,-1.871*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1,-1.871*d1,-0.132*d1])sphere(r=r1);
translate(v=[-0.187*d1,-1.866*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1,-1.866*d1,-0.232*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.828*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.828*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.157*d1,-1.758*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.157*d1,-1.758*d1,-0.405*d1])sphere(r=r1);
translate(v=[ 0.306*d1,-1.661*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.306*d1,-1.661*d1,-0.470*d1])sphere(r=r1);
translate(v=[ 0.434*d1,-1.543*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1,-1.543*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 0.538*d1,-1.411*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1,-1.411*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 0.616*d1,-1.270*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.616*d1,-1.270*d1,-0.561*d1])sphere(r=r1);
translate(v=[ 0.670*d1,-1.129*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.670*d1,-1.129*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 0.701*d1,-0.994*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.701*d1,-0.994*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 0.714*d1,-0.870*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1,-0.870*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.714*d1,-0.761*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1,-0.761*d1,-0.412*d1])sphere(r=r1);
translate(v=[ 0.705*d1,-0.672*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.705*d1,-0.672*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 0.693*d1,-0.582*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.693*d1,-0.582*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 0.691*d1,-0.526*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.691*d1,-0.526*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 0.712*d1,-0.495*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1,-0.495*d1, 0.068*d1])sphere(r=r1);
translate(v=[ 0.765*d1,-0.479*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1,-0.479*d1, 0.205*d1])sphere(r=r1);
translate(v=[ 0.853*d1,-0.464*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1,-0.464*d1, 0.329*d1])sphere(r=r1);
translate(v=[ 0.940*d1,-0.445*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1,-0.445*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 1.042*d1,-0.413*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.042*d1,-0.413*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 1.156*d1,-0.363*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.156*d1,-0.363*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 1.275*d1,-0.293*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.275*d1,-0.293*d1, 0.551*d1])sphere(r=r1);
translate(v=[ 1.392*d1,-0.199*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.392*d1,-0.199*d1, 0.561*d1])sphere(r=r1);
translate(v=[ 1.502*d1,-0.082*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.502*d1,-0.082*d1, 0.551*d1])sphere(r=r1);
translate(v=[ 1.597*d1, 0.056*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.597*d1, 0.056*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 1.671*d1, 0.214*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.671*d1, 0.214*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 1.719*d1, 0.385*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.719*d1, 0.385*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 1.736*d1, 0.564*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.736*d1, 0.564*d1, 0.329*d1])sphere(r=r1);
translate(v=[ 1.719*d1, 0.745*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.719*d1, 0.745*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 1.669*d1, 0.920*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1, 0.920*d1, 0.137*d1])sphere(r=r1);
translate(v=[ 1.586*d1, 1.083*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.586*d1, 1.083*d1, 0.033*d1])sphere(r=r1);
translate(v=[ 1.473*d1, 1.227*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.473*d1, 1.227*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 1.335*d1, 1.346*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.335*d1, 1.346*d1,-0.177*d1])sphere(r=r1);
translate(v=[ 1.177*d1, 1.436*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1, 1.436*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 1.006*d1, 1.495*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.006*d1, 1.495*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.828*d1, 1.522*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.828*d1, 1.522*d1,-0.435*d1])sphere(r=r1);
translate(v=[ 0.652*d1, 1.519*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1, 1.519*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.483*d1, 1.486*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.483*d1, 1.486*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 0.328*d1, 1.430*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.328*d1, 1.430*d1,-0.558*d1])sphere(r=r1);
translate(v=[ 0.190*d1, 1.355*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1, 1.355*d1,-0.560*d1])sphere(r=r1);
translate(v=[ 0.073*d1, 1.268*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.073*d1, 1.268*d1,-0.542*d1])sphere(r=r1);
translate(v=[-0.023*d1, 1.175*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.023*d1, 1.175*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.097*d1, 1.084*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.097*d1, 1.084*d1,-0.450*d1])sphere(r=r1);
translate(v=[-0.152*d1, 1.000*d1,-0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.152*d1, 1.000*d1,-0.379*d1])sphere(r=r1);
translate(v=[-0.202*d1, 0.908*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.202*d1, 0.908*d1,-0.264*d1])sphere(r=r1);
translate(v=[-0.237*d1, 0.847*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.237*d1, 0.847*d1,-0.132*d1])sphere(r=r1);
translate(v=[-0.269*d1, 0.821*d1, 0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.269*d1, 0.821*d1, 0.008*d1])sphere(r=r1);
translate(v=[-0.313*d1, 0.827*d1, 0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1, 0.827*d1, 0.148*d1])sphere(r=r1);
translate(v=[-0.380*d1, 0.858*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.380*d1, 0.858*d1, 0.279*d1])sphere(r=r1);
translate(v=[-0.450*d1, 0.892*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.450*d1, 0.892*d1, 0.365*d1])sphere(r=r1);
translate(v=[-0.541*d1, 0.928*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.541*d1, 0.928*d1, 0.439*d1])sphere(r=r1);
translate(v=[-0.651*d1, 0.960*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1, 0.960*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.780*d1, 0.981*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1, 0.981*d1, 0.537*d1])sphere(r=r1);
translate(v=[-0.924*d1, 0.986*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.924*d1, 0.986*d1, 0.558*d1])sphere(r=r1);
translate(v=[-1.078*d1, 0.969*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1, 0.969*d1, 0.560*d1])sphere(r=r1);
translate(v=[-1.237*d1, 0.928*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.237*d1, 0.928*d1, 0.541*d1])sphere(r=r1);
translate(v=[-1.394*d1, 0.860*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.394*d1, 0.860*d1, 0.503*d1])sphere(r=r1);
translate(v=[-1.541*d1, 0.764*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.541*d1, 0.764*d1, 0.447*d1])sphere(r=r1);
translate(v=[-1.672*d1, 0.642*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.672*d1, 0.642*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.780*d1, 0.497*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1, 0.497*d1, 0.290*d1])sphere(r=r1);
translate(v=[-1.860*d1, 0.334*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.860*d1, 0.334*d1, 0.194*d1])sphere(r=r1);
translate(v=[-1.908*d1, 0.158*d1, 0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.908*d1, 0.158*d1, 0.092*d1])sphere(r=r1);
translate(v=[-1.921*d1,-0.024*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.921*d1,-0.024*d1,-0.014*d1])sphere(r=r1);
translate(v=[-1.899*d1,-0.205*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1,-0.205*d1,-0.119*d1])sphere(r=r1);
translate(v=[-1.842*d1,-0.379*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.842*d1,-0.379*d1,-0.220*d1])sphere(r=r1);
translate(v=[-1.754*d1,-0.538*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.754*d1,-0.538*d1,-0.313*d1])sphere(r=r1);
translate(v=[-1.639*d1,-0.677*d1,-0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.639*d1,-0.677*d1,-0.395*d1])sphere(r=r1);
translate(v=[-1.503*d1,-0.792*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.503*d1,-0.792*d1,-0.463*d1])sphere(r=r1);
translate(v=[-1.353*d1,-0.881*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.353*d1,-0.881*d1,-0.515*d1])sphere(r=r1);
translate(v=[-1.195*d1,-0.942*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.195*d1,-0.942*d1,-0.548*d1])sphere(r=r1);
translate(v=[-1.037*d1,-0.976*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1,-0.976*d1,-0.561*d1])sphere(r=r1);
translate(v=[-0.885*d1,-0.986*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.885*d1,-0.986*d1,-0.555*d1])sphere(r=r1);
translate(v=[-0.744*d1,-0.976*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1,-0.976*d1,-0.528*d1])sphere(r=r1);
translate(v=[-0.620*d1,-0.952*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.620*d1,-0.952*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.515*d1,-0.918*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.515*d1,-0.918*d1,-0.421*d1])sphere(r=r1);
translate(v=[-0.430*d1,-0.883*d1,-0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.430*d1,-0.883*d1,-0.344*d1])sphere(r=r1);
translate(v=[-0.346*d1,-0.842*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-0.842*d1,-0.222*d1])sphere(r=r1);
translate(v=[-0.291*d1,-0.820*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-0.820*d1,-0.086*d1])sphere(r=r1);
translate(v=[-0.254*d1,-0.828*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1,-0.828*d1, 0.055*d1])sphere(r=r1);
translate(v=[-0.222*d1,-0.870*d1, 0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1,-0.870*d1, 0.193*d1])sphere(r=r1);
translate(v=[-0.182*d1,-0.946*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1,-0.946*d1, 0.318*d1])sphere(r=r1);
translate(v=[-0.139*d1,-1.021*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.139*d1,-1.021*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.079*d1,-1.108*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.079*d1,-1.108*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.200*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.200*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 0.102*d1,-1.292*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.102*d1,-1.292*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 0.225*d1,-1.376*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.225*d1,-1.376*d1, 0.561*d1])sphere(r=r1);
translate(v=[ 0.367*d1,-1.447*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1,-1.447*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 0.527*d1,-1.497*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.527*d1,-1.497*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 0.698*d1,-1.522*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.698*d1,-1.522*d1, 0.480*d1])sphere(r=r1);
translate(v=[ 0.876*d1,-1.518*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.876*d1,-1.518*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 1.052*d1,-1.483*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1,-1.483*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 1.220*d1,-1.415*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.220*d1,-1.415*d1, 0.249*d1])sphere(r=r1);
translate(v=[ 1.374*d1,-1.317*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1,-1.317*d1, 0.150*d1])sphere(r=r1);
translate(v=[ 1.506*d1,-1.191*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.506*d1,-1.191*d1, 0.045*d1])sphere(r=r1);
translate(v=[ 1.611*d1,-1.042*d1,-0.061*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.611*d1,-1.042*d1,-0.061*d1])sphere(r=r1);
translate(v=[ 1.686*d1,-0.875*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.686*d1,-0.875*d1,-0.164*d1])sphere(r=r1);
translate(v=[ 1.727*d1,-0.697*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.727*d1,-0.697*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 1.734*d1,-0.516*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.734*d1,-0.516*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 1.709*d1,-0.339*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.709*d1,-0.339*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 1.654*d1,-0.171*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.654*d1,-0.171*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 1.574*d1,-0.018*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1,-0.018*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 1.474*d1, 0.115*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.474*d1, 0.115*d1,-0.556*d1])sphere(r=r1);
translate(v=[ 1.362*d1, 0.226*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.362*d1, 0.226*d1,-0.561*d1])sphere(r=r1);
translate(v=[ 1.384*d1, 0.206*d1,-0.561*d1])sphere(r=r1);}
