 //% Knot 5_1p (DHF)
 //% process with  doknotscad.d4
 //% adjusted with knotadjust.d4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     33.67*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.032*d1, 0.054*d1,-0.628*d1])sphere(r=r1);
translate(v=[ 0.097*d1, 0.160*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.097*d1, 0.160*d1,-0.608*d1])sphere(r=r1);
translate(v=[ 0.162*d1, 0.260*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1, 0.260*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 0.228*d1, 0.351*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.228*d1, 0.351*d1,-0.511*d1])sphere(r=r1);
translate(v=[ 0.295*d1, 0.429*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.295*d1, 0.429*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 0.364*d1, 0.493*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1, 0.493*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 0.538*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 0.538*d1,-0.253*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 0.564*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 0.564*d1,-0.149*d1])sphere(r=r1);
translate(v=[ 0.578*d1, 0.571*d1,-0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.578*d1, 0.571*d1,-0.041*d1])sphere(r=r1);
translate(v=[ 0.653*d1, 0.557*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1, 0.557*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 0.768*d1, 0.500*d1, 0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.768*d1, 0.500*d1, 0.218*d1])sphere(r=r1);
translate(v=[ 0.887*d1, 0.404*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.887*d1, 0.404*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 1.009*d1, 0.277*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1, 0.277*d1, 0.450*d1])sphere(r=r1);
translate(v=[ 1.134*d1, 0.129*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.134*d1, 0.129*d1, 0.511*d1])sphere(r=r1);
translate(v=[ 1.218*d1, 0.025*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.218*d1, 0.025*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 1.303*d1,-0.079*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1,-0.079*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 1.388*d1,-0.180*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1,-0.180*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 1.474*d1,-0.274*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.474*d1,-0.274*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 1.560*d1,-0.357*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.560*d1,-0.357*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-0.427*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-0.427*d1, 0.321*d1])sphere(r=r1);
translate(v=[ 1.731*d1,-0.482*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1,-0.482*d1, 0.230*d1])sphere(r=r1);
translate(v=[ 1.815*d1,-0.518*d1, 0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.815*d1,-0.518*d1, 0.127*d1])sphere(r=r1);
translate(v=[ 1.899*d1,-0.535*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.899*d1,-0.535*d1, 0.016*d1])sphere(r=r1);
translate(v=[ 1.980*d1,-0.532*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1,-0.532*d1,-0.099*d1])sphere(r=r1);
translate(v=[ 2.060*d1,-0.509*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.060*d1,-0.509*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 2.173*d1,-0.437*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.173*d1,-0.437*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 2.278*d1,-0.325*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.278*d1,-0.325*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 2.369*d1,-0.177*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.369*d1,-0.177*d1,-0.684*d1])sphere(r=r1);
translate(v=[ 2.445*d1,-0.003*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.445*d1,-0.003*d1,-0.790*d1])sphere(r=r1);
translate(v=[ 2.502*d1, 0.191*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1, 0.191*d1,-0.860*d1])sphere(r=r1);
translate(v=[ 2.536*d1, 0.393*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.536*d1, 0.393*d1,-0.894*d1])sphere(r=r1);
translate(v=[ 2.544*d1, 0.529*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.544*d1, 0.529*d1,-0.895*d1])sphere(r=r1);
translate(v=[ 2.540*d1, 0.664*d1,-0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.540*d1, 0.664*d1,-0.881*d1])sphere(r=r1);
translate(v=[ 2.510*d1, 0.856*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.510*d1, 0.856*d1,-0.832*d1])sphere(r=r1);
translate(v=[ 2.451*d1, 1.033*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.451*d1, 1.033*d1,-0.755*d1])sphere(r=r1);
translate(v=[ 2.363*d1, 1.190*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.363*d1, 1.190*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 2.246*d1, 1.324*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1, 1.324*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 2.105*d1, 1.435*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.105*d1, 1.435*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 1.943*d1, 1.523*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.943*d1, 1.523*d1,-0.300*d1])sphere(r=r1);
translate(v=[ 1.764*d1, 1.589*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.764*d1, 1.589*d1,-0.187*d1])sphere(r=r1);
translate(v=[ 1.574*d1, 1.636*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1, 1.636*d1,-0.086*d1])sphere(r=r1);
translate(v=[ 1.378*d1, 1.667*d1,-0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1, 1.667*d1,-0.003*d1])sphere(r=r1);
translate(v=[ 1.115*d1, 1.689*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.115*d1, 1.689*d1, 0.075*d1])sphere(r=r1);
translate(v=[ 0.858*d1, 1.696*d1, 0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.858*d1, 1.696*d1, 0.115*d1])sphere(r=r1);
translate(v=[ 0.614*d1, 1.695*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1, 1.695*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 0.382*d1, 1.691*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.382*d1, 1.691*d1, 0.091*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.687*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.687*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.382*d1, 1.691*d1,-0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.382*d1, 1.691*d1,-0.091*d1])sphere(r=r1);
translate(v=[-0.614*d1, 1.695*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1, 1.695*d1,-0.118*d1])sphere(r=r1);
translate(v=[-0.858*d1, 1.696*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1, 1.696*d1,-0.115*d1])sphere(r=r1);
translate(v=[-1.115*d1, 1.689*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.115*d1, 1.689*d1,-0.074*d1])sphere(r=r1);
translate(v=[-1.378*d1, 1.667*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 1.667*d1, 0.005*d1])sphere(r=r1);
translate(v=[-1.574*d1, 1.636*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1, 1.636*d1, 0.088*d1])sphere(r=r1);
translate(v=[-1.764*d1, 1.589*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.764*d1, 1.589*d1, 0.188*d1])sphere(r=r1);
translate(v=[-1.943*d1, 1.523*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.943*d1, 1.523*d1, 0.302*d1])sphere(r=r1);
translate(v=[-2.105*d1, 1.435*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.105*d1, 1.435*d1, 0.423*d1])sphere(r=r1);
translate(v=[-2.246*d1, 1.325*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.246*d1, 1.325*d1, 0.544*d1])sphere(r=r1);
translate(v=[-2.363*d1, 1.190*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.363*d1, 1.190*d1, 0.658*d1])sphere(r=r1);
translate(v=[-2.451*d1, 1.033*d1, 0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.451*d1, 1.033*d1, 0.757*d1])sphere(r=r1);
translate(v=[-2.510*d1, 0.856*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.510*d1, 0.856*d1, 0.835*d1])sphere(r=r1);
translate(v=[-2.540*d1, 0.664*d1, 0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.540*d1, 0.664*d1, 0.884*d1])sphere(r=r1);
translate(v=[-2.544*d1, 0.530*d1, 0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.544*d1, 0.530*d1, 0.898*d1])sphere(r=r1);
translate(v=[-2.536*d1, 0.394*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.536*d1, 0.394*d1, 0.896*d1])sphere(r=r1);
translate(v=[-2.502*d1, 0.191*d1, 0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.502*d1, 0.191*d1, 0.863*d1])sphere(r=r1);
translate(v=[-2.445*d1,-0.002*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.445*d1,-0.002*d1, 0.792*d1])sphere(r=r1);
translate(v=[-2.369*d1,-0.177*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.369*d1,-0.177*d1, 0.685*d1])sphere(r=r1);
translate(v=[-2.278*d1,-0.325*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.278*d1,-0.325*d1, 0.549*d1])sphere(r=r1);
translate(v=[-2.173*d1,-0.437*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.173*d1,-0.437*d1, 0.390*d1])sphere(r=r1);
translate(v=[-2.060*d1,-0.509*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.060*d1,-0.509*d1, 0.217*d1])sphere(r=r1);
translate(v=[-1.980*d1,-0.532*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.980*d1,-0.532*d1, 0.100*d1])sphere(r=r1);
translate(v=[-1.899*d1,-0.535*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1,-0.535*d1,-0.017*d1])sphere(r=r1);
translate(v=[-1.815*d1,-0.518*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1,-0.518*d1,-0.128*d1])sphere(r=r1);
translate(v=[-1.731*d1,-0.481*d1,-0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1,-0.481*d1,-0.230*d1])sphere(r=r1);
translate(v=[-1.645*d1,-0.427*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-0.427*d1,-0.322*d1])sphere(r=r1);
translate(v=[-1.560*d1,-0.357*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1,-0.357*d1,-0.399*d1])sphere(r=r1);
translate(v=[-1.474*d1,-0.274*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.474*d1,-0.274*d1,-0.460*d1])sphere(r=r1);
translate(v=[-1.388*d1,-0.180*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.388*d1,-0.180*d1,-0.503*d1])sphere(r=r1);
translate(v=[-1.303*d1,-0.079*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1,-0.079*d1,-0.527*d1])sphere(r=r1);
translate(v=[-1.218*d1, 0.025*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.218*d1, 0.025*d1,-0.530*d1])sphere(r=r1);
translate(v=[-1.092*d1, 0.180*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1, 0.180*d1,-0.498*d1])sphere(r=r1);
translate(v=[-0.968*d1, 0.322*d1,-0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1, 0.322*d1,-0.423*d1])sphere(r=r1);
translate(v=[-0.847*d1, 0.440*d1,-0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.847*d1, 0.440*d1,-0.311*d1])sphere(r=r1);
translate(v=[-0.730*d1, 0.524*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1, 0.524*d1,-0.172*d1])sphere(r=r1);
translate(v=[-0.653*d1, 0.557*d1,-0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1, 0.557*d1,-0.068*d1])sphere(r=r1);
translate(v=[-0.578*d1, 0.571*d1, 0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1, 0.571*d1, 0.039*d1])sphere(r=r1);
translate(v=[-0.505*d1, 0.565*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 0.565*d1, 0.147*d1])sphere(r=r1);
translate(v=[-0.434*d1, 0.538*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1, 0.538*d1, 0.251*d1])sphere(r=r1);
translate(v=[-0.364*d1, 0.493*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.364*d1, 0.493*d1, 0.348*d1])sphere(r=r1);
translate(v=[-0.295*d1, 0.430*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.295*d1, 0.430*d1, 0.435*d1])sphere(r=r1);
translate(v=[-0.228*d1, 0.351*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.228*d1, 0.351*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.162*d1, 0.260*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1, 0.260*d1, 0.566*d1])sphere(r=r1);
translate(v=[-0.097*d1, 0.160*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.097*d1, 0.160*d1, 0.606*d1])sphere(r=r1);
translate(v=[-0.032*d1, 0.054*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.032*d1, 0.054*d1, 0.626*d1])sphere(r=r1);
translate(v=[ 0.032*d1,-0.054*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.032*d1,-0.054*d1, 0.626*d1])sphere(r=r1);
translate(v=[ 0.097*d1,-0.160*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.097*d1,-0.160*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 0.162*d1,-0.260*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1,-0.260*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 0.228*d1,-0.351*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.228*d1,-0.351*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.295*d1,-0.430*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.295*d1,-0.430*d1, 0.435*d1])sphere(r=r1);
translate(v=[ 0.364*d1,-0.493*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1,-0.493*d1, 0.348*d1])sphere(r=r1);
translate(v=[ 0.434*d1,-0.538*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1,-0.538*d1, 0.251*d1])sphere(r=r1);
translate(v=[ 0.505*d1,-0.565*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1,-0.565*d1, 0.147*d1])sphere(r=r1);
translate(v=[ 0.578*d1,-0.571*d1, 0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.578*d1,-0.571*d1, 0.039*d1])sphere(r=r1);
translate(v=[ 0.653*d1,-0.557*d1,-0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1,-0.557*d1,-0.068*d1])sphere(r=r1);
translate(v=[ 0.768*d1,-0.500*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.768*d1,-0.500*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 0.887*d1,-0.404*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.887*d1,-0.404*d1,-0.352*d1])sphere(r=r1);
translate(v=[ 1.009*d1,-0.277*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1,-0.277*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 1.134*d1,-0.129*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.134*d1,-0.129*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 1.218*d1,-0.025*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.218*d1,-0.025*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 1.303*d1, 0.079*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1, 0.079*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 1.388*d1, 0.180*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1, 0.180*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 1.474*d1, 0.274*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.474*d1, 0.274*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 1.560*d1, 0.357*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.560*d1, 0.357*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 0.427*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 0.427*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 1.731*d1, 0.481*d1,-0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1, 0.481*d1,-0.230*d1])sphere(r=r1);
translate(v=[ 1.815*d1, 0.518*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.815*d1, 0.518*d1,-0.128*d1])sphere(r=r1);
translate(v=[ 1.899*d1, 0.535*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.899*d1, 0.535*d1,-0.017*d1])sphere(r=r1);
translate(v=[ 1.980*d1, 0.532*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1, 0.532*d1, 0.100*d1])sphere(r=r1);
translate(v=[ 2.060*d1, 0.509*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.060*d1, 0.509*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 2.173*d1, 0.437*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.173*d1, 0.437*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 2.278*d1, 0.325*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.278*d1, 0.325*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 2.369*d1, 0.177*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.369*d1, 0.177*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 2.445*d1, 0.002*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.445*d1, 0.002*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 2.502*d1,-0.191*d1, 0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.502*d1,-0.191*d1, 0.863*d1])sphere(r=r1);
translate(v=[ 2.536*d1,-0.394*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.536*d1,-0.394*d1, 0.896*d1])sphere(r=r1);
translate(v=[ 2.544*d1,-0.530*d1, 0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.544*d1,-0.530*d1, 0.898*d1])sphere(r=r1);
translate(v=[ 2.540*d1,-0.664*d1, 0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.540*d1,-0.664*d1, 0.884*d1])sphere(r=r1);
translate(v=[ 2.510*d1,-0.856*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.510*d1,-0.856*d1, 0.835*d1])sphere(r=r1);
translate(v=[ 2.451*d1,-1.033*d1, 0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.451*d1,-1.033*d1, 0.757*d1])sphere(r=r1);
translate(v=[ 2.363*d1,-1.190*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.363*d1,-1.190*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 2.246*d1,-1.325*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1,-1.325*d1, 0.544*d1])sphere(r=r1);
translate(v=[ 2.105*d1,-1.435*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.105*d1,-1.435*d1, 0.423*d1])sphere(r=r1);
translate(v=[ 1.943*d1,-1.523*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.943*d1,-1.523*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 1.764*d1,-1.589*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.764*d1,-1.589*d1, 0.188*d1])sphere(r=r1);
translate(v=[ 1.574*d1,-1.636*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1,-1.636*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 1.378*d1,-1.667*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1,-1.667*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 1.115*d1,-1.689*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.115*d1,-1.689*d1,-0.074*d1])sphere(r=r1);
translate(v=[ 0.858*d1,-1.696*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.858*d1,-1.696*d1,-0.115*d1])sphere(r=r1);
translate(v=[ 0.614*d1,-1.695*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1,-1.695*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 0.382*d1,-1.691*d1,-0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.382*d1,-1.691*d1,-0.091*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.687*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.687*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.382*d1,-1.691*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.382*d1,-1.691*d1, 0.091*d1])sphere(r=r1);
translate(v=[-0.614*d1,-1.695*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1,-1.695*d1, 0.118*d1])sphere(r=r1);
translate(v=[-0.858*d1,-1.696*d1, 0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1,-1.696*d1, 0.115*d1])sphere(r=r1);
translate(v=[-1.115*d1,-1.689*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.115*d1,-1.689*d1, 0.075*d1])sphere(r=r1);
translate(v=[-1.378*d1,-1.667*d1,-0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1,-1.667*d1,-0.003*d1])sphere(r=r1);
translate(v=[-1.574*d1,-1.636*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1,-1.636*d1,-0.086*d1])sphere(r=r1);
translate(v=[-1.764*d1,-1.589*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.764*d1,-1.589*d1,-0.187*d1])sphere(r=r1);
translate(v=[-1.943*d1,-1.523*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.943*d1,-1.523*d1,-0.300*d1])sphere(r=r1);
translate(v=[-2.105*d1,-1.435*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.105*d1,-1.435*d1,-0.420*d1])sphere(r=r1);
translate(v=[-2.246*d1,-1.324*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.246*d1,-1.324*d1,-0.541*d1])sphere(r=r1);
translate(v=[-2.363*d1,-1.190*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.363*d1,-1.190*d1,-0.655*d1])sphere(r=r1);
translate(v=[-2.451*d1,-1.033*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.451*d1,-1.033*d1,-0.755*d1])sphere(r=r1);
translate(v=[-2.510*d1,-0.856*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.510*d1,-0.856*d1,-0.832*d1])sphere(r=r1);
translate(v=[-2.540*d1,-0.664*d1,-0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.540*d1,-0.664*d1,-0.881*d1])sphere(r=r1);
translate(v=[-2.544*d1,-0.529*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.544*d1,-0.529*d1,-0.895*d1])sphere(r=r1);
translate(v=[-2.536*d1,-0.393*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.536*d1,-0.393*d1,-0.894*d1])sphere(r=r1);
translate(v=[-2.502*d1,-0.191*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.502*d1,-0.191*d1,-0.860*d1])sphere(r=r1);
translate(v=[-2.445*d1, 0.003*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.445*d1, 0.003*d1,-0.790*d1])sphere(r=r1);
translate(v=[-2.369*d1, 0.177*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.369*d1, 0.177*d1,-0.684*d1])sphere(r=r1);
translate(v=[-2.278*d1, 0.325*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.278*d1, 0.325*d1,-0.548*d1])sphere(r=r1);
translate(v=[-2.173*d1, 0.437*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.173*d1, 0.437*d1,-0.390*d1])sphere(r=r1);
translate(v=[-2.060*d1, 0.509*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.060*d1, 0.509*d1,-0.217*d1])sphere(r=r1);
translate(v=[-1.980*d1, 0.532*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.980*d1, 0.532*d1,-0.099*d1])sphere(r=r1);
translate(v=[-1.899*d1, 0.535*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1, 0.535*d1, 0.016*d1])sphere(r=r1);
translate(v=[-1.815*d1, 0.518*d1, 0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1, 0.518*d1, 0.127*d1])sphere(r=r1);
translate(v=[-1.731*d1, 0.482*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1, 0.482*d1, 0.230*d1])sphere(r=r1);
translate(v=[-1.645*d1, 0.427*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1, 0.427*d1, 0.321*d1])sphere(r=r1);
translate(v=[-1.560*d1, 0.357*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1, 0.357*d1, 0.398*d1])sphere(r=r1);
translate(v=[-1.474*d1, 0.274*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.474*d1, 0.274*d1, 0.459*d1])sphere(r=r1);
translate(v=[-1.388*d1, 0.180*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.388*d1, 0.180*d1, 0.502*d1])sphere(r=r1);
translate(v=[-1.303*d1, 0.079*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 0.079*d1, 0.525*d1])sphere(r=r1);
translate(v=[-1.218*d1,-0.025*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.218*d1,-0.025*d1, 0.528*d1])sphere(r=r1);
translate(v=[-1.092*d1,-0.180*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1,-0.180*d1, 0.496*d1])sphere(r=r1);
translate(v=[-0.968*d1,-0.322*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1,-0.322*d1, 0.421*d1])sphere(r=r1);
translate(v=[-0.847*d1,-0.440*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.847*d1,-0.440*d1, 0.309*d1])sphere(r=r1);
translate(v=[-0.730*d1,-0.524*d1, 0.169*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1,-0.524*d1, 0.169*d1])sphere(r=r1);
translate(v=[-0.653*d1,-0.557*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1,-0.557*d1, 0.066*d1])sphere(r=r1);
translate(v=[-0.578*d1,-0.571*d1,-0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1,-0.571*d1,-0.041*d1])sphere(r=r1);
translate(v=[-0.505*d1,-0.564*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1,-0.564*d1,-0.149*d1])sphere(r=r1);
translate(v=[-0.434*d1,-0.538*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1,-0.538*d1,-0.253*d1])sphere(r=r1);
translate(v=[-0.364*d1,-0.493*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.364*d1,-0.493*d1,-0.351*d1])sphere(r=r1);
translate(v=[-0.295*d1,-0.429*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.295*d1,-0.429*d1,-0.438*d1])sphere(r=r1);
translate(v=[-0.228*d1,-0.351*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.228*d1,-0.351*d1,-0.511*d1])sphere(r=r1);
translate(v=[-0.162*d1,-0.260*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1,-0.260*d1,-0.568*d1])sphere(r=r1);
translate(v=[-0.097*d1,-0.160*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.097*d1,-0.160*d1,-0.608*d1])sphere(r=r1);
translate(v=[-0.032*d1,-0.054*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.032*d1,-0.054*d1,-0.628*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 0.032*d1, 0.054*d1,-0.628*d1])sphere(r=r1);}
