SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (10:1:1, 240 modes, k_max=253)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=48000, N_int=48000
A_K_best (practical)       : 0.07959460 +- 0.00732581
A_ratio_best              : 1.00021527 +- 0.09205885
a_nc/r_c_best              : 1.00010763 +- 0.04729945
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 1.00010763 (x-1 = 1.07630936e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.02780548e-02, a_star/r_c=0.96389330
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45403299e-02
Branch mode                 : closest_to_a_nc
