SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0833946864
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 3.8172148864e-03
a_nc/r_c (inf)              = 1.0240025243
a_nc/r_c (inf) - 1          = 2.4002524261e-02
alpha_A                     = 0.250000
alpha_a_nc                  = 0.250000
last2 half-range A          = 5.0454109756e-04
last2 half-range a_nc/r_c   = 3.1753353015e-03
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 1.0240025243
a_star/r_c (inf) - 1        = 2.4002524261e-02
F(1) (inf)                  = -4.7968536978e-02
alpha_a_star                = 0.250000
alpha_F1                    = 0.250000
last2 half-range a_star/r_c = 3.1753353015e-03
last2 half-range F(1)       = 6.3402504221e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=1.0240025243  minus_1=2.4002524261e-02  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0237731262  minus_1=2.3773126179e-02  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0233272078  minus_1=2.3327207847e-02  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=1.0218898613  minus_1=2.1889861261e-02  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
