 % Knot d4413715 (6_3z)
 %created with makefile.z4, level =  4
 %process with  doknotscad.z4
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
 % adjusted with knotadjust.z4.f
% calculated with knotadjust.z4.f
% lines  a_x(j) b_x(j)  a_y(j)  b_y(j)  a_z(j)  b_z(j)
% corresponding to  x(s) = sum_ja_x(j)cos(js))+b_x(j)sin(js)  etc
    0.048379    0.122795    0.122795   -0.048379    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.275539   -0.100096
    0.043835    0.000683   -0.000683    0.043835    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
   -0.131072    0.099371    0.099371    0.131072    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.052329   -0.035160
    0.000780    0.006824   -0.006824    0.000780    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.018529    0.004634    0.004634   -0.018529    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000   -0.003655   -0.004689
