 //% Knot 8_18 (DHF)
 //% process with doknotscad.d8
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     49.09*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 1.016*d1, 0.128*d1, 0.098*d1])sphere(r=r1);
translate(v=[ 1.009*d1, 0.385*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1, 0.385*d1, 0.283*d1])sphere(r=r1);
translate(v=[ 0.995*d1, 0.639*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.995*d1, 0.639*d1, 0.433*d1])sphere(r=r1);
translate(v=[ 0.984*d1, 0.765*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.984*d1, 0.765*d1, 0.489*d1])sphere(r=r1);
translate(v=[ 0.970*d1, 0.891*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1, 0.891*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 0.954*d1, 1.015*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1, 1.015*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 0.934*d1, 1.137*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1, 1.137*d1, 0.560*d1])sphere(r=r1);
translate(v=[ 0.910*d1, 1.258*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1, 1.258*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 0.881*d1, 1.376*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.881*d1, 1.376*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 0.848*d1, 1.492*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1, 1.492*d1, 0.468*d1])sphere(r=r1);
translate(v=[ 0.809*d1, 1.605*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.809*d1, 1.605*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 0.766*d1, 1.715*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.766*d1, 1.715*d1, 0.321*d1])sphere(r=r1);
translate(v=[ 0.716*d1, 1.821*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.716*d1, 1.821*d1, 0.225*d1])sphere(r=r1);
translate(v=[ 0.660*d1, 1.923*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.660*d1, 1.923*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 0.528*d1, 2.111*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.528*d1, 2.111*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 0.369*d1, 2.275*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1, 2.275*d1,-0.374*d1])sphere(r=r1);
translate(v=[ 0.280*d1, 2.347*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1, 2.347*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 0.184*d1, 2.411*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.184*d1, 2.411*d1,-0.615*d1])sphere(r=r1);
translate(v=[ 0.081*d1, 2.467*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1, 2.467*d1,-0.723*d1])sphere(r=r1);
translate(v=[-0.027*d1, 2.514*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.027*d1, 2.514*d1,-0.819*d1])sphere(r=r1);
translate(v=[-0.141*d1, 2.553*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1, 2.553*d1,-0.901*d1])sphere(r=r1);
translate(v=[-0.260*d1, 2.582*d1,-0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1, 2.582*d1,-0.965*d1])sphere(r=r1);
translate(v=[-0.384*d1, 2.601*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.384*d1, 2.601*d1,-1.011*d1])sphere(r=r1);
translate(v=[-0.511*d1, 2.610*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 2.610*d1,-1.037*d1])sphere(r=r1);
translate(v=[-0.642*d1, 2.609*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.642*d1, 2.609*d1,-1.042*d1])sphere(r=r1);
translate(v=[-0.775*d1, 2.597*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.775*d1, 2.597*d1,-1.026*d1])sphere(r=r1);
translate(v=[-0.909*d1, 2.575*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.909*d1, 2.575*d1,-0.988*d1])sphere(r=r1);
translate(v=[-1.044*d1, 2.542*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.044*d1, 2.542*d1,-0.929*d1])sphere(r=r1);
translate(v=[-1.179*d1, 2.499*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.179*d1, 2.499*d1,-0.850*d1])sphere(r=r1);
translate(v=[-1.312*d1, 2.445*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.312*d1, 2.445*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.443*d1, 2.381*d1,-0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.443*d1, 2.381*d1,-0.640*d1])sphere(r=r1);
translate(v=[-1.572*d1, 2.308*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.572*d1, 2.308*d1,-0.513*d1])sphere(r=r1);
translate(v=[-1.696*d1, 2.225*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1, 2.225*d1,-0.375*d1])sphere(r=r1);
translate(v=[-1.815*d1, 2.134*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1, 2.134*d1,-0.228*d1])sphere(r=r1);
translate(v=[-2.035*d1, 1.928*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.035*d1, 1.928*d1, 0.077*d1])sphere(r=r1);
translate(v=[-2.134*d1, 1.815*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.134*d1, 1.815*d1, 0.228*d1])sphere(r=r1);
translate(v=[-2.225*d1, 1.696*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.225*d1, 1.696*d1, 0.375*d1])sphere(r=r1);
translate(v=[-2.308*d1, 1.572*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.308*d1, 1.572*d1, 0.513*d1])sphere(r=r1);
translate(v=[-2.381*d1, 1.444*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.381*d1, 1.444*d1, 0.640*d1])sphere(r=r1);
translate(v=[-2.445*d1, 1.312*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.445*d1, 1.312*d1, 0.753*d1])sphere(r=r1);
translate(v=[-2.499*d1, 1.179*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.499*d1, 1.179*d1, 0.850*d1])sphere(r=r1);
translate(v=[-2.542*d1, 1.044*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.542*d1, 1.044*d1, 0.929*d1])sphere(r=r1);
translate(v=[-2.575*d1, 0.909*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.575*d1, 0.909*d1, 0.988*d1])sphere(r=r1);
translate(v=[-2.597*d1, 0.775*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1, 0.775*d1, 1.026*d1])sphere(r=r1);
translate(v=[-2.609*d1, 0.642*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.609*d1, 0.642*d1, 1.042*d1])sphere(r=r1);
translate(v=[-2.610*d1, 0.511*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.610*d1, 0.511*d1, 1.037*d1])sphere(r=r1);
translate(v=[-2.601*d1, 0.384*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.601*d1, 0.384*d1, 1.011*d1])sphere(r=r1);
translate(v=[-2.582*d1, 0.260*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.582*d1, 0.260*d1, 0.965*d1])sphere(r=r1);
translate(v=[-2.553*d1, 0.141*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.553*d1, 0.141*d1, 0.901*d1])sphere(r=r1);
translate(v=[-2.514*d1, 0.027*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.514*d1, 0.027*d1, 0.819*d1])sphere(r=r1);
translate(v=[-2.467*d1,-0.081*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1,-0.081*d1, 0.723*d1])sphere(r=r1);
translate(v=[-2.411*d1,-0.184*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.411*d1,-0.184*d1, 0.615*d1])sphere(r=r1);
translate(v=[-2.347*d1,-0.280*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1,-0.280*d1, 0.497*d1])sphere(r=r1);
translate(v=[-2.275*d1,-0.369*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.275*d1,-0.369*d1, 0.374*d1])sphere(r=r1);
translate(v=[-2.111*d1,-0.528*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.111*d1,-0.528*d1, 0.121*d1])sphere(r=r1);
translate(v=[-1.923*d1,-0.660*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.923*d1,-0.660*d1,-0.118*d1])sphere(r=r1);
translate(v=[-1.821*d1,-0.716*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1,-0.716*d1,-0.225*d1])sphere(r=r1);
translate(v=[-1.715*d1,-0.766*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.715*d1,-0.766*d1,-0.321*d1])sphere(r=r1);
translate(v=[-1.605*d1,-0.809*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1,-0.809*d1,-0.402*d1])sphere(r=r1);
translate(v=[-1.492*d1,-0.848*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.492*d1,-0.848*d1,-0.468*d1])sphere(r=r1);
translate(v=[-1.376*d1,-0.881*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1,-0.881*d1,-0.517*d1])sphere(r=r1);
translate(v=[-1.258*d1,-0.910*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.258*d1,-0.910*d1,-0.548*d1])sphere(r=r1);
translate(v=[-1.137*d1,-0.934*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.137*d1,-0.934*d1,-0.560*d1])sphere(r=r1);
translate(v=[-1.015*d1,-0.954*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1,-0.954*d1,-0.554*d1])sphere(r=r1);
translate(v=[-0.891*d1,-0.970*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.891*d1,-0.970*d1,-0.530*d1])sphere(r=r1);
translate(v=[-0.765*d1,-0.984*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.765*d1,-0.984*d1,-0.489*d1])sphere(r=r1);
translate(v=[-0.639*d1,-0.995*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1,-0.995*d1,-0.433*d1])sphere(r=r1);
translate(v=[-0.385*d1,-1.009*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.385*d1,-1.009*d1,-0.283*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.017*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.017*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.385*d1,-1.009*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1,-1.009*d1, 0.283*d1])sphere(r=r1);
translate(v=[ 0.639*d1,-0.995*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.639*d1,-0.995*d1, 0.433*d1])sphere(r=r1);
translate(v=[ 0.765*d1,-0.984*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1,-0.984*d1, 0.489*d1])sphere(r=r1);
translate(v=[ 0.891*d1,-0.970*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1,-0.970*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 1.015*d1,-0.954*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1,-0.954*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 1.137*d1,-0.934*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1,-0.934*d1, 0.560*d1])sphere(r=r1);
translate(v=[ 1.258*d1,-0.910*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.258*d1,-0.910*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-0.881*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-0.881*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 1.492*d1,-0.848*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.492*d1,-0.848*d1, 0.468*d1])sphere(r=r1);
translate(v=[ 1.605*d1,-0.809*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.605*d1,-0.809*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 1.715*d1,-0.766*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.715*d1,-0.766*d1, 0.321*d1])sphere(r=r1);
translate(v=[ 1.821*d1,-0.716*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1,-0.716*d1, 0.225*d1])sphere(r=r1);
translate(v=[ 1.923*d1,-0.660*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.923*d1,-0.660*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 2.111*d1,-0.528*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.111*d1,-0.528*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 2.275*d1,-0.369*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.275*d1,-0.369*d1,-0.374*d1])sphere(r=r1);
translate(v=[ 2.347*d1,-0.280*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1,-0.280*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 2.411*d1,-0.184*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.411*d1,-0.184*d1,-0.615*d1])sphere(r=r1);
translate(v=[ 2.467*d1,-0.081*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1,-0.081*d1,-0.723*d1])sphere(r=r1);
translate(v=[ 2.514*d1, 0.027*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.514*d1, 0.027*d1,-0.819*d1])sphere(r=r1);
translate(v=[ 2.553*d1, 0.141*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.553*d1, 0.141*d1,-0.901*d1])sphere(r=r1);
translate(v=[ 2.582*d1, 0.260*d1,-0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.582*d1, 0.260*d1,-0.965*d1])sphere(r=r1);
translate(v=[ 2.601*d1, 0.384*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.601*d1, 0.384*d1,-1.011*d1])sphere(r=r1);
translate(v=[ 2.610*d1, 0.511*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.610*d1, 0.511*d1,-1.037*d1])sphere(r=r1);
translate(v=[ 2.609*d1, 0.642*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.609*d1, 0.642*d1,-1.042*d1])sphere(r=r1);
translate(v=[ 2.597*d1, 0.775*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1, 0.775*d1,-1.026*d1])sphere(r=r1);
translate(v=[ 2.575*d1, 0.909*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.575*d1, 0.909*d1,-0.988*d1])sphere(r=r1);
translate(v=[ 2.542*d1, 1.044*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.542*d1, 1.044*d1,-0.929*d1])sphere(r=r1);
translate(v=[ 2.499*d1, 1.179*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.499*d1, 1.179*d1,-0.850*d1])sphere(r=r1);
translate(v=[ 2.445*d1, 1.312*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.445*d1, 1.312*d1,-0.753*d1])sphere(r=r1);
translate(v=[ 2.381*d1, 1.443*d1,-0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.381*d1, 1.443*d1,-0.640*d1])sphere(r=r1);
translate(v=[ 2.308*d1, 1.572*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.308*d1, 1.572*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 2.225*d1, 1.696*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.225*d1, 1.696*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 2.134*d1, 1.815*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.134*d1, 1.815*d1,-0.228*d1])sphere(r=r1);
translate(v=[ 1.928*d1, 2.035*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.928*d1, 2.035*d1, 0.077*d1])sphere(r=r1);
translate(v=[ 1.815*d1, 2.134*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.815*d1, 2.134*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 1.696*d1, 2.225*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1, 2.225*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 1.572*d1, 2.308*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.572*d1, 2.308*d1, 0.513*d1])sphere(r=r1);
translate(v=[ 1.443*d1, 2.381*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1, 2.381*d1, 0.640*d1])sphere(r=r1);
translate(v=[ 1.312*d1, 2.445*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.312*d1, 2.445*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 1.179*d1, 2.499*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.179*d1, 2.499*d1, 0.850*d1])sphere(r=r1);
translate(v=[ 1.044*d1, 2.542*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.044*d1, 2.542*d1, 0.929*d1])sphere(r=r1);
translate(v=[ 0.909*d1, 2.575*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.909*d1, 2.575*d1, 0.988*d1])sphere(r=r1);
translate(v=[ 0.775*d1, 2.597*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.775*d1, 2.597*d1, 1.026*d1])sphere(r=r1);
translate(v=[ 0.642*d1, 2.609*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.642*d1, 2.609*d1, 1.042*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 2.610*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 2.610*d1, 1.037*d1])sphere(r=r1);
translate(v=[ 0.384*d1, 2.601*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.384*d1, 2.601*d1, 1.011*d1])sphere(r=r1);
translate(v=[ 0.260*d1, 2.582*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1, 2.582*d1, 0.965*d1])sphere(r=r1);
translate(v=[ 0.141*d1, 2.553*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1, 2.553*d1, 0.901*d1])sphere(r=r1);
translate(v=[ 0.027*d1, 2.514*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.027*d1, 2.514*d1, 0.819*d1])sphere(r=r1);
translate(v=[-0.081*d1, 2.467*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1, 2.467*d1, 0.723*d1])sphere(r=r1);
translate(v=[-0.184*d1, 2.411*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.184*d1, 2.411*d1, 0.615*d1])sphere(r=r1);
translate(v=[-0.280*d1, 2.347*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1, 2.347*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.369*d1, 2.275*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1, 2.275*d1, 0.374*d1])sphere(r=r1);
translate(v=[-0.528*d1, 2.111*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.528*d1, 2.111*d1, 0.121*d1])sphere(r=r1);
translate(v=[-0.660*d1, 1.923*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1, 1.923*d1,-0.118*d1])sphere(r=r1);
translate(v=[-0.716*d1, 1.821*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.716*d1, 1.821*d1,-0.225*d1])sphere(r=r1);
translate(v=[-0.766*d1, 1.715*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.766*d1, 1.715*d1,-0.321*d1])sphere(r=r1);
translate(v=[-0.809*d1, 1.605*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.809*d1, 1.605*d1,-0.402*d1])sphere(r=r1);
translate(v=[-0.848*d1, 1.492*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1, 1.492*d1,-0.468*d1])sphere(r=r1);
translate(v=[-0.881*d1, 1.376*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.881*d1, 1.376*d1,-0.517*d1])sphere(r=r1);
translate(v=[-0.910*d1, 1.258*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1, 1.258*d1,-0.548*d1])sphere(r=r1);
translate(v=[-0.934*d1, 1.137*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1, 1.137*d1,-0.560*d1])sphere(r=r1);
translate(v=[-0.954*d1, 1.015*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1, 1.015*d1,-0.554*d1])sphere(r=r1);
translate(v=[-0.970*d1, 0.891*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1, 0.891*d1,-0.530*d1])sphere(r=r1);
translate(v=[-0.984*d1, 0.765*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.984*d1, 0.765*d1,-0.489*d1])sphere(r=r1);
translate(v=[-0.995*d1, 0.639*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.995*d1, 0.639*d1,-0.433*d1])sphere(r=r1);
translate(v=[-1.009*d1, 0.385*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.009*d1, 0.385*d1,-0.283*d1])sphere(r=r1);
translate(v=[-1.017*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.017*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-1.009*d1,-0.385*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.009*d1,-0.385*d1, 0.283*d1])sphere(r=r1);
translate(v=[-0.995*d1,-0.639*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.995*d1,-0.639*d1, 0.433*d1])sphere(r=r1);
translate(v=[-0.984*d1,-0.765*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.984*d1,-0.765*d1, 0.489*d1])sphere(r=r1);
translate(v=[-0.970*d1,-0.891*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1,-0.891*d1, 0.530*d1])sphere(r=r1);
translate(v=[-0.954*d1,-1.015*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1,-1.015*d1, 0.554*d1])sphere(r=r1);
translate(v=[-0.934*d1,-1.137*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-1.137*d1, 0.560*d1])sphere(r=r1);
translate(v=[-0.910*d1,-1.258*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-1.258*d1, 0.548*d1])sphere(r=r1);
translate(v=[-0.881*d1,-1.376*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.881*d1,-1.376*d1, 0.517*d1])sphere(r=r1);
translate(v=[-0.848*d1,-1.492*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1,-1.492*d1, 0.468*d1])sphere(r=r1);
translate(v=[-0.809*d1,-1.605*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.809*d1,-1.605*d1, 0.402*d1])sphere(r=r1);
translate(v=[-0.766*d1,-1.715*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.766*d1,-1.715*d1, 0.321*d1])sphere(r=r1);
translate(v=[-0.716*d1,-1.821*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.716*d1,-1.821*d1, 0.225*d1])sphere(r=r1);
translate(v=[-0.660*d1,-1.923*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1,-1.923*d1, 0.118*d1])sphere(r=r1);
translate(v=[-0.528*d1,-2.111*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.528*d1,-2.111*d1,-0.121*d1])sphere(r=r1);
translate(v=[-0.369*d1,-2.275*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1,-2.275*d1,-0.374*d1])sphere(r=r1);
translate(v=[-0.280*d1,-2.347*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1,-2.347*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.184*d1,-2.411*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.184*d1,-2.411*d1,-0.615*d1])sphere(r=r1);
translate(v=[-0.081*d1,-2.467*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1,-2.467*d1,-0.723*d1])sphere(r=r1);
translate(v=[ 0.027*d1,-2.514*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.027*d1,-2.514*d1,-0.819*d1])sphere(r=r1);
translate(v=[ 0.141*d1,-2.553*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1,-2.553*d1,-0.901*d1])sphere(r=r1);
translate(v=[ 0.260*d1,-2.582*d1,-0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1,-2.582*d1,-0.965*d1])sphere(r=r1);
translate(v=[ 0.384*d1,-2.601*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.384*d1,-2.601*d1,-1.011*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-2.610*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-2.610*d1,-1.037*d1])sphere(r=r1);
translate(v=[ 0.642*d1,-2.609*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.642*d1,-2.609*d1,-1.042*d1])sphere(r=r1);
translate(v=[ 0.775*d1,-2.597*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.775*d1,-2.597*d1,-1.026*d1])sphere(r=r1);
translate(v=[ 0.909*d1,-2.575*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.909*d1,-2.575*d1,-0.988*d1])sphere(r=r1);
translate(v=[ 1.044*d1,-2.542*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.044*d1,-2.542*d1,-0.929*d1])sphere(r=r1);
translate(v=[ 1.179*d1,-2.499*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.179*d1,-2.499*d1,-0.850*d1])sphere(r=r1);
translate(v=[ 1.312*d1,-2.445*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.312*d1,-2.445*d1,-0.753*d1])sphere(r=r1);
translate(v=[ 1.443*d1,-2.381*d1,-0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1,-2.381*d1,-0.640*d1])sphere(r=r1);
translate(v=[ 1.572*d1,-2.308*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.572*d1,-2.308*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 1.696*d1,-2.225*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1,-2.225*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 1.815*d1,-2.134*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.815*d1,-2.134*d1,-0.228*d1])sphere(r=r1);
translate(v=[ 2.035*d1,-1.928*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.035*d1,-1.928*d1, 0.077*d1])sphere(r=r1);
translate(v=[ 2.134*d1,-1.815*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.134*d1,-1.815*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 2.225*d1,-1.696*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.225*d1,-1.696*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 2.308*d1,-1.572*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.308*d1,-1.572*d1, 0.513*d1])sphere(r=r1);
translate(v=[ 2.381*d1,-1.443*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.381*d1,-1.443*d1, 0.640*d1])sphere(r=r1);
translate(v=[ 2.445*d1,-1.312*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.445*d1,-1.312*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 2.499*d1,-1.179*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.499*d1,-1.179*d1, 0.850*d1])sphere(r=r1);
translate(v=[ 2.542*d1,-1.044*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.542*d1,-1.044*d1, 0.929*d1])sphere(r=r1);
translate(v=[ 2.575*d1,-0.909*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.575*d1,-0.909*d1, 0.988*d1])sphere(r=r1);
translate(v=[ 2.597*d1,-0.775*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1,-0.775*d1, 1.026*d1])sphere(r=r1);
translate(v=[ 2.609*d1,-0.642*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.609*d1,-0.642*d1, 1.042*d1])sphere(r=r1);
translate(v=[ 2.610*d1,-0.511*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.610*d1,-0.511*d1, 1.037*d1])sphere(r=r1);
translate(v=[ 2.601*d1,-0.384*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.601*d1,-0.384*d1, 1.011*d1])sphere(r=r1);
translate(v=[ 2.582*d1,-0.260*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.582*d1,-0.260*d1, 0.965*d1])sphere(r=r1);
translate(v=[ 2.553*d1,-0.141*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.553*d1,-0.141*d1, 0.901*d1])sphere(r=r1);
translate(v=[ 2.514*d1,-0.027*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.514*d1,-0.027*d1, 0.819*d1])sphere(r=r1);
translate(v=[ 2.467*d1, 0.081*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1, 0.081*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 2.411*d1, 0.184*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.411*d1, 0.184*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 2.347*d1, 0.280*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1, 0.280*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 2.275*d1, 0.369*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.275*d1, 0.369*d1, 0.374*d1])sphere(r=r1);
translate(v=[ 2.111*d1, 0.528*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.111*d1, 0.528*d1, 0.121*d1])sphere(r=r1);
translate(v=[ 1.923*d1, 0.660*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.923*d1, 0.660*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 1.821*d1, 0.716*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1, 0.716*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 1.715*d1, 0.766*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.715*d1, 0.766*d1,-0.321*d1])sphere(r=r1);
translate(v=[ 1.605*d1, 0.809*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.605*d1, 0.809*d1,-0.402*d1])sphere(r=r1);
translate(v=[ 1.492*d1, 0.848*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.492*d1, 0.848*d1,-0.468*d1])sphere(r=r1);
translate(v=[ 1.376*d1, 0.881*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1, 0.881*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 1.258*d1, 0.910*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.258*d1, 0.910*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 1.137*d1, 0.934*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1, 0.934*d1,-0.560*d1])sphere(r=r1);
translate(v=[ 1.015*d1, 0.954*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1, 0.954*d1,-0.554*d1])sphere(r=r1);
translate(v=[ 0.891*d1, 0.970*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1, 0.970*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 0.765*d1, 0.984*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1, 0.984*d1,-0.489*d1])sphere(r=r1);
translate(v=[ 0.639*d1, 0.995*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.639*d1, 0.995*d1,-0.433*d1])sphere(r=r1);
translate(v=[ 0.385*d1, 1.009*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1, 1.009*d1,-0.283*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.017*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.017*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.385*d1, 1.009*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.385*d1, 1.009*d1, 0.283*d1])sphere(r=r1);
translate(v=[-0.639*d1, 0.995*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1, 0.995*d1, 0.433*d1])sphere(r=r1);
translate(v=[-0.765*d1, 0.984*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.765*d1, 0.984*d1, 0.489*d1])sphere(r=r1);
translate(v=[-0.891*d1, 0.970*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.891*d1, 0.970*d1, 0.530*d1])sphere(r=r1);
translate(v=[-1.015*d1, 0.954*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1, 0.954*d1, 0.554*d1])sphere(r=r1);
translate(v=[-1.137*d1, 0.934*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.137*d1, 0.934*d1, 0.560*d1])sphere(r=r1);
translate(v=[-1.258*d1, 0.910*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.258*d1, 0.910*d1, 0.548*d1])sphere(r=r1);
translate(v=[-1.376*d1, 0.881*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1, 0.881*d1, 0.517*d1])sphere(r=r1);
translate(v=[-1.492*d1, 0.848*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.492*d1, 0.848*d1, 0.468*d1])sphere(r=r1);
translate(v=[-1.605*d1, 0.809*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1, 0.809*d1, 0.402*d1])sphere(r=r1);
translate(v=[-1.715*d1, 0.766*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.715*d1, 0.766*d1, 0.321*d1])sphere(r=r1);
translate(v=[-1.821*d1, 0.716*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1, 0.716*d1, 0.225*d1])sphere(r=r1);
translate(v=[-1.923*d1, 0.660*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.923*d1, 0.660*d1, 0.118*d1])sphere(r=r1);
translate(v=[-2.111*d1, 0.528*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.111*d1, 0.528*d1,-0.121*d1])sphere(r=r1);
translate(v=[-2.275*d1, 0.369*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.275*d1, 0.369*d1,-0.374*d1])sphere(r=r1);
translate(v=[-2.347*d1, 0.280*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1, 0.280*d1,-0.497*d1])sphere(r=r1);
translate(v=[-2.411*d1, 0.184*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.411*d1, 0.184*d1,-0.615*d1])sphere(r=r1);
translate(v=[-2.467*d1, 0.081*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1, 0.081*d1,-0.723*d1])sphere(r=r1);
translate(v=[-2.514*d1,-0.027*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.514*d1,-0.027*d1,-0.819*d1])sphere(r=r1);
translate(v=[-2.553*d1,-0.141*d1,-0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.553*d1,-0.141*d1,-0.901*d1])sphere(r=r1);
translate(v=[-2.582*d1,-0.260*d1,-0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.582*d1,-0.260*d1,-0.965*d1])sphere(r=r1);
translate(v=[-2.601*d1,-0.384*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.601*d1,-0.384*d1,-1.011*d1])sphere(r=r1);
translate(v=[-2.610*d1,-0.511*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.610*d1,-0.511*d1,-1.037*d1])sphere(r=r1);
translate(v=[-2.609*d1,-0.642*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.609*d1,-0.642*d1,-1.042*d1])sphere(r=r1);
translate(v=[-2.597*d1,-0.775*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1,-0.775*d1,-1.026*d1])sphere(r=r1);
translate(v=[-2.575*d1,-0.909*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.575*d1,-0.909*d1,-0.988*d1])sphere(r=r1);
translate(v=[-2.542*d1,-1.044*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.542*d1,-1.044*d1,-0.929*d1])sphere(r=r1);
translate(v=[-2.499*d1,-1.179*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.499*d1,-1.179*d1,-0.850*d1])sphere(r=r1);
translate(v=[-2.445*d1,-1.312*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.445*d1,-1.312*d1,-0.753*d1])sphere(r=r1);
translate(v=[-2.381*d1,-1.444*d1,-0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.381*d1,-1.444*d1,-0.640*d1])sphere(r=r1);
translate(v=[-2.308*d1,-1.572*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.308*d1,-1.572*d1,-0.513*d1])sphere(r=r1);
translate(v=[-2.225*d1,-1.696*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.225*d1,-1.696*d1,-0.375*d1])sphere(r=r1);
translate(v=[-2.134*d1,-1.815*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.134*d1,-1.815*d1,-0.228*d1])sphere(r=r1);
translate(v=[-1.928*d1,-2.035*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.928*d1,-2.035*d1, 0.077*d1])sphere(r=r1);
translate(v=[-1.815*d1,-2.134*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1,-2.134*d1, 0.228*d1])sphere(r=r1);
translate(v=[-1.696*d1,-2.225*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1,-2.225*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.572*d1,-2.308*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.572*d1,-2.308*d1, 0.513*d1])sphere(r=r1);
translate(v=[-1.443*d1,-2.381*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.443*d1,-2.381*d1, 0.640*d1])sphere(r=r1);
translate(v=[-1.312*d1,-2.445*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.312*d1,-2.445*d1, 0.753*d1])sphere(r=r1);
translate(v=[-1.179*d1,-2.499*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.179*d1,-2.499*d1, 0.850*d1])sphere(r=r1);
translate(v=[-1.044*d1,-2.542*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.044*d1,-2.542*d1, 0.929*d1])sphere(r=r1);
translate(v=[-0.909*d1,-2.575*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.909*d1,-2.575*d1, 0.988*d1])sphere(r=r1);
translate(v=[-0.775*d1,-2.597*d1, 1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.775*d1,-2.597*d1, 1.026*d1])sphere(r=r1);
translate(v=[-0.642*d1,-2.609*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.642*d1,-2.609*d1, 1.042*d1])sphere(r=r1);
translate(v=[-0.511*d1,-2.610*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1,-2.610*d1, 1.037*d1])sphere(r=r1);
translate(v=[-0.384*d1,-2.601*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.384*d1,-2.601*d1, 1.011*d1])sphere(r=r1);
translate(v=[-0.260*d1,-2.582*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1,-2.582*d1, 0.965*d1])sphere(r=r1);
translate(v=[-0.141*d1,-2.553*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1,-2.553*d1, 0.901*d1])sphere(r=r1);
translate(v=[-0.027*d1,-2.514*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.027*d1,-2.514*d1, 0.819*d1])sphere(r=r1);
translate(v=[ 0.081*d1,-2.467*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1,-2.467*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 0.184*d1,-2.411*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.184*d1,-2.411*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 0.280*d1,-2.347*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1,-2.347*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 0.369*d1,-2.275*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1,-2.275*d1, 0.374*d1])sphere(r=r1);
translate(v=[ 0.528*d1,-2.111*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.528*d1,-2.111*d1, 0.121*d1])sphere(r=r1);
translate(v=[ 0.660*d1,-1.923*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.660*d1,-1.923*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 0.716*d1,-1.821*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.716*d1,-1.821*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.766*d1,-1.715*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.766*d1,-1.715*d1,-0.321*d1])sphere(r=r1);
translate(v=[ 0.809*d1,-1.605*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.809*d1,-1.605*d1,-0.402*d1])sphere(r=r1);
translate(v=[ 0.848*d1,-1.492*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1,-1.492*d1,-0.468*d1])sphere(r=r1);
translate(v=[ 0.881*d1,-1.376*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.881*d1,-1.376*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 0.910*d1,-1.258*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1,-1.258*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-1.137*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-1.137*d1,-0.560*d1])sphere(r=r1);
translate(v=[ 0.954*d1,-1.015*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1,-1.015*d1,-0.554*d1])sphere(r=r1);
translate(v=[ 0.970*d1,-0.891*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1,-0.891*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 0.984*d1,-0.765*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.984*d1,-0.765*d1,-0.489*d1])sphere(r=r1);
translate(v=[ 0.995*d1,-0.639*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.995*d1,-0.639*d1,-0.433*d1])sphere(r=r1);
translate(v=[ 1.009*d1,-0.385*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1,-0.385*d1,-0.283*d1])sphere(r=r1);
translate(v=[ 1.017*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.017*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 1.016*d1, 0.128*d1, 0.098*d1])sphere(r=r1);}
