 //% Knot 8_18 (DHF)
 //%1.3858193  .5740251  .7071068
 //% adjusted with knotadjust.z8.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     41.65*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 1.131*d1, 0.342*d1, 1.025*d1])sphere(r=r1);
translate(v=[ 1.222*d1, 0.654*d1, 1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.222*d1, 0.654*d1, 1.086*d1])sphere(r=r1);
translate(v=[ 1.272*d1, 0.908*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.272*d1, 0.908*d1, 1.120*d1])sphere(r=r1);
translate(v=[ 1.286*d1, 1.082*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1, 1.082*d1, 1.136*d1])sphere(r=r1);
translate(v=[ 1.281*d1, 1.253*d1, 1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.281*d1, 1.253*d1, 1.144*d1])sphere(r=r1);
translate(v=[ 1.254*d1, 1.417*d1, 1.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.254*d1, 1.417*d1, 1.142*d1])sphere(r=r1);
translate(v=[ 1.202*d1, 1.570*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.202*d1, 1.570*d1, 1.126*d1])sphere(r=r1);
translate(v=[ 1.125*d1, 1.705*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.125*d1, 1.705*d1, 1.094*d1])sphere(r=r1);
translate(v=[ 1.027*d1, 1.819*d1, 1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.027*d1, 1.819*d1, 1.046*d1])sphere(r=r1);
translate(v=[ 0.909*d1, 1.908*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.909*d1, 1.908*d1, 0.982*d1])sphere(r=r1);
translate(v=[ 0.776*d1, 1.970*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.776*d1, 1.970*d1, 0.902*d1])sphere(r=r1);
translate(v=[ 0.634*d1, 2.004*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1, 2.004*d1, 0.811*d1])sphere(r=r1);
translate(v=[ 0.488*d1, 2.012*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1, 2.012*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 0.346*d1, 1.995*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.346*d1, 1.995*d1, 0.608*d1])sphere(r=r1);
translate(v=[ 0.211*d1, 1.958*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.211*d1, 1.958*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 0.034*d1, 1.872*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.034*d1, 1.872*d1, 0.366*d1])sphere(r=r1);
translate(v=[-0.104*d1, 1.766*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1, 1.766*d1, 0.251*d1])sphere(r=r1);
translate(v=[-0.201*d1, 1.654*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1, 1.654*d1, 0.163*d1])sphere(r=r1);
translate(v=[-0.260*d1, 1.547*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1, 1.547*d1, 0.097*d1])sphere(r=r1);
translate(v=[-0.295*d1, 1.422*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.295*d1, 1.422*d1, 0.025*d1])sphere(r=r1);
translate(v=[-0.301*d1, 1.317*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1, 1.317*d1,-0.060*d1])sphere(r=r1);
translate(v=[-0.303*d1, 1.222*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.303*d1, 1.222*d1,-0.180*d1])sphere(r=r1);
translate(v=[-0.328*d1, 1.100*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.328*d1, 1.100*d1,-0.383*d1])sphere(r=r1);
translate(v=[-0.384*d1, 0.994*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.384*d1, 0.994*d1,-0.563*d1])sphere(r=r1);
translate(v=[-0.454*d1, 0.912*d1,-0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1, 0.912*d1,-0.692*d1])sphere(r=r1);
translate(v=[-0.553*d1, 0.828*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 0.828*d1,-0.804*d1])sphere(r=r1);
translate(v=[-0.685*d1, 0.743*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1, 0.743*d1,-0.895*d1])sphere(r=r1);
translate(v=[-0.849*d1, 0.655*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.849*d1, 0.655*d1,-0.968*d1])sphere(r=r1);
translate(v=[-1.111*d1, 0.522*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.111*d1, 0.522*d1,-1.042*d1])sphere(r=r1);
translate(v=[-1.399*d1, 0.357*d1,-1.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1, 0.357*d1,-1.098*d1])sphere(r=r1);
translate(v=[-1.609*d1, 0.202*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1, 0.202*d1,-1.129*d1])sphere(r=r1);
translate(v=[-1.735*d1, 0.084*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.735*d1, 0.084*d1,-1.141*d1])sphere(r=r1);
translate(v=[-1.843*d1,-0.047*d1,-1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.843*d1,-0.047*d1,-1.144*d1])sphere(r=r1);
translate(v=[-1.928*d1,-0.187*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.928*d1,-0.187*d1,-1.135*d1])sphere(r=r1);
translate(v=[-1.984*d1,-0.335*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.984*d1,-0.335*d1,-1.112*d1])sphere(r=r1);
translate(v=[-2.011*d1,-0.485*d1,-1.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.011*d1,-0.485*d1,-1.072*d1])sphere(r=r1);
translate(v=[-2.006*d1,-0.634*d1,-1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.006*d1,-0.634*d1,-1.016*d1])sphere(r=r1);
translate(v=[-1.970*d1,-0.777*d1,-0.944*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.970*d1,-0.777*d1,-0.944*d1])sphere(r=r1);
translate(v=[-1.906*d1,-0.909*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.906*d1,-0.909*d1,-0.858*d1])sphere(r=r1);
translate(v=[-1.819*d1,-1.025*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.819*d1,-1.025*d1,-0.761*d1])sphere(r=r1);
translate(v=[-1.713*d1,-1.124*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.713*d1,-1.124*d1,-0.659*d1])sphere(r=r1);
translate(v=[-1.595*d1,-1.203*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.595*d1,-1.203*d1,-0.556*d1])sphere(r=r1);
translate(v=[-1.410*d1,-1.283*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1,-1.283*d1,-0.410*d1])sphere(r=r1);
translate(v=[-1.231*d1,-1.319*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1,-1.319*d1,-0.286*d1])sphere(r=r1);
translate(v=[-1.073*d1,-1.318*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.073*d1,-1.318*d1,-0.189*d1])sphere(r=r1);
translate(v=[-0.945*d1,-1.291*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1,-1.291*d1,-0.117*d1])sphere(r=r1);
translate(v=[-0.821*d1,-1.231*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.821*d1,-1.231*d1,-0.043*d1])sphere(r=r1);
translate(v=[-0.736*d1,-1.162*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.736*d1,-1.162*d1, 0.036*d1])sphere(r=r1);
translate(v=[-0.667*d1,-1.094*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.667*d1,-1.094*d1, 0.146*d1])sphere(r=r1);
translate(v=[-0.569*d1,-1.022*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.569*d1,-1.022*d1, 0.339*d1])sphere(r=r1);
translate(v=[-0.463*d1,-0.981*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.463*d1,-0.981*d1, 0.518*d1])sphere(r=r1);
translate(v=[-0.362*d1,-0.967*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-0.967*d1, 0.650*d1])sphere(r=r1);
translate(v=[-0.240*d1,-0.971*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1,-0.971*d1, 0.768*d1])sphere(r=r1);
translate(v=[-0.095*d1,-0.996*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1,-0.996*d1, 0.867*d1])sphere(r=r1);
translate(v=[ 0.075*d1,-1.043*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.075*d1,-1.043*d1, 0.945*d1])sphere(r=r1);
translate(v=[ 0.342*d1,-1.131*d1, 1.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1,-1.131*d1, 1.025*d1])sphere(r=r1);
translate(v=[ 0.654*d1,-1.222*d1, 1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.654*d1,-1.222*d1, 1.086*d1])sphere(r=r1);
translate(v=[ 0.908*d1,-1.272*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.908*d1,-1.272*d1, 1.120*d1])sphere(r=r1);
translate(v=[ 1.082*d1,-1.286*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.082*d1,-1.286*d1, 1.136*d1])sphere(r=r1);
translate(v=[ 1.253*d1,-1.281*d1, 1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1,-1.281*d1, 1.144*d1])sphere(r=r1);
translate(v=[ 1.417*d1,-1.254*d1, 1.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.417*d1,-1.254*d1, 1.142*d1])sphere(r=r1);
translate(v=[ 1.570*d1,-1.202*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.570*d1,-1.202*d1, 1.126*d1])sphere(r=r1);
translate(v=[ 1.705*d1,-1.125*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.705*d1,-1.125*d1, 1.094*d1])sphere(r=r1);
translate(v=[ 1.819*d1,-1.027*d1, 1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.819*d1,-1.027*d1, 1.046*d1])sphere(r=r1);
translate(v=[ 1.908*d1,-0.909*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.908*d1,-0.909*d1, 0.982*d1])sphere(r=r1);
translate(v=[ 1.970*d1,-0.776*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.970*d1,-0.776*d1, 0.902*d1])sphere(r=r1);
translate(v=[ 2.004*d1,-0.634*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.004*d1,-0.634*d1, 0.811*d1])sphere(r=r1);
translate(v=[ 2.012*d1,-0.488*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.012*d1,-0.488*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 1.995*d1,-0.346*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.995*d1,-0.346*d1, 0.608*d1])sphere(r=r1);
translate(v=[ 1.958*d1,-0.211*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.958*d1,-0.211*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 1.872*d1,-0.034*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.872*d1,-0.034*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 1.766*d1, 0.104*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.766*d1, 0.104*d1, 0.251*d1])sphere(r=r1);
translate(v=[ 1.654*d1, 0.201*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.654*d1, 0.201*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 1.547*d1, 0.260*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.547*d1, 0.260*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 1.422*d1, 0.295*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1, 0.295*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 1.317*d1, 0.301*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.317*d1, 0.301*d1,-0.060*d1])sphere(r=r1);
translate(v=[ 1.222*d1, 0.303*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.222*d1, 0.303*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 1.100*d1, 0.328*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1, 0.328*d1,-0.383*d1])sphere(r=r1);
translate(v=[ 0.994*d1, 0.384*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.994*d1, 0.384*d1,-0.563*d1])sphere(r=r1);
translate(v=[ 0.912*d1, 0.454*d1,-0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1, 0.454*d1,-0.692*d1])sphere(r=r1);
translate(v=[ 0.828*d1, 0.553*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.828*d1, 0.553*d1,-0.804*d1])sphere(r=r1);
translate(v=[ 0.743*d1, 0.685*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.743*d1, 0.685*d1,-0.895*d1])sphere(r=r1);
translate(v=[ 0.655*d1, 0.849*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1, 0.849*d1,-0.968*d1])sphere(r=r1);
translate(v=[ 0.522*d1, 1.111*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1, 1.111*d1,-1.042*d1])sphere(r=r1);
translate(v=[ 0.357*d1, 1.399*d1,-1.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1, 1.399*d1,-1.098*d1])sphere(r=r1);
translate(v=[ 0.202*d1, 1.609*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.202*d1, 1.609*d1,-1.129*d1])sphere(r=r1);
translate(v=[ 0.084*d1, 1.735*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.084*d1, 1.735*d1,-1.141*d1])sphere(r=r1);
translate(v=[-0.047*d1, 1.843*d1,-1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1, 1.843*d1,-1.144*d1])sphere(r=r1);
translate(v=[-0.187*d1, 1.928*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1, 1.928*d1,-1.135*d1])sphere(r=r1);
translate(v=[-0.335*d1, 1.984*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.335*d1, 1.984*d1,-1.112*d1])sphere(r=r1);
translate(v=[-0.485*d1, 2.011*d1,-1.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1, 2.011*d1,-1.072*d1])sphere(r=r1);
translate(v=[-0.634*d1, 2.006*d1,-1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1, 2.006*d1,-1.016*d1])sphere(r=r1);
translate(v=[-0.777*d1, 1.970*d1,-0.944*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1, 1.970*d1,-0.944*d1])sphere(r=r1);
translate(v=[-0.909*d1, 1.906*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.909*d1, 1.906*d1,-0.858*d1])sphere(r=r1);
translate(v=[-1.025*d1, 1.819*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1, 1.819*d1,-0.761*d1])sphere(r=r1);
translate(v=[-1.124*d1, 1.713*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.124*d1, 1.713*d1,-0.659*d1])sphere(r=r1);
translate(v=[-1.203*d1, 1.595*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.203*d1, 1.595*d1,-0.556*d1])sphere(r=r1);
translate(v=[-1.283*d1, 1.410*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.283*d1, 1.410*d1,-0.410*d1])sphere(r=r1);
translate(v=[-1.319*d1, 1.231*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.319*d1, 1.231*d1,-0.286*d1])sphere(r=r1);
translate(v=[-1.318*d1, 1.073*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1, 1.073*d1,-0.189*d1])sphere(r=r1);
translate(v=[-1.291*d1, 0.945*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.291*d1, 0.945*d1,-0.117*d1])sphere(r=r1);
translate(v=[-1.231*d1, 0.821*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1, 0.821*d1,-0.043*d1])sphere(r=r1);
translate(v=[-1.162*d1, 0.736*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1, 0.736*d1, 0.036*d1])sphere(r=r1);
translate(v=[-1.094*d1, 0.667*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1, 0.667*d1, 0.146*d1])sphere(r=r1);
translate(v=[-1.022*d1, 0.569*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.022*d1, 0.569*d1, 0.339*d1])sphere(r=r1);
translate(v=[-0.981*d1, 0.463*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.981*d1, 0.463*d1, 0.518*d1])sphere(r=r1);
translate(v=[-0.967*d1, 0.362*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.967*d1, 0.362*d1, 0.650*d1])sphere(r=r1);
translate(v=[-0.971*d1, 0.240*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.971*d1, 0.240*d1, 0.768*d1])sphere(r=r1);
translate(v=[-0.996*d1, 0.095*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1, 0.095*d1, 0.867*d1])sphere(r=r1);
translate(v=[-1.043*d1,-0.075*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.043*d1,-0.075*d1, 0.945*d1])sphere(r=r1);
translate(v=[-1.131*d1,-0.342*d1, 1.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-0.342*d1, 1.025*d1])sphere(r=r1);
translate(v=[-1.222*d1,-0.654*d1, 1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.222*d1,-0.654*d1, 1.086*d1])sphere(r=r1);
translate(v=[-1.272*d1,-0.908*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.272*d1,-0.908*d1, 1.120*d1])sphere(r=r1);
translate(v=[-1.286*d1,-1.082*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.286*d1,-1.082*d1, 1.136*d1])sphere(r=r1);
translate(v=[-1.281*d1,-1.253*d1, 1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.281*d1,-1.253*d1, 1.144*d1])sphere(r=r1);
translate(v=[-1.254*d1,-1.417*d1, 1.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1,-1.417*d1, 1.142*d1])sphere(r=r1);
translate(v=[-1.202*d1,-1.570*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.202*d1,-1.570*d1, 1.126*d1])sphere(r=r1);
translate(v=[-1.125*d1,-1.705*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.125*d1,-1.705*d1, 1.094*d1])sphere(r=r1);
translate(v=[-1.027*d1,-1.819*d1, 1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.027*d1,-1.819*d1, 1.046*d1])sphere(r=r1);
translate(v=[-0.909*d1,-1.908*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.909*d1,-1.908*d1, 0.982*d1])sphere(r=r1);
translate(v=[-0.776*d1,-1.970*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.776*d1,-1.970*d1, 0.902*d1])sphere(r=r1);
translate(v=[-0.634*d1,-2.004*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1,-2.004*d1, 0.811*d1])sphere(r=r1);
translate(v=[-0.488*d1,-2.012*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-2.012*d1, 0.711*d1])sphere(r=r1);
translate(v=[-0.346*d1,-1.995*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-1.995*d1, 0.608*d1])sphere(r=r1);
translate(v=[-0.211*d1,-1.958*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.211*d1,-1.958*d1, 0.506*d1])sphere(r=r1);
translate(v=[-0.034*d1,-1.872*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.034*d1,-1.872*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-1.766*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-1.766*d1, 0.251*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-1.654*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-1.654*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 0.260*d1,-1.547*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1,-1.547*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 0.295*d1,-1.422*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.295*d1,-1.422*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 0.301*d1,-1.317*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1,-1.317*d1,-0.060*d1])sphere(r=r1);
translate(v=[ 0.303*d1,-1.222*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.303*d1,-1.222*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 0.328*d1,-1.100*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.328*d1,-1.100*d1,-0.383*d1])sphere(r=r1);
translate(v=[ 0.384*d1,-0.994*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.384*d1,-0.994*d1,-0.563*d1])sphere(r=r1);
translate(v=[ 0.454*d1,-0.912*d1,-0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1,-0.912*d1,-0.692*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-0.828*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-0.828*d1,-0.804*d1])sphere(r=r1);
translate(v=[ 0.685*d1,-0.743*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1,-0.743*d1,-0.895*d1])sphere(r=r1);
translate(v=[ 0.849*d1,-0.655*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.849*d1,-0.655*d1,-0.968*d1])sphere(r=r1);
translate(v=[ 1.111*d1,-0.522*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.111*d1,-0.522*d1,-1.042*d1])sphere(r=r1);
translate(v=[ 1.399*d1,-0.357*d1,-1.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.399*d1,-0.357*d1,-1.098*d1])sphere(r=r1);
translate(v=[ 1.609*d1,-0.202*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1,-0.202*d1,-1.129*d1])sphere(r=r1);
translate(v=[ 1.735*d1,-0.084*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.735*d1,-0.084*d1,-1.141*d1])sphere(r=r1);
translate(v=[ 1.843*d1, 0.047*d1,-1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.843*d1, 0.047*d1,-1.144*d1])sphere(r=r1);
translate(v=[ 1.928*d1, 0.187*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.928*d1, 0.187*d1,-1.135*d1])sphere(r=r1);
translate(v=[ 1.984*d1, 0.335*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.984*d1, 0.335*d1,-1.112*d1])sphere(r=r1);
translate(v=[ 2.011*d1, 0.485*d1,-1.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.011*d1, 0.485*d1,-1.072*d1])sphere(r=r1);
translate(v=[ 2.006*d1, 0.634*d1,-1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.006*d1, 0.634*d1,-1.016*d1])sphere(r=r1);
translate(v=[ 1.970*d1, 0.777*d1,-0.944*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.970*d1, 0.777*d1,-0.944*d1])sphere(r=r1);
translate(v=[ 1.906*d1, 0.909*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.906*d1, 0.909*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 1.819*d1, 1.025*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.819*d1, 1.025*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 1.713*d1, 1.124*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.713*d1, 1.124*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 1.595*d1, 1.203*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1, 1.203*d1,-0.556*d1])sphere(r=r1);
translate(v=[ 1.410*d1, 1.283*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1, 1.283*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 1.231*d1, 1.319*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1, 1.319*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 1.073*d1, 1.318*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.073*d1, 1.318*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 1.291*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 1.291*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 0.821*d1, 1.231*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.821*d1, 1.231*d1,-0.043*d1])sphere(r=r1);
translate(v=[ 0.736*d1, 1.162*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.736*d1, 1.162*d1, 0.036*d1])sphere(r=r1);
translate(v=[ 0.667*d1, 1.094*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.667*d1, 1.094*d1, 0.146*d1])sphere(r=r1);
translate(v=[ 0.569*d1, 1.022*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.569*d1, 1.022*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 0.463*d1, 0.981*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1, 0.981*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.362*d1, 0.967*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1, 0.967*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 0.971*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 0.971*d1, 0.768*d1])sphere(r=r1);
translate(v=[ 0.095*d1, 0.996*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.095*d1, 0.996*d1, 0.867*d1])sphere(r=r1);
translate(v=[-0.075*d1, 1.043*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.075*d1, 1.043*d1, 0.945*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.131*d1, 1.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.131*d1, 1.025*d1])sphere(r=r1);
translate(v=[-0.654*d1, 1.222*d1, 1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.654*d1, 1.222*d1, 1.086*d1])sphere(r=r1);
translate(v=[-0.908*d1, 1.272*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.908*d1, 1.272*d1, 1.120*d1])sphere(r=r1);
translate(v=[-1.082*d1, 1.286*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.082*d1, 1.286*d1, 1.136*d1])sphere(r=r1);
translate(v=[-1.253*d1, 1.281*d1, 1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 1.281*d1, 1.144*d1])sphere(r=r1);
translate(v=[-1.417*d1, 1.254*d1, 1.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.417*d1, 1.254*d1, 1.142*d1])sphere(r=r1);
translate(v=[-1.570*d1, 1.202*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.570*d1, 1.202*d1, 1.126*d1])sphere(r=r1);
translate(v=[-1.705*d1, 1.125*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.705*d1, 1.125*d1, 1.094*d1])sphere(r=r1);
translate(v=[-1.819*d1, 1.027*d1, 1.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.819*d1, 1.027*d1, 1.046*d1])sphere(r=r1);
translate(v=[-1.908*d1, 0.909*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.908*d1, 0.909*d1, 0.982*d1])sphere(r=r1);
translate(v=[-1.970*d1, 0.776*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.970*d1, 0.776*d1, 0.902*d1])sphere(r=r1);
translate(v=[-2.004*d1, 0.634*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.004*d1, 0.634*d1, 0.811*d1])sphere(r=r1);
translate(v=[-2.012*d1, 0.488*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.012*d1, 0.488*d1, 0.711*d1])sphere(r=r1);
translate(v=[-1.995*d1, 0.346*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.995*d1, 0.346*d1, 0.608*d1])sphere(r=r1);
translate(v=[-1.958*d1, 0.211*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.958*d1, 0.211*d1, 0.506*d1])sphere(r=r1);
translate(v=[-1.872*d1, 0.034*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.872*d1, 0.034*d1, 0.366*d1])sphere(r=r1);
translate(v=[-1.766*d1,-0.104*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.766*d1,-0.104*d1, 0.251*d1])sphere(r=r1);
translate(v=[-1.654*d1,-0.201*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.654*d1,-0.201*d1, 0.163*d1])sphere(r=r1);
translate(v=[-1.547*d1,-0.260*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.547*d1,-0.260*d1, 0.097*d1])sphere(r=r1);
translate(v=[-1.422*d1,-0.295*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1,-0.295*d1, 0.025*d1])sphere(r=r1);
translate(v=[-1.317*d1,-0.301*d1,-0.060*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.317*d1,-0.301*d1,-0.060*d1])sphere(r=r1);
translate(v=[-1.222*d1,-0.303*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.222*d1,-0.303*d1,-0.180*d1])sphere(r=r1);
translate(v=[-1.100*d1,-0.328*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-0.328*d1,-0.383*d1])sphere(r=r1);
translate(v=[-0.994*d1,-0.384*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.994*d1,-0.384*d1,-0.563*d1])sphere(r=r1);
translate(v=[-0.912*d1,-0.454*d1,-0.692*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1,-0.454*d1,-0.692*d1])sphere(r=r1);
translate(v=[-0.828*d1,-0.553*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.828*d1,-0.553*d1,-0.804*d1])sphere(r=r1);
translate(v=[-0.743*d1,-0.685*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.743*d1,-0.685*d1,-0.895*d1])sphere(r=r1);
translate(v=[-0.655*d1,-0.849*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.655*d1,-0.849*d1,-0.968*d1])sphere(r=r1);
translate(v=[-0.522*d1,-1.111*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.522*d1,-1.111*d1,-1.042*d1])sphere(r=r1);
translate(v=[-0.357*d1,-1.399*d1,-1.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1,-1.399*d1,-1.098*d1])sphere(r=r1);
translate(v=[-0.202*d1,-1.609*d1,-1.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.202*d1,-1.609*d1,-1.129*d1])sphere(r=r1);
translate(v=[-0.084*d1,-1.735*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1,-1.735*d1,-1.141*d1])sphere(r=r1);
translate(v=[ 0.047*d1,-1.843*d1,-1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1,-1.843*d1,-1.144*d1])sphere(r=r1);
translate(v=[ 0.187*d1,-1.928*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1,-1.928*d1,-1.135*d1])sphere(r=r1);
translate(v=[ 0.335*d1,-1.984*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.335*d1,-1.984*d1,-1.112*d1])sphere(r=r1);
translate(v=[ 0.485*d1,-2.011*d1,-1.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1,-2.011*d1,-1.072*d1])sphere(r=r1);
translate(v=[ 0.634*d1,-2.006*d1,-1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1,-2.006*d1,-1.016*d1])sphere(r=r1);
translate(v=[ 0.777*d1,-1.970*d1,-0.944*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1,-1.970*d1,-0.944*d1])sphere(r=r1);
translate(v=[ 0.909*d1,-1.906*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.909*d1,-1.906*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 1.025*d1,-1.819*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.025*d1,-1.819*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 1.124*d1,-1.713*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.124*d1,-1.713*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 1.203*d1,-1.595*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1,-1.595*d1,-0.556*d1])sphere(r=r1);
translate(v=[ 1.283*d1,-1.410*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.283*d1,-1.410*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 1.319*d1,-1.231*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.319*d1,-1.231*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 1.318*d1,-1.073*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1,-1.073*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 1.291*d1,-0.945*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.291*d1,-0.945*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 1.231*d1,-0.821*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1,-0.821*d1,-0.043*d1])sphere(r=r1);
translate(v=[ 1.162*d1,-0.736*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.162*d1,-0.736*d1, 0.036*d1])sphere(r=r1);
translate(v=[ 1.094*d1,-0.667*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1,-0.667*d1, 0.146*d1])sphere(r=r1);
translate(v=[ 1.022*d1,-0.569*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.022*d1,-0.569*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 0.981*d1,-0.463*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.981*d1,-0.463*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.967*d1,-0.362*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.967*d1,-0.362*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 0.971*d1,-0.240*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.971*d1,-0.240*d1, 0.768*d1])sphere(r=r1);
translate(v=[ 0.996*d1,-0.095*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1,-0.095*d1, 0.867*d1])sphere(r=r1);
translate(v=[ 1.043*d1, 0.075*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.043*d1, 0.075*d1, 0.945*d1])sphere(r=r1);
translate(v=[ 1.107*d1, 0.271*d1, 1.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.107*d1, 0.271*d1, 1.007*d1])sphere(r=r1);
translate(v=[ 1.131*d1, 0.342*d1, 1.025*d1])sphere(r=r1);}
