 //% Knot 7_2 (from Knotserver)
 //% process with doknotscad.forcexzsymm
 //% x-z p-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     35.91*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-1.888*d1,-0.503*d1,-0.426*d1])sphere(r=r1);
translate(v=[-1.921*d1,-0.684*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.921*d1,-0.684*d1,-0.392*d1])sphere(r=r1);
translate(v=[-1.945*d1,-0.926*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.945*d1,-0.926*d1,-0.313*d1])sphere(r=r1);
translate(v=[-1.941*d1,-1.177*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.941*d1,-1.177*d1,-0.202*d1])sphere(r=r1);
translate(v=[-1.910*d1,-1.379*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.910*d1,-1.379*d1,-0.095*d1])sphere(r=r1);
translate(v=[-1.851*d1,-1.576*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.851*d1,-1.576*d1, 0.021*d1])sphere(r=r1);
translate(v=[-1.763*d1,-1.762*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.763*d1,-1.762*d1, 0.142*d1])sphere(r=r1);
translate(v=[-1.645*d1,-1.933*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-1.933*d1, 0.262*d1])sphere(r=r1);
translate(v=[-1.498*d1,-2.084*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.498*d1,-2.084*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.326*d1,-2.212*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.326*d1,-2.212*d1, 0.477*d1])sphere(r=r1);
translate(v=[-1.134*d1,-2.314*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.134*d1,-2.314*d1, 0.562*d1])sphere(r=r1);
translate(v=[-0.927*d1,-2.390*d1, 0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.927*d1,-2.390*d1, 0.628*d1])sphere(r=r1);
translate(v=[-0.714*d1,-2.438*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.714*d1,-2.438*d1, 0.671*d1])sphere(r=r1);
translate(v=[-0.501*d1,-2.459*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1,-2.459*d1, 0.689*d1])sphere(r=r1);
translate(v=[-0.296*d1,-2.454*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.296*d1,-2.454*d1, 0.680*d1])sphere(r=r1);
translate(v=[-0.106*d1,-2.425*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1,-2.425*d1, 0.644*d1])sphere(r=r1);
translate(v=[ 0.023*d1,-2.388*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.023*d1,-2.388*d1, 0.601*d1])sphere(r=r1);
translate(v=[ 0.138*d1,-2.339*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.138*d1,-2.339*d1, 0.543*d1])sphere(r=r1);
translate(v=[ 0.236*d1,-2.278*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.236*d1,-2.278*d1, 0.473*d1])sphere(r=r1);
translate(v=[ 0.342*d1,-2.181*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1,-2.181*d1, 0.363*d1])sphere(r=r1);
translate(v=[ 0.415*d1,-2.069*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.415*d1,-2.069*d1, 0.239*d1])sphere(r=r1);
translate(v=[ 0.455*d1,-1.943*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.455*d1,-1.943*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 0.464*d1,-1.806*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1,-1.806*d1,-0.028*d1])sphere(r=r1);
translate(v=[ 0.443*d1,-1.663*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.443*d1,-1.663*d1,-0.157*d1])sphere(r=r1);
translate(v=[ 0.394*d1,-1.517*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1,-1.517*d1,-0.273*d1])sphere(r=r1);
translate(v=[ 0.320*d1,-1.372*d1,-0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1,-1.372*d1,-0.369*d1])sphere(r=r1);
translate(v=[ 0.224*d1,-1.231*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.224*d1,-1.231*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 0.109*d1,-1.099*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1,-1.099*d1,-0.476*d1])sphere(r=r1);
translate(v=[ 0.011*d1,-1.007*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.011*d1,-1.007*d1,-0.481*d1])sphere(r=r1);
translate(v=[-0.096*d1,-0.922*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.096*d1,-0.922*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.250*d1,-0.821*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.250*d1,-0.821*d1,-0.412*d1])sphere(r=r1);
translate(v=[-0.416*d1,-0.735*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-0.735*d1,-0.325*d1])sphere(r=r1);
translate(v=[-0.639*d1,-0.644*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1,-0.644*d1,-0.175*d1])sphere(r=r1);
translate(v=[-0.974*d1,-0.541*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.974*d1,-0.541*d1, 0.088*d1])sphere(r=r1);
translate(v=[-1.374*d1,-0.429*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1,-0.429*d1, 0.404*d1])sphere(r=r1);
translate(v=[-1.623*d1,-0.346*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.623*d1,-0.346*d1, 0.574*d1])sphere(r=r1);
translate(v=[-1.816*d1,-0.264*d1, 0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.816*d1,-0.264*d1, 0.679*d1])sphere(r=r1);
translate(v=[-1.954*d1,-0.193*d1, 0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.954*d1,-0.193*d1, 0.736*d1])sphere(r=r1);
translate(v=[-2.083*d1,-0.112*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.083*d1,-0.112*d1, 0.769*d1])sphere(r=r1);
translate(v=[-2.202*d1,-0.022*d1, 0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.202*d1,-0.022*d1, 0.778*d1])sphere(r=r1);
translate(v=[-2.308*d1, 0.078*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.308*d1, 0.078*d1, 0.763*d1])sphere(r=r1);
translate(v=[-2.399*d1, 0.186*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.399*d1, 0.186*d1, 0.724*d1])sphere(r=r1);
translate(v=[-2.474*d1, 0.299*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.474*d1, 0.299*d1, 0.661*d1])sphere(r=r1);
translate(v=[-2.531*d1, 0.417*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.531*d1, 0.417*d1, 0.578*d1])sphere(r=r1);
translate(v=[-2.569*d1, 0.535*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.569*d1, 0.535*d1, 0.477*d1])sphere(r=r1);
translate(v=[-2.587*d1, 0.652*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.587*d1, 0.652*d1, 0.362*d1])sphere(r=r1);
translate(v=[-2.579*d1, 0.801*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.579*d1, 0.801*d1, 0.196*d1])sphere(r=r1);
translate(v=[-2.535*d1, 0.934*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.535*d1, 0.934*d1, 0.025*d1])sphere(r=r1);
translate(v=[-2.480*d1, 1.022*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1, 1.022*d1,-0.099*d1])sphere(r=r1);
translate(v=[-2.407*d1, 1.097*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.407*d1, 1.097*d1,-0.214*d1])sphere(r=r1);
translate(v=[-2.318*d1, 1.159*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.318*d1, 1.159*d1,-0.315*d1])sphere(r=r1);
translate(v=[-2.214*d1, 1.206*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.214*d1, 1.206*d1,-0.399*d1])sphere(r=r1);
translate(v=[-2.098*d1, 1.240*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.098*d1, 1.240*d1,-0.462*d1])sphere(r=r1);
translate(v=[-1.973*d1, 1.263*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.973*d1, 1.263*d1,-0.503*d1])sphere(r=r1);
translate(v=[-1.840*d1, 1.275*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.840*d1, 1.275*d1,-0.519*d1])sphere(r=r1);
translate(v=[-1.702*d1, 1.280*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.702*d1, 1.280*d1,-0.511*d1])sphere(r=r1);
translate(v=[-1.514*d1, 1.280*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.514*d1, 1.280*d1,-0.463*d1])sphere(r=r1);
translate(v=[-1.325*d1, 1.280*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1, 1.280*d1,-0.378*d1])sphere(r=r1);
translate(v=[-1.093*d1, 1.292*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.093*d1, 1.292*d1,-0.232*d1])sphere(r=r1);
translate(v=[-0.870*d1, 1.330*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.870*d1, 1.330*d1,-0.059*d1])sphere(r=r1);
translate(v=[-0.658*d1, 1.400*d1, 0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.658*d1, 1.400*d1, 0.119*d1])sphere(r=r1);
translate(v=[-0.496*d1, 1.482*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1, 1.482*d1, 0.250*d1])sphere(r=r1);
translate(v=[-0.340*d1, 1.586*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.340*d1, 1.586*d1, 0.358*d1])sphere(r=r1);
translate(v=[-0.187*d1, 1.706*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1, 1.706*d1, 0.436*d1])sphere(r=r1);
translate(v=[-0.037*d1, 1.835*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.037*d1, 1.835*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.075*d1, 1.933*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.075*d1, 1.933*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 0.187*d1, 2.028*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1, 2.028*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.299*d1, 2.115*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1, 2.115*d1, 0.424*d1])sphere(r=r1);
translate(v=[ 0.411*d1, 2.190*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1, 2.190*d1, 0.363*d1])sphere(r=r1);
translate(v=[ 0.523*d1, 2.249*d1, 0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.523*d1, 2.249*d1, 0.285*d1])sphere(r=r1);
translate(v=[ 0.635*d1, 2.291*d1, 0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.635*d1, 2.291*d1, 0.193*d1])sphere(r=r1);
translate(v=[ 0.745*d1, 2.312*d1, 0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.745*d1, 2.312*d1, 0.090*d1])sphere(r=r1);
translate(v=[ 0.853*d1, 2.310*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1, 2.310*d1,-0.019*d1])sphere(r=r1);
translate(v=[ 0.957*d1, 2.286*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1, 2.286*d1,-0.130*d1])sphere(r=r1);
translate(v=[ 1.057*d1, 2.239*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1, 2.239*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 1.151*d1, 2.170*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.151*d1, 2.170*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 1.238*d1, 2.082*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.238*d1, 2.082*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.318*d1, 1.976*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1, 1.976*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 1.388*d1, 1.857*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1, 1.857*d1,-0.562*d1])sphere(r=r1);
translate(v=[ 1.450*d1, 1.726*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1, 1.726*d1,-0.601*d1])sphere(r=r1);
translate(v=[ 1.502*d1, 1.589*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.502*d1, 1.589*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 1.557*d1, 1.400*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.557*d1, 1.400*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 1.598*d1, 1.212*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.598*d1, 1.212*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 1.626*d1, 1.031*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.626*d1, 1.031*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 1.648*d1, 0.820*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.648*d1, 0.820*d1,-0.365*d1])sphere(r=r1);
translate(v=[ 1.666*d1, 0.592*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.666*d1, 0.592*d1,-0.177*d1])sphere(r=r1);
translate(v=[ 1.703*d1, 0.258*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.703*d1, 0.258*d1, 0.143*d1])sphere(r=r1);
translate(v=[ 1.735*d1, 0.098*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.735*d1, 0.098*d1, 0.274*d1])sphere(r=r1);
translate(v=[ 1.768*d1,-0.036*d1, 0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1,-0.036*d1, 0.354*d1])sphere(r=r1);
translate(v=[ 1.807*d1,-0.179*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1,-0.179*d1, 0.407*d1])sphere(r=r1);
translate(v=[ 1.848*d1,-0.335*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1,-0.335*d1, 0.431*d1])sphere(r=r1);
translate(v=[ 1.888*d1,-0.503*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.888*d1,-0.503*d1, 0.426*d1])sphere(r=r1);
translate(v=[ 1.921*d1,-0.684*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.921*d1,-0.684*d1, 0.392*d1])sphere(r=r1);
translate(v=[ 1.945*d1,-0.926*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.945*d1,-0.926*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 1.941*d1,-1.177*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.941*d1,-1.177*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 1.910*d1,-1.379*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.910*d1,-1.379*d1, 0.095*d1])sphere(r=r1);
translate(v=[ 1.851*d1,-1.576*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.851*d1,-1.576*d1,-0.021*d1])sphere(r=r1);
translate(v=[ 1.763*d1,-1.762*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.763*d1,-1.762*d1,-0.142*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-1.933*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-1.933*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 1.498*d1,-2.084*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.498*d1,-2.084*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 1.326*d1,-2.212*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.326*d1,-2.212*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 1.134*d1,-2.314*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.134*d1,-2.314*d1,-0.562*d1])sphere(r=r1);
translate(v=[ 0.927*d1,-2.390*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.927*d1,-2.390*d1,-0.628*d1])sphere(r=r1);
translate(v=[ 0.714*d1,-2.438*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1,-2.438*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 0.501*d1,-2.459*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1,-2.459*d1,-0.689*d1])sphere(r=r1);
translate(v=[ 0.296*d1,-2.454*d1,-0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.296*d1,-2.454*d1,-0.680*d1])sphere(r=r1);
translate(v=[ 0.106*d1,-2.425*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1,-2.425*d1,-0.644*d1])sphere(r=r1);
translate(v=[-0.023*d1,-2.388*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.023*d1,-2.388*d1,-0.601*d1])sphere(r=r1);
translate(v=[-0.138*d1,-2.339*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.138*d1,-2.339*d1,-0.543*d1])sphere(r=r1);
translate(v=[-0.236*d1,-2.278*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.236*d1,-2.278*d1,-0.473*d1])sphere(r=r1);
translate(v=[-0.342*d1,-2.181*d1,-0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1,-2.181*d1,-0.363*d1])sphere(r=r1);
translate(v=[-0.415*d1,-2.069*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.415*d1,-2.069*d1,-0.239*d1])sphere(r=r1);
translate(v=[-0.455*d1,-1.943*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.455*d1,-1.943*d1,-0.106*d1])sphere(r=r1);
translate(v=[-0.464*d1,-1.806*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-1.806*d1, 0.028*d1])sphere(r=r1);
translate(v=[-0.443*d1,-1.663*d1, 0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1,-1.663*d1, 0.157*d1])sphere(r=r1);
translate(v=[-0.394*d1,-1.517*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1,-1.517*d1, 0.273*d1])sphere(r=r1);
translate(v=[-0.320*d1,-1.372*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1,-1.372*d1, 0.369*d1])sphere(r=r1);
translate(v=[-0.224*d1,-1.231*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.224*d1,-1.231*d1, 0.438*d1])sphere(r=r1);
translate(v=[-0.109*d1,-1.099*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1,-1.099*d1, 0.476*d1])sphere(r=r1);
translate(v=[-0.011*d1,-1.007*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.011*d1,-1.007*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 0.096*d1,-0.922*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.096*d1,-0.922*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-0.821*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-0.821*d1, 0.412*d1])sphere(r=r1);
translate(v=[ 0.416*d1,-0.735*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1,-0.735*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 0.639*d1,-0.644*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.639*d1,-0.644*d1, 0.175*d1])sphere(r=r1);
translate(v=[ 0.974*d1,-0.541*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.974*d1,-0.541*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 1.374*d1,-0.429*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1,-0.429*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 1.623*d1,-0.346*d1,-0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.623*d1,-0.346*d1,-0.574*d1])sphere(r=r1);
translate(v=[ 1.816*d1,-0.264*d1,-0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.816*d1,-0.264*d1,-0.679*d1])sphere(r=r1);
translate(v=[ 1.954*d1,-0.193*d1,-0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.954*d1,-0.193*d1,-0.736*d1])sphere(r=r1);
translate(v=[ 2.083*d1,-0.112*d1,-0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.083*d1,-0.112*d1,-0.769*d1])sphere(r=r1);
translate(v=[ 2.202*d1,-0.022*d1,-0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.202*d1,-0.022*d1,-0.778*d1])sphere(r=r1);
translate(v=[ 2.308*d1, 0.078*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.308*d1, 0.078*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 2.399*d1, 0.186*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.399*d1, 0.186*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 2.474*d1, 0.299*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.474*d1, 0.299*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 2.531*d1, 0.417*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.531*d1, 0.417*d1,-0.578*d1])sphere(r=r1);
translate(v=[ 2.569*d1, 0.535*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.569*d1, 0.535*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 2.587*d1, 0.652*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.587*d1, 0.652*d1,-0.362*d1])sphere(r=r1);
translate(v=[ 2.579*d1, 0.801*d1,-0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.579*d1, 0.801*d1,-0.196*d1])sphere(r=r1);
translate(v=[ 2.535*d1, 0.934*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.535*d1, 0.934*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 2.480*d1, 1.022*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1, 1.022*d1, 0.099*d1])sphere(r=r1);
translate(v=[ 2.407*d1, 1.097*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.407*d1, 1.097*d1, 0.214*d1])sphere(r=r1);
translate(v=[ 2.318*d1, 1.159*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.318*d1, 1.159*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 2.214*d1, 1.206*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.214*d1, 1.206*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 2.098*d1, 1.240*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.098*d1, 1.240*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 1.973*d1, 1.263*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.973*d1, 1.263*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 1.840*d1, 1.275*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1, 1.275*d1, 0.519*d1])sphere(r=r1);
translate(v=[ 1.702*d1, 1.280*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.702*d1, 1.280*d1, 0.511*d1])sphere(r=r1);
translate(v=[ 1.514*d1, 1.280*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.514*d1, 1.280*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 1.325*d1, 1.280*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.325*d1, 1.280*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 1.093*d1, 1.292*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1, 1.292*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 0.870*d1, 1.330*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.870*d1, 1.330*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 0.658*d1, 1.400*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.658*d1, 1.400*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.496*d1, 1.482*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1, 1.482*d1,-0.250*d1])sphere(r=r1);
translate(v=[ 0.340*d1, 1.586*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.340*d1, 1.586*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 0.187*d1, 1.706*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1, 1.706*d1,-0.436*d1])sphere(r=r1);
translate(v=[ 0.037*d1, 1.835*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.037*d1, 1.835*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.075*d1, 1.933*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.075*d1, 1.933*d1,-0.482*d1])sphere(r=r1);
translate(v=[-0.187*d1, 2.028*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1, 2.028*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.299*d1, 2.115*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1, 2.115*d1,-0.424*d1])sphere(r=r1);
translate(v=[-0.411*d1, 2.190*d1,-0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1, 2.190*d1,-0.363*d1])sphere(r=r1);
translate(v=[-0.523*d1, 2.249*d1,-0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.523*d1, 2.249*d1,-0.285*d1])sphere(r=r1);
translate(v=[-0.635*d1, 2.291*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.635*d1, 2.291*d1,-0.193*d1])sphere(r=r1);
translate(v=[-0.745*d1, 2.312*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1, 2.312*d1,-0.090*d1])sphere(r=r1);
translate(v=[-0.853*d1, 2.310*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1, 2.310*d1, 0.019*d1])sphere(r=r1);
translate(v=[-0.957*d1, 2.286*d1, 0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1, 2.286*d1, 0.130*d1])sphere(r=r1);
translate(v=[-1.057*d1, 2.239*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1, 2.239*d1, 0.238*d1])sphere(r=r1);
translate(v=[-1.151*d1, 2.170*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.151*d1, 2.170*d1, 0.338*d1])sphere(r=r1);
translate(v=[-1.238*d1, 2.082*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.238*d1, 2.082*d1, 0.428*d1])sphere(r=r1);
translate(v=[-1.318*d1, 1.976*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1, 1.976*d1, 0.504*d1])sphere(r=r1);
translate(v=[-1.388*d1, 1.857*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.388*d1, 1.857*d1, 0.562*d1])sphere(r=r1);
translate(v=[-1.450*d1, 1.726*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1, 1.726*d1, 0.601*d1])sphere(r=r1);
translate(v=[-1.502*d1, 1.589*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.502*d1, 1.589*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.557*d1, 1.400*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.557*d1, 1.400*d1, 0.612*d1])sphere(r=r1);
translate(v=[-1.598*d1, 1.212*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.598*d1, 1.212*d1, 0.569*d1])sphere(r=r1);
translate(v=[-1.626*d1, 1.031*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.626*d1, 1.031*d1, 0.494*d1])sphere(r=r1);
translate(v=[-1.648*d1, 0.820*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.648*d1, 0.820*d1, 0.365*d1])sphere(r=r1);
translate(v=[-1.666*d1, 0.592*d1, 0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1, 0.592*d1, 0.177*d1])sphere(r=r1);
translate(v=[-1.703*d1, 0.258*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.703*d1, 0.258*d1,-0.143*d1])sphere(r=r1);
translate(v=[-1.735*d1, 0.098*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.735*d1, 0.098*d1,-0.274*d1])sphere(r=r1);
translate(v=[-1.768*d1,-0.036*d1,-0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1,-0.036*d1,-0.354*d1])sphere(r=r1);
translate(v=[-1.807*d1,-0.179*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1,-0.179*d1,-0.407*d1])sphere(r=r1);
translate(v=[-1.848*d1,-0.335*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.848*d1,-0.335*d1,-0.431*d1])sphere(r=r1);
translate(v=[-1.878*d1,-0.460*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.878*d1,-0.460*d1,-0.430*d1])sphere(r=r1);
translate(v=[-1.888*d1,-0.503*d1,-0.426*d1])sphere(r=r1);}
