 //% Knot d415810
 //%created with makefile.d4, level =  6
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     53.05*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.087*d1,-1.537*d1, 0.106*d1])sphere(r=r1);
translate(v=[-0.349*d1,-1.505*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1,-1.505*d1, 0.424*d1])sphere(r=r1);
translate(v=[-0.526*d1,-1.460*d1, 0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1,-1.460*d1, 0.636*d1])sphere(r=r1);
translate(v=[-0.703*d1,-1.389*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-1.389*d1, 0.847*d1])sphere(r=r1);
translate(v=[-0.883*d1,-1.289*d1, 1.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.883*d1,-1.289*d1, 1.052*d1])sphere(r=r1);
translate(v=[-1.064*d1,-1.154*d1, 1.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.064*d1,-1.154*d1, 1.245*d1])sphere(r=r1);
translate(v=[-1.155*d1,-1.072*d1, 1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1,-1.072*d1, 1.336*d1])sphere(r=r1);
translate(v=[-1.246*d1,-0.981*d1, 1.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1,-0.981*d1, 1.420*d1])sphere(r=r1);
translate(v=[-1.337*d1,-0.881*d1, 1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.337*d1,-0.881*d1, 1.497*d1])sphere(r=r1);
translate(v=[-1.427*d1,-0.770*d1, 1.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1,-0.770*d1, 1.566*d1])sphere(r=r1);
translate(v=[-1.518*d1,-0.651*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.518*d1,-0.651*d1, 1.626*d1])sphere(r=r1);
translate(v=[-1.607*d1,-0.524*d1, 1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1,-0.524*d1, 1.675*d1])sphere(r=r1);
translate(v=[-1.697*d1,-0.388*d1, 1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.697*d1,-0.388*d1, 1.712*d1])sphere(r=r1);
translate(v=[-1.785*d1,-0.247*d1, 1.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.785*d1,-0.247*d1, 1.737*d1])sphere(r=r1);
translate(v=[-1.872*d1,-0.100*d1, 1.748*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.872*d1,-0.100*d1, 1.748*d1])sphere(r=r1);
translate(v=[-1.957*d1, 0.050*d1, 1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.957*d1, 0.050*d1, 1.744*d1])sphere(r=r1);
translate(v=[-2.042*d1, 0.203*d1, 1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.042*d1, 0.203*d1, 1.726*d1])sphere(r=r1);
translate(v=[-2.124*d1, 0.355*d1, 1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.124*d1, 0.355*d1, 1.693*d1])sphere(r=r1);
translate(v=[-2.205*d1, 0.505*d1, 1.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.205*d1, 0.505*d1, 1.644*d1])sphere(r=r1);
translate(v=[-2.283*d1, 0.652*d1, 1.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.283*d1, 0.652*d1, 1.580*d1])sphere(r=r1);
translate(v=[-2.359*d1, 0.792*d1, 1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.359*d1, 0.792*d1, 1.501*d1])sphere(r=r1);
translate(v=[-2.432*d1, 0.924*d1, 1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.432*d1, 0.924*d1, 1.408*d1])sphere(r=r1);
translate(v=[-2.503*d1, 1.045*d1, 1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.503*d1, 1.045*d1, 1.302*d1])sphere(r=r1);
translate(v=[-2.571*d1, 1.155*d1, 1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.571*d1, 1.155*d1, 1.184*d1])sphere(r=r1);
translate(v=[-2.636*d1, 1.250*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.636*d1, 1.250*d1, 1.056*d1])sphere(r=r1);
translate(v=[-2.698*d1, 1.330*d1, 0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.698*d1, 1.330*d1, 0.919*d1])sphere(r=r1);
translate(v=[-2.756*d1, 1.392*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.756*d1, 1.392*d1, 0.776*d1])sphere(r=r1);
translate(v=[-2.811*d1, 1.437*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.811*d1, 1.437*d1, 0.627*d1])sphere(r=r1);
translate(v=[-2.862*d1, 1.463*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1, 1.463*d1, 0.476*d1])sphere(r=r1);
translate(v=[-2.910*d1, 1.470*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.910*d1, 1.470*d1, 0.324*d1])sphere(r=r1);
translate(v=[-2.953*d1, 1.457*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.953*d1, 1.457*d1, 0.174*d1])sphere(r=r1);
translate(v=[-2.993*d1, 1.425*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.993*d1, 1.425*d1, 0.028*d1])sphere(r=r1);
translate(v=[-3.028*d1, 1.375*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.028*d1, 1.375*d1,-0.112*d1])sphere(r=r1);
translate(v=[-3.059*d1, 1.307*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.059*d1, 1.307*d1,-0.244*d1])sphere(r=r1);
translate(v=[-3.085*d1, 1.224*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.085*d1, 1.224*d1,-0.365*d1])sphere(r=r1);
translate(v=[-3.106*d1, 1.125*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.106*d1, 1.125*d1,-0.475*d1])sphere(r=r1);
translate(v=[-3.122*d1, 1.014*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.122*d1, 1.014*d1,-0.571*d1])sphere(r=r1);
translate(v=[-3.133*d1, 0.893*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.133*d1, 0.893*d1,-0.652*d1])sphere(r=r1);
translate(v=[-3.138*d1, 0.764*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.138*d1, 0.764*d1,-0.717*d1])sphere(r=r1);
translate(v=[-3.138*d1, 0.630*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.138*d1, 0.630*d1,-0.765*d1])sphere(r=r1);
translate(v=[-3.131*d1, 0.493*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.131*d1, 0.493*d1,-0.796*d1])sphere(r=r1);
translate(v=[-3.118*d1, 0.356*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.118*d1, 0.356*d1,-0.810*d1])sphere(r=r1);
translate(v=[-3.099*d1, 0.221*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.099*d1, 0.221*d1,-0.807*d1])sphere(r=r1);
translate(v=[-3.073*d1, 0.092*d1,-0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.073*d1, 0.092*d1,-0.787*d1])sphere(r=r1);
translate(v=[-3.040*d1,-0.029*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.040*d1,-0.029*d1,-0.750*d1])sphere(r=r1);
translate(v=[-2.999*d1,-0.141*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.999*d1,-0.141*d1,-0.699*d1])sphere(r=r1);
translate(v=[-2.951*d1,-0.240*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.951*d1,-0.240*d1,-0.633*d1])sphere(r=r1);
translate(v=[-2.896*d1,-0.326*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.896*d1,-0.326*d1,-0.555*d1])sphere(r=r1);
translate(v=[-2.833*d1,-0.396*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.833*d1,-0.396*d1,-0.466*d1])sphere(r=r1);
translate(v=[-2.762*d1,-0.450*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.762*d1,-0.450*d1,-0.367*d1])sphere(r=r1);
translate(v=[-2.684*d1,-0.487*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.684*d1,-0.487*d1,-0.262*d1])sphere(r=r1);
translate(v=[-2.598*d1,-0.506*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.598*d1,-0.506*d1,-0.151*d1])sphere(r=r1);
translate(v=[-2.504*d1,-0.509*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.504*d1,-0.509*d1,-0.036*d1])sphere(r=r1);
translate(v=[-2.403*d1,-0.494*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.403*d1,-0.494*d1, 0.080*d1])sphere(r=r1);
translate(v=[-2.295*d1,-0.464*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.295*d1,-0.464*d1, 0.195*d1])sphere(r=r1);
translate(v=[-2.180*d1,-0.419*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.180*d1,-0.419*d1, 0.308*d1])sphere(r=r1);
translate(v=[-2.059*d1,-0.362*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.059*d1,-0.362*d1, 0.417*d1])sphere(r=r1);
translate(v=[-1.932*d1,-0.293*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.932*d1,-0.293*d1, 0.520*d1])sphere(r=r1);
translate(v=[-1.800*d1,-0.215*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.800*d1,-0.215*d1, 0.615*d1])sphere(r=r1);
translate(v=[-1.664*d1,-0.130*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.664*d1,-0.130*d1, 0.702*d1])sphere(r=r1);
translate(v=[-1.524*d1,-0.041*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1,-0.041*d1, 0.779*d1])sphere(r=r1);
translate(v=[-1.381*d1, 0.050*d1, 0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.381*d1, 0.050*d1, 0.845*d1])sphere(r=r1);
translate(v=[-1.236*d1, 0.140*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.236*d1, 0.140*d1, 0.900*d1])sphere(r=r1);
translate(v=[-1.091*d1, 0.227*d1, 0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1, 0.227*d1, 0.942*d1])sphere(r=r1);
translate(v=[-0.945*d1, 0.308*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1, 0.308*d1, 0.972*d1])sphere(r=r1);
translate(v=[-0.801*d1, 0.382*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1, 0.382*d1, 0.988*d1])sphere(r=r1);
translate(v=[-0.659*d1, 0.446*d1, 0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.659*d1, 0.446*d1, 0.992*d1])sphere(r=r1);
translate(v=[-0.521*d1, 0.498*d1, 0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1, 0.498*d1, 0.983*d1])sphere(r=r1);
translate(v=[-0.387*d1, 0.538*d1, 0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1, 0.538*d1, 0.962*d1])sphere(r=r1);
translate(v=[-0.259*d1, 0.564*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1, 0.564*d1, 0.928*d1])sphere(r=r1);
translate(v=[-0.137*d1, 0.575*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1, 0.575*d1, 0.883*d1])sphere(r=r1);
translate(v=[-0.024*d1, 0.571*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.024*d1, 0.571*d1, 0.827*d1])sphere(r=r1);
translate(v=[ 0.080*d1, 0.552*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.080*d1, 0.552*d1, 0.762*d1])sphere(r=r1);
translate(v=[ 0.175*d1, 0.520*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1, 0.520*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 0.259*d1, 0.473*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.259*d1, 0.473*d1, 0.604*d1])sphere(r=r1);
translate(v=[ 0.331*d1, 0.415*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.331*d1, 0.415*d1, 0.514*d1])sphere(r=r1);
translate(v=[ 0.391*d1, 0.345*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1, 0.345*d1, 0.419*d1])sphere(r=r1);
translate(v=[ 0.439*d1, 0.267*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1, 0.267*d1, 0.318*d1])sphere(r=r1);
translate(v=[ 0.473*d1, 0.182*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1, 0.182*d1, 0.214*d1])sphere(r=r1);
translate(v=[ 0.494*d1, 0.092*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1, 0.092*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 0.501*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.494*d1,-0.092*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1,-0.092*d1,-0.108*d1])sphere(r=r1);
translate(v=[ 0.473*d1,-0.182*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1,-0.182*d1,-0.214*d1])sphere(r=r1);
translate(v=[ 0.439*d1,-0.267*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1,-0.267*d1,-0.318*d1])sphere(r=r1);
translate(v=[ 0.391*d1,-0.345*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1,-0.345*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 0.331*d1,-0.415*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.331*d1,-0.415*d1,-0.514*d1])sphere(r=r1);
translate(v=[ 0.259*d1,-0.473*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.259*d1,-0.473*d1,-0.604*d1])sphere(r=r1);
translate(v=[ 0.175*d1,-0.520*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1,-0.520*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 0.080*d1,-0.552*d1,-0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.080*d1,-0.552*d1,-0.762*d1])sphere(r=r1);
translate(v=[-0.024*d1,-0.571*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.024*d1,-0.571*d1,-0.827*d1])sphere(r=r1);
translate(v=[-0.137*d1,-0.575*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1,-0.575*d1,-0.883*d1])sphere(r=r1);
translate(v=[-0.259*d1,-0.564*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1,-0.564*d1,-0.928*d1])sphere(r=r1);
translate(v=[-0.387*d1,-0.538*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1,-0.538*d1,-0.962*d1])sphere(r=r1);
translate(v=[-0.521*d1,-0.498*d1,-0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1,-0.498*d1,-0.983*d1])sphere(r=r1);
translate(v=[-0.659*d1,-0.446*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.659*d1,-0.446*d1,-0.992*d1])sphere(r=r1);
translate(v=[-0.801*d1,-0.382*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1,-0.382*d1,-0.988*d1])sphere(r=r1);
translate(v=[-0.945*d1,-0.308*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1,-0.308*d1,-0.972*d1])sphere(r=r1);
translate(v=[-1.091*d1,-0.227*d1,-0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1,-0.227*d1,-0.942*d1])sphere(r=r1);
translate(v=[-1.236*d1,-0.140*d1,-0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.236*d1,-0.140*d1,-0.900*d1])sphere(r=r1);
translate(v=[-1.381*d1,-0.050*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.381*d1,-0.050*d1,-0.845*d1])sphere(r=r1);
translate(v=[-1.524*d1, 0.041*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1, 0.041*d1,-0.779*d1])sphere(r=r1);
translate(v=[-1.664*d1, 0.130*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.664*d1, 0.130*d1,-0.702*d1])sphere(r=r1);
translate(v=[-1.800*d1, 0.215*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.800*d1, 0.215*d1,-0.615*d1])sphere(r=r1);
translate(v=[-1.932*d1, 0.293*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.932*d1, 0.293*d1,-0.520*d1])sphere(r=r1);
translate(v=[-2.059*d1, 0.362*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.059*d1, 0.362*d1,-0.417*d1])sphere(r=r1);
translate(v=[-2.180*d1, 0.419*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.180*d1, 0.419*d1,-0.308*d1])sphere(r=r1);
translate(v=[-2.295*d1, 0.464*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.295*d1, 0.464*d1,-0.195*d1])sphere(r=r1);
translate(v=[-2.403*d1, 0.494*d1,-0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.403*d1, 0.494*d1,-0.080*d1])sphere(r=r1);
translate(v=[-2.504*d1, 0.509*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.504*d1, 0.509*d1, 0.036*d1])sphere(r=r1);
translate(v=[-2.598*d1, 0.506*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.598*d1, 0.506*d1, 0.151*d1])sphere(r=r1);
translate(v=[-2.684*d1, 0.487*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.684*d1, 0.487*d1, 0.262*d1])sphere(r=r1);
translate(v=[-2.762*d1, 0.450*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.762*d1, 0.450*d1, 0.367*d1])sphere(r=r1);
translate(v=[-2.833*d1, 0.396*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.833*d1, 0.396*d1, 0.466*d1])sphere(r=r1);
translate(v=[-2.896*d1, 0.326*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.896*d1, 0.326*d1, 0.555*d1])sphere(r=r1);
translate(v=[-2.951*d1, 0.240*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.951*d1, 0.240*d1, 0.633*d1])sphere(r=r1);
translate(v=[-2.999*d1, 0.141*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.999*d1, 0.141*d1, 0.699*d1])sphere(r=r1);
translate(v=[-3.040*d1, 0.029*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.040*d1, 0.029*d1, 0.750*d1])sphere(r=r1);
translate(v=[-3.073*d1,-0.092*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.073*d1,-0.092*d1, 0.787*d1])sphere(r=r1);
translate(v=[-3.099*d1,-0.221*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.099*d1,-0.221*d1, 0.807*d1])sphere(r=r1);
translate(v=[-3.118*d1,-0.356*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.118*d1,-0.356*d1, 0.810*d1])sphere(r=r1);
translate(v=[-3.131*d1,-0.493*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.131*d1,-0.493*d1, 0.796*d1])sphere(r=r1);
translate(v=[-3.138*d1,-0.630*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.138*d1,-0.630*d1, 0.765*d1])sphere(r=r1);
translate(v=[-3.138*d1,-0.764*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.138*d1,-0.764*d1, 0.717*d1])sphere(r=r1);
translate(v=[-3.133*d1,-0.893*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.133*d1,-0.893*d1, 0.652*d1])sphere(r=r1);
translate(v=[-3.122*d1,-1.014*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.122*d1,-1.014*d1, 0.571*d1])sphere(r=r1);
translate(v=[-3.106*d1,-1.125*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.106*d1,-1.125*d1, 0.475*d1])sphere(r=r1);
translate(v=[-3.085*d1,-1.224*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.085*d1,-1.224*d1, 0.365*d1])sphere(r=r1);
translate(v=[-3.059*d1,-1.307*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.059*d1,-1.307*d1, 0.244*d1])sphere(r=r1);
translate(v=[-3.028*d1,-1.375*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.028*d1,-1.375*d1, 0.112*d1])sphere(r=r1);
translate(v=[-2.993*d1,-1.425*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.993*d1,-1.425*d1,-0.028*d1])sphere(r=r1);
translate(v=[-2.953*d1,-1.457*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.953*d1,-1.457*d1,-0.174*d1])sphere(r=r1);
translate(v=[-2.910*d1,-1.470*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.910*d1,-1.470*d1,-0.324*d1])sphere(r=r1);
translate(v=[-2.862*d1,-1.463*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1,-1.463*d1,-0.476*d1])sphere(r=r1);
translate(v=[-2.811*d1,-1.437*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.811*d1,-1.437*d1,-0.627*d1])sphere(r=r1);
translate(v=[-2.756*d1,-1.392*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.756*d1,-1.392*d1,-0.776*d1])sphere(r=r1);
translate(v=[-2.698*d1,-1.330*d1,-0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.698*d1,-1.330*d1,-0.919*d1])sphere(r=r1);
translate(v=[-2.636*d1,-1.250*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.636*d1,-1.250*d1,-1.056*d1])sphere(r=r1);
translate(v=[-2.571*d1,-1.155*d1,-1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.571*d1,-1.155*d1,-1.184*d1])sphere(r=r1);
translate(v=[-2.503*d1,-1.045*d1,-1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.503*d1,-1.045*d1,-1.302*d1])sphere(r=r1);
translate(v=[-2.432*d1,-0.924*d1,-1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.432*d1,-0.924*d1,-1.408*d1])sphere(r=r1);
translate(v=[-2.359*d1,-0.792*d1,-1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.359*d1,-0.792*d1,-1.501*d1])sphere(r=r1);
translate(v=[-2.283*d1,-0.652*d1,-1.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.283*d1,-0.652*d1,-1.580*d1])sphere(r=r1);
translate(v=[-2.205*d1,-0.505*d1,-1.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.205*d1,-0.505*d1,-1.644*d1])sphere(r=r1);
translate(v=[-2.124*d1,-0.355*d1,-1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.124*d1,-0.355*d1,-1.693*d1])sphere(r=r1);
translate(v=[-2.042*d1,-0.203*d1,-1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.042*d1,-0.203*d1,-1.726*d1])sphere(r=r1);
translate(v=[-1.957*d1,-0.050*d1,-1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.957*d1,-0.050*d1,-1.744*d1])sphere(r=r1);
translate(v=[-1.872*d1, 0.100*d1,-1.748*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.872*d1, 0.100*d1,-1.748*d1])sphere(r=r1);
translate(v=[-1.785*d1, 0.247*d1,-1.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.785*d1, 0.247*d1,-1.737*d1])sphere(r=r1);
translate(v=[-1.697*d1, 0.388*d1,-1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.697*d1, 0.388*d1,-1.712*d1])sphere(r=r1);
translate(v=[-1.607*d1, 0.524*d1,-1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1, 0.524*d1,-1.675*d1])sphere(r=r1);
translate(v=[-1.518*d1, 0.651*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.518*d1, 0.651*d1,-1.626*d1])sphere(r=r1);
translate(v=[-1.427*d1, 0.770*d1,-1.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1, 0.770*d1,-1.566*d1])sphere(r=r1);
translate(v=[-1.337*d1, 0.881*d1,-1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.337*d1, 0.881*d1,-1.497*d1])sphere(r=r1);
translate(v=[-1.246*d1, 0.981*d1,-1.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1, 0.981*d1,-1.420*d1])sphere(r=r1);
translate(v=[-1.155*d1, 1.072*d1,-1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1, 1.072*d1,-1.336*d1])sphere(r=r1);
translate(v=[-1.064*d1, 1.154*d1,-1.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.064*d1, 1.154*d1,-1.245*d1])sphere(r=r1);
translate(v=[-0.883*d1, 1.289*d1,-1.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.883*d1, 1.289*d1,-1.052*d1])sphere(r=r1);
translate(v=[-0.703*d1, 1.389*d1,-0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1, 1.389*d1,-0.847*d1])sphere(r=r1);
translate(v=[-0.526*d1, 1.460*d1,-0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1, 1.460*d1,-0.636*d1])sphere(r=r1);
translate(v=[-0.349*d1, 1.505*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 1.505*d1,-0.424*d1])sphere(r=r1);
translate(v=[-0.087*d1, 1.537*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.087*d1, 1.537*d1,-0.106*d1])sphere(r=r1);
translate(v=[ 0.174*d1, 1.531*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1, 1.531*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 0.437*d1, 1.485*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.437*d1, 1.485*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 0.614*d1, 1.428*d1, 0.742*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1, 1.428*d1, 0.742*d1])sphere(r=r1);
translate(v=[ 0.793*d1, 1.343*d1, 0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.793*d1, 1.343*d1, 0.950*d1])sphere(r=r1);
translate(v=[ 0.973*d1, 1.226*d1, 1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.973*d1, 1.226*d1, 1.150*d1])sphere(r=r1);
translate(v=[ 1.064*d1, 1.154*d1, 1.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.064*d1, 1.154*d1, 1.245*d1])sphere(r=r1);
translate(v=[ 1.155*d1, 1.072*d1, 1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1, 1.072*d1, 1.336*d1])sphere(r=r1);
translate(v=[ 1.246*d1, 0.981*d1, 1.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1, 0.981*d1, 1.420*d1])sphere(r=r1);
translate(v=[ 1.337*d1, 0.881*d1, 1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.337*d1, 0.881*d1, 1.497*d1])sphere(r=r1);
translate(v=[ 1.427*d1, 0.770*d1, 1.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.427*d1, 0.770*d1, 1.566*d1])sphere(r=r1);
translate(v=[ 1.518*d1, 0.651*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1, 0.651*d1, 1.626*d1])sphere(r=r1);
translate(v=[ 1.607*d1, 0.524*d1, 1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.607*d1, 0.524*d1, 1.675*d1])sphere(r=r1);
translate(v=[ 1.697*d1, 0.388*d1, 1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1, 0.388*d1, 1.712*d1])sphere(r=r1);
translate(v=[ 1.785*d1, 0.247*d1, 1.737*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.785*d1, 0.247*d1, 1.737*d1])sphere(r=r1);
translate(v=[ 1.872*d1, 0.100*d1, 1.748*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.872*d1, 0.100*d1, 1.748*d1])sphere(r=r1);
translate(v=[ 1.957*d1,-0.050*d1, 1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.957*d1,-0.050*d1, 1.744*d1])sphere(r=r1);
translate(v=[ 2.042*d1,-0.203*d1, 1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.042*d1,-0.203*d1, 1.726*d1])sphere(r=r1);
translate(v=[ 2.124*d1,-0.355*d1, 1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.124*d1,-0.355*d1, 1.693*d1])sphere(r=r1);
translate(v=[ 2.205*d1,-0.505*d1, 1.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.205*d1,-0.505*d1, 1.644*d1])sphere(r=r1);
translate(v=[ 2.283*d1,-0.652*d1, 1.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.283*d1,-0.652*d1, 1.580*d1])sphere(r=r1);
translate(v=[ 2.359*d1,-0.792*d1, 1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.359*d1,-0.792*d1, 1.501*d1])sphere(r=r1);
translate(v=[ 2.432*d1,-0.924*d1, 1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.432*d1,-0.924*d1, 1.408*d1])sphere(r=r1);
translate(v=[ 2.503*d1,-1.045*d1, 1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.503*d1,-1.045*d1, 1.302*d1])sphere(r=r1);
translate(v=[ 2.571*d1,-1.155*d1, 1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.571*d1,-1.155*d1, 1.184*d1])sphere(r=r1);
translate(v=[ 2.636*d1,-1.250*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.636*d1,-1.250*d1, 1.056*d1])sphere(r=r1);
translate(v=[ 2.698*d1,-1.330*d1, 0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.698*d1,-1.330*d1, 0.919*d1])sphere(r=r1);
translate(v=[ 2.756*d1,-1.392*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.756*d1,-1.392*d1, 0.776*d1])sphere(r=r1);
translate(v=[ 2.811*d1,-1.437*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.811*d1,-1.437*d1, 0.627*d1])sphere(r=r1);
translate(v=[ 2.862*d1,-1.463*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1,-1.463*d1, 0.476*d1])sphere(r=r1);
translate(v=[ 2.910*d1,-1.470*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.910*d1,-1.470*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 2.953*d1,-1.457*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.953*d1,-1.457*d1, 0.174*d1])sphere(r=r1);
translate(v=[ 2.993*d1,-1.425*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.993*d1,-1.425*d1, 0.028*d1])sphere(r=r1);
translate(v=[ 3.028*d1,-1.375*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.028*d1,-1.375*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 3.059*d1,-1.307*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.059*d1,-1.307*d1,-0.244*d1])sphere(r=r1);
translate(v=[ 3.085*d1,-1.224*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.085*d1,-1.224*d1,-0.365*d1])sphere(r=r1);
translate(v=[ 3.106*d1,-1.125*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.106*d1,-1.125*d1,-0.475*d1])sphere(r=r1);
translate(v=[ 3.122*d1,-1.014*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.122*d1,-1.014*d1,-0.571*d1])sphere(r=r1);
translate(v=[ 3.133*d1,-0.893*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.133*d1,-0.893*d1,-0.652*d1])sphere(r=r1);
translate(v=[ 3.138*d1,-0.764*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.138*d1,-0.764*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 3.138*d1,-0.630*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.138*d1,-0.630*d1,-0.765*d1])sphere(r=r1);
translate(v=[ 3.131*d1,-0.493*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.131*d1,-0.493*d1,-0.796*d1])sphere(r=r1);
translate(v=[ 3.118*d1,-0.356*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.118*d1,-0.356*d1,-0.810*d1])sphere(r=r1);
translate(v=[ 3.099*d1,-0.221*d1,-0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.099*d1,-0.221*d1,-0.807*d1])sphere(r=r1);
translate(v=[ 3.073*d1,-0.092*d1,-0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.073*d1,-0.092*d1,-0.787*d1])sphere(r=r1);
translate(v=[ 3.040*d1, 0.029*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.040*d1, 0.029*d1,-0.750*d1])sphere(r=r1);
translate(v=[ 2.999*d1, 0.141*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.999*d1, 0.141*d1,-0.699*d1])sphere(r=r1);
translate(v=[ 2.951*d1, 0.240*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.951*d1, 0.240*d1,-0.633*d1])sphere(r=r1);
translate(v=[ 2.896*d1, 0.326*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.896*d1, 0.326*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 2.833*d1, 0.396*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.833*d1, 0.396*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 2.762*d1, 0.450*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.762*d1, 0.450*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 2.684*d1, 0.487*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.684*d1, 0.487*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 2.598*d1, 0.506*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.598*d1, 0.506*d1,-0.151*d1])sphere(r=r1);
translate(v=[ 2.504*d1, 0.509*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.504*d1, 0.509*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 2.403*d1, 0.494*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.403*d1, 0.494*d1, 0.080*d1])sphere(r=r1);
translate(v=[ 2.295*d1, 0.464*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.295*d1, 0.464*d1, 0.195*d1])sphere(r=r1);
translate(v=[ 2.180*d1, 0.419*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.180*d1, 0.419*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 2.059*d1, 0.362*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.059*d1, 0.362*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 1.932*d1, 0.293*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.932*d1, 0.293*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 1.800*d1, 0.215*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.800*d1, 0.215*d1, 0.615*d1])sphere(r=r1);
translate(v=[ 1.664*d1, 0.130*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.664*d1, 0.130*d1, 0.702*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 0.041*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 0.041*d1, 0.779*d1])sphere(r=r1);
translate(v=[ 1.381*d1,-0.050*d1, 0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.381*d1,-0.050*d1, 0.845*d1])sphere(r=r1);
translate(v=[ 1.236*d1,-0.140*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.236*d1,-0.140*d1, 0.900*d1])sphere(r=r1);
translate(v=[ 1.091*d1,-0.227*d1, 0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.091*d1,-0.227*d1, 0.942*d1])sphere(r=r1);
translate(v=[ 0.945*d1,-0.308*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1,-0.308*d1, 0.972*d1])sphere(r=r1);
translate(v=[ 0.801*d1,-0.382*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1,-0.382*d1, 0.988*d1])sphere(r=r1);
translate(v=[ 0.659*d1,-0.446*d1, 0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1,-0.446*d1, 0.992*d1])sphere(r=r1);
translate(v=[ 0.521*d1,-0.498*d1, 0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1,-0.498*d1, 0.983*d1])sphere(r=r1);
translate(v=[ 0.387*d1,-0.538*d1, 0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.387*d1,-0.538*d1, 0.962*d1])sphere(r=r1);
translate(v=[ 0.259*d1,-0.564*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.259*d1,-0.564*d1, 0.928*d1])sphere(r=r1);
translate(v=[ 0.137*d1,-0.575*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1,-0.575*d1, 0.883*d1])sphere(r=r1);
translate(v=[ 0.024*d1,-0.571*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.024*d1,-0.571*d1, 0.827*d1])sphere(r=r1);
translate(v=[-0.080*d1,-0.552*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.080*d1,-0.552*d1, 0.762*d1])sphere(r=r1);
translate(v=[-0.175*d1,-0.520*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.175*d1,-0.520*d1, 0.687*d1])sphere(r=r1);
translate(v=[-0.259*d1,-0.473*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1,-0.473*d1, 0.604*d1])sphere(r=r1);
translate(v=[-0.331*d1,-0.415*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.331*d1,-0.415*d1, 0.514*d1])sphere(r=r1);
translate(v=[-0.391*d1,-0.345*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1,-0.345*d1, 0.419*d1])sphere(r=r1);
translate(v=[-0.439*d1,-0.267*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1,-0.267*d1, 0.318*d1])sphere(r=r1);
translate(v=[-0.473*d1,-0.182*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1,-0.182*d1, 0.214*d1])sphere(r=r1);
translate(v=[-0.494*d1,-0.092*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1,-0.092*d1, 0.108*d1])sphere(r=r1);
translate(v=[-0.501*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.494*d1, 0.092*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1, 0.092*d1,-0.108*d1])sphere(r=r1);
translate(v=[-0.473*d1, 0.182*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1, 0.182*d1,-0.214*d1])sphere(r=r1);
translate(v=[-0.439*d1, 0.267*d1,-0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1, 0.267*d1,-0.318*d1])sphere(r=r1);
translate(v=[-0.391*d1, 0.345*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1, 0.345*d1,-0.419*d1])sphere(r=r1);
translate(v=[-0.331*d1, 0.415*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.331*d1, 0.415*d1,-0.514*d1])sphere(r=r1);
translate(v=[-0.259*d1, 0.473*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1, 0.473*d1,-0.604*d1])sphere(r=r1);
translate(v=[-0.175*d1, 0.520*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.175*d1, 0.520*d1,-0.687*d1])sphere(r=r1);
translate(v=[-0.080*d1, 0.552*d1,-0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.080*d1, 0.552*d1,-0.762*d1])sphere(r=r1);
translate(v=[ 0.024*d1, 0.571*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.024*d1, 0.571*d1,-0.827*d1])sphere(r=r1);
translate(v=[ 0.137*d1, 0.575*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1, 0.575*d1,-0.883*d1])sphere(r=r1);
translate(v=[ 0.259*d1, 0.564*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.259*d1, 0.564*d1,-0.928*d1])sphere(r=r1);
translate(v=[ 0.387*d1, 0.538*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.387*d1, 0.538*d1,-0.962*d1])sphere(r=r1);
translate(v=[ 0.521*d1, 0.498*d1,-0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1, 0.498*d1,-0.983*d1])sphere(r=r1);
translate(v=[ 0.659*d1, 0.446*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1, 0.446*d1,-0.992*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 0.382*d1,-0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 0.382*d1,-0.988*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 0.308*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 0.308*d1,-0.972*d1])sphere(r=r1);
translate(v=[ 1.091*d1, 0.227*d1,-0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.091*d1, 0.227*d1,-0.942*d1])sphere(r=r1);
translate(v=[ 1.236*d1, 0.140*d1,-0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.236*d1, 0.140*d1,-0.900*d1])sphere(r=r1);
translate(v=[ 1.381*d1, 0.050*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.381*d1, 0.050*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 1.524*d1,-0.041*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1,-0.041*d1,-0.779*d1])sphere(r=r1);
translate(v=[ 1.664*d1,-0.130*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.664*d1,-0.130*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 1.800*d1,-0.215*d1,-0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.800*d1,-0.215*d1,-0.615*d1])sphere(r=r1);
translate(v=[ 1.932*d1,-0.293*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.932*d1,-0.293*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 2.059*d1,-0.362*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.059*d1,-0.362*d1,-0.417*d1])sphere(r=r1);
translate(v=[ 2.180*d1,-0.419*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.180*d1,-0.419*d1,-0.308*d1])sphere(r=r1);
translate(v=[ 2.295*d1,-0.464*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.295*d1,-0.464*d1,-0.195*d1])sphere(r=r1);
translate(v=[ 2.403*d1,-0.494*d1,-0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.403*d1,-0.494*d1,-0.080*d1])sphere(r=r1);
translate(v=[ 2.504*d1,-0.509*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.504*d1,-0.509*d1, 0.036*d1])sphere(r=r1);
translate(v=[ 2.598*d1,-0.506*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.598*d1,-0.506*d1, 0.151*d1])sphere(r=r1);
translate(v=[ 2.684*d1,-0.487*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.684*d1,-0.487*d1, 0.262*d1])sphere(r=r1);
translate(v=[ 2.762*d1,-0.450*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.762*d1,-0.450*d1, 0.367*d1])sphere(r=r1);
translate(v=[ 2.833*d1,-0.396*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.833*d1,-0.396*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 2.896*d1,-0.326*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.896*d1,-0.326*d1, 0.555*d1])sphere(r=r1);
translate(v=[ 2.951*d1,-0.240*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.951*d1,-0.240*d1, 0.633*d1])sphere(r=r1);
translate(v=[ 2.999*d1,-0.141*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.999*d1,-0.141*d1, 0.699*d1])sphere(r=r1);
translate(v=[ 3.040*d1,-0.029*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.040*d1,-0.029*d1, 0.750*d1])sphere(r=r1);
translate(v=[ 3.073*d1, 0.092*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.073*d1, 0.092*d1, 0.787*d1])sphere(r=r1);
translate(v=[ 3.099*d1, 0.221*d1, 0.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.099*d1, 0.221*d1, 0.807*d1])sphere(r=r1);
translate(v=[ 3.118*d1, 0.356*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.118*d1, 0.356*d1, 0.810*d1])sphere(r=r1);
translate(v=[ 3.131*d1, 0.493*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.131*d1, 0.493*d1, 0.796*d1])sphere(r=r1);
translate(v=[ 3.138*d1, 0.630*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.138*d1, 0.630*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 3.138*d1, 0.764*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.138*d1, 0.764*d1, 0.717*d1])sphere(r=r1);
translate(v=[ 3.133*d1, 0.893*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.133*d1, 0.893*d1, 0.652*d1])sphere(r=r1);
translate(v=[ 3.122*d1, 1.014*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.122*d1, 1.014*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 3.106*d1, 1.125*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.106*d1, 1.125*d1, 0.475*d1])sphere(r=r1);
translate(v=[ 3.085*d1, 1.224*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.085*d1, 1.224*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 3.059*d1, 1.307*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.059*d1, 1.307*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 3.028*d1, 1.375*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.028*d1, 1.375*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 2.993*d1, 1.425*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.993*d1, 1.425*d1,-0.028*d1])sphere(r=r1);
translate(v=[ 2.953*d1, 1.457*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.953*d1, 1.457*d1,-0.174*d1])sphere(r=r1);
translate(v=[ 2.910*d1, 1.470*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.910*d1, 1.470*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 2.862*d1, 1.463*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1, 1.463*d1,-0.476*d1])sphere(r=r1);
translate(v=[ 2.811*d1, 1.437*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.811*d1, 1.437*d1,-0.627*d1])sphere(r=r1);
translate(v=[ 2.756*d1, 1.392*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.756*d1, 1.392*d1,-0.776*d1])sphere(r=r1);
translate(v=[ 2.698*d1, 1.330*d1,-0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.698*d1, 1.330*d1,-0.919*d1])sphere(r=r1);
translate(v=[ 2.636*d1, 1.250*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.636*d1, 1.250*d1,-1.056*d1])sphere(r=r1);
translate(v=[ 2.571*d1, 1.155*d1,-1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.571*d1, 1.155*d1,-1.184*d1])sphere(r=r1);
translate(v=[ 2.503*d1, 1.045*d1,-1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.503*d1, 1.045*d1,-1.302*d1])sphere(r=r1);
translate(v=[ 2.432*d1, 0.924*d1,-1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.432*d1, 0.924*d1,-1.408*d1])sphere(r=r1);
translate(v=[ 2.359*d1, 0.792*d1,-1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.359*d1, 0.792*d1,-1.501*d1])sphere(r=r1);
translate(v=[ 2.283*d1, 0.652*d1,-1.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.283*d1, 0.652*d1,-1.580*d1])sphere(r=r1);
translate(v=[ 2.205*d1, 0.505*d1,-1.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.205*d1, 0.505*d1,-1.644*d1])sphere(r=r1);
translate(v=[ 2.124*d1, 0.355*d1,-1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.124*d1, 0.355*d1,-1.693*d1])sphere(r=r1);
translate(v=[ 2.042*d1, 0.203*d1,-1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.042*d1, 0.203*d1,-1.726*d1])sphere(r=r1);
translate(v=[ 1.957*d1, 0.050*d1,-1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.957*d1, 0.050*d1,-1.744*d1])sphere(r=r1);
translate(v=[ 1.872*d1,-0.100*d1,-1.748*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.872*d1,-0.100*d1,-1.748*d1])sphere(r=r1);
translate(v=[ 1.785*d1,-0.247*d1,-1.737*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.785*d1,-0.247*d1,-1.737*d1])sphere(r=r1);
translate(v=[ 1.697*d1,-0.388*d1,-1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1,-0.388*d1,-1.712*d1])sphere(r=r1);
translate(v=[ 1.607*d1,-0.524*d1,-1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.607*d1,-0.524*d1,-1.675*d1])sphere(r=r1);
translate(v=[ 1.518*d1,-0.651*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1,-0.651*d1,-1.626*d1])sphere(r=r1);
translate(v=[ 1.427*d1,-0.770*d1,-1.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.427*d1,-0.770*d1,-1.566*d1])sphere(r=r1);
translate(v=[ 1.337*d1,-0.881*d1,-1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.337*d1,-0.881*d1,-1.497*d1])sphere(r=r1);
translate(v=[ 1.246*d1,-0.981*d1,-1.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1,-0.981*d1,-1.420*d1])sphere(r=r1);
translate(v=[ 1.155*d1,-1.072*d1,-1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1,-1.072*d1,-1.336*d1])sphere(r=r1);
translate(v=[ 1.064*d1,-1.154*d1,-1.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.064*d1,-1.154*d1,-1.245*d1])sphere(r=r1);
translate(v=[ 0.883*d1,-1.289*d1,-1.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.883*d1,-1.289*d1,-1.052*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-1.389*d1,-0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-1.389*d1,-0.847*d1])sphere(r=r1);
translate(v=[ 0.526*d1,-1.460*d1,-0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1,-1.460*d1,-0.636*d1])sphere(r=r1);
translate(v=[ 0.349*d1,-1.505*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1,-1.505*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 0.087*d1,-1.537*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.087*d1,-1.537*d1,-0.106*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.539*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.539*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.087*d1,-1.537*d1, 0.106*d1])sphere(r=r1);}
