 //% Knot 7_2r (DHF)
 //% process with  doknotscad.1
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     38.32*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.029*d1, 2.795*d1, 0.024*d1])sphere(r=r1);
translate(v=[-0.200*d1, 2.774*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.200*d1, 2.774*d1, 0.165*d1])sphere(r=r1);
translate(v=[-0.367*d1, 2.721*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1, 2.721*d1, 0.291*d1])sphere(r=r1);
translate(v=[-0.499*d1, 2.653*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1, 2.653*d1, 0.377*d1])sphere(r=r1);
translate(v=[-0.624*d1, 2.566*d1, 0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1, 2.566*d1, 0.441*d1])sphere(r=r1);
translate(v=[-0.740*d1, 2.461*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.740*d1, 2.461*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.845*d1, 2.340*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.845*d1, 2.340*d1, 0.485*d1])sphere(r=r1);
translate(v=[-0.940*d1, 2.205*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.940*d1, 2.205*d1, 0.463*d1])sphere(r=r1);
translate(v=[-1.025*d1, 2.059*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1, 2.059*d1, 0.413*d1])sphere(r=r1);
translate(v=[-1.112*d1, 1.872*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.112*d1, 1.872*d1, 0.319*d1])sphere(r=r1);
translate(v=[-1.197*d1, 1.645*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.197*d1, 1.645*d1, 0.172*d1])sphere(r=r1);
translate(v=[-1.282*d1, 1.347*d1,-0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.282*d1, 1.347*d1,-0.055*d1])sphere(r=r1);
translate(v=[-1.366*d1, 0.931*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.366*d1, 0.931*d1,-0.397*d1])sphere(r=r1);
translate(v=[-1.407*d1, 0.606*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.407*d1, 0.606*d1,-0.641*d1])sphere(r=r1);
translate(v=[-1.421*d1, 0.386*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.421*d1, 0.386*d1,-0.771*d1])sphere(r=r1);
translate(v=[-1.422*d1, 0.203*d1,-0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1, 0.203*d1,-0.846*d1])sphere(r=r1);
translate(v=[-1.411*d1, 0.024*d1,-0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 0.024*d1,-0.884*d1])sphere(r=r1);
translate(v=[-1.389*d1,-0.155*d1,-0.887*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.389*d1,-0.155*d1,-0.887*d1])sphere(r=r1);
translate(v=[-1.355*d1,-0.339*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.355*d1,-0.339*d1,-0.857*d1])sphere(r=r1);
translate(v=[-1.302*d1,-0.560*d1,-0.786*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.302*d1,-0.560*d1,-0.786*d1])sphere(r=r1);
translate(v=[-1.212*d1,-0.856*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.212*d1,-0.856*d1,-0.649*d1])sphere(r=r1);
translate(v=[-1.082*d1,-1.207*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.082*d1,-1.207*d1,-0.444*d1])sphere(r=r1);
translate(v=[-0.931*d1,-1.536*d1,-0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1,-1.536*d1,-0.218*d1])sphere(r=r1);
translate(v=[-0.761*d1,-1.824*d1, 0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.761*d1,-1.824*d1, 0.004*d1])sphere(r=r1);
translate(v=[-0.603*d1,-2.034*d1, 0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.603*d1,-2.034*d1, 0.178*d1])sphere(r=r1);
translate(v=[-0.418*d1,-2.220*d1, 0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1,-2.220*d1, 0.343*d1])sphere(r=r1);
translate(v=[-0.238*d1,-2.358*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.238*d1,-2.358*d1, 0.468*d1])sphere(r=r1);
translate(v=[-0.073*d1,-2.453*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.073*d1,-2.453*d1, 0.555*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-2.530*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-2.530*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 0.291*d1,-2.587*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1,-2.587*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 0.485*d1,-2.623*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1,-2.623*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 0.680*d1,-2.639*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.680*d1,-2.639*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 0.874*d1,-2.635*d1, 0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1,-2.635*d1, 0.637*d1])sphere(r=r1);
translate(v=[ 1.060*d1,-2.613*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1,-2.613*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 1.232*d1,-2.572*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.232*d1,-2.572*d1, 0.479*d1])sphere(r=r1);
translate(v=[ 1.385*d1,-2.515*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.385*d1,-2.515*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 1.512*d1,-2.444*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.512*d1,-2.444*d1, 0.234*d1])sphere(r=r1);
translate(v=[ 1.610*d1,-2.359*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1,-2.359*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 1.674*d1,-2.262*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.674*d1,-2.262*d1,-0.062*d1])sphere(r=r1);
translate(v=[ 1.702*d1,-2.155*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.702*d1,-2.155*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 1.693*d1,-2.040*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1,-2.040*d1,-0.359*d1])sphere(r=r1);
translate(v=[ 1.647*d1,-1.918*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.647*d1,-1.918*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-1.790*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-1.790*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 1.453*d1,-1.658*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.453*d1,-1.658*d1,-0.709*d1])sphere(r=r1);
translate(v=[ 1.314*d1,-1.524*d1,-0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.314*d1,-1.524*d1,-0.784*d1])sphere(r=r1);
translate(v=[ 1.153*d1,-1.389*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1,-1.389*d1,-0.833*d1])sphere(r=r1);
translate(v=[ 0.942*d1,-1.227*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1,-1.227*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.720*d1,-1.068*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1,-1.068*d1,-0.848*d1])sphere(r=r1);
translate(v=[ 0.497*d1,-0.916*d1,-0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.497*d1,-0.916*d1,-0.805*d1])sphere(r=r1);
translate(v=[ 0.246*d1,-0.748*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1,-0.748*d1,-0.721*d1])sphere(r=r1);
translate(v=[ 0.015*d1,-0.595*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1,-0.595*d1,-0.608*d1])sphere(r=r1);
translate(v=[-0.223*d1,-0.439*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.223*d1,-0.439*d1,-0.456*d1])sphere(r=r1);
translate(v=[-0.536*d1,-0.244*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1,-0.244*d1,-0.211*d1])sphere(r=r1);
translate(v=[-0.856*d1,-0.066*d1, 0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.856*d1,-0.066*d1, 0.041*d1])sphere(r=r1);
translate(v=[-1.094*d1, 0.053*d1, 0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1, 0.053*d1, 0.187*d1])sphere(r=r1);
translate(v=[-1.326*d1, 0.169*d1, 0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.326*d1, 0.169*d1, 0.288*d1])sphere(r=r1);
translate(v=[-1.543*d1, 0.285*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.543*d1, 0.285*d1, 0.348*d1])sphere(r=r1);
translate(v=[-1.766*d1, 0.418*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.766*d1, 0.418*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.951*d1, 0.547*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.951*d1, 0.547*d1, 0.369*d1])sphere(r=r1);
translate(v=[-2.120*d1, 0.690*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.120*d1, 0.690*d1, 0.334*d1])sphere(r=r1);
translate(v=[-2.242*d1, 0.816*d1, 0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.242*d1, 0.816*d1, 0.282*d1])sphere(r=r1);
translate(v=[-2.341*d1, 0.947*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.341*d1, 0.947*d1, 0.209*d1])sphere(r=r1);
translate(v=[-2.410*d1, 1.080*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.410*d1, 1.080*d1, 0.117*d1])sphere(r=r1);
translate(v=[-2.446*d1, 1.211*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.446*d1, 1.211*d1, 0.007*d1])sphere(r=r1);
translate(v=[-2.446*d1, 1.338*d1,-0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.446*d1, 1.338*d1,-0.116*d1])sphere(r=r1);
translate(v=[-2.410*d1, 1.456*d1,-0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.410*d1, 1.456*d1,-0.248*d1])sphere(r=r1);
translate(v=[-2.338*d1, 1.563*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.338*d1, 1.563*d1,-0.383*d1])sphere(r=r1);
translate(v=[-2.232*d1, 1.656*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.232*d1, 1.656*d1,-0.517*d1])sphere(r=r1);
translate(v=[-2.097*d1, 1.733*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1, 1.733*d1,-0.641*d1])sphere(r=r1);
translate(v=[-1.938*d1, 1.793*d1,-0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.938*d1, 1.793*d1,-0.748*d1])sphere(r=r1);
translate(v=[-1.759*d1, 1.836*d1,-0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.759*d1, 1.836*d1,-0.834*d1])sphere(r=r1);
translate(v=[-1.569*d1, 1.862*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.569*d1, 1.862*d1,-0.891*d1])sphere(r=r1);
translate(v=[-1.372*d1, 1.874*d1,-0.916*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1, 1.874*d1,-0.916*d1])sphere(r=r1);
translate(v=[-1.174*d1, 1.874*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.174*d1, 1.874*d1,-0.905*d1])sphere(r=r1);
translate(v=[-0.980*d1, 1.865*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.980*d1, 1.865*d1,-0.858*d1])sphere(r=r1);
translate(v=[-0.792*d1, 1.849*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.792*d1, 1.849*d1,-0.773*d1])sphere(r=r1);
translate(v=[-0.613*d1, 1.831*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1, 1.831*d1,-0.656*d1])sphere(r=r1);
translate(v=[-0.410*d1, 1.811*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.410*d1, 1.811*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.155*d1, 1.793*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.155*d1, 1.793*d1,-0.192*d1])sphere(r=r1);
translate(v=[ 0.186*d1, 1.794*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1, 1.794*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 0.410*d1, 1.811*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.410*d1, 1.811*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.613*d1, 1.831*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1, 1.831*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 0.792*d1, 1.849*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1, 1.849*d1, 0.773*d1])sphere(r=r1);
translate(v=[ 0.980*d1, 1.865*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.980*d1, 1.865*d1, 0.858*d1])sphere(r=r1);
translate(v=[ 1.174*d1, 1.874*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.174*d1, 1.874*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 1.372*d1, 1.874*d1, 0.916*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1, 1.874*d1, 0.916*d1])sphere(r=r1);
translate(v=[ 1.569*d1, 1.862*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.569*d1, 1.862*d1, 0.891*d1])sphere(r=r1);
translate(v=[ 1.759*d1, 1.836*d1, 0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.759*d1, 1.836*d1, 0.834*d1])sphere(r=r1);
translate(v=[ 1.938*d1, 1.793*d1, 0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.938*d1, 1.793*d1, 0.748*d1])sphere(r=r1);
translate(v=[ 2.097*d1, 1.733*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1, 1.733*d1, 0.641*d1])sphere(r=r1);
translate(v=[ 2.232*d1, 1.656*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.232*d1, 1.656*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 2.338*d1, 1.563*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.338*d1, 1.563*d1, 0.383*d1])sphere(r=r1);
translate(v=[ 2.410*d1, 1.456*d1, 0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.410*d1, 1.456*d1, 0.248*d1])sphere(r=r1);
translate(v=[ 2.446*d1, 1.338*d1, 0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.446*d1, 1.338*d1, 0.116*d1])sphere(r=r1);
translate(v=[ 2.446*d1, 1.211*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.446*d1, 1.211*d1,-0.007*d1])sphere(r=r1);
translate(v=[ 2.410*d1, 1.080*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.410*d1, 1.080*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 2.341*d1, 0.947*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.341*d1, 0.947*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 2.242*d1, 0.816*d1,-0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.242*d1, 0.816*d1,-0.282*d1])sphere(r=r1);
translate(v=[ 2.120*d1, 0.690*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.120*d1, 0.690*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 1.951*d1, 0.547*d1,-0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.951*d1, 0.547*d1,-0.369*d1])sphere(r=r1);
translate(v=[ 1.766*d1, 0.418*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.766*d1, 0.418*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 1.543*d1, 0.285*d1,-0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.543*d1, 0.285*d1,-0.348*d1])sphere(r=r1);
translate(v=[ 1.326*d1, 0.169*d1,-0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.326*d1, 0.169*d1,-0.288*d1])sphere(r=r1);
translate(v=[ 1.094*d1, 0.053*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1, 0.053*d1,-0.187*d1])sphere(r=r1);
translate(v=[ 0.856*d1,-0.066*d1,-0.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1,-0.066*d1,-0.041*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-0.258*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-0.258*d1, 0.231*d1])sphere(r=r1);
translate(v=[ 0.223*d1,-0.439*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.223*d1,-0.439*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.015*d1,-0.595*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1,-0.595*d1, 0.608*d1])sphere(r=r1);
translate(v=[-0.246*d1,-0.748*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.246*d1,-0.748*d1, 0.721*d1])sphere(r=r1);
translate(v=[-0.497*d1,-0.916*d1, 0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.497*d1,-0.916*d1, 0.805*d1])sphere(r=r1);
translate(v=[-0.720*d1,-1.068*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.720*d1,-1.068*d1, 0.848*d1])sphere(r=r1);
translate(v=[-0.942*d1,-1.227*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1,-1.227*d1, 0.858*d1])sphere(r=r1);
translate(v=[-1.153*d1,-1.389*d1, 0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.153*d1,-1.389*d1, 0.833*d1])sphere(r=r1);
translate(v=[-1.314*d1,-1.524*d1, 0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.314*d1,-1.524*d1, 0.784*d1])sphere(r=r1);
translate(v=[-1.453*d1,-1.658*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.453*d1,-1.658*d1, 0.709*d1])sphere(r=r1);
translate(v=[-1.566*d1,-1.790*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-1.790*d1, 0.612*d1])sphere(r=r1);
translate(v=[-1.647*d1,-1.918*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.647*d1,-1.918*d1, 0.494*d1])sphere(r=r1);
translate(v=[-1.693*d1,-2.040*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.693*d1,-2.040*d1, 0.359*d1])sphere(r=r1);
translate(v=[-1.702*d1,-2.155*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.702*d1,-2.155*d1, 0.213*d1])sphere(r=r1);
translate(v=[-1.674*d1,-2.262*d1, 0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.674*d1,-2.262*d1, 0.062*d1])sphere(r=r1);
translate(v=[-1.610*d1,-2.359*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1,-2.359*d1,-0.089*d1])sphere(r=r1);
translate(v=[-1.512*d1,-2.444*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.512*d1,-2.444*d1,-0.234*d1])sphere(r=r1);
translate(v=[-1.385*d1,-2.515*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.385*d1,-2.515*d1,-0.365*d1])sphere(r=r1);
translate(v=[-1.232*d1,-2.572*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.232*d1,-2.572*d1,-0.479*d1])sphere(r=r1);
translate(v=[-1.060*d1,-2.613*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1,-2.613*d1,-0.571*d1])sphere(r=r1);
translate(v=[-0.874*d1,-2.635*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1,-2.635*d1,-0.637*d1])sphere(r=r1);
translate(v=[-0.680*d1,-2.639*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.680*d1,-2.639*d1,-0.675*d1])sphere(r=r1);
translate(v=[-0.485*d1,-2.623*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1,-2.623*d1,-0.685*d1])sphere(r=r1);
translate(v=[-0.291*d1,-2.587*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-2.587*d1,-0.667*d1])sphere(r=r1);
translate(v=[-0.104*d1,-2.530*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1,-2.530*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 0.073*d1,-2.453*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.073*d1,-2.453*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 0.269*d1,-2.337*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.269*d1,-2.337*d1,-0.448*d1])sphere(r=r1);
translate(v=[ 0.446*d1,-2.195*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1,-2.195*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 0.627*d1,-2.005*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.627*d1,-2.005*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 0.802*d1,-1.762*d1, 0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1,-1.762*d1, 0.046*d1])sphere(r=r1);
translate(v=[ 0.964*d1,-1.470*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1,-1.470*d1, 0.266*d1])sphere(r=r1);
translate(v=[ 1.109*d1,-1.142*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.109*d1,-1.142*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 1.232*d1,-0.795*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.232*d1,-0.795*d1, 0.680*d1])sphere(r=r1);
translate(v=[ 1.309*d1,-0.532*d1, 0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1,-0.532*d1, 0.797*d1])sphere(r=r1);
translate(v=[ 1.361*d1,-0.312*d1, 0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.361*d1,-0.312*d1, 0.863*d1])sphere(r=r1);
translate(v=[ 1.393*d1,-0.130*d1, 0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.393*d1,-0.130*d1, 0.889*d1])sphere(r=r1);
translate(v=[ 1.414*d1, 0.049*d1, 0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.414*d1, 0.049*d1, 0.881*d1])sphere(r=r1);
translate(v=[ 1.422*d1, 0.229*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1, 0.229*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 1.420*d1, 0.413*d1, 0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.420*d1, 0.413*d1, 0.757*d1])sphere(r=r1);
translate(v=[ 1.404*d1, 0.634*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.404*d1, 0.634*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 1.361*d1, 0.962*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.361*d1, 0.962*d1, 0.371*d1])sphere(r=r1);
translate(v=[ 1.274*d1, 1.380*d1, 0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.274*d1, 1.380*d1, 0.029*d1])sphere(r=r1);
translate(v=[ 1.186*d1, 1.677*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1, 1.677*d1,-0.195*d1])sphere(r=r1);
translate(v=[ 1.099*d1, 1.904*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.099*d1, 1.904*d1,-0.337*d1])sphere(r=r1);
translate(v=[ 1.009*d1, 2.089*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.009*d1, 2.089*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 0.922*d1, 2.233*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1, 2.233*d1,-0.470*d1])sphere(r=r1);
translate(v=[ 0.825*d1, 2.365*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.825*d1, 2.365*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.717*d1, 2.483*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.717*d1, 2.483*d1,-0.472*d1])sphere(r=r1);
translate(v=[ 0.600*d1, 2.585*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.600*d1, 2.585*d1,-0.430*d1])sphere(r=r1);
translate(v=[ 0.473*d1, 2.668*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1, 2.668*d1,-0.362*d1])sphere(r=r1);
translate(v=[ 0.312*d1, 2.742*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.312*d1, 2.742*d1,-0.251*d1])sphere(r=r1);
translate(v=[ 0.143*d1, 2.785*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.143*d1, 2.785*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.796*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.796*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.029*d1, 2.795*d1, 0.024*d1])sphere(r=r1);}
