SST ideal-trefoil theorem-style extrapolation report v10.3
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : [(8000, 8000), (16000, 16000), (24000, 24000), (32000, 32000), (40000, 40000), (48000, 48000), (56000, 56000), (64000, 64000), (72000, 72000), (80000, 80000), (88000, 88000), (96000, 96000)]

[No-contact asymptotic closure]
A_inf                       = 0.0790162081
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = -5.6126341579e-04
a_nc/r_c (inf)              = 0.9964755740
a_nc/r_c (inf) - 1          = -3.5244259848e-03
alpha_A                     = 0.630000
alpha_a_nc                  = 0.630000
last2 half-range A          = 7.1155732166e-05
last2 half-range a_nc/r_c   = 4.4796712082e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:12
a_star/r_c (inf)            = 0.9964755740
a_star/r_c (inf) - 1        = -3.5244259848e-03
F(1) (inf)                  = 7.0530440951e-03
alpha_a_star                = 0.630000
alpha_F1                    = 0.630000
last2 half-range a_star/r_c = 4.4796712082e-04
last2 half-range F(1)       = 8.9416930173e-04
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:12              a_star/r_c(inf)=0.9964755740  minus_1=-3.5244259848e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:12              a_star/r_c(inf)=0.9965093072  minus_1=-3.4906927550e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:12              a_star/r_c(inf)=0.9965748693  minus_1=-3.4251307477e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:12              a_star/r_c(inf)=0.9967861080  minus_1=-3.2138920286e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
