 //% Knot 8_7s (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     41.26*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.036*d1, 2.758*d1,-0.023*d1])sphere(r=r1);
translate(v=[ 0.283*d1, 2.733*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.283*d1, 2.733*d1,-0.177*d1])sphere(r=r1);
translate(v=[ 0.488*d1, 2.682*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1, 2.682*d1,-0.289*d1])sphere(r=r1);
translate(v=[ 0.651*d1, 2.618*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.651*d1, 2.618*d1,-0.360*d1])sphere(r=r1);
translate(v=[ 0.806*d1, 2.537*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.806*d1, 2.537*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 0.949*d1, 2.438*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1, 2.438*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 1.079*d1, 2.322*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.079*d1, 2.322*d1,-0.402*d1])sphere(r=r1);
translate(v=[ 1.197*d1, 2.192*d1,-0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.197*d1, 2.192*d1,-0.357*d1])sphere(r=r1);
translate(v=[ 1.319*d1, 2.018*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.319*d1, 2.018*d1,-0.271*d1])sphere(r=r1);
translate(v=[ 1.436*d1, 1.794*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1, 1.794*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 1.538*d1, 1.517*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.538*d1, 1.517*d1, 0.032*d1])sphere(r=r1);
translate(v=[ 1.602*d1, 1.261*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.602*d1, 1.261*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 1.639*d1, 1.037*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.639*d1, 1.037*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 1.661*d1, 0.812*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.661*d1, 0.812*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 1.670*d1, 0.626*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.670*d1, 0.626*d1, 0.345*d1])sphere(r=r1);
translate(v=[ 1.669*d1, 0.442*d1, 0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1, 0.442*d1, 0.335*d1])sphere(r=r1);
translate(v=[ 1.659*d1, 0.263*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.659*d1, 0.263*d1, 0.294*d1])sphere(r=r1);
translate(v=[ 1.634*d1, 0.054*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.634*d1, 0.054*d1, 0.210*d1])sphere(r=r1);
translate(v=[ 1.594*d1,-0.148*d1, 0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.594*d1,-0.148*d1, 0.092*d1])sphere(r=r1);
translate(v=[ 1.525*d1,-0.373*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.525*d1,-0.373*d1,-0.075*d1])sphere(r=r1);
translate(v=[ 1.414*d1,-0.618*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.414*d1,-0.618*d1,-0.281*d1])sphere(r=r1);
translate(v=[ 1.286*d1,-0.825*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1,-0.825*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 1.152*d1,-0.999*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.152*d1,-0.999*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 0.996*d1,-1.172*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1,-1.172*d1,-0.686*d1])sphere(r=r1);
translate(v=[ 0.822*d1,-1.345*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.822*d1,-1.345*d1,-0.755*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-1.521*d1,-0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-1.521*d1,-0.787*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-1.698*d1,-0.781*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-1.698*d1,-0.781*d1])sphere(r=r1);
translate(v=[ 0.238*d1,-1.878*d1,-0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.238*d1,-1.878*d1,-0.737*d1])sphere(r=r1);
translate(v=[ 0.048*d1,-2.058*d1,-0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.048*d1,-2.058*d1,-0.657*d1])sphere(r=r1);
translate(v=[-0.124*d1,-2.236*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.124*d1,-2.236*d1,-0.544*d1])sphere(r=r1);
translate(v=[-0.248*d1,-2.380*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.248*d1,-2.380*d1,-0.429*d1])sphere(r=r1);
translate(v=[-0.348*d1,-2.517*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1,-2.517*d1,-0.297*d1])sphere(r=r1);
translate(v=[-0.421*d1,-2.644*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.421*d1,-2.644*d1,-0.151*d1])sphere(r=r1);
translate(v=[-0.464*d1,-2.759*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-2.759*d1, 0.006*d1])sphere(r=r1);
translate(v=[-0.474*d1,-2.857*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1,-2.857*d1, 0.170*d1])sphere(r=r1);
translate(v=[-0.453*d1,-2.936*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.453*d1,-2.936*d1, 0.339*d1])sphere(r=r1);
translate(v=[-0.402*d1,-2.993*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-2.993*d1, 0.508*d1])sphere(r=r1);
translate(v=[-0.322*d1,-3.024*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1,-3.024*d1, 0.673*d1])sphere(r=r1);
translate(v=[-0.220*d1,-3.029*d1, 0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1,-3.029*d1, 0.830*d1])sphere(r=r1);
translate(v=[-0.100*d1,-3.006*d1, 0.974*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.100*d1,-3.006*d1, 0.974*d1])sphere(r=r1);
translate(v=[ 0.032*d1,-2.955*d1, 1.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.032*d1,-2.955*d1, 1.100*d1])sphere(r=r1);
translate(v=[ 0.167*d1,-2.876*d1, 1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.167*d1,-2.876*d1, 1.204*d1])sphere(r=r1);
translate(v=[ 0.301*d1,-2.770*d1, 1.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1,-2.770*d1, 1.279*d1])sphere(r=r1);
translate(v=[ 0.401*d1,-2.668*d1, 1.318*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1,-2.668*d1, 1.318*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-2.552*d1, 1.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-2.552*d1, 1.334*d1])sphere(r=r1);
translate(v=[ 0.573*d1,-2.424*d1, 1.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1,-2.424*d1, 1.327*d1])sphere(r=r1);
translate(v=[ 0.639*d1,-2.286*d1, 1.296*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.639*d1,-2.286*d1, 1.296*d1])sphere(r=r1);
translate(v=[ 0.690*d1,-2.139*d1, 1.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.690*d1,-2.139*d1, 1.241*d1])sphere(r=r1);
translate(v=[ 0.732*d1,-1.949*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1,-1.949*d1, 1.140*d1])sphere(r=r1);
translate(v=[ 0.748*d1,-1.753*d1, 1.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.748*d1,-1.753*d1, 1.005*d1])sphere(r=r1);
translate(v=[ 0.739*d1,-1.558*d1, 0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.739*d1,-1.558*d1, 0.842*d1])sphere(r=r1);
translate(v=[ 0.699*d1,-1.328*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.699*d1,-1.328*d1, 0.617*d1])sphere(r=r1);
translate(v=[ 0.620*d1,-1.076*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.620*d1,-1.076*d1, 0.333*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-0.816*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-0.816*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 0.361*d1,-0.592*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1,-0.592*d1,-0.271*d1])sphere(r=r1);
translate(v=[ 0.236*d1,-0.425*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.236*d1,-0.425*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.146*d1,-0.322*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1,-0.322*d1,-0.544*d1])sphere(r=r1);
translate(v=[ 0.057*d1,-0.229*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.057*d1,-0.229*d1,-0.589*d1])sphere(r=r1);
translate(v=[-0.014*d1,-0.162*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.014*d1,-0.162*d1,-0.593*d1])sphere(r=r1);
translate(v=[-0.105*d1,-0.083*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1,-0.083*d1,-0.560*d1])sphere(r=r1);
translate(v=[-0.201*d1,-0.008*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1,-0.008*d1,-0.487*d1])sphere(r=r1);
translate(v=[-0.348*d1, 0.096*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1, 0.096*d1,-0.330*d1])sphere(r=r1);
translate(v=[-0.686*d1, 0.303*d1, 0.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.686*d1, 0.303*d1, 0.061*d1])sphere(r=r1);
translate(v=[-0.911*d1, 0.431*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1, 0.431*d1, 0.274*d1])sphere(r=r1);
translate(v=[-1.128*d1, 0.550*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.128*d1, 0.550*d1, 0.432*d1])sphere(r=r1);
translate(v=[-1.322*d1, 0.657*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.322*d1, 0.657*d1, 0.534*d1])sphere(r=r1);
translate(v=[-1.523*d1, 0.769*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1, 0.769*d1, 0.602*d1])sphere(r=r1);
translate(v=[-1.727*d1, 0.884*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.727*d1, 0.884*d1, 0.633*d1])sphere(r=r1);
translate(v=[-1.926*d1, 1.001*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.926*d1, 1.001*d1, 0.625*d1])sphere(r=r1);
translate(v=[-2.113*d1, 1.118*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.113*d1, 1.118*d1, 0.578*d1])sphere(r=r1);
translate(v=[-2.281*d1, 1.233*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.281*d1, 1.233*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.423*d1, 1.344*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.423*d1, 1.344*d1, 0.382*d1])sphere(r=r1);
translate(v=[-2.533*d1, 1.447*d1, 0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.533*d1, 1.447*d1, 0.243*d1])sphere(r=r1);
translate(v=[-2.606*d1, 1.542*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.606*d1, 1.542*d1, 0.088*d1])sphere(r=r1);
translate(v=[-2.636*d1, 1.612*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.636*d1, 1.612*d1,-0.043*d1])sphere(r=r1);
translate(v=[-2.639*d1, 1.674*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.639*d1, 1.674*d1,-0.175*d1])sphere(r=r1);
translate(v=[-2.615*d1, 1.729*d1,-0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.615*d1, 1.729*d1,-0.304*d1])sphere(r=r1);
translate(v=[-2.565*d1, 1.776*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.565*d1, 1.776*d1,-0.427*d1])sphere(r=r1);
translate(v=[-2.490*d1, 1.816*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.490*d1, 1.816*d1,-0.539*d1])sphere(r=r1);
translate(v=[-2.392*d1, 1.848*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.392*d1, 1.848*d1,-0.637*d1])sphere(r=r1);
translate(v=[-2.241*d1, 1.879*d1,-0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.241*d1, 1.879*d1,-0.737*d1])sphere(r=r1);
translate(v=[-2.065*d1, 1.899*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1, 1.899*d1,-0.808*d1])sphere(r=r1);
translate(v=[-1.870*d1, 1.910*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.870*d1, 1.910*d1,-0.848*d1])sphere(r=r1);
translate(v=[-1.662*d1, 1.914*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1, 1.914*d1,-0.856*d1])sphere(r=r1);
translate(v=[-1.447*d1, 1.912*d1,-0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 1.912*d1,-0.832*d1])sphere(r=r1);
translate(v=[-1.187*d1, 1.904*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.187*d1, 1.904*d1,-0.765*d1])sphere(r=r1);
translate(v=[-0.933*d1, 1.893*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1, 1.893*d1,-0.661*d1])sphere(r=r1);
translate(v=[-0.647*d1, 1.880*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.647*d1, 1.880*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.336*d1, 1.867*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.336*d1, 1.867*d1,-0.276*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 1.866*d1, 0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 1.866*d1, 0.246*d1])sphere(r=r1);
translate(v=[ 0.607*d1, 1.878*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.607*d1, 1.878*d1, 0.473*d1])sphere(r=r1);
translate(v=[ 0.891*d1, 1.891*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1, 1.891*d1, 0.640*d1])sphere(r=r1);
translate(v=[ 1.144*d1, 1.903*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.144*d1, 1.903*d1, 0.750*d1])sphere(r=r1);
translate(v=[ 1.403*d1, 1.911*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.403*d1, 1.911*d1, 0.824*d1])sphere(r=r1);
translate(v=[ 1.619*d1, 1.914*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.619*d1, 1.914*d1, 0.853*d1])sphere(r=r1);
translate(v=[ 1.829*d1, 1.912*d1, 0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.829*d1, 1.912*d1, 0.852*d1])sphere(r=r1);
translate(v=[ 2.028*d1, 1.902*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.028*d1, 1.902*d1, 0.818*d1])sphere(r=r1);
translate(v=[ 2.208*d1, 1.884*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.208*d1, 1.884*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 2.364*d1, 1.855*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.364*d1, 1.855*d1, 0.659*d1])sphere(r=r1);
translate(v=[ 2.467*d1, 1.825*d1, 0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.467*d1, 1.825*d1, 0.564*d1])sphere(r=r1);
translate(v=[ 2.548*d1, 1.787*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.548*d1, 1.787*d1, 0.456*d1])sphere(r=r1);
translate(v=[ 2.605*d1, 1.741*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.605*d1, 1.741*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 2.635*d1, 1.688*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.635*d1, 1.688*d1, 0.208*d1])sphere(r=r1);
translate(v=[ 2.639*d1, 1.628*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.639*d1, 1.628*d1, 0.076*d1])sphere(r=r1);
translate(v=[ 2.616*d1, 1.560*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.616*d1, 1.560*d1,-0.056*d1])sphere(r=r1);
translate(v=[ 2.551*d1, 1.467*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.551*d1, 1.467*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 2.448*d1, 1.365*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.448*d1, 1.365*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 2.312*d1, 1.256*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.312*d1, 1.256*d1,-0.475*d1])sphere(r=r1);
translate(v=[ 2.148*d1, 1.142*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.148*d1, 1.142*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 1.964*d1, 1.025*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.964*d1, 1.025*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 1.767*d1, 0.907*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.767*d1, 0.907*d1,-0.635*d1])sphere(r=r1);
translate(v=[ 1.564*d1, 0.791*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.564*d1, 0.791*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 1.362*d1, 0.679*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.362*d1, 0.679*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 1.166*d1, 0.571*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.166*d1, 0.571*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 0.981*d1, 0.470*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.981*d1, 0.470*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.779*d1, 0.356*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.779*d1, 0.356*d1,-0.155*d1])sphere(r=r1);
translate(v=[ 0.518*d1, 0.204*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1, 0.204*d1, 0.128*d1])sphere(r=r1);
translate(v=[ 0.262*d1, 0.037*d1, 0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1, 0.037*d1, 0.427*d1])sphere(r=r1);
translate(v=[ 0.143*d1,-0.052*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.143*d1,-0.052*d1, 0.535*d1])sphere(r=r1);
translate(v=[ 0.050*d1,-0.129*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.050*d1,-0.129*d1, 0.585*d1])sphere(r=r1);
translate(v=[-0.022*d1,-0.195*d1, 0.594*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.022*d1,-0.195*d1, 0.594*d1])sphere(r=r1);
translate(v=[-0.093*d1,-0.265*d1, 0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.093*d1,-0.265*d1, 0.576*d1])sphere(r=r1);
translate(v=[-0.182*d1,-0.362*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1,-0.362*d1, 0.514*d1])sphere(r=r1);
translate(v=[-0.289*d1,-0.493*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1,-0.493*d1, 0.385*d1])sphere(r=r1);
translate(v=[-0.414*d1,-0.672*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1,-0.672*d1, 0.172*d1])sphere(r=r1);
translate(v=[-0.547*d1,-0.910*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1,-0.910*d1,-0.129*d1])sphere(r=r1);
translate(v=[-0.646*d1,-1.146*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.646*d1,-1.146*d1,-0.415*d1])sphere(r=r1);
translate(v=[-0.708*d1,-1.366*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.708*d1,-1.366*d1,-0.656*d1])sphere(r=r1);
translate(v=[-0.743*d1,-1.596*d1,-0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.743*d1,-1.596*d1,-0.877*d1])sphere(r=r1);
translate(v=[-0.746*d1,-1.792*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1,-1.792*d1,-1.035*d1])sphere(r=r1);
translate(v=[-0.726*d1,-1.987*d1,-1.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.726*d1,-1.987*d1,-1.163*d1])sphere(r=r1);
translate(v=[-0.679*d1,-2.177*d1,-1.257*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.679*d1,-2.177*d1,-1.257*d1])sphere(r=r1);
translate(v=[-0.624*d1,-2.321*d1,-1.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1,-2.321*d1,-1.306*d1])sphere(r=r1);
translate(v=[-0.554*d1,-2.457*d1,-1.331*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.554*d1,-2.457*d1,-1.331*d1])sphere(r=r1);
translate(v=[-0.471*d1,-2.582*d1,-1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-2.582*d1,-1.332*d1])sphere(r=r1);
translate(v=[-0.377*d1,-2.695*d1,-1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.377*d1,-2.695*d1,-1.310*d1])sphere(r=r1);
translate(v=[-0.248*d1,-2.815*d1,-1.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.248*d1,-2.815*d1,-1.253*d1])sphere(r=r1);
translate(v=[-0.113*d1,-2.911*d1,-1.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.113*d1,-2.911*d1,-1.165*d1])sphere(r=r1);
translate(v=[ 0.022*d1,-2.979*d1,-1.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.022*d1,-2.979*d1,-1.052*d1])sphere(r=r1);
translate(v=[ 0.150*d1,-3.019*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.150*d1,-3.019*d1,-0.918*d1])sphere(r=r1);
translate(v=[ 0.263*d1,-3.030*d1,-0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.263*d1,-3.030*d1,-0.768*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-3.015*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-3.015*d1,-0.608*d1])sphere(r=r1);
translate(v=[ 0.426*d1,-2.973*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1,-2.973*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.465*d1,-2.907*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1,-2.907*d1,-0.271*d1])sphere(r=r1);
translate(v=[ 0.474*d1,-2.820*d1,-0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1,-2.820*d1,-0.104*d1])sphere(r=r1);
translate(v=[ 0.450*d1,-2.715*d1, 0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.450*d1,-2.715*d1, 0.058*d1])sphere(r=r1);
translate(v=[ 0.395*d1,-2.595*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.395*d1,-2.595*d1, 0.211*d1])sphere(r=r1);
translate(v=[ 0.311*d1,-2.463*d1, 0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.311*d1,-2.463*d1, 0.352*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-2.323*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-2.323*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.041*d1,-2.147*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.041*d1,-2.147*d1, 0.604*d1])sphere(r=r1);
translate(v=[-0.142*d1,-1.968*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.142*d1,-1.968*d1, 0.701*d1])sphere(r=r1);
translate(v=[-0.337*d1,-1.788*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.337*d1,-1.788*d1, 0.763*d1])sphere(r=r1);
translate(v=[-0.535*d1,-1.609*d1, 0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-1.609*d1, 0.789*d1])sphere(r=r1);
translate(v=[-0.729*d1,-1.433*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1,-1.433*d1, 0.776*d1])sphere(r=r1);
translate(v=[-0.911*d1,-1.259*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1,-1.259*d1, 0.725*d1])sphere(r=r1);
translate(v=[-1.077*d1,-1.086*d1, 0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.077*d1,-1.086*d1, 0.638*d1])sphere(r=r1);
translate(v=[-1.221*d1,-0.913*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.221*d1,-0.913*d1, 0.522*d1])sphere(r=r1);
translate(v=[-1.363*d1,-0.708*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1,-0.708*d1, 0.357*d1])sphere(r=r1);
translate(v=[-1.488*d1,-0.466*d1, 0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1,-0.466*d1, 0.152*d1])sphere(r=r1);
translate(v=[-1.567*d1,-0.246*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.567*d1,-0.246*d1,-0.023*d1])sphere(r=r1);
translate(v=[-1.622*d1,-0.014*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1,-0.014*d1,-0.174*d1])sphere(r=r1);
translate(v=[-1.652*d1, 0.192*d1,-0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.652*d1, 0.192*d1,-0.270*d1])sphere(r=r1);
translate(v=[-1.666*d1, 0.370*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1, 0.370*d1,-0.322*d1])sphere(r=r1);
translate(v=[-1.670*d1, 0.552*d1,-0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.670*d1, 0.552*d1,-0.345*d1])sphere(r=r1);
translate(v=[-1.666*d1, 0.738*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1, 0.738*d1,-0.337*d1])sphere(r=r1);
translate(v=[-1.652*d1, 0.925*d1,-0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.652*d1, 0.925*d1,-0.299*d1])sphere(r=r1);
translate(v=[-1.622*d1, 1.150*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1, 1.150*d1,-0.221*d1])sphere(r=r1);
translate(v=[-1.568*d1, 1.408*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.568*d1, 1.408*d1,-0.094*d1])sphere(r=r1);
translate(v=[-1.479*d1, 1.692*d1, 0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.479*d1, 1.692*d1, 0.074*d1])sphere(r=r1);
translate(v=[-1.373*d1, 1.924*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.373*d1, 1.924*d1, 0.217*d1])sphere(r=r1);
translate(v=[-1.260*d1, 2.107*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1, 2.107*d1, 0.318*d1])sphere(r=r1);
translate(v=[-1.152*d1, 2.246*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.152*d1, 2.246*d1, 0.378*d1])sphere(r=r1);
translate(v=[-1.029*d1, 2.370*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.029*d1, 2.370*d1, 0.412*d1])sphere(r=r1);
translate(v=[-0.893*d1, 2.479*d1, 0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.893*d1, 2.479*d1, 0.416*d1])sphere(r=r1);
translate(v=[-0.745*d1, 2.571*d1, 0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1, 2.571*d1, 0.389*d1])sphere(r=r1);
translate(v=[-0.587*d1, 2.646*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.587*d1, 2.646*d1, 0.334*d1])sphere(r=r1);
translate(v=[-0.386*d1, 2.711*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1, 2.711*d1, 0.236*d1])sphere(r=r1);
translate(v=[-0.177*d1, 2.748*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.177*d1, 2.748*d1, 0.113*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.758*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.758*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.036*d1, 2.758*d1,-0.023*d1])sphere(r=r1);}
