 //% Knot 8_7d (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     69.19*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-2.599*d1,-0.146*d1, 0.014*d1])sphere(r=r1);
translate(v=[-2.653*d1,-1.213*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.653*d1,-1.213*d1, 0.118*d1])sphere(r=r1);
translate(v=[-2.653*d1,-1.698*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.653*d1,-1.698*d1, 0.170*d1])sphere(r=r1);
translate(v=[-2.624*d1,-2.018*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.624*d1,-2.018*d1, 0.209*d1])sphere(r=r1);
translate(v=[-2.597*d1,-2.173*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1,-2.173*d1, 0.230*d1])sphere(r=r1);
translate(v=[-2.561*d1,-2.322*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.561*d1,-2.322*d1, 0.252*d1])sphere(r=r1);
translate(v=[-2.515*d1,-2.464*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.515*d1,-2.464*d1, 0.275*d1])sphere(r=r1);
translate(v=[-2.459*d1,-2.599*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.459*d1,-2.599*d1, 0.298*d1])sphere(r=r1);
translate(v=[-2.391*d1,-2.723*d1, 0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.391*d1,-2.723*d1, 0.323*d1])sphere(r=r1);
translate(v=[-2.313*d1,-2.837*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.313*d1,-2.837*d1, 0.347*d1])sphere(r=r1);
translate(v=[-2.224*d1,-2.939*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.224*d1,-2.939*d1, 0.372*d1])sphere(r=r1);
translate(v=[-2.125*d1,-3.028*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.125*d1,-3.028*d1, 0.396*d1])sphere(r=r1);
translate(v=[-2.015*d1,-3.105*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.015*d1,-3.105*d1, 0.419*d1])sphere(r=r1);
translate(v=[-1.896*d1,-3.169*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.896*d1,-3.169*d1, 0.442*d1])sphere(r=r1);
translate(v=[-1.768*d1,-3.220*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1,-3.220*d1, 0.462*d1])sphere(r=r1);
translate(v=[-1.632*d1,-3.258*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.632*d1,-3.258*d1, 0.481*d1])sphere(r=r1);
translate(v=[-1.489*d1,-3.285*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.489*d1,-3.285*d1, 0.497*d1])sphere(r=r1);
translate(v=[-1.340*d1,-3.302*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.340*d1,-3.302*d1, 0.511*d1])sphere(r=r1);
translate(v=[-1.028*d1,-3.307*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.028*d1,-3.307*d1, 0.531*d1])sphere(r=r1);
translate(v=[-0.703*d1,-3.282*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-3.282*d1, 0.538*d1])sphere(r=r1);
translate(v=[-0.375*d1,-3.235*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.375*d1,-3.235*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 0.109*d1,-3.138*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1,-3.138*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.416*d1,-3.056*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1,-3.056*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-2.959*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-2.959*d1, 0.415*d1])sphere(r=r1);
translate(v=[ 0.962*d1,-2.841*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1,-2.841*d1, 0.353*d1])sphere(r=r1);
translate(v=[ 1.080*d1,-2.772*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.080*d1,-2.772*d1, 0.316*d1])sphere(r=r1);
translate(v=[ 1.189*d1,-2.696*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.189*d1,-2.696*d1, 0.275*d1])sphere(r=r1);
translate(v=[ 1.287*d1,-2.611*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.287*d1,-2.611*d1, 0.231*d1])sphere(r=r1);
translate(v=[ 1.374*d1,-2.518*d1, 0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1,-2.518*d1, 0.183*d1])sphere(r=r1);
translate(v=[ 1.450*d1,-2.417*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1,-2.417*d1, 0.132*d1])sphere(r=r1);
translate(v=[ 1.514*d1,-2.308*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.514*d1,-2.308*d1, 0.076*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-2.190*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-2.190*d1, 0.018*d1])sphere(r=r1);
translate(v=[ 1.605*d1,-2.065*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.605*d1,-2.065*d1,-0.043*d1])sphere(r=r1);
translate(v=[ 1.631*d1,-1.934*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1,-1.934*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-1.798*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-1.798*d1,-0.172*d1])sphere(r=r1);
translate(v=[ 1.648*d1,-1.657*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.648*d1,-1.657*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 1.622*d1,-1.368*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.622*d1,-1.368*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 1.563*d1,-1.076*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1,-1.076*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 1.439*d1,-0.649*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1,-0.649*d1,-0.678*d1])sphere(r=r1);
translate(v=[ 1.270*d1,-0.109*d1,-0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.270*d1,-0.109*d1,-0.875*d1])sphere(r=r1);
translate(v=[ 1.173*d1, 0.290*d1,-1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.173*d1, 0.290*d1,-1.001*d1])sphere(r=r1);
translate(v=[ 1.032*d1, 0.985*d1,-1.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.032*d1, 0.985*d1,-1.199*d1])sphere(r=r1);
translate(v=[ 0.949*d1, 1.270*d1,-1.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1, 1.270*d1,-1.271*d1])sphere(r=r1);
translate(v=[ 0.895*d1, 1.410*d1,-1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1, 1.410*d1,-1.302*d1])sphere(r=r1);
translate(v=[ 0.831*d1, 1.546*d1,-1.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.831*d1, 1.546*d1,-1.327*d1])sphere(r=r1);
translate(v=[ 0.756*d1, 1.676*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.756*d1, 1.676*d1,-1.345*d1])sphere(r=r1);
translate(v=[ 0.669*d1, 1.798*d1,-1.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1, 1.798*d1,-1.354*d1])sphere(r=r1);
translate(v=[ 0.572*d1, 1.910*d1,-1.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1, 1.910*d1,-1.353*d1])sphere(r=r1);
translate(v=[ 0.466*d1, 2.010*d1,-1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1, 2.010*d1,-1.338*d1])sphere(r=r1);
translate(v=[ 0.351*d1, 2.095*d1,-1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1, 2.095*d1,-1.310*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 2.166*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 2.166*d1,-1.265*d1])sphere(r=r1);
translate(v=[ 0.107*d1, 2.219*d1,-1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.107*d1, 2.219*d1,-1.205*d1])sphere(r=r1);
translate(v=[-0.016*d1, 2.255*d1,-1.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.016*d1, 2.255*d1,-1.127*d1])sphere(r=r1);
translate(v=[-0.135*d1, 2.273*d1,-1.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.135*d1, 2.273*d1,-1.033*d1])sphere(r=r1);
translate(v=[-0.247*d1, 2.273*d1,-0.924*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1, 2.273*d1,-0.924*d1])sphere(r=r1);
translate(v=[-0.348*d1, 2.257*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1, 2.257*d1,-0.800*d1])sphere(r=r1);
translate(v=[-0.434*d1, 2.224*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1, 2.224*d1,-0.665*d1])sphere(r=r1);
translate(v=[-0.503*d1, 2.177*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1, 2.177*d1,-0.521*d1])sphere(r=r1);
translate(v=[-0.551*d1, 2.118*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1, 2.118*d1,-0.371*d1])sphere(r=r1);
translate(v=[-0.576*d1, 2.047*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1, 2.047*d1,-0.220*d1])sphere(r=r1);
translate(v=[-0.578*d1, 1.968*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1, 1.968*d1,-0.072*d1])sphere(r=r1);
translate(v=[-0.557*d1, 1.883*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1, 1.883*d1, 0.069*d1])sphere(r=r1);
translate(v=[-0.512*d1, 1.792*d1, 0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1, 1.792*d1, 0.199*d1])sphere(r=r1);
translate(v=[-0.446*d1, 1.699*d1, 0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.446*d1, 1.699*d1, 0.314*d1])sphere(r=r1);
translate(v=[-0.362*d1, 1.605*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1, 1.605*d1, 0.410*d1])sphere(r=r1);
translate(v=[-0.263*d1, 1.512*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.263*d1, 1.512*d1, 0.484*d1])sphere(r=r1);
translate(v=[-0.153*d1, 1.419*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.153*d1, 1.419*d1, 0.533*d1])sphere(r=r1);
translate(v=[-0.036*d1, 1.328*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.036*d1, 1.328*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 0.081*d1, 1.239*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1, 1.239*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.195*d1, 1.152*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1, 1.152*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 0.300*d1, 1.067*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.300*d1, 1.067*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.391*d1, 0.983*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1, 0.983*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.464*d1, 0.899*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1, 0.899*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 0.516*d1, 0.816*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1, 0.816*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 0.545*d1, 0.732*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1, 0.732*d1, 0.100*d1])sphere(r=r1);
translate(v=[ 0.549*d1, 0.647*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1, 0.647*d1,-0.015*d1])sphere(r=r1);
translate(v=[ 0.528*d1, 0.560*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.528*d1, 0.560*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 0.483*d1, 0.471*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.483*d1, 0.471*d1,-0.236*d1])sphere(r=r1);
translate(v=[ 0.416*d1, 0.380*d1,-0.331*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1, 0.380*d1,-0.331*d1])sphere(r=r1);
translate(v=[ 0.330*d1, 0.287*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1, 0.287*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 0.229*d1, 0.192*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1, 0.192*d1,-0.469*d1])sphere(r=r1);
translate(v=[ 0.117*d1, 0.096*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.117*d1, 0.096*d1,-0.505*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.518*d1])sphere(r=r1);
translate(v=[-0.117*d1,-0.096*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.117*d1,-0.096*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.229*d1,-0.192*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1,-0.192*d1,-0.469*d1])sphere(r=r1);
translate(v=[-0.330*d1,-0.287*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1,-0.287*d1,-0.410*d1])sphere(r=r1);
translate(v=[-0.416*d1,-0.380*d1,-0.331*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-0.380*d1,-0.331*d1])sphere(r=r1);
translate(v=[-0.483*d1,-0.471*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.483*d1,-0.471*d1,-0.236*d1])sphere(r=r1);
translate(v=[-0.528*d1,-0.560*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.528*d1,-0.560*d1,-0.129*d1])sphere(r=r1);
translate(v=[-0.549*d1,-0.647*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1,-0.647*d1,-0.015*d1])sphere(r=r1);
translate(v=[-0.545*d1,-0.732*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1,-0.732*d1, 0.100*d1])sphere(r=r1);
translate(v=[-0.516*d1,-0.816*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1,-0.816*d1, 0.212*d1])sphere(r=r1);
translate(v=[-0.464*d1,-0.899*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-0.899*d1, 0.315*d1])sphere(r=r1);
translate(v=[-0.391*d1,-0.983*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1,-0.983*d1, 0.405*d1])sphere(r=r1);
translate(v=[-0.300*d1,-1.067*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.300*d1,-1.067*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.195*d1,-1.152*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-1.152*d1, 0.528*d1])sphere(r=r1);
translate(v=[-0.081*d1,-1.239*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1,-1.239*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.036*d1,-1.328*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.036*d1,-1.328*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 0.153*d1,-1.419*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.153*d1,-1.419*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 0.263*d1,-1.512*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.263*d1,-1.512*d1, 0.484*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-1.605*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-1.605*d1, 0.410*d1])sphere(r=r1);
translate(v=[ 0.446*d1,-1.699*d1, 0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1,-1.699*d1, 0.314*d1])sphere(r=r1);
translate(v=[ 0.512*d1,-1.792*d1, 0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1,-1.792*d1, 0.199*d1])sphere(r=r1);
translate(v=[ 0.557*d1,-1.883*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1,-1.883*d1, 0.069*d1])sphere(r=r1);
translate(v=[ 0.578*d1,-1.968*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.578*d1,-1.968*d1,-0.072*d1])sphere(r=r1);
translate(v=[ 0.576*d1,-2.047*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1,-2.047*d1,-0.220*d1])sphere(r=r1);
translate(v=[ 0.551*d1,-2.118*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1,-2.118*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 0.503*d1,-2.177*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1,-2.177*d1,-0.521*d1])sphere(r=r1);
translate(v=[ 0.434*d1,-2.224*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1,-2.224*d1,-0.665*d1])sphere(r=r1);
translate(v=[ 0.348*d1,-2.257*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1,-2.257*d1,-0.800*d1])sphere(r=r1);
translate(v=[ 0.247*d1,-2.273*d1,-0.924*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1,-2.273*d1,-0.924*d1])sphere(r=r1);
translate(v=[ 0.135*d1,-2.273*d1,-1.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.135*d1,-2.273*d1,-1.033*d1])sphere(r=r1);
translate(v=[ 0.016*d1,-2.255*d1,-1.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.016*d1,-2.255*d1,-1.127*d1])sphere(r=r1);
translate(v=[-0.107*d1,-2.219*d1,-1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.107*d1,-2.219*d1,-1.205*d1])sphere(r=r1);
translate(v=[-0.231*d1,-2.166*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1,-2.166*d1,-1.265*d1])sphere(r=r1);
translate(v=[-0.351*d1,-2.095*d1,-1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-2.095*d1,-1.310*d1])sphere(r=r1);
translate(v=[-0.466*d1,-2.010*d1,-1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1,-2.010*d1,-1.338*d1])sphere(r=r1);
translate(v=[-0.572*d1,-1.910*d1,-1.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1,-1.910*d1,-1.353*d1])sphere(r=r1);
translate(v=[-0.669*d1,-1.798*d1,-1.354*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1,-1.798*d1,-1.354*d1])sphere(r=r1);
translate(v=[-0.756*d1,-1.676*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.756*d1,-1.676*d1,-1.345*d1])sphere(r=r1);
translate(v=[-0.831*d1,-1.546*d1,-1.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.831*d1,-1.546*d1,-1.327*d1])sphere(r=r1);
translate(v=[-0.895*d1,-1.410*d1,-1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1,-1.410*d1,-1.302*d1])sphere(r=r1);
translate(v=[-0.995*d1,-1.128*d1,-1.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.995*d1,-1.128*d1,-1.236*d1])sphere(r=r1);
translate(v=[-1.065*d1,-0.843*d1,-1.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.065*d1,-0.843*d1,-1.161*d1])sphere(r=r1);
translate(v=[-1.202*d1,-0.156*d1,-0.960*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.202*d1,-0.156*d1,-0.960*d1])sphere(r=r1);
translate(v=[-1.309*d1, 0.242*d1,-0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1, 0.242*d1,-0.829*d1])sphere(r=r1);
translate(v=[-1.483*d1, 0.790*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.483*d1, 0.790*d1,-0.621*d1])sphere(r=r1);
translate(v=[-1.563*d1, 1.076*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.563*d1, 1.076*d1,-0.501*d1])sphere(r=r1);
translate(v=[-1.622*d1, 1.368*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1, 1.368*d1,-0.371*d1])sphere(r=r1);
translate(v=[-1.648*d1, 1.657*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.648*d1, 1.657*d1,-0.238*d1])sphere(r=r1);
translate(v=[-1.645*d1, 1.798*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1, 1.798*d1,-0.172*d1])sphere(r=r1);
translate(v=[-1.631*d1, 1.934*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 1.934*d1,-0.107*d1])sphere(r=r1);
translate(v=[-1.605*d1, 2.065*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1, 2.065*d1,-0.043*d1])sphere(r=r1);
translate(v=[-1.566*d1, 2.190*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1, 2.190*d1, 0.018*d1])sphere(r=r1);
translate(v=[-1.514*d1, 2.308*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.514*d1, 2.308*d1, 0.076*d1])sphere(r=r1);
translate(v=[-1.450*d1, 2.417*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1, 2.417*d1, 0.132*d1])sphere(r=r1);
translate(v=[-1.374*d1, 2.518*d1, 0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1, 2.518*d1, 0.183*d1])sphere(r=r1);
translate(v=[-1.287*d1, 2.611*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.287*d1, 2.611*d1, 0.231*d1])sphere(r=r1);
translate(v=[-1.189*d1, 2.696*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.189*d1, 2.696*d1, 0.275*d1])sphere(r=r1);
translate(v=[-1.080*d1, 2.772*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.080*d1, 2.772*d1, 0.316*d1])sphere(r=r1);
translate(v=[-0.962*d1, 2.841*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1, 2.841*d1, 0.353*d1])sphere(r=r1);
translate(v=[-0.703*d1, 2.959*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1, 2.959*d1, 0.415*d1])sphere(r=r1);
translate(v=[-0.416*d1, 3.056*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1, 3.056*d1, 0.465*d1])sphere(r=r1);
translate(v=[-0.109*d1, 3.138*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1, 3.138*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.375*d1, 3.235*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.375*d1, 3.235*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 0.703*d1, 3.282*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1, 3.282*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 1.028*d1, 3.307*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.028*d1, 3.307*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 1.340*d1, 3.302*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.340*d1, 3.302*d1, 0.511*d1])sphere(r=r1);
translate(v=[ 1.489*d1, 3.285*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.489*d1, 3.285*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 1.632*d1, 3.258*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.632*d1, 3.258*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 1.768*d1, 3.220*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1, 3.220*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 1.896*d1, 3.169*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.896*d1, 3.169*d1, 0.442*d1])sphere(r=r1);
translate(v=[ 2.015*d1, 3.105*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.015*d1, 3.105*d1, 0.419*d1])sphere(r=r1);
translate(v=[ 2.125*d1, 3.028*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1, 3.028*d1, 0.396*d1])sphere(r=r1);
translate(v=[ 2.224*d1, 2.939*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.224*d1, 2.939*d1, 0.372*d1])sphere(r=r1);
translate(v=[ 2.313*d1, 2.837*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.313*d1, 2.837*d1, 0.347*d1])sphere(r=r1);
translate(v=[ 2.391*d1, 2.723*d1, 0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.391*d1, 2.723*d1, 0.323*d1])sphere(r=r1);
translate(v=[ 2.459*d1, 2.599*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.459*d1, 2.599*d1, 0.298*d1])sphere(r=r1);
translate(v=[ 2.515*d1, 2.464*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.515*d1, 2.464*d1, 0.275*d1])sphere(r=r1);
translate(v=[ 2.561*d1, 2.322*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.561*d1, 2.322*d1, 0.252*d1])sphere(r=r1);
translate(v=[ 2.597*d1, 2.173*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1, 2.173*d1, 0.230*d1])sphere(r=r1);
translate(v=[ 2.642*d1, 1.859*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.642*d1, 1.859*d1, 0.189*d1])sphere(r=r1);
translate(v=[ 2.658*d1, 1.536*d1, 0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.658*d1, 1.536*d1, 0.152*d1])sphere(r=r1);
translate(v=[ 2.646*d1, 1.053*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.646*d1, 1.053*d1, 0.103*d1])sphere(r=r1);
translate(v=[ 2.599*d1, 0.146*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.599*d1, 0.146*d1, 0.014*d1])sphere(r=r1);
translate(v=[ 2.603*d1,-0.292*d1,-0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.603*d1,-0.292*d1,-0.029*d1])sphere(r=r1);
translate(v=[ 2.658*d1,-1.374*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.658*d1,-1.374*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 2.653*d1,-1.698*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.653*d1,-1.698*d1,-0.170*d1])sphere(r=r1);
translate(v=[ 2.624*d1,-2.018*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.624*d1,-2.018*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 2.597*d1,-2.173*d1,-0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1,-2.173*d1,-0.230*d1])sphere(r=r1);
translate(v=[ 2.561*d1,-2.322*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.561*d1,-2.322*d1,-0.252*d1])sphere(r=r1);
translate(v=[ 2.515*d1,-2.464*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.515*d1,-2.464*d1,-0.275*d1])sphere(r=r1);
translate(v=[ 2.459*d1,-2.599*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.459*d1,-2.599*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 2.391*d1,-2.723*d1,-0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.391*d1,-2.723*d1,-0.323*d1])sphere(r=r1);
translate(v=[ 2.313*d1,-2.837*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.313*d1,-2.837*d1,-0.347*d1])sphere(r=r1);
translate(v=[ 2.224*d1,-2.939*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.224*d1,-2.939*d1,-0.372*d1])sphere(r=r1);
translate(v=[ 2.125*d1,-3.028*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1,-3.028*d1,-0.396*d1])sphere(r=r1);
translate(v=[ 2.015*d1,-3.105*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.015*d1,-3.105*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 1.896*d1,-3.169*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.896*d1,-3.169*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 1.768*d1,-3.220*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.768*d1,-3.220*d1,-0.462*d1])sphere(r=r1);
translate(v=[ 1.632*d1,-3.258*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.632*d1,-3.258*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 1.489*d1,-3.285*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.489*d1,-3.285*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 1.340*d1,-3.302*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.340*d1,-3.302*d1,-0.511*d1])sphere(r=r1);
translate(v=[ 1.028*d1,-3.307*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.028*d1,-3.307*d1,-0.531*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-3.282*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-3.282*d1,-0.538*d1])sphere(r=r1);
translate(v=[ 0.375*d1,-3.235*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.375*d1,-3.235*d1,-0.533*d1])sphere(r=r1);
translate(v=[-0.109*d1,-3.138*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1,-3.138*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.416*d1,-3.056*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-3.056*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.703*d1,-2.959*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-2.959*d1,-0.415*d1])sphere(r=r1);
translate(v=[-0.962*d1,-2.841*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1,-2.841*d1,-0.353*d1])sphere(r=r1);
translate(v=[-1.080*d1,-2.772*d1,-0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.080*d1,-2.772*d1,-0.316*d1])sphere(r=r1);
translate(v=[-1.189*d1,-2.696*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.189*d1,-2.696*d1,-0.275*d1])sphere(r=r1);
translate(v=[-1.287*d1,-2.611*d1,-0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.287*d1,-2.611*d1,-0.231*d1])sphere(r=r1);
translate(v=[-1.374*d1,-2.518*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1,-2.518*d1,-0.183*d1])sphere(r=r1);
translate(v=[-1.450*d1,-2.417*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1,-2.417*d1,-0.132*d1])sphere(r=r1);
translate(v=[-1.514*d1,-2.308*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.514*d1,-2.308*d1,-0.076*d1])sphere(r=r1);
translate(v=[-1.566*d1,-2.190*d1,-0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-2.190*d1,-0.018*d1])sphere(r=r1);
translate(v=[-1.605*d1,-2.065*d1, 0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1,-2.065*d1, 0.043*d1])sphere(r=r1);
translate(v=[-1.631*d1,-1.934*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-1.934*d1, 0.107*d1])sphere(r=r1);
translate(v=[-1.645*d1,-1.798*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-1.798*d1, 0.172*d1])sphere(r=r1);
translate(v=[-1.648*d1,-1.657*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.648*d1,-1.657*d1, 0.238*d1])sphere(r=r1);
translate(v=[-1.622*d1,-1.368*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1,-1.368*d1, 0.371*d1])sphere(r=r1);
translate(v=[-1.563*d1,-1.076*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.563*d1,-1.076*d1, 0.501*d1])sphere(r=r1);
translate(v=[-1.439*d1,-0.649*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1,-0.649*d1, 0.678*d1])sphere(r=r1);
translate(v=[-1.270*d1,-0.109*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.270*d1,-0.109*d1, 0.875*d1])sphere(r=r1);
translate(v=[-1.173*d1, 0.290*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.173*d1, 0.290*d1, 1.001*d1])sphere(r=r1);
translate(v=[-1.032*d1, 0.985*d1, 1.199*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1, 0.985*d1, 1.199*d1])sphere(r=r1);
translate(v=[-0.949*d1, 1.270*d1, 1.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.949*d1, 1.270*d1, 1.271*d1])sphere(r=r1);
translate(v=[-0.895*d1, 1.410*d1, 1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1, 1.410*d1, 1.302*d1])sphere(r=r1);
translate(v=[-0.831*d1, 1.546*d1, 1.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.831*d1, 1.546*d1, 1.327*d1])sphere(r=r1);
translate(v=[-0.756*d1, 1.676*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.756*d1, 1.676*d1, 1.345*d1])sphere(r=r1);
translate(v=[-0.669*d1, 1.798*d1, 1.354*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1, 1.798*d1, 1.354*d1])sphere(r=r1);
translate(v=[-0.572*d1, 1.910*d1, 1.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1, 1.910*d1, 1.353*d1])sphere(r=r1);
translate(v=[-0.466*d1, 2.010*d1, 1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1, 2.010*d1, 1.338*d1])sphere(r=r1);
translate(v=[-0.351*d1, 2.095*d1, 1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1, 2.095*d1, 1.310*d1])sphere(r=r1);
translate(v=[-0.231*d1, 2.166*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1, 2.166*d1, 1.265*d1])sphere(r=r1);
translate(v=[-0.107*d1, 2.219*d1, 1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.107*d1, 2.219*d1, 1.205*d1])sphere(r=r1);
translate(v=[ 0.016*d1, 2.255*d1, 1.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.016*d1, 2.255*d1, 1.127*d1])sphere(r=r1);
translate(v=[ 0.135*d1, 2.273*d1, 1.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.135*d1, 2.273*d1, 1.033*d1])sphere(r=r1);
translate(v=[ 0.247*d1, 2.273*d1, 0.924*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1, 2.273*d1, 0.924*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 2.257*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 2.257*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 2.224*d1, 0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 2.224*d1, 0.665*d1])sphere(r=r1);
translate(v=[ 0.503*d1, 2.177*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1, 2.177*d1, 0.521*d1])sphere(r=r1);
translate(v=[ 0.551*d1, 2.118*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1, 2.118*d1, 0.371*d1])sphere(r=r1);
translate(v=[ 0.576*d1, 2.047*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1, 2.047*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.578*d1, 1.968*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.578*d1, 1.968*d1, 0.072*d1])sphere(r=r1);
translate(v=[ 0.557*d1, 1.883*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1, 1.883*d1,-0.069*d1])sphere(r=r1);
translate(v=[ 0.512*d1, 1.792*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1, 1.792*d1,-0.199*d1])sphere(r=r1);
translate(v=[ 0.446*d1, 1.699*d1,-0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1, 1.699*d1,-0.314*d1])sphere(r=r1);
translate(v=[ 0.362*d1, 1.605*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1, 1.605*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 0.263*d1, 1.512*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.263*d1, 1.512*d1,-0.484*d1])sphere(r=r1);
translate(v=[ 0.153*d1, 1.419*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.153*d1, 1.419*d1,-0.533*d1])sphere(r=r1);
translate(v=[ 0.036*d1, 1.328*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.036*d1, 1.328*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.081*d1, 1.239*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1, 1.239*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.195*d1, 1.152*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1, 1.152*d1,-0.528*d1])sphere(r=r1);
translate(v=[-0.300*d1, 1.067*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.300*d1, 1.067*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.391*d1, 0.983*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1, 0.983*d1,-0.405*d1])sphere(r=r1);
translate(v=[-0.464*d1, 0.899*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1, 0.899*d1,-0.315*d1])sphere(r=r1);
translate(v=[-0.516*d1, 0.816*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1, 0.816*d1,-0.212*d1])sphere(r=r1);
translate(v=[-0.545*d1, 0.732*d1,-0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 0.732*d1,-0.100*d1])sphere(r=r1);
translate(v=[-0.549*d1, 0.647*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 0.647*d1, 0.015*d1])sphere(r=r1);
translate(v=[-0.528*d1, 0.560*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.528*d1, 0.560*d1, 0.129*d1])sphere(r=r1);
translate(v=[-0.483*d1, 0.471*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.483*d1, 0.471*d1, 0.236*d1])sphere(r=r1);
translate(v=[-0.416*d1, 0.380*d1, 0.331*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1, 0.380*d1, 0.331*d1])sphere(r=r1);
translate(v=[-0.330*d1, 0.287*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1, 0.287*d1, 0.410*d1])sphere(r=r1);
translate(v=[-0.229*d1, 0.192*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1, 0.192*d1, 0.469*d1])sphere(r=r1);
translate(v=[-0.117*d1, 0.096*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.117*d1, 0.096*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.117*d1,-0.096*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.117*d1,-0.096*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.229*d1,-0.192*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1,-0.192*d1, 0.469*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-0.287*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-0.287*d1, 0.410*d1])sphere(r=r1);
translate(v=[ 0.416*d1,-0.380*d1, 0.331*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1,-0.380*d1, 0.331*d1])sphere(r=r1);
translate(v=[ 0.483*d1,-0.471*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.483*d1,-0.471*d1, 0.236*d1])sphere(r=r1);
translate(v=[ 0.528*d1,-0.560*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.528*d1,-0.560*d1, 0.129*d1])sphere(r=r1);
translate(v=[ 0.549*d1,-0.647*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1,-0.647*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 0.545*d1,-0.732*d1,-0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1,-0.732*d1,-0.100*d1])sphere(r=r1);
translate(v=[ 0.516*d1,-0.816*d1,-0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1,-0.816*d1,-0.212*d1])sphere(r=r1);
translate(v=[ 0.464*d1,-0.899*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1,-0.899*d1,-0.315*d1])sphere(r=r1);
translate(v=[ 0.391*d1,-0.983*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1,-0.983*d1,-0.405*d1])sphere(r=r1);
translate(v=[ 0.300*d1,-1.067*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.300*d1,-1.067*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.195*d1,-1.152*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1,-1.152*d1,-0.528*d1])sphere(r=r1);
translate(v=[ 0.081*d1,-1.239*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1,-1.239*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.036*d1,-1.328*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.036*d1,-1.328*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.153*d1,-1.419*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.153*d1,-1.419*d1,-0.533*d1])sphere(r=r1);
translate(v=[-0.263*d1,-1.512*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.263*d1,-1.512*d1,-0.484*d1])sphere(r=r1);
translate(v=[-0.362*d1,-1.605*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-1.605*d1,-0.410*d1])sphere(r=r1);
translate(v=[-0.446*d1,-1.699*d1,-0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.446*d1,-1.699*d1,-0.314*d1])sphere(r=r1);
translate(v=[-0.512*d1,-1.792*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1,-1.792*d1,-0.199*d1])sphere(r=r1);
translate(v=[-0.557*d1,-1.883*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-1.883*d1,-0.069*d1])sphere(r=r1);
translate(v=[-0.578*d1,-1.968*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1,-1.968*d1, 0.072*d1])sphere(r=r1);
translate(v=[-0.576*d1,-2.047*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1,-2.047*d1, 0.220*d1])sphere(r=r1);
translate(v=[-0.551*d1,-2.118*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1,-2.118*d1, 0.371*d1])sphere(r=r1);
translate(v=[-0.503*d1,-2.177*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1,-2.177*d1, 0.521*d1])sphere(r=r1);
translate(v=[-0.434*d1,-2.224*d1, 0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1,-2.224*d1, 0.665*d1])sphere(r=r1);
translate(v=[-0.348*d1,-2.257*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1,-2.257*d1, 0.800*d1])sphere(r=r1);
translate(v=[-0.247*d1,-2.273*d1, 0.924*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1,-2.273*d1, 0.924*d1])sphere(r=r1);
translate(v=[-0.135*d1,-2.273*d1, 1.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.135*d1,-2.273*d1, 1.033*d1])sphere(r=r1);
translate(v=[-0.016*d1,-2.255*d1, 1.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.016*d1,-2.255*d1, 1.127*d1])sphere(r=r1);
translate(v=[ 0.107*d1,-2.219*d1, 1.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.107*d1,-2.219*d1, 1.205*d1])sphere(r=r1);
translate(v=[ 0.231*d1,-2.166*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1,-2.166*d1, 1.265*d1])sphere(r=r1);
translate(v=[ 0.351*d1,-2.095*d1, 1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1,-2.095*d1, 1.310*d1])sphere(r=r1);
translate(v=[ 0.466*d1,-2.010*d1, 1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1,-2.010*d1, 1.338*d1])sphere(r=r1);
translate(v=[ 0.572*d1,-1.910*d1, 1.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1,-1.910*d1, 1.353*d1])sphere(r=r1);
translate(v=[ 0.669*d1,-1.798*d1, 1.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1,-1.798*d1, 1.354*d1])sphere(r=r1);
translate(v=[ 0.756*d1,-1.676*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.756*d1,-1.676*d1, 1.345*d1])sphere(r=r1);
translate(v=[ 0.831*d1,-1.546*d1, 1.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.831*d1,-1.546*d1, 1.327*d1])sphere(r=r1);
translate(v=[ 0.895*d1,-1.410*d1, 1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1,-1.410*d1, 1.302*d1])sphere(r=r1);
translate(v=[ 0.995*d1,-1.128*d1, 1.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.995*d1,-1.128*d1, 1.236*d1])sphere(r=r1);
translate(v=[ 1.065*d1,-0.843*d1, 1.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.065*d1,-0.843*d1, 1.161*d1])sphere(r=r1);
translate(v=[ 1.202*d1,-0.156*d1, 0.960*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.202*d1,-0.156*d1, 0.960*d1])sphere(r=r1);
translate(v=[ 1.309*d1, 0.242*d1, 0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1, 0.242*d1, 0.829*d1])sphere(r=r1);
translate(v=[ 1.483*d1, 0.790*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.483*d1, 0.790*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 1.563*d1, 1.076*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1, 1.076*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 1.622*d1, 1.368*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.622*d1, 1.368*d1, 0.371*d1])sphere(r=r1);
translate(v=[ 1.648*d1, 1.657*d1, 0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.648*d1, 1.657*d1, 0.238*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 1.798*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 1.798*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 1.934*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 1.934*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 1.605*d1, 2.065*d1, 0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.605*d1, 2.065*d1, 0.043*d1])sphere(r=r1);
translate(v=[ 1.566*d1, 2.190*d1,-0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1, 2.190*d1,-0.018*d1])sphere(r=r1);
translate(v=[ 1.514*d1, 2.308*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.514*d1, 2.308*d1,-0.076*d1])sphere(r=r1);
translate(v=[ 1.450*d1, 2.417*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1, 2.417*d1,-0.132*d1])sphere(r=r1);
translate(v=[ 1.374*d1, 2.518*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1, 2.518*d1,-0.183*d1])sphere(r=r1);
translate(v=[ 1.287*d1, 2.611*d1,-0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.287*d1, 2.611*d1,-0.231*d1])sphere(r=r1);
translate(v=[ 1.189*d1, 2.696*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.189*d1, 2.696*d1,-0.275*d1])sphere(r=r1);
translate(v=[ 1.080*d1, 2.772*d1,-0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.080*d1, 2.772*d1,-0.316*d1])sphere(r=r1);
translate(v=[ 0.962*d1, 2.841*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1, 2.841*d1,-0.353*d1])sphere(r=r1);
translate(v=[ 0.703*d1, 2.959*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1, 2.959*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.416*d1, 3.056*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1, 3.056*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 0.109*d1, 3.138*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1, 3.138*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.375*d1, 3.235*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.375*d1, 3.235*d1,-0.533*d1])sphere(r=r1);
translate(v=[-0.703*d1, 3.282*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1, 3.282*d1,-0.538*d1])sphere(r=r1);
translate(v=[-1.028*d1, 3.307*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.028*d1, 3.307*d1,-0.531*d1])sphere(r=r1);
translate(v=[-1.340*d1, 3.302*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.340*d1, 3.302*d1,-0.511*d1])sphere(r=r1);
translate(v=[-1.489*d1, 3.285*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.489*d1, 3.285*d1,-0.497*d1])sphere(r=r1);
translate(v=[-1.632*d1, 3.258*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.632*d1, 3.258*d1,-0.481*d1])sphere(r=r1);
translate(v=[-1.768*d1, 3.220*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1, 3.220*d1,-0.462*d1])sphere(r=r1);
translate(v=[-1.896*d1, 3.169*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.896*d1, 3.169*d1,-0.442*d1])sphere(r=r1);
translate(v=[-2.015*d1, 3.105*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.015*d1, 3.105*d1,-0.419*d1])sphere(r=r1);
translate(v=[-2.125*d1, 3.028*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.125*d1, 3.028*d1,-0.396*d1])sphere(r=r1);
translate(v=[-2.224*d1, 2.939*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.224*d1, 2.939*d1,-0.372*d1])sphere(r=r1);
translate(v=[-2.313*d1, 2.837*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.313*d1, 2.837*d1,-0.347*d1])sphere(r=r1);
translate(v=[-2.391*d1, 2.723*d1,-0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.391*d1, 2.723*d1,-0.323*d1])sphere(r=r1);
translate(v=[-2.459*d1, 2.599*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.459*d1, 2.599*d1,-0.298*d1])sphere(r=r1);
translate(v=[-2.515*d1, 2.464*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.515*d1, 2.464*d1,-0.275*d1])sphere(r=r1);
translate(v=[-2.561*d1, 2.322*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.561*d1, 2.322*d1,-0.252*d1])sphere(r=r1);
translate(v=[-2.597*d1, 2.173*d1,-0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1, 2.173*d1,-0.230*d1])sphere(r=r1);
translate(v=[-2.642*d1, 1.859*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.642*d1, 1.859*d1,-0.189*d1])sphere(r=r1);
translate(v=[-2.658*d1, 1.536*d1,-0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.658*d1, 1.536*d1,-0.152*d1])sphere(r=r1);
translate(v=[-2.646*d1, 1.053*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.646*d1, 1.053*d1,-0.103*d1])sphere(r=r1);
translate(v=[-2.599*d1, 0.146*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.599*d1, 0.146*d1,-0.014*d1])sphere(r=r1);
translate(v=[-2.598*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.598*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-2.599*d1,-0.146*d1, 0.014*d1])sphere(r=r1);}
