 //% Knot 3_1 (trefoil knot)
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
 hull(){
translate(v=[ 1.113*d1, 0.002*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 1.011*d1, 0.130*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.011*d1, 0.130*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 0.899*d1, 0.233*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.899*d1, 0.233*d1,-0.463*d1])sphere(r=r1);
translate(v=[ 0.762*d1, 0.327*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.762*d1, 0.327*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 0.632*d1, 0.393*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1, 0.393*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 0.449*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 0.449*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.355*d1, 0.510*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1, 0.510*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 0.206*d1, 0.604*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.206*d1, 0.604*d1, 0.143*d1])sphere(r=r1);
translate(v=[ 0.088*d1, 0.697*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.088*d1, 0.697*d1, 0.279*d1])sphere(r=r1);
translate(v=[-0.041*d1, 0.789*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.041*d1, 0.789*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.178*d1, 0.865*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1, 0.865*d1, 0.442*d1])sphere(r=r1);
translate(v=[-0.343*d1, 0.927*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1, 0.927*d1, 0.483*d1])sphere(r=r1);
translate(v=[-0.500*d1, 0.960*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1, 0.960*d1, 0.499*d1])sphere(r=r1);
translate(v=[-0.670*d1, 0.967*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.670*d1, 0.967*d1, 0.496*d1])sphere(r=r1);
translate(v=[-0.847*d1, 0.944*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.847*d1, 0.944*d1, 0.477*d1])sphere(r=r1);
translate(v=[-1.025*d1, 0.887*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1, 0.887*d1, 0.440*d1])sphere(r=r1);
translate(v=[-1.193*d1, 0.795*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.193*d1, 0.795*d1, 0.387*d1])sphere(r=r1);
translate(v=[-1.343*d1, 0.669*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1, 0.669*d1, 0.320*d1])sphere(r=r1);
translate(v=[-1.445*d1, 0.547*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.445*d1, 0.547*d1, 0.259*d1])sphere(r=r1);
translate(v=[-1.525*d1, 0.408*d1, 0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.525*d1, 0.408*d1, 0.192*d1])sphere(r=r1);
translate(v=[-1.582*d1, 0.256*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.582*d1, 0.256*d1, 0.120*d1])sphere(r=r1);
translate(v=[-1.612*d1, 0.097*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.612*d1, 0.097*d1, 0.045*d1])sphere(r=r1);
translate(v=[-1.615*d1,-0.065*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.615*d1,-0.065*d1,-0.030*d1])sphere(r=r1);
translate(v=[-1.590*d1,-0.225*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1,-0.225*d1,-0.105*d1])sphere(r=r1);
translate(v=[-1.538*d1,-0.379*d1,-0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.538*d1,-0.379*d1,-0.178*d1])sphere(r=r1);
translate(v=[-1.462*d1,-0.520*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.462*d1,-0.520*d1,-0.246*d1])sphere(r=r1);
translate(v=[-1.365*d1,-0.646*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.365*d1,-0.646*d1,-0.309*d1])sphere(r=r1);
translate(v=[-1.218*d1,-0.777*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.218*d1,-0.777*d1,-0.377*d1])sphere(r=r1);
translate(v=[-1.052*d1,-0.875*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1,-0.875*d1,-0.432*d1])sphere(r=r1);
translate(v=[-0.876*d1,-0.937*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.876*d1,-0.937*d1,-0.472*d1])sphere(r=r1);
translate(v=[-0.698*d1,-0.965*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.698*d1,-0.965*d1,-0.494*d1])sphere(r=r1);
translate(v=[-0.526*d1,-0.963*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1,-0.963*d1,-0.500*d1])sphere(r=r1);
translate(v=[-0.367*d1,-0.934*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1,-0.934*d1,-0.487*d1])sphere(r=r1);
translate(v=[-0.224*d1,-0.886*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.224*d1,-0.886*d1,-0.457*d1])sphere(r=r1);
translate(v=[-0.079*d1,-0.812*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.079*d1,-0.812*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 0.058*d1,-0.720*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.058*d1,-0.720*d1,-0.307*d1])sphere(r=r1);
translate(v=[ 0.181*d1,-0.623*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.181*d1,-0.623*d1,-0.175*d1])sphere(r=r1);
translate(v=[ 0.316*d1,-0.530*d1, 0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.316*d1,-0.530*d1, 0.010*d1])sphere(r=r1);
translate(v=[ 0.467*d1,-0.461*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1,-0.461*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.616*d1,-0.401*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.616*d1,-0.401*d1, 0.322*d1])sphere(r=r1);
translate(v=[ 0.745*d1,-0.337*d1, 0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.745*d1,-0.337*d1, 0.400*d1])sphere(r=r1);
translate(v=[ 0.881*d1,-0.247*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.881*d1,-0.247*d1, 0.457*d1])sphere(r=r1);
translate(v=[ 0.994*d1,-0.148*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.994*d1,-0.148*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 1.098*d1,-0.024*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.098*d1,-0.024*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 1.186*d1, 0.124*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1, 0.124*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 1.250*d1, 0.292*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.250*d1, 0.292*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 1.284*d1, 0.476*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.284*d1, 0.476*d1, 0.432*d1])sphere(r=r1);
translate(v=[ 1.282*d1, 0.669*d1, 0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1, 0.669*d1, 0.376*d1])sphere(r=r1);
translate(v=[ 1.241*d1, 0.861*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.241*d1, 0.861*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 1.181*d1, 1.009*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.181*d1, 1.009*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 1.095*d1, 1.145*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1, 1.145*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 0.988*d1, 1.266*d1, 0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.988*d1, 1.266*d1, 0.104*d1])sphere(r=r1);
translate(v=[ 0.861*d1, 1.367*d1, 0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.861*d1, 1.367*d1, 0.029*d1])sphere(r=r1);
translate(v=[ 0.719*d1, 1.446*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.719*d1, 1.446*d1,-0.047*d1])sphere(r=r1);
translate(v=[ 0.566*d1, 1.499*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.566*d1, 1.499*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 1.525*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 1.525*d1,-0.193*d1])sphere(r=r1);
translate(v=[ 0.246*d1, 1.524*d1,-0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1, 1.524*d1,-0.260*d1])sphere(r=r1);
translate(v=[ 0.089*d1, 1.497*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.089*d1, 1.497*d1,-0.321*d1])sphere(r=r1);
translate(v=[-0.095*d1, 1.430*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1, 1.430*d1,-0.388*d1])sphere(r=r1);
translate(v=[-0.258*d1, 1.329*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1, 1.329*d1,-0.440*d1])sphere(r=r1);
translate(v=[-0.396*d1, 1.204*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1, 1.204*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.504*d1, 1.061*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1, 1.061*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.582*d1, 0.910*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1, 0.910*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.632*d1, 0.759*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1, 0.759*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.660*d1, 0.585*d1,-0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1, 0.585*d1,-0.441*d1])sphere(r=r1);
translate(v=[-0.663*d1, 0.428*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.663*d1, 0.428*d1,-0.377*d1])sphere(r=r1);
translate(v=[-0.647*d1, 0.271*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.647*d1, 0.271*d1,-0.278*d1])sphere(r=r1);
translate(v=[-0.626*d1, 0.122*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.626*d1, 0.122*d1,-0.142*d1])sphere(r=r1);
translate(v=[-0.619*d1,-0.054*d1, 0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1,-0.054*d1, 0.064*d1])sphere(r=r1);
translate(v=[-0.638*d1,-0.208*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.638*d1,-0.208*d1, 0.226*d1])sphere(r=r1);
translate(v=[-0.657*d1,-0.352*d1, 0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.657*d1,-0.352*d1, 0.335*d1])sphere(r=r1);
translate(v=[-0.664*d1,-0.499*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.664*d1,-0.499*d1, 0.410*d1])sphere(r=r1);
translate(v=[-0.651*d1,-0.664*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1,-0.664*d1, 0.464*d1])sphere(r=r1);
translate(v=[-0.617*d1,-0.813*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-0.813*d1, 0.491*d1])sphere(r=r1);
translate(v=[-0.557*d1,-0.965*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-0.965*d1, 0.500*d1])sphere(r=r1);
translate(v=[-0.468*d1,-1.114*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-1.114*d1, 0.492*d1])sphere(r=r1);
translate(v=[-0.349*d1,-1.251*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1,-1.251*d1, 0.466*d1])sphere(r=r1);
translate(v=[-0.202*d1,-1.369*d1, 0.423*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.202*d1,-1.369*d1, 0.423*d1])sphere(r=r1);
translate(v=[-0.031*d1,-1.458*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.031*d1,-1.458*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 0.159*d1,-1.513*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1,-1.513*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 0.318*d1,-1.528*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.318*d1,-1.528*d1, 0.231*d1])sphere(r=r1);
translate(v=[ 0.479*d1,-1.517*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1,-1.517*d1, 0.161*d1])sphere(r=r1);
translate(v=[ 0.636*d1,-1.478*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.636*d1,-1.478*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 0.785*d1,-1.414*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.785*d1,-1.414*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-1.325*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-1.325*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 1.039*d1,-1.214*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1,-1.214*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 1.137*d1,-1.086*d1,-0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1,-1.086*d1,-0.208*d1])sphere(r=r1);
translate(v=[ 1.211*d1,-0.944*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.211*d1,-0.944*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 1.269*d1,-0.754*d1,-0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1,-0.754*d1,-0.348*d1])sphere(r=r1);
translate(v=[ 1.288*d1,-0.561*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.288*d1,-0.561*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 1.269*d1,-0.372*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1,-0.372*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 1.218*d1,-0.196*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.218*d1,-0.196*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 1.139*d1,-0.038*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.139*d1,-0.038*d1,-0.499*d1])sphere(r=r1);
translate(v=[ 1.102*d1, 0.018*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.102*d1, 0.018*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 1.113*d1, 0.002*d1,-0.500*d1])sphere(r=r1);}
