 //% Knot 3_1p (DHF)
 //% process with  doknotscad.d4.1
 //% adjusted with knotadjust.d4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     19.34*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.021*d1,-0.024*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.125*d1,-0.140*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.125*d1,-0.140*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 0.230*d1,-0.250*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.230*d1,-0.250*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 0.334*d1,-0.348*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1,-0.348*d1, 0.372*d1])sphere(r=r1);
translate(v=[ 0.460*d1,-0.444*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.460*d1,-0.444*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 0.586*d1,-0.510*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1,-0.510*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 0.712*d1,-0.540*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1,-0.540*d1,-0.070*d1])sphere(r=r1);
translate(v=[ 0.816*d1,-0.535*d1,-0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.816*d1,-0.535*d1,-0.201*d1])sphere(r=r1);
translate(v=[ 0.918*d1,-0.499*d1,-0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.918*d1,-0.499*d1,-0.326*d1])sphere(r=r1);
translate(v=[ 1.015*d1,-0.430*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1,-0.430*d1,-0.443*d1])sphere(r=r1);
translate(v=[ 1.105*d1,-0.325*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.105*d1,-0.325*d1,-0.549*d1])sphere(r=r1);
translate(v=[ 1.183*d1,-0.186*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.183*d1,-0.186*d1,-0.642*d1])sphere(r=r1);
translate(v=[ 1.244*d1,-0.016*d1,-0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.244*d1,-0.016*d1,-0.718*d1])sphere(r=r1);
translate(v=[ 1.282*d1, 0.181*d1,-0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1, 0.181*d1,-0.775*d1])sphere(r=r1);
translate(v=[ 1.292*d1, 0.396*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.292*d1, 0.396*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 1.278*d1, 0.572*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1, 0.572*d1,-0.817*d1])sphere(r=r1);
translate(v=[ 1.243*d1, 0.747*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.243*d1, 0.747*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 1.187*d1, 0.914*d1,-0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.187*d1, 0.914*d1,-0.783*d1])sphere(r=r1);
translate(v=[ 1.110*d1, 1.068*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.110*d1, 1.068*d1,-0.741*d1])sphere(r=r1);
translate(v=[ 1.016*d1, 1.204*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.016*d1, 1.204*d1,-0.685*d1])sphere(r=r1);
translate(v=[ 0.907*d1, 1.321*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.907*d1, 1.321*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.755*d1, 1.436*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.755*d1, 1.436*d1,-0.516*d1])sphere(r=r1);
translate(v=[ 0.590*d1, 1.520*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1, 1.520*d1,-0.406*d1])sphere(r=r1);
translate(v=[ 0.385*d1, 1.585*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1, 1.585*d1,-0.266*d1])sphere(r=r1);
translate(v=[ 0.140*d1, 1.620*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.140*d1, 1.620*d1,-0.097*d1])sphere(r=r1);
translate(v=[-0.105*d1, 1.623*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1, 1.623*d1, 0.073*d1])sphere(r=r1);
translate(v=[-0.350*d1, 1.592*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1, 1.592*d1, 0.242*d1])sphere(r=r1);
translate(v=[-0.556*d1, 1.534*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 1.534*d1, 0.383*d1])sphere(r=r1);
translate(v=[-0.723*d1, 1.456*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.723*d1, 1.456*d1, 0.495*d1])sphere(r=r1);
translate(v=[-0.878*d1, 1.347*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.878*d1, 1.347*d1, 0.597*d1])sphere(r=r1);
translate(v=[-0.990*d1, 1.236*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.990*d1, 1.236*d1, 0.669*d1])sphere(r=r1);
translate(v=[-1.088*d1, 1.104*d1, 0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1, 1.104*d1, 0.728*d1])sphere(r=r1);
translate(v=[-1.169*d1, 0.954*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.169*d1, 0.954*d1, 0.774*d1])sphere(r=r1);
translate(v=[-1.231*d1, 0.790*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1, 0.790*d1, 0.803*d1])sphere(r=r1);
translate(v=[-1.271*d1, 0.617*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.271*d1, 0.617*d1, 0.816*d1])sphere(r=r1);
translate(v=[-1.291*d1, 0.440*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.291*d1, 0.440*d1, 0.812*d1])sphere(r=r1);
translate(v=[-1.286*d1, 0.223*d1, 0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.286*d1, 0.223*d1, 0.784*d1])sphere(r=r1);
translate(v=[-1.253*d1, 0.022*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 0.022*d1, 0.731*d1])sphere(r=r1);
translate(v=[-1.196*d1,-0.155*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.196*d1,-0.155*d1, 0.659*d1])sphere(r=r1);
translate(v=[-1.121*d1,-0.300*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.121*d1,-0.300*d1, 0.569*d1])sphere(r=r1);
translate(v=[-1.034*d1,-0.412*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.034*d1,-0.412*d1, 0.465*d1])sphere(r=r1);
translate(v=[-0.938*d1,-0.488*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.938*d1,-0.488*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.837*d1,-0.530*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.837*d1,-0.530*d1, 0.226*d1])sphere(r=r1);
translate(v=[-0.733*d1,-0.541*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.733*d1,-0.541*d1, 0.096*d1])sphere(r=r1);
translate(v=[-0.607*d1,-0.517*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.607*d1,-0.517*d1,-0.062*d1])sphere(r=r1);
translate(v=[-0.481*d1,-0.457*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.481*d1,-0.457*d1,-0.216*d1])sphere(r=r1);
translate(v=[-0.355*d1,-0.366*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-0.366*d1,-0.352*d1])sphere(r=r1);
translate(v=[-0.251*d1,-0.271*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.251*d1,-0.271*d1,-0.444*d1])sphere(r=r1);
translate(v=[-0.146*d1,-0.163*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1,-0.163*d1,-0.508*d1])sphere(r=r1);
translate(v=[-0.042*d1,-0.047*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.042*d1,-0.047*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 0.063*d1, 0.071*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.063*d1, 0.071*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 0.167*d1, 0.185*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.167*d1, 0.185*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 0.271*d1, 0.291*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.271*d1, 0.291*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 0.397*d1, 0.399*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.397*d1, 0.399*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 0.523*d1, 0.481*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.523*d1, 0.481*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 0.649*d1, 0.530*d1,-0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.649*d1, 0.530*d1,-0.009*d1])sphere(r=r1);
translate(v=[ 0.754*d1, 0.542*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.754*d1, 0.542*d1, 0.123*d1])sphere(r=r1);
translate(v=[ 0.857*d1, 0.524*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.857*d1, 0.524*d1, 0.252*d1])sphere(r=r1);
translate(v=[ 0.957*d1, 0.475*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1, 0.475*d1, 0.374*d1])sphere(r=r1);
translate(v=[ 1.052*d1, 0.392*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1, 0.392*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 1.138*d1, 0.274*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.138*d1, 0.274*d1, 0.588*d1])sphere(r=r1);
translate(v=[ 1.209*d1, 0.122*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.209*d1, 0.122*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 1.262*d1,-0.061*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1,-0.061*d1, 0.744*d1])sphere(r=r1);
translate(v=[ 1.290*d1,-0.266*d1, 0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.290*d1,-0.266*d1, 0.791*d1])sphere(r=r1);
translate(v=[ 1.288*d1,-0.484*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.288*d1,-0.484*d1, 0.815*d1])sphere(r=r1);
translate(v=[ 1.263*d1,-0.661*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.263*d1,-0.661*d1, 0.815*d1])sphere(r=r1);
translate(v=[ 1.217*d1,-0.832*d1, 0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.217*d1,-0.832*d1, 0.798*d1])sphere(r=r1);
translate(v=[ 1.151*d1,-0.993*d1, 0.764*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.151*d1,-0.993*d1, 0.764*d1])sphere(r=r1);
translate(v=[ 1.065*d1,-1.139*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.065*d1,-1.139*d1, 0.715*d1])sphere(r=r1);
translate(v=[ 0.963*d1,-1.265*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.963*d1,-1.265*d1, 0.652*d1])sphere(r=r1);
translate(v=[ 0.818*d1,-1.394*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1,-1.394*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 0.657*d1,-1.491*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1,-1.491*d1, 0.451*d1])sphere(r=r1);
translate(v=[ 0.488*d1,-1.557*d1, 0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1,-1.557*d1, 0.337*d1])sphere(r=r1);
translate(v=[ 0.280*d1,-1.605*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1,-1.605*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.035*d1,-1.625*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1,-1.625*d1, 0.024*d1])sphere(r=r1);
translate(v=[-0.210*d1,-1.614*d1,-0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.210*d1,-1.614*d1,-0.146*d1])sphere(r=r1);
translate(v=[-0.454*d1,-1.567*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-1.567*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.624*d1,-1.506*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1,-1.506*d1,-0.429*d1])sphere(r=r1);
translate(v=[-0.786*d1,-1.416*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.786*d1,-1.416*d1,-0.537*d1])sphere(r=r1);
translate(v=[-0.936*d1,-1.294*d1,-0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.936*d1,-1.294*d1,-0.634*d1])sphere(r=r1);
translate(v=[-1.041*d1,-1.172*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.041*d1,-1.172*d1,-0.700*d1])sphere(r=r1);
translate(v=[-1.131*d1,-1.031*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-1.031*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.203*d1,-0.874*d1,-0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.203*d1,-0.874*d1,-0.791*d1])sphere(r=r1);
translate(v=[-1.254*d1,-0.704*d1,-0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1,-0.704*d1,-0.812*d1])sphere(r=r1);
translate(v=[-1.284*d1,-0.528*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.284*d1,-0.528*d1,-0.816*d1])sphere(r=r1);
translate(v=[-1.292*d1,-0.309*d1,-0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.292*d1,-0.309*d1,-0.798*d1])sphere(r=r1);
translate(v=[-1.270*d1,-0.100*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.270*d1,-0.100*d1,-0.755*d1])sphere(r=r1);
translate(v=[-1.222*d1, 0.087*d1,-0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.222*d1, 0.087*d1,-0.690*d1])sphere(r=r1);
translate(v=[-1.153*d1, 0.246*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.153*d1, 0.246*d1,-0.607*d1])sphere(r=r1);
translate(v=[-1.070*d1, 0.371*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1, 0.371*d1,-0.508*d1])sphere(r=r1);
translate(v=[-0.977*d1, 0.462*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1, 0.462*d1,-0.398*d1])sphere(r=r1);
translate(v=[-0.877*d1, 0.517*d1,-0.277*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 0.517*d1,-0.277*d1])sphere(r=r1);
translate(v=[-0.775*d1, 0.541*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.775*d1, 0.541*d1,-0.149*d1])sphere(r=r1);
translate(v=[-0.670*d1, 0.534*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.670*d1, 0.534*d1,-0.017*d1])sphere(r=r1);
translate(v=[-0.544*d1, 0.491*d1, 0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.544*d1, 0.491*d1, 0.140*d1])sphere(r=r1);
translate(v=[-0.418*d1, 0.415*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1, 0.415*d1, 0.287*d1])sphere(r=r1);
translate(v=[-0.292*d1, 0.311*d1, 0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.292*d1, 0.311*d1, 0.410*d1])sphere(r=r1);
translate(v=[-0.188*d1, 0.207*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.188*d1, 0.207*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.083*d1, 0.094*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.083*d1, 0.094*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.021*d1,-0.024*d1, 0.542*d1])sphere(r=r1);}
