 //% Knot Torus(2,3)
 //% created by knotadjust.torus
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     22.18*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-1.096*d1,-0.009*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.141*d1,-0.183*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.141*d1,-0.183*d1, 0.616*d1])sphere(r=r1);
translate(v=[-1.156*d1,-0.371*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.156*d1,-0.371*d1, 0.606*d1])sphere(r=r1);
translate(v=[-1.139*d1,-0.566*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.139*d1,-0.566*d1, 0.590*d1])sphere(r=r1);
translate(v=[-1.086*d1,-0.763*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.086*d1,-0.763*d1, 0.568*d1])sphere(r=r1);
translate(v=[-0.997*d1,-0.955*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.997*d1,-0.955*d1, 0.540*d1])sphere(r=r1);
translate(v=[-0.873*d1,-1.135*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.873*d1,-1.135*d1, 0.507*d1])sphere(r=r1);
translate(v=[-0.714*d1,-1.294*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.714*d1,-1.294*d1, 0.469*d1])sphere(r=r1);
translate(v=[-0.576*d1,-1.397*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1,-1.397*d1, 0.437*d1])sphere(r=r1);
translate(v=[-0.422*d1,-1.482*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.422*d1,-1.482*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.256*d1,-1.548*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.256*d1,-1.548*d1, 0.366*d1])sphere(r=r1);
translate(v=[-0.080*d1,-1.592*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.080*d1,-1.592*d1, 0.327*d1])sphere(r=r1);
translate(v=[ 0.102*d1,-1.613*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.102*d1,-1.613*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 0.288*d1,-1.610*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.288*d1,-1.610*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 0.473*d1,-1.583*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1,-1.583*d1, 0.201*d1])sphere(r=r1);
translate(v=[ 0.654*d1,-1.531*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.654*d1,-1.531*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 0.828*d1,-1.455*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.828*d1,-1.455*d1, 0.110*d1])sphere(r=r1);
translate(v=[ 0.991*d1,-1.357*d1, 0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.991*d1,-1.357*d1, 0.064*d1])sphere(r=r1);
translate(v=[ 1.141*d1,-1.239*d1, 0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.141*d1,-1.239*d1, 0.017*d1])sphere(r=r1);
translate(v=[ 1.274*d1,-1.101*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.274*d1,-1.101*d1,-0.030*d1])sphere(r=r1);
translate(v=[ 1.387*d1,-0.948*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1,-0.948*d1,-0.076*d1])sphere(r=r1);
translate(v=[ 1.479*d1,-0.782*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.479*d1,-0.782*d1,-0.123*d1])sphere(r=r1);
translate(v=[ 1.548*d1,-0.605*d1,-0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.548*d1,-0.605*d1,-0.168*d1])sphere(r=r1);
translate(v=[ 1.594*d1,-0.423*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.594*d1,-0.423*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 1.614*d1,-0.237*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.614*d1,-0.237*d1,-0.256*d1])sphere(r=r1);
translate(v=[ 1.611*d1,-0.053*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.611*d1,-0.053*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 1.584*d1, 0.128*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.584*d1, 0.128*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 1.534*d1, 0.302*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.534*d1, 0.302*d1,-0.376*d1])sphere(r=r1);
translate(v=[ 1.462*d1, 0.464*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.462*d1, 0.464*d1,-0.412*d1])sphere(r=r1);
translate(v=[ 1.372*d1, 0.614*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1, 0.614*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 1.226*d1, 0.789*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.226*d1, 0.789*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 1.056*d1, 0.933*d1,-0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.056*d1, 0.933*d1,-0.523*d1])sphere(r=r1);
translate(v=[ 0.870*d1, 1.041*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.870*d1, 1.041*d1,-0.554*d1])sphere(r=r1);
translate(v=[ 0.675*d1, 1.114*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1, 1.114*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.477*d1, 1.150*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.477*d1, 1.150*d1,-0.598*d1])sphere(r=r1);
translate(v=[ 0.285*d1, 1.152*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.285*d1, 1.152*d1,-0.611*d1])sphere(r=r1);
translate(v=[ 0.102*d1, 1.123*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.102*d1, 1.123*d1,-0.618*d1])sphere(r=r1);
translate(v=[-0.065*d1, 1.066*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1, 1.066*d1,-0.619*d1])sphere(r=r1);
translate(v=[-0.212*d1, 0.986*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 0.986*d1,-0.613*d1])sphere(r=r1);
translate(v=[-0.338*d1, 0.888*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 0.888*d1,-0.601*d1])sphere(r=r1);
translate(v=[-0.461*d1, 0.748*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1, 0.748*d1,-0.578*d1])sphere(r=r1);
translate(v=[-0.548*d1, 0.598*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1, 0.598*d1,-0.545*d1])sphere(r=r1);
translate(v=[-0.600*d1, 0.447*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.600*d1, 0.447*d1,-0.504*d1])sphere(r=r1);
translate(v=[-0.622*d1, 0.301*d1,-0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1, 0.301*d1,-0.455*d1])sphere(r=r1);
translate(v=[-0.614*d1, 0.140*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1, 0.140*d1,-0.386*d1])sphere(r=r1);
translate(v=[-0.572*d1,-0.023*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1,-0.023*d1,-0.295*d1])sphere(r=r1);
translate(v=[-0.496*d1,-0.177*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1,-0.177*d1,-0.180*d1])sphere(r=r1);
translate(v=[-0.389*d1,-0.316*d1,-0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1,-0.316*d1,-0.042*d1])sphere(r=r1);
translate(v=[-0.249*d1,-0.445*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1,-0.445*d1, 0.113*d1])sphere(r=r1);
translate(v=[-0.112*d1,-0.531*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1,-0.531*d1, 0.233*d1])sphere(r=r1);
translate(v=[ 0.034*d1,-0.590*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.034*d1,-0.590*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 0.181*d1,-0.618*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.181*d1,-0.618*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.347*d1,-0.617*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.347*d1,-0.617*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 0.496*d1,-0.586*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1,-0.586*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.647*d1,-0.524*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.647*d1,-0.524*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.795*d1,-0.425*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.795*d1,-0.425*d1, 0.586*d1])sphere(r=r1);
translate(v=[ 0.930*d1,-0.290*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.930*d1,-0.290*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.021*d1,-0.156*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.021*d1,-0.156*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 1.093*d1, 0.000*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1, 0.000*d1, 0.619*d1])sphere(r=r1);
translate(v=[ 1.139*d1, 0.173*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.139*d1, 0.173*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 1.156*d1, 0.361*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.156*d1, 0.361*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.141*d1, 0.556*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.141*d1, 0.556*d1, 0.591*d1])sphere(r=r1);
translate(v=[ 1.090*d1, 0.753*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.090*d1, 0.753*d1, 0.569*d1])sphere(r=r1);
translate(v=[ 1.003*d1, 0.945*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.003*d1, 0.945*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.880*d1, 1.126*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.880*d1, 1.126*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.723*d1, 1.287*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.723*d1, 1.287*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 1.391*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 1.391*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 0.433*d1, 1.477*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.433*d1, 1.477*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.268*d1, 1.544*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.268*d1, 1.544*d1, 0.369*d1])sphere(r=r1);
translate(v=[ 0.092*d1, 1.590*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.092*d1, 1.590*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.090*d1, 1.612*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.090*d1, 1.612*d1, 0.290*d1])sphere(r=r1);
translate(v=[-0.275*d1, 1.611*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.275*d1, 1.611*d1, 0.247*d1])sphere(r=r1);
translate(v=[-0.460*d1, 1.585*d1, 0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1, 1.585*d1, 0.204*d1])sphere(r=r1);
translate(v=[-0.642*d1, 1.535*d1, 0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.642*d1, 1.535*d1, 0.159*d1])sphere(r=r1);
translate(v=[-0.817*d1, 1.461*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.817*d1, 1.461*d1, 0.113*d1])sphere(r=r1);
translate(v=[-0.981*d1, 1.365*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.981*d1, 1.365*d1, 0.067*d1])sphere(r=r1);
translate(v=[-1.131*d1, 1.247*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1, 1.247*d1, 0.020*d1])sphere(r=r1);
translate(v=[-1.265*d1, 1.111*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.265*d1, 1.111*d1,-0.027*d1])sphere(r=r1);
translate(v=[-1.380*d1, 0.959*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.380*d1, 0.959*d1,-0.073*d1])sphere(r=r1);
translate(v=[-1.473*d1, 0.793*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.473*d1, 0.793*d1,-0.119*d1])sphere(r=r1);
translate(v=[-1.544*d1, 0.618*d1,-0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.544*d1, 0.618*d1,-0.165*d1])sphere(r=r1);
translate(v=[-1.591*d1, 0.436*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.591*d1, 0.436*d1,-0.210*d1])sphere(r=r1);
translate(v=[-1.614*d1, 0.250*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1, 0.250*d1,-0.253*d1])sphere(r=r1);
translate(v=[-1.612*d1, 0.065*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.612*d1, 0.065*d1,-0.295*d1])sphere(r=r1);
translate(v=[-1.586*d1,-0.116*d1,-0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.586*d1,-0.116*d1,-0.335*d1])sphere(r=r1);
translate(v=[-1.538*d1,-0.290*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.538*d1,-0.290*d1,-0.374*d1])sphere(r=r1);
translate(v=[-1.468*d1,-0.454*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1,-0.454*d1,-0.410*d1])sphere(r=r1);
translate(v=[-1.379*d1,-0.604*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.379*d1,-0.604*d1,-0.444*d1])sphere(r=r1);
translate(v=[-1.234*d1,-0.781*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.234*d1,-0.781*d1,-0.485*d1])sphere(r=r1);
translate(v=[-1.065*d1,-0.926*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.065*d1,-0.926*d1,-0.521*d1])sphere(r=r1);
translate(v=[-0.880*d1,-1.036*d1,-0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.880*d1,-1.036*d1,-0.552*d1])sphere(r=r1);
translate(v=[-0.685*d1,-1.111*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1,-1.111*d1,-0.578*d1])sphere(r=r1);
translate(v=[-0.488*d1,-1.149*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-1.149*d1,-0.597*d1])sphere(r=r1);
translate(v=[-0.294*d1,-1.153*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.294*d1,-1.153*d1,-0.611*d1])sphere(r=r1);
translate(v=[-0.111*d1,-1.125*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.111*d1,-1.125*d1,-0.618*d1])sphere(r=r1);
translate(v=[ 0.057*d1,-1.069*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.057*d1,-1.069*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 0.205*d1,-0.990*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.205*d1,-0.990*d1,-0.613*d1])sphere(r=r1);
translate(v=[ 0.332*d1,-0.893*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1,-0.893*d1,-0.602*d1])sphere(r=r1);
translate(v=[ 0.457*d1,-0.754*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.457*d1,-0.754*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.545*d1,-0.604*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1,-0.604*d1,-0.547*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-0.453*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-0.453*d1,-0.506*d1])sphere(r=r1);
translate(v=[ 0.621*d1,-0.307*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.621*d1,-0.307*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.615*d1,-0.145*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.615*d1,-0.145*d1,-0.388*d1])sphere(r=r1);
translate(v=[ 0.573*d1, 0.019*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1, 0.019*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 0.173*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 0.173*d1,-0.183*d1])sphere(r=r1);
translate(v=[ 0.392*d1, 0.313*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1, 0.313*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 0.252*d1, 0.442*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.252*d1, 0.442*d1, 0.110*d1])sphere(r=r1);
translate(v=[ 0.116*d1, 0.529*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.116*d1, 0.529*d1, 0.230*d1])sphere(r=r1);
translate(v=[-0.030*d1, 0.588*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1, 0.588*d1, 0.327*d1])sphere(r=r1);
translate(v=[-0.176*d1, 0.617*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.176*d1, 0.617*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.341*d1, 0.617*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.341*d1, 0.617*d1, 0.469*d1])sphere(r=r1);
translate(v=[-0.489*d1, 0.588*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1, 0.588*d1, 0.516*d1])sphere(r=r1);
translate(v=[-0.641*d1, 0.527*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1, 0.527*d1, 0.555*d1])sphere(r=r1);
translate(v=[-0.789*d1, 0.430*d1, 0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.789*d1, 0.430*d1, 0.585*d1])sphere(r=r1);
translate(v=[-0.925*d1, 0.296*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.925*d1, 0.296*d1, 0.606*d1])sphere(r=r1);
translate(v=[-1.017*d1, 0.163*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.017*d1, 0.163*d1, 0.616*d1])sphere(r=r1);
translate(v=[-1.090*d1, 0.009*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.090*d1, 0.009*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.104*d1,-0.033*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.104*d1,-0.033*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.096*d1,-0.009*d1, 0.619*d1])sphere(r=r1);}
