C:\Users\mr\anaconda3\envs\SSTcore12\python.exe C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_sweep_v3_project.py
[1t[c[?1004h[?9001h==============================================================================
SST ROBUSTNESS SWEEP V3 (PROJECT-INTEGRATED) - MODE: IDEAL
==============================================================================
Output directory : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3
Ideal source     : ideal.txt (3:1:1, 183 modes, k_max=250)
Local sst_core   : True
Gamma_0_input    : 9.68361918e-09 m^2/s
v_swirl          : 1.09384563e+06 m/s
r_c_canon        : 1.40897017e-15 m
A_req            : 1/(4*pi) = 0.07957747
Branch mode      : closest_to_a_nc
Preferred fit    : plateau_0.12
Torch device     : xpu

------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=2000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 2000
  d_min_int      = 0.999971
  sst_core L     = 16.372447   (diagnostic)
  sst_core Wr    = 3.418145   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07917826, A/A_req=0.994983, a_nc/r_c=0.997489
  Fit plateau_0.08: A_K=0.09207770, A/A_req=1.157083, a_nc/r_c=1.075678
  Fit plateau_0.12: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
  Fit plateau_0.16: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=4000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372447   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=8000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372447   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=16000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372447   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=4000, N_int_target=32000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372447   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=2000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 2000
  d_min_int      = 0.999971
  sst_core L     = 16.372457   (diagnostic)
  sst_core Wr    = 3.418145   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07917826, A/A_req=0.994983, a_nc/r_c=0.997489
  Fit plateau_0.08: A_K=0.09207770, A/A_req=1.157083, a_nc/r_c=1.075678
  Fit plateau_0.12: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
  Fit plateau_0.16: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=4000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372457   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=8000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 8000
  d_min_int      = 0.999971
  sst_core L     = 16.372457   (diagnostic)
  sst_core Wr    = 3.418348   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07853201, A/A_req=0.986862, a_nc/r_c=0.993409
  Fit plateau_0.08: A_K=0.07885415, A/A_req=0.990911, a_nc/r_c=0.995445
  Fit plateau_0.12: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
  Fit plateau_0.16: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=16000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 8000
  d_min_int      = 0.999971
  sst_core L     = 16.372457   (diagnostic)
  sst_core Wr    = 3.418348   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07853201, A/A_req=0.986862, a_nc/r_c=0.993409
  Fit plateau_0.08: A_K=0.07885415, A/A_req=0.990911, a_nc/r_c=0.995445
  Fit plateau_0.12: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
  Fit plateau_0.16: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
------------------------------------------------------------------------------
Building geometry for N_geom=8000, N_int_target=32000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 8000
  d_min_int      = 0.999971
  sst_core L     = 16.372457   (diagnostic)
  sst_core Wr    = 3.418348   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07853201, A/A_req=0.986862, a_nc/r_c=0.993409
  Fit plateau_0.08: A_K=0.07885415, A/A_req=0.990911, a_nc/r_c=0.995445
  Fit plateau_0.12: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
  Fit plateau_0.16: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=2000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 2000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418145   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07917826, A/A_req=0.994983, a_nc/r_c=0.997489
  Fit plateau_0.08: A_K=0.09207770, A/A_req=1.157083, a_nc/r_c=1.075678
  Fit plateau_0.12: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
  Fit plateau_0.16: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=4000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=8000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 8000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418348   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07853201, A/A_req=0.986862, a_nc/r_c=0.993409
  Fit plateau_0.08: A_K=0.07885415, A/A_req=0.990911, a_nc/r_c=0.995445
  Fit plateau_0.12: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
  Fit plateau_0.16: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=16000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999970   (Gilbert D: 1.000000)
  N_int_actual   = 16000
  d_min_int      = 0.999970
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418360   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965222, A/A_req=1.000939, a_nc/r_c=1.000470
  Fit plateau_0.08: A_K=0.07896475, A/A_req=0.992300, a_nc/r_c=0.996143
  Fit plateau_0.12: A_K=0.07964262, A/A_req=1.000819, a_nc/r_c=1.000409
  Fit plateau_0.16: A_K=0.07946726, A/A_req=0.998615, a_nc/r_c=0.999307
------------------------------------------------------------------------------
Building geometry for N_geom=16000, N_int_target=32000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999970   (Gilbert D: 1.000000)
  N_int_actual   = 16000
  d_min_int      = 0.999970
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418360   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965222, A/A_req=1.000939, a_nc/r_c=1.000470
  Fit plateau_0.08: A_K=0.07896475, A/A_req=0.992300, a_nc/r_c=0.996143
  Fit plateau_0.12: A_K=0.07964262, A/A_req=1.000819, a_nc/r_c=1.000409
  Fit plateau_0.16: A_K=0.07946726, A/A_req=0.998615, a_nc/r_c=0.999307
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=2000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 2000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418145   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07917826, A/A_req=0.994983, a_nc/r_c=0.997489
  Fit plateau_0.08: A_K=0.09207770, A/A_req=1.157083, a_nc/r_c=1.075678
  Fit plateau_0.12: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
  Fit plateau_0.16: A_K=0.09017287, A/A_req=1.133146, a_nc/r_c=1.064493
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=4000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 4000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418304   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07833018, A/A_req=0.984326, a_nc/r_c=0.992132
  Fit plateau_0.08: A_K=0.08519882, A/A_req=1.070640, a_nc/r_c=1.034717
  Fit plateau_0.12: A_K=0.08092029, A/A_req=1.016874, a_nc/r_c=1.008402
  Fit plateau_0.16: A_K=0.08214579, A/A_req=1.032274, a_nc/r_c=1.016009
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=8000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999971   (Gilbert D: 1.000000)
  N_int_actual   = 8000
  d_min_int      = 0.999971
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418348   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07853201, A/A_req=0.986862, a_nc/r_c=0.993409
  Fit plateau_0.08: A_K=0.07885415, A/A_req=0.990911, a_nc/r_c=0.995445
  Fit plateau_0.12: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
  Fit plateau_0.16: A_K=0.08042275, A/A_req=1.010622, a_nc/r_c=1.005297
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=16000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999970   (Gilbert D: 1.000000)
  N_int_actual   = 16000
  d_min_int      = 0.999970
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418360   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07965222, A/A_req=1.000939, a_nc/r_c=1.000470
  Fit plateau_0.08: A_K=0.07896475, A/A_req=0.992300, a_nc/r_c=0.996143
  Fit plateau_0.12: A_K=0.07964262, A/A_req=1.000819, a_nc/r_c=1.000409
  Fit plateau_0.16: A_K=0.07946726, A/A_req=0.998615, a_nc/r_c=0.999307
------------------------------------------------------------------------------
Building geometry for N_geom=32000, N_int_target=32000
  L_dimless_full = 16.372460   (Gilbert ref: 16.371637)
  d_min_full     = 0.999970   (Gilbert D: 1.000000)
  N_int_actual   = 32000
  d_min_int      = 0.999970
  sst_core L     = 16.372460   (diagnostic)
  sst_core Wr    = 3.418363   (diagnostic)
  Scanning Biot-Savart energy...
  Fit       global: A_K=0.07978640, A/A_req=1.002626, a_nc/r_c=1.001312
  Fit plateau_0.08: A_K=0.07959323, A/A_req=1.000198, a_nc/r_c=1.000099
  Fit plateau_0.12: A_K=0.07964093, A/A_req=1.000797, a_nc/r_c=1.000399
  Fit plateau_0.16: A_K=0.07924736, A/A_req=0.995852, a_nc/r_c=0.997924

==============================================================================
Sweep complete
CSV summary        : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3\robustness_summary_v3_ideal.csv
Best-estimate CSV  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3\final_best_estimate.csv
Best-estimate TXT  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3\final_best_estimate.txt
Best-estimate TeX  : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3\final_best_estimate.tex
Plots              : C:\workspace\projects\SSTcore\trefoil_closure\sst_ideal_trefoil_robustness_outputs_v3
==============================================================================

Stable runs (first 10):
  Ng= 4000, Ni= 2000, fit=global      , lambda=0      , A/Areq=0.99498, a*/r_c=0.99389
  Ng= 4000, Ni= 2000, fit=global      , lambda=0.001  , A/Areq=0.99498, a*/r_c=0.99389
  Ng= 4000, Ni= 2000, fit=global      , lambda=0.003  , A/Areq=0.99498, a*/r_c=0.98121
  Ng= 4000, Ni= 4000, fit=global      , lambda=0      , A/Areq=0.98433, a*/r_c=0.99389
  Ng= 4000, Ni= 4000, fit=global      , lambda=0.001  , A/Areq=0.98433, a*/r_c=0.99389
  Ng= 4000, Ni= 4000, fit=global      , lambda=0.003  , A/Areq=0.98433, a*/r_c=0.98121
  Ng= 4000, Ni= 4000, fit=plateau_0.12, lambda=0      , A/Areq=1.01687, a*/r_c=1.00675
  Ng= 4000, Ni= 4000, fit=plateau_0.12, lambda=0.001  , A/Areq=1.01687, a*/r_c=1.00675
  Ng= 4000, Ni= 4000, fit=plateau_0.12, lambda=0.003  , A/Areq=1.01687, a*/r_c=0.99389
  Ng= 4000, Ni= 4000, fit=global      , lambda=0      , A/Areq=0.98433, a*/r_c=0.99389
[0m
Process finished with exit code 0