 //% Knot 8_6p (DHF
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     47.88*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.186*d1,-3.332*d1,-0.673*d1])sphere(r=r1);
translate(v=[ 0.020*d1,-3.256*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.020*d1,-3.256*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 0.212*d1,-3.183*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1,-3.183*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.461*d1,-3.076*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1,-3.076*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.598*d1,-3.001*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.598*d1,-3.001*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 0.709*d1,-2.916*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.709*d1,-2.916*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-2.816*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-2.816*d1,-0.005*d1])sphere(r=r1);
translate(v=[ 0.862*d1,-2.698*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.862*d1,-2.698*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 0.910*d1,-2.561*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1,-2.561*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 0.962*d1,-2.323*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1,-2.323*d1, 0.273*d1])sphere(r=r1);
translate(v=[ 1.059*d1,-1.790*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1,-1.790*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 1.154*d1,-1.444*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.154*d1,-1.444*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 1.266*d1,-1.119*d1, 0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.266*d1,-1.119*d1, 0.737*d1])sphere(r=r1);
translate(v=[ 1.338*d1,-0.883*d1, 0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1,-0.883*d1, 0.798*d1])sphere(r=r1);
translate(v=[ 1.369*d1,-0.724*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.369*d1,-0.724*d1, 0.822*d1])sphere(r=r1);
translate(v=[ 1.383*d1,-0.565*d1, 0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1,-0.565*d1, 0.830*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-0.407*d1, 0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-0.407*d1, 0.820*d1])sphere(r=r1);
translate(v=[ 1.348*d1,-0.252*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1,-0.252*d1, 0.790*d1])sphere(r=r1);
translate(v=[ 1.300*d1,-0.104*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.300*d1,-0.104*d1, 0.739*d1])sphere(r=r1);
translate(v=[ 1.235*d1, 0.033*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.235*d1, 0.033*d1, 0.666*d1])sphere(r=r1);
translate(v=[ 1.157*d1, 0.157*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1, 0.157*d1, 0.570*d1])sphere(r=r1);
translate(v=[ 1.068*d1, 0.268*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.068*d1, 0.268*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 0.921*d1, 0.412*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.921*d1, 0.412*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 0.700*d1, 0.588*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.700*d1, 0.588*d1,-0.065*d1])sphere(r=r1);
translate(v=[ 0.576*d1, 0.680*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1, 0.680*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 0.440*d1, 0.780*d1,-0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1, 0.780*d1,-0.344*d1])sphere(r=r1);
translate(v=[ 0.294*d1, 0.889*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.294*d1, 0.889*d1,-0.448*d1])sphere(r=r1);
translate(v=[ 0.216*d1, 0.947*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1, 0.947*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 0.137*d1, 1.007*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1, 1.007*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 0.056*d1, 1.068*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1, 1.068*d1,-0.535*d1])sphere(r=r1);
translate(v=[-0.025*d1, 1.131*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.025*d1, 1.131*d1,-0.543*d1])sphere(r=r1);
translate(v=[-0.106*d1, 1.193*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1, 1.193*d1,-0.540*d1])sphere(r=r1);
translate(v=[-0.185*d1, 1.256*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.185*d1, 1.256*d1,-0.525*d1])sphere(r=r1);
translate(v=[-0.261*d1, 1.317*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.261*d1, 1.317*d1,-0.500*d1])sphere(r=r1);
translate(v=[-0.334*d1, 1.378*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1, 1.378*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.400*d1, 1.437*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.400*d1, 1.437*d1,-0.418*d1])sphere(r=r1);
translate(v=[-0.460*d1, 1.495*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1, 1.495*d1,-0.364*d1])sphere(r=r1);
translate(v=[-0.511*d1, 1.551*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 1.551*d1,-0.302*d1])sphere(r=r1);
translate(v=[-0.552*d1, 1.605*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1, 1.605*d1,-0.233*d1])sphere(r=r1);
translate(v=[-0.583*d1, 1.658*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1, 1.658*d1,-0.160*d1])sphere(r=r1);
translate(v=[-0.602*d1, 1.710*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.602*d1, 1.710*d1,-0.083*d1])sphere(r=r1);
translate(v=[-0.609*d1, 1.761*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1, 1.761*d1,-0.005*d1])sphere(r=r1);
translate(v=[-0.603*d1, 1.811*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.603*d1, 1.811*d1, 0.073*d1])sphere(r=r1);
translate(v=[-0.585*d1, 1.863*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.585*d1, 1.863*d1, 0.149*d1])sphere(r=r1);
translate(v=[-0.554*d1, 1.915*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.554*d1, 1.915*d1, 0.222*d1])sphere(r=r1);
translate(v=[-0.511*d1, 1.969*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 1.969*d1, 0.289*d1])sphere(r=r1);
translate(v=[-0.456*d1, 2.024*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1, 2.024*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.392*d1, 2.082*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1, 2.082*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.320*d1, 2.143*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1, 2.143*d1, 0.446*d1])sphere(r=r1);
translate(v=[-0.240*d1, 2.206*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1, 2.206*d1, 0.479*d1])sphere(r=r1);
translate(v=[-0.155*d1, 2.271*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.155*d1, 2.271*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.067*d1, 2.340*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.067*d1, 2.340*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 0.022*d1, 2.410*d1, 0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.022*d1, 2.410*d1, 0.510*d1])sphere(r=r1);
translate(v=[ 0.110*d1, 2.482*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.110*d1, 2.482*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 0.195*d1, 2.554*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1, 2.554*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 0.276*d1, 2.627*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.276*d1, 2.627*d1, 0.434*d1])sphere(r=r1);
translate(v=[ 0.349*d1, 2.700*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1, 2.700*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 0.414*d1, 2.772*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1, 2.772*d1, 0.327*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 2.843*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 2.843*d1, 0.260*d1])sphere(r=r1);
translate(v=[ 0.513*d1, 2.911*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.513*d1, 2.911*d1, 0.185*d1])sphere(r=r1);
translate(v=[ 0.545*d1, 2.977*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1, 2.977*d1, 0.103*d1])sphere(r=r1);
translate(v=[ 0.564*d1, 3.039*d1, 0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.564*d1, 3.039*d1, 0.017*d1])sphere(r=r1);
translate(v=[ 0.570*d1, 3.099*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.570*d1, 3.099*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 0.563*d1, 3.156*d1,-0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.563*d1, 3.156*d1,-0.165*d1])sphere(r=r1);
translate(v=[ 0.542*d1, 3.210*d1,-0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.542*d1, 3.210*d1,-0.257*d1])sphere(r=r1);
translate(v=[ 0.509*d1, 3.262*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1, 3.262*d1,-0.346*d1])sphere(r=r1);
translate(v=[ 0.463*d1, 3.310*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1, 3.310*d1,-0.432*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 3.357*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 3.357*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 0.339*d1, 3.402*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.339*d1, 3.402*d1,-0.588*d1])sphere(r=r1);
translate(v=[ 0.263*d1, 3.445*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.263*d1, 3.445*d1,-0.654*d1])sphere(r=r1);
translate(v=[ 0.178*d1, 3.488*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.178*d1, 3.488*d1,-0.711*d1])sphere(r=r1);
translate(v=[ 0.086*d1, 3.529*d1,-0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.086*d1, 3.529*d1,-0.757*d1])sphere(r=r1);
translate(v=[-0.012*d1, 3.569*d1,-0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.012*d1, 3.569*d1,-0.793*d1])sphere(r=r1);
translate(v=[-0.114*d1, 3.608*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.114*d1, 3.608*d1,-0.816*d1])sphere(r=r1);
translate(v=[-0.220*d1, 3.646*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1, 3.646*d1,-0.828*d1])sphere(r=r1);
translate(v=[-0.327*d1, 3.681*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.327*d1, 3.681*d1,-0.828*d1])sphere(r=r1);
translate(v=[-0.435*d1, 3.715*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1, 3.715*d1,-0.816*d1])sphere(r=r1);
translate(v=[-0.542*d1, 3.744*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.542*d1, 3.744*d1,-0.792*d1])sphere(r=r1);
translate(v=[-0.648*d1, 3.770*d1,-0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.648*d1, 3.770*d1,-0.758*d1])sphere(r=r1);
translate(v=[-0.751*d1, 3.790*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1, 3.790*d1,-0.715*d1])sphere(r=r1);
translate(v=[-0.851*d1, 3.805*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.851*d1, 3.805*d1,-0.662*d1])sphere(r=r1);
translate(v=[-0.947*d1, 3.812*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.947*d1, 3.812*d1,-0.602*d1])sphere(r=r1);
translate(v=[-1.037*d1, 3.811*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1, 3.811*d1,-0.536*d1])sphere(r=r1);
translate(v=[-1.122*d1, 3.801*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.122*d1, 3.801*d1,-0.466*d1])sphere(r=r1);
translate(v=[-1.201*d1, 3.781*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 3.781*d1,-0.392*d1])sphere(r=r1);
translate(v=[-1.273*d1, 3.751*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.273*d1, 3.751*d1,-0.317*d1])sphere(r=r1);
translate(v=[-1.338*d1, 3.711*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1, 3.711*d1,-0.242*d1])sphere(r=r1);
translate(v=[-1.396*d1, 3.661*d1,-0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.396*d1, 3.661*d1,-0.168*d1])sphere(r=r1);
translate(v=[-1.447*d1, 3.601*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 3.601*d1,-0.096*d1])sphere(r=r1);
translate(v=[-1.491*d1, 3.530*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1, 3.530*d1,-0.027*d1])sphere(r=r1);
translate(v=[-1.528*d1, 3.451*d1, 0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.528*d1, 3.451*d1, 0.037*d1])sphere(r=r1);
translate(v=[-1.558*d1, 3.364*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.558*d1, 3.364*d1, 0.096*d1])sphere(r=r1);
translate(v=[-1.581*d1, 3.270*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.581*d1, 3.270*d1, 0.149*d1])sphere(r=r1);
translate(v=[-1.610*d1, 3.066*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1, 3.066*d1, 0.239*d1])sphere(r=r1);
translate(v=[-1.620*d1, 2.849*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.620*d1, 2.849*d1, 0.306*d1])sphere(r=r1);
translate(v=[-1.607*d1, 2.521*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1, 2.521*d1, 0.370*d1])sphere(r=r1);
translate(v=[-1.530*d1, 1.742*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.530*d1, 1.742*d1, 0.466*d1])sphere(r=r1);
translate(v=[-1.509*d1, 1.392*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1, 1.392*d1, 0.540*d1])sphere(r=r1);
translate(v=[-1.481*d1, 0.845*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.481*d1, 0.845*d1, 0.680*d1])sphere(r=r1);
translate(v=[-1.447*d1, 0.565*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 0.565*d1, 0.731*d1])sphere(r=r1);
translate(v=[-1.411*d1, 0.383*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 0.383*d1, 0.745*d1])sphere(r=r1);
translate(v=[-1.363*d1, 0.213*d1, 0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1, 0.213*d1, 0.738*d1])sphere(r=r1);
translate(v=[-1.303*d1, 0.056*d1, 0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 0.056*d1, 0.706*d1])sphere(r=r1);
translate(v=[-1.231*d1,-0.083*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1,-0.083*d1, 0.648*d1])sphere(r=r1);
translate(v=[-1.147*d1,-0.205*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1,-0.205*d1, 0.565*d1])sphere(r=r1);
translate(v=[-1.054*d1,-0.312*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.054*d1,-0.312*d1, 0.458*d1])sphere(r=r1);
translate(v=[-0.898*d1,-0.450*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.898*d1,-0.450*d1, 0.264*d1])sphere(r=r1);
translate(v=[-0.607*d1,-0.660*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.607*d1,-0.660*d1,-0.096*d1])sphere(r=r1);
translate(v=[-0.421*d1,-0.796*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.421*d1,-0.796*d1,-0.294*d1])sphere(r=r1);
translate(v=[-0.295*d1,-0.897*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.295*d1,-0.897*d1,-0.404*d1])sphere(r=r1);
translate(v=[-0.169*d1,-1.006*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.169*d1,-1.006*d1,-0.493*d1])sphere(r=r1);
translate(v=[-0.043*d1,-1.123*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.043*d1,-1.123*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-1.310*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-1.310*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 0.448*d1,-1.631*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.448*d1,-1.631*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 0.694*d1,-1.887*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.694*d1,-1.887*d1,-0.698*d1])sphere(r=r1);
translate(v=[ 1.142*d1,-2.354*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.142*d1,-2.354*d1,-0.822*d1])sphere(r=r1);
translate(v=[ 1.267*d1,-2.500*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1,-2.500*d1,-0.848*d1])sphere(r=r1);
translate(v=[ 1.383*d1,-2.653*d1,-0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1,-2.653*d1,-0.853*d1])sphere(r=r1);
translate(v=[ 1.485*d1,-2.811*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1,-2.811*d1,-0.827*d1])sphere(r=r1);
translate(v=[ 1.529*d1,-2.891*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.529*d1,-2.891*d1,-0.800*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-2.972*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-2.972*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 1.597*d1,-3.051*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.597*d1,-3.051*d1,-0.715*d1])sphere(r=r1);
translate(v=[ 1.621*d1,-3.128*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.621*d1,-3.128*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 1.636*d1,-3.203*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.636*d1,-3.203*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 1.643*d1,-3.275*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.643*d1,-3.275*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 1.641*d1,-3.342*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.641*d1,-3.342*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 1.630*d1,-3.403*d1,-0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.630*d1,-3.403*d1,-0.335*d1])sphere(r=r1);
translate(v=[ 1.610*d1,-3.458*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1,-3.458*d1,-0.237*d1])sphere(r=r1);
translate(v=[ 1.580*d1,-3.506*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1,-3.506*d1,-0.136*d1])sphere(r=r1);
translate(v=[ 1.540*d1,-3.547*d1,-0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.540*d1,-3.547*d1,-0.032*d1])sphere(r=r1);
translate(v=[ 1.492*d1,-3.579*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.492*d1,-3.579*d1, 0.071*d1])sphere(r=r1);
translate(v=[ 1.434*d1,-3.603*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.434*d1,-3.603*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 1.368*d1,-3.619*d1, 0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1,-3.619*d1, 0.270*d1])sphere(r=r1);
translate(v=[ 1.294*d1,-3.626*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.294*d1,-3.626*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 1.213*d1,-3.625*d1, 0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.213*d1,-3.625*d1, 0.444*d1])sphere(r=r1);
translate(v=[ 1.126*d1,-3.616*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.126*d1,-3.616*d1, 0.519*d1])sphere(r=r1);
translate(v=[ 1.032*d1,-3.601*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.032*d1,-3.601*d1, 0.583*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-3.579*d1, 0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-3.579*d1, 0.636*d1])sphere(r=r1);
translate(v=[ 0.832*d1,-3.552*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.832*d1,-3.552*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 0.727*d1,-3.521*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.727*d1,-3.521*d1, 0.705*d1])sphere(r=r1);
translate(v=[ 0.619*d1,-3.486*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.619*d1,-3.486*d1, 0.721*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-3.449*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-3.449*d1, 0.725*d1])sphere(r=r1);
translate(v=[ 0.402*d1,-3.410*d1, 0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.402*d1,-3.410*d1, 0.718*d1])sphere(r=r1);
translate(v=[ 0.186*d1,-3.332*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1,-3.332*d1, 0.673*d1])sphere(r=r1);
translate(v=[-0.020*d1,-3.256*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.020*d1,-3.256*d1, 0.595*d1])sphere(r=r1);
translate(v=[-0.212*d1,-3.183*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1,-3.183*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.461*d1,-3.076*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1,-3.076*d1, 0.324*d1])sphere(r=r1);
translate(v=[-0.598*d1,-3.001*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.598*d1,-3.001*d1, 0.210*d1])sphere(r=r1);
translate(v=[-0.709*d1,-2.916*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.709*d1,-2.916*d1, 0.103*d1])sphere(r=r1);
translate(v=[-0.796*d1,-2.816*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1,-2.816*d1, 0.005*d1])sphere(r=r1);
translate(v=[-0.862*d1,-2.698*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.862*d1,-2.698*d1,-0.083*d1])sphere(r=r1);
translate(v=[-0.910*d1,-2.561*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-2.561*d1,-0.162*d1])sphere(r=r1);
translate(v=[-0.962*d1,-2.323*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1,-2.323*d1,-0.273*d1])sphere(r=r1);
translate(v=[-1.059*d1,-1.790*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1,-1.790*d1,-0.485*d1])sphere(r=r1);
translate(v=[-1.154*d1,-1.444*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.154*d1,-1.444*d1,-0.621*d1])sphere(r=r1);
translate(v=[-1.266*d1,-1.119*d1,-0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.266*d1,-1.119*d1,-0.737*d1])sphere(r=r1);
translate(v=[-1.338*d1,-0.883*d1,-0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1,-0.883*d1,-0.798*d1])sphere(r=r1);
translate(v=[-1.369*d1,-0.724*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.369*d1,-0.724*d1,-0.822*d1])sphere(r=r1);
translate(v=[-1.383*d1,-0.565*d1,-0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1,-0.565*d1,-0.830*d1])sphere(r=r1);
translate(v=[-1.376*d1,-0.407*d1,-0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1,-0.407*d1,-0.820*d1])sphere(r=r1);
translate(v=[-1.348*d1,-0.252*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1,-0.252*d1,-0.790*d1])sphere(r=r1);
translate(v=[-1.300*d1,-0.104*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.300*d1,-0.104*d1,-0.739*d1])sphere(r=r1);
translate(v=[-1.235*d1, 0.033*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.235*d1, 0.033*d1,-0.666*d1])sphere(r=r1);
translate(v=[-1.157*d1, 0.157*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1, 0.157*d1,-0.570*d1])sphere(r=r1);
translate(v=[-1.068*d1, 0.268*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.068*d1, 0.268*d1,-0.453*d1])sphere(r=r1);
translate(v=[-0.921*d1, 0.412*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.921*d1, 0.412*d1,-0.244*d1])sphere(r=r1);
translate(v=[-0.700*d1, 0.588*d1, 0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.700*d1, 0.588*d1, 0.065*d1])sphere(r=r1);
translate(v=[-0.576*d1, 0.680*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1, 0.680*d1, 0.213*d1])sphere(r=r1);
translate(v=[-0.440*d1, 0.780*d1, 0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.440*d1, 0.780*d1, 0.344*d1])sphere(r=r1);
translate(v=[-0.294*d1, 0.889*d1, 0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.294*d1, 0.889*d1, 0.448*d1])sphere(r=r1);
translate(v=[-0.216*d1, 0.947*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1, 0.947*d1, 0.487*d1])sphere(r=r1);
translate(v=[-0.137*d1, 1.007*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1, 1.007*d1, 0.517*d1])sphere(r=r1);
translate(v=[-0.056*d1, 1.068*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 1.068*d1, 0.535*d1])sphere(r=r1);
translate(v=[ 0.025*d1, 1.131*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.025*d1, 1.131*d1, 0.543*d1])sphere(r=r1);
translate(v=[ 0.106*d1, 1.193*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1, 1.193*d1, 0.540*d1])sphere(r=r1);
translate(v=[ 0.185*d1, 1.256*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.185*d1, 1.256*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 0.261*d1, 1.317*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.261*d1, 1.317*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 0.334*d1, 1.378*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1, 1.378*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.400*d1, 1.437*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.400*d1, 1.437*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 0.460*d1, 1.495*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.460*d1, 1.495*d1, 0.364*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 1.551*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 1.551*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 0.552*d1, 1.605*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1, 1.605*d1, 0.233*d1])sphere(r=r1);
translate(v=[ 0.583*d1, 1.658*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.583*d1, 1.658*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 0.602*d1, 1.710*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.602*d1, 1.710*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 0.609*d1, 1.761*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.609*d1, 1.761*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 0.603*d1, 1.811*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.603*d1, 1.811*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 0.585*d1, 1.863*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.585*d1, 1.863*d1,-0.149*d1])sphere(r=r1);
translate(v=[ 0.554*d1, 1.915*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.554*d1, 1.915*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 1.969*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 1.969*d1,-0.289*d1])sphere(r=r1);
translate(v=[ 0.456*d1, 2.024*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1, 2.024*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 0.392*d1, 2.082*d1,-0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1, 2.082*d1,-0.403*d1])sphere(r=r1);
translate(v=[ 0.320*d1, 2.143*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1, 2.143*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 2.206*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 2.206*d1,-0.479*d1])sphere(r=r1);
translate(v=[ 0.155*d1, 2.271*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.155*d1, 2.271*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.067*d1, 2.340*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.067*d1, 2.340*d1,-0.512*d1])sphere(r=r1);
translate(v=[-0.022*d1, 2.410*d1,-0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.022*d1, 2.410*d1,-0.510*d1])sphere(r=r1);
translate(v=[-0.110*d1, 2.482*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.110*d1, 2.482*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.195*d1, 2.554*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1, 2.554*d1,-0.471*d1])sphere(r=r1);
translate(v=[-0.276*d1, 2.627*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.276*d1, 2.627*d1,-0.434*d1])sphere(r=r1);
translate(v=[-0.349*d1, 2.700*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 2.700*d1,-0.386*d1])sphere(r=r1);
translate(v=[-0.414*d1, 2.772*d1,-0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1, 2.772*d1,-0.327*d1])sphere(r=r1);
translate(v=[-0.469*d1, 2.843*d1,-0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1, 2.843*d1,-0.260*d1])sphere(r=r1);
translate(v=[-0.513*d1, 2.911*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1, 2.911*d1,-0.185*d1])sphere(r=r1);
translate(v=[-0.545*d1, 2.977*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 2.977*d1,-0.103*d1])sphere(r=r1);
translate(v=[-0.564*d1, 3.039*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.564*d1, 3.039*d1,-0.017*d1])sphere(r=r1);
translate(v=[-0.570*d1, 3.099*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.570*d1, 3.099*d1, 0.073*d1])sphere(r=r1);
translate(v=[-0.563*d1, 3.156*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1, 3.156*d1, 0.165*d1])sphere(r=r1);
translate(v=[-0.542*d1, 3.210*d1, 0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.542*d1, 3.210*d1, 0.257*d1])sphere(r=r1);
translate(v=[-0.509*d1, 3.262*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1, 3.262*d1, 0.346*d1])sphere(r=r1);
translate(v=[-0.463*d1, 3.310*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.463*d1, 3.310*d1, 0.432*d1])sphere(r=r1);
translate(v=[-0.407*d1, 3.357*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1, 3.357*d1, 0.513*d1])sphere(r=r1);
translate(v=[-0.339*d1, 3.402*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.339*d1, 3.402*d1, 0.588*d1])sphere(r=r1);
translate(v=[-0.263*d1, 3.445*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.263*d1, 3.445*d1, 0.654*d1])sphere(r=r1);
translate(v=[-0.178*d1, 3.488*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1, 3.488*d1, 0.711*d1])sphere(r=r1);
translate(v=[-0.086*d1, 3.529*d1, 0.757*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.086*d1, 3.529*d1, 0.757*d1])sphere(r=r1);
translate(v=[ 0.012*d1, 3.569*d1, 0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.012*d1, 3.569*d1, 0.793*d1])sphere(r=r1);
translate(v=[ 0.114*d1, 3.608*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.114*d1, 3.608*d1, 0.816*d1])sphere(r=r1);
translate(v=[ 0.220*d1, 3.646*d1, 0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.220*d1, 3.646*d1, 0.828*d1])sphere(r=r1);
translate(v=[ 0.327*d1, 3.681*d1, 0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.327*d1, 3.681*d1, 0.828*d1])sphere(r=r1);
translate(v=[ 0.435*d1, 3.715*d1, 0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1, 3.715*d1, 0.816*d1])sphere(r=r1);
translate(v=[ 0.542*d1, 3.744*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.542*d1, 3.744*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 0.648*d1, 3.770*d1, 0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.648*d1, 3.770*d1, 0.758*d1])sphere(r=r1);
translate(v=[ 0.751*d1, 3.790*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1, 3.790*d1, 0.715*d1])sphere(r=r1);
translate(v=[ 0.851*d1, 3.805*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.851*d1, 3.805*d1, 0.662*d1])sphere(r=r1);
translate(v=[ 0.947*d1, 3.812*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.947*d1, 3.812*d1, 0.602*d1])sphere(r=r1);
translate(v=[ 1.037*d1, 3.811*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1, 3.811*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 1.122*d1, 3.801*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.122*d1, 3.801*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 1.201*d1, 3.781*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1, 3.781*d1, 0.392*d1])sphere(r=r1);
translate(v=[ 1.273*d1, 3.751*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.273*d1, 3.751*d1, 0.317*d1])sphere(r=r1);
translate(v=[ 1.338*d1, 3.711*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1, 3.711*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 1.396*d1, 3.661*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.396*d1, 3.661*d1, 0.168*d1])sphere(r=r1);
translate(v=[ 1.447*d1, 3.601*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1, 3.601*d1, 0.096*d1])sphere(r=r1);
translate(v=[ 1.491*d1, 3.530*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.491*d1, 3.530*d1, 0.027*d1])sphere(r=r1);
translate(v=[ 1.528*d1, 3.451*d1,-0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.528*d1, 3.451*d1,-0.037*d1])sphere(r=r1);
translate(v=[ 1.558*d1, 3.364*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.558*d1, 3.364*d1,-0.096*d1])sphere(r=r1);
translate(v=[ 1.581*d1, 3.270*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.581*d1, 3.270*d1,-0.149*d1])sphere(r=r1);
translate(v=[ 1.610*d1, 3.066*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1, 3.066*d1,-0.239*d1])sphere(r=r1);
translate(v=[ 1.620*d1, 2.849*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.620*d1, 2.849*d1,-0.306*d1])sphere(r=r1);
translate(v=[ 1.607*d1, 2.521*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.607*d1, 2.521*d1,-0.370*d1])sphere(r=r1);
translate(v=[ 1.530*d1, 1.742*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.530*d1, 1.742*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 1.509*d1, 1.392*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1, 1.392*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 1.481*d1, 0.845*d1,-0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.481*d1, 0.845*d1,-0.680*d1])sphere(r=r1);
translate(v=[ 1.447*d1, 0.565*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1, 0.565*d1,-0.731*d1])sphere(r=r1);
translate(v=[ 1.411*d1, 0.383*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1, 0.383*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 1.363*d1, 0.213*d1,-0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.363*d1, 0.213*d1,-0.738*d1])sphere(r=r1);
translate(v=[ 1.303*d1, 0.056*d1,-0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1, 0.056*d1,-0.706*d1])sphere(r=r1);
translate(v=[ 1.231*d1,-0.083*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1,-0.083*d1,-0.648*d1])sphere(r=r1);
translate(v=[ 1.147*d1,-0.205*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.147*d1,-0.205*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 1.054*d1,-0.312*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.054*d1,-0.312*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 0.898*d1,-0.450*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.898*d1,-0.450*d1,-0.264*d1])sphere(r=r1);
translate(v=[ 0.607*d1,-0.660*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.607*d1,-0.660*d1, 0.096*d1])sphere(r=r1);
translate(v=[ 0.421*d1,-0.796*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.421*d1,-0.796*d1, 0.294*d1])sphere(r=r1);
translate(v=[ 0.295*d1,-0.897*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.295*d1,-0.897*d1, 0.404*d1])sphere(r=r1);
translate(v=[ 0.169*d1,-1.006*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.169*d1,-1.006*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.043*d1,-1.123*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.043*d1,-1.123*d1, 0.559*d1])sphere(r=r1);
translate(v=[-0.144*d1,-1.310*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1,-1.310*d1, 0.619*d1])sphere(r=r1);
translate(v=[-0.448*d1,-1.631*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-1.631*d1, 0.661*d1])sphere(r=r1);
translate(v=[-0.694*d1,-1.887*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1,-1.887*d1, 0.698*d1])sphere(r=r1);
translate(v=[-1.142*d1,-2.354*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.142*d1,-2.354*d1, 0.822*d1])sphere(r=r1);
translate(v=[-1.267*d1,-2.500*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1,-2.500*d1, 0.848*d1])sphere(r=r1);
translate(v=[-1.383*d1,-2.653*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1,-2.653*d1, 0.853*d1])sphere(r=r1);
translate(v=[-1.485*d1,-2.811*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.485*d1,-2.811*d1, 0.827*d1])sphere(r=r1);
translate(v=[-1.529*d1,-2.891*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.529*d1,-2.891*d1, 0.800*d1])sphere(r=r1);
translate(v=[-1.566*d1,-2.972*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-2.972*d1, 0.763*d1])sphere(r=r1);
translate(v=[-1.597*d1,-3.051*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.597*d1,-3.051*d1, 0.715*d1])sphere(r=r1);
translate(v=[-1.621*d1,-3.128*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.621*d1,-3.128*d1, 0.658*d1])sphere(r=r1);
translate(v=[-1.636*d1,-3.203*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.636*d1,-3.203*d1, 0.590*d1])sphere(r=r1);
translate(v=[-1.643*d1,-3.275*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.643*d1,-3.275*d1, 0.513*d1])sphere(r=r1);
translate(v=[-1.641*d1,-3.342*d1, 0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.641*d1,-3.342*d1, 0.427*d1])sphere(r=r1);
translate(v=[-1.630*d1,-3.403*d1, 0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1,-3.403*d1, 0.335*d1])sphere(r=r1);
translate(v=[-1.610*d1,-3.458*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.610*d1,-3.458*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.580*d1,-3.506*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.580*d1,-3.506*d1, 0.136*d1])sphere(r=r1);
translate(v=[-1.540*d1,-3.547*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.540*d1,-3.547*d1, 0.032*d1])sphere(r=r1);
translate(v=[-1.492*d1,-3.579*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.492*d1,-3.579*d1,-0.071*d1])sphere(r=r1);
translate(v=[-1.434*d1,-3.603*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.434*d1,-3.603*d1,-0.172*d1])sphere(r=r1);
translate(v=[-1.368*d1,-3.619*d1,-0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1,-3.619*d1,-0.270*d1])sphere(r=r1);
translate(v=[-1.294*d1,-3.626*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.294*d1,-3.626*d1,-0.361*d1])sphere(r=r1);
translate(v=[-1.213*d1,-3.625*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.213*d1,-3.625*d1,-0.444*d1])sphere(r=r1);
translate(v=[-1.126*d1,-3.616*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.126*d1,-3.616*d1,-0.519*d1])sphere(r=r1);
translate(v=[-1.032*d1,-3.601*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1,-3.601*d1,-0.583*d1])sphere(r=r1);
translate(v=[-0.934*d1,-3.579*d1,-0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-3.579*d1,-0.636*d1])sphere(r=r1);
translate(v=[-0.832*d1,-3.552*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.832*d1,-3.552*d1,-0.676*d1])sphere(r=r1);
translate(v=[-0.727*d1,-3.521*d1,-0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.727*d1,-3.521*d1,-0.705*d1])sphere(r=r1);
translate(v=[-0.619*d1,-3.486*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1,-3.486*d1,-0.721*d1])sphere(r=r1);
translate(v=[-0.511*d1,-3.449*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1,-3.449*d1,-0.725*d1])sphere(r=r1);
translate(v=[-0.402*d1,-3.410*d1,-0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-3.410*d1,-0.718*d1])sphere(r=r1);
translate(v=[-0.293*d1,-3.371*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.293*d1,-3.371*d1,-0.700*d1])sphere(r=r1);
translate(v=[-0.186*d1,-3.332*d1,-0.673*d1])sphere(r=r1);}
