 //% Knot 8_6 (DHF, based on Knotserver diagram)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     58.13*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.042*d1,-3.991*d1,-0.043*d1])sphere(r=r1);
translate(v=[-0.291*d1,-3.971*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-3.971*d1,-0.294*d1])sphere(r=r1);
translate(v=[-0.539*d1,-3.923*d1,-0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.539*d1,-3.923*d1,-0.523*d1])sphere(r=r1);
translate(v=[-0.743*d1,-3.860*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.743*d1,-3.860*d1,-0.686*d1])sphere(r=r1);
translate(v=[-0.943*d1,-3.778*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1,-3.778*d1,-0.816*d1])sphere(r=r1);
translate(v=[-1.099*d1,-3.697*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.099*d1,-3.697*d1,-0.891*d1])sphere(r=r1);
translate(v=[-1.251*d1,-3.605*d1,-0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.251*d1,-3.605*d1,-0.940*d1])sphere(r=r1);
translate(v=[-1.399*d1,-3.499*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1,-3.499*d1,-0.963*d1])sphere(r=r1);
translate(v=[-1.540*d1,-3.382*d1,-0.960*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.540*d1,-3.382*d1,-0.960*d1])sphere(r=r1);
translate(v=[-1.707*d1,-3.217*d1,-0.921*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.707*d1,-3.217*d1,-0.921*d1])sphere(r=r1);
translate(v=[-1.861*d1,-3.033*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.861*d1,-3.033*d1,-0.849*d1])sphere(r=r1);
translate(v=[-2.001*d1,-2.829*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.001*d1,-2.829*d1,-0.750*d1])sphere(r=r1);
translate(v=[-2.145*d1,-2.558*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.145*d1,-2.558*d1,-0.604*d1])sphere(r=r1);
translate(v=[-2.263*d1,-2.260*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.263*d1,-2.260*d1,-0.438*d1])sphere(r=r1);
translate(v=[-2.351*d1,-1.936*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.351*d1,-1.936*d1,-0.263*d1])sphere(r=r1);
translate(v=[-2.408*d1,-1.588*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.408*d1,-1.588*d1,-0.087*d1])sphere(r=r1);
translate(v=[-2.434*d1,-1.219*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.434*d1,-1.219*d1, 0.088*d1])sphere(r=r1);
translate(v=[-2.429*d1,-0.833*d1, 0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.429*d1,-0.833*d1, 0.257*d1])sphere(r=r1);
translate(v=[-2.387*d1,-0.369*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.387*d1,-0.369*d1, 0.449*d1])sphere(r=r1);
translate(v=[-2.310*d1, 0.100*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.310*d1, 0.100*d1, 0.633*d1])sphere(r=r1);
translate(v=[-2.186*d1, 0.625*d1, 0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.186*d1, 0.625*d1, 0.834*d1])sphere(r=r1);
translate(v=[-2.033*d1, 1.124*d1, 1.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.033*d1, 1.124*d1, 1.014*d1])sphere(r=r1);
translate(v=[-1.883*d1, 1.527*d1, 1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.883*d1, 1.527*d1, 1.141*d1])sphere(r=r1);
translate(v=[-1.747*d1, 1.842*d1, 1.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.747*d1, 1.842*d1, 1.214*d1])sphere(r=r1);
translate(v=[-1.630*d1, 2.080*d1, 1.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1, 2.080*d1, 1.240*d1])sphere(r=r1);
translate(v=[-1.534*d1, 2.254*d1, 1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.534*d1, 2.254*d1, 1.235*d1])sphere(r=r1);
translate(v=[-1.437*d1, 2.415*d1, 1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.437*d1, 2.415*d1, 1.202*d1])sphere(r=r1);
translate(v=[-1.339*d1, 2.562*d1, 1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.339*d1, 2.562*d1, 1.141*d1])sphere(r=r1);
translate(v=[-1.239*d1, 2.697*d1, 1.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.239*d1, 2.697*d1, 1.049*d1])sphere(r=r1);
translate(v=[-1.136*d1, 2.821*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.136*d1, 2.821*d1, 0.928*d1])sphere(r=r1);
translate(v=[-1.005*d1, 2.961*d1, 0.737*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.005*d1, 2.961*d1, 0.737*d1])sphere(r=r1);
translate(v=[-0.839*d1, 3.115*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1, 3.115*d1, 0.458*d1])sphere(r=r1);
translate(v=[-0.569*d1, 3.321*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.569*d1, 3.321*d1,-0.021*d1])sphere(r=r1);
translate(v=[-0.338*d1, 3.469*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 3.469*d1,-0.398*d1])sphere(r=r1);
translate(v=[-0.160*d1, 3.569*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.160*d1, 3.569*d1,-0.641*d1])sphere(r=r1);
translate(v=[ 0.028*d1, 3.665*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.028*d1, 3.665*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 0.186*d1, 3.737*d1,-0.969*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1, 3.737*d1,-0.969*d1])sphere(r=r1);
translate(v=[ 0.308*d1, 3.788*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.308*d1, 3.788*d1,-1.035*d1])sphere(r=r1);
translate(v=[ 0.432*d1, 3.836*d1,-1.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.432*d1, 3.836*d1,-1.076*d1])sphere(r=r1);
translate(v=[ 0.558*d1, 3.879*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1, 3.879*d1,-1.090*d1])sphere(r=r1);
translate(v=[ 0.686*d1, 3.918*d1,-1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.686*d1, 3.918*d1,-1.077*d1])sphere(r=r1);
translate(v=[ 0.813*d1, 3.951*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.813*d1, 3.951*d1,-1.037*d1])sphere(r=r1);
translate(v=[ 0.940*d1, 3.978*d1,-0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1, 3.978*d1,-0.970*d1])sphere(r=r1);
translate(v=[ 1.106*d1, 4.003*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.106*d1, 4.003*d1,-0.842*d1])sphere(r=r1);
translate(v=[ 1.267*d1, 4.013*d1,-0.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1, 4.013*d1,-0.674*d1])sphere(r=r1);
translate(v=[ 1.418*d1, 4.009*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.418*d1, 4.009*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 1.591*d1, 3.980*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.591*d1, 3.980*d1,-0.192*d1])sphere(r=r1);
translate(v=[ 1.739*d1, 3.925*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.739*d1, 3.925*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 1.857*d1, 3.843*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.857*d1, 3.843*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 1.927*d1, 3.760*d1, 0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.927*d1, 3.760*d1, 0.613*d1])sphere(r=r1);
translate(v=[ 1.973*d1, 3.663*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.973*d1, 3.663*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 1.990*d1, 3.582*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.990*d1, 3.582*d1, 0.917*d1])sphere(r=r1);
translate(v=[ 1.993*d1, 3.495*d1, 1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.993*d1, 3.495*d1, 1.010*d1])sphere(r=r1);
translate(v=[ 1.980*d1, 3.402*d1, 1.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1, 3.402*d1, 1.077*d1])sphere(r=r1);
translate(v=[ 1.951*d1, 3.306*d1, 1.116*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.951*d1, 3.306*d1, 1.116*d1])sphere(r=r1);
translate(v=[ 1.907*d1, 3.206*d1, 1.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.907*d1, 3.206*d1, 1.127*d1])sphere(r=r1);
translate(v=[ 1.848*d1, 3.105*d1, 1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1, 3.105*d1, 1.109*d1])sphere(r=r1);
translate(v=[ 1.774*d1, 3.002*d1, 1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.774*d1, 3.002*d1, 1.063*d1])sphere(r=r1);
translate(v=[ 1.655*d1, 2.866*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.655*d1, 2.866*d1, 0.963*d1])sphere(r=r1);
translate(v=[ 1.476*d1, 2.699*d1, 0.781*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.476*d1, 2.699*d1, 0.781*d1])sphere(r=r1);
translate(v=[ 1.224*d1, 2.508*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.224*d1, 2.508*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.849*d1, 2.273*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.849*d1, 2.273*d1, 0.095*d1])sphere(r=r1);
translate(v=[ 0.509*d1, 2.085*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1, 2.085*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 0.276*d1, 1.958*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.276*d1, 1.958*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 0.101*d1, 1.857*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.101*d1, 1.857*d1,-0.539*d1])sphere(r=r1);
translate(v=[-0.059*d1, 1.757*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.059*d1, 1.757*d1,-0.607*d1])sphere(r=r1);
translate(v=[-0.166*d1, 1.679*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.166*d1, 1.679*d1,-0.629*d1])sphere(r=r1);
translate(v=[-0.261*d1, 1.599*d1,-0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.261*d1, 1.599*d1,-0.624*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.516*d1,-0.594*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.516*d1,-0.594*d1])sphere(r=r1);
translate(v=[-0.409*d1, 1.428*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.409*d1, 1.428*d1,-0.540*d1])sphere(r=r1);
translate(v=[-0.460*d1, 1.335*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1, 1.335*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.505*d1, 1.202*d1,-0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 1.202*d1,-0.335*d1])sphere(r=r1);
translate(v=[-0.521*d1, 1.057*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1, 1.057*d1,-0.180*d1])sphere(r=r1);
translate(v=[-0.504*d1, 0.860*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1, 0.860*d1, 0.032*d1])sphere(r=r1);
translate(v=[-0.448*d1, 0.644*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1, 0.644*d1, 0.247*d1])sphere(r=r1);
translate(v=[-0.378*d1, 0.459*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1, 0.459*d1, 0.405*d1])sphere(r=r1);
translate(v=[-0.291*d1, 0.266*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1, 0.266*d1, 0.540*d1])sphere(r=r1);
translate(v=[-0.191*d1, 0.065*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.191*d1, 0.065*d1, 0.644*d1])sphere(r=r1);
translate(v=[-0.110*d1,-0.089*d1, 0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.110*d1,-0.089*d1, 0.697*d1])sphere(r=r1);
translate(v=[-0.026*d1,-0.245*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.026*d1,-0.245*d1, 0.726*d1])sphere(r=r1);
translate(v=[ 0.058*d1,-0.401*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.058*d1,-0.401*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 0.140*d1,-0.556*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.140*d1,-0.556*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 0.219*d1,-0.709*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.219*d1,-0.709*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 0.291*d1,-0.860*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1,-0.860*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 0.375*d1,-1.054*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.375*d1,-1.054*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 0.440*d1,-1.240*d1, 0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1,-1.240*d1, 0.328*d1])sphere(r=r1);
translate(v=[ 0.483*d1,-1.416*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.483*d1,-1.416*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 0.502*d1,-1.582*d1,-0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.502*d1,-1.582*d1,-0.022*d1])sphere(r=r1);
translate(v=[ 0.494*d1,-1.736*d1,-0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1,-1.736*d1,-0.199*d1])sphere(r=r1);
translate(v=[ 0.458*d1,-1.881*d1,-0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.458*d1,-1.881*d1,-0.363*d1])sphere(r=r1);
translate(v=[ 0.396*d1,-2.016*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.396*d1,-2.016*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 0.332*d1,-2.113*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1,-2.113*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 0.255*d1,-2.206*d1,-0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.255*d1,-2.206*d1,-0.646*d1])sphere(r=r1);
translate(v=[ 0.166*d1,-2.297*d1,-0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.166*d1,-2.297*d1,-0.682*d1])sphere(r=r1);
translate(v=[ 0.066*d1,-2.387*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.066*d1,-2.387*d1,-0.691*d1])sphere(r=r1);
translate(v=[-0.043*d1,-2.477*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.043*d1,-2.477*d1,-0.673*d1])sphere(r=r1);
translate(v=[-0.158*d1,-2.568*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.158*d1,-2.568*d1,-0.628*d1])sphere(r=r1);
translate(v=[-0.319*d1,-2.692*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1,-2.692*d1,-0.526*d1])sphere(r=r1);
translate(v=[-0.482*d1,-2.821*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.482*d1,-2.821*d1,-0.383*d1])sphere(r=r1);
translate(v=[-0.680*d1,-2.993*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.680*d1,-2.993*d1,-0.156*d1])sphere(r=r1);
translate(v=[-0.861*d1,-3.178*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.861*d1,-3.178*d1, 0.105*d1])sphere(r=r1);
translate(v=[-1.014*d1,-3.376*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1,-3.376*d1, 0.378*d1])sphere(r=r1);
translate(v=[-1.110*d1,-3.542*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.110*d1,-3.542*d1, 0.588*d1])sphere(r=r1);
translate(v=[-1.178*d1,-3.714*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1,-3.714*d1, 0.779*d1])sphere(r=r1);
translate(v=[-1.208*d1,-3.844*d1, 0.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.208*d1,-3.844*d1, 0.901*d1])sphere(r=r1);
translate(v=[-1.220*d1,-3.975*d1, 1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.220*d1,-3.975*d1, 1.002*d1])sphere(r=r1);
translate(v=[-1.213*d1,-4.105*d1, 1.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.213*d1,-4.105*d1, 1.076*d1])sphere(r=r1);
translate(v=[-1.187*d1,-4.232*d1, 1.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.187*d1,-4.232*d1, 1.122*d1])sphere(r=r1);
translate(v=[-1.141*d1,-4.355*d1, 1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.141*d1,-4.355*d1, 1.138*d1])sphere(r=r1);
translate(v=[-1.076*d1,-4.471*d1, 1.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.076*d1,-4.471*d1, 1.123*d1])sphere(r=r1);
translate(v=[-0.993*d1,-4.579*d1, 1.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1,-4.579*d1, 1.076*d1])sphere(r=r1);
translate(v=[-0.894*d1,-4.678*d1, 0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.894*d1,-4.678*d1, 0.999*d1])sphere(r=r1);
translate(v=[-0.779*d1,-4.765*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.779*d1,-4.765*d1, 0.893*d1])sphere(r=r1);
translate(v=[-0.651*d1,-4.840*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1,-4.840*d1, 0.762*d1])sphere(r=r1);
translate(v=[-0.464*d1,-4.918*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-4.918*d1, 0.554*d1])sphere(r=r1);
translate(v=[-0.262*d1,-4.969*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.262*d1,-4.969*d1, 0.317*d1])sphere(r=r1);
translate(v=[-0.053*d1,-4.991*d1, 0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.053*d1,-4.991*d1, 0.064*d1])sphere(r=r1);
translate(v=[ 0.158*d1,-4.983*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.158*d1,-4.983*d1,-0.192*d1])sphere(r=r1);
translate(v=[ 0.365*d1,-4.947*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.365*d1,-4.947*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 0.560*d1,-4.882*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1,-4.882*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 0.738*d1,-4.792*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.738*d1,-4.792*d1,-0.852*d1])sphere(r=r1);
translate(v=[ 0.857*d1,-4.708*d1,-0.967*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.857*d1,-4.708*d1,-0.967*d1])sphere(r=r1);
translate(v=[ 0.962*d1,-4.613*d1,-1.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1,-4.613*d1,-1.054*d1])sphere(r=r1);
translate(v=[ 1.050*d1,-4.508*d1,-1.111*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.050*d1,-4.508*d1,-1.111*d1])sphere(r=r1);
translate(v=[ 1.121*d1,-4.394*d1,-1.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.121*d1,-4.394*d1,-1.137*d1])sphere(r=r1);
translate(v=[ 1.173*d1,-4.274*d1,-1.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.173*d1,-4.274*d1,-1.131*d1])sphere(r=r1);
translate(v=[ 1.206*d1,-4.148*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.206*d1,-4.148*d1,-1.095*d1])sphere(r=r1);
translate(v=[ 1.220*d1,-4.019*d1,-1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.220*d1,-4.019*d1,-1.029*d1])sphere(r=r1);
translate(v=[ 1.215*d1,-3.888*d1,-0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.215*d1,-3.888*d1,-0.937*d1])sphere(r=r1);
translate(v=[ 1.190*d1,-3.757*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1,-3.757*d1,-0.822*d1])sphere(r=r1);
translate(v=[ 1.130*d1,-3.585*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.130*d1,-3.585*d1,-0.638*d1])sphere(r=r1);
translate(v=[ 1.040*d1,-3.417*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.040*d1,-3.417*d1,-0.432*d1])sphere(r=r1);
translate(v=[ 0.894*d1,-3.217*d1,-0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1,-3.217*d1,-0.159*d1])sphere(r=r1);
translate(v=[ 0.718*d1,-3.029*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.718*d1,-3.029*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 0.522*d1,-2.855*d1, 0.341*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1,-2.855*d1, 0.341*d1])sphere(r=r1);
translate(v=[ 0.360*d1,-2.724*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.360*d1,-2.724*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 0.198*d1,-2.598*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1,-2.598*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 0.081*d1,-2.507*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1,-2.507*d1, 0.661*d1])sphere(r=r1);
translate(v=[-0.031*d1,-2.417*d1, 0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.031*d1,-2.417*d1, 0.688*d1])sphere(r=r1);
translate(v=[-0.134*d1,-2.327*d1, 0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1,-2.327*d1, 0.688*d1])sphere(r=r1);
translate(v=[-0.227*d1,-2.237*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.227*d1,-2.237*d1, 0.661*d1])sphere(r=r1);
translate(v=[-0.308*d1,-2.144*d1, 0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.308*d1,-2.144*d1, 0.608*d1])sphere(r=r1);
translate(v=[-0.376*d1,-2.049*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.376*d1,-2.049*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.445*d1,-1.915*d1, 0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.445*d1,-1.915*d1, 0.400*d1])sphere(r=r1);
translate(v=[-0.488*d1,-1.773*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-1.773*d1, 0.242*d1])sphere(r=r1);
translate(v=[-0.502*d1,-1.621*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.502*d1,-1.621*d1, 0.067*d1])sphere(r=r1);
translate(v=[-0.490*d1,-1.459*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.490*d1,-1.459*d1,-0.113*d1])sphere(r=r1);
translate(v=[-0.453*d1,-1.285*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.453*d1,-1.285*d1,-0.287*d1])sphere(r=r1);
translate(v=[-0.393*d1,-1.102*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.393*d1,-1.102*d1,-0.443*d1])sphere(r=r1);
translate(v=[-0.314*d1,-0.909*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.314*d1,-0.909*d1,-0.572*d1])sphere(r=r1);
translate(v=[-0.244*d1,-0.760*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.244*d1,-0.760*d1,-0.647*d1])sphere(r=r1);
translate(v=[-0.167*d1,-0.607*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.167*d1,-0.607*d1,-0.699*d1])sphere(r=r1);
translate(v=[-0.086*d1,-0.452*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.086*d1,-0.452*d1,-0.727*d1])sphere(r=r1);
translate(v=[-0.002*d1,-0.297*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.002*d1,-0.297*d1,-0.731*d1])sphere(r=r1);
translate(v=[ 0.082*d1,-0.141*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1,-0.141*d1,-0.709*d1])sphere(r=r1);
translate(v=[ 0.164*d1, 0.014*d1,-0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.164*d1, 0.014*d1,-0.664*d1])sphere(r=r1);
translate(v=[ 0.267*d1, 0.216*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.267*d1, 0.216*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 0.358*d1, 0.412*d1,-0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1, 0.412*d1,-0.441*d1])sphere(r=r1);
translate(v=[ 0.432*d1, 0.599*d1,-0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.432*d1, 0.599*d1,-0.288*d1])sphere(r=r1);
translate(v=[ 0.495*d1, 0.818*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.495*d1, 0.818*d1,-0.076*d1])sphere(r=r1);
translate(v=[ 0.521*d1, 1.019*d1, 0.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1, 1.019*d1, 0.139*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 1.167*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 1.167*d1, 0.298*d1])sphere(r=r1);
translate(v=[ 0.474*d1, 1.303*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1, 1.303*d1, 0.435*d1])sphere(r=r1);
translate(v=[ 0.427*d1, 1.398*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1, 1.398*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 0.366*d1, 1.487*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.366*d1, 1.487*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 1.572*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 1.572*d1, 0.617*d1])sphere(r=r1);
translate(v=[ 0.199*d1, 1.653*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.199*d1, 1.653*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 0.096*d1, 1.731*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.096*d1, 1.731*d1, 0.617*d1])sphere(r=r1);
translate(v=[-0.019*d1, 1.807*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.019*d1, 1.807*d1, 0.579*d1])sphere(r=r1);
translate(v=[-0.186*d1, 1.907*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.186*d1, 1.907*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.414*d1, 2.033*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1, 2.033*d1, 0.320*d1])sphere(r=r1);
translate(v=[-0.703*d1, 2.190*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1, 2.190*d1, 0.054*d1])sphere(r=r1);
translate(v=[-1.087*d1, 2.417*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.087*d1, 2.417*d1,-0.353*d1])sphere(r=r1);
translate(v=[-1.354*d1, 2.602*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 2.602*d1,-0.649*d1])sphere(r=r1);
translate(v=[-1.551*d1, 2.765*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1, 2.765*d1,-0.860*d1])sphere(r=r1);
translate(v=[-1.687*d1, 2.900*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.687*d1, 2.900*d1,-0.992*d1])sphere(r=r1);
translate(v=[-1.800*d1, 3.037*d1,-1.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.800*d1, 3.037*d1,-1.081*d1])sphere(r=r1);
translate(v=[-1.869*d1, 3.139*d1,-1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.869*d1, 3.139*d1,-1.118*d1])sphere(r=r1);
translate(v=[-1.923*d1, 3.240*d1,-1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.923*d1, 3.240*d1,-1.126*d1])sphere(r=r1);
translate(v=[-1.962*d1, 3.338*d1,-1.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.962*d1, 3.338*d1,-1.106*d1])sphere(r=r1);
translate(v=[-1.986*d1, 3.434*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.986*d1, 3.434*d1,-1.057*d1])sphere(r=r1);
translate(v=[-1.994*d1, 3.525*d1,-0.981*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.994*d1, 3.525*d1,-0.981*d1])sphere(r=r1);
translate(v=[-1.986*d1, 3.610*d1,-0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.986*d1, 3.610*d1,-0.880*d1])sphere(r=r1);
translate(v=[-1.953*d1, 3.713*d1,-0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.953*d1, 3.713*d1,-0.710*d1])sphere(r=r1);
translate(v=[-1.895*d1, 3.804*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.895*d1, 3.804*d1,-0.508*d1])sphere(r=r1);
translate(v=[-1.790*d1, 3.895*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.790*d1, 3.895*d1,-0.225*d1])sphere(r=r1);
translate(v=[-1.653*d1, 3.961*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.653*d1, 3.961*d1, 0.073*d1])sphere(r=r1);
translate(v=[-1.490*d1, 4.000*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.490*d1, 4.000*d1, 0.364*d1])sphere(r=r1);
translate(v=[-1.344*d1, 4.013*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.344*d1, 4.013*d1, 0.577*d1])sphere(r=r1);
translate(v=[-1.187*d1, 4.010*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.187*d1, 4.010*d1, 0.762*d1])sphere(r=r1);
translate(v=[-1.024*d1, 3.992*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.024*d1, 3.992*d1, 0.911*d1])sphere(r=r1);
translate(v=[-0.898*d1, 3.970*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.898*d1, 3.970*d1, 0.995*d1])sphere(r=r1);
translate(v=[-0.771*d1, 3.941*d1, 1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1, 3.941*d1, 1.053*d1])sphere(r=r1);
translate(v=[-0.643*d1, 3.905*d1, 1.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.643*d1, 3.905*d1, 1.085*d1])sphere(r=r1);
translate(v=[-0.516*d1, 3.865*d1, 1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1, 3.865*d1, 1.089*d1])sphere(r=r1);
translate(v=[-0.391*d1, 3.820*d1, 1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1, 3.820*d1, 1.065*d1])sphere(r=r1);
translate(v=[-0.267*d1, 3.771*d1, 1.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.267*d1, 3.771*d1, 1.016*d1])sphere(r=r1);
translate(v=[-0.106*d1, 3.702*d1, 0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1, 3.702*d1, 0.912*d1])sphere(r=r1);
translate(v=[ 0.049*d1, 3.627*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1, 3.627*d1, 0.769*d1])sphere(r=r1);
translate(v=[ 0.233*d1, 3.530*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.233*d1, 3.530*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 0.440*d1, 3.407*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1, 3.407*d1, 0.239*d1])sphere(r=r1);
translate(v=[ 0.723*d1, 3.209*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.723*d1, 3.209*d1,-0.251*d1])sphere(r=r1);
translate(v=[ 0.923*d1, 3.040*d1,-0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1, 3.040*d1,-0.603*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 2.907*d1,-0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 2.907*d1,-0.818*d1])sphere(r=r1);
translate(v=[ 1.188*d1, 2.760*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1, 2.760*d1,-0.992*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 2.631*d1,-1.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 2.631*d1,-1.099*d1])sphere(r=r1);
translate(v=[ 1.388*d1, 2.490*d1,-1.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1, 2.490*d1,-1.175*d1])sphere(r=r1);
translate(v=[ 1.486*d1, 2.336*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.486*d1, 2.336*d1,-1.222*d1])sphere(r=r1);
translate(v=[ 1.582*d1, 2.169*d1,-1.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.582*d1, 2.169*d1,-1.241*d1])sphere(r=r1);
translate(v=[ 1.700*d1, 1.940*d1,-1.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.700*d1, 1.940*d1,-1.229*d1])sphere(r=r1);
translate(v=[ 1.816*d1, 1.688*d1,-1.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.816*d1, 1.688*d1,-1.182*d1])sphere(r=r1);
translate(v=[ 1.949*d1, 1.359*d1,-1.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.949*d1, 1.359*d1,-1.091*d1])sphere(r=r1);
translate(v=[ 2.093*d1, 0.941*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.093*d1, 0.941*d1,-0.949*d1])sphere(r=r1);
translate(v=[ 2.236*d1, 0.430*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.236*d1, 0.430*d1,-0.760*d1])sphere(r=r1);
translate(v=[ 2.347*d1,-0.101*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1,-0.101*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 2.409*d1,-0.569*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.409*d1,-0.569*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 2.435*d1,-1.027*d1,-0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.435*d1,-1.027*d1,-0.173*d1])sphere(r=r1);
translate(v=[ 2.425*d1,-1.406*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1,-1.406*d1,-0.001*d1])sphere(r=r1);
translate(v=[ 2.383*d1,-1.765*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.383*d1,-1.765*d1, 0.175*d1])sphere(r=r1);
translate(v=[ 2.311*d1,-2.102*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.311*d1,-2.102*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 2.208*d1,-2.413*d1, 0.523*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.208*d1,-2.413*d1, 0.523*d1])sphere(r=r1);
translate(v=[ 2.076*d1,-2.697*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.076*d1,-2.697*d1, 0.680*d1])sphere(r=r1);
translate(v=[ 1.947*d1,-2.913*d1, 0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.947*d1,-2.913*d1, 0.793*d1])sphere(r=r1);
translate(v=[ 1.801*d1,-3.109*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1,-3.109*d1, 0.882*d1])sphere(r=r1);
translate(v=[ 1.642*d1,-3.285*d1, 0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.642*d1,-3.285*d1, 0.941*d1])sphere(r=r1);
translate(v=[ 1.505*d1,-3.412*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.505*d1,-3.412*d1, 0.963*d1])sphere(r=r1);
translate(v=[ 1.362*d1,-3.527*d1, 0.960*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.362*d1,-3.527*d1, 0.960*d1])sphere(r=r1);
translate(v=[ 1.214*d1,-3.629*d1, 0.931*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.214*d1,-3.629*d1, 0.931*d1])sphere(r=r1);
translate(v=[ 1.060*d1,-3.719*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1,-3.719*d1, 0.875*d1])sphere(r=r1);
translate(v=[ 0.903*d1,-3.796*d1, 0.793*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.903*d1,-3.796*d1, 0.793*d1])sphere(r=r1);
translate(v=[ 0.702*d1,-3.874*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.702*d1,-3.874*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 0.498*d1,-3.933*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1,-3.933*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-3.977*d1, 0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-3.977*d1, 0.253*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.991*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.991*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.042*d1,-3.991*d1,-0.043*d1])sphere(r=r1);}
