SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0795438024
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = -3.3669194797e-05
a_nc/r_c (inf)              = 0.9997928474
a_nc/r_c (inf) - 1          = -2.0715260046e-04
alpha_A                     = 3.270000
alpha_a_nc                  = 3.270000
last2 half-range A          = 7.5072687477e-06
last2 half-range a_nc/r_c   = 4.7238194801e-05
tail(A) quasi-monotone      = yes
tail(a_nc/r_c) quasi-monotone = yes
theorem_no_contact_ok       = yes

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 0.9997928474
a_star/r_c (inf) - 1        = -2.0715260046e-04
F(1) (inf)                  = 4.2309958010e-04
alpha_a_star                = 3.270000
alpha_F1                    = 3.270000
last2 half-range a_star/r_c = 4.7238194801e-05
last2 half-range F(1)       = 9.4339121386e-05
tail(a_star/r_c) quasi-monotone = yes
tail(F(1)) quasi-monotone   = yes
theorem_shiftfree_ok        = yes

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=0.9997928474  minus_1=-2.0715260046e-04  tail_ok=yes
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9997949204  minus_1=-2.0507955633e-04  tail_ok=yes
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9997989376  minus_1=-2.0106236106e-04  tail_ok=yes
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=0.9998117797  minus_1=-1.8822030460e-04  tail_ok=yes

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
