SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 2.4402362763e-04
  a_nc/r_c (inf) - 1       = 1.5293335797e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.5293335797e-03
  F(1)_inf                 = -3.0664913435e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 5.2850754191e-04
  a_nc/r_c (inf) - 1       = 3.2864387008e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.2864387008e-03
  F(1)_inf                 = -6.6414216441e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 1.8234062266e-04
  a_nc/r_c (inf) - 1       = 1.1549982372e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.1549982372e-03
  F(1)_inf                 = -2.2913598424e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 4.7478687481e-05
  a_nc/r_c (inf) - 1       = 3.0614970240e-04
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = 3.0614970240e-04
  F(1)_inf                 = -5.9663478318e-04
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = yes

[plateau_0.12]
  A_inf - 1/(4*pi)         = -3.3669194797e-05
  a_nc/r_c (inf) - 1       = -2.0715260046e-04
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = -2.0715260046e-04
  F(1)_inf                 = 4.2309958010e-04
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = yes

