SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (3:1:1, 183 modes, k_max=250)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=64000, N_int=64000
A_K_best (practical)       : 0.07957157 +- 0.00082350
A_ratio_best              : 0.99992579 +- 0.01034837
a_nc/r_c_best              : 0.99996290 +- 0.00518321
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99996290 (x-1 = -3.71048572e-05)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.04680614e-02, a_star/r_c=0.96379966
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45070231e-02
Branch mode                 : closest_to_a_nc
