v9.2 post-sweep shift-free barrier theorem check
================================================================
Derived from legacy sweep rows only; no legacy outputs were modified.
Preferred fit method       : plateau_0.12
Shift-free contact model   : barrier_flat_at_rc
Postcheck root selection   : targeted_x_nc
Seed rows                  : 3
Lambda list                : [0.0, 0.001, 0.003, 0.01]

Structural condition at x=1:
  contact_force_at_x1 (two-highest-N_int, lambda=0) = 0.00000000e+00 +- 0.00000000e+00
  F_at_x1                  (two-highest-N_int, lambda=0) = 5.20519396e-04 +- 1.04631232e-03
  a_star/r_c               (two-highest-N_int, lambda=0) = 0.99973957 +- 0.00052329

Highest-resolution lambda=0 row:
  N_geom=64000 N_int=64000
  A_K=0.07945279 A_ratio=0.99843317
  F_at_x1=1.56683172e-03
  a_star/r_c=0.99921628
  legacy a_star/r_c=0.99921628
  delta vs legacy=0.00000000

Highest-resolution max-lambda row:
  lambda_K=0.01
  N_geom=64000 N_int=64000
  F_at_x1=1.56683172e-03
  a_star/r_c=0.99928521
  legacy a_star/r_c=0.96311240
  delta vs legacy=0.03617280

Interpretation:
  This postcheck replaces the legacy contact term only in the post-sweep theorem test.
  Because the barrier_flat_at_rc model is shift-free at x=1, any remaining mismatch is then dominated by A_K != 1/(4*pi), not by contact-term-induced drift.
