 //% Knot 8_11 (DHF, from Knotinfo diagram)
 //% process with doknotscad.forcexzsymm
 //% x-z r-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     52.01*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.047*d1, 2.778*d1, 0.058*d1])sphere(r=r1);
translate(v=[-0.325*d1, 2.757*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.325*d1, 2.757*d1, 0.394*d1])sphere(r=r1);
translate(v=[-0.549*d1, 2.717*d1, 0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 2.717*d1, 0.643*d1])sphere(r=r1);
translate(v=[-0.718*d1, 2.669*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.718*d1, 2.669*d1, 0.808*d1])sphere(r=r1);
translate(v=[-0.877*d1, 2.608*d1, 0.934*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 2.608*d1, 0.934*d1])sphere(r=r1);
translate(v=[-0.988*d1, 2.553*d1, 0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.988*d1, 2.553*d1, 0.999*d1])sphere(r=r1);
translate(v=[-1.091*d1, 2.491*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1, 2.491*d1, 1.037*d1])sphere(r=r1);
translate(v=[-1.185*d1, 2.421*d1, 1.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.185*d1, 2.421*d1, 1.047*d1])sphere(r=r1);
translate(v=[-1.271*d1, 2.345*d1, 1.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.271*d1, 2.345*d1, 1.030*d1])sphere(r=r1);
translate(v=[-1.348*d1, 2.262*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1, 2.262*d1, 0.985*d1])sphere(r=r1);
translate(v=[-1.416*d1, 2.172*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.416*d1, 2.172*d1, 0.914*d1])sphere(r=r1);
translate(v=[-1.493*d1, 2.043*d1, 0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.493*d1, 2.043*d1, 0.783*d1])sphere(r=r1);
translate(v=[-1.567*d1, 1.867*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.567*d1, 1.867*d1, 0.570*d1])sphere(r=r1);
translate(v=[-1.627*d1, 1.640*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.627*d1, 1.640*d1, 0.268*d1])sphere(r=r1);
translate(v=[-1.660*d1, 1.359*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1, 1.359*d1,-0.105*d1])sphere(r=r1);
translate(v=[-1.662*d1, 1.111*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1, 1.111*d1,-0.402*d1])sphere(r=r1);
translate(v=[-1.645*d1, 0.904*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1, 0.904*d1,-0.607*d1])sphere(r=r1);
translate(v=[-1.622*d1, 0.740*d1,-0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1, 0.740*d1,-0.730*d1])sphere(r=r1);
translate(v=[-1.589*d1, 0.581*d1,-0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.589*d1, 0.581*d1,-0.812*d1])sphere(r=r1);
translate(v=[-1.559*d1, 0.466*d1,-0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.559*d1, 0.466*d1,-0.843*d1])sphere(r=r1);
translate(v=[-1.524*d1, 0.354*d1,-0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1, 0.354*d1,-0.847*d1])sphere(r=r1);
translate(v=[-1.483*d1, 0.247*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.483*d1, 0.247*d1,-0.824*d1])sphere(r=r1);
translate(v=[-1.437*d1, 0.145*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.437*d1, 0.145*d1,-0.774*d1])sphere(r=r1);
translate(v=[-1.366*d1, 0.017*d1,-0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.366*d1, 0.017*d1,-0.670*d1])sphere(r=r1);
translate(v=[-1.285*d1,-0.100*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.285*d1,-0.100*d1,-0.526*d1])sphere(r=r1);
translate(v=[-1.168*d1,-0.233*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.168*d1,-0.233*d1,-0.302*d1])sphere(r=r1);
translate(v=[-1.006*d1,-0.372*d1, 0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.006*d1,-0.372*d1, 0.008*d1])sphere(r=r1);
translate(v=[-0.788*d1,-0.508*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.788*d1,-0.508*d1, 0.386*d1])sphere(r=r1);
translate(v=[-0.580*d1,-0.606*d1, 0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-0.606*d1, 0.684*d1])sphere(r=r1);
translate(v=[-0.398*d1,-0.678*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1,-0.678*d1, 0.891*d1])sphere(r=r1);
translate(v=[-0.251*d1,-0.731*d1, 1.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.251*d1,-0.731*d1, 1.017*d1])sphere(r=r1);
translate(v=[-0.104*d1,-0.783*d1, 1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1,-0.783*d1, 1.103*d1])sphere(r=r1);
translate(v=[ 0.003*d1,-0.821*d1, 1.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.003*d1,-0.821*d1, 1.139*d1])sphere(r=r1);
translate(v=[ 0.106*d1,-0.859*d1, 1.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1,-0.859*d1, 1.150*d1])sphere(r=r1);
translate(v=[ 0.203*d1,-0.898*d1, 1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.203*d1,-0.898*d1, 1.135*d1])sphere(r=r1);
translate(v=[ 0.292*d1,-0.938*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.292*d1,-0.938*d1, 1.095*d1])sphere(r=r1);
translate(v=[ 0.373*d1,-0.980*d1, 1.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1,-0.980*d1, 1.032*d1])sphere(r=r1);
translate(v=[ 0.465*d1,-1.038*d1, 0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1,-1.038*d1, 0.915*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-1.101*d1, 0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-1.101*d1, 0.766*d1])sphere(r=r1);
translate(v=[ 0.584*d1,-1.169*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1,-1.169*d1, 0.593*d1])sphere(r=r1);
translate(v=[ 0.610*d1,-1.260*d1, 0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.610*d1,-1.260*d1, 0.354*d1])sphere(r=r1);
translate(v=[ 0.595*d1,-1.360*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.595*d1,-1.360*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-1.444*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-1.444*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 0.494*d1,-1.533*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1,-1.533*d1,-0.254*d1])sphere(r=r1);
translate(v=[ 0.412*d1,-1.626*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.412*d1,-1.626*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 0.313*d1,-1.723*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.313*d1,-1.723*d1,-0.522*d1])sphere(r=r1);
translate(v=[ 0.202*d1,-1.823*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.202*d1,-1.823*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 0.113*d1,-1.899*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.113*d1,-1.899*d1,-0.641*d1])sphere(r=r1);
translate(v=[ 0.021*d1,-1.977*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.021*d1,-1.977*d1,-0.654*d1])sphere(r=r1);
translate(v=[-0.070*d1,-2.056*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1,-2.056*d1,-0.644*d1])sphere(r=r1);
translate(v=[-0.159*d1,-2.136*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1,-2.136*d1,-0.610*d1])sphere(r=r1);
translate(v=[-0.270*d1,-2.243*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.270*d1,-2.243*d1,-0.530*d1])sphere(r=r1);
translate(v=[-0.368*d1,-2.351*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.368*d1,-2.351*d1,-0.414*d1])sphere(r=r1);
translate(v=[-0.448*d1,-2.459*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-2.459*d1,-0.266*d1])sphere(r=r1);
translate(v=[-0.507*d1,-2.566*d1,-0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-2.566*d1,-0.093*d1])sphere(r=r1);
translate(v=[-0.541*d1,-2.671*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.541*d1,-2.671*d1, 0.098*d1])sphere(r=r1);
translate(v=[-0.548*d1,-2.774*d1, 0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1,-2.774*d1, 0.300*d1])sphere(r=r1);
translate(v=[-0.527*d1,-2.873*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.527*d1,-2.873*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.478*d1,-2.968*d1, 0.704*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.478*d1,-2.968*d1, 0.704*d1])sphere(r=r1);
translate(v=[-0.403*d1,-3.055*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.403*d1,-3.055*d1, 0.890*d1])sphere(r=r1);
translate(v=[-0.302*d1,-3.135*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.302*d1,-3.135*d1, 1.056*d1])sphere(r=r1);
translate(v=[-0.180*d1,-3.204*d1, 1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.180*d1,-3.204*d1, 1.196*d1])sphere(r=r1);
translate(v=[-0.039*d1,-3.262*d1, 1.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.039*d1,-3.262*d1, 1.306*d1])sphere(r=r1);
translate(v=[ 0.076*d1,-3.296*d1, 1.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.076*d1,-3.296*d1, 1.365*d1])sphere(r=r1);
translate(v=[ 0.197*d1,-3.322*d1, 1.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.197*d1,-3.322*d1, 1.403*d1])sphere(r=r1);
translate(v=[ 0.323*d1,-3.338*d1, 1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.323*d1,-3.338*d1, 1.419*d1])sphere(r=r1);
translate(v=[ 0.450*d1,-3.343*d1, 1.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.450*d1,-3.343*d1, 1.414*d1])sphere(r=r1);
translate(v=[ 0.578*d1,-3.338*d1, 1.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.578*d1,-3.338*d1, 1.387*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-3.321*d1, 1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-3.321*d1, 1.338*d1])sphere(r=r1);
translate(v=[ 0.864*d1,-3.279*d1, 1.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.864*d1,-3.279*d1, 1.242*d1])sphere(r=r1);
translate(v=[ 1.015*d1,-3.215*d1, 1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1,-3.215*d1, 1.113*d1])sphere(r=r1);
translate(v=[ 1.153*d1,-3.128*d1, 0.955*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1,-3.128*d1, 0.955*d1])sphere(r=r1);
translate(v=[ 1.274*d1,-3.017*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.274*d1,-3.017*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 1.377*d1,-2.884*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.377*d1,-2.884*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 1.479*d1,-2.687*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.479*d1,-2.687*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 1.552*d1,-2.460*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.552*d1,-2.460*d1, 0.027*d1])sphere(r=r1);
translate(v=[ 1.595*d1,-2.208*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1,-2.208*d1,-0.244*d1])sphere(r=r1);
translate(v=[ 1.613*d1,-1.937*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.613*d1,-1.937*d1,-0.499*d1])sphere(r=r1);
translate(v=[ 1.608*d1,-1.652*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.608*d1,-1.652*d1,-0.727*d1])sphere(r=r1);
translate(v=[ 1.585*d1,-1.363*d1,-0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1,-1.363*d1,-0.919*d1])sphere(r=r1);
translate(v=[ 1.557*d1,-1.133*d1,-1.041*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.557*d1,-1.133*d1,-1.041*d1])sphere(r=r1);
translate(v=[ 1.521*d1,-0.907*d1,-1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1,-0.907*d1,-1.132*d1])sphere(r=r1);
translate(v=[ 1.480*d1,-0.690*d1,-1.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.480*d1,-0.690*d1,-1.190*d1])sphere(r=r1);
translate(v=[ 1.436*d1,-0.485*d1,-1.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1,-0.485*d1,-1.214*d1])sphere(r=r1);
translate(v=[ 1.389*d1,-0.294*d1,-1.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.389*d1,-0.294*d1,-1.204*d1])sphere(r=r1);
translate(v=[ 1.341*d1,-0.119*d1,-1.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.341*d1,-0.119*d1,-1.160*d1])sphere(r=r1);
translate(v=[ 1.290*d1, 0.038*d1,-1.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.290*d1, 0.038*d1,-1.085*d1])sphere(r=r1);
translate(v=[ 1.238*d1, 0.177*d1,-0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.238*d1, 0.177*d1,-0.982*d1])sphere(r=r1);
translate(v=[ 1.184*d1, 0.298*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.184*d1, 0.298*d1,-0.854*d1])sphere(r=r1);
translate(v=[ 1.112*d1, 0.424*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.112*d1, 0.424*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 1.018*d1, 0.544*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.018*d1, 0.544*d1,-0.413*d1])sphere(r=r1);
translate(v=[ 0.892*d1, 0.649*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.892*d1, 0.649*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 0.745*d1, 0.732*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.745*d1, 0.732*d1, 0.185*d1])sphere(r=r1);
translate(v=[ 0.626*d1, 0.786*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.626*d1, 0.786*d1, 0.363*d1])sphere(r=r1);
translate(v=[ 0.495*d1, 0.845*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.495*d1, 0.845*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 0.383*d1, 0.898*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1, 0.898*d1, 0.589*d1])sphere(r=r1);
translate(v=[ 0.266*d1, 0.960*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.266*d1, 0.960*d1, 0.640*d1])sphere(r=r1);
translate(v=[ 0.145*d1, 1.032*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.145*d1, 1.032*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 0.022*d1, 1.117*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.022*d1, 1.117*d1, 0.641*d1])sphere(r=r1);
translate(v=[-0.102*d1, 1.215*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.102*d1, 1.215*d1, 0.591*d1])sphere(r=r1);
translate(v=[-0.223*d1, 1.327*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.223*d1, 1.327*d1, 0.508*d1])sphere(r=r1);
translate(v=[-0.369*d1, 1.487*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1, 1.487*d1, 0.363*d1])sphere(r=r1);
translate(v=[-0.504*d1, 1.667*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1, 1.667*d1, 0.181*d1])sphere(r=r1);
translate(v=[-0.644*d1, 1.906*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1, 1.906*d1,-0.072*d1])sphere(r=r1);
translate(v=[-0.756*d1, 2.164*d1,-0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.756*d1, 2.164*d1,-0.340*d1])sphere(r=r1);
translate(v=[-0.835*d1, 2.433*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.835*d1, 2.433*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.871*d1, 2.660*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.871*d1, 2.660*d1,-0.790*d1])sphere(r=r1);
translate(v=[-0.881*d1, 2.883*d1,-0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.881*d1, 2.883*d1,-0.946*d1])sphere(r=r1);
translate(v=[-0.870*d1, 3.055*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.870*d1, 3.055*d1,-1.037*d1])sphere(r=r1);
translate(v=[-0.842*d1, 3.220*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1, 3.220*d1,-1.094*d1])sphere(r=r1);
translate(v=[-0.810*d1, 3.337*d1,-1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1, 3.337*d1,-1.112*d1])sphere(r=r1);
translate(v=[-0.770*d1, 3.447*d1,-1.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.770*d1, 3.447*d1,-1.108*d1])sphere(r=r1);
translate(v=[-0.721*d1, 3.549*d1,-1.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.721*d1, 3.549*d1,-1.083*d1])sphere(r=r1);
translate(v=[-0.665*d1, 3.643*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.665*d1, 3.643*d1,-1.035*d1])sphere(r=r1);
translate(v=[-0.579*d1, 3.755*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1, 3.755*d1,-0.939*d1])sphere(r=r1);
translate(v=[-0.483*d1, 3.848*d1,-0.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.483*d1, 3.848*d1,-0.809*d1])sphere(r=r1);
translate(v=[-0.378*d1, 3.924*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1, 3.924*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.237*d1, 3.991*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.237*d1, 3.991*d1,-0.417*d1])sphere(r=r1);
translate(v=[-0.090*d1, 4.026*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.090*d1, 4.026*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 0.060*d1, 4.029*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1, 4.029*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 0.208*d1, 4.000*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1, 4.000*d1, 0.367*d1])sphere(r=r1);
translate(v=[ 0.350*d1, 3.940*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.350*d1, 3.940*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 0.457*d1, 3.869*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.457*d1, 3.869*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 0.556*d1, 3.780*d1, 0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1, 3.780*d1, 0.910*d1])sphere(r=r1);
translate(v=[ 0.644*d1, 3.673*d1, 1.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1, 3.673*d1, 1.015*d1])sphere(r=r1);
translate(v=[ 0.703*d1, 3.581*d1, 1.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1, 3.581*d1, 1.069*d1])sphere(r=r1);
translate(v=[ 0.754*d1, 3.482*d1, 1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.754*d1, 3.482*d1, 1.102*d1])sphere(r=r1);
translate(v=[ 0.797*d1, 3.374*d1, 1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.797*d1, 3.374*d1, 1.113*d1])sphere(r=r1);
translate(v=[ 0.832*d1, 3.259*d1, 1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.832*d1, 3.259*d1, 1.102*d1])sphere(r=r1);
translate(v=[ 0.864*d1, 3.097*d1, 1.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.864*d1, 3.097*d1, 1.055*d1])sphere(r=r1);
translate(v=[ 0.880*d1, 2.927*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.880*d1, 2.927*d1, 0.972*d1])sphere(r=r1);
translate(v=[ 0.879*d1, 2.750*d1, 0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.879*d1, 2.750*d1, 0.857*d1])sphere(r=r1);
translate(v=[ 0.852*d1, 2.524*d1, 0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1, 2.524*d1, 0.679*d1])sphere(r=r1);
translate(v=[ 0.800*d1, 2.297*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.800*d1, 2.297*d1, 0.472*d1])sphere(r=r1);
translate(v=[ 0.704*d1, 2.033*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.704*d1, 2.033*d1, 0.205*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 1.783*d1,-0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 1.783*d1,-0.058*d1])sphere(r=r1);
translate(v=[ 0.451*d1, 1.592*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.451*d1, 1.592*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 0.312*d1, 1.420*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.312*d1, 1.420*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 0.163*d1, 1.269*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.163*d1, 1.269*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 0.040*d1, 1.164*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.040*d1, 1.164*d1,-0.620*d1])sphere(r=r1);
translate(v=[-0.084*d1, 1.073*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1, 1.073*d1,-0.654*d1])sphere(r=r1);
translate(v=[-0.206*d1, 0.994*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1, 0.994*d1,-0.653*d1])sphere(r=r1);
translate(v=[-0.326*d1, 0.928*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.326*d1, 0.928*d1,-0.619*d1])sphere(r=r1);
translate(v=[-0.440*d1, 0.870*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.440*d1, 0.870*d1,-0.551*d1])sphere(r=r1);
translate(v=[-0.549*d1, 0.821*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 0.821*d1,-0.454*d1])sphere(r=r1);
translate(v=[-0.675*d1, 0.764*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1, 0.764*d1,-0.295*d1])sphere(r=r1);
translate(v=[-0.810*d1, 0.698*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1, 0.698*d1,-0.065*d1])sphere(r=r1);
translate(v=[-0.948*d1, 0.608*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.948*d1, 0.608*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.051*d1, 0.507*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.051*d1, 0.507*d1, 0.499*d1])sphere(r=r1);
translate(v=[-1.127*d1, 0.401*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.127*d1, 0.401*d1, 0.705*d1])sphere(r=r1);
translate(v=[-1.198*d1, 0.269*d1, 0.888*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.198*d1, 0.269*d1, 0.888*d1])sphere(r=r1);
translate(v=[-1.252*d1, 0.144*d1, 1.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.252*d1, 0.144*d1, 1.010*d1])sphere(r=r1);
translate(v=[-1.303*d1, 0.001*d1, 1.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 0.001*d1, 1.107*d1])sphere(r=r1);
translate(v=[-1.353*d1,-0.161*d1, 1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.353*d1,-0.161*d1, 1.174*d1])sphere(r=r1);
translate(v=[-1.401*d1,-0.340*d1, 1.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.401*d1,-0.340*d1, 1.209*d1])sphere(r=r1);
translate(v=[-1.447*d1,-0.535*d1, 1.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1,-0.535*d1, 1.211*d1])sphere(r=r1);
translate(v=[-1.491*d1,-0.744*d1, 1.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1,-0.744*d1, 1.179*d1])sphere(r=r1);
translate(v=[-1.531*d1,-0.963*d1, 1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.531*d1,-0.963*d1, 1.112*d1])sphere(r=r1);
translate(v=[-1.565*d1,-1.190*d1, 1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.565*d1,-1.190*d1, 1.013*d1])sphere(r=r1);
translate(v=[-1.596*d1,-1.479*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.596*d1,-1.479*d1, 0.847*d1])sphere(r=r1);
translate(v=[-1.613*d1,-1.767*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.613*d1,-1.767*d1, 0.640*d1])sphere(r=r1);
translate(v=[-1.609*d1,-2.047*d1, 0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1,-2.047*d1, 0.400*d1])sphere(r=r1);
translate(v=[-1.581*d1,-2.312*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.581*d1,-2.312*d1, 0.137*d1])sphere(r=r1);
translate(v=[-1.526*d1,-2.554*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.526*d1,-2.554*d1,-0.137*d1])sphere(r=r1);
translate(v=[-1.442*d1,-2.769*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.442*d1,-2.769*d1,-0.412*d1])sphere(r=r1);
translate(v=[-1.353*d1,-2.919*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.353*d1,-2.919*d1,-0.623*d1])sphere(r=r1);
translate(v=[-1.245*d1,-3.047*d1,-0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.245*d1,-3.047*d1,-0.820*d1])sphere(r=r1);
translate(v=[-1.120*d1,-3.152*d1,-0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.120*d1,-3.152*d1,-0.997*d1])sphere(r=r1);
translate(v=[-0.979*d1,-3.233*d1,-1.148*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.979*d1,-3.233*d1,-1.148*d1])sphere(r=r1);
translate(v=[-0.825*d1,-3.292*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.825*d1,-3.292*d1,-1.269*d1])sphere(r=r1);
translate(v=[-0.703*d1,-3.321*d1,-1.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-3.321*d1,-1.338*d1])sphere(r=r1);
translate(v=[-0.578*d1,-3.338*d1,-1.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1,-3.338*d1,-1.387*d1])sphere(r=r1);
translate(v=[-0.450*d1,-3.343*d1,-1.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.450*d1,-3.343*d1,-1.414*d1])sphere(r=r1);
translate(v=[-0.323*d1,-3.338*d1,-1.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-3.338*d1,-1.419*d1])sphere(r=r1);
translate(v=[-0.197*d1,-3.322*d1,-1.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.197*d1,-3.322*d1,-1.403*d1])sphere(r=r1);
translate(v=[-0.076*d1,-3.296*d1,-1.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1,-3.296*d1,-1.365*d1])sphere(r=r1);
translate(v=[ 0.076*d1,-3.249*d1,-1.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.076*d1,-3.249*d1,-1.281*d1])sphere(r=r1);
translate(v=[ 0.212*d1,-3.188*d1,-1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1,-3.188*d1,-1.164*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-3.116*d1,-1.017*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-3.116*d1,-1.017*d1])sphere(r=r1);
translate(v=[ 0.424*d1,-3.034*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.424*d1,-3.034*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-2.945*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-2.945*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 0.535*d1,-2.849*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1,-2.849*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 0.549*d1,-2.749*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1,-2.749*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.535*d1,-2.645*d1,-0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1,-2.645*d1,-0.049*d1])sphere(r=r1);
translate(v=[ 0.494*d1,-2.539*d1, 0.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1,-2.539*d1, 0.139*d1])sphere(r=r1);
translate(v=[ 0.430*d1,-2.432*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.430*d1,-2.432*d1, 0.306*d1])sphere(r=r1);
translate(v=[ 0.345*d1,-2.324*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.345*d1,-2.324*d1, 0.446*d1])sphere(r=r1);
translate(v=[ 0.243*d1,-2.216*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.243*d1,-2.216*d1, 0.554*d1])sphere(r=r1);
translate(v=[ 0.129*d1,-2.109*d1, 0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.129*d1,-2.109*d1, 0.624*d1])sphere(r=r1);
translate(v=[ 0.039*d1,-2.029*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.039*d1,-2.029*d1, 0.650*d1])sphere(r=r1);
translate(v=[-0.052*d1,-1.951*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.052*d1,-1.951*d1, 0.653*d1])sphere(r=r1);
translate(v=[-0.143*d1,-1.873*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.143*d1,-1.873*d1, 0.632*d1])sphere(r=r1);
translate(v=[-0.259*d1,-1.772*d1, 0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1,-1.772*d1, 0.569*d1])sphere(r=r1);
translate(v=[-0.365*d1,-1.674*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.365*d1,-1.674*d1, 0.467*d1])sphere(r=r1);
translate(v=[-0.456*d1,-1.579*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1,-1.579*d1, 0.332*d1])sphere(r=r1);
translate(v=[-0.528*d1,-1.488*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.528*d1,-1.488*d1, 0.170*d1])sphere(r=r1);
translate(v=[-0.579*d1,-1.401*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1,-1.401*d1,-0.012*d1])sphere(r=r1);
translate(v=[-0.609*d1,-1.299*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1,-1.299*d1,-0.256*d1])sphere(r=r1);
translate(v=[-0.599*d1,-1.205*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1,-1.205*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.563*d1,-1.135*d1,-0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1,-1.135*d1,-0.682*d1])sphere(r=r1);
translate(v=[-0.504*d1,-1.069*d1,-0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1,-1.069*d1,-0.844*d1])sphere(r=r1);
translate(v=[-0.422*d1,-1.009*d1,-0.978*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.422*d1,-1.009*d1,-0.978*d1])sphere(r=r1);
translate(v=[-0.347*d1,-0.966*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.347*d1,-0.966*d1,-1.056*d1])sphere(r=r1);
translate(v=[-0.263*d1,-0.924*d1,-1.111*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.263*d1,-0.924*d1,-1.111*d1])sphere(r=r1);
translate(v=[-0.171*d1,-0.885*d1,-1.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-0.885*d1,-1.142*d1])sphere(r=r1);
translate(v=[-0.072*d1,-0.846*d1,-1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.072*d1,-0.846*d1,-1.149*d1])sphere(r=r1);
translate(v=[ 0.032*d1,-0.808*d1,-1.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.032*d1,-0.808*d1,-1.130*d1])sphere(r=r1);
translate(v=[ 0.177*d1,-0.757*d1,-1.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.177*d1,-0.757*d1,-1.065*d1])sphere(r=r1);
translate(v=[ 0.325*d1,-0.705*d1,-0.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.325*d1,-0.705*d1,-0.958*d1])sphere(r=r1);
translate(v=[ 0.508*d1,-0.635*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1,-0.635*d1,-0.773*d1])sphere(r=r1);
translate(v=[ 0.686*d1,-0.559*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.686*d1,-0.559*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 0.885*d1,-0.453*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.885*d1,-0.453*d1,-0.226*d1])sphere(r=r1);
translate(v=[ 1.063*d1,-0.328*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.063*d1,-0.328*d1, 0.099*d1])sphere(r=r1);
translate(v=[ 1.193*d1,-0.208*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.193*d1,-0.208*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 1.306*d1,-0.072*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1,-0.072*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 1.385*d1, 0.048*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.385*d1, 0.048*d1, 0.700*d1])sphere(r=r1);
translate(v=[ 1.437*d1, 0.145*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.437*d1, 0.145*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 1.483*d1, 0.247*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.483*d1, 0.247*d1, 0.824*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 0.354*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 0.354*d1, 0.847*d1])sphere(r=r1);
translate(v=[ 1.559*d1, 0.466*d1, 0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.559*d1, 0.466*d1, 0.843*d1])sphere(r=r1);
translate(v=[ 1.589*d1, 0.581*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.589*d1, 0.581*d1, 0.812*d1])sphere(r=r1);
translate(v=[ 1.622*d1, 0.740*d1, 0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.622*d1, 0.740*d1, 0.730*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 0.904*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 0.904*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.662*d1, 1.111*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.662*d1, 1.111*d1, 0.402*d1])sphere(r=r1);
translate(v=[ 1.660*d1, 1.359*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1, 1.359*d1, 0.105*d1])sphere(r=r1);
translate(v=[ 1.627*d1, 1.640*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.627*d1, 1.640*d1,-0.268*d1])sphere(r=r1);
translate(v=[ 1.567*d1, 1.867*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.567*d1, 1.867*d1,-0.570*d1])sphere(r=r1);
translate(v=[ 1.493*d1, 2.043*d1,-0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.493*d1, 2.043*d1,-0.783*d1])sphere(r=r1);
translate(v=[ 1.416*d1, 2.172*d1,-0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.416*d1, 2.172*d1,-0.914*d1])sphere(r=r1);
translate(v=[ 1.348*d1, 2.262*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1, 2.262*d1,-0.985*d1])sphere(r=r1);
translate(v=[ 1.271*d1, 2.345*d1,-1.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.271*d1, 2.345*d1,-1.030*d1])sphere(r=r1);
translate(v=[ 1.185*d1, 2.421*d1,-1.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.185*d1, 2.421*d1,-1.047*d1])sphere(r=r1);
translate(v=[ 1.091*d1, 2.491*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.091*d1, 2.491*d1,-1.037*d1])sphere(r=r1);
translate(v=[ 0.988*d1, 2.553*d1,-0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.988*d1, 2.553*d1,-0.999*d1])sphere(r=r1);
translate(v=[ 0.877*d1, 2.608*d1,-0.934*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1, 2.608*d1,-0.934*d1])sphere(r=r1);
translate(v=[ 0.718*d1, 2.669*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.718*d1, 2.669*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 2.727*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 2.727*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 0.279*d1, 2.763*d1,-0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1, 2.763*d1,-0.340*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.778*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.778*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.047*d1, 2.778*d1, 0.058*d1])sphere(r=r1);}
