 //% Knot 8_11d (DHF)
 //% repeatedly adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     72.31*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.142*d1,-3.646*d1, 0.076*d1])sphere(r=r1);
translate(v=[-0.423*d1,-3.628*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1,-3.628*d1, 0.231*d1])sphere(r=r1);
translate(v=[-0.694*d1,-3.589*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1,-3.589*d1, 0.391*d1])sphere(r=r1);
translate(v=[-0.948*d1,-3.525*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.948*d1,-3.525*d1, 0.558*d1])sphere(r=r1);
translate(v=[-1.066*d1,-3.482*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1,-3.482*d1, 0.645*d1])sphere(r=r1);
translate(v=[-1.177*d1,-3.430*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1,-3.430*d1, 0.733*d1])sphere(r=r1);
translate(v=[-1.278*d1,-3.370*d1, 0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.278*d1,-3.370*d1, 0.823*d1])sphere(r=r1);
translate(v=[-1.370*d1,-3.301*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.370*d1,-3.301*d1, 0.914*d1])sphere(r=r1);
translate(v=[-1.450*d1,-3.222*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1,-3.222*d1, 1.004*d1])sphere(r=r1);
translate(v=[-1.518*d1,-3.134*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.518*d1,-3.134*d1, 1.095*d1])sphere(r=r1);
translate(v=[-1.574*d1,-3.036*d1, 1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1,-3.036*d1, 1.183*d1])sphere(r=r1);
translate(v=[-1.616*d1,-2.928*d1, 1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1,-2.928*d1, 1.269*d1])sphere(r=r1);
translate(v=[-1.645*d1,-2.813*d1, 1.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-2.813*d1, 1.351*d1])sphere(r=r1);
translate(v=[-1.660*d1,-2.689*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1,-2.689*d1, 1.428*d1])sphere(r=r1);
translate(v=[-1.662*d1,-2.557*d1, 1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1,-2.557*d1, 1.500*d1])sphere(r=r1);
translate(v=[-1.651*d1,-2.420*d1, 1.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.651*d1,-2.420*d1, 1.565*d1])sphere(r=r1);
translate(v=[-1.629*d1,-2.278*d1, 1.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.629*d1,-2.278*d1, 1.623*d1])sphere(r=r1);
translate(v=[-1.595*d1,-2.132*d1, 1.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.595*d1,-2.132*d1, 1.672*d1])sphere(r=r1);
translate(v=[-1.553*d1,-1.984*d1, 1.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.553*d1,-1.984*d1, 1.713*d1])sphere(r=r1);
translate(v=[-1.502*d1,-1.835*d1, 1.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.502*d1,-1.835*d1, 1.745*d1])sphere(r=r1);
translate(v=[-1.382*d1,-1.536*d1, 1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.382*d1,-1.536*d1, 1.783*d1])sphere(r=r1);
translate(v=[-1.246*d1,-1.245*d1, 1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1,-1.245*d1, 1.790*d1])sphere(r=r1);
translate(v=[-1.032*d1,-0.830*d1, 1.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1,-0.830*d1, 1.761*d1])sphere(r=r1);
translate(v=[-0.681*d1,-0.193*d1, 1.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1,-0.193*d1, 1.688*d1])sphere(r=r1);
translate(v=[-0.473*d1, 0.178*d1, 1.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1, 0.178*d1, 1.671*d1])sphere(r=r1);
translate(v=[-0.108*d1, 0.826*d1, 1.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.108*d1, 0.826*d1, 1.673*d1])sphere(r=r1);
translate(v=[ 0.046*d1, 1.096*d1, 1.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.046*d1, 1.096*d1, 1.652*d1])sphere(r=r1);
translate(v=[ 0.123*d1, 1.232*d1, 1.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1, 1.232*d1, 1.630*d1])sphere(r=r1);
translate(v=[ 0.201*d1, 1.366*d1, 1.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1, 1.366*d1, 1.597*d1])sphere(r=r1);
translate(v=[ 0.280*d1, 1.499*d1, 1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1, 1.499*d1, 1.554*d1])sphere(r=r1);
translate(v=[ 0.358*d1, 1.628*d1, 1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1, 1.628*d1, 1.497*d1])sphere(r=r1);
translate(v=[ 0.438*d1, 1.753*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1, 1.753*d1, 1.428*d1])sphere(r=r1);
translate(v=[ 0.518*d1, 1.872*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1, 1.872*d1, 1.345*d1])sphere(r=r1);
translate(v=[ 0.599*d1, 1.983*d1, 1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1, 1.983*d1, 1.249*d1])sphere(r=r1);
translate(v=[ 0.681*d1, 2.086*d1, 1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.681*d1, 2.086*d1, 1.141*d1])sphere(r=r1);
translate(v=[ 0.765*d1, 2.179*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1, 2.179*d1, 1.022*d1])sphere(r=r1);
translate(v=[ 0.850*d1, 2.261*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1, 2.261*d1, 0.894*d1])sphere(r=r1);
translate(v=[ 0.937*d1, 2.331*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1, 2.331*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 1.026*d1, 2.388*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.026*d1, 2.388*d1, 0.620*d1])sphere(r=r1);
translate(v=[ 1.117*d1, 2.431*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1, 2.431*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 1.209*d1, 2.460*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.209*d1, 2.460*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 1.303*d1, 2.473*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1, 2.473*d1, 0.197*d1])sphere(r=r1);
translate(v=[ 1.396*d1, 2.472*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.396*d1, 2.472*d1, 0.063*d1])sphere(r=r1);
translate(v=[ 1.488*d1, 2.456*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1, 2.456*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 1.577*d1, 2.424*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.577*d1, 2.424*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 1.663*d1, 2.377*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.663*d1, 2.377*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 1.743*d1, 2.315*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1, 2.315*d1,-0.383*d1])sphere(r=r1);
translate(v=[ 1.817*d1, 2.240*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.817*d1, 2.240*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 1.882*d1, 2.150*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.882*d1, 2.150*d1,-0.539*d1])sphere(r=r1);
translate(v=[ 1.937*d1, 2.047*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.937*d1, 2.047*d1,-0.600*d1])sphere(r=r1);
translate(v=[ 1.981*d1, 1.931*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.981*d1, 1.931*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 2.014*d1, 1.804*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.014*d1, 1.804*d1,-0.689*d1])sphere(r=r1);
translate(v=[ 2.035*d1, 1.665*d1,-0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.035*d1, 1.665*d1,-0.720*d1])sphere(r=r1);
translate(v=[ 2.043*d1, 1.517*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.043*d1, 1.517*d1,-0.743*d1])sphere(r=r1);
translate(v=[ 2.041*d1, 1.359*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.041*d1, 1.359*d1,-0.759*d1])sphere(r=r1);
translate(v=[ 2.027*d1, 1.194*d1,-0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.027*d1, 1.194*d1,-0.769*d1])sphere(r=r1);
translate(v=[ 1.974*d1, 0.845*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.974*d1, 0.845*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 1.895*d1, 0.481*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.895*d1, 0.481*d1,-0.760*d1])sphere(r=r1);
translate(v=[ 1.807*d1, 0.112*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1, 0.112*d1,-0.725*d1])sphere(r=r1);
translate(v=[ 1.719*d1,-0.248*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.719*d1,-0.248*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 1.678*d1,-0.420*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.678*d1,-0.420*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 1.638*d1,-0.585*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.638*d1,-0.585*d1,-0.566*d1])sphere(r=r1);
translate(v=[ 1.599*d1,-0.741*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.599*d1,-0.741*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 1.560*d1,-0.887*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.560*d1,-0.887*d1,-0.431*d1])sphere(r=r1);
translate(v=[ 1.520*d1,-1.021*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.520*d1,-1.021*d1,-0.349*d1])sphere(r=r1);
translate(v=[ 1.477*d1,-1.143*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1,-1.143*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 1.428*d1,-1.250*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.428*d1,-1.250*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 1.372*d1,-1.342*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1,-1.342*d1,-0.056*d1])sphere(r=r1);
translate(v=[ 1.306*d1,-1.418*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1,-1.418*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 1.229*d1,-1.479*d1, 0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.229*d1,-1.479*d1, 0.159*d1])sphere(r=r1);
translate(v=[ 1.140*d1,-1.523*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.140*d1,-1.523*d1, 0.263*d1])sphere(r=r1);
translate(v=[ 1.038*d1,-1.551*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.038*d1,-1.551*d1, 0.362*d1])sphere(r=r1);
translate(v=[ 0.922*d1,-1.563*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1,-1.563*d1, 0.451*d1])sphere(r=r1);
translate(v=[ 0.795*d1,-1.560*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.795*d1,-1.560*d1, 0.527*d1])sphere(r=r1);
translate(v=[ 0.657*d1,-1.542*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1,-1.542*d1, 0.587*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-1.510*d1, 0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-1.510*d1, 0.628*d1])sphere(r=r1);
translate(v=[ 0.360*d1,-1.466*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.360*d1,-1.466*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.208*d1,-1.411*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1,-1.411*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.060*d1,-1.346*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1,-1.346*d1, 0.626*d1])sphere(r=r1);
translate(v=[-0.081*d1,-1.272*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1,-1.272*d1, 0.581*d1])sphere(r=r1);
translate(v=[-0.209*d1,-1.190*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.209*d1,-1.190*d1, 0.516*d1])sphere(r=r1);
translate(v=[-0.320*d1,-1.103*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1,-1.103*d1, 0.434*d1])sphere(r=r1);
translate(v=[-0.411*d1,-1.011*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1,-1.011*d1, 0.336*d1])sphere(r=r1);
translate(v=[-0.479*d1,-0.915*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-0.915*d1, 0.227*d1])sphere(r=r1);
translate(v=[-0.520*d1,-0.816*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1,-0.816*d1, 0.112*d1])sphere(r=r1);
translate(v=[-0.534*d1,-0.716*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.534*d1,-0.716*d1,-0.005*d1])sphere(r=r1);
translate(v=[-0.521*d1,-0.614*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1,-0.614*d1,-0.120*d1])sphere(r=r1);
translate(v=[-0.481*d1,-0.512*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.481*d1,-0.512*d1,-0.226*d1])sphere(r=r1);
translate(v=[-0.417*d1,-0.409*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1,-0.409*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.332*d1,-0.307*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.332*d1,-0.307*d1,-0.398*d1])sphere(r=r1);
translate(v=[-0.231*d1,-0.204*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1,-0.204*d1,-0.457*d1])sphere(r=r1);
translate(v=[-0.118*d1,-0.102*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.118*d1,-0.102*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.505*d1])sphere(r=r1);
translate(v=[ 0.118*d1, 0.102*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1, 0.102*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 0.204*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 0.204*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.332*d1, 0.307*d1,-0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1, 0.307*d1,-0.398*d1])sphere(r=r1);
translate(v=[ 0.417*d1, 0.409*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1, 0.409*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 0.481*d1, 0.512*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.481*d1, 0.512*d1,-0.226*d1])sphere(r=r1);
translate(v=[ 0.521*d1, 0.614*d1,-0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1, 0.614*d1,-0.120*d1])sphere(r=r1);
translate(v=[ 0.534*d1, 0.716*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.534*d1, 0.716*d1,-0.005*d1])sphere(r=r1);
translate(v=[ 0.520*d1, 0.816*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1, 0.816*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 0.479*d1, 0.915*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1, 0.915*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 0.411*d1, 1.011*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1, 1.011*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 0.320*d1, 1.103*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1, 1.103*d1, 0.434*d1])sphere(r=r1);
translate(v=[ 0.209*d1, 1.190*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1, 1.190*d1, 0.516*d1])sphere(r=r1);
translate(v=[ 0.081*d1, 1.272*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1, 1.272*d1, 0.581*d1])sphere(r=r1);
translate(v=[-0.060*d1, 1.346*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1, 1.346*d1, 0.626*d1])sphere(r=r1);
translate(v=[-0.208*d1, 1.411*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.208*d1, 1.411*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.360*d1, 1.466*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.360*d1, 1.466*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.511*d1, 1.510*d1, 0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 1.510*d1, 0.628*d1])sphere(r=r1);
translate(v=[-0.657*d1, 1.542*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.657*d1, 1.542*d1, 0.587*d1])sphere(r=r1);
translate(v=[-0.795*d1, 1.560*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.795*d1, 1.560*d1, 0.527*d1])sphere(r=r1);
translate(v=[-0.922*d1, 1.563*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1, 1.563*d1, 0.451*d1])sphere(r=r1);
translate(v=[-1.038*d1, 1.551*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.038*d1, 1.551*d1, 0.362*d1])sphere(r=r1);
translate(v=[-1.140*d1, 1.523*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.140*d1, 1.523*d1, 0.263*d1])sphere(r=r1);
translate(v=[-1.229*d1, 1.479*d1, 0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.229*d1, 1.479*d1, 0.159*d1])sphere(r=r1);
translate(v=[-1.306*d1, 1.418*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1, 1.418*d1, 0.051*d1])sphere(r=r1);
translate(v=[-1.372*d1, 1.342*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1, 1.342*d1,-0.056*d1])sphere(r=r1);
translate(v=[-1.428*d1, 1.250*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.428*d1, 1.250*d1,-0.160*d1])sphere(r=r1);
translate(v=[-1.477*d1, 1.143*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.477*d1, 1.143*d1,-0.258*d1])sphere(r=r1);
translate(v=[-1.520*d1, 1.021*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.520*d1, 1.021*d1,-0.349*d1])sphere(r=r1);
translate(v=[-1.560*d1, 0.887*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1, 0.887*d1,-0.431*d1])sphere(r=r1);
translate(v=[-1.599*d1, 0.741*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.599*d1, 0.741*d1,-0.504*d1])sphere(r=r1);
translate(v=[-1.638*d1, 0.585*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.638*d1, 0.585*d1,-0.566*d1])sphere(r=r1);
translate(v=[-1.678*d1, 0.420*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.678*d1, 0.420*d1,-0.619*d1])sphere(r=r1);
translate(v=[-1.762*d1, 0.070*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.762*d1, 0.070*d1,-0.698*d1])sphere(r=r1);
translate(v=[-1.852*d1,-0.296*d1,-0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.852*d1,-0.296*d1,-0.746*d1])sphere(r=r1);
translate(v=[-1.937*d1,-0.664*d1,-0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.937*d1,-0.664*d1,-0.770*d1])sphere(r=r1);
translate(v=[-2.004*d1,-1.022*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.004*d1,-1.022*d1,-0.774*d1])sphere(r=r1);
translate(v=[-2.027*d1,-1.194*d1,-0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.027*d1,-1.194*d1,-0.769*d1])sphere(r=r1);
translate(v=[-2.041*d1,-1.359*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.041*d1,-1.359*d1,-0.759*d1])sphere(r=r1);
translate(v=[-2.043*d1,-1.517*d1,-0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1,-1.517*d1,-0.743*d1])sphere(r=r1);
translate(v=[-2.035*d1,-1.665*d1,-0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.035*d1,-1.665*d1,-0.720*d1])sphere(r=r1);
translate(v=[-2.014*d1,-1.804*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.014*d1,-1.804*d1,-0.689*d1])sphere(r=r1);
translate(v=[-1.981*d1,-1.931*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.981*d1,-1.931*d1,-0.650*d1])sphere(r=r1);
translate(v=[-1.937*d1,-2.047*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.937*d1,-2.047*d1,-0.600*d1])sphere(r=r1);
translate(v=[-1.882*d1,-2.150*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.882*d1,-2.150*d1,-0.539*d1])sphere(r=r1);
translate(v=[-1.817*d1,-2.240*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.817*d1,-2.240*d1,-0.467*d1])sphere(r=r1);
translate(v=[-1.743*d1,-2.315*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1,-2.315*d1,-0.383*d1])sphere(r=r1);
translate(v=[-1.663*d1,-2.377*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.663*d1,-2.377*d1,-0.287*d1])sphere(r=r1);
translate(v=[-1.577*d1,-2.424*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.577*d1,-2.424*d1,-0.180*d1])sphere(r=r1);
translate(v=[-1.488*d1,-2.456*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1,-2.456*d1,-0.063*d1])sphere(r=r1);
translate(v=[-1.396*d1,-2.472*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.396*d1,-2.472*d1, 0.063*d1])sphere(r=r1);
translate(v=[-1.303*d1,-2.473*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1,-2.473*d1, 0.197*d1])sphere(r=r1);
translate(v=[-1.209*d1,-2.460*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.209*d1,-2.460*d1, 0.336*d1])sphere(r=r1);
translate(v=[-1.117*d1,-2.431*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1,-2.431*d1, 0.478*d1])sphere(r=r1);
translate(v=[-1.026*d1,-2.388*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.026*d1,-2.388*d1, 0.620*d1])sphere(r=r1);
translate(v=[-0.937*d1,-2.331*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1,-2.331*d1, 0.759*d1])sphere(r=r1);
translate(v=[-0.850*d1,-2.261*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1,-2.261*d1, 0.894*d1])sphere(r=r1);
translate(v=[-0.765*d1,-2.179*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.765*d1,-2.179*d1, 1.022*d1])sphere(r=r1);
translate(v=[-0.681*d1,-2.086*d1, 1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1,-2.086*d1, 1.141*d1])sphere(r=r1);
translate(v=[-0.599*d1,-1.983*d1, 1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1,-1.983*d1, 1.249*d1])sphere(r=r1);
translate(v=[-0.518*d1,-1.872*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1,-1.872*d1, 1.345*d1])sphere(r=r1);
translate(v=[-0.438*d1,-1.753*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1,-1.753*d1, 1.428*d1])sphere(r=r1);
translate(v=[-0.358*d1,-1.628*d1, 1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.358*d1,-1.628*d1, 1.497*d1])sphere(r=r1);
translate(v=[-0.280*d1,-1.499*d1, 1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1,-1.499*d1, 1.554*d1])sphere(r=r1);
translate(v=[-0.201*d1,-1.366*d1, 1.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1,-1.366*d1, 1.597*d1])sphere(r=r1);
translate(v=[-0.123*d1,-1.232*d1, 1.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-1.232*d1, 1.630*d1])sphere(r=r1);
translate(v=[ 0.031*d1,-0.961*d1, 1.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.031*d1,-0.961*d1, 1.666*d1])sphere(r=r1);
translate(v=[ 0.257*d1,-0.561*d1, 1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1,-0.561*d1, 1.675*d1])sphere(r=r1);
translate(v=[ 0.543*d1,-0.054*d1, 1.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1,-0.054*d1, 1.674*d1])sphere(r=r1);
translate(v=[ 0.750*d1, 0.317*d1, 1.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.750*d1, 0.317*d1, 1.699*d1])sphere(r=r1);
translate(v=[ 1.103*d1, 0.965*d1, 1.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.103*d1, 0.965*d1, 1.775*d1])sphere(r=r1);
translate(v=[ 1.246*d1, 1.245*d1, 1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1, 1.245*d1, 1.790*d1])sphere(r=r1);
translate(v=[ 1.382*d1, 1.536*d1, 1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.382*d1, 1.536*d1, 1.783*d1])sphere(r=r1);
translate(v=[ 1.502*d1, 1.835*d1, 1.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.502*d1, 1.835*d1, 1.745*d1])sphere(r=r1);
translate(v=[ 1.553*d1, 1.984*d1, 1.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.553*d1, 1.984*d1, 1.713*d1])sphere(r=r1);
translate(v=[ 1.595*d1, 2.132*d1, 1.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1, 2.132*d1, 1.672*d1])sphere(r=r1);
translate(v=[ 1.629*d1, 2.278*d1, 1.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.629*d1, 2.278*d1, 1.623*d1])sphere(r=r1);
translate(v=[ 1.651*d1, 2.420*d1, 1.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.651*d1, 2.420*d1, 1.565*d1])sphere(r=r1);
translate(v=[ 1.662*d1, 2.557*d1, 1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.662*d1, 2.557*d1, 1.500*d1])sphere(r=r1);
translate(v=[ 1.660*d1, 2.689*d1, 1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1, 2.689*d1, 1.428*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 2.813*d1, 1.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 2.813*d1, 1.351*d1])sphere(r=r1);
translate(v=[ 1.616*d1, 2.928*d1, 1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1, 2.928*d1, 1.269*d1])sphere(r=r1);
translate(v=[ 1.574*d1, 3.036*d1, 1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1, 3.036*d1, 1.183*d1])sphere(r=r1);
translate(v=[ 1.518*d1, 3.134*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1, 3.134*d1, 1.095*d1])sphere(r=r1);
translate(v=[ 1.450*d1, 3.222*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1, 3.222*d1, 1.004*d1])sphere(r=r1);
translate(v=[ 1.370*d1, 3.301*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.370*d1, 3.301*d1, 0.914*d1])sphere(r=r1);
translate(v=[ 1.278*d1, 3.370*d1, 0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1, 3.370*d1, 0.823*d1])sphere(r=r1);
translate(v=[ 1.177*d1, 3.430*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1, 3.430*d1, 0.733*d1])sphere(r=r1);
translate(v=[ 1.066*d1, 3.482*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1, 3.482*d1, 0.645*d1])sphere(r=r1);
translate(v=[ 0.824*d1, 3.560*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.824*d1, 3.560*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 0.560*d1, 3.611*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1, 3.611*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 0.283*d1, 3.639*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.283*d1, 3.639*d1, 0.153*d1])sphere(r=r1);
translate(v=[-0.142*d1, 3.646*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.142*d1, 3.646*d1,-0.076*d1])sphere(r=r1);
translate(v=[-0.423*d1, 3.628*d1,-0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1, 3.628*d1,-0.231*d1])sphere(r=r1);
translate(v=[-0.694*d1, 3.589*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1, 3.589*d1,-0.391*d1])sphere(r=r1);
translate(v=[-0.948*d1, 3.525*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.948*d1, 3.525*d1,-0.558*d1])sphere(r=r1);
translate(v=[-1.066*d1, 3.482*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1, 3.482*d1,-0.645*d1])sphere(r=r1);
translate(v=[-1.177*d1, 3.430*d1,-0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1, 3.430*d1,-0.733*d1])sphere(r=r1);
translate(v=[-1.278*d1, 3.370*d1,-0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.278*d1, 3.370*d1,-0.823*d1])sphere(r=r1);
translate(v=[-1.370*d1, 3.301*d1,-0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.370*d1, 3.301*d1,-0.914*d1])sphere(r=r1);
translate(v=[-1.450*d1, 3.222*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.450*d1, 3.222*d1,-1.004*d1])sphere(r=r1);
translate(v=[-1.518*d1, 3.134*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.518*d1, 3.134*d1,-1.095*d1])sphere(r=r1);
translate(v=[-1.574*d1, 3.036*d1,-1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1, 3.036*d1,-1.183*d1])sphere(r=r1);
translate(v=[-1.616*d1, 2.928*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1, 2.928*d1,-1.269*d1])sphere(r=r1);
translate(v=[-1.645*d1, 2.813*d1,-1.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1, 2.813*d1,-1.351*d1])sphere(r=r1);
translate(v=[-1.660*d1, 2.689*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1, 2.689*d1,-1.428*d1])sphere(r=r1);
translate(v=[-1.662*d1, 2.557*d1,-1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1, 2.557*d1,-1.500*d1])sphere(r=r1);
translate(v=[-1.651*d1, 2.420*d1,-1.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.651*d1, 2.420*d1,-1.565*d1])sphere(r=r1);
translate(v=[-1.629*d1, 2.278*d1,-1.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.629*d1, 2.278*d1,-1.623*d1])sphere(r=r1);
translate(v=[-1.595*d1, 2.132*d1,-1.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.595*d1, 2.132*d1,-1.672*d1])sphere(r=r1);
translate(v=[-1.553*d1, 1.984*d1,-1.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.553*d1, 1.984*d1,-1.713*d1])sphere(r=r1);
translate(v=[-1.502*d1, 1.835*d1,-1.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.502*d1, 1.835*d1,-1.745*d1])sphere(r=r1);
translate(v=[-1.382*d1, 1.536*d1,-1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.382*d1, 1.536*d1,-1.783*d1])sphere(r=r1);
translate(v=[-1.246*d1, 1.245*d1,-1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1, 1.245*d1,-1.790*d1])sphere(r=r1);
translate(v=[-1.032*d1, 0.830*d1,-1.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1, 0.830*d1,-1.761*d1])sphere(r=r1);
translate(v=[-0.681*d1, 0.193*d1,-1.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1, 0.193*d1,-1.688*d1])sphere(r=r1);
translate(v=[-0.473*d1,-0.178*d1,-1.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1,-0.178*d1,-1.671*d1])sphere(r=r1);
translate(v=[-0.108*d1,-0.826*d1,-1.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.108*d1,-0.826*d1,-1.673*d1])sphere(r=r1);
translate(v=[ 0.046*d1,-1.096*d1,-1.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.046*d1,-1.096*d1,-1.652*d1])sphere(r=r1);
translate(v=[ 0.123*d1,-1.232*d1,-1.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1,-1.232*d1,-1.630*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-1.366*d1,-1.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-1.366*d1,-1.597*d1])sphere(r=r1);
translate(v=[ 0.280*d1,-1.499*d1,-1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1,-1.499*d1,-1.554*d1])sphere(r=r1);
translate(v=[ 0.358*d1,-1.628*d1,-1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1,-1.628*d1,-1.497*d1])sphere(r=r1);
translate(v=[ 0.438*d1,-1.753*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1,-1.753*d1,-1.428*d1])sphere(r=r1);
translate(v=[ 0.518*d1,-1.872*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1,-1.872*d1,-1.345*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-1.983*d1,-1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-1.983*d1,-1.249*d1])sphere(r=r1);
translate(v=[ 0.681*d1,-2.086*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.681*d1,-2.086*d1,-1.141*d1])sphere(r=r1);
translate(v=[ 0.765*d1,-2.179*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1,-2.179*d1,-1.022*d1])sphere(r=r1);
translate(v=[ 0.850*d1,-2.261*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1,-2.261*d1,-0.894*d1])sphere(r=r1);
translate(v=[ 0.937*d1,-2.331*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1,-2.331*d1,-0.759*d1])sphere(r=r1);
translate(v=[ 1.026*d1,-2.388*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.026*d1,-2.388*d1,-0.620*d1])sphere(r=r1);
translate(v=[ 1.117*d1,-2.431*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1,-2.431*d1,-0.478*d1])sphere(r=r1);
translate(v=[ 1.209*d1,-2.460*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.209*d1,-2.460*d1,-0.336*d1])sphere(r=r1);
translate(v=[ 1.303*d1,-2.473*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1,-2.473*d1,-0.197*d1])sphere(r=r1);
translate(v=[ 1.396*d1,-2.472*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.396*d1,-2.472*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 1.488*d1,-2.456*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1,-2.456*d1, 0.063*d1])sphere(r=r1);
translate(v=[ 1.577*d1,-2.424*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.577*d1,-2.424*d1, 0.180*d1])sphere(r=r1);
translate(v=[ 1.663*d1,-2.377*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.663*d1,-2.377*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 1.743*d1,-2.315*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1,-2.315*d1, 0.383*d1])sphere(r=r1);
translate(v=[ 1.817*d1,-2.240*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.817*d1,-2.240*d1, 0.467*d1])sphere(r=r1);
translate(v=[ 1.882*d1,-2.150*d1, 0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.882*d1,-2.150*d1, 0.539*d1])sphere(r=r1);
translate(v=[ 1.937*d1,-2.047*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.937*d1,-2.047*d1, 0.600*d1])sphere(r=r1);
translate(v=[ 1.981*d1,-1.931*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.981*d1,-1.931*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 2.014*d1,-1.804*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.014*d1,-1.804*d1, 0.689*d1])sphere(r=r1);
translate(v=[ 2.035*d1,-1.665*d1, 0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.035*d1,-1.665*d1, 0.720*d1])sphere(r=r1);
translate(v=[ 2.043*d1,-1.517*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.043*d1,-1.517*d1, 0.743*d1])sphere(r=r1);
translate(v=[ 2.041*d1,-1.359*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.041*d1,-1.359*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 2.027*d1,-1.194*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.027*d1,-1.194*d1, 0.769*d1])sphere(r=r1);
translate(v=[ 1.974*d1,-0.845*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.974*d1,-0.845*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 1.895*d1,-0.481*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.895*d1,-0.481*d1, 0.760*d1])sphere(r=r1);
translate(v=[ 1.807*d1,-0.112*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1,-0.112*d1, 0.725*d1])sphere(r=r1);
translate(v=[ 1.719*d1, 0.248*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.719*d1, 0.248*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 1.678*d1, 0.420*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.678*d1, 0.420*d1, 0.619*d1])sphere(r=r1);
translate(v=[ 1.638*d1, 0.585*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.638*d1, 0.585*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 1.599*d1, 0.741*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.599*d1, 0.741*d1, 0.504*d1])sphere(r=r1);
translate(v=[ 1.560*d1, 0.887*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.560*d1, 0.887*d1, 0.431*d1])sphere(r=r1);
translate(v=[ 1.520*d1, 1.021*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.520*d1, 1.021*d1, 0.349*d1])sphere(r=r1);
translate(v=[ 1.477*d1, 1.143*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1, 1.143*d1, 0.258*d1])sphere(r=r1);
translate(v=[ 1.428*d1, 1.250*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.428*d1, 1.250*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 1.372*d1, 1.342*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1, 1.342*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 1.306*d1, 1.418*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1, 1.418*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 1.229*d1, 1.479*d1,-0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.229*d1, 1.479*d1,-0.159*d1])sphere(r=r1);
translate(v=[ 1.140*d1, 1.523*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.140*d1, 1.523*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 1.038*d1, 1.551*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.038*d1, 1.551*d1,-0.362*d1])sphere(r=r1);
translate(v=[ 0.922*d1, 1.563*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1, 1.563*d1,-0.451*d1])sphere(r=r1);
translate(v=[ 0.795*d1, 1.560*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.795*d1, 1.560*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 0.657*d1, 1.542*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1, 1.542*d1,-0.587*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 1.510*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 1.510*d1,-0.628*d1])sphere(r=r1);
translate(v=[ 0.360*d1, 1.466*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.360*d1, 1.466*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.208*d1, 1.411*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1, 1.411*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.060*d1, 1.346*d1,-0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1, 1.346*d1,-0.626*d1])sphere(r=r1);
translate(v=[-0.081*d1, 1.272*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.081*d1, 1.272*d1,-0.581*d1])sphere(r=r1);
translate(v=[-0.209*d1, 1.190*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.209*d1, 1.190*d1,-0.516*d1])sphere(r=r1);
translate(v=[-0.320*d1, 1.103*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1, 1.103*d1,-0.434*d1])sphere(r=r1);
translate(v=[-0.411*d1, 1.011*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1, 1.011*d1,-0.336*d1])sphere(r=r1);
translate(v=[-0.479*d1, 0.915*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1, 0.915*d1,-0.227*d1])sphere(r=r1);
translate(v=[-0.520*d1, 0.816*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1, 0.816*d1,-0.112*d1])sphere(r=r1);
translate(v=[-0.534*d1, 0.716*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.534*d1, 0.716*d1, 0.005*d1])sphere(r=r1);
translate(v=[-0.521*d1, 0.614*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1, 0.614*d1, 0.120*d1])sphere(r=r1);
translate(v=[-0.481*d1, 0.512*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.481*d1, 0.512*d1, 0.226*d1])sphere(r=r1);
translate(v=[-0.417*d1, 0.409*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1, 0.409*d1, 0.320*d1])sphere(r=r1);
translate(v=[-0.332*d1, 0.307*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.332*d1, 0.307*d1, 0.398*d1])sphere(r=r1);
translate(v=[-0.231*d1, 0.204*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1, 0.204*d1, 0.457*d1])sphere(r=r1);
translate(v=[-0.118*d1, 0.102*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.118*d1, 0.102*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.118*d1,-0.102*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1,-0.102*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.231*d1,-0.204*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1,-0.204*d1, 0.457*d1])sphere(r=r1);
translate(v=[ 0.332*d1,-0.307*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1,-0.307*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 0.417*d1,-0.409*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1,-0.409*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 0.481*d1,-0.512*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.481*d1,-0.512*d1, 0.226*d1])sphere(r=r1);
translate(v=[ 0.521*d1,-0.614*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1,-0.614*d1, 0.120*d1])sphere(r=r1);
translate(v=[ 0.534*d1,-0.716*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.534*d1,-0.716*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 0.520*d1,-0.816*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1,-0.816*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 0.479*d1,-0.915*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1,-0.915*d1,-0.227*d1])sphere(r=r1);
translate(v=[ 0.411*d1,-1.011*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1,-1.011*d1,-0.336*d1])sphere(r=r1);
translate(v=[ 0.320*d1,-1.103*d1,-0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1,-1.103*d1,-0.434*d1])sphere(r=r1);
translate(v=[ 0.209*d1,-1.190*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1,-1.190*d1,-0.516*d1])sphere(r=r1);
translate(v=[ 0.081*d1,-1.272*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1,-1.272*d1,-0.581*d1])sphere(r=r1);
translate(v=[-0.060*d1,-1.346*d1,-0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1,-1.346*d1,-0.626*d1])sphere(r=r1);
translate(v=[-0.208*d1,-1.411*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.208*d1,-1.411*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.360*d1,-1.466*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.360*d1,-1.466*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.511*d1,-1.510*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1,-1.510*d1,-0.628*d1])sphere(r=r1);
translate(v=[-0.657*d1,-1.542*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.657*d1,-1.542*d1,-0.587*d1])sphere(r=r1);
translate(v=[-0.795*d1,-1.560*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.795*d1,-1.560*d1,-0.527*d1])sphere(r=r1);
translate(v=[-0.922*d1,-1.563*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1,-1.563*d1,-0.451*d1])sphere(r=r1);
translate(v=[-1.038*d1,-1.551*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.038*d1,-1.551*d1,-0.362*d1])sphere(r=r1);
translate(v=[-1.140*d1,-1.523*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.140*d1,-1.523*d1,-0.263*d1])sphere(r=r1);
translate(v=[-1.229*d1,-1.479*d1,-0.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.229*d1,-1.479*d1,-0.159*d1])sphere(r=r1);
translate(v=[-1.306*d1,-1.418*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1,-1.418*d1,-0.051*d1])sphere(r=r1);
translate(v=[-1.372*d1,-1.342*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.372*d1,-1.342*d1, 0.056*d1])sphere(r=r1);
translate(v=[-1.428*d1,-1.250*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.428*d1,-1.250*d1, 0.160*d1])sphere(r=r1);
translate(v=[-1.477*d1,-1.143*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.477*d1,-1.143*d1, 0.258*d1])sphere(r=r1);
translate(v=[-1.520*d1,-1.021*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.520*d1,-1.021*d1, 0.349*d1])sphere(r=r1);
translate(v=[-1.560*d1,-0.887*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1,-0.887*d1, 0.431*d1])sphere(r=r1);
translate(v=[-1.599*d1,-0.741*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.599*d1,-0.741*d1, 0.504*d1])sphere(r=r1);
translate(v=[-1.638*d1,-0.585*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.638*d1,-0.585*d1, 0.566*d1])sphere(r=r1);
translate(v=[-1.678*d1,-0.420*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.678*d1,-0.420*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.762*d1,-0.070*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.762*d1,-0.070*d1, 0.698*d1])sphere(r=r1);
translate(v=[-1.852*d1, 0.296*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.852*d1, 0.296*d1, 0.746*d1])sphere(r=r1);
translate(v=[-1.937*d1, 0.664*d1, 0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.937*d1, 0.664*d1, 0.770*d1])sphere(r=r1);
translate(v=[-2.004*d1, 1.022*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.004*d1, 1.022*d1, 0.774*d1])sphere(r=r1);
translate(v=[-2.027*d1, 1.194*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.027*d1, 1.194*d1, 0.769*d1])sphere(r=r1);
translate(v=[-2.041*d1, 1.359*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.041*d1, 1.359*d1, 0.759*d1])sphere(r=r1);
translate(v=[-2.043*d1, 1.517*d1, 0.743*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1, 1.517*d1, 0.743*d1])sphere(r=r1);
translate(v=[-2.035*d1, 1.665*d1, 0.720*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.035*d1, 1.665*d1, 0.720*d1])sphere(r=r1);
translate(v=[-2.014*d1, 1.804*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.014*d1, 1.804*d1, 0.689*d1])sphere(r=r1);
translate(v=[-1.981*d1, 1.931*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.981*d1, 1.931*d1, 0.650*d1])sphere(r=r1);
translate(v=[-1.937*d1, 2.047*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.937*d1, 2.047*d1, 0.600*d1])sphere(r=r1);
translate(v=[-1.882*d1, 2.150*d1, 0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.882*d1, 2.150*d1, 0.539*d1])sphere(r=r1);
translate(v=[-1.817*d1, 2.240*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.817*d1, 2.240*d1, 0.467*d1])sphere(r=r1);
translate(v=[-1.743*d1, 2.315*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1, 2.315*d1, 0.383*d1])sphere(r=r1);
translate(v=[-1.663*d1, 2.377*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.663*d1, 2.377*d1, 0.287*d1])sphere(r=r1);
translate(v=[-1.577*d1, 2.424*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.577*d1, 2.424*d1, 0.180*d1])sphere(r=r1);
translate(v=[-1.488*d1, 2.456*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1, 2.456*d1, 0.063*d1])sphere(r=r1);
translate(v=[-1.396*d1, 2.472*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.396*d1, 2.472*d1,-0.063*d1])sphere(r=r1);
translate(v=[-1.303*d1, 2.473*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 2.473*d1,-0.197*d1])sphere(r=r1);
translate(v=[-1.209*d1, 2.460*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.209*d1, 2.460*d1,-0.336*d1])sphere(r=r1);
translate(v=[-1.117*d1, 2.431*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1, 2.431*d1,-0.478*d1])sphere(r=r1);
translate(v=[-1.026*d1, 2.388*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.026*d1, 2.388*d1,-0.620*d1])sphere(r=r1);
translate(v=[-0.937*d1, 2.331*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1, 2.331*d1,-0.759*d1])sphere(r=r1);
translate(v=[-0.850*d1, 2.261*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1, 2.261*d1,-0.894*d1])sphere(r=r1);
translate(v=[-0.765*d1, 2.179*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.765*d1, 2.179*d1,-1.022*d1])sphere(r=r1);
translate(v=[-0.681*d1, 2.086*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1, 2.086*d1,-1.141*d1])sphere(r=r1);
translate(v=[-0.599*d1, 1.983*d1,-1.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1, 1.983*d1,-1.249*d1])sphere(r=r1);
translate(v=[-0.518*d1, 1.872*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1, 1.872*d1,-1.345*d1])sphere(r=r1);
translate(v=[-0.438*d1, 1.753*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1, 1.753*d1,-1.428*d1])sphere(r=r1);
translate(v=[-0.358*d1, 1.628*d1,-1.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.358*d1, 1.628*d1,-1.497*d1])sphere(r=r1);
translate(v=[-0.280*d1, 1.499*d1,-1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1, 1.499*d1,-1.554*d1])sphere(r=r1);
translate(v=[-0.201*d1, 1.366*d1,-1.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1, 1.366*d1,-1.597*d1])sphere(r=r1);
translate(v=[-0.123*d1, 1.232*d1,-1.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1, 1.232*d1,-1.630*d1])sphere(r=r1);
translate(v=[ 0.031*d1, 0.961*d1,-1.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.031*d1, 0.961*d1,-1.666*d1])sphere(r=r1);
translate(v=[ 0.257*d1, 0.561*d1,-1.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1, 0.561*d1,-1.675*d1])sphere(r=r1);
translate(v=[ 0.543*d1, 0.054*d1,-1.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1, 0.054*d1,-1.674*d1])sphere(r=r1);
translate(v=[ 0.750*d1,-0.317*d1,-1.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.750*d1,-0.317*d1,-1.699*d1])sphere(r=r1);
translate(v=[ 1.103*d1,-0.965*d1,-1.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.103*d1,-0.965*d1,-1.775*d1])sphere(r=r1);
translate(v=[ 1.246*d1,-1.245*d1,-1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1,-1.245*d1,-1.790*d1])sphere(r=r1);
translate(v=[ 1.382*d1,-1.536*d1,-1.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.382*d1,-1.536*d1,-1.783*d1])sphere(r=r1);
translate(v=[ 1.502*d1,-1.835*d1,-1.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.502*d1,-1.835*d1,-1.745*d1])sphere(r=r1);
translate(v=[ 1.553*d1,-1.984*d1,-1.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.553*d1,-1.984*d1,-1.713*d1])sphere(r=r1);
translate(v=[ 1.595*d1,-2.132*d1,-1.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1,-2.132*d1,-1.672*d1])sphere(r=r1);
translate(v=[ 1.629*d1,-2.278*d1,-1.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.629*d1,-2.278*d1,-1.623*d1])sphere(r=r1);
translate(v=[ 1.651*d1,-2.420*d1,-1.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.651*d1,-2.420*d1,-1.565*d1])sphere(r=r1);
translate(v=[ 1.662*d1,-2.557*d1,-1.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.662*d1,-2.557*d1,-1.500*d1])sphere(r=r1);
translate(v=[ 1.660*d1,-2.689*d1,-1.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1,-2.689*d1,-1.428*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-2.813*d1,-1.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-2.813*d1,-1.351*d1])sphere(r=r1);
translate(v=[ 1.616*d1,-2.928*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1,-2.928*d1,-1.269*d1])sphere(r=r1);
translate(v=[ 1.574*d1,-3.036*d1,-1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.574*d1,-3.036*d1,-1.183*d1])sphere(r=r1);
translate(v=[ 1.518*d1,-3.134*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1,-3.134*d1,-1.095*d1])sphere(r=r1);
translate(v=[ 1.450*d1,-3.222*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.450*d1,-3.222*d1,-1.004*d1])sphere(r=r1);
translate(v=[ 1.370*d1,-3.301*d1,-0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.370*d1,-3.301*d1,-0.914*d1])sphere(r=r1);
translate(v=[ 1.278*d1,-3.370*d1,-0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1,-3.370*d1,-0.823*d1])sphere(r=r1);
translate(v=[ 1.177*d1,-3.430*d1,-0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1,-3.430*d1,-0.733*d1])sphere(r=r1);
translate(v=[ 1.066*d1,-3.482*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1,-3.482*d1,-0.645*d1])sphere(r=r1);
translate(v=[ 0.824*d1,-3.560*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.824*d1,-3.560*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 0.560*d1,-3.611*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1,-3.611*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.283*d1,-3.639*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.283*d1,-3.639*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.648*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.648*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.142*d1,-3.646*d1, 0.076*d1])sphere(r=r1);}
