SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0811870833
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 1.6096117139e-03
a_nc/r_c (inf)              = 1.0101390431
a_nc/r_c (inf) - 1          = 1.0139043053e-02
alpha_A                     = 0.250000
alpha_a_nc                  = 0.250000
last2 half-range A          = 1.2453008375e-04
last2 half-range a_nc/r_c   = 7.8394634317e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 1.0101390431
a_star/r_c (inf) - 1        = 1.0139043053e-02
F(1) (inf)                  = -2.0226977342e-02
alpha_a_star                = 0.250000
alpha_F1                    = 0.250000
last2 half-range a_star/r_c = 7.8394634317e-04
last2 half-range F(1)       = 1.5648911850e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=1.0101390431  minus_1=1.0139043053e-02  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0100426403  minus_1=1.0042640321e-02  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0098551899  minus_1=9.8551898537e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=1.0092504861  minus_1=9.2504861263e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
