SST ideal-trefoil parallel theorem-candidate report v9.3
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 24000

[plateau_0.04]
  A_inf - 1/(4*pi)         = -3.1820240627e-03
  a_nc/r_c (inf) - 1       = -2.0019128046e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.0019128046e-02
  F(1)_inf                 = 3.9986493675e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = -2.0047765893e-03
  a_nc/r_c (inf) - 1       = -1.2594331530e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.2594331530e-02
  F(1)_inf                 = 2.5192765620e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -3.1652503024e-04
  a_nc/r_c (inf) - 1       = -1.9896472671e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.9896472671e-03
  F(1)_inf                 = 3.9775708387e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = -3.0594652285e-04
  a_nc/r_c (inf) - 1       = -1.9238949702e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.9238949702e-03
  F(1)_inf                 = 3.8446373943e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = -4.5001051511e-04
  a_nc/r_c (inf) - 1       = -2.8297884647e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.8297884647e-03
  F(1)_inf                 = 5.6549989132e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

