 //% Knot  8_3  (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     50.02*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.054*d1, 2.189*d1, 0.022*d1])sphere(r=r1);
translate(v=[-0.603*d1, 2.179*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.603*d1, 2.179*d1, 0.230*d1])sphere(r=r1);
translate(v=[-0.997*d1, 2.158*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.997*d1, 2.158*d1, 0.351*d1])sphere(r=r1);
translate(v=[-1.342*d1, 2.126*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.342*d1, 2.126*d1, 0.428*d1])sphere(r=r1);
translate(v=[-1.690*d1, 2.076*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1, 2.076*d1, 0.476*d1])sphere(r=r1);
translate(v=[-1.979*d1, 2.018*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.979*d1, 2.018*d1, 0.492*d1])sphere(r=r1);
translate(v=[-2.260*d1, 1.943*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.260*d1, 1.943*d1, 0.485*d1])sphere(r=r1);
translate(v=[-2.528*d1, 1.850*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.528*d1, 1.850*d1, 0.458*d1])sphere(r=r1);
translate(v=[-2.775*d1, 1.739*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.775*d1, 1.739*d1, 0.412*d1])sphere(r=r1);
translate(v=[-2.995*d1, 1.610*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.995*d1, 1.610*d1, 0.351*d1])sphere(r=r1);
translate(v=[-3.181*d1, 1.467*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.181*d1, 1.467*d1, 0.279*d1])sphere(r=r1);
translate(v=[-3.329*d1, 1.310*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.329*d1, 1.310*d1, 0.200*d1])sphere(r=r1);
translate(v=[-3.434*d1, 1.145*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.434*d1, 1.145*d1, 0.120*d1])sphere(r=r1);
translate(v=[-3.497*d1, 0.974*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.497*d1, 0.974*d1, 0.044*d1])sphere(r=r1);
translate(v=[-3.519*d1, 0.803*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.519*d1, 0.803*d1,-0.023*d1])sphere(r=r1);
translate(v=[-3.504*d1, 0.634*d1,-0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.504*d1, 0.634*d1,-0.077*d1])sphere(r=r1);
translate(v=[-3.457*d1, 0.470*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.457*d1, 0.470*d1,-0.115*d1])sphere(r=r1);
translate(v=[-3.385*d1, 0.314*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.385*d1, 0.314*d1,-0.133*d1])sphere(r=r1);
translate(v=[-3.277*d1, 0.137*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.277*d1, 0.137*d1,-0.126*d1])sphere(r=r1);
translate(v=[-3.159*d1,-0.031*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.159*d1,-0.031*d1,-0.087*d1])sphere(r=r1);
translate(v=[-3.043*d1,-0.191*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.043*d1,-0.191*d1,-0.014*d1])sphere(r=r1);
translate(v=[-2.938*d1,-0.350*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.938*d1,-0.350*d1, 0.089*d1])sphere(r=r1);
translate(v=[-2.834*d1,-0.542*d1, 0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.834*d1,-0.542*d1, 0.241*d1])sphere(r=r1);
translate(v=[-2.715*d1,-0.845*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.715*d1,-0.845*d1, 0.501*d1])sphere(r=r1);
translate(v=[-2.609*d1,-1.160*d1, 0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.609*d1,-1.160*d1, 0.749*d1])sphere(r=r1);
translate(v=[-2.518*d1,-1.392*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.518*d1,-1.392*d1, 0.906*d1])sphere(r=r1);
translate(v=[-2.419*d1,-1.596*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.419*d1,-1.596*d1, 1.022*d1])sphere(r=r1);
translate(v=[-2.293*d1,-1.804*d1, 1.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1,-1.804*d1, 1.121*d1])sphere(r=r1);
translate(v=[-2.134*d1,-2.011*d1, 1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.134*d1,-2.011*d1, 1.196*d1])sphere(r=r1);
translate(v=[-1.983*d1,-2.171*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.983*d1,-2.171*d1, 1.237*d1])sphere(r=r1);
translate(v=[-1.811*d1,-2.324*d1, 1.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.811*d1,-2.324*d1, 1.258*d1])sphere(r=r1);
translate(v=[-1.620*d1,-2.464*d1, 1.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.620*d1,-2.464*d1, 1.258*d1])sphere(r=r1);
translate(v=[-1.413*d1,-2.590*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.413*d1,-2.590*d1, 1.237*d1])sphere(r=r1);
translate(v=[-1.194*d1,-2.698*d1, 1.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.194*d1,-2.698*d1, 1.195*d1])sphere(r=r1);
translate(v=[-0.968*d1,-2.785*d1, 1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1,-2.785*d1, 1.132*d1])sphere(r=r1);
translate(v=[-0.741*d1,-2.851*d1, 1.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.741*d1,-2.851*d1, 1.049*d1])sphere(r=r1);
translate(v=[-0.520*d1,-2.892*d1, 0.948*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1,-2.892*d1, 0.948*d1])sphere(r=r1);
translate(v=[-0.310*d1,-2.911*d1, 0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.310*d1,-2.911*d1, 0.832*d1])sphere(r=r1);
translate(v=[-0.120*d1,-2.906*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1,-2.906*d1, 0.705*d1])sphere(r=r1);
translate(v=[ 0.047*d1,-2.879*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1,-2.879*d1, 0.568*d1])sphere(r=r1);
translate(v=[ 0.184*d1,-2.831*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.184*d1,-2.831*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 0.289*d1,-2.767*d1, 0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1,-2.767*d1, 0.288*d1])sphere(r=r1);
translate(v=[ 0.358*d1,-2.687*d1, 0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1,-2.687*d1, 0.152*d1])sphere(r=r1);
translate(v=[ 0.392*d1,-2.597*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1,-2.597*d1, 0.024*d1])sphere(r=r1);
translate(v=[ 0.391*d1,-2.498*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1,-2.498*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-2.395*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-2.395*d1,-0.188*d1])sphere(r=r1);
translate(v=[ 0.294*d1,-2.291*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.294*d1,-2.291*d1,-0.266*d1])sphere(r=r1);
translate(v=[ 0.208*d1,-2.188*d1,-0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.208*d1,-2.188*d1,-0.323*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-2.089*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-2.089*d1,-0.356*d1])sphere(r=r1);
translate(v=[-0.038*d1,-1.973*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.038*d1,-1.973*d1,-0.365*d1])sphere(r=r1);
translate(v=[-0.181*d1,-1.867*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.181*d1,-1.867*d1,-0.338*d1])sphere(r=r1);
translate(v=[-0.312*d1,-1.772*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.312*d1,-1.772*d1,-0.280*d1])sphere(r=r1);
translate(v=[-0.416*d1,-1.687*d1,-0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-1.687*d1,-0.196*d1])sphere(r=r1);
translate(v=[-0.484*d1,-1.609*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1,-1.609*d1,-0.094*d1])sphere(r=r1);
translate(v=[-0.508*d1,-1.551*d1,-0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1,-1.551*d1,-0.006*d1])sphere(r=r1);
translate(v=[-0.503*d1,-1.493*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1,-1.493*d1, 0.082*d1])sphere(r=r1);
translate(v=[-0.468*d1,-1.435*d1, 0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-1.435*d1, 0.166*d1])sphere(r=r1);
translate(v=[-0.405*d1,-1.374*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.405*d1,-1.374*d1, 0.240*d1])sphere(r=r1);
translate(v=[-0.293*d1,-1.292*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.293*d1,-1.292*d1, 0.313*d1])sphere(r=r1);
translate(v=[-0.153*d1,-1.201*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.153*d1,-1.201*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 0.003*d1,-1.101*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.003*d1,-1.101*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 0.159*d1,-0.991*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1,-0.991*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 0.301*d1,-0.873*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1,-0.873*d1, 0.290*d1])sphere(r=r1);
translate(v=[ 0.395*d1,-0.773*d1, 0.224*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.395*d1,-0.773*d1, 0.224*d1])sphere(r=r1);
translate(v=[ 0.463*d1,-0.671*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1,-0.671*d1, 0.142*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-0.568*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-0.568*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 0.500*d1,-0.465*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1,-0.465*d1,-0.047*d1])sphere(r=r1);
translate(v=[ 0.475*d1,-0.389*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1,-0.389*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.427*d1,-0.314*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1,-0.314*d1,-0.189*d1])sphere(r=r1);
translate(v=[ 0.327*d1,-0.217*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.327*d1,-0.217*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 0.187*d1,-0.125*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1,-0.125*d1,-0.343*d1])sphere(r=r1);
translate(v=[ 0.009*d1,-0.037*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1,-0.037*d1,-0.391*d1])sphere(r=r1);
translate(v=[-0.203*d1, 0.047*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.203*d1, 0.047*d1,-0.415*d1])sphere(r=r1);
translate(v=[-0.443*d1, 0.127*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1, 0.127*d1,-0.410*d1])sphere(r=r1);
translate(v=[-0.706*d1, 0.205*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.706*d1, 0.205*d1,-0.375*d1])sphere(r=r1);
translate(v=[-0.985*d1, 0.283*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.985*d1, 0.283*d1,-0.309*d1])sphere(r=r1);
translate(v=[-1.346*d1, 0.382*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.346*d1, 0.382*d1,-0.187*d1])sphere(r=r1);
translate(v=[-1.707*d1, 0.487*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.707*d1, 0.487*d1,-0.023*d1])sphere(r=r1);
translate(v=[-2.055*d1, 0.601*d1, 0.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.055*d1, 0.601*d1, 0.171*d1])sphere(r=r1);
translate(v=[-2.378*d1, 0.727*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.378*d1, 0.727*d1, 0.384*d1])sphere(r=r1);
translate(v=[-2.668*d1, 0.867*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.668*d1, 0.867*d1, 0.602*d1])sphere(r=r1);
translate(v=[-2.918*d1, 1.022*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.918*d1, 1.022*d1, 0.810*d1])sphere(r=r1);
translate(v=[-3.121*d1, 1.190*d1, 0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.121*d1, 1.190*d1, 0.992*d1])sphere(r=r1);
translate(v=[-3.251*d1, 1.332*d1, 1.111*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.251*d1, 1.332*d1, 1.111*d1])sphere(r=r1);
translate(v=[-3.350*d1, 1.478*d1, 1.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.350*d1, 1.478*d1, 1.198*d1])sphere(r=r1);
translate(v=[-3.404*d1, 1.588*d1, 1.241*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.404*d1, 1.588*d1, 1.241*d1])sphere(r=r1);
translate(v=[-3.443*d1, 1.697*d1, 1.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.443*d1, 1.697*d1, 1.262*d1])sphere(r=r1);
translate(v=[-3.466*d1, 1.804*d1, 1.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.466*d1, 1.804*d1, 1.260*d1])sphere(r=r1);
translate(v=[-3.475*d1, 1.907*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.475*d1, 1.907*d1, 1.237*d1])sphere(r=r1);
translate(v=[-3.470*d1, 2.005*d1, 1.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.470*d1, 2.005*d1, 1.190*d1])sphere(r=r1);
translate(v=[-3.452*d1, 2.095*d1, 1.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.452*d1, 2.095*d1, 1.122*d1])sphere(r=r1);
translate(v=[-3.409*d1, 2.200*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.409*d1, 2.200*d1, 1.001*d1])sphere(r=r1);
translate(v=[-3.347*d1, 2.286*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.347*d1, 2.286*d1, 0.850*d1])sphere(r=r1);
translate(v=[-3.266*d1, 2.350*d1, 0.674*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.266*d1, 2.350*d1, 0.674*d1])sphere(r=r1);
translate(v=[-3.169*d1, 2.390*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.169*d1, 2.390*d1, 0.482*d1])sphere(r=r1);
translate(v=[-3.055*d1, 2.405*d1, 0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.055*d1, 2.405*d1, 0.282*d1])sphere(r=r1);
translate(v=[-2.926*d1, 2.394*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.926*d1, 2.394*d1, 0.082*d1])sphere(r=r1);
translate(v=[-2.782*d1, 2.359*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.782*d1, 2.359*d1,-0.108*d1])sphere(r=r1);
translate(v=[-2.623*d1, 2.301*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.623*d1, 2.301*d1,-0.280*d1])sphere(r=r1);
translate(v=[-2.449*d1, 2.225*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.449*d1, 2.225*d1,-0.427*d1])sphere(r=r1);
translate(v=[-2.260*d1, 2.133*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.260*d1, 2.133*d1,-0.543*d1])sphere(r=r1);
translate(v=[-2.108*d1, 2.057*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.108*d1, 2.057*d1,-0.606*d1])sphere(r=r1);
translate(v=[-1.949*d1, 1.977*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.949*d1, 1.977*d1,-0.647*d1])sphere(r=r1);
translate(v=[-1.781*d1, 1.896*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.781*d1, 1.896*d1,-0.665*d1])sphere(r=r1);
translate(v=[-1.605*d1, 1.815*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1, 1.815*d1,-0.661*d1])sphere(r=r1);
translate(v=[-1.360*d1, 1.713*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1, 1.713*d1,-0.622*d1])sphere(r=r1);
translate(v=[-1.103*d1, 1.621*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.103*d1, 1.621*d1,-0.546*d1])sphere(r=r1);
translate(v=[-0.836*d1, 1.544*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.836*d1, 1.544*d1,-0.439*d1])sphere(r=r1);
translate(v=[-0.562*d1, 1.487*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.562*d1, 1.487*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.212*d1, 1.445*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 1.445*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.141*d1, 1.442*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1, 1.442*d1, 0.080*d1])sphere(r=r1);
translate(v=[ 0.493*d1, 1.475*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1, 1.475*d1, 0.272*d1])sphere(r=r1);
translate(v=[ 0.768*d1, 1.528*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.768*d1, 1.528*d1, 0.409*d1])sphere(r=r1);
translate(v=[ 1.037*d1, 1.600*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1, 1.600*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 1.297*d1, 1.689*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.297*d1, 1.689*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 1.545*d1, 1.789*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.545*d1, 1.789*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 1.723*d1, 1.869*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.723*d1, 1.869*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 1.894*d1, 1.950*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.894*d1, 1.950*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 2.056*d1, 2.031*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.056*d1, 2.031*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 2.210*d1, 2.108*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.210*d1, 2.108*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 2.356*d1, 2.180*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.356*d1, 2.180*d1, 0.489*d1])sphere(r=r1);
translate(v=[ 2.538*d1, 2.265*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.538*d1, 2.265*d1, 0.357*d1])sphere(r=r1);
translate(v=[ 2.705*d1, 2.333*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.705*d1, 2.333*d1, 0.197*d1])sphere(r=r1);
translate(v=[ 2.856*d1, 2.379*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.856*d1, 2.379*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 2.993*d1, 2.402*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.993*d1, 2.402*d1,-0.181*d1])sphere(r=r1);
translate(v=[ 3.114*d1, 2.401*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.114*d1, 2.401*d1,-0.382*d1])sphere(r=r1);
translate(v=[ 3.219*d1, 2.373*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.219*d1, 2.373*d1,-0.580*d1])sphere(r=r1);
translate(v=[ 3.309*d1, 2.321*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.309*d1, 2.321*d1,-0.765*d1])sphere(r=r1);
translate(v=[ 3.380*d1, 2.246*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.380*d1, 2.246*d1,-0.929*d1])sphere(r=r1);
translate(v=[ 3.433*d1, 2.150*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.433*d1, 2.150*d1,-1.066*d1])sphere(r=r1);
translate(v=[ 3.459*d1, 2.066*d1,-1.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.459*d1, 2.066*d1,-1.147*d1])sphere(r=r1);
translate(v=[ 3.473*d1, 1.973*d1,-1.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.473*d1, 1.973*d1,-1.208*d1])sphere(r=r1);
translate(v=[ 3.474*d1, 1.874*d1,-1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.474*d1, 1.874*d1,-1.247*d1])sphere(r=r1);
translate(v=[ 3.460*d1, 1.769*d1,-1.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.460*d1, 1.769*d1,-1.263*d1])sphere(r=r1);
translate(v=[ 3.432*d1, 1.661*d1,-1.257*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.432*d1, 1.661*d1,-1.257*d1])sphere(r=r1);
translate(v=[ 3.388*d1, 1.551*d1,-1.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.388*d1, 1.551*d1,-1.229*d1])sphere(r=r1);
translate(v=[ 3.304*d1, 1.404*d1,-1.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.304*d1, 1.404*d1,-1.159*d1])sphere(r=r1);
translate(v=[ 3.190*d1, 1.260*d1,-1.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.190*d1, 1.260*d1,-1.055*d1])sphere(r=r1);
translate(v=[ 3.046*d1, 1.121*d1,-0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.046*d1, 1.121*d1,-0.923*d1])sphere(r=r1);
translate(v=[ 2.823*d1, 0.958*d1,-0.729*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.823*d1, 0.958*d1,-0.729*d1])sphere(r=r1);
translate(v=[ 2.557*d1, 0.809*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.557*d1, 0.809*d1,-0.515*d1])sphere(r=r1);
translate(v=[ 2.253*d1, 0.675*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.253*d1, 0.675*d1,-0.297*d1])sphere(r=r1);
translate(v=[ 1.918*d1, 0.554*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.918*d1, 0.554*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 1.563*d1, 0.444*d1, 0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1, 0.444*d1, 0.093*d1])sphere(r=r1);
translate(v=[ 1.201*d1, 0.342*d1, 0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1, 0.342*d1, 0.241*d1])sphere(r=r1);
translate(v=[ 0.844*d1, 0.244*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1, 0.244*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 0.572*d1, 0.166*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1, 0.166*d1, 0.396*d1])sphere(r=r1);
translate(v=[ 0.320*d1, 0.087*d1, 0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1, 0.087*d1, 0.416*d1])sphere(r=r1);
translate(v=[ 0.093*d1, 0.005*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.093*d1, 0.005*d1, 0.406*d1])sphere(r=r1);
translate(v=[-0.102*d1,-0.081*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.102*d1,-0.081*d1, 0.370*d1])sphere(r=r1);
translate(v=[-0.262*d1,-0.171*d1, 0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.262*d1,-0.171*d1, 0.311*d1])sphere(r=r1);
translate(v=[-0.382*d1,-0.265*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.382*d1,-0.265*d1, 0.233*d1])sphere(r=r1);
translate(v=[-0.445*d1,-0.339*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.445*d1,-0.339*d1, 0.167*d1])sphere(r=r1);
translate(v=[-0.486*d1,-0.414*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.486*d1,-0.414*d1, 0.095*d1])sphere(r=r1);
translate(v=[-0.505*d1,-0.516*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1,-0.516*d1,-0.002*d1])sphere(r=r1);
translate(v=[-0.485*d1,-0.620*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1,-0.620*d1,-0.098*d1])sphere(r=r1);
translate(v=[-0.432*d1,-0.723*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.432*d1,-0.723*d1,-0.185*d1])sphere(r=r1);
translate(v=[-0.351*d1,-0.823*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-0.823*d1,-0.259*d1])sphere(r=r1);
translate(v=[-0.219*d1,-0.945*d1,-0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.219*d1,-0.945*d1,-0.328*d1])sphere(r=r1);
translate(v=[-0.066*d1,-1.058*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.066*d1,-1.058*d1,-0.364*d1])sphere(r=r1);
translate(v=[ 0.092*d1,-1.162*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.092*d1,-1.162*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 0.240*d1,-1.257*d1,-0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1,-1.257*d1,-0.335*d1])sphere(r=r1);
translate(v=[ 0.364*d1,-1.342*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1,-1.342*d1,-0.273*d1])sphere(r=r1);
translate(v=[ 0.440*d1,-1.405*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1,-1.405*d1,-0.205*d1])sphere(r=r1);
translate(v=[ 0.489*d1,-1.464*d1,-0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1,-1.464*d1,-0.125*d1])sphere(r=r1);
translate(v=[ 0.509*d1,-1.522*d1,-0.038*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1,-1.522*d1,-0.038*d1])sphere(r=r1);
translate(v=[ 0.500*d1,-1.580*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1,-1.580*d1, 0.050*d1])sphere(r=r1);
translate(v=[ 0.462*d1,-1.640*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1,-1.640*d1, 0.136*d1])sphere(r=r1);
translate(v=[ 0.378*d1,-1.720*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.378*d1,-1.720*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 0.262*d1,-1.809*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1,-1.809*d1, 0.307*d1])sphere(r=r1);
translate(v=[ 0.125*d1,-1.908*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.125*d1,-1.908*d1, 0.353*d1])sphere(r=r1);
translate(v=[-0.020*d1,-2.018*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.020*d1,-2.018*d1, 0.366*d1])sphere(r=r1);
translate(v=[-0.158*d1,-2.138*d1, 0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.158*d1,-2.138*d1, 0.343*d1])sphere(r=r1);
translate(v=[-0.253*d1,-2.239*d1, 0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.253*d1,-2.239*d1, 0.297*d1])sphere(r=r1);
translate(v=[-0.329*d1,-2.343*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.329*d1,-2.343*d1, 0.230*d1])sphere(r=r1);
translate(v=[-0.378*d1,-2.447*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1,-2.447*d1, 0.141*d1])sphere(r=r1);
translate(v=[-0.396*d1,-2.548*d1, 0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1,-2.548*d1, 0.035*d1])sphere(r=r1);
translate(v=[-0.380*d1,-2.643*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.380*d1,-2.643*d1,-0.087*d1])sphere(r=r1);
translate(v=[-0.328*d1,-2.729*d1,-0.219*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.328*d1,-2.729*d1,-0.219*d1])sphere(r=r1);
translate(v=[-0.241*d1,-2.801*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.241*d1,-2.801*d1,-0.358*d1])sphere(r=r1);
translate(v=[-0.119*d1,-2.857*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.119*d1,-2.857*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 0.033*d1,-2.895*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.033*d1,-2.895*d1,-0.637*d1])sphere(r=r1);
translate(v=[ 0.212*d1,-2.911*d1,-0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1,-2.911*d1,-0.770*d1])sphere(r=r1);
translate(v=[ 0.413*d1,-2.905*d1,-0.892*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.413*d1,-2.905*d1,-0.892*d1])sphere(r=r1);
translate(v=[ 0.629*d1,-2.875*d1,-1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.629*d1,-2.875*d1,-1.001*d1])sphere(r=r1);
translate(v=[ 0.854*d1,-2.821*d1,-1.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.854*d1,-2.821*d1,-1.093*d1])sphere(r=r1);
translate(v=[ 1.081*d1,-2.744*d1,-1.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1,-2.744*d1,-1.166*d1])sphere(r=r1);
translate(v=[ 1.305*d1,-2.647*d1,-1.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.305*d1,-2.647*d1,-1.219*d1])sphere(r=r1);
translate(v=[ 1.518*d1,-2.529*d1,-1.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.518*d1,-2.529*d1,-1.250*d1])sphere(r=r1);
translate(v=[ 1.718*d1,-2.396*d1,-1.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.718*d1,-2.396*d1,-1.261*d1])sphere(r=r1);
translate(v=[ 1.900*d1,-2.249*d1,-1.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.900*d1,-2.249*d1,-1.250*d1])sphere(r=r1);
translate(v=[ 2.061*d1,-2.092*d1,-1.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.061*d1,-2.092*d1,-1.219*d1])sphere(r=r1);
translate(v=[ 2.201*d1,-1.928*d1,-1.169*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.201*d1,-1.928*d1,-1.169*d1])sphere(r=r1);
translate(v=[ 2.347*d1,-1.720*d1,-1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1,-1.720*d1,-1.084*d1])sphere(r=r1);
translate(v=[ 2.462*d1,-1.514*d1,-0.978*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.462*d1,-1.514*d1,-0.978*d1])sphere(r=r1);
translate(v=[ 2.566*d1,-1.275*d1,-0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.566*d1,-1.275*d1,-0.829*d1])sphere(r=r1);
translate(v=[ 2.670*d1,-0.980*d1,-0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.670*d1,-0.980*d1,-0.612*d1])sphere(r=r1);
translate(v=[ 2.808*d1,-0.599*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.808*d1,-0.599*d1,-0.290*d1])sphere(r=r1);
translate(v=[ 2.906*d1,-0.404*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.906*d1,-0.404*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 3.025*d1,-0.218*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.025*d1,-0.218*d1,-0.001*d1])sphere(r=r1);
translate(v=[ 3.139*d1,-0.058*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.139*d1,-0.058*d1, 0.077*d1])sphere(r=r1);
translate(v=[ 3.258*d1, 0.108*d1, 0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.258*d1, 0.108*d1, 0.122*d1])sphere(r=r1);
translate(v=[ 3.368*d1, 0.284*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.368*d1, 0.284*d1, 0.134*d1])sphere(r=r1);
translate(v=[ 3.444*d1, 0.438*d1, 0.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.444*d1, 0.438*d1, 0.120*d1])sphere(r=r1);
translate(v=[ 3.497*d1, 0.601*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.497*d1, 0.601*d1, 0.086*d1])sphere(r=r1);
translate(v=[ 3.519*d1, 0.769*d1, 0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.519*d1, 0.769*d1, 0.035*d1])sphere(r=r1);
translate(v=[ 3.505*d1, 0.940*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.505*d1, 0.940*d1,-0.030*d1])sphere(r=r1);
translate(v=[ 3.450*d1, 1.111*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.450*d1, 1.111*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 3.353*d1, 1.278*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.353*d1, 1.278*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 3.214*d1, 1.436*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.214*d1, 1.436*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 3.035*d1, 1.583*d1,-0.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.035*d1, 1.583*d1,-0.337*d1])sphere(r=r1);
translate(v=[ 2.822*d1, 1.715*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.822*d1, 1.715*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 2.580*d1, 1.829*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.580*d1, 1.829*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 2.315*d1, 1.926*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.315*d1, 1.926*d1,-0.482*d1])sphere(r=r1);
translate(v=[ 2.036*d1, 2.004*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.036*d1, 2.004*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 1.748*d1, 2.066*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.748*d1, 2.066*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 1.400*d1, 2.119*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.400*d1, 2.119*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 1.054*d1, 2.153*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.054*d1, 2.153*d1,-0.366*d1])sphere(r=r1);
translate(v=[ 0.659*d1, 2.177*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1, 2.177*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.109*d1, 2.189*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1, 2.189*d1,-0.043*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.189*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.189*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.054*d1, 2.189*d1, 0.022*d1])sphere(r=r1);}
