 //% Knot 8_3d test (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     57.63*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.096*d1,-0.541*d1,-0.144*d1])sphere(r=r1);
translate(v=[ 0.190*d1,-0.501*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1,-0.501*d1,-0.281*d1])sphere(r=r1);
translate(v=[ 0.282*d1,-0.437*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.282*d1,-0.437*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 0.370*d1,-0.352*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1,-0.352*d1,-0.505*d1])sphere(r=r1);
translate(v=[ 0.454*d1,-0.251*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1,-0.251*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 0.535*d1,-0.139*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1,-0.139*d1,-0.627*d1])sphere(r=r1);
translate(v=[ 0.613*d1,-0.021*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1,-0.021*d1,-0.642*d1])sphere(r=r1);
translate(v=[ 0.688*d1, 0.097*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1, 0.097*d1,-0.625*d1])sphere(r=r1);
translate(v=[ 0.764*d1, 0.208*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1, 0.208*d1,-0.578*d1])sphere(r=r1);
translate(v=[ 0.841*d1, 0.307*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.841*d1, 0.307*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.922*d1, 0.390*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1, 0.390*d1,-0.408*d1])sphere(r=r1);
translate(v=[ 1.008*d1, 0.452*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.008*d1, 0.452*d1,-0.295*d1])sphere(r=r1);
translate(v=[ 1.100*d1, 0.492*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1, 0.492*d1,-0.172*d1])sphere(r=r1);
translate(v=[ 1.199*d1, 0.507*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.199*d1, 0.507*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 1.306*d1, 0.497*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1, 0.497*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 1.418*d1, 0.462*d1, 0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.418*d1, 0.462*d1, 0.198*d1])sphere(r=r1);
translate(v=[ 1.536*d1, 0.403*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1, 0.403*d1, 0.301*d1])sphere(r=r1);
translate(v=[ 1.656*d1, 0.324*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.656*d1, 0.324*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 1.776*d1, 0.226*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.776*d1, 0.226*d1, 0.450*d1])sphere(r=r1);
translate(v=[ 1.891*d1, 0.112*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.891*d1, 0.112*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 2.000*d1,-0.012*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.000*d1,-0.012*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 2.097*d1,-0.145*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1,-0.145*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 2.180*d1,-0.283*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.180*d1,-0.283*d1, 0.469*d1])sphere(r=r1);
translate(v=[ 2.246*d1,-0.422*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1,-0.422*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 2.293*d1,-0.558*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.293*d1,-0.558*d1, 0.353*d1])sphere(r=r1);
translate(v=[ 2.318*d1,-0.691*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.318*d1,-0.691*d1, 0.274*d1])sphere(r=r1);
translate(v=[ 2.322*d1,-0.816*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1,-0.816*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 2.303*d1,-0.931*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.303*d1,-0.931*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 2.263*d1,-1.036*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.263*d1,-1.036*d1,-0.011*d1])sphere(r=r1);
translate(v=[ 2.204*d1,-1.128*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1,-1.128*d1,-0.110*d1])sphere(r=r1);
translate(v=[ 2.125*d1,-1.208*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1,-1.208*d1,-0.206*d1])sphere(r=r1);
translate(v=[ 2.031*d1,-1.273*d1,-0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.031*d1,-1.273*d1,-0.299*d1])sphere(r=r1);
translate(v=[ 1.922*d1,-1.325*d1,-0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.922*d1,-1.325*d1,-0.385*d1])sphere(r=r1);
translate(v=[ 1.801*d1,-1.363*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1,-1.363*d1,-0.464*d1])sphere(r=r1);
translate(v=[ 1.669*d1,-1.389*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1,-1.389*d1,-0.535*d1])sphere(r=r1);
translate(v=[ 1.530*d1,-1.403*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.530*d1,-1.403*d1,-0.597*d1])sphere(r=r1);
translate(v=[ 1.383*d1,-1.408*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1,-1.408*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 1.231*d1,-1.406*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1,-1.406*d1,-0.694*d1])sphere(r=r1);
translate(v=[ 1.074*d1,-1.399*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.074*d1,-1.399*d1,-0.727*d1])sphere(r=r1);
translate(v=[ 0.915*d1,-1.390*d1,-0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1,-1.390*d1,-0.749*d1])sphere(r=r1);
translate(v=[ 0.754*d1,-1.382*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.754*d1,-1.382*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 0.593*d1,-1.379*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.593*d1,-1.379*d1,-0.760*d1])sphere(r=r1);
translate(v=[ 0.434*d1,-1.383*d1,-0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1,-1.383*d1,-0.748*d1])sphere(r=r1);
translate(v=[ 0.279*d1,-1.396*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1,-1.396*d1,-0.722*d1])sphere(r=r1);
translate(v=[ 0.131*d1,-1.422*d1,-0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.131*d1,-1.422*d1,-0.683*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.462*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.462*d1,-0.631*d1])sphere(r=r1);
translate(v=[-0.136*d1,-1.516*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.136*d1,-1.516*d1,-0.566*d1])sphere(r=r1);
translate(v=[-0.249*d1,-1.584*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1,-1.584*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.343*d1,-1.666*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1,-1.666*d1,-0.399*d1])sphere(r=r1);
translate(v=[-0.418*d1,-1.760*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1,-1.760*d1,-0.301*d1])sphere(r=r1);
translate(v=[-0.470*d1,-1.864*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.470*d1,-1.864*d1,-0.195*d1])sphere(r=r1);
translate(v=[-0.498*d1,-1.974*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1,-1.974*d1,-0.083*d1])sphere(r=r1);
translate(v=[-0.501*d1,-2.088*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1,-2.088*d1, 0.031*d1])sphere(r=r1);
translate(v=[-0.480*d1,-2.200*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1,-2.200*d1, 0.145*d1])sphere(r=r1);
translate(v=[-0.434*d1,-2.308*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1,-2.308*d1, 0.256*d1])sphere(r=r1);
translate(v=[-0.367*d1,-2.408*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1,-2.408*d1, 0.361*d1])sphere(r=r1);
translate(v=[-0.279*d1,-2.497*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1,-2.497*d1, 0.458*d1])sphere(r=r1);
translate(v=[-0.174*d1,-2.572*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.174*d1,-2.572*d1, 0.544*d1])sphere(r=r1);
translate(v=[-0.054*d1,-2.631*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1,-2.631*d1, 0.618*d1])sphere(r=r1);
translate(v=[ 0.077*d1,-2.673*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.077*d1,-2.673*d1, 0.678*d1])sphere(r=r1);
translate(v=[ 0.217*d1,-2.698*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1,-2.698*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-2.706*d1, 0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-2.706*d1, 0.756*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-2.699*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-2.699*d1, 0.773*d1])sphere(r=r1);
translate(v=[ 0.662*d1,-2.678*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.662*d1,-2.678*d1, 0.777*d1])sphere(r=r1);
translate(v=[ 0.814*d1,-2.645*d1, 0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.814*d1,-2.645*d1, 0.770*d1])sphere(r=r1);
translate(v=[ 0.965*d1,-2.603*d1, 0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.965*d1,-2.603*d1, 0.752*d1])sphere(r=r1);
translate(v=[ 1.268*d1,-2.499*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.268*d1,-2.499*d1, 0.691*d1])sphere(r=r1);
translate(v=[ 2.181*d1,-2.145*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.181*d1,-2.145*d1, 0.438*d1])sphere(r=r1);
translate(v=[ 2.476*d1,-2.017*d1, 0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.476*d1,-2.017*d1, 0.360*d1])sphere(r=r1);
translate(v=[ 2.744*d1,-1.872*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.744*d1,-1.872*d1, 0.292*d1])sphere(r=r1);
translate(v=[ 2.863*d1,-1.789*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.863*d1,-1.789*d1, 0.262*d1])sphere(r=r1);
translate(v=[ 2.970*d1,-1.699*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.970*d1,-1.699*d1, 0.233*d1])sphere(r=r1);
translate(v=[ 3.063*d1,-1.600*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.063*d1,-1.600*d1, 0.207*d1])sphere(r=r1);
translate(v=[ 3.142*d1,-1.492*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.142*d1,-1.492*d1, 0.182*d1])sphere(r=r1);
translate(v=[ 3.205*d1,-1.374*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.205*d1,-1.374*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 3.255*d1,-1.247*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.255*d1,-1.247*d1, 0.138*d1])sphere(r=r1);
translate(v=[ 3.291*d1,-1.112*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.291*d1,-1.112*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 3.316*d1,-0.969*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.316*d1,-0.969*d1, 0.099*d1])sphere(r=r1);
translate(v=[ 3.340*d1,-0.662*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.340*d1,-0.662*d1, 0.063*d1])sphere(r=r1);
translate(v=[ 3.345*d1, 0.336*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.345*d1, 0.336*d1,-0.031*d1])sphere(r=r1);
translate(v=[ 3.331*d1, 0.818*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.331*d1, 0.818*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 3.316*d1, 0.969*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.316*d1, 0.969*d1,-0.099*d1])sphere(r=r1);
translate(v=[ 3.291*d1, 1.112*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.291*d1, 1.112*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 3.255*d1, 1.247*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.255*d1, 1.247*d1,-0.138*d1])sphere(r=r1);
translate(v=[ 3.205*d1, 1.374*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.205*d1, 1.374*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 3.142*d1, 1.492*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.142*d1, 1.492*d1,-0.182*d1])sphere(r=r1);
translate(v=[ 3.063*d1, 1.600*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.063*d1, 1.600*d1,-0.207*d1])sphere(r=r1);
translate(v=[ 2.970*d1, 1.699*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.970*d1, 1.699*d1,-0.233*d1])sphere(r=r1);
translate(v=[ 2.863*d1, 1.789*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.863*d1, 1.789*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 2.744*d1, 1.872*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.744*d1, 1.872*d1,-0.292*d1])sphere(r=r1);
translate(v=[ 2.476*d1, 2.017*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.476*d1, 2.017*d1,-0.360*d1])sphere(r=r1);
translate(v=[ 2.029*d1, 2.205*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.029*d1, 2.205*d1,-0.480*d1])sphere(r=r1);
translate(v=[ 1.268*d1, 2.499*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.268*d1, 2.499*d1,-0.691*d1])sphere(r=r1);
translate(v=[ 0.965*d1, 2.603*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.965*d1, 2.603*d1,-0.752*d1])sphere(r=r1);
translate(v=[ 0.814*d1, 2.645*d1,-0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.814*d1, 2.645*d1,-0.770*d1])sphere(r=r1);
translate(v=[ 0.662*d1, 2.678*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.662*d1, 2.678*d1,-0.777*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 2.699*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 2.699*d1,-0.773*d1])sphere(r=r1);
translate(v=[ 0.362*d1, 2.706*d1,-0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1, 2.706*d1,-0.756*d1])sphere(r=r1);
translate(v=[ 0.217*d1, 2.698*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1, 2.698*d1,-0.724*d1])sphere(r=r1);
translate(v=[ 0.077*d1, 2.673*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.077*d1, 2.673*d1,-0.678*d1])sphere(r=r1);
translate(v=[-0.054*d1, 2.631*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1, 2.631*d1,-0.618*d1])sphere(r=r1);
translate(v=[-0.174*d1, 2.572*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.174*d1, 2.572*d1,-0.544*d1])sphere(r=r1);
translate(v=[-0.279*d1, 2.497*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1, 2.497*d1,-0.458*d1])sphere(r=r1);
translate(v=[-0.367*d1, 2.408*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1, 2.408*d1,-0.361*d1])sphere(r=r1);
translate(v=[-0.434*d1, 2.308*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1, 2.308*d1,-0.256*d1])sphere(r=r1);
translate(v=[-0.480*d1, 2.200*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1, 2.200*d1,-0.145*d1])sphere(r=r1);
translate(v=[-0.501*d1, 2.088*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1, 2.088*d1,-0.031*d1])sphere(r=r1);
translate(v=[-0.498*d1, 1.974*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 1.974*d1, 0.083*d1])sphere(r=r1);
translate(v=[-0.470*d1, 1.864*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.470*d1, 1.864*d1, 0.195*d1])sphere(r=r1);
translate(v=[-0.418*d1, 1.760*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1, 1.760*d1, 0.301*d1])sphere(r=r1);
translate(v=[-0.343*d1, 1.666*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1, 1.666*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.249*d1, 1.584*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 1.584*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.136*d1, 1.516*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.136*d1, 1.516*d1, 0.566*d1])sphere(r=r1);
translate(v=[-0.009*d1, 1.462*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1, 1.462*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 0.131*d1, 1.422*d1, 0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.131*d1, 1.422*d1, 0.683*d1])sphere(r=r1);
translate(v=[ 0.279*d1, 1.396*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1, 1.396*d1, 0.722*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 1.383*d1, 0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 1.383*d1, 0.748*d1])sphere(r=r1);
translate(v=[ 0.593*d1, 1.379*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.593*d1, 1.379*d1, 0.760*d1])sphere(r=r1);
translate(v=[ 0.754*d1, 1.382*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.754*d1, 1.382*d1, 0.761*d1])sphere(r=r1);
translate(v=[ 0.915*d1, 1.390*d1, 0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1, 1.390*d1, 0.749*d1])sphere(r=r1);
translate(v=[ 1.074*d1, 1.399*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.074*d1, 1.399*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 1.231*d1, 1.406*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1, 1.406*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 1.383*d1, 1.408*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1, 1.408*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 1.530*d1, 1.403*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.530*d1, 1.403*d1, 0.597*d1])sphere(r=r1);
translate(v=[ 1.669*d1, 1.389*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1, 1.389*d1, 0.535*d1])sphere(r=r1);
translate(v=[ 1.801*d1, 1.363*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1, 1.363*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 1.922*d1, 1.325*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.922*d1, 1.325*d1, 0.385*d1])sphere(r=r1);
translate(v=[ 2.031*d1, 1.273*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.031*d1, 1.273*d1, 0.299*d1])sphere(r=r1);
translate(v=[ 2.125*d1, 1.208*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1, 1.208*d1, 0.206*d1])sphere(r=r1);
translate(v=[ 2.204*d1, 1.128*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1, 1.128*d1, 0.110*d1])sphere(r=r1);
translate(v=[ 2.263*d1, 1.036*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.263*d1, 1.036*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 2.303*d1, 0.931*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.303*d1, 0.931*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 2.322*d1, 0.816*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1, 0.816*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 2.318*d1, 0.691*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.318*d1, 0.691*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 2.293*d1, 0.558*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.293*d1, 0.558*d1,-0.353*d1])sphere(r=r1);
translate(v=[ 2.246*d1, 0.422*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1, 0.422*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 2.180*d1, 0.283*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.180*d1, 0.283*d1,-0.469*d1])sphere(r=r1);
translate(v=[ 2.097*d1, 0.145*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1, 0.145*d1,-0.499*d1])sphere(r=r1);
translate(v=[ 2.000*d1, 0.012*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.000*d1, 0.012*d1,-0.506*d1])sphere(r=r1);
translate(v=[ 1.891*d1,-0.112*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.891*d1,-0.112*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 1.776*d1,-0.226*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.776*d1,-0.226*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 1.656*d1,-0.324*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.656*d1,-0.324*d1,-0.386*d1])sphere(r=r1);
translate(v=[ 1.536*d1,-0.403*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1,-0.403*d1,-0.301*d1])sphere(r=r1);
translate(v=[ 1.418*d1,-0.462*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.418*d1,-0.462*d1,-0.198*d1])sphere(r=r1);
translate(v=[ 1.306*d1,-0.497*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1,-0.497*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 1.199*d1,-0.507*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.199*d1,-0.507*d1, 0.044*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-0.492*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-0.492*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 1.008*d1,-0.452*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.008*d1,-0.452*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 0.922*d1,-0.390*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1,-0.390*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 0.841*d1,-0.307*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.841*d1,-0.307*d1, 0.504*d1])sphere(r=r1);
translate(v=[ 0.764*d1,-0.208*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1,-0.208*d1, 0.578*d1])sphere(r=r1);
translate(v=[ 0.688*d1,-0.097*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1,-0.097*d1, 0.625*d1])sphere(r=r1);
translate(v=[ 0.613*d1, 0.021*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1, 0.021*d1, 0.642*d1])sphere(r=r1);
translate(v=[ 0.535*d1, 0.139*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1, 0.139*d1, 0.627*d1])sphere(r=r1);
translate(v=[ 0.454*d1, 0.251*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1, 0.251*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 0.370*d1, 0.352*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1, 0.352*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.282*d1, 0.437*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.282*d1, 0.437*d1, 0.404*d1])sphere(r=r1);
translate(v=[ 0.190*d1, 0.501*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1, 0.501*d1, 0.281*d1])sphere(r=r1);
translate(v=[ 0.096*d1, 0.541*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.096*d1, 0.541*d1, 0.144*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.555*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.555*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.096*d1, 0.541*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.096*d1, 0.541*d1,-0.144*d1])sphere(r=r1);
translate(v=[-0.190*d1, 0.501*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1, 0.501*d1,-0.281*d1])sphere(r=r1);
translate(v=[-0.282*d1, 0.437*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.282*d1, 0.437*d1,-0.404*d1])sphere(r=r1);
translate(v=[-0.370*d1, 0.352*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.370*d1, 0.352*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.454*d1, 0.251*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1, 0.251*d1,-0.581*d1])sphere(r=r1);
translate(v=[-0.535*d1, 0.139*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1, 0.139*d1,-0.627*d1])sphere(r=r1);
translate(v=[-0.613*d1, 0.021*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1, 0.021*d1,-0.642*d1])sphere(r=r1);
translate(v=[-0.688*d1,-0.097*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.688*d1,-0.097*d1,-0.625*d1])sphere(r=r1);
translate(v=[-0.764*d1,-0.208*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1,-0.208*d1,-0.578*d1])sphere(r=r1);
translate(v=[-0.841*d1,-0.307*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.841*d1,-0.307*d1,-0.504*d1])sphere(r=r1);
translate(v=[-0.922*d1,-0.390*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1,-0.390*d1,-0.408*d1])sphere(r=r1);
translate(v=[-1.008*d1,-0.452*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.008*d1,-0.452*d1,-0.295*d1])sphere(r=r1);
translate(v=[-1.100*d1,-0.492*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-0.492*d1,-0.172*d1])sphere(r=r1);
translate(v=[-1.199*d1,-0.507*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.199*d1,-0.507*d1,-0.044*d1])sphere(r=r1);
translate(v=[-1.306*d1,-0.497*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1,-0.497*d1, 0.081*d1])sphere(r=r1);
translate(v=[-1.418*d1,-0.462*d1, 0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.418*d1,-0.462*d1, 0.198*d1])sphere(r=r1);
translate(v=[-1.536*d1,-0.403*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1,-0.403*d1, 0.301*d1])sphere(r=r1);
translate(v=[-1.656*d1,-0.324*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.656*d1,-0.324*d1, 0.386*d1])sphere(r=r1);
translate(v=[-1.776*d1,-0.226*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.776*d1,-0.226*d1, 0.450*d1])sphere(r=r1);
translate(v=[-1.891*d1,-0.112*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.891*d1,-0.112*d1, 0.490*d1])sphere(r=r1);
translate(v=[-2.000*d1, 0.012*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.000*d1, 0.012*d1, 0.506*d1])sphere(r=r1);
translate(v=[-2.097*d1, 0.145*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1, 0.145*d1, 0.499*d1])sphere(r=r1);
translate(v=[-2.180*d1, 0.283*d1, 0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.180*d1, 0.283*d1, 0.469*d1])sphere(r=r1);
translate(v=[-2.246*d1, 0.422*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.246*d1, 0.422*d1, 0.420*d1])sphere(r=r1);
translate(v=[-2.293*d1, 0.558*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1, 0.558*d1, 0.353*d1])sphere(r=r1);
translate(v=[-2.318*d1, 0.691*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.318*d1, 0.691*d1, 0.274*d1])sphere(r=r1);
translate(v=[-2.322*d1, 0.816*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1, 0.816*d1, 0.184*d1])sphere(r=r1);
translate(v=[-2.303*d1, 0.931*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.303*d1, 0.931*d1, 0.088*d1])sphere(r=r1);
translate(v=[-2.263*d1, 1.036*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.263*d1, 1.036*d1,-0.011*d1])sphere(r=r1);
translate(v=[-2.204*d1, 1.128*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1, 1.128*d1,-0.110*d1])sphere(r=r1);
translate(v=[-2.125*d1, 1.208*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.125*d1, 1.208*d1,-0.206*d1])sphere(r=r1);
translate(v=[-2.031*d1, 1.273*d1,-0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.031*d1, 1.273*d1,-0.299*d1])sphere(r=r1);
translate(v=[-1.922*d1, 1.325*d1,-0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.922*d1, 1.325*d1,-0.385*d1])sphere(r=r1);
translate(v=[-1.801*d1, 1.363*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.801*d1, 1.363*d1,-0.464*d1])sphere(r=r1);
translate(v=[-1.669*d1, 1.389*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.669*d1, 1.389*d1,-0.535*d1])sphere(r=r1);
translate(v=[-1.530*d1, 1.403*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.530*d1, 1.403*d1,-0.597*d1])sphere(r=r1);
translate(v=[-1.383*d1, 1.408*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1, 1.408*d1,-0.650*d1])sphere(r=r1);
translate(v=[-1.231*d1, 1.406*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1, 1.406*d1,-0.694*d1])sphere(r=r1);
translate(v=[-1.074*d1, 1.399*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.074*d1, 1.399*d1,-0.727*d1])sphere(r=r1);
translate(v=[-0.915*d1, 1.390*d1,-0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1, 1.390*d1,-0.749*d1])sphere(r=r1);
translate(v=[-0.754*d1, 1.382*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.754*d1, 1.382*d1,-0.761*d1])sphere(r=r1);
translate(v=[-0.593*d1, 1.379*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.593*d1, 1.379*d1,-0.760*d1])sphere(r=r1);
translate(v=[-0.434*d1, 1.383*d1,-0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1, 1.383*d1,-0.748*d1])sphere(r=r1);
translate(v=[-0.279*d1, 1.396*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1, 1.396*d1,-0.722*d1])sphere(r=r1);
translate(v=[-0.131*d1, 1.422*d1,-0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.131*d1, 1.422*d1,-0.683*d1])sphere(r=r1);
translate(v=[ 0.009*d1, 1.462*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1, 1.462*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 0.136*d1, 1.516*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.136*d1, 1.516*d1,-0.566*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 1.584*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 1.584*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.343*d1, 1.666*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.343*d1, 1.666*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 0.418*d1, 1.760*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.418*d1, 1.760*d1,-0.301*d1])sphere(r=r1);
translate(v=[ 0.470*d1, 1.864*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.470*d1, 1.864*d1,-0.195*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 1.974*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 1.974*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 0.501*d1, 2.088*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1, 2.088*d1, 0.031*d1])sphere(r=r1);
translate(v=[ 0.480*d1, 2.200*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1, 2.200*d1, 0.145*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 2.308*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 2.308*d1, 0.256*d1])sphere(r=r1);
translate(v=[ 0.367*d1, 2.408*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1, 2.408*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 0.279*d1, 2.497*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1, 2.497*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 0.174*d1, 2.572*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1, 2.572*d1, 0.544*d1])sphere(r=r1);
translate(v=[ 0.054*d1, 2.631*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1, 2.631*d1, 0.618*d1])sphere(r=r1);
translate(v=[-0.077*d1, 2.673*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.077*d1, 2.673*d1, 0.678*d1])sphere(r=r1);
translate(v=[-0.217*d1, 2.698*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1, 2.698*d1, 0.724*d1])sphere(r=r1);
translate(v=[-0.362*d1, 2.706*d1, 0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1, 2.706*d1, 0.756*d1])sphere(r=r1);
translate(v=[-0.511*d1, 2.699*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1, 2.699*d1, 0.773*d1])sphere(r=r1);
translate(v=[-0.662*d1, 2.678*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.662*d1, 2.678*d1, 0.777*d1])sphere(r=r1);
translate(v=[-0.814*d1, 2.645*d1, 0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.814*d1, 2.645*d1, 0.770*d1])sphere(r=r1);
translate(v=[-0.965*d1, 2.603*d1, 0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.965*d1, 2.603*d1, 0.752*d1])sphere(r=r1);
translate(v=[-1.268*d1, 2.499*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.268*d1, 2.499*d1, 0.691*d1])sphere(r=r1);
translate(v=[-2.181*d1, 2.145*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.181*d1, 2.145*d1, 0.438*d1])sphere(r=r1);
translate(v=[-2.476*d1, 2.017*d1, 0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.476*d1, 2.017*d1, 0.360*d1])sphere(r=r1);
translate(v=[-2.744*d1, 1.872*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.744*d1, 1.872*d1, 0.292*d1])sphere(r=r1);
translate(v=[-2.863*d1, 1.789*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.863*d1, 1.789*d1, 0.262*d1])sphere(r=r1);
translate(v=[-2.970*d1, 1.699*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.970*d1, 1.699*d1, 0.233*d1])sphere(r=r1);
translate(v=[-3.063*d1, 1.600*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.063*d1, 1.600*d1, 0.207*d1])sphere(r=r1);
translate(v=[-3.142*d1, 1.492*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.142*d1, 1.492*d1, 0.182*d1])sphere(r=r1);
translate(v=[-3.205*d1, 1.374*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.205*d1, 1.374*d1, 0.160*d1])sphere(r=r1);
translate(v=[-3.255*d1, 1.247*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.255*d1, 1.247*d1, 0.138*d1])sphere(r=r1);
translate(v=[-3.291*d1, 1.112*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.291*d1, 1.112*d1, 0.118*d1])sphere(r=r1);
translate(v=[-3.316*d1, 0.969*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.316*d1, 0.969*d1, 0.099*d1])sphere(r=r1);
translate(v=[-3.340*d1, 0.662*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.340*d1, 0.662*d1, 0.063*d1])sphere(r=r1);
translate(v=[-3.345*d1,-0.336*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.345*d1,-0.336*d1,-0.031*d1])sphere(r=r1);
translate(v=[-3.331*d1,-0.818*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.331*d1,-0.818*d1,-0.081*d1])sphere(r=r1);
translate(v=[-3.316*d1,-0.969*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.316*d1,-0.969*d1,-0.099*d1])sphere(r=r1);
translate(v=[-3.291*d1,-1.112*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.291*d1,-1.112*d1,-0.118*d1])sphere(r=r1);
translate(v=[-3.255*d1,-1.247*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.255*d1,-1.247*d1,-0.138*d1])sphere(r=r1);
translate(v=[-3.205*d1,-1.374*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.205*d1,-1.374*d1,-0.160*d1])sphere(r=r1);
translate(v=[-3.142*d1,-1.492*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.142*d1,-1.492*d1,-0.182*d1])sphere(r=r1);
translate(v=[-3.063*d1,-1.600*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.063*d1,-1.600*d1,-0.207*d1])sphere(r=r1);
translate(v=[-2.970*d1,-1.699*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.970*d1,-1.699*d1,-0.233*d1])sphere(r=r1);
translate(v=[-2.863*d1,-1.789*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.863*d1,-1.789*d1,-0.262*d1])sphere(r=r1);
translate(v=[-2.744*d1,-1.872*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.744*d1,-1.872*d1,-0.292*d1])sphere(r=r1);
translate(v=[-2.476*d1,-2.017*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.476*d1,-2.017*d1,-0.360*d1])sphere(r=r1);
translate(v=[-2.029*d1,-2.205*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.029*d1,-2.205*d1,-0.480*d1])sphere(r=r1);
translate(v=[-1.268*d1,-2.499*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.268*d1,-2.499*d1,-0.691*d1])sphere(r=r1);
translate(v=[-0.965*d1,-2.603*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.965*d1,-2.603*d1,-0.752*d1])sphere(r=r1);
translate(v=[-0.814*d1,-2.645*d1,-0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.814*d1,-2.645*d1,-0.770*d1])sphere(r=r1);
translate(v=[-0.662*d1,-2.678*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.662*d1,-2.678*d1,-0.777*d1])sphere(r=r1);
translate(v=[-0.511*d1,-2.699*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1,-2.699*d1,-0.773*d1])sphere(r=r1);
translate(v=[-0.362*d1,-2.706*d1,-0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-2.706*d1,-0.756*d1])sphere(r=r1);
translate(v=[-0.217*d1,-2.698*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1,-2.698*d1,-0.724*d1])sphere(r=r1);
translate(v=[-0.077*d1,-2.673*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.077*d1,-2.673*d1,-0.678*d1])sphere(r=r1);
translate(v=[ 0.054*d1,-2.631*d1,-0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1,-2.631*d1,-0.618*d1])sphere(r=r1);
translate(v=[ 0.174*d1,-2.572*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1,-2.572*d1,-0.544*d1])sphere(r=r1);
translate(v=[ 0.279*d1,-2.497*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1,-2.497*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 0.367*d1,-2.408*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1,-2.408*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.434*d1,-2.308*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1,-2.308*d1,-0.256*d1])sphere(r=r1);
translate(v=[ 0.480*d1,-2.200*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1,-2.200*d1,-0.145*d1])sphere(r=r1);
translate(v=[ 0.501*d1,-2.088*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1,-2.088*d1,-0.031*d1])sphere(r=r1);
translate(v=[ 0.498*d1,-1.974*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1,-1.974*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 0.470*d1,-1.864*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.470*d1,-1.864*d1, 0.195*d1])sphere(r=r1);
translate(v=[ 0.418*d1,-1.760*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.418*d1,-1.760*d1, 0.301*d1])sphere(r=r1);
translate(v=[ 0.343*d1,-1.666*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.343*d1,-1.666*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 0.249*d1,-1.584*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1,-1.584*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.136*d1,-1.516*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.136*d1,-1.516*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 0.009*d1,-1.462*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1,-1.462*d1, 0.631*d1])sphere(r=r1);
translate(v=[-0.131*d1,-1.422*d1, 0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.131*d1,-1.422*d1, 0.683*d1])sphere(r=r1);
translate(v=[-0.279*d1,-1.396*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1,-1.396*d1, 0.722*d1])sphere(r=r1);
translate(v=[-0.434*d1,-1.383*d1, 0.748*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.434*d1,-1.383*d1, 0.748*d1])sphere(r=r1);
translate(v=[-0.593*d1,-1.379*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.593*d1,-1.379*d1, 0.760*d1])sphere(r=r1);
translate(v=[-0.754*d1,-1.382*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.754*d1,-1.382*d1, 0.761*d1])sphere(r=r1);
translate(v=[-0.915*d1,-1.390*d1, 0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-1.390*d1, 0.749*d1])sphere(r=r1);
translate(v=[-1.074*d1,-1.399*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.074*d1,-1.399*d1, 0.727*d1])sphere(r=r1);
translate(v=[-1.231*d1,-1.406*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1,-1.406*d1, 0.694*d1])sphere(r=r1);
translate(v=[-1.383*d1,-1.408*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1,-1.408*d1, 0.650*d1])sphere(r=r1);
translate(v=[-1.530*d1,-1.403*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.530*d1,-1.403*d1, 0.597*d1])sphere(r=r1);
translate(v=[-1.669*d1,-1.389*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.669*d1,-1.389*d1, 0.535*d1])sphere(r=r1);
translate(v=[-1.801*d1,-1.363*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.801*d1,-1.363*d1, 0.464*d1])sphere(r=r1);
translate(v=[-1.922*d1,-1.325*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.922*d1,-1.325*d1, 0.385*d1])sphere(r=r1);
translate(v=[-2.031*d1,-1.273*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.031*d1,-1.273*d1, 0.299*d1])sphere(r=r1);
translate(v=[-2.125*d1,-1.208*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.125*d1,-1.208*d1, 0.206*d1])sphere(r=r1);
translate(v=[-2.204*d1,-1.128*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1,-1.128*d1, 0.110*d1])sphere(r=r1);
translate(v=[-2.263*d1,-1.036*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.263*d1,-1.036*d1, 0.011*d1])sphere(r=r1);
translate(v=[-2.303*d1,-0.931*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.303*d1,-0.931*d1,-0.088*d1])sphere(r=r1);
translate(v=[-2.322*d1,-0.816*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1,-0.816*d1,-0.184*d1])sphere(r=r1);
translate(v=[-2.318*d1,-0.691*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.318*d1,-0.691*d1,-0.274*d1])sphere(r=r1);
translate(v=[-2.293*d1,-0.558*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.293*d1,-0.558*d1,-0.353*d1])sphere(r=r1);
translate(v=[-2.246*d1,-0.422*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.246*d1,-0.422*d1,-0.420*d1])sphere(r=r1);
translate(v=[-2.180*d1,-0.283*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.180*d1,-0.283*d1,-0.469*d1])sphere(r=r1);
translate(v=[-2.097*d1,-0.145*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1,-0.145*d1,-0.499*d1])sphere(r=r1);
translate(v=[-2.000*d1,-0.012*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.000*d1,-0.012*d1,-0.506*d1])sphere(r=r1);
translate(v=[-1.891*d1, 0.112*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.891*d1, 0.112*d1,-0.490*d1])sphere(r=r1);
translate(v=[-1.776*d1, 0.226*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.776*d1, 0.226*d1,-0.450*d1])sphere(r=r1);
translate(v=[-1.656*d1, 0.323*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.656*d1, 0.323*d1,-0.386*d1])sphere(r=r1);
translate(v=[-1.536*d1, 0.403*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1, 0.403*d1,-0.301*d1])sphere(r=r1);
translate(v=[-1.418*d1, 0.462*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.418*d1, 0.462*d1,-0.198*d1])sphere(r=r1);
translate(v=[-1.306*d1, 0.497*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1, 0.497*d1,-0.081*d1])sphere(r=r1);
translate(v=[-1.199*d1, 0.507*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.199*d1, 0.507*d1, 0.044*d1])sphere(r=r1);
translate(v=[-1.100*d1, 0.492*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 0.492*d1, 0.172*d1])sphere(r=r1);
translate(v=[-1.008*d1, 0.452*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.008*d1, 0.452*d1, 0.295*d1])sphere(r=r1);
translate(v=[-0.922*d1, 0.390*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1, 0.390*d1, 0.408*d1])sphere(r=r1);
translate(v=[-0.841*d1, 0.307*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.841*d1, 0.307*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.764*d1, 0.208*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1, 0.208*d1, 0.578*d1])sphere(r=r1);
translate(v=[-0.688*d1, 0.097*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.688*d1, 0.097*d1, 0.625*d1])sphere(r=r1);
translate(v=[-0.613*d1,-0.021*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1,-0.021*d1, 0.642*d1])sphere(r=r1);
translate(v=[-0.535*d1,-0.139*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-0.139*d1, 0.627*d1])sphere(r=r1);
translate(v=[-0.454*d1,-0.251*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-0.251*d1, 0.581*d1])sphere(r=r1);
translate(v=[-0.370*d1,-0.352*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.370*d1,-0.352*d1, 0.505*d1])sphere(r=r1);
translate(v=[-0.282*d1,-0.437*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.282*d1,-0.437*d1, 0.404*d1])sphere(r=r1);
translate(v=[-0.190*d1,-0.501*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1,-0.501*d1, 0.281*d1])sphere(r=r1);
translate(v=[-0.096*d1,-0.541*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.096*d1,-0.541*d1, 0.144*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.555*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.555*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.096*d1,-0.541*d1,-0.144*d1])sphere(r=r1);}
