 //% Knot 8_3i8
 //%mns=100
 //%+RID4
 //%process with  doknotscad.i8
 //% adjusted with knotadjust.ri.f
 //%1  -.8  .2
 //%1  .8  .2
 //%0  1  0
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     52.68*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.010*d1,-0.004*d1, 2.353*d1])sphere(r=r1);
translate(v=[ 0.275*d1,-0.110*d1, 2.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.275*d1,-0.110*d1, 2.284*d1])sphere(r=r1);
translate(v=[ 0.543*d1,-0.209*d1, 2.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1,-0.209*d1, 2.165*d1])sphere(r=r1);
translate(v=[ 0.764*d1,-0.292*d1, 2.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1,-0.292*d1, 2.027*d1])sphere(r=r1);
translate(v=[ 0.810*d1,-0.313*d1, 1.979*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.810*d1,-0.313*d1, 1.979*d1])sphere(r=r1);
translate(v=[ 0.839*d1,-0.351*d1, 1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1,-0.351*d1, 1.899*d1])sphere(r=r1);
translate(v=[ 0.853*d1,-0.419*d1, 1.826*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1,-0.419*d1, 1.826*d1])sphere(r=r1);
translate(v=[ 0.912*d1,-0.710*d1, 1.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1,-0.710*d1, 1.596*d1])sphere(r=r1);
translate(v=[ 0.968*d1,-0.899*d1, 1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1,-0.899*d1, 1.404*d1])sphere(r=r1);
translate(v=[ 1.039*d1,-1.061*d1, 1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1,-1.061*d1, 1.193*d1])sphere(r=r1);
translate(v=[ 1.137*d1,-1.197*d1, 0.966*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1,-1.197*d1, 0.966*d1])sphere(r=r1);
translate(v=[ 1.261*d1,-1.320*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.261*d1,-1.320*d1, 0.700*d1])sphere(r=r1);
translate(v=[ 1.338*d1,-1.370*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1,-1.370*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 1.491*d1,-1.439*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.491*d1,-1.439*d1, 0.359*d1])sphere(r=r1);
translate(v=[ 1.614*d1,-1.484*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.614*d1,-1.484*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 1.743*d1,-1.517*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1,-1.517*d1, 0.185*d1])sphere(r=r1);
translate(v=[ 1.855*d1,-1.532*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.855*d1,-1.532*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 1.935*d1,-1.536*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1,-1.536*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 2.065*d1,-1.516*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1,-1.516*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 2.192*d1,-1.468*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.192*d1,-1.468*d1, 0.278*d1])sphere(r=r1);
translate(v=[ 2.365*d1,-1.359*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1,-1.359*d1, 0.377*d1])sphere(r=r1);
translate(v=[ 2.462*d1,-1.274*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.462*d1,-1.274*d1, 0.442*d1])sphere(r=r1);
translate(v=[ 2.571*d1,-1.130*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.571*d1,-1.130*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 2.692*d1,-0.907*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.692*d1,-0.907*d1, 0.604*d1])sphere(r=r1);
translate(v=[ 2.752*d1,-0.713*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.752*d1,-0.713*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 2.776*d1,-0.532*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.776*d1,-0.532*d1, 0.693*d1])sphere(r=r1);
translate(v=[ 2.763*d1,-0.316*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.763*d1,-0.316*d1, 0.725*d1])sphere(r=r1);
translate(v=[ 2.725*d1,-0.103*d1, 0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.725*d1,-0.103*d1, 0.756*d1])sphere(r=r1);
translate(v=[ 2.673*d1, 0.048*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.673*d1, 0.048*d1, 0.761*d1])sphere(r=r1);
translate(v=[ 2.597*d1, 0.188*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1, 0.188*d1, 0.744*d1])sphere(r=r1);
translate(v=[ 2.520*d1, 0.290*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.520*d1, 0.290*d1, 0.708*d1])sphere(r=r1);
translate(v=[ 2.376*d1, 0.420*d1, 0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.376*d1, 0.420*d1, 0.603*d1])sphere(r=r1);
translate(v=[ 2.257*d1, 0.495*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.257*d1, 0.495*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 2.138*d1, 0.540*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.138*d1, 0.540*d1, 0.384*d1])sphere(r=r1);
translate(v=[ 2.006*d1, 0.567*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.006*d1, 0.567*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 0.553*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 0.553*d1, 0.073*d1])sphere(r=r1);
translate(v=[ 1.876*d1, 0.510*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.876*d1, 0.510*d1,-0.126*d1])sphere(r=r1);
translate(v=[ 1.788*d1, 0.420*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.788*d1, 0.420*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 1.739*d1, 0.328*d1,-0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.739*d1, 0.328*d1,-0.850*d1])sphere(r=r1);
translate(v=[ 1.731*d1, 0.266*d1,-1.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1, 0.266*d1,-1.030*d1])sphere(r=r1);
translate(v=[ 1.733*d1, 0.188*d1,-1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.733*d1, 0.188*d1,-1.254*d1])sphere(r=r1);
translate(v=[ 1.751*d1, 0.160*d1,-1.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.751*d1, 0.160*d1,-1.390*d1])sphere(r=r1);
translate(v=[ 1.770*d1, 0.164*d1,-1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.770*d1, 0.164*d1,-1.461*d1])sphere(r=r1);
translate(v=[ 1.801*d1, 0.192*d1,-1.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1, 0.192*d1,-1.567*d1])sphere(r=r1);
translate(v=[ 1.840*d1, 0.276*d1,-1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1, 0.276*d1,-1.693*d1])sphere(r=r1);
translate(v=[ 1.871*d1, 0.451*d1,-1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.871*d1, 0.451*d1,-1.807*d1])sphere(r=r1);
translate(v=[ 1.866*d1, 0.752*d1,-1.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.866*d1, 0.752*d1,-1.896*d1])sphere(r=r1);
translate(v=[ 1.851*d1, 0.880*d1,-1.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.851*d1, 0.880*d1,-1.919*d1])sphere(r=r1);
translate(v=[ 1.819*d1, 1.087*d1,-1.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.819*d1, 1.087*d1,-1.911*d1])sphere(r=r1);
translate(v=[ 1.769*d1, 1.310*d1,-1.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.769*d1, 1.310*d1,-1.869*d1])sphere(r=r1);
translate(v=[ 1.710*d1, 1.512*d1,-1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.710*d1, 1.512*d1,-1.798*d1])sphere(r=r1);
translate(v=[ 1.635*d1, 1.718*d1,-1.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1, 1.718*d1,-1.696*d1])sphere(r=r1);
translate(v=[ 1.566*d1, 1.875*d1,-1.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1, 1.875*d1,-1.581*d1])sphere(r=r1);
translate(v=[ 1.470*d1, 2.057*d1,-1.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.470*d1, 2.057*d1,-1.394*d1])sphere(r=r1);
translate(v=[ 1.385*d1, 2.186*d1,-1.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.385*d1, 2.186*d1,-1.209*d1])sphere(r=r1);
translate(v=[ 1.271*d1, 2.316*d1,-0.933*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.271*d1, 2.316*d1,-0.933*d1])sphere(r=r1);
translate(v=[ 1.201*d1, 2.365*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1, 2.365*d1,-0.752*d1])sphere(r=r1);
translate(v=[ 1.117*d1, 2.391*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1, 2.391*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 1.060*d1, 2.381*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1, 2.381*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 0.991*d1, 2.358*d1,-0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.991*d1, 2.358*d1,-0.389*d1])sphere(r=r1);
translate(v=[ 0.929*d1, 2.349*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.929*d1, 2.349*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 2.392*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 2.392*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 0.288*d1, 2.390*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.288*d1, 2.390*d1,-0.115*d1])sphere(r=r1);
translate(v=[ 0.030*d1, 2.364*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1, 2.364*d1,-0.012*d1])sphere(r=r1);
translate(v=[-0.275*d1, 2.284*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.275*d1, 2.284*d1, 0.110*d1])sphere(r=r1);
translate(v=[-0.543*d1, 2.165*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.543*d1, 2.165*d1, 0.209*d1])sphere(r=r1);
translate(v=[-0.764*d1, 2.027*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1, 2.027*d1, 0.292*d1])sphere(r=r1);
translate(v=[-0.810*d1, 1.979*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1, 1.979*d1, 0.313*d1])sphere(r=r1);
translate(v=[-0.839*d1, 1.899*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1, 1.899*d1, 0.351*d1])sphere(r=r1);
translate(v=[-0.853*d1, 1.826*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1, 1.826*d1, 0.419*d1])sphere(r=r1);
translate(v=[-0.912*d1, 1.596*d1, 0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1, 1.596*d1, 0.710*d1])sphere(r=r1);
translate(v=[-0.968*d1, 1.404*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1, 1.404*d1, 0.899*d1])sphere(r=r1);
translate(v=[-1.039*d1, 1.193*d1, 1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1, 1.193*d1, 1.061*d1])sphere(r=r1);
translate(v=[-1.137*d1, 0.966*d1, 1.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.137*d1, 0.966*d1, 1.197*d1])sphere(r=r1);
translate(v=[-1.261*d1, 0.700*d1, 1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.261*d1, 0.700*d1, 1.320*d1])sphere(r=r1);
translate(v=[-1.338*d1, 0.566*d1, 1.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1, 0.566*d1, 1.370*d1])sphere(r=r1);
translate(v=[-1.491*d1, 0.359*d1, 1.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1, 0.359*d1, 1.439*d1])sphere(r=r1);
translate(v=[-1.614*d1, 0.242*d1, 1.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1, 0.242*d1, 1.484*d1])sphere(r=r1);
translate(v=[-1.743*d1, 0.185*d1, 1.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1, 0.185*d1, 1.517*d1])sphere(r=r1);
translate(v=[-1.855*d1, 0.172*d1, 1.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.855*d1, 0.172*d1, 1.532*d1])sphere(r=r1);
translate(v=[-1.935*d1, 0.176*d1, 1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1, 0.176*d1, 1.536*d1])sphere(r=r1);
translate(v=[-2.065*d1, 0.217*d1, 1.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1, 0.217*d1, 1.516*d1])sphere(r=r1);
translate(v=[-2.192*d1, 0.278*d1, 1.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.192*d1, 0.278*d1, 1.468*d1])sphere(r=r1);
translate(v=[-2.365*d1, 0.377*d1, 1.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1, 0.377*d1, 1.359*d1])sphere(r=r1);
translate(v=[-2.462*d1, 0.442*d1, 1.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.462*d1, 0.442*d1, 1.274*d1])sphere(r=r1);
translate(v=[-2.571*d1, 0.520*d1, 1.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.571*d1, 0.520*d1, 1.130*d1])sphere(r=r1);
translate(v=[-2.692*d1, 0.604*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.692*d1, 0.604*d1, 0.907*d1])sphere(r=r1);
translate(v=[-2.752*d1, 0.656*d1, 0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.752*d1, 0.656*d1, 0.713*d1])sphere(r=r1);
translate(v=[-2.776*d1, 0.693*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.776*d1, 0.693*d1, 0.532*d1])sphere(r=r1);
translate(v=[-2.763*d1, 0.725*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.763*d1, 0.725*d1, 0.316*d1])sphere(r=r1);
translate(v=[-2.725*d1, 0.756*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.725*d1, 0.756*d1, 0.103*d1])sphere(r=r1);
translate(v=[-2.673*d1, 0.761*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.673*d1, 0.761*d1,-0.048*d1])sphere(r=r1);
translate(v=[-2.597*d1, 0.744*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1, 0.744*d1,-0.188*d1])sphere(r=r1);
translate(v=[-2.520*d1, 0.708*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.520*d1, 0.708*d1,-0.290*d1])sphere(r=r1);
translate(v=[-2.376*d1, 0.603*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.376*d1, 0.603*d1,-0.420*d1])sphere(r=r1);
translate(v=[-2.257*d1, 0.509*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.257*d1, 0.509*d1,-0.495*d1])sphere(r=r1);
translate(v=[-2.138*d1, 0.384*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.138*d1, 0.384*d1,-0.540*d1])sphere(r=r1);
translate(v=[-2.006*d1, 0.217*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.006*d1, 0.217*d1,-0.567*d1])sphere(r=r1);
translate(v=[-1.935*d1, 0.073*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1, 0.073*d1,-0.553*d1])sphere(r=r1);
translate(v=[-1.876*d1,-0.126*d1,-0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.876*d1,-0.126*d1,-0.510*d1])sphere(r=r1);
translate(v=[-1.788*d1,-0.500*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.788*d1,-0.500*d1,-0.420*d1])sphere(r=r1);
translate(v=[-1.739*d1,-0.850*d1,-0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.739*d1,-0.850*d1,-0.328*d1])sphere(r=r1);
translate(v=[-1.731*d1,-1.030*d1,-0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1,-1.030*d1,-0.266*d1])sphere(r=r1);
translate(v=[-1.733*d1,-1.254*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.733*d1,-1.254*d1,-0.188*d1])sphere(r=r1);
translate(v=[-1.751*d1,-1.390*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.751*d1,-1.390*d1,-0.160*d1])sphere(r=r1);
translate(v=[-1.770*d1,-1.461*d1,-0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.770*d1,-1.461*d1,-0.164*d1])sphere(r=r1);
translate(v=[-1.801*d1,-1.567*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.801*d1,-1.567*d1,-0.192*d1])sphere(r=r1);
translate(v=[-1.840*d1,-1.693*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.840*d1,-1.693*d1,-0.276*d1])sphere(r=r1);
translate(v=[-1.871*d1,-1.807*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.871*d1,-1.807*d1,-0.451*d1])sphere(r=r1);
translate(v=[-1.866*d1,-1.896*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.866*d1,-1.896*d1,-0.752*d1])sphere(r=r1);
translate(v=[-1.851*d1,-1.919*d1,-0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.851*d1,-1.919*d1,-0.880*d1])sphere(r=r1);
translate(v=[-1.819*d1,-1.911*d1,-1.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.819*d1,-1.911*d1,-1.087*d1])sphere(r=r1);
translate(v=[-1.769*d1,-1.869*d1,-1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.769*d1,-1.869*d1,-1.310*d1])sphere(r=r1);
translate(v=[-1.710*d1,-1.798*d1,-1.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.710*d1,-1.798*d1,-1.512*d1])sphere(r=r1);
translate(v=[-1.635*d1,-1.696*d1,-1.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1,-1.696*d1,-1.718*d1])sphere(r=r1);
translate(v=[-1.566*d1,-1.581*d1,-1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-1.581*d1,-1.875*d1])sphere(r=r1);
translate(v=[-1.470*d1,-1.394*d1,-2.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1,-1.394*d1,-2.057*d1])sphere(r=r1);
translate(v=[-1.385*d1,-1.209*d1,-2.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.385*d1,-1.209*d1,-2.186*d1])sphere(r=r1);
translate(v=[-1.271*d1,-0.933*d1,-2.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.271*d1,-0.933*d1,-2.316*d1])sphere(r=r1);
translate(v=[-1.201*d1,-0.752*d1,-2.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1,-0.752*d1,-2.365*d1])sphere(r=r1);
translate(v=[-1.117*d1,-0.548*d1,-2.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1,-0.548*d1,-2.391*d1])sphere(r=r1);
translate(v=[-1.060*d1,-0.452*d1,-2.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1,-0.452*d1,-2.381*d1])sphere(r=r1);
translate(v=[-0.991*d1,-0.389*d1,-2.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.991*d1,-0.389*d1,-2.358*d1])sphere(r=r1);
translate(v=[-0.929*d1,-0.356*d1,-2.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1,-0.356*d1,-2.349*d1])sphere(r=r1);
translate(v=[-0.577*d1,-0.222*d1,-2.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1,-0.222*d1,-2.392*d1])sphere(r=r1);
translate(v=[-0.288*d1,-0.115*d1,-2.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.288*d1,-0.115*d1,-2.390*d1])sphere(r=r1);
translate(v=[-0.030*d1,-0.012*d1,-2.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1,-0.012*d1,-2.364*d1])sphere(r=r1);
translate(v=[ 0.275*d1, 0.110*d1,-2.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.275*d1, 0.110*d1,-2.284*d1])sphere(r=r1);
translate(v=[ 0.543*d1, 0.209*d1,-2.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1, 0.209*d1,-2.165*d1])sphere(r=r1);
translate(v=[ 0.764*d1, 0.292*d1,-2.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1, 0.292*d1,-2.027*d1])sphere(r=r1);
translate(v=[ 0.810*d1, 0.313*d1,-1.979*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.810*d1, 0.313*d1,-1.979*d1])sphere(r=r1);
translate(v=[ 0.839*d1, 0.351*d1,-1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1, 0.351*d1,-1.899*d1])sphere(r=r1);
translate(v=[ 0.853*d1, 0.419*d1,-1.826*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1, 0.419*d1,-1.826*d1])sphere(r=r1);
translate(v=[ 0.912*d1, 0.710*d1,-1.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1, 0.710*d1,-1.596*d1])sphere(r=r1);
translate(v=[ 0.968*d1, 0.899*d1,-1.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1, 0.899*d1,-1.404*d1])sphere(r=r1);
translate(v=[ 1.039*d1, 1.061*d1,-1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1, 1.061*d1,-1.193*d1])sphere(r=r1);
translate(v=[ 1.137*d1, 1.197*d1,-0.966*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1, 1.197*d1,-0.966*d1])sphere(r=r1);
translate(v=[ 1.261*d1, 1.320*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.261*d1, 1.320*d1,-0.700*d1])sphere(r=r1);
translate(v=[ 1.338*d1, 1.370*d1,-0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1, 1.370*d1,-0.566*d1])sphere(r=r1);
translate(v=[ 1.491*d1, 1.439*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.491*d1, 1.439*d1,-0.359*d1])sphere(r=r1);
translate(v=[ 1.614*d1, 1.484*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.614*d1, 1.484*d1,-0.242*d1])sphere(r=r1);
translate(v=[ 1.743*d1, 1.517*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1, 1.517*d1,-0.185*d1])sphere(r=r1);
translate(v=[ 1.855*d1, 1.532*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.855*d1, 1.532*d1,-0.172*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 1.536*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 1.536*d1,-0.176*d1])sphere(r=r1);
translate(v=[ 2.065*d1, 1.516*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1, 1.516*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 2.192*d1, 1.468*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.192*d1, 1.468*d1,-0.278*d1])sphere(r=r1);
translate(v=[ 2.365*d1, 1.359*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1, 1.359*d1,-0.377*d1])sphere(r=r1);
translate(v=[ 2.462*d1, 1.274*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.462*d1, 1.274*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 2.571*d1, 1.130*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.571*d1, 1.130*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 2.692*d1, 0.907*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.692*d1, 0.907*d1,-0.604*d1])sphere(r=r1);
translate(v=[ 2.752*d1, 0.713*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.752*d1, 0.713*d1,-0.656*d1])sphere(r=r1);
translate(v=[ 2.776*d1, 0.532*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.776*d1, 0.532*d1,-0.693*d1])sphere(r=r1);
translate(v=[ 2.763*d1, 0.316*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.763*d1, 0.316*d1,-0.725*d1])sphere(r=r1);
translate(v=[ 2.725*d1, 0.103*d1,-0.756*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.725*d1, 0.103*d1,-0.756*d1])sphere(r=r1);
translate(v=[ 2.673*d1,-0.048*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.673*d1,-0.048*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 2.597*d1,-0.188*d1,-0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1,-0.188*d1,-0.744*d1])sphere(r=r1);
translate(v=[ 2.520*d1,-0.290*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.520*d1,-0.290*d1,-0.708*d1])sphere(r=r1);
translate(v=[ 2.376*d1,-0.420*d1,-0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.376*d1,-0.420*d1,-0.603*d1])sphere(r=r1);
translate(v=[ 2.257*d1,-0.495*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.257*d1,-0.495*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 2.138*d1,-0.540*d1,-0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.138*d1,-0.540*d1,-0.384*d1])sphere(r=r1);
translate(v=[ 2.006*d1,-0.567*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.006*d1,-0.567*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 1.935*d1,-0.553*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1,-0.553*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 1.876*d1,-0.510*d1, 0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.876*d1,-0.510*d1, 0.126*d1])sphere(r=r1);
translate(v=[ 1.788*d1,-0.420*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.788*d1,-0.420*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 1.739*d1,-0.328*d1, 0.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.739*d1,-0.328*d1, 0.850*d1])sphere(r=r1);
translate(v=[ 1.731*d1,-0.266*d1, 1.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.731*d1,-0.266*d1, 1.030*d1])sphere(r=r1);
translate(v=[ 1.733*d1,-0.188*d1, 1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.733*d1,-0.188*d1, 1.254*d1])sphere(r=r1);
translate(v=[ 1.751*d1,-0.160*d1, 1.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.751*d1,-0.160*d1, 1.390*d1])sphere(r=r1);
translate(v=[ 1.770*d1,-0.164*d1, 1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.770*d1,-0.164*d1, 1.461*d1])sphere(r=r1);
translate(v=[ 1.801*d1,-0.192*d1, 1.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.801*d1,-0.192*d1, 1.567*d1])sphere(r=r1);
translate(v=[ 1.840*d1,-0.276*d1, 1.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1,-0.276*d1, 1.693*d1])sphere(r=r1);
translate(v=[ 1.871*d1,-0.451*d1, 1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.871*d1,-0.451*d1, 1.807*d1])sphere(r=r1);
translate(v=[ 1.866*d1,-0.752*d1, 1.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.866*d1,-0.752*d1, 1.896*d1])sphere(r=r1);
translate(v=[ 1.851*d1,-0.880*d1, 1.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.851*d1,-0.880*d1, 1.919*d1])sphere(r=r1);
translate(v=[ 1.819*d1,-1.087*d1, 1.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.819*d1,-1.087*d1, 1.911*d1])sphere(r=r1);
translate(v=[ 1.769*d1,-1.310*d1, 1.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.769*d1,-1.310*d1, 1.869*d1])sphere(r=r1);
translate(v=[ 1.710*d1,-1.512*d1, 1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.710*d1,-1.512*d1, 1.798*d1])sphere(r=r1);
translate(v=[ 1.635*d1,-1.718*d1, 1.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1,-1.718*d1, 1.696*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-1.875*d1, 1.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-1.875*d1, 1.581*d1])sphere(r=r1);
translate(v=[ 1.470*d1,-2.057*d1, 1.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.470*d1,-2.057*d1, 1.394*d1])sphere(r=r1);
translate(v=[ 1.385*d1,-2.186*d1, 1.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.385*d1,-2.186*d1, 1.209*d1])sphere(r=r1);
translate(v=[ 1.271*d1,-2.316*d1, 0.933*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.271*d1,-2.316*d1, 0.933*d1])sphere(r=r1);
translate(v=[ 1.201*d1,-2.365*d1, 0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1,-2.365*d1, 0.752*d1])sphere(r=r1);
translate(v=[ 1.117*d1,-2.391*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1,-2.391*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 1.060*d1,-2.381*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1,-2.381*d1, 0.452*d1])sphere(r=r1);
translate(v=[ 0.991*d1,-2.358*d1, 0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.991*d1,-2.358*d1, 0.389*d1])sphere(r=r1);
translate(v=[ 0.929*d1,-2.349*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.929*d1,-2.349*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 0.577*d1,-2.392*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1,-2.392*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 0.288*d1,-2.390*d1, 0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.288*d1,-2.390*d1, 0.115*d1])sphere(r=r1);
translate(v=[ 0.030*d1,-2.364*d1, 0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1,-2.364*d1, 0.012*d1])sphere(r=r1);
translate(v=[-0.275*d1,-2.284*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.275*d1,-2.284*d1,-0.110*d1])sphere(r=r1);
translate(v=[-0.543*d1,-2.165*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.543*d1,-2.165*d1,-0.209*d1])sphere(r=r1);
translate(v=[-0.764*d1,-2.027*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1,-2.027*d1,-0.292*d1])sphere(r=r1);
translate(v=[-0.810*d1,-1.979*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1,-1.979*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.839*d1,-1.899*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1,-1.899*d1,-0.351*d1])sphere(r=r1);
translate(v=[-0.853*d1,-1.826*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1,-1.826*d1,-0.419*d1])sphere(r=r1);
translate(v=[-0.912*d1,-1.596*d1,-0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1,-1.596*d1,-0.710*d1])sphere(r=r1);
translate(v=[-0.968*d1,-1.404*d1,-0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1,-1.404*d1,-0.899*d1])sphere(r=r1);
translate(v=[-1.039*d1,-1.193*d1,-1.061*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1,-1.193*d1,-1.061*d1])sphere(r=r1);
translate(v=[-1.137*d1,-0.966*d1,-1.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.137*d1,-0.966*d1,-1.197*d1])sphere(r=r1);
translate(v=[-1.261*d1,-0.700*d1,-1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.261*d1,-0.700*d1,-1.320*d1])sphere(r=r1);
translate(v=[-1.338*d1,-0.566*d1,-1.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1,-0.566*d1,-1.370*d1])sphere(r=r1);
translate(v=[-1.491*d1,-0.359*d1,-1.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1,-0.359*d1,-1.439*d1])sphere(r=r1);
translate(v=[-1.614*d1,-0.242*d1,-1.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1,-0.242*d1,-1.484*d1])sphere(r=r1);
translate(v=[-1.743*d1,-0.185*d1,-1.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1,-0.185*d1,-1.517*d1])sphere(r=r1);
translate(v=[-1.855*d1,-0.172*d1,-1.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.855*d1,-0.172*d1,-1.532*d1])sphere(r=r1);
translate(v=[-1.935*d1,-0.176*d1,-1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1,-0.176*d1,-1.536*d1])sphere(r=r1);
translate(v=[-2.065*d1,-0.217*d1,-1.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1,-0.217*d1,-1.516*d1])sphere(r=r1);
translate(v=[-2.192*d1,-0.278*d1,-1.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.192*d1,-0.278*d1,-1.468*d1])sphere(r=r1);
translate(v=[-2.365*d1,-0.377*d1,-1.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1,-0.377*d1,-1.359*d1])sphere(r=r1);
translate(v=[-2.462*d1,-0.442*d1,-1.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.462*d1,-0.442*d1,-1.274*d1])sphere(r=r1);
translate(v=[-2.571*d1,-0.520*d1,-1.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.571*d1,-0.520*d1,-1.130*d1])sphere(r=r1);
translate(v=[-2.692*d1,-0.604*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.692*d1,-0.604*d1,-0.907*d1])sphere(r=r1);
translate(v=[-2.752*d1,-0.656*d1,-0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.752*d1,-0.656*d1,-0.713*d1])sphere(r=r1);
translate(v=[-2.776*d1,-0.693*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.776*d1,-0.693*d1,-0.532*d1])sphere(r=r1);
translate(v=[-2.763*d1,-0.725*d1,-0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.763*d1,-0.725*d1,-0.316*d1])sphere(r=r1);
translate(v=[-2.725*d1,-0.756*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.725*d1,-0.756*d1,-0.103*d1])sphere(r=r1);
translate(v=[-2.673*d1,-0.761*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.673*d1,-0.761*d1, 0.048*d1])sphere(r=r1);
translate(v=[-2.597*d1,-0.744*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.597*d1,-0.744*d1, 0.188*d1])sphere(r=r1);
translate(v=[-2.520*d1,-0.708*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.520*d1,-0.708*d1, 0.290*d1])sphere(r=r1);
translate(v=[-2.376*d1,-0.603*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.376*d1,-0.603*d1, 0.420*d1])sphere(r=r1);
translate(v=[-2.257*d1,-0.509*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.257*d1,-0.509*d1, 0.495*d1])sphere(r=r1);
translate(v=[-2.138*d1,-0.384*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.138*d1,-0.384*d1, 0.540*d1])sphere(r=r1);
translate(v=[-2.006*d1,-0.217*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.006*d1,-0.217*d1, 0.567*d1])sphere(r=r1);
translate(v=[-1.935*d1,-0.073*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1,-0.073*d1, 0.553*d1])sphere(r=r1);
translate(v=[-1.876*d1, 0.126*d1, 0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.876*d1, 0.126*d1, 0.510*d1])sphere(r=r1);
translate(v=[-1.788*d1, 0.500*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.788*d1, 0.500*d1, 0.420*d1])sphere(r=r1);
translate(v=[-1.739*d1, 0.850*d1, 0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.739*d1, 0.850*d1, 0.328*d1])sphere(r=r1);
translate(v=[-1.731*d1, 1.030*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.731*d1, 1.030*d1, 0.266*d1])sphere(r=r1);
translate(v=[-1.733*d1, 1.254*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.733*d1, 1.254*d1, 0.188*d1])sphere(r=r1);
translate(v=[-1.751*d1, 1.390*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.751*d1, 1.390*d1, 0.160*d1])sphere(r=r1);
translate(v=[-1.770*d1, 1.461*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.770*d1, 1.461*d1, 0.164*d1])sphere(r=r1);
translate(v=[-1.801*d1, 1.567*d1, 0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.801*d1, 1.567*d1, 0.192*d1])sphere(r=r1);
translate(v=[-1.840*d1, 1.693*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.840*d1, 1.693*d1, 0.276*d1])sphere(r=r1);
translate(v=[-1.871*d1, 1.807*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.871*d1, 1.807*d1, 0.451*d1])sphere(r=r1);
translate(v=[-1.866*d1, 1.896*d1, 0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.866*d1, 1.896*d1, 0.752*d1])sphere(r=r1);
translate(v=[-1.851*d1, 1.919*d1, 0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.851*d1, 1.919*d1, 0.880*d1])sphere(r=r1);
translate(v=[-1.819*d1, 1.911*d1, 1.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.819*d1, 1.911*d1, 1.087*d1])sphere(r=r1);
translate(v=[-1.769*d1, 1.869*d1, 1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.769*d1, 1.869*d1, 1.310*d1])sphere(r=r1);
translate(v=[-1.710*d1, 1.798*d1, 1.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.710*d1, 1.798*d1, 1.512*d1])sphere(r=r1);
translate(v=[-1.635*d1, 1.696*d1, 1.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1, 1.696*d1, 1.718*d1])sphere(r=r1);
translate(v=[-1.566*d1, 1.581*d1, 1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1, 1.581*d1, 1.875*d1])sphere(r=r1);
translate(v=[-1.470*d1, 1.394*d1, 2.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1, 1.394*d1, 2.057*d1])sphere(r=r1);
translate(v=[-1.385*d1, 1.209*d1, 2.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.385*d1, 1.209*d1, 2.186*d1])sphere(r=r1);
translate(v=[-1.271*d1, 0.933*d1, 2.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.271*d1, 0.933*d1, 2.316*d1])sphere(r=r1);
translate(v=[-1.201*d1, 0.752*d1, 2.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 0.752*d1, 2.365*d1])sphere(r=r1);
translate(v=[-1.117*d1, 0.548*d1, 2.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1, 0.548*d1, 2.391*d1])sphere(r=r1);
translate(v=[-1.060*d1, 0.452*d1, 2.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1, 0.452*d1, 2.381*d1])sphere(r=r1);
translate(v=[-0.991*d1, 0.389*d1, 2.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.991*d1, 0.389*d1, 2.358*d1])sphere(r=r1);
translate(v=[-0.929*d1, 0.356*d1, 2.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1, 0.356*d1, 2.349*d1])sphere(r=r1);
translate(v=[-0.577*d1, 0.222*d1, 2.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1, 0.222*d1, 2.392*d1])sphere(r=r1);
translate(v=[-0.288*d1, 0.115*d1, 2.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.288*d1, 0.115*d1, 2.390*d1])sphere(r=r1);
translate(v=[-0.030*d1, 0.012*d1, 2.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1, 0.012*d1, 2.364*d1])sphere(r=r1);
translate(v=[-0.010*d1, 0.004*d1, 2.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.010*d1, 0.004*d1, 2.359*d1])sphere(r=r1);
translate(v=[ 0.010*d1,-0.004*d1, 2.353*d1])sphere(r=r1);}
