 //% Knot 8_3z
 //%created with makefile.d4, level =  4
 //%process with doknotscad.d4
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     47.84*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.306*d1,-1.624*d1, 0.899*d1])sphere(r=r1);
translate(v=[ 0.236*d1,-1.645*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.236*d1,-1.645*d1, 0.773*d1])sphere(r=r1);
translate(v=[ 0.153*d1,-1.653*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.153*d1,-1.653*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 0.059*d1,-1.649*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.059*d1,-1.649*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.042*d1,-1.631*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.042*d1,-1.631*d1, 0.422*d1])sphere(r=r1);
translate(v=[-0.149*d1,-1.601*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.149*d1,-1.601*d1, 0.322*d1])sphere(r=r1);
translate(v=[-0.258*d1,-1.558*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1,-1.558*d1, 0.232*d1])sphere(r=r1);
translate(v=[-0.367*d1,-1.502*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1,-1.502*d1, 0.156*d1])sphere(r=r1);
translate(v=[-0.472*d1,-1.434*d1, 0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.472*d1,-1.434*d1, 0.093*d1])sphere(r=r1);
translate(v=[-0.572*d1,-1.354*d1, 0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1,-1.354*d1, 0.046*d1])sphere(r=r1);
translate(v=[-0.664*d1,-1.264*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.664*d1,-1.264*d1, 0.014*d1])sphere(r=r1);
translate(v=[-0.744*d1,-1.165*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1,-1.165*d1,-0.001*d1])sphere(r=r1);
translate(v=[-0.811*d1,-1.057*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.811*d1,-1.057*d1,-0.001*d1])sphere(r=r1);
translate(v=[-0.863*d1,-0.942*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.863*d1,-0.942*d1, 0.014*d1])sphere(r=r1);
translate(v=[-0.898*d1,-0.821*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.898*d1,-0.821*d1, 0.044*d1])sphere(r=r1);
translate(v=[-0.915*d1,-0.695*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-0.695*d1, 0.088*d1])sphere(r=r1);
translate(v=[-0.913*d1,-0.567*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.913*d1,-0.567*d1, 0.143*d1])sphere(r=r1);
translate(v=[-0.892*d1,-0.436*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.892*d1,-0.436*d1, 0.208*d1])sphere(r=r1);
translate(v=[-0.851*d1,-0.304*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.851*d1,-0.304*d1, 0.281*d1])sphere(r=r1);
translate(v=[-0.792*d1,-0.173*d1, 0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.792*d1,-0.173*d1, 0.360*d1])sphere(r=r1);
translate(v=[-0.714*d1,-0.043*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.714*d1,-0.043*d1, 0.443*d1])sphere(r=r1);
translate(v=[-0.619*d1, 0.084*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1, 0.084*d1, 0.527*d1])sphere(r=r1);
translate(v=[-0.509*d1, 0.207*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1, 0.207*d1, 0.610*d1])sphere(r=r1);
translate(v=[-0.386*d1, 0.327*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1, 0.327*d1, 0.691*d1])sphere(r=r1);
translate(v=[-0.251*d1, 0.442*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.251*d1, 0.442*d1, 0.765*d1])sphere(r=r1);
translate(v=[-0.106*d1, 0.552*d1, 0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1, 0.552*d1, 0.833*d1])sphere(r=r1);
translate(v=[ 0.045*d1, 0.657*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.045*d1, 0.657*d1, 0.891*d1])sphere(r=r1);
translate(v=[ 0.200*d1, 0.757*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.200*d1, 0.757*d1, 0.939*d1])sphere(r=r1);
translate(v=[ 0.356*d1, 0.852*d1, 0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.356*d1, 0.852*d1, 0.975*d1])sphere(r=r1);
translate(v=[ 0.512*d1, 0.941*d1, 0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1, 0.941*d1, 0.999*d1])sphere(r=r1);
translate(v=[ 0.664*d1, 1.026*d1, 1.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.664*d1, 1.026*d1, 1.008*d1])sphere(r=r1);
translate(v=[ 0.810*d1, 1.106*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.810*d1, 1.106*d1, 1.004*d1])sphere(r=r1);
translate(v=[ 0.948*d1, 1.181*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.948*d1, 1.181*d1, 0.985*d1])sphere(r=r1);
translate(v=[ 1.076*d1, 1.253*d1, 0.953*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.076*d1, 1.253*d1, 0.953*d1])sphere(r=r1);
translate(v=[ 1.193*d1, 1.320*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.193*d1, 1.320*d1, 0.906*d1])sphere(r=r1);
translate(v=[ 1.296*d1, 1.384*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.296*d1, 1.384*d1, 0.847*d1])sphere(r=r1);
translate(v=[ 1.385*d1, 1.444*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.385*d1, 1.444*d1, 0.776*d1])sphere(r=r1);
translate(v=[ 1.459*d1, 1.501*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.459*d1, 1.501*d1, 0.693*d1])sphere(r=r1);
translate(v=[ 1.517*d1, 1.554*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1, 1.554*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 1.559*d1, 1.603*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.559*d1, 1.603*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 1.585*d1, 1.648*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1, 1.648*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 1.595*d1, 1.688*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1, 1.688*d1, 0.269*d1])sphere(r=r1);
translate(v=[ 1.589*d1, 1.723*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.589*d1, 1.723*d1, 0.146*d1])sphere(r=r1);
translate(v=[ 1.569*d1, 1.752*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.569*d1, 1.752*d1, 0.019*d1])sphere(r=r1);
translate(v=[ 1.535*d1, 1.774*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.535*d1, 1.774*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 1.489*d1, 1.788*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.489*d1, 1.788*d1,-0.244*d1])sphere(r=r1);
translate(v=[ 1.430*d1, 1.794*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.430*d1, 1.794*d1,-0.378*d1])sphere(r=r1);
translate(v=[ 1.361*d1, 1.791*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.361*d1, 1.791*d1,-0.512*d1])sphere(r=r1);
translate(v=[ 1.282*d1, 1.778*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1, 1.778*d1,-0.644*d1])sphere(r=r1);
translate(v=[ 1.195*d1, 1.755*d1,-0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.195*d1, 1.755*d1,-0.775*d1])sphere(r=r1);
translate(v=[ 1.100*d1, 1.720*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1, 1.720*d1,-0.904*d1])sphere(r=r1);
translate(v=[ 0.999*d1, 1.674*d1,-1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1, 1.674*d1,-1.028*d1])sphere(r=r1);
translate(v=[ 0.893*d1, 1.616*d1,-1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.893*d1, 1.616*d1,-1.149*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 1.546*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 1.546*d1,-1.264*d1])sphere(r=r1);
translate(v=[ 0.668*d1, 1.464*d1,-1.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.668*d1, 1.464*d1,-1.373*d1])sphere(r=r1);
translate(v=[ 0.551*d1, 1.371*d1,-1.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1, 1.371*d1,-1.476*d1])sphere(r=r1);
translate(v=[ 0.432*d1, 1.268*d1,-1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.432*d1, 1.268*d1,-1.571*d1])sphere(r=r1);
translate(v=[ 0.312*d1, 1.156*d1,-1.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.312*d1, 1.156*d1,-1.657*d1])sphere(r=r1);
translate(v=[ 0.190*d1, 1.036*d1,-1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1, 1.036*d1,-1.734*d1])sphere(r=r1);
translate(v=[ 0.068*d1, 0.909*d1,-1.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.068*d1, 0.909*d1,-1.801*d1])sphere(r=r1);
translate(v=[-0.054*d1, 0.777*d1,-1.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1, 0.777*d1,-1.857*d1])sphere(r=r1);
translate(v=[-0.176*d1, 0.642*d1,-1.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.176*d1, 0.642*d1,-1.901*d1])sphere(r=r1);
translate(v=[-0.297*d1, 0.507*d1,-1.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.297*d1, 0.507*d1,-1.932*d1])sphere(r=r1);
translate(v=[-0.417*d1, 0.373*d1,-1.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1, 0.373*d1,-1.951*d1])sphere(r=r1);
translate(v=[-0.536*d1, 0.242*d1,-1.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1, 0.242*d1,-1.956*d1])sphere(r=r1);
translate(v=[-0.652*d1, 0.118*d1,-1.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.652*d1, 0.118*d1,-1.946*d1])sphere(r=r1);
translate(v=[-0.766*d1, 0.002*d1,-1.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.766*d1, 0.002*d1,-1.923*d1])sphere(r=r1);
translate(v=[-0.876*d1,-0.104*d1,-1.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.876*d1,-0.104*d1,-1.885*d1])sphere(r=r1);
translate(v=[-0.982*d1,-0.198*d1,-1.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.982*d1,-0.198*d1,-1.833*d1])sphere(r=r1);
translate(v=[-1.084*d1,-0.277*d1,-1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.084*d1,-0.277*d1,-1.768*d1])sphere(r=r1);
translate(v=[-1.180*d1,-0.342*d1,-1.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.180*d1,-0.342*d1,-1.690*d1])sphere(r=r1);
translate(v=[-1.269*d1,-0.389*d1,-1.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.269*d1,-0.389*d1,-1.601*d1])sphere(r=r1);
translate(v=[-1.352*d1,-0.420*d1,-1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.352*d1,-0.420*d1,-1.501*d1])sphere(r=r1);
translate(v=[-1.426*d1,-0.432*d1,-1.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.426*d1,-0.432*d1,-1.391*d1])sphere(r=r1);
translate(v=[-1.491*d1,-0.426*d1,-1.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1,-0.426*d1,-1.275*d1])sphere(r=r1);
translate(v=[-1.546*d1,-0.403*d1,-1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.546*d1,-0.403*d1,-1.152*d1])sphere(r=r1);
translate(v=[-1.590*d1,-0.362*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1,-0.362*d1,-1.026*d1])sphere(r=r1);
translate(v=[-1.624*d1,-0.306*d1,-0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.624*d1,-0.306*d1,-0.899*d1])sphere(r=r1);
translate(v=[-1.645*d1,-0.236*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-0.236*d1,-0.773*d1])sphere(r=r1);
translate(v=[-1.653*d1,-0.153*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.653*d1,-0.153*d1,-0.650*d1])sphere(r=r1);
translate(v=[-1.649*d1,-0.059*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.649*d1,-0.059*d1,-0.532*d1])sphere(r=r1);
translate(v=[-1.631*d1, 0.042*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 0.042*d1,-0.422*d1])sphere(r=r1);
translate(v=[-1.601*d1, 0.149*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1, 0.149*d1,-0.322*d1])sphere(r=r1);
translate(v=[-1.558*d1, 0.258*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.558*d1, 0.258*d1,-0.232*d1])sphere(r=r1);
translate(v=[-1.502*d1, 0.367*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.502*d1, 0.367*d1,-0.156*d1])sphere(r=r1);
translate(v=[-1.434*d1, 0.472*d1,-0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.434*d1, 0.472*d1,-0.093*d1])sphere(r=r1);
translate(v=[-1.354*d1, 0.572*d1,-0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 0.572*d1,-0.046*d1])sphere(r=r1);
translate(v=[-1.264*d1, 0.664*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.264*d1, 0.664*d1,-0.014*d1])sphere(r=r1);
translate(v=[-1.165*d1, 0.744*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.165*d1, 0.744*d1, 0.001*d1])sphere(r=r1);
translate(v=[-1.057*d1, 0.811*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1, 0.811*d1, 0.001*d1])sphere(r=r1);
translate(v=[-0.942*d1, 0.863*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1, 0.863*d1,-0.014*d1])sphere(r=r1);
translate(v=[-0.821*d1, 0.898*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.821*d1, 0.898*d1,-0.044*d1])sphere(r=r1);
translate(v=[-0.695*d1, 0.915*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.695*d1, 0.915*d1,-0.088*d1])sphere(r=r1);
translate(v=[-0.567*d1, 0.913*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.567*d1, 0.913*d1,-0.143*d1])sphere(r=r1);
translate(v=[-0.436*d1, 0.892*d1,-0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1, 0.892*d1,-0.208*d1])sphere(r=r1);
translate(v=[-0.304*d1, 0.851*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1, 0.851*d1,-0.281*d1])sphere(r=r1);
translate(v=[-0.173*d1, 0.792*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.173*d1, 0.792*d1,-0.360*d1])sphere(r=r1);
translate(v=[-0.043*d1, 0.714*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.043*d1, 0.714*d1,-0.443*d1])sphere(r=r1);
translate(v=[ 0.084*d1, 0.619*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.084*d1, 0.619*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 0.207*d1, 0.509*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1, 0.509*d1,-0.610*d1])sphere(r=r1);
translate(v=[ 0.327*d1, 0.386*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.327*d1, 0.386*d1,-0.691*d1])sphere(r=r1);
translate(v=[ 0.442*d1, 0.251*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1, 0.251*d1,-0.765*d1])sphere(r=r1);
translate(v=[ 0.552*d1, 0.106*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1, 0.106*d1,-0.833*d1])sphere(r=r1);
translate(v=[ 0.657*d1,-0.045*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1,-0.045*d1,-0.891*d1])sphere(r=r1);
translate(v=[ 0.757*d1,-0.200*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1,-0.200*d1,-0.939*d1])sphere(r=r1);
translate(v=[ 0.852*d1,-0.356*d1,-0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1,-0.356*d1,-0.975*d1])sphere(r=r1);
translate(v=[ 0.941*d1,-0.512*d1,-0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.941*d1,-0.512*d1,-0.999*d1])sphere(r=r1);
translate(v=[ 1.026*d1,-0.664*d1,-1.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.026*d1,-0.664*d1,-1.008*d1])sphere(r=r1);
translate(v=[ 1.106*d1,-0.810*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.106*d1,-0.810*d1,-1.004*d1])sphere(r=r1);
translate(v=[ 1.181*d1,-0.948*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.181*d1,-0.948*d1,-0.985*d1])sphere(r=r1);
translate(v=[ 1.253*d1,-1.076*d1,-0.953*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1,-1.076*d1,-0.953*d1])sphere(r=r1);
translate(v=[ 1.320*d1,-1.193*d1,-0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.320*d1,-1.193*d1,-0.906*d1])sphere(r=r1);
translate(v=[ 1.384*d1,-1.296*d1,-0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.384*d1,-1.296*d1,-0.847*d1])sphere(r=r1);
translate(v=[ 1.444*d1,-1.385*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.444*d1,-1.385*d1,-0.776*d1])sphere(r=r1);
translate(v=[ 1.501*d1,-1.459*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.501*d1,-1.459*d1,-0.693*d1])sphere(r=r1);
translate(v=[ 1.554*d1,-1.517*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.554*d1,-1.517*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.603*d1,-1.559*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.603*d1,-1.559*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 1.648*d1,-1.585*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.648*d1,-1.585*d1,-0.386*d1])sphere(r=r1);
translate(v=[ 1.688*d1,-1.595*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.688*d1,-1.595*d1,-0.269*d1])sphere(r=r1);
translate(v=[ 1.723*d1,-1.589*d1,-0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.723*d1,-1.589*d1,-0.146*d1])sphere(r=r1);
translate(v=[ 1.752*d1,-1.569*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.752*d1,-1.569*d1,-0.019*d1])sphere(r=r1);
translate(v=[ 1.774*d1,-1.535*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.774*d1,-1.535*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 1.788*d1,-1.489*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.788*d1,-1.489*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 1.794*d1,-1.430*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.794*d1,-1.430*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 1.791*d1,-1.361*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.791*d1,-1.361*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 1.778*d1,-1.282*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.778*d1,-1.282*d1, 0.644*d1])sphere(r=r1);
translate(v=[ 1.755*d1,-1.195*d1, 0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.755*d1,-1.195*d1, 0.775*d1])sphere(r=r1);
translate(v=[ 1.720*d1,-1.100*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.720*d1,-1.100*d1, 0.904*d1])sphere(r=r1);
translate(v=[ 1.674*d1,-0.999*d1, 1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.674*d1,-0.999*d1, 1.028*d1])sphere(r=r1);
translate(v=[ 1.616*d1,-0.893*d1, 1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1,-0.893*d1, 1.149*d1])sphere(r=r1);
translate(v=[ 1.546*d1,-0.782*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.546*d1,-0.782*d1, 1.264*d1])sphere(r=r1);
translate(v=[ 1.464*d1,-0.668*d1, 1.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.464*d1,-0.668*d1, 1.373*d1])sphere(r=r1);
translate(v=[ 1.371*d1,-0.551*d1, 1.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.371*d1,-0.551*d1, 1.476*d1])sphere(r=r1);
translate(v=[ 1.268*d1,-0.432*d1, 1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.268*d1,-0.432*d1, 1.571*d1])sphere(r=r1);
translate(v=[ 1.156*d1,-0.312*d1, 1.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.156*d1,-0.312*d1, 1.657*d1])sphere(r=r1);
translate(v=[ 1.036*d1,-0.190*d1, 1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.036*d1,-0.190*d1, 1.734*d1])sphere(r=r1);
translate(v=[ 0.909*d1,-0.068*d1, 1.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.909*d1,-0.068*d1, 1.801*d1])sphere(r=r1);
translate(v=[ 0.777*d1, 0.054*d1, 1.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1, 0.054*d1, 1.857*d1])sphere(r=r1);
translate(v=[ 0.642*d1, 0.176*d1, 1.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.642*d1, 0.176*d1, 1.901*d1])sphere(r=r1);
translate(v=[ 0.507*d1, 0.297*d1, 1.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1, 0.297*d1, 1.932*d1])sphere(r=r1);
translate(v=[ 0.373*d1, 0.417*d1, 1.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1, 0.417*d1, 1.951*d1])sphere(r=r1);
translate(v=[ 0.242*d1, 0.536*d1, 1.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1, 0.536*d1, 1.956*d1])sphere(r=r1);
translate(v=[ 0.118*d1, 0.652*d1, 1.946*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1, 0.652*d1, 1.946*d1])sphere(r=r1);
translate(v=[ 0.002*d1, 0.766*d1, 1.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.002*d1, 0.766*d1, 1.923*d1])sphere(r=r1);
translate(v=[-0.104*d1, 0.876*d1, 1.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1, 0.876*d1, 1.885*d1])sphere(r=r1);
translate(v=[-0.198*d1, 0.982*d1, 1.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.198*d1, 0.982*d1, 1.833*d1])sphere(r=r1);
translate(v=[-0.277*d1, 1.084*d1, 1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.277*d1, 1.084*d1, 1.768*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.180*d1, 1.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.180*d1, 1.690*d1])sphere(r=r1);
translate(v=[-0.389*d1, 1.269*d1, 1.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1, 1.269*d1, 1.601*d1])sphere(r=r1);
translate(v=[-0.420*d1, 1.352*d1, 1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.420*d1, 1.352*d1, 1.501*d1])sphere(r=r1);
translate(v=[-0.432*d1, 1.426*d1, 1.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.432*d1, 1.426*d1, 1.391*d1])sphere(r=r1);
translate(v=[-0.426*d1, 1.491*d1, 1.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.426*d1, 1.491*d1, 1.275*d1])sphere(r=r1);
translate(v=[-0.403*d1, 1.546*d1, 1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.403*d1, 1.546*d1, 1.152*d1])sphere(r=r1);
translate(v=[-0.362*d1, 1.590*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1, 1.590*d1, 1.027*d1])sphere(r=r1);
translate(v=[-0.306*d1, 1.624*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.306*d1, 1.624*d1, 0.899*d1])sphere(r=r1);
translate(v=[-0.236*d1, 1.645*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.236*d1, 1.645*d1, 0.773*d1])sphere(r=r1);
translate(v=[-0.153*d1, 1.653*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.153*d1, 1.653*d1, 0.650*d1])sphere(r=r1);
translate(v=[-0.059*d1, 1.649*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.059*d1, 1.649*d1, 0.532*d1])sphere(r=r1);
translate(v=[ 0.042*d1, 1.631*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.042*d1, 1.631*d1, 0.422*d1])sphere(r=r1);
translate(v=[ 0.149*d1, 1.601*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.149*d1, 1.601*d1, 0.322*d1])sphere(r=r1);
translate(v=[ 0.258*d1, 1.558*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1, 1.558*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 0.367*d1, 1.502*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1, 1.502*d1, 0.156*d1])sphere(r=r1);
translate(v=[ 0.472*d1, 1.434*d1, 0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.472*d1, 1.434*d1, 0.093*d1])sphere(r=r1);
translate(v=[ 0.572*d1, 1.354*d1, 0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1, 1.354*d1, 0.046*d1])sphere(r=r1);
translate(v=[ 0.664*d1, 1.264*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.664*d1, 1.264*d1, 0.014*d1])sphere(r=r1);
translate(v=[ 0.744*d1, 1.165*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.744*d1, 1.165*d1,-0.001*d1])sphere(r=r1);
translate(v=[ 0.811*d1, 1.057*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.811*d1, 1.057*d1,-0.001*d1])sphere(r=r1);
translate(v=[ 0.863*d1, 0.942*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.863*d1, 0.942*d1, 0.014*d1])sphere(r=r1);
translate(v=[ 0.898*d1, 0.821*d1, 0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.898*d1, 0.821*d1, 0.044*d1])sphere(r=r1);
translate(v=[ 0.915*d1, 0.695*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1, 0.695*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 0.913*d1, 0.567*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.913*d1, 0.567*d1, 0.143*d1])sphere(r=r1);
translate(v=[ 0.892*d1, 0.436*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.892*d1, 0.436*d1, 0.208*d1])sphere(r=r1);
translate(v=[ 0.851*d1, 0.304*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.851*d1, 0.304*d1, 0.281*d1])sphere(r=r1);
translate(v=[ 0.792*d1, 0.173*d1, 0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1, 0.173*d1, 0.360*d1])sphere(r=r1);
translate(v=[ 0.714*d1, 0.043*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1, 0.043*d1, 0.443*d1])sphere(r=r1);
translate(v=[ 0.619*d1,-0.084*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.619*d1,-0.084*d1, 0.527*d1])sphere(r=r1);
translate(v=[ 0.509*d1,-0.207*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1,-0.207*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 0.386*d1,-0.327*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.386*d1,-0.327*d1, 0.691*d1])sphere(r=r1);
translate(v=[ 0.251*d1,-0.442*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.251*d1,-0.442*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 0.106*d1,-0.552*d1, 0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1,-0.552*d1, 0.833*d1])sphere(r=r1);
translate(v=[-0.045*d1,-0.657*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.045*d1,-0.657*d1, 0.891*d1])sphere(r=r1);
translate(v=[-0.200*d1,-0.757*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.200*d1,-0.757*d1, 0.939*d1])sphere(r=r1);
translate(v=[-0.356*d1,-0.852*d1, 0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.356*d1,-0.852*d1, 0.975*d1])sphere(r=r1);
translate(v=[-0.512*d1,-0.941*d1, 0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.512*d1,-0.941*d1, 0.999*d1])sphere(r=r1);
translate(v=[-0.664*d1,-1.026*d1, 1.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.664*d1,-1.026*d1, 1.008*d1])sphere(r=r1);
translate(v=[-0.810*d1,-1.106*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1,-1.106*d1, 1.004*d1])sphere(r=r1);
translate(v=[-0.948*d1,-1.181*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.948*d1,-1.181*d1, 0.985*d1])sphere(r=r1);
translate(v=[-1.076*d1,-1.253*d1, 0.953*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.076*d1,-1.253*d1, 0.953*d1])sphere(r=r1);
translate(v=[-1.193*d1,-1.320*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.193*d1,-1.320*d1, 0.906*d1])sphere(r=r1);
translate(v=[-1.296*d1,-1.384*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.296*d1,-1.384*d1, 0.847*d1])sphere(r=r1);
translate(v=[-1.385*d1,-1.444*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.385*d1,-1.444*d1, 0.776*d1])sphere(r=r1);
translate(v=[-1.459*d1,-1.501*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.459*d1,-1.501*d1, 0.693*d1])sphere(r=r1);
translate(v=[-1.517*d1,-1.554*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1,-1.554*d1, 0.599*d1])sphere(r=r1);
translate(v=[-1.559*d1,-1.603*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.559*d1,-1.603*d1, 0.497*d1])sphere(r=r1);
translate(v=[-1.585*d1,-1.648*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1,-1.648*d1, 0.386*d1])sphere(r=r1);
translate(v=[-1.595*d1,-1.688*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.595*d1,-1.688*d1, 0.269*d1])sphere(r=r1);
translate(v=[-1.589*d1,-1.723*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.589*d1,-1.723*d1, 0.146*d1])sphere(r=r1);
translate(v=[-1.569*d1,-1.752*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.569*d1,-1.752*d1, 0.019*d1])sphere(r=r1);
translate(v=[-1.535*d1,-1.774*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.535*d1,-1.774*d1,-0.112*d1])sphere(r=r1);
translate(v=[-1.489*d1,-1.788*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.489*d1,-1.788*d1,-0.244*d1])sphere(r=r1);
translate(v=[-1.430*d1,-1.794*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.430*d1,-1.794*d1,-0.378*d1])sphere(r=r1);
translate(v=[-1.361*d1,-1.791*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.361*d1,-1.791*d1,-0.512*d1])sphere(r=r1);
translate(v=[-1.282*d1,-1.778*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.282*d1,-1.778*d1,-0.644*d1])sphere(r=r1);
translate(v=[-1.195*d1,-1.755*d1,-0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.195*d1,-1.755*d1,-0.775*d1])sphere(r=r1);
translate(v=[-1.100*d1,-1.720*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-1.720*d1,-0.904*d1])sphere(r=r1);
translate(v=[-0.999*d1,-1.674*d1,-1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.999*d1,-1.674*d1,-1.028*d1])sphere(r=r1);
translate(v=[-0.893*d1,-1.616*d1,-1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.893*d1,-1.616*d1,-1.149*d1])sphere(r=r1);
translate(v=[-0.782*d1,-1.546*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.782*d1,-1.546*d1,-1.264*d1])sphere(r=r1);
translate(v=[-0.668*d1,-1.464*d1,-1.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.668*d1,-1.464*d1,-1.373*d1])sphere(r=r1);
translate(v=[-0.551*d1,-1.371*d1,-1.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1,-1.371*d1,-1.476*d1])sphere(r=r1);
translate(v=[-0.432*d1,-1.268*d1,-1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.432*d1,-1.268*d1,-1.571*d1])sphere(r=r1);
translate(v=[-0.312*d1,-1.156*d1,-1.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.312*d1,-1.156*d1,-1.657*d1])sphere(r=r1);
translate(v=[-0.190*d1,-1.036*d1,-1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1,-1.036*d1,-1.734*d1])sphere(r=r1);
translate(v=[-0.068*d1,-0.909*d1,-1.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.068*d1,-0.909*d1,-1.801*d1])sphere(r=r1);
translate(v=[ 0.054*d1,-0.777*d1,-1.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1,-0.777*d1,-1.857*d1])sphere(r=r1);
translate(v=[ 0.176*d1,-0.642*d1,-1.901*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.176*d1,-0.642*d1,-1.901*d1])sphere(r=r1);
translate(v=[ 0.297*d1,-0.507*d1,-1.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1,-0.507*d1,-1.932*d1])sphere(r=r1);
translate(v=[ 0.417*d1,-0.373*d1,-1.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1,-0.373*d1,-1.951*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-0.242*d1,-1.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-0.242*d1,-1.956*d1])sphere(r=r1);
translate(v=[ 0.652*d1,-0.118*d1,-1.946*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1,-0.118*d1,-1.946*d1])sphere(r=r1);
translate(v=[ 0.766*d1,-0.002*d1,-1.923*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.766*d1,-0.002*d1,-1.923*d1])sphere(r=r1);
translate(v=[ 0.876*d1, 0.104*d1,-1.885*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.876*d1, 0.104*d1,-1.885*d1])sphere(r=r1);
translate(v=[ 0.982*d1, 0.198*d1,-1.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.982*d1, 0.198*d1,-1.833*d1])sphere(r=r1);
translate(v=[ 1.084*d1, 0.277*d1,-1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.084*d1, 0.277*d1,-1.768*d1])sphere(r=r1);
translate(v=[ 1.180*d1, 0.342*d1,-1.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.180*d1, 0.342*d1,-1.690*d1])sphere(r=r1);
translate(v=[ 1.269*d1, 0.389*d1,-1.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1, 0.389*d1,-1.601*d1])sphere(r=r1);
translate(v=[ 1.352*d1, 0.420*d1,-1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.352*d1, 0.420*d1,-1.501*d1])sphere(r=r1);
translate(v=[ 1.426*d1, 0.432*d1,-1.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.426*d1, 0.432*d1,-1.391*d1])sphere(r=r1);
translate(v=[ 1.491*d1, 0.426*d1,-1.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.491*d1, 0.426*d1,-1.275*d1])sphere(r=r1);
translate(v=[ 1.546*d1, 0.403*d1,-1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.546*d1, 0.403*d1,-1.152*d1])sphere(r=r1);
translate(v=[ 1.590*d1, 0.362*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1, 0.362*d1,-1.026*d1])sphere(r=r1);
translate(v=[ 1.624*d1, 0.306*d1,-0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.624*d1, 0.306*d1,-0.899*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 0.236*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 0.236*d1,-0.773*d1])sphere(r=r1);
translate(v=[ 1.653*d1, 0.153*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.653*d1, 0.153*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 1.649*d1, 0.059*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.649*d1, 0.059*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 1.631*d1,-0.042*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1,-0.042*d1,-0.422*d1])sphere(r=r1);
translate(v=[ 1.601*d1,-0.149*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.601*d1,-0.149*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 1.558*d1,-0.258*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.558*d1,-0.258*d1,-0.232*d1])sphere(r=r1);
translate(v=[ 1.502*d1,-0.367*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.502*d1,-0.367*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 1.434*d1,-0.472*d1,-0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.434*d1,-0.472*d1,-0.093*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-0.572*d1,-0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-0.572*d1,-0.046*d1])sphere(r=r1);
translate(v=[ 1.264*d1,-0.664*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.264*d1,-0.664*d1,-0.014*d1])sphere(r=r1);
translate(v=[ 1.165*d1,-0.744*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.165*d1,-0.744*d1, 0.001*d1])sphere(r=r1);
translate(v=[ 1.057*d1,-0.811*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1,-0.811*d1, 0.001*d1])sphere(r=r1);
translate(v=[ 0.942*d1,-0.863*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1,-0.863*d1,-0.014*d1])sphere(r=r1);
translate(v=[ 0.821*d1,-0.898*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.821*d1,-0.898*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 0.695*d1,-0.915*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.695*d1,-0.915*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 0.567*d1,-0.913*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.567*d1,-0.913*d1,-0.143*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-0.892*d1,-0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-0.892*d1,-0.208*d1])sphere(r=r1);
translate(v=[ 0.304*d1,-0.851*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1,-0.851*d1,-0.281*d1])sphere(r=r1);
translate(v=[ 0.173*d1,-0.792*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.173*d1,-0.792*d1,-0.360*d1])sphere(r=r1);
translate(v=[ 0.043*d1,-0.714*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.043*d1,-0.714*d1,-0.443*d1])sphere(r=r1);
translate(v=[-0.084*d1,-0.619*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1,-0.619*d1,-0.527*d1])sphere(r=r1);
translate(v=[-0.207*d1,-0.509*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.207*d1,-0.509*d1,-0.610*d1])sphere(r=r1);
translate(v=[-0.327*d1,-0.386*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.327*d1,-0.386*d1,-0.691*d1])sphere(r=r1);
translate(v=[-0.442*d1,-0.251*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-0.251*d1,-0.765*d1])sphere(r=r1);
translate(v=[-0.552*d1,-0.106*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1,-0.106*d1,-0.833*d1])sphere(r=r1);
translate(v=[-0.657*d1, 0.045*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.657*d1, 0.045*d1,-0.891*d1])sphere(r=r1);
translate(v=[-0.757*d1, 0.200*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.757*d1, 0.200*d1,-0.939*d1])sphere(r=r1);
translate(v=[-0.852*d1, 0.356*d1,-0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.852*d1, 0.356*d1,-0.975*d1])sphere(r=r1);
translate(v=[-0.941*d1, 0.512*d1,-0.999*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.941*d1, 0.512*d1,-0.999*d1])sphere(r=r1);
translate(v=[-1.026*d1, 0.664*d1,-1.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.026*d1, 0.664*d1,-1.008*d1])sphere(r=r1);
translate(v=[-1.106*d1, 0.810*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.106*d1, 0.810*d1,-1.004*d1])sphere(r=r1);
translate(v=[-1.181*d1, 0.948*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.181*d1, 0.948*d1,-0.985*d1])sphere(r=r1);
translate(v=[-1.253*d1, 1.076*d1,-0.953*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1, 1.076*d1,-0.953*d1])sphere(r=r1);
translate(v=[-1.320*d1, 1.193*d1,-0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.320*d1, 1.193*d1,-0.906*d1])sphere(r=r1);
translate(v=[-1.384*d1, 1.296*d1,-0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.384*d1, 1.296*d1,-0.847*d1])sphere(r=r1);
translate(v=[-1.444*d1, 1.385*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.444*d1, 1.385*d1,-0.776*d1])sphere(r=r1);
translate(v=[-1.501*d1, 1.459*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.501*d1, 1.459*d1,-0.693*d1])sphere(r=r1);
translate(v=[-1.554*d1, 1.517*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.554*d1, 1.517*d1,-0.599*d1])sphere(r=r1);
translate(v=[-1.603*d1, 1.559*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.603*d1, 1.559*d1,-0.497*d1])sphere(r=r1);
translate(v=[-1.648*d1, 1.585*d1,-0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.648*d1, 1.585*d1,-0.386*d1])sphere(r=r1);
translate(v=[-1.688*d1, 1.595*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.688*d1, 1.595*d1,-0.269*d1])sphere(r=r1);
translate(v=[-1.723*d1, 1.589*d1,-0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.723*d1, 1.589*d1,-0.146*d1])sphere(r=r1);
translate(v=[-1.752*d1, 1.569*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.752*d1, 1.569*d1,-0.019*d1])sphere(r=r1);
translate(v=[-1.774*d1, 1.535*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.774*d1, 1.535*d1, 0.112*d1])sphere(r=r1);
translate(v=[-1.788*d1, 1.489*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.788*d1, 1.489*d1, 0.244*d1])sphere(r=r1);
translate(v=[-1.794*d1, 1.430*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.794*d1, 1.430*d1, 0.378*d1])sphere(r=r1);
translate(v=[-1.791*d1, 1.361*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.791*d1, 1.361*d1, 0.512*d1])sphere(r=r1);
translate(v=[-1.778*d1, 1.282*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.778*d1, 1.282*d1, 0.644*d1])sphere(r=r1);
translate(v=[-1.755*d1, 1.195*d1, 0.775*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.755*d1, 1.195*d1, 0.775*d1])sphere(r=r1);
translate(v=[-1.720*d1, 1.100*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.720*d1, 1.100*d1, 0.904*d1])sphere(r=r1);
translate(v=[-1.674*d1, 0.999*d1, 1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.674*d1, 0.999*d1, 1.028*d1])sphere(r=r1);
translate(v=[-1.616*d1, 0.893*d1, 1.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1, 0.893*d1, 1.149*d1])sphere(r=r1);
translate(v=[-1.546*d1, 0.782*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.546*d1, 0.782*d1, 1.264*d1])sphere(r=r1);
translate(v=[-1.464*d1, 0.668*d1, 1.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.464*d1, 0.668*d1, 1.373*d1])sphere(r=r1);
translate(v=[-1.371*d1, 0.551*d1, 1.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.371*d1, 0.551*d1, 1.476*d1])sphere(r=r1);
translate(v=[-1.268*d1, 0.432*d1, 1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.268*d1, 0.432*d1, 1.571*d1])sphere(r=r1);
translate(v=[-1.156*d1, 0.312*d1, 1.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.156*d1, 0.312*d1, 1.657*d1])sphere(r=r1);
translate(v=[-1.036*d1, 0.190*d1, 1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.036*d1, 0.190*d1, 1.734*d1])sphere(r=r1);
translate(v=[-0.909*d1, 0.068*d1, 1.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.909*d1, 0.068*d1, 1.801*d1])sphere(r=r1);
translate(v=[-0.777*d1,-0.054*d1, 1.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-0.054*d1, 1.857*d1])sphere(r=r1);
translate(v=[-0.642*d1,-0.176*d1, 1.901*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.642*d1,-0.176*d1, 1.901*d1])sphere(r=r1);
translate(v=[-0.507*d1,-0.297*d1, 1.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-0.297*d1, 1.932*d1])sphere(r=r1);
translate(v=[-0.373*d1,-0.417*d1, 1.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.373*d1,-0.417*d1, 1.951*d1])sphere(r=r1);
translate(v=[-0.242*d1,-0.536*d1, 1.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1,-0.536*d1, 1.956*d1])sphere(r=r1);
translate(v=[-0.118*d1,-0.652*d1, 1.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.118*d1,-0.652*d1, 1.946*d1])sphere(r=r1);
translate(v=[-0.002*d1,-0.766*d1, 1.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.002*d1,-0.766*d1, 1.923*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-0.876*d1, 1.885*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-0.876*d1, 1.885*d1])sphere(r=r1);
translate(v=[ 0.198*d1,-0.982*d1, 1.833*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1,-0.982*d1, 1.833*d1])sphere(r=r1);
translate(v=[ 0.277*d1,-1.084*d1, 1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.277*d1,-1.084*d1, 1.768*d1])sphere(r=r1);
translate(v=[ 0.342*d1,-1.180*d1, 1.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1,-1.180*d1, 1.690*d1])sphere(r=r1);
translate(v=[ 0.389*d1,-1.269*d1, 1.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1,-1.269*d1, 1.601*d1])sphere(r=r1);
translate(v=[ 0.420*d1,-1.352*d1, 1.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.420*d1,-1.352*d1, 1.501*d1])sphere(r=r1);
translate(v=[ 0.432*d1,-1.426*d1, 1.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.432*d1,-1.426*d1, 1.391*d1])sphere(r=r1);
translate(v=[ 0.426*d1,-1.491*d1, 1.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1,-1.491*d1, 1.275*d1])sphere(r=r1);
translate(v=[ 0.403*d1,-1.546*d1, 1.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.403*d1,-1.546*d1, 1.152*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-1.590*d1, 1.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-1.590*d1, 1.027*d1])sphere(r=r1);
translate(v=[ 0.306*d1,-1.624*d1, 0.899*d1])sphere(r=r1);}
