 //% Knot 12a_1202 (DHF, from Knotinfo diagram)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     85.84*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.088*d1, 0.670*d1,-0.055*d1])sphere(r=r1);
translate(v=[-0.350*d1, 0.692*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1, 0.692*d1,-0.216*d1])sphere(r=r1);
translate(v=[-0.610*d1, 0.738*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.610*d1, 0.738*d1,-0.362*d1])sphere(r=r1);
translate(v=[-0.867*d1, 0.806*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.867*d1, 0.806*d1,-0.483*d1])sphere(r=r1);
translate(v=[-1.119*d1, 0.891*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1, 0.891*d1,-0.571*d1])sphere(r=r1);
translate(v=[-1.365*d1, 0.988*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.365*d1, 0.988*d1,-0.619*d1])sphere(r=r1);
translate(v=[-1.604*d1, 1.091*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.604*d1, 1.091*d1,-0.625*d1])sphere(r=r1);
translate(v=[-1.833*d1, 1.192*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.833*d1, 1.192*d1,-0.587*d1])sphere(r=r1);
translate(v=[-2.050*d1, 1.285*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.050*d1, 1.285*d1,-0.509*d1])sphere(r=r1);
translate(v=[-2.256*d1, 1.365*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.256*d1, 1.365*d1,-0.394*d1])sphere(r=r1);
translate(v=[-2.446*d1, 1.424*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.446*d1, 1.424*d1,-0.250*d1])sphere(r=r1);
translate(v=[-2.621*d1, 1.459*d1,-0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.621*d1, 1.459*d1,-0.084*d1])sphere(r=r1);
translate(v=[-2.779*d1, 1.466*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.779*d1, 1.466*d1, 0.096*d1])sphere(r=r1);
translate(v=[-2.917*d1, 1.444*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.917*d1, 1.444*d1, 0.279*d1])sphere(r=r1);
translate(v=[-3.036*d1, 1.392*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.036*d1, 1.392*d1, 0.457*d1])sphere(r=r1);
translate(v=[-3.133*d1, 1.313*d1, 0.624*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.133*d1, 1.313*d1, 0.624*d1])sphere(r=r1);
translate(v=[-3.209*d1, 1.207*d1, 0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.209*d1, 1.207*d1, 0.773*d1])sphere(r=r1);
translate(v=[-3.263*d1, 1.080*d1, 0.900*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.263*d1, 1.080*d1, 0.900*d1])sphere(r=r1);
translate(v=[-3.294*d1, 0.936*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.294*d1, 0.936*d1, 1.001*d1])sphere(r=r1);
translate(v=[-3.303*d1, 0.780*d1, 1.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.303*d1, 0.780*d1, 1.075*d1])sphere(r=r1);
translate(v=[-3.290*d1, 0.619*d1, 1.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.290*d1, 0.619*d1, 1.123*d1])sphere(r=r1);
translate(v=[-3.255*d1, 0.456*d1, 1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.255*d1, 0.456*d1, 1.144*d1])sphere(r=r1);
translate(v=[-3.200*d1, 0.298*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.200*d1, 0.298*d1, 1.140*d1])sphere(r=r1);
translate(v=[-3.126*d1, 0.149*d1, 1.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.126*d1, 0.149*d1, 1.112*d1])sphere(r=r1);
translate(v=[-3.033*d1, 0.013*d1, 1.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.033*d1, 0.013*d1, 1.064*d1])sphere(r=r1);
translate(v=[-2.923*d1,-0.109*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.923*d1,-0.109*d1, 0.995*d1])sphere(r=r1);
translate(v=[-2.797*d1,-0.214*d1, 0.908*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.797*d1,-0.214*d1, 0.908*d1])sphere(r=r1);
translate(v=[-2.658*d1,-0.302*d1, 0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.658*d1,-0.302*d1, 0.804*d1])sphere(r=r1);
translate(v=[-2.452*d1,-0.395*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.452*d1,-0.395*d1, 0.641*d1])sphere(r=r1);
translate(v=[-2.228*d1,-0.462*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.228*d1,-0.462*d1, 0.453*d1])sphere(r=r1);
translate(v=[-1.927*d1,-0.518*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.927*d1,-0.518*d1, 0.194*d1])sphere(r=r1);
translate(v=[-1.415*d1,-0.574*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.415*d1,-0.574*d1,-0.240*d1])sphere(r=r1);
translate(v=[-1.088*d1,-0.606*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1,-0.606*d1,-0.486*d1])sphere(r=r1);
translate(v=[-0.829*d1,-0.638*d1,-0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.829*d1,-0.638*d1,-0.646*d1])sphere(r=r1);
translate(v=[-0.639*d1,-0.667*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1,-0.667*d1,-0.735*d1])sphere(r=r1);
translate(v=[-0.456*d1,-0.703*d1,-0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1,-0.703*d1,-0.792*d1])sphere(r=r1);
translate(v=[-0.282*d1,-0.745*d1,-0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.282*d1,-0.745*d1,-0.814*d1])sphere(r=r1);
translate(v=[-0.118*d1,-0.796*d1,-0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.118*d1,-0.796*d1,-0.799*d1])sphere(r=r1);
translate(v=[ 0.032*d1,-0.854*d1,-0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.032*d1,-0.854*d1,-0.747*d1])sphere(r=r1);
translate(v=[ 0.166*d1,-0.920*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.166*d1,-0.920*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 0.281*d1,-0.995*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.281*d1,-0.995*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 0.376*d1,-1.080*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.376*d1,-1.080*d1,-0.408*d1])sphere(r=r1);
translate(v=[ 0.447*d1,-1.175*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.447*d1,-1.175*d1,-0.256*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-1.279*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-1.279*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 0.511*d1,-1.395*d1, 0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1,-1.395*d1, 0.058*d1])sphere(r=r1);
translate(v=[ 0.500*d1,-1.520*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1,-1.520*d1, 0.200*d1])sphere(r=r1);
translate(v=[ 0.459*d1,-1.656*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1,-1.656*d1, 0.322*d1])sphere(r=r1);
translate(v=[ 0.387*d1,-1.801*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.387*d1,-1.801*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 0.283*d1,-1.955*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.283*d1,-1.955*d1, 0.479*d1])sphere(r=r1);
translate(v=[ 0.149*d1,-2.115*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.149*d1,-2.115*d1, 0.508*d1])sphere(r=r1);
translate(v=[-0.015*d1,-2.279*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1,-2.279*d1, 0.503*d1])sphere(r=r1);
translate(v=[-0.206*d1,-2.444*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1,-2.444*d1, 0.467*d1])sphere(r=r1);
translate(v=[-0.424*d1,-2.607*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.424*d1,-2.607*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.748*d1,-2.817*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.748*d1,-2.817*d1, 0.287*d1])sphere(r=r1);
translate(v=[-1.103*d1,-3.010*d1, 0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.103*d1,-3.010*d1, 0.152*d1])sphere(r=r1);
translate(v=[-1.480*d1,-3.178*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.480*d1,-3.178*d1, 0.014*d1])sphere(r=r1);
translate(v=[-1.866*d1,-3.314*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.866*d1,-3.314*d1,-0.108*d1])sphere(r=r1);
translate(v=[-2.156*d1,-3.393*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.156*d1,-3.393*d1,-0.181*d1])sphere(r=r1);
translate(v=[-2.440*d1,-3.450*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.440*d1,-3.450*d1,-0.233*d1])sphere(r=r1);
translate(v=[-2.714*d1,-3.485*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.714*d1,-3.485*d1,-0.262*d1])sphere(r=r1);
translate(v=[-2.974*d1,-3.496*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.974*d1,-3.496*d1,-0.268*d1])sphere(r=r1);
translate(v=[-3.217*d1,-3.484*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.217*d1,-3.484*d1,-0.250*d1])sphere(r=r1);
translate(v=[-3.441*d1,-3.450*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.441*d1,-3.450*d1,-0.211*d1])sphere(r=r1);
translate(v=[-3.643*d1,-3.395*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.643*d1,-3.395*d1,-0.153*d1])sphere(r=r1);
translate(v=[-3.822*d1,-3.319*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.822*d1,-3.319*d1,-0.081*d1])sphere(r=r1);
translate(v=[-3.979*d1,-3.224*d1, 0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.979*d1,-3.224*d1, 0.003*d1])sphere(r=r1);
translate(v=[-4.114*d1,-3.110*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.114*d1,-3.110*d1, 0.094*d1])sphere(r=r1);
translate(v=[-4.229*d1,-2.979*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.229*d1,-2.979*d1, 0.188*d1])sphere(r=r1);
translate(v=[-4.324*d1,-2.832*d1, 0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.324*d1,-2.832*d1, 0.282*d1])sphere(r=r1);
translate(v=[-4.427*d1,-2.611*d1, 0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.427*d1,-2.611*d1, 0.402*d1])sphere(r=r1);
translate(v=[-4.505*d1,-2.366*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.505*d1,-2.366*d1, 0.511*d1])sphere(r=r1);
translate(v=[-4.564*d1,-2.098*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.564*d1,-2.098*d1, 0.604*d1])sphere(r=r1);
translate(v=[-4.607*d1,-1.812*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.607*d1,-1.812*d1, 0.677*d1])sphere(r=r1);
translate(v=[-4.636*d1,-1.515*d1, 0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.636*d1,-1.515*d1, 0.728*d1])sphere(r=r1);
translate(v=[-4.650*d1,-1.212*d1, 0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.650*d1,-1.212*d1, 0.752*d1])sphere(r=r1);
translate(v=[-4.646*d1,-0.914*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.646*d1,-0.914*d1, 0.750*d1])sphere(r=r1);
translate(v=[-4.621*d1,-0.631*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.621*d1,-0.631*d1, 0.721*d1])sphere(r=r1);
translate(v=[-4.584*d1,-0.433*d1, 0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.584*d1,-0.433*d1, 0.681*d1])sphere(r=r1);
translate(v=[-4.530*d1,-0.253*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.530*d1,-0.253*d1, 0.629*d1])sphere(r=r1);
translate(v=[-4.456*d1,-0.093*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.456*d1,-0.093*d1, 0.567*d1])sphere(r=r1);
translate(v=[-4.360*d1, 0.044*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.360*d1, 0.044*d1, 0.496*d1])sphere(r=r1);
translate(v=[-4.243*d1, 0.157*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.243*d1, 0.157*d1, 0.422*d1])sphere(r=r1);
translate(v=[-4.104*d1, 0.246*d1, 0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.104*d1, 0.246*d1, 0.349*d1])sphere(r=r1);
translate(v=[-3.944*d1, 0.313*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.944*d1, 0.313*d1, 0.281*d1])sphere(r=r1);
translate(v=[-3.765*d1, 0.360*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.765*d1, 0.360*d1, 0.222*d1])sphere(r=r1);
translate(v=[-3.503*d1, 0.399*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.503*d1, 0.399*d1, 0.164*d1])sphere(r=r1);
translate(v=[-3.222*d1, 0.423*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.222*d1, 0.423*d1, 0.136*d1])sphere(r=r1);
translate(v=[-2.933*d1, 0.444*d1, 0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.933*d1, 0.444*d1, 0.140*d1])sphere(r=r1);
translate(v=[-2.646*d1, 0.477*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.646*d1, 0.477*d1, 0.172*d1])sphere(r=r1);
translate(v=[-2.372*d1, 0.535*d1, 0.224*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.372*d1, 0.535*d1, 0.224*d1])sphere(r=r1);
translate(v=[-2.179*d1, 0.600*d1, 0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.179*d1, 0.600*d1, 0.270*d1])sphere(r=r1);
translate(v=[-1.999*d1, 0.687*d1, 0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.999*d1, 0.687*d1, 0.314*d1])sphere(r=r1);
translate(v=[-1.833*d1, 0.798*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.833*d1, 0.798*d1, 0.350*d1])sphere(r=r1);
translate(v=[-1.680*d1, 0.932*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.680*d1, 0.932*d1, 0.372*d1])sphere(r=r1);
translate(v=[-1.538*d1, 1.088*d1, 0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.538*d1, 1.088*d1, 0.374*d1])sphere(r=r1);
translate(v=[-1.405*d1, 1.264*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.405*d1, 1.264*d1, 0.353*d1])sphere(r=r1);
translate(v=[-1.278*d1, 1.456*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.278*d1, 1.456*d1, 0.306*d1])sphere(r=r1);
translate(v=[-1.110*d1, 1.729*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.110*d1, 1.729*d1, 0.207*d1])sphere(r=r1);
translate(v=[-0.893*d1, 2.086*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.893*d1, 2.086*d1, 0.033*d1])sphere(r=r1);
translate(v=[-0.609*d1, 2.515*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1, 2.515*d1,-0.206*d1])sphere(r=r1);
translate(v=[-0.403*d1, 2.791*d1,-0.352*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.403*d1, 2.791*d1,-0.352*d1])sphere(r=r1);
translate(v=[-0.244*d1, 2.990*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.244*d1, 2.990*d1,-0.439*d1])sphere(r=r1);
translate(v=[-0.085*d1, 3.183*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1, 3.183*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 0.069*d1, 3.369*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.069*d1, 3.369*d1,-0.522*d1])sphere(r=r1);
translate(v=[ 0.210*d1, 3.549*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.210*d1, 3.549*d1,-0.508*d1])sphere(r=r1);
translate(v=[ 0.333*d1, 3.723*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.333*d1, 3.723*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 0.401*d1, 3.836*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1, 3.836*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 0.455*d1, 3.946*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.455*d1, 3.946*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.494*d1, 4.054*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1, 4.054*d1,-0.238*d1])sphere(r=r1);
translate(v=[ 0.516*d1, 4.160*d1,-0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1, 4.160*d1,-0.140*d1])sphere(r=r1);
translate(v=[ 0.520*d1, 4.262*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1, 4.262*d1,-0.034*d1])sphere(r=r1);
translate(v=[ 0.504*d1, 4.360*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.504*d1, 4.360*d1, 0.079*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 4.453*d1, 0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 4.453*d1, 0.193*d1])sphere(r=r1);
translate(v=[ 0.413*d1, 4.541*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.413*d1, 4.541*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.338*d1, 4.622*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1, 4.622*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 0.242*d1, 4.696*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1, 4.696*d1, 0.521*d1])sphere(r=r1);
translate(v=[ 0.129*d1, 4.761*d1, 0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.129*d1, 4.761*d1, 0.614*d1])sphere(r=r1);
translate(v=[-0.002*d1, 4.816*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.002*d1, 4.816*d1, 0.695*d1])sphere(r=r1);
translate(v=[-0.149*d1, 4.860*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.149*d1, 4.860*d1, 0.762*d1])sphere(r=r1);
translate(v=[-0.308*d1, 4.892*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.308*d1, 4.892*d1, 0.812*d1])sphere(r=r1);
translate(v=[-0.480*d1, 4.912*d1, 0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1, 4.912*d1, 0.846*d1])sphere(r=r1);
translate(v=[-0.659*d1, 4.917*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.659*d1, 4.917*d1, 0.861*d1])sphere(r=r1);
translate(v=[-0.846*d1, 4.908*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.846*d1, 4.908*d1, 0.859*d1])sphere(r=r1);
translate(v=[-1.036*d1, 4.886*d1, 0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.036*d1, 4.886*d1, 0.840*d1])sphere(r=r1);
translate(v=[-1.227*d1, 4.848*d1, 0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.227*d1, 4.848*d1, 0.805*d1])sphere(r=r1);
translate(v=[-1.511*d1, 4.766*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.511*d1, 4.766*d1, 0.726*d1])sphere(r=r1);
translate(v=[-1.785*d1, 4.654*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.785*d1, 4.654*d1, 0.620*d1])sphere(r=r1);
translate(v=[-2.043*d1, 4.515*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1, 4.515*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.280*d1, 4.354*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.280*d1, 4.354*d1, 0.362*d1])sphere(r=r1);
translate(v=[-2.494*d1, 4.177*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.494*d1, 4.177*d1, 0.226*d1])sphere(r=r1);
translate(v=[-2.683*d1, 3.987*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.683*d1, 3.987*d1, 0.095*d1])sphere(r=r1);
translate(v=[-2.897*d1, 3.727*d1,-0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.897*d1, 3.727*d1,-0.064*d1])sphere(r=r1);
translate(v=[-3.073*d1, 3.467*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.073*d1, 3.467*d1,-0.197*d1])sphere(r=r1);
translate(v=[-3.250*d1, 3.157*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.250*d1, 3.157*d1,-0.324*d1])sphere(r=r1);
translate(v=[-3.448*d1, 2.763*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.448*d1, 2.763*d1,-0.445*d1])sphere(r=r1);
translate(v=[-3.713*d1, 2.204*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.713*d1, 2.204*d1,-0.597*d1])sphere(r=r1);
translate(v=[-3.840*d1, 1.882*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.840*d1, 1.882*d1,-0.698*d1])sphere(r=r1);
translate(v=[-3.924*d1, 1.578*d1,-0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.924*d1, 1.578*d1,-0.789*d1])sphere(r=r1);
translate(v=[-3.972*d1, 1.306*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.972*d1, 1.306*d1,-0.857*d1])sphere(r=r1);
translate(v=[-3.996*d1, 1.008*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.996*d1, 1.008*d1,-0.911*d1])sphere(r=r1);
translate(v=[-3.995*d1, 0.686*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.995*d1, 0.686*d1,-0.939*d1])sphere(r=r1);
translate(v=[-3.978*d1, 0.434*d1,-0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.978*d1, 0.434*d1,-0.940*d1])sphere(r=r1);
translate(v=[-3.948*d1, 0.174*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.948*d1, 0.174*d1,-0.920*d1])sphere(r=r1);
translate(v=[-3.907*d1,-0.088*d1,-0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.907*d1,-0.088*d1,-0.878*d1])sphere(r=r1);
translate(v=[-3.839*d1,-0.435*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.839*d1,-0.435*d1,-0.790*d1])sphere(r=r1);
translate(v=[-3.761*d1,-0.773*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.761*d1,-0.773*d1,-0.668*d1])sphere(r=r1);
translate(v=[-3.679*d1,-1.095*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.679*d1,-1.095*d1,-0.520*d1])sphere(r=r1);
translate(v=[-3.575*d1,-1.470*d1,-0.314*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.575*d1,-1.470*d1,-0.314*d1])sphere(r=r1);
translate(v=[-3.410*d1,-2.004*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.410*d1,-2.004*d1, 0.024*d1])sphere(r=r1);
translate(v=[-3.272*d1,-2.359*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.272*d1,-2.359*d1, 0.255*d1])sphere(r=r1);
translate(v=[-3.132*d1,-2.631*d1, 0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.132*d1,-2.631*d1, 0.421*d1])sphere(r=r1);
translate(v=[-2.994*d1,-2.837*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.994*d1,-2.837*d1, 0.536*d1])sphere(r=r1);
translate(v=[-2.829*d1,-3.032*d1, 0.636*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.829*d1,-3.032*d1, 0.636*d1])sphere(r=r1);
translate(v=[-2.633*d1,-3.217*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.633*d1,-3.217*d1, 0.721*d1])sphere(r=r1);
translate(v=[-2.409*d1,-3.388*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.409*d1,-3.388*d1, 0.790*d1])sphere(r=r1);
translate(v=[-2.160*d1,-3.544*d1, 0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.160*d1,-3.544*d1, 0.840*d1])sphere(r=r1);
translate(v=[-1.893*d1,-3.681*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.893*d1,-3.681*d1, 0.867*d1])sphere(r=r1);
translate(v=[-1.618*d1,-3.798*d1, 0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.618*d1,-3.798*d1, 0.866*d1])sphere(r=r1);
translate(v=[-1.411*d1,-3.872*d1, 0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1,-3.872*d1, 0.844*d1])sphere(r=r1);
translate(v=[-1.207*d1,-3.935*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.207*d1,-3.935*d1, 0.803*d1])sphere(r=r1);
translate(v=[-1.010*d1,-3.986*d1, 0.740*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.010*d1,-3.986*d1, 0.740*d1])sphere(r=r1);
translate(v=[-0.822*d1,-4.026*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.822*d1,-4.026*d1, 0.656*d1])sphere(r=r1);
translate(v=[-0.642*d1,-4.057*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.642*d1,-4.057*d1, 0.553*d1])sphere(r=r1);
translate(v=[-0.417*d1,-4.086*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1,-4.086*d1, 0.388*d1])sphere(r=r1);
translate(v=[-0.153*d1,-4.104*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.153*d1,-4.104*d1, 0.151*d1])sphere(r=r1);
translate(v=[ 0.205*d1,-4.102*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.205*d1,-4.102*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 0.472*d1,-4.080*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.472*d1,-4.080*d1,-0.432*d1])sphere(r=r1);
translate(v=[ 0.701*d1,-4.048*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.701*d1,-4.048*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 0.884*d1,-4.014*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1,-4.014*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 1.075*d1,-3.970*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.075*d1,-3.970*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 1.275*d1,-3.915*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.275*d1,-3.915*d1,-0.819*d1])sphere(r=r1);
translate(v=[ 1.479*d1,-3.849*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.479*d1,-3.849*d1,-0.854*d1])sphere(r=r1);
translate(v=[ 1.756*d1,-3.742*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.756*d1,-3.742*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 2.028*d1,-3.615*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.028*d1,-3.615*d1,-0.856*d1])sphere(r=r1);
translate(v=[ 2.287*d1,-3.468*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.287*d1,-3.468*d1,-0.817*d1])sphere(r=r1);
translate(v=[ 2.524*d1,-3.304*d1,-0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.524*d1,-3.304*d1,-0.758*d1])sphere(r=r1);
translate(v=[ 2.735*d1,-3.126*d1,-0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.735*d1,-3.126*d1,-0.681*d1])sphere(r=r1);
translate(v=[ 2.915*d1,-2.936*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.915*d1,-2.936*d1,-0.588*d1])sphere(r=r1);
translate(v=[ 3.066*d1,-2.735*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.066*d1,-2.735*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 3.192*d1,-2.524*d1,-0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.192*d1,-2.524*d1,-0.357*d1])sphere(r=r1);
translate(v=[ 3.321*d1,-2.244*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.321*d1,-2.244*d1,-0.181*d1])sphere(r=r1);
translate(v=[ 3.473*d1,-1.813*d1, 0.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.473*d1,-1.813*d1, 0.100*d1])sphere(r=r1);
translate(v=[ 3.617*d1,-1.324*d1, 0.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.617*d1,-1.324*d1, 0.398*d1])sphere(r=r1);
translate(v=[ 3.721*d1,-0.936*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.721*d1,-0.936*d1, 0.597*d1])sphere(r=r1);
translate(v=[ 3.801*d1,-0.606*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.801*d1,-0.606*d1, 0.733*d1])sphere(r=r1);
translate(v=[ 3.875*d1,-0.262*d1, 0.838*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.875*d1,-0.262*d1, 0.838*d1])sphere(r=r1);
translate(v=[ 3.922*d1, 0.000*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.922*d1, 0.000*d1, 0.894*d1])sphere(r=r1);
translate(v=[ 3.959*d1, 0.261*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.959*d1, 0.261*d1, 0.929*d1])sphere(r=r1);
translate(v=[ 3.985*d1, 0.519*d1, 0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.985*d1, 0.519*d1, 0.942*d1])sphere(r=r1);
translate(v=[ 3.997*d1, 0.769*d1, 0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.997*d1, 0.769*d1, 0.935*d1])sphere(r=r1);
translate(v=[ 3.992*d1, 1.085*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.992*d1, 1.085*d1, 0.899*d1])sphere(r=r1);
translate(v=[ 3.962*d1, 1.377*d1, 0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.962*d1, 1.377*d1, 0.841*d1])sphere(r=r1);
translate(v=[ 3.909*d1, 1.642*d1, 0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.909*d1, 1.642*d1, 0.771*d1])sphere(r=r1);
translate(v=[ 3.820*d1, 1.938*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.820*d1, 1.938*d1, 0.680*d1])sphere(r=r1);
translate(v=[ 3.667*d1, 2.306*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.667*d1, 2.306*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 3.311*d1, 3.039*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.311*d1, 3.039*d1, 0.364*d1])sphere(r=r1);
translate(v=[ 3.149*d1, 3.340*d1, 0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.149*d1, 3.340*d1, 0.253*d1])sphere(r=r1);
translate(v=[ 2.990*d1, 3.596*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.990*d1, 3.596*d1, 0.134*d1])sphere(r=r1);
translate(v=[ 2.795*d1, 3.858*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.795*d1, 3.858*d1,-0.012*d1])sphere(r=r1);
translate(v=[ 2.560*d1, 4.115*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.560*d1, 4.115*d1,-0.182*d1])sphere(r=r1);
translate(v=[ 2.354*d1, 4.297*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.354*d1, 4.297*d1,-0.317*d1])sphere(r=r1);
translate(v=[ 2.125*d1, 4.464*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1, 4.464*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 1.873*d1, 4.610*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.873*d1, 4.610*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 1.604*d1, 4.732*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1, 4.732*d1,-0.693*d1])sphere(r=r1);
translate(v=[ 1.322*d1, 4.824*d1,-0.782*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.322*d1, 4.824*d1,-0.782*d1])sphere(r=r1);
translate(v=[ 1.131*d1, 4.869*d1,-0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1, 4.869*d1,-0.824*d1])sphere(r=r1);
translate(v=[ 0.940*d1, 4.899*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1, 4.899*d1,-0.852*d1])sphere(r=r1);
translate(v=[ 0.752*d1, 4.915*d1,-0.862*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.752*d1, 4.915*d1,-0.862*d1])sphere(r=r1);
translate(v=[ 0.569*d1, 4.916*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.569*d1, 4.916*d1,-0.856*d1])sphere(r=r1);
translate(v=[ 0.393*d1, 4.904*d1,-0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.393*d1, 4.904*d1,-0.831*d1])sphere(r=r1);
translate(v=[ 0.227*d1, 4.878*d1,-0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.227*d1, 4.878*d1,-0.789*d1])sphere(r=r1);
translate(v=[ 0.074*d1, 4.840*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.074*d1, 4.840*d1,-0.731*d1])sphere(r=r1);
translate(v=[-0.065*d1, 4.790*d1,-0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1, 4.790*d1,-0.657*d1])sphere(r=r1);
translate(v=[-0.188*d1, 4.730*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.188*d1, 4.730*d1,-0.569*d1])sphere(r=r1);
translate(v=[-0.292*d1, 4.660*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.292*d1, 4.660*d1,-0.471*d1])sphere(r=r1);
translate(v=[-0.378*d1, 4.583*d1,-0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1, 4.583*d1,-0.363*d1])sphere(r=r1);
translate(v=[-0.444*d1, 4.498*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.444*d1, 4.498*d1,-0.251*d1])sphere(r=r1);
translate(v=[-0.489*d1, 4.407*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1, 4.407*d1,-0.136*d1])sphere(r=r1);
translate(v=[-0.515*d1, 4.311*d1,-0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.515*d1, 4.311*d1,-0.022*d1])sphere(r=r1);
translate(v=[-0.520*d1, 4.211*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1, 4.211*d1, 0.088*d1])sphere(r=r1);
translate(v=[-0.507*d1, 4.107*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1, 4.107*d1, 0.190*d1])sphere(r=r1);
translate(v=[-0.477*d1, 4.001*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1, 4.001*d1, 0.283*d1])sphere(r=r1);
translate(v=[-0.430*d1, 3.891*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.430*d1, 3.891*d1, 0.362*d1])sphere(r=r1);
translate(v=[-0.368*d1, 3.779*d1, 0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.368*d1, 3.779*d1, 0.427*d1])sphere(r=r1);
translate(v=[-0.294*d1, 3.665*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.294*d1, 3.665*d1, 0.476*d1])sphere(r=r1);
translate(v=[-0.165*d1, 3.489*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.165*d1, 3.489*d1, 0.517*d1])sphere(r=r1);
translate(v=[-0.018*d1, 3.308*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.018*d1, 3.308*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.138*d1, 3.120*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.138*d1, 3.120*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 0.297*d1, 2.925*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1, 2.925*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.507*d1, 2.654*d1, 0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1, 2.654*d1, 0.282*d1])sphere(r=r1);
translate(v=[ 0.802*d1, 2.230*d1, 0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1, 2.230*d1, 0.046*d1])sphere(r=r1);
translate(v=[ 1.025*d1, 1.871*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.025*d1, 1.871*d1,-0.143*d1])sphere(r=r1);
translate(v=[ 1.194*d1, 1.590*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.194*d1, 1.590*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 1.320*d1, 1.390*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.320*d1, 1.390*d1,-0.325*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 1.204*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 1.204*d1,-0.362*d1])sphere(r=r1);
translate(v=[ 1.585*d1, 1.034*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1, 1.034*d1,-0.376*d1])sphere(r=r1);
translate(v=[ 1.730*d1, 0.885*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.730*d1, 0.885*d1,-0.366*d1])sphere(r=r1);
translate(v=[ 1.887*d1, 0.759*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.887*d1, 0.759*d1,-0.339*d1])sphere(r=r1);
translate(v=[ 2.058*d1, 0.656*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.058*d1, 0.656*d1,-0.300*d1])sphere(r=r1);
translate(v=[ 2.242*d1, 0.576*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.242*d1, 0.576*d1,-0.255*d1])sphere(r=r1);
translate(v=[ 2.507*d1, 0.502*d1,-0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.507*d1, 0.502*d1,-0.196*d1])sphere(r=r1);
translate(v=[ 2.788*d1, 0.458*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.788*d1, 0.458*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 3.077*d1, 0.433*d1,-0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.077*d1, 0.433*d1,-0.134*d1])sphere(r=r1);
translate(v=[ 3.364*d1, 0.412*d1,-0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.364*d1, 0.412*d1,-0.146*d1])sphere(r=r1);
translate(v=[ 3.637*d1, 0.383*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.637*d1, 0.383*d1,-0.190*d1])sphere(r=r1);
translate(v=[ 3.827*d1, 0.346*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.827*d1, 0.346*d1,-0.240*d1])sphere(r=r1);
translate(v=[ 3.999*d1, 0.293*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.999*d1, 0.293*d1,-0.303*d1])sphere(r=r1);
translate(v=[ 4.153*d1, 0.219*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.153*d1, 0.219*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 4.285*d1, 0.122*d1,-0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.285*d1, 0.122*d1,-0.447*d1])sphere(r=r1);
translate(v=[ 4.395*d1, 0.001*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.395*d1, 0.001*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 4.483*d1,-0.144*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.483*d1,-0.144*d1,-0.588*d1])sphere(r=r1);
translate(v=[ 4.550*d1,-0.311*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.550*d1,-0.311*d1,-0.648*d1])sphere(r=r1);
translate(v=[ 4.598*d1,-0.497*d1,-0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.598*d1,-0.497*d1,-0.696*d1])sphere(r=r1);
translate(v=[ 4.630*d1,-0.700*d1,-0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.630*d1,-0.700*d1,-0.730*d1])sphere(r=r1);
translate(v=[ 4.649*d1,-0.988*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.649*d1,-0.988*d1,-0.753*d1])sphere(r=r1);
translate(v=[ 4.648*d1,-1.288*d1,-0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.648*d1,-1.288*d1,-0.749*d1])sphere(r=r1);
translate(v=[ 4.630*d1,-1.590*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.630*d1,-1.590*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 4.598*d1,-1.885*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.598*d1,-1.885*d1,-0.661*d1])sphere(r=r1);
translate(v=[ 4.551*d1,-2.167*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.551*d1,-2.167*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 4.487*d1,-2.429*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.487*d1,-2.429*d1,-0.485*d1])sphere(r=r1);
translate(v=[ 4.404*d1,-2.669*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.404*d1,-2.669*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 4.295*d1,-2.883*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.295*d1,-2.883*d1,-0.251*d1])sphere(r=r1);
translate(v=[ 4.193*d1,-3.025*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.193*d1,-3.025*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 4.071*d1,-3.150*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.071*d1,-3.150*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 3.929*d1,-3.258*d1, 0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.929*d1,-3.258*d1, 0.026*d1])sphere(r=r1);
translate(v=[ 3.765*d1,-3.347*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.765*d1,-3.347*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 3.578*d1,-3.416*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.578*d1,-3.416*d1, 0.174*d1])sphere(r=r1);
translate(v=[ 3.368*d1,-3.464*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.368*d1,-3.464*d1, 0.226*d1])sphere(r=r1);
translate(v=[ 3.138*d1,-3.491*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.138*d1,-3.491*d1, 0.259*d1])sphere(r=r1);
translate(v=[ 2.889*d1,-3.495*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.889*d1,-3.495*d1, 0.269*d1])sphere(r=r1);
translate(v=[ 2.624*d1,-3.476*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.624*d1,-3.476*d1, 0.255*d1])sphere(r=r1);
translate(v=[ 2.346*d1,-3.434*d1, 0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.346*d1,-3.434*d1, 0.218*d1])sphere(r=r1);
translate(v=[ 2.059*d1,-3.369*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.059*d1,-3.369*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 1.769*d1,-3.283*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.769*d1,-3.283*d1, 0.080*d1])sphere(r=r1);
translate(v=[ 1.384*d1,-3.138*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.384*d1,-3.138*d1,-0.048*d1])sphere(r=r1);
translate(v=[ 1.012*d1,-2.964*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.012*d1,-2.964*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 0.663*d1,-2.766*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.663*d1,-2.766*d1,-0.319*d1])sphere(r=r1);
translate(v=[ 0.349*d1,-2.553*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1,-2.553*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 0.140*d1,-2.389*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.140*d1,-2.389*d1,-0.482*d1])sphere(r=r1);
translate(v=[-0.043*d1,-2.224*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.043*d1,-2.224*d1,-0.509*d1])sphere(r=r1);
translate(v=[-0.197*d1,-2.061*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.197*d1,-2.061*d1,-0.502*d1])sphere(r=r1);
translate(v=[-0.321*d1,-1.903*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.321*d1,-1.903*d1,-0.462*d1])sphere(r=r1);
translate(v=[-0.414*d1,-1.752*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1,-1.752*d1,-0.388*d1])sphere(r=r1);
translate(v=[-0.476*d1,-1.610*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.476*d1,-1.610*d1,-0.284*d1])sphere(r=r1);
translate(v=[-0.507*d1,-1.477*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-1.477*d1,-0.155*d1])sphere(r=r1);
translate(v=[-0.508*d1,-1.355*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1,-1.355*d1,-0.007*d1])sphere(r=r1);
translate(v=[-0.480*d1,-1.243*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1,-1.243*d1, 0.150*d1])sphere(r=r1);
translate(v=[-0.426*d1,-1.142*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.426*d1,-1.142*d1, 0.308*d1])sphere(r=r1);
translate(v=[-0.347*d1,-1.051*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.347*d1,-1.051*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.245*d1,-0.969*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.245*d1,-0.969*d1, 0.587*d1])sphere(r=r1);
translate(v=[-0.123*d1,-0.897*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-0.897*d1, 0.693*d1])sphere(r=r1);
translate(v=[ 0.017*d1,-0.833*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.017*d1,-0.833*d1, 0.768*d1])sphere(r=r1);
translate(v=[ 0.171*d1,-0.778*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1,-0.778*d1, 0.808*d1])sphere(r=r1);
translate(v=[ 0.339*d1,-0.731*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.339*d1,-0.731*d1, 0.810*d1])sphere(r=r1);
translate(v=[ 0.516*d1,-0.690*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1,-0.690*d1, 0.777*d1])sphere(r=r1);
translate(v=[ 0.702*d1,-0.657*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.702*d1,-0.657*d1, 0.708*d1])sphere(r=r1);
translate(v=[ 0.893*d1,-0.629*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.893*d1,-0.629*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 1.153*d1,-0.599*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1,-0.599*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 1.545*d1,-0.562*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.545*d1,-0.562*d1, 0.133*d1])sphere(r=r1);
translate(v=[ 1.989*d1,-0.509*d1,-0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.989*d1,-0.509*d1,-0.248*d1])sphere(r=r1);
translate(v=[ 2.285*d1,-0.447*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.285*d1,-0.447*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 2.505*d1,-0.374*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.505*d1,-0.374*d1,-0.684*d1])sphere(r=r1);
translate(v=[ 2.706*d1,-0.275*d1,-0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.706*d1,-0.275*d1,-0.840*d1])sphere(r=r1);
translate(v=[ 2.841*d1,-0.181*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.841*d1,-0.181*d1,-0.939*d1])sphere(r=r1);
translate(v=[ 2.961*d1,-0.070*d1,-1.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.961*d1,-0.070*d1,-1.020*d1])sphere(r=r1);
translate(v=[ 3.066*d1, 0.057*d1,-1.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.066*d1, 0.057*d1,-1.082*d1])sphere(r=r1);
translate(v=[ 3.153*d1, 0.198*d1,-1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.153*d1, 0.198*d1,-1.124*d1])sphere(r=r1);
translate(v=[ 3.221*d1, 0.350*d1,-1.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.221*d1, 0.350*d1,-1.144*d1])sphere(r=r1);
translate(v=[ 3.269*d1, 0.510*d1,-1.139*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.269*d1, 0.510*d1,-1.139*d1])sphere(r=r1);
translate(v=[ 3.297*d1, 0.673*d1,-1.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.297*d1, 0.673*d1,-1.110*d1])sphere(r=r1);
translate(v=[ 3.302*d1, 0.833*d1,-1.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.302*d1, 0.833*d1,-1.054*d1])sphere(r=r1);
translate(v=[ 3.286*d1, 0.986*d1,-0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.286*d1, 0.986*d1,-0.970*d1])sphere(r=r1);
translate(v=[ 3.247*d1, 1.125*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.247*d1, 1.125*d1,-0.860*d1])sphere(r=r1);
translate(v=[ 3.186*d1, 1.245*d1,-0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.186*d1, 1.245*d1,-0.726*d1])sphere(r=r1);
translate(v=[ 3.103*d1, 1.342*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.103*d1, 1.342*d1,-0.570*d1])sphere(r=r1);
translate(v=[ 2.999*d1, 1.413*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.999*d1, 1.413*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 2.873*d1, 1.455*d1,-0.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.873*d1, 1.455*d1,-0.218*d1])sphere(r=r1);
translate(v=[ 2.728*d1, 1.467*d1,-0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.728*d1, 1.467*d1,-0.035*d1])sphere(r=r1);
translate(v=[ 2.565*d1, 1.450*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.565*d1, 1.450*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 2.385*d1, 1.407*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.385*d1, 1.407*d1, 0.301*d1])sphere(r=r1);
translate(v=[ 2.189*d1, 1.340*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.189*d1, 1.340*d1, 0.436*d1])sphere(r=r1);
translate(v=[ 1.979*d1, 1.256*d1, 0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.979*d1, 1.256*d1, 0.539*d1])sphere(r=r1);
translate(v=[ 1.757*d1, 1.159*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.757*d1, 1.159*d1, 0.605*d1])sphere(r=r1);
translate(v=[ 1.525*d1, 1.056*d1, 0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.525*d1, 1.056*d1, 0.628*d1])sphere(r=r1);
translate(v=[ 1.284*d1, 0.955*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.284*d1, 0.955*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.036*d1, 0.861*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.036*d1, 0.861*d1, 0.545*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 0.781*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 0.781*d1, 0.446*d1])sphere(r=r1);
translate(v=[ 0.523*d1, 0.720*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.523*d1, 0.720*d1, 0.316*d1])sphere(r=r1);
translate(v=[ 0.262*d1, 0.682*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1, 0.682*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.669*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.669*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.088*d1, 0.670*d1,-0.055*d1])sphere(r=r1);}
