 //% Knot 15211 (DHF)
 //% process with doknotscad.Z6
 //% created by knot.Z6.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     68.91*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 3.094*d1,-1.146*d1,-0.447*d1])sphere(r=r1);
translate(v=[ 3.070*d1,-1.135*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.070*d1,-1.135*d1,-0.505*d1])sphere(r=r1);
translate(v=[ 3.036*d1,-1.113*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.036*d1,-1.113*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 2.992*d1,-1.081*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.992*d1,-1.081*d1,-0.598*d1])sphere(r=r1);
translate(v=[ 2.939*d1,-1.037*d1,-0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.939*d1,-1.037*d1,-0.634*d1])sphere(r=r1);
translate(v=[ 2.808*d1,-0.920*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.808*d1,-0.920*d1,-0.685*d1])sphere(r=r1);
translate(v=[ 2.653*d1,-0.768*d1,-0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.653*d1,-0.768*d1,-0.713*d1])sphere(r=r1);
translate(v=[ 2.398*d1,-0.488*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.398*d1,-0.488*d1,-0.722*d1])sphere(r=r1);
translate(v=[ 2.149*d1,-0.169*d1,-0.704*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.149*d1,-0.169*d1,-0.704*d1])sphere(r=r1);
translate(v=[ 2.003*d1, 0.054*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.003*d1, 0.054*d1,-0.685*d1])sphere(r=r1);
translate(v=[ 1.882*d1, 0.278*d1,-0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.882*d1, 0.278*d1,-0.664*d1])sphere(r=r1);
translate(v=[ 1.790*d1, 0.501*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.790*d1, 0.501*d1,-0.641*d1])sphere(r=r1);
translate(v=[ 1.727*d1, 0.721*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.727*d1, 0.721*d1,-0.619*d1])sphere(r=r1);
translate(v=[ 1.689*d1, 0.938*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1, 0.938*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.660*d1, 1.368*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1, 1.368*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 1.638*d1, 1.687*d1,-0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.638*d1, 1.687*d1,-0.552*d1])sphere(r=r1);
translate(v=[ 1.604*d1, 1.895*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1, 1.895*d1,-0.551*d1])sphere(r=r1);
translate(v=[ 1.545*d1, 2.096*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.545*d1, 2.096*d1,-0.559*d1])sphere(r=r1);
translate(v=[ 1.455*d1, 2.284*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.455*d1, 2.284*d1,-0.577*d1])sphere(r=r1);
translate(v=[ 1.397*d1, 2.371*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.397*d1, 2.371*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 1.332*d1, 2.452*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.332*d1, 2.452*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 1.259*d1, 2.526*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.259*d1, 2.526*d1,-0.625*d1])sphere(r=r1);
translate(v=[ 1.180*d1, 2.592*d1,-0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.180*d1, 2.592*d1,-0.646*d1])sphere(r=r1);
translate(v=[ 1.094*d1, 2.650*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1, 2.650*d1,-0.669*d1])sphere(r=r1);
translate(v=[ 1.002*d1, 2.699*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.002*d1, 2.699*d1,-0.693*d1])sphere(r=r1);
translate(v=[ 0.907*d1, 2.738*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.907*d1, 2.738*d1,-0.719*d1])sphere(r=r1);
translate(v=[ 0.809*d1, 2.766*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.809*d1, 2.766*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 0.709*d1, 2.784*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.709*d1, 2.784*d1,-0.771*d1])sphere(r=r1);
translate(v=[ 0.610*d1, 2.792*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.610*d1, 2.792*d1,-0.796*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 2.789*d1,-0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 2.789*d1,-0.820*d1])sphere(r=r1);
translate(v=[ 0.415*d1, 2.775*d1,-0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.415*d1, 2.775*d1,-0.841*d1])sphere(r=r1);
translate(v=[ 0.322*d1, 2.752*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.322*d1, 2.752*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.234*d1, 2.720*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.234*d1, 2.720*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 0.151*d1, 2.679*d1,-0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.151*d1, 2.679*d1,-0.878*d1])sphere(r=r1);
translate(v=[ 0.076*d1, 2.631*d1,-0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.076*d1, 2.631*d1,-0.879*d1])sphere(r=r1);
translate(v=[ 0.007*d1, 2.577*d1,-0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.007*d1, 2.577*d1,-0.874*d1])sphere(r=r1);
translate(v=[-0.055*d1, 2.519*d1,-0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.055*d1, 2.519*d1,-0.861*d1])sphere(r=r1);
translate(v=[-0.108*d1, 2.456*d1,-0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.108*d1, 2.456*d1,-0.840*d1])sphere(r=r1);
translate(v=[-0.154*d1, 2.391*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1, 2.391*d1,-0.810*d1])sphere(r=r1);
translate(v=[-0.192*d1, 2.325*d1,-0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.192*d1, 2.325*d1,-0.772*d1])sphere(r=r1);
translate(v=[-0.222*d1, 2.258*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1, 2.258*d1,-0.724*d1])sphere(r=r1);
translate(v=[-0.245*d1, 2.193*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.245*d1, 2.193*d1,-0.668*d1])sphere(r=r1);
translate(v=[-0.261*d1, 2.130*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.261*d1, 2.130*d1,-0.602*d1])sphere(r=r1);
translate(v=[-0.276*d1, 2.014*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.276*d1, 2.014*d1,-0.444*d1])sphere(r=r1);
translate(v=[-0.272*d1, 1.914*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1, 1.914*d1,-0.254*d1])sphere(r=r1);
translate(v=[-0.252*d1, 1.831*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.252*d1, 1.831*d1,-0.036*d1])sphere(r=r1);
translate(v=[-0.201*d1, 1.734*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1, 1.734*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.104*d1, 1.622*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1, 1.622*d1, 0.861*d1])sphere(r=r1);
translate(v=[-0.005*d1, 1.516*d1, 1.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.005*d1, 1.516*d1, 1.267*d1])sphere(r=r1);
translate(v=[ 0.077*d1, 1.421*d1, 1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.077*d1, 1.421*d1, 1.533*d1])sphere(r=r1);
translate(v=[ 0.174*d1, 1.301*d1, 1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1, 1.301*d1, 1.791*d1])sphere(r=r1);
translate(v=[ 0.286*d1, 1.153*d1, 2.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.286*d1, 1.153*d1, 2.037*d1])sphere(r=r1);
translate(v=[ 0.412*d1, 0.980*d1, 2.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.412*d1, 0.980*d1, 2.268*d1])sphere(r=r1);
translate(v=[ 0.548*d1, 0.785*d1, 2.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.548*d1, 0.785*d1, 2.480*d1])sphere(r=r1);
translate(v=[ 0.687*d1, 0.576*d1, 2.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.687*d1, 0.576*d1, 2.669*d1])sphere(r=r1);
translate(v=[ 0.823*d1, 0.361*d1, 2.830*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.823*d1, 0.361*d1, 2.830*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 0.149*d1, 2.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 0.149*d1, 2.958*d1])sphere(r=r1);
translate(v=[ 1.045*d1,-0.050*d1, 3.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.045*d1,-0.050*d1, 3.050*d1])sphere(r=r1);
translate(v=[ 1.084*d1,-0.142*d1, 3.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.084*d1,-0.142*d1, 3.080*d1])sphere(r=r1);
translate(v=[ 1.114*d1,-0.229*d1, 3.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.114*d1,-0.229*d1, 3.100*d1])sphere(r=r1);
translate(v=[ 1.135*d1,-0.309*d1, 3.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.135*d1,-0.309*d1, 3.109*d1])sphere(r=r1);
translate(v=[ 1.146*d1,-0.381*d1, 3.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.146*d1,-0.381*d1, 3.107*d1])sphere(r=r1);
translate(v=[ 1.146*d1,-0.447*d1, 3.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.146*d1,-0.447*d1, 3.094*d1])sphere(r=r1);
translate(v=[ 1.135*d1,-0.505*d1, 3.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.135*d1,-0.505*d1, 3.070*d1])sphere(r=r1);
translate(v=[ 1.113*d1,-0.555*d1, 3.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.113*d1,-0.555*d1, 3.036*d1])sphere(r=r1);
translate(v=[ 1.081*d1,-0.598*d1, 2.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1,-0.598*d1, 2.992*d1])sphere(r=r1);
translate(v=[ 1.037*d1,-0.634*d1, 2.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.037*d1,-0.634*d1, 2.939*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-0.685*d1, 2.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-0.685*d1, 2.808*d1])sphere(r=r1);
translate(v=[ 0.768*d1,-0.713*d1, 2.653*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.768*d1,-0.713*d1, 2.653*d1])sphere(r=r1);
translate(v=[ 0.488*d1,-0.722*d1, 2.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1,-0.722*d1, 2.398*d1])sphere(r=r1);
translate(v=[ 0.169*d1,-0.704*d1, 2.148*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.169*d1,-0.704*d1, 2.148*d1])sphere(r=r1);
translate(v=[-0.054*d1,-0.685*d1, 2.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1,-0.685*d1, 2.003*d1])sphere(r=r1);
translate(v=[-0.278*d1,-0.664*d1, 1.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.278*d1,-0.664*d1, 1.882*d1])sphere(r=r1);
translate(v=[-0.501*d1,-0.641*d1, 1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1,-0.641*d1, 1.790*d1])sphere(r=r1);
translate(v=[-0.721*d1,-0.619*d1, 1.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.721*d1,-0.619*d1, 1.727*d1])sphere(r=r1);
translate(v=[-0.938*d1,-0.599*d1, 1.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.938*d1,-0.599*d1, 1.689*d1])sphere(r=r1);
translate(v=[-1.368*d1,-0.565*d1, 1.660*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1,-0.565*d1, 1.660*d1])sphere(r=r1);
translate(v=[-1.687*d1,-0.552*d1, 1.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.687*d1,-0.552*d1, 1.638*d1])sphere(r=r1);
translate(v=[-1.895*d1,-0.551*d1, 1.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.895*d1,-0.551*d1, 1.604*d1])sphere(r=r1);
translate(v=[-2.096*d1,-0.559*d1, 1.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.096*d1,-0.559*d1, 1.545*d1])sphere(r=r1);
translate(v=[-2.284*d1,-0.577*d1, 1.455*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.284*d1,-0.577*d1, 1.455*d1])sphere(r=r1);
translate(v=[-2.371*d1,-0.590*d1, 1.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.371*d1,-0.590*d1, 1.397*d1])sphere(r=r1);
translate(v=[-2.452*d1,-0.606*d1, 1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.452*d1,-0.606*d1, 1.332*d1])sphere(r=r1);
translate(v=[-2.526*d1,-0.625*d1, 1.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.526*d1,-0.625*d1, 1.259*d1])sphere(r=r1);
translate(v=[-2.592*d1,-0.646*d1, 1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.592*d1,-0.646*d1, 1.180*d1])sphere(r=r1);
translate(v=[-2.650*d1,-0.669*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.650*d1,-0.669*d1, 1.094*d1])sphere(r=r1);
translate(v=[-2.699*d1,-0.693*d1, 1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.699*d1,-0.693*d1, 1.002*d1])sphere(r=r1);
translate(v=[-2.738*d1,-0.719*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.738*d1,-0.719*d1, 0.907*d1])sphere(r=r1);
translate(v=[-2.766*d1,-0.745*d1, 0.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.766*d1,-0.745*d1, 0.809*d1])sphere(r=r1);
translate(v=[-2.784*d1,-0.771*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.784*d1,-0.771*d1, 0.709*d1])sphere(r=r1);
translate(v=[-2.792*d1,-0.796*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.792*d1,-0.796*d1, 0.610*d1])sphere(r=r1);
translate(v=[-2.789*d1,-0.820*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.789*d1,-0.820*d1, 0.511*d1])sphere(r=r1);
translate(v=[-2.775*d1,-0.841*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.775*d1,-0.841*d1, 0.415*d1])sphere(r=r1);
translate(v=[-2.752*d1,-0.858*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.752*d1,-0.858*d1, 0.322*d1])sphere(r=r1);
translate(v=[-2.720*d1,-0.870*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.720*d1,-0.870*d1, 0.234*d1])sphere(r=r1);
translate(v=[-2.679*d1,-0.878*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.679*d1,-0.878*d1, 0.151*d1])sphere(r=r1);
translate(v=[-2.631*d1,-0.879*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.631*d1,-0.879*d1, 0.075*d1])sphere(r=r1);
translate(v=[-2.578*d1,-0.874*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.578*d1,-0.874*d1, 0.007*d1])sphere(r=r1);
translate(v=[-2.519*d1,-0.861*d1,-0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.519*d1,-0.861*d1,-0.055*d1])sphere(r=r1);
translate(v=[-2.456*d1,-0.840*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.456*d1,-0.840*d1,-0.108*d1])sphere(r=r1);
translate(v=[-2.391*d1,-0.810*d1,-0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.391*d1,-0.810*d1,-0.154*d1])sphere(r=r1);
translate(v=[-2.325*d1,-0.772*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.325*d1,-0.772*d1,-0.192*d1])sphere(r=r1);
translate(v=[-2.258*d1,-0.724*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.258*d1,-0.724*d1,-0.222*d1])sphere(r=r1);
translate(v=[-2.193*d1,-0.668*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.193*d1,-0.668*d1,-0.245*d1])sphere(r=r1);
translate(v=[-2.130*d1,-0.602*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.130*d1,-0.602*d1,-0.261*d1])sphere(r=r1);
translate(v=[-2.014*d1,-0.444*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.014*d1,-0.444*d1,-0.276*d1])sphere(r=r1);
translate(v=[-1.914*d1,-0.254*d1,-0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.914*d1,-0.254*d1,-0.272*d1])sphere(r=r1);
translate(v=[-1.831*d1,-0.036*d1,-0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.831*d1,-0.036*d1,-0.252*d1])sphere(r=r1);
translate(v=[-1.734*d1, 0.330*d1,-0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.734*d1, 0.330*d1,-0.201*d1])sphere(r=r1);
translate(v=[-1.622*d1, 0.861*d1,-0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1, 0.861*d1,-0.104*d1])sphere(r=r1);
translate(v=[-1.516*d1, 1.267*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1, 1.267*d1,-0.005*d1])sphere(r=r1);
translate(v=[-1.421*d1, 1.533*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.421*d1, 1.533*d1, 0.077*d1])sphere(r=r1);
translate(v=[-1.301*d1, 1.791*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.301*d1, 1.791*d1, 0.174*d1])sphere(r=r1);
translate(v=[-1.153*d1, 2.037*d1, 0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.153*d1, 2.037*d1, 0.286*d1])sphere(r=r1);
translate(v=[-0.980*d1, 2.268*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.980*d1, 2.268*d1, 0.412*d1])sphere(r=r1);
translate(v=[-0.785*d1, 2.480*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.785*d1, 2.480*d1, 0.548*d1])sphere(r=r1);
translate(v=[-0.576*d1, 2.669*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1, 2.669*d1, 0.687*d1])sphere(r=r1);
translate(v=[-0.361*d1, 2.830*d1, 0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.361*d1, 2.830*d1, 0.823*d1])sphere(r=r1);
translate(v=[-0.149*d1, 2.958*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.149*d1, 2.958*d1, 0.945*d1])sphere(r=r1);
translate(v=[ 0.050*d1, 3.050*d1, 1.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.050*d1, 3.050*d1, 1.045*d1])sphere(r=r1);
translate(v=[ 0.142*d1, 3.080*d1, 1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.142*d1, 3.080*d1, 1.084*d1])sphere(r=r1);
translate(v=[ 0.229*d1, 3.100*d1, 1.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1, 3.100*d1, 1.115*d1])sphere(r=r1);
translate(v=[ 0.309*d1, 3.109*d1, 1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1, 3.109*d1, 1.135*d1])sphere(r=r1);
translate(v=[ 0.381*d1, 3.107*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1, 3.107*d1, 1.146*d1])sphere(r=r1);
translate(v=[ 0.447*d1, 3.094*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.447*d1, 3.094*d1, 1.146*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 3.070*d1, 1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 3.070*d1, 1.135*d1])sphere(r=r1);
translate(v=[ 0.555*d1, 3.036*d1, 1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.555*d1, 3.036*d1, 1.113*d1])sphere(r=r1);
translate(v=[ 0.598*d1, 2.992*d1, 1.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.598*d1, 2.992*d1, 1.081*d1])sphere(r=r1);
translate(v=[ 0.634*d1, 2.939*d1, 1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1, 2.939*d1, 1.037*d1])sphere(r=r1);
translate(v=[ 0.685*d1, 2.808*d1, 0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1, 2.808*d1, 0.920*d1])sphere(r=r1);
translate(v=[ 0.713*d1, 2.653*d1, 0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.713*d1, 2.653*d1, 0.768*d1])sphere(r=r1);
translate(v=[ 0.722*d1, 2.398*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.722*d1, 2.398*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.704*d1, 2.149*d1, 0.169*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.704*d1, 2.149*d1, 0.169*d1])sphere(r=r1);
translate(v=[ 0.685*d1, 2.003*d1,-0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1, 2.003*d1,-0.054*d1])sphere(r=r1);
translate(v=[ 0.664*d1, 1.882*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.664*d1, 1.882*d1,-0.278*d1])sphere(r=r1);
translate(v=[ 0.641*d1, 1.790*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1, 1.790*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.619*d1, 1.727*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.619*d1, 1.727*d1,-0.721*d1])sphere(r=r1);
translate(v=[ 0.599*d1, 1.689*d1,-0.938*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1, 1.689*d1,-0.938*d1])sphere(r=r1);
translate(v=[ 0.565*d1, 1.660*d1,-1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.565*d1, 1.660*d1,-1.368*d1])sphere(r=r1);
translate(v=[ 0.552*d1, 1.638*d1,-1.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1, 1.638*d1,-1.687*d1])sphere(r=r1);
translate(v=[ 0.551*d1, 1.604*d1,-1.895*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1, 1.604*d1,-1.895*d1])sphere(r=r1);
translate(v=[ 0.559*d1, 1.545*d1,-2.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.559*d1, 1.545*d1,-2.096*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 1.455*d1,-2.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 1.455*d1,-2.284*d1])sphere(r=r1);
translate(v=[ 0.590*d1, 1.397*d1,-2.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1, 1.397*d1,-2.371*d1])sphere(r=r1);
translate(v=[ 0.606*d1, 1.332*d1,-2.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.606*d1, 1.332*d1,-2.452*d1])sphere(r=r1);
translate(v=[ 0.625*d1, 1.259*d1,-2.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.625*d1, 1.259*d1,-2.526*d1])sphere(r=r1);
translate(v=[ 0.646*d1, 1.180*d1,-2.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.646*d1, 1.180*d1,-2.592*d1])sphere(r=r1);
translate(v=[ 0.669*d1, 1.094*d1,-2.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1, 1.094*d1,-2.650*d1])sphere(r=r1);
translate(v=[ 0.693*d1, 1.002*d1,-2.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.693*d1, 1.002*d1,-2.699*d1])sphere(r=r1);
translate(v=[ 0.719*d1, 0.907*d1,-2.738*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.719*d1, 0.907*d1,-2.738*d1])sphere(r=r1);
translate(v=[ 0.745*d1, 0.809*d1,-2.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.745*d1, 0.809*d1,-2.766*d1])sphere(r=r1);
translate(v=[ 0.771*d1, 0.709*d1,-2.784*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1, 0.709*d1,-2.784*d1])sphere(r=r1);
translate(v=[ 0.796*d1, 0.610*d1,-2.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1, 0.610*d1,-2.792*d1])sphere(r=r1);
translate(v=[ 0.820*d1, 0.511*d1,-2.789*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.820*d1, 0.511*d1,-2.789*d1])sphere(r=r1);
translate(v=[ 0.840*d1, 0.415*d1,-2.775*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.840*d1, 0.415*d1,-2.775*d1])sphere(r=r1);
translate(v=[ 0.858*d1, 0.322*d1,-2.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.858*d1, 0.322*d1,-2.752*d1])sphere(r=r1);
translate(v=[ 0.870*d1, 0.234*d1,-2.720*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.870*d1, 0.234*d1,-2.720*d1])sphere(r=r1);
translate(v=[ 0.878*d1, 0.151*d1,-2.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.878*d1, 0.151*d1,-2.679*d1])sphere(r=r1);
translate(v=[ 0.879*d1, 0.076*d1,-2.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.879*d1, 0.076*d1,-2.631*d1])sphere(r=r1);
translate(v=[ 0.874*d1, 0.007*d1,-2.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1, 0.007*d1,-2.577*d1])sphere(r=r1);
translate(v=[ 0.861*d1,-0.055*d1,-2.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.861*d1,-0.055*d1,-2.519*d1])sphere(r=r1);
translate(v=[ 0.840*d1,-0.108*d1,-2.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.840*d1,-0.108*d1,-2.456*d1])sphere(r=r1);
translate(v=[ 0.810*d1,-0.154*d1,-2.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.810*d1,-0.154*d1,-2.391*d1])sphere(r=r1);
translate(v=[ 0.772*d1,-0.192*d1,-2.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.772*d1,-0.192*d1,-2.325*d1])sphere(r=r1);
translate(v=[ 0.724*d1,-0.222*d1,-2.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.724*d1,-0.222*d1,-2.258*d1])sphere(r=r1);
translate(v=[ 0.668*d1,-0.245*d1,-2.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.668*d1,-0.245*d1,-2.193*d1])sphere(r=r1);
translate(v=[ 0.602*d1,-0.261*d1,-2.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.602*d1,-0.261*d1,-2.130*d1])sphere(r=r1);
translate(v=[ 0.444*d1,-0.276*d1,-2.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.444*d1,-0.276*d1,-2.014*d1])sphere(r=r1);
translate(v=[ 0.254*d1,-0.272*d1,-1.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1,-0.272*d1,-1.914*d1])sphere(r=r1);
translate(v=[ 0.036*d1,-0.252*d1,-1.831*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.036*d1,-0.252*d1,-1.831*d1])sphere(r=r1);
translate(v=[-0.330*d1,-0.201*d1,-1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1,-0.201*d1,-1.734*d1])sphere(r=r1);
translate(v=[-0.861*d1,-0.104*d1,-1.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.861*d1,-0.104*d1,-1.622*d1])sphere(r=r1);
translate(v=[-1.267*d1,-0.005*d1,-1.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1,-0.005*d1,-1.516*d1])sphere(r=r1);
translate(v=[-1.533*d1, 0.077*d1,-1.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.533*d1, 0.077*d1,-1.421*d1])sphere(r=r1);
translate(v=[-1.791*d1, 0.174*d1,-1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.791*d1, 0.174*d1,-1.301*d1])sphere(r=r1);
translate(v=[-2.037*d1, 0.286*d1,-1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.037*d1, 0.286*d1,-1.153*d1])sphere(r=r1);
translate(v=[-2.268*d1, 0.412*d1,-0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.268*d1, 0.412*d1,-0.980*d1])sphere(r=r1);
translate(v=[-2.480*d1, 0.548*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1, 0.548*d1,-0.785*d1])sphere(r=r1);
translate(v=[-2.669*d1, 0.687*d1,-0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.669*d1, 0.687*d1,-0.576*d1])sphere(r=r1);
translate(v=[-2.830*d1, 0.823*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.830*d1, 0.823*d1,-0.361*d1])sphere(r=r1);
translate(v=[-2.958*d1, 0.945*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.958*d1, 0.945*d1,-0.149*d1])sphere(r=r1);
translate(v=[-3.050*d1, 1.045*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.050*d1, 1.045*d1, 0.050*d1])sphere(r=r1);
translate(v=[-3.080*d1, 1.084*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.080*d1, 1.084*d1, 0.142*d1])sphere(r=r1);
translate(v=[-3.100*d1, 1.115*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.100*d1, 1.115*d1, 0.229*d1])sphere(r=r1);
translate(v=[-3.109*d1, 1.135*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.109*d1, 1.135*d1, 0.309*d1])sphere(r=r1);
translate(v=[-3.107*d1, 1.146*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.107*d1, 1.146*d1, 0.381*d1])sphere(r=r1);
translate(v=[-3.094*d1, 1.146*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.094*d1, 1.146*d1, 0.447*d1])sphere(r=r1);
translate(v=[-3.070*d1, 1.135*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.070*d1, 1.135*d1, 0.505*d1])sphere(r=r1);
translate(v=[-3.036*d1, 1.113*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.036*d1, 1.113*d1, 0.555*d1])sphere(r=r1);
translate(v=[-2.992*d1, 1.081*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.992*d1, 1.081*d1, 0.598*d1])sphere(r=r1);
translate(v=[-2.939*d1, 1.037*d1, 0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.939*d1, 1.037*d1, 0.634*d1])sphere(r=r1);
translate(v=[-2.808*d1, 0.920*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.808*d1, 0.920*d1, 0.685*d1])sphere(r=r1);
translate(v=[-2.653*d1, 0.768*d1, 0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.653*d1, 0.768*d1, 0.713*d1])sphere(r=r1);
translate(v=[-2.398*d1, 0.488*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.398*d1, 0.488*d1, 0.722*d1])sphere(r=r1);
translate(v=[-2.149*d1, 0.169*d1, 0.704*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.149*d1, 0.169*d1, 0.704*d1])sphere(r=r1);
translate(v=[-2.003*d1,-0.054*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.003*d1,-0.054*d1, 0.685*d1])sphere(r=r1);
translate(v=[-1.882*d1,-0.278*d1, 0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.882*d1,-0.278*d1, 0.664*d1])sphere(r=r1);
translate(v=[-1.790*d1,-0.501*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.790*d1,-0.501*d1, 0.641*d1])sphere(r=r1);
translate(v=[-1.727*d1,-0.721*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.727*d1,-0.721*d1, 0.619*d1])sphere(r=r1);
translate(v=[-1.689*d1,-0.938*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1,-0.938*d1, 0.599*d1])sphere(r=r1);
translate(v=[-1.660*d1,-1.368*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1,-1.368*d1, 0.565*d1])sphere(r=r1);
translate(v=[-1.638*d1,-1.687*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.638*d1,-1.687*d1, 0.552*d1])sphere(r=r1);
translate(v=[-1.604*d1,-1.895*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.604*d1,-1.895*d1, 0.551*d1])sphere(r=r1);
translate(v=[-1.545*d1,-2.096*d1, 0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.545*d1,-2.096*d1, 0.559*d1])sphere(r=r1);
translate(v=[-1.455*d1,-2.284*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.455*d1,-2.284*d1, 0.577*d1])sphere(r=r1);
translate(v=[-1.397*d1,-2.371*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.397*d1,-2.371*d1, 0.590*d1])sphere(r=r1);
translate(v=[-1.332*d1,-2.452*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.332*d1,-2.452*d1, 0.606*d1])sphere(r=r1);
translate(v=[-1.259*d1,-2.526*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.259*d1,-2.526*d1, 0.625*d1])sphere(r=r1);
translate(v=[-1.180*d1,-2.592*d1, 0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.180*d1,-2.592*d1, 0.646*d1])sphere(r=r1);
translate(v=[-1.094*d1,-2.650*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.094*d1,-2.650*d1, 0.669*d1])sphere(r=r1);
translate(v=[-1.002*d1,-2.699*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.002*d1,-2.699*d1, 0.693*d1])sphere(r=r1);
translate(v=[-0.907*d1,-2.738*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.907*d1,-2.738*d1, 0.719*d1])sphere(r=r1);
translate(v=[-0.809*d1,-2.766*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.809*d1,-2.766*d1, 0.745*d1])sphere(r=r1);
translate(v=[-0.709*d1,-2.784*d1, 0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.709*d1,-2.784*d1, 0.771*d1])sphere(r=r1);
translate(v=[-0.610*d1,-2.792*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.610*d1,-2.792*d1, 0.796*d1])sphere(r=r1);
translate(v=[-0.511*d1,-2.789*d1, 0.820*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.511*d1,-2.789*d1, 0.820*d1])sphere(r=r1);
translate(v=[-0.415*d1,-2.775*d1, 0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.415*d1,-2.775*d1, 0.841*d1])sphere(r=r1);
translate(v=[-0.322*d1,-2.752*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1,-2.752*d1, 0.858*d1])sphere(r=r1);
translate(v=[-0.234*d1,-2.720*d1, 0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.234*d1,-2.720*d1, 0.870*d1])sphere(r=r1);
translate(v=[-0.151*d1,-2.679*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.151*d1,-2.679*d1, 0.878*d1])sphere(r=r1);
translate(v=[-0.076*d1,-2.631*d1, 0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1,-2.631*d1, 0.879*d1])sphere(r=r1);
translate(v=[-0.007*d1,-2.577*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.007*d1,-2.577*d1, 0.874*d1])sphere(r=r1);
translate(v=[ 0.055*d1,-2.519*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.055*d1,-2.519*d1, 0.861*d1])sphere(r=r1);
translate(v=[ 0.108*d1,-2.456*d1, 0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.108*d1,-2.456*d1, 0.840*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-2.391*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-2.391*d1, 0.810*d1])sphere(r=r1);
translate(v=[ 0.192*d1,-2.325*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.192*d1,-2.325*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 0.222*d1,-2.258*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1,-2.258*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 0.245*d1,-2.193*d1, 0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.245*d1,-2.193*d1, 0.668*d1])sphere(r=r1);
translate(v=[ 0.261*d1,-2.130*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.261*d1,-2.130*d1, 0.602*d1])sphere(r=r1);
translate(v=[ 0.276*d1,-2.014*d1, 0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.276*d1,-2.014*d1, 0.444*d1])sphere(r=r1);
translate(v=[ 0.272*d1,-1.914*d1, 0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.272*d1,-1.914*d1, 0.254*d1])sphere(r=r1);
translate(v=[ 0.252*d1,-1.831*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.252*d1,-1.831*d1, 0.036*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-1.734*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-1.734*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-1.622*d1,-0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-1.622*d1,-0.861*d1])sphere(r=r1);
translate(v=[ 0.005*d1,-1.516*d1,-1.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.005*d1,-1.516*d1,-1.267*d1])sphere(r=r1);
translate(v=[-0.077*d1,-1.421*d1,-1.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.077*d1,-1.421*d1,-1.533*d1])sphere(r=r1);
translate(v=[-0.174*d1,-1.301*d1,-1.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.174*d1,-1.301*d1,-1.791*d1])sphere(r=r1);
translate(v=[-0.286*d1,-1.153*d1,-2.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.286*d1,-1.153*d1,-2.037*d1])sphere(r=r1);
translate(v=[-0.412*d1,-0.980*d1,-2.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.412*d1,-0.980*d1,-2.268*d1])sphere(r=r1);
translate(v=[-0.548*d1,-0.785*d1,-2.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1,-0.785*d1,-2.480*d1])sphere(r=r1);
translate(v=[-0.687*d1,-0.576*d1,-2.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.687*d1,-0.576*d1,-2.669*d1])sphere(r=r1);
translate(v=[-0.823*d1,-0.361*d1,-2.830*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.823*d1,-0.361*d1,-2.830*d1])sphere(r=r1);
translate(v=[-0.945*d1,-0.149*d1,-2.958*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1,-0.149*d1,-2.958*d1])sphere(r=r1);
translate(v=[-1.045*d1, 0.050*d1,-3.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.045*d1, 0.050*d1,-3.050*d1])sphere(r=r1);
translate(v=[-1.084*d1, 0.142*d1,-3.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.084*d1, 0.142*d1,-3.080*d1])sphere(r=r1);
translate(v=[-1.114*d1, 0.229*d1,-3.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.114*d1, 0.229*d1,-3.100*d1])sphere(r=r1);
translate(v=[-1.135*d1, 0.309*d1,-3.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1, 0.309*d1,-3.109*d1])sphere(r=r1);
translate(v=[-1.146*d1, 0.381*d1,-3.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1, 0.381*d1,-3.107*d1])sphere(r=r1);
translate(v=[-1.146*d1, 0.447*d1,-3.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.146*d1, 0.447*d1,-3.094*d1])sphere(r=r1);
translate(v=[-1.135*d1, 0.505*d1,-3.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1, 0.505*d1,-3.070*d1])sphere(r=r1);
translate(v=[-1.113*d1, 0.555*d1,-3.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.113*d1, 0.555*d1,-3.036*d1])sphere(r=r1);
translate(v=[-1.081*d1, 0.598*d1,-2.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.081*d1, 0.598*d1,-2.992*d1])sphere(r=r1);
translate(v=[-1.037*d1, 0.634*d1,-2.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.037*d1, 0.634*d1,-2.939*d1])sphere(r=r1);
translate(v=[-0.920*d1, 0.685*d1,-2.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.920*d1, 0.685*d1,-2.808*d1])sphere(r=r1);
translate(v=[-0.768*d1, 0.713*d1,-2.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.768*d1, 0.713*d1,-2.653*d1])sphere(r=r1);
translate(v=[-0.488*d1, 0.722*d1,-2.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1, 0.722*d1,-2.398*d1])sphere(r=r1);
translate(v=[-0.169*d1, 0.704*d1,-2.148*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.169*d1, 0.704*d1,-2.148*d1])sphere(r=r1);
translate(v=[ 0.054*d1, 0.685*d1,-2.003*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1, 0.685*d1,-2.003*d1])sphere(r=r1);
translate(v=[ 0.278*d1, 0.664*d1,-1.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1, 0.664*d1,-1.882*d1])sphere(r=r1);
translate(v=[ 0.501*d1, 0.641*d1,-1.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1, 0.641*d1,-1.790*d1])sphere(r=r1);
translate(v=[ 0.721*d1, 0.619*d1,-1.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.721*d1, 0.619*d1,-1.727*d1])sphere(r=r1);
translate(v=[ 0.938*d1, 0.599*d1,-1.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.938*d1, 0.599*d1,-1.689*d1])sphere(r=r1);
translate(v=[ 1.368*d1, 0.565*d1,-1.660*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1, 0.565*d1,-1.660*d1])sphere(r=r1);
translate(v=[ 1.687*d1, 0.552*d1,-1.638*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.687*d1, 0.552*d1,-1.638*d1])sphere(r=r1);
translate(v=[ 1.895*d1, 0.551*d1,-1.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.895*d1, 0.551*d1,-1.604*d1])sphere(r=r1);
translate(v=[ 2.096*d1, 0.559*d1,-1.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.096*d1, 0.559*d1,-1.545*d1])sphere(r=r1);
translate(v=[ 2.284*d1, 0.577*d1,-1.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.284*d1, 0.577*d1,-1.455*d1])sphere(r=r1);
translate(v=[ 2.371*d1, 0.590*d1,-1.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.371*d1, 0.590*d1,-1.397*d1])sphere(r=r1);
translate(v=[ 2.452*d1, 0.606*d1,-1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.452*d1, 0.606*d1,-1.332*d1])sphere(r=r1);
translate(v=[ 2.526*d1, 0.625*d1,-1.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.526*d1, 0.625*d1,-1.259*d1])sphere(r=r1);
translate(v=[ 2.592*d1, 0.646*d1,-1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.592*d1, 0.646*d1,-1.180*d1])sphere(r=r1);
translate(v=[ 2.650*d1, 0.669*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.650*d1, 0.669*d1,-1.094*d1])sphere(r=r1);
translate(v=[ 2.699*d1, 0.693*d1,-1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.699*d1, 0.693*d1,-1.002*d1])sphere(r=r1);
translate(v=[ 2.738*d1, 0.719*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.738*d1, 0.719*d1,-0.907*d1])sphere(r=r1);
translate(v=[ 2.766*d1, 0.745*d1,-0.809*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.766*d1, 0.745*d1,-0.809*d1])sphere(r=r1);
translate(v=[ 2.784*d1, 0.771*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.784*d1, 0.771*d1,-0.709*d1])sphere(r=r1);
translate(v=[ 2.792*d1, 0.796*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.792*d1, 0.796*d1,-0.610*d1])sphere(r=r1);
translate(v=[ 2.789*d1, 0.820*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.789*d1, 0.820*d1,-0.511*d1])sphere(r=r1);
translate(v=[ 2.775*d1, 0.841*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.775*d1, 0.841*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 2.752*d1, 0.858*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.752*d1, 0.858*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 2.720*d1, 0.870*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.720*d1, 0.870*d1,-0.234*d1])sphere(r=r1);
translate(v=[ 2.679*d1, 0.878*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.679*d1, 0.878*d1,-0.151*d1])sphere(r=r1);
translate(v=[ 2.631*d1, 0.879*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.631*d1, 0.879*d1,-0.075*d1])sphere(r=r1);
translate(v=[ 2.578*d1, 0.874*d1,-0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.578*d1, 0.874*d1,-0.007*d1])sphere(r=r1);
translate(v=[ 2.519*d1, 0.861*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.519*d1, 0.861*d1, 0.055*d1])sphere(r=r1);
translate(v=[ 2.456*d1, 0.840*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.456*d1, 0.840*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 2.391*d1, 0.810*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.391*d1, 0.810*d1, 0.154*d1])sphere(r=r1);
translate(v=[ 2.325*d1, 0.772*d1, 0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.325*d1, 0.772*d1, 0.192*d1])sphere(r=r1);
translate(v=[ 2.258*d1, 0.724*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.258*d1, 0.724*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 2.193*d1, 0.668*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.193*d1, 0.668*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 2.130*d1, 0.602*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.130*d1, 0.602*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 2.014*d1, 0.444*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.014*d1, 0.444*d1, 0.276*d1])sphere(r=r1);
translate(v=[ 1.914*d1, 0.254*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.914*d1, 0.254*d1, 0.272*d1])sphere(r=r1);
translate(v=[ 1.831*d1, 0.036*d1, 0.252*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.831*d1, 0.036*d1, 0.252*d1])sphere(r=r1);
translate(v=[ 1.734*d1,-0.330*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.734*d1,-0.330*d1, 0.201*d1])sphere(r=r1);
translate(v=[ 1.622*d1,-0.861*d1, 0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.622*d1,-0.861*d1, 0.104*d1])sphere(r=r1);
translate(v=[ 1.516*d1,-1.267*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.516*d1,-1.267*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 1.421*d1,-1.533*d1,-0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.421*d1,-1.533*d1,-0.077*d1])sphere(r=r1);
translate(v=[ 1.301*d1,-1.791*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.301*d1,-1.791*d1,-0.174*d1])sphere(r=r1);
translate(v=[ 1.153*d1,-2.037*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1,-2.037*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 0.980*d1,-2.268*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.980*d1,-2.268*d1,-0.412*d1])sphere(r=r1);
translate(v=[ 0.785*d1,-2.480*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.785*d1,-2.480*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 0.576*d1,-2.669*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1,-2.669*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 0.361*d1,-2.830*d1,-0.823*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1,-2.830*d1,-0.823*d1])sphere(r=r1);
translate(v=[ 0.149*d1,-2.958*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.149*d1,-2.958*d1,-0.945*d1])sphere(r=r1);
translate(v=[-0.050*d1,-3.050*d1,-1.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1,-3.050*d1,-1.045*d1])sphere(r=r1);
translate(v=[-0.142*d1,-3.080*d1,-1.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.142*d1,-3.080*d1,-1.084*d1])sphere(r=r1);
translate(v=[-0.229*d1,-3.100*d1,-1.115*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1,-3.100*d1,-1.115*d1])sphere(r=r1);
translate(v=[-0.309*d1,-3.109*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-3.109*d1,-1.135*d1])sphere(r=r1);
translate(v=[-0.381*d1,-3.107*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1,-3.107*d1,-1.146*d1])sphere(r=r1);
translate(v=[-0.447*d1,-3.094*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.447*d1,-3.094*d1,-1.146*d1])sphere(r=r1);
translate(v=[-0.505*d1,-3.070*d1,-1.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1,-3.070*d1,-1.135*d1])sphere(r=r1);
translate(v=[-0.555*d1,-3.036*d1,-1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.555*d1,-3.036*d1,-1.113*d1])sphere(r=r1);
translate(v=[-0.598*d1,-2.992*d1,-1.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.598*d1,-2.992*d1,-1.081*d1])sphere(r=r1);
translate(v=[-0.634*d1,-2.939*d1,-1.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1,-2.939*d1,-1.037*d1])sphere(r=r1);
translate(v=[-0.685*d1,-2.808*d1,-0.920*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1,-2.808*d1,-0.920*d1])sphere(r=r1);
translate(v=[-0.713*d1,-2.653*d1,-0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.713*d1,-2.653*d1,-0.768*d1])sphere(r=r1);
translate(v=[-0.722*d1,-2.398*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.722*d1,-2.398*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.704*d1,-2.149*d1,-0.169*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.704*d1,-2.149*d1,-0.169*d1])sphere(r=r1);
translate(v=[-0.685*d1,-2.003*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1,-2.003*d1, 0.054*d1])sphere(r=r1);
translate(v=[-0.664*d1,-1.882*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.664*d1,-1.882*d1, 0.278*d1])sphere(r=r1);
translate(v=[-0.641*d1,-1.790*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1,-1.790*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.619*d1,-1.727*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.619*d1,-1.727*d1, 0.721*d1])sphere(r=r1);
translate(v=[-0.599*d1,-1.689*d1, 0.938*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1,-1.689*d1, 0.938*d1])sphere(r=r1);
translate(v=[-0.565*d1,-1.660*d1, 1.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.565*d1,-1.660*d1, 1.368*d1])sphere(r=r1);
translate(v=[-0.552*d1,-1.638*d1, 1.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1,-1.638*d1, 1.687*d1])sphere(r=r1);
translate(v=[-0.551*d1,-1.604*d1, 1.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1,-1.604*d1, 1.895*d1])sphere(r=r1);
translate(v=[-0.559*d1,-1.545*d1, 2.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.559*d1,-1.545*d1, 2.096*d1])sphere(r=r1);
translate(v=[-0.577*d1,-1.455*d1, 2.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1,-1.455*d1, 2.284*d1])sphere(r=r1);
translate(v=[-0.590*d1,-1.397*d1, 2.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.590*d1,-1.397*d1, 2.371*d1])sphere(r=r1);
translate(v=[-0.606*d1,-1.332*d1, 2.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.606*d1,-1.332*d1, 2.452*d1])sphere(r=r1);
translate(v=[-0.625*d1,-1.259*d1, 2.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.625*d1,-1.259*d1, 2.526*d1])sphere(r=r1);
translate(v=[-0.646*d1,-1.180*d1, 2.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.646*d1,-1.180*d1, 2.592*d1])sphere(r=r1);
translate(v=[-0.669*d1,-1.094*d1, 2.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1,-1.094*d1, 2.650*d1])sphere(r=r1);
translate(v=[-0.693*d1,-1.002*d1, 2.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.693*d1,-1.002*d1, 2.699*d1])sphere(r=r1);
translate(v=[-0.719*d1,-0.907*d1, 2.738*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1,-0.907*d1, 2.738*d1])sphere(r=r1);
translate(v=[-0.745*d1,-0.809*d1, 2.766*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1,-0.809*d1, 2.766*d1])sphere(r=r1);
translate(v=[-0.771*d1,-0.709*d1, 2.784*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1,-0.709*d1, 2.784*d1])sphere(r=r1);
translate(v=[-0.796*d1,-0.610*d1, 2.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1,-0.610*d1, 2.792*d1])sphere(r=r1);
translate(v=[-0.820*d1,-0.511*d1, 2.789*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.820*d1,-0.511*d1, 2.789*d1])sphere(r=r1);
translate(v=[-0.840*d1,-0.415*d1, 2.775*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.840*d1,-0.415*d1, 2.775*d1])sphere(r=r1);
translate(v=[-0.858*d1,-0.322*d1, 2.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1,-0.322*d1, 2.752*d1])sphere(r=r1);
translate(v=[-0.870*d1,-0.234*d1, 2.720*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.870*d1,-0.234*d1, 2.720*d1])sphere(r=r1);
translate(v=[-0.878*d1,-0.151*d1, 2.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.878*d1,-0.151*d1, 2.679*d1])sphere(r=r1);
translate(v=[-0.879*d1,-0.076*d1, 2.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1,-0.076*d1, 2.631*d1])sphere(r=r1);
translate(v=[-0.874*d1,-0.007*d1, 2.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1,-0.007*d1, 2.577*d1])sphere(r=r1);
translate(v=[-0.861*d1, 0.055*d1, 2.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.861*d1, 0.055*d1, 2.519*d1])sphere(r=r1);
translate(v=[-0.840*d1, 0.108*d1, 2.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.840*d1, 0.108*d1, 2.456*d1])sphere(r=r1);
translate(v=[-0.810*d1, 0.154*d1, 2.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.810*d1, 0.154*d1, 2.391*d1])sphere(r=r1);
translate(v=[-0.772*d1, 0.192*d1, 2.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.772*d1, 0.192*d1, 2.325*d1])sphere(r=r1);
translate(v=[-0.724*d1, 0.222*d1, 2.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.724*d1, 0.222*d1, 2.258*d1])sphere(r=r1);
translate(v=[-0.668*d1, 0.245*d1, 2.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.668*d1, 0.245*d1, 2.193*d1])sphere(r=r1);
translate(v=[-0.602*d1, 0.261*d1, 2.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.602*d1, 0.261*d1, 2.130*d1])sphere(r=r1);
translate(v=[-0.444*d1, 0.276*d1, 2.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.444*d1, 0.276*d1, 2.014*d1])sphere(r=r1);
translate(v=[-0.254*d1, 0.272*d1, 1.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1, 0.272*d1, 1.914*d1])sphere(r=r1);
translate(v=[-0.036*d1, 0.252*d1, 1.831*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.036*d1, 0.252*d1, 1.831*d1])sphere(r=r1);
translate(v=[ 0.330*d1, 0.201*d1, 1.734*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1, 0.201*d1, 1.734*d1])sphere(r=r1);
translate(v=[ 0.861*d1, 0.104*d1, 1.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.861*d1, 0.104*d1, 1.622*d1])sphere(r=r1);
translate(v=[ 1.267*d1, 0.005*d1, 1.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1, 0.005*d1, 1.516*d1])sphere(r=r1);
translate(v=[ 1.533*d1,-0.077*d1, 1.421*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.533*d1,-0.077*d1, 1.421*d1])sphere(r=r1);
translate(v=[ 1.791*d1,-0.174*d1, 1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.791*d1,-0.174*d1, 1.301*d1])sphere(r=r1);
translate(v=[ 2.037*d1,-0.286*d1, 1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.037*d1,-0.286*d1, 1.153*d1])sphere(r=r1);
translate(v=[ 2.268*d1,-0.412*d1, 0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.268*d1,-0.412*d1, 0.980*d1])sphere(r=r1);
translate(v=[ 2.480*d1,-0.548*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1,-0.548*d1, 0.785*d1])sphere(r=r1);
translate(v=[ 2.669*d1,-0.687*d1, 0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.669*d1,-0.687*d1, 0.576*d1])sphere(r=r1);
translate(v=[ 2.830*d1,-0.823*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.830*d1,-0.823*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 2.958*d1,-0.945*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.958*d1,-0.945*d1, 0.149*d1])sphere(r=r1);
translate(v=[ 3.050*d1,-1.045*d1,-0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.050*d1,-1.045*d1,-0.050*d1])sphere(r=r1);
translate(v=[ 3.080*d1,-1.084*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.080*d1,-1.084*d1,-0.142*d1])sphere(r=r1);
translate(v=[ 3.100*d1,-1.115*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.100*d1,-1.115*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 3.109*d1,-1.135*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.109*d1,-1.135*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 3.107*d1,-1.146*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.107*d1,-1.146*d1,-0.381*d1])sphere(r=r1);
translate(v=[ 3.094*d1,-1.146*d1,-0.447*d1])sphere(r=r1);}
