 //% Knot 8_12d
 //% based on d4245413 , created with makefile.d4, level =  5
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     88.21*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.043*d1, 0.499*d1,-0.057*d1])sphere(r=r1);
translate(v=[-0.215*d1, 0.480*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.215*d1, 0.480*d1,-0.281*d1])sphere(r=r1);
translate(v=[-0.380*d1, 0.435*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.380*d1, 0.435*d1,-0.485*d1])sphere(r=r1);
translate(v=[-0.498*d1, 0.384*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 0.384*d1,-0.619*d1])sphere(r=r1);
translate(v=[-0.608*d1, 0.316*d1,-0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1, 0.316*d1,-0.728*d1])sphere(r=r1);
translate(v=[-0.707*d1, 0.231*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.707*d1, 0.231*d1,-0.811*d1])sphere(r=r1);
translate(v=[-0.793*d1, 0.129*d1,-0.862*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.793*d1, 0.129*d1,-0.862*d1])sphere(r=r1);
translate(v=[-0.864*d1, 0.009*d1,-0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.864*d1, 0.009*d1,-0.880*d1])sphere(r=r1);
translate(v=[-0.917*d1,-0.129*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.917*d1,-0.129*d1,-0.865*d1])sphere(r=r1);
translate(v=[-0.950*d1,-0.282*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1,-0.282*d1,-0.815*d1])sphere(r=r1);
translate(v=[-0.960*d1,-0.450*d1,-0.734*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.960*d1,-0.450*d1,-0.734*d1])sphere(r=r1);
translate(v=[-0.946*d1,-0.629*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.946*d1,-0.629*d1,-0.623*d1])sphere(r=r1);
translate(v=[-0.908*d1,-0.817*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.908*d1,-0.817*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.844*d1,-1.008*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1,-1.008*d1,-0.334*d1])sphere(r=r1);
translate(v=[-0.755*d1,-1.199*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.755*d1,-1.199*d1,-0.166*d1])sphere(r=r1);
translate(v=[-0.643*d1,-1.384*d1, 0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.643*d1,-1.384*d1, 0.009*d1])sphere(r=r1);
translate(v=[-0.510*d1,-1.558*d1, 0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.510*d1,-1.558*d1, 0.183*d1])sphere(r=r1);
translate(v=[-0.357*d1,-1.716*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1,-1.716*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.189*d1,-1.853*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.189*d1,-1.853*d1, 0.502*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.964*d1, 0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.964*d1, 0.634*d1])sphere(r=r1);
translate(v=[ 0.180*d1,-2.046*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1,-2.046*d1, 0.741*d1])sphere(r=r1);
translate(v=[ 0.373*d1,-2.098*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1,-2.098*d1, 0.818*d1])sphere(r=r1);
translate(v=[ 0.503*d1,-2.114*d1, 0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1,-2.114*d1, 0.851*d1])sphere(r=r1);
translate(v=[ 0.632*d1,-2.115*d1, 0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1,-2.115*d1, 0.870*d1])sphere(r=r1);
translate(v=[ 0.760*d1,-2.102*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.760*d1,-2.102*d1, 0.874*d1])sphere(r=r1);
translate(v=[ 0.949*d1,-2.057*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1,-2.057*d1, 0.853*d1])sphere(r=r1);
translate(v=[ 1.131*d1,-1.982*d1, 0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1,-1.982*d1, 0.801*d1])sphere(r=r1);
translate(v=[ 1.306*d1,-1.880*d1, 0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.306*d1,-1.880*d1, 0.721*d1])sphere(r=r1);
translate(v=[ 1.474*d1,-1.756*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.474*d1,-1.756*d1, 0.619*d1])sphere(r=r1);
translate(v=[ 1.685*d1,-1.563*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.685*d1,-1.563*d1, 0.455*d1])sphere(r=r1);
translate(v=[ 1.933*d1,-1.290*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.933*d1,-1.290*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 2.257*d1,-0.887*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.257*d1,-0.887*d1,-0.086*d1])sphere(r=r1);
translate(v=[ 2.474*d1,-0.602*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.474*d1,-0.602*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 2.639*d1,-0.382*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.639*d1,-0.382*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 2.793*d1,-0.170*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.793*d1,-0.170*d1,-0.472*d1])sphere(r=r1);
translate(v=[ 2.930*d1, 0.038*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.930*d1, 0.038*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 3.045*d1, 0.244*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.045*d1, 0.244*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 3.111*d1, 0.400*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.111*d1, 0.400*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 3.157*d1, 0.561*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.157*d1, 0.561*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 3.181*d1, 0.727*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.181*d1, 0.727*d1,-0.470*d1])sphere(r=r1);
translate(v=[ 3.179*d1, 0.900*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.179*d1, 0.900*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 3.151*d1, 1.080*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.151*d1, 1.080*d1,-0.383*d1])sphere(r=r1);
translate(v=[ 3.095*d1, 1.268*d1,-0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.095*d1, 1.268*d1,-0.332*d1])sphere(r=r1);
translate(v=[ 2.979*d1, 1.529*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.979*d1, 1.529*d1,-0.261*d1])sphere(r=r1);
translate(v=[ 2.817*d1, 1.799*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.817*d1, 1.799*d1,-0.188*d1])sphere(r=r1);
translate(v=[ 2.616*d1, 2.070*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.616*d1, 2.070*d1,-0.114*d1])sphere(r=r1);
translate(v=[ 2.322*d1, 2.403*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1, 2.403*d1,-0.019*d1])sphere(r=r1);
translate(v=[ 1.997*d1, 2.715*d1, 0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.997*d1, 2.715*d1, 0.078*d1])sphere(r=r1);
translate(v=[ 1.659*d1, 2.994*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.659*d1, 2.994*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 1.321*d1, 3.232*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.321*d1, 3.232*d1, 0.273*d1])sphere(r=r1);
translate(v=[ 0.993*d1, 3.429*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.993*d1, 3.429*d1, 0.364*d1])sphere(r=r1);
translate(v=[ 0.677*d1, 3.587*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.677*d1, 3.587*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 0.370*d1, 3.718*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1, 3.718*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 0.064*d1, 3.832*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.064*d1, 3.832*d1, 0.517*d1])sphere(r=r1);
translate(v=[-0.249*d1, 3.941*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 3.941*d1, 0.506*d1])sphere(r=r1);
translate(v=[-0.577*d1, 4.055*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1, 4.055*d1, 0.460*d1])sphere(r=r1);
translate(v=[-1.069*d1, 4.225*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.069*d1, 4.225*d1, 0.346*d1])sphere(r=r1);
translate(v=[-1.667*d1, 4.413*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.667*d1, 4.413*d1, 0.179*d1])sphere(r=r1);
translate(v=[-2.044*d1, 4.502*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.044*d1, 4.502*d1, 0.077*d1])sphere(r=r1);
translate(v=[-2.338*d1, 4.540*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.338*d1, 4.540*d1, 0.007*d1])sphere(r=r1);
translate(v=[-2.549*d1, 4.544*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.549*d1, 4.544*d1,-0.034*d1])sphere(r=r1);
translate(v=[-2.750*d1, 4.522*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.750*d1, 4.522*d1,-0.065*d1])sphere(r=r1);
translate(v=[-2.937*d1, 4.471*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.937*d1, 4.471*d1,-0.083*d1])sphere(r=r1);
translate(v=[-3.110*d1, 4.389*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.110*d1, 4.389*d1,-0.090*d1])sphere(r=r1);
translate(v=[-3.266*d1, 4.274*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.266*d1, 4.274*d1,-0.085*d1])sphere(r=r1);
translate(v=[-3.406*d1, 4.128*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.406*d1, 4.128*d1,-0.070*d1])sphere(r=r1);
translate(v=[-3.530*d1, 3.951*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.530*d1, 3.951*d1,-0.045*d1])sphere(r=r1);
translate(v=[-3.638*d1, 3.745*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.638*d1, 3.745*d1,-0.015*d1])sphere(r=r1);
translate(v=[-3.759*d1, 3.433*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.759*d1, 3.433*d1, 0.032*d1])sphere(r=r1);
translate(v=[-3.857*d1, 3.087*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.857*d1, 3.087*d1, 0.080*d1])sphere(r=r1);
translate(v=[-3.953*d1, 2.624*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.953*d1, 2.624*d1, 0.133*d1])sphere(r=r1);
translate(v=[-4.025*d1, 2.148*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.025*d1, 2.148*d1, 0.168*d1])sphere(r=r1);
translate(v=[-4.080*d1, 1.678*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.080*d1, 1.678*d1, 0.180*d1])sphere(r=r1);
translate(v=[-4.120*d1, 1.226*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.120*d1, 1.226*d1, 0.165*d1])sphere(r=r1);
translate(v=[-4.153*d1, 0.717*d1, 0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.153*d1, 0.717*d1, 0.116*d1])sphere(r=r1);
translate(v=[-4.171*d1, 0.157*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.171*d1, 0.157*d1, 0.028*d1])sphere(r=r1);
translate(v=[-4.164*d1,-0.473*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.164*d1,-0.473*d1,-0.081*d1])sphere(r=r1);
translate(v=[-4.139*d1,-0.967*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.139*d1,-0.967*d1,-0.144*d1])sphere(r=r1);
translate(v=[-4.106*d1,-1.404*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.106*d1,-1.404*d1,-0.174*d1])sphere(r=r1);
translate(v=[-4.060*d1,-1.864*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-4.060*d1,-1.864*d1,-0.179*d1])sphere(r=r1);
translate(v=[-3.999*d1,-2.339*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.999*d1,-2.339*d1,-0.157*d1])sphere(r=r1);
translate(v=[-3.918*d1,-2.812*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.918*d1,-2.812*d1,-0.113*d1])sphere(r=r1);
translate(v=[-3.811*d1,-3.264*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.811*d1,-3.264*d1,-0.056*d1])sphere(r=r1);
translate(v=[-3.702*d1,-3.594*d1,-0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.702*d1,-3.594*d1,-0.008*d1])sphere(r=r1);
translate(v=[-3.604*d1,-3.817*d1, 0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.604*d1,-3.817*d1, 0.026*d1])sphere(r=r1);
translate(v=[-3.491*d1,-4.013*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.491*d1,-4.013*d1, 0.054*d1])sphere(r=r1);
translate(v=[-3.362*d1,-4.180*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.362*d1,-4.180*d1, 0.076*d1])sphere(r=r1);
translate(v=[-3.216*d1,-4.316*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.216*d1,-4.316*d1, 0.088*d1])sphere(r=r1);
translate(v=[-3.054*d1,-4.420*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.054*d1,-4.420*d1, 0.089*d1])sphere(r=r1);
translate(v=[-2.876*d1,-4.491*d1, 0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.876*d1,-4.491*d1, 0.078*d1])sphere(r=r1);
translate(v=[-2.684*d1,-4.533*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.684*d1,-4.533*d1, 0.056*d1])sphere(r=r1);
translate(v=[-2.480*d1,-4.546*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1,-4.546*d1, 0.021*d1])sphere(r=r1);
translate(v=[-2.266*d1,-4.534*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.266*d1,-4.534*d1,-0.023*d1])sphere(r=r1);
translate(v=[-1.969*d1,-4.487*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.969*d1,-4.487*d1,-0.096*d1])sphere(r=r1);
translate(v=[-1.591*d1,-4.392*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.591*d1,-4.392*d1,-0.200*d1])sphere(r=r1);
translate(v=[-0.996*d1,-4.201*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1,-4.201*d1,-0.365*d1])sphere(r=r1);
translate(v=[-0.577*d1,-4.055*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1,-4.055*d1,-0.460*d1])sphere(r=r1);
translate(v=[-0.249*d1,-3.941*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1,-3.941*d1,-0.506*d1])sphere(r=r1);
translate(v=[ 0.064*d1,-3.832*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.064*d1,-3.832*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 0.370*d1,-3.718*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1,-3.718*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.677*d1,-3.587*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.677*d1,-3.587*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.993*d1,-3.429*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.993*d1,-3.429*d1,-0.364*d1])sphere(r=r1);
translate(v=[ 1.321*d1,-3.232*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.321*d1,-3.232*d1,-0.273*d1])sphere(r=r1);
translate(v=[ 1.659*d1,-2.994*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.659*d1,-2.994*d1,-0.176*d1])sphere(r=r1);
translate(v=[ 1.997*d1,-2.715*d1,-0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.997*d1,-2.715*d1,-0.078*d1])sphere(r=r1);
translate(v=[ 2.322*d1,-2.403*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1,-2.403*d1, 0.019*d1])sphere(r=r1);
translate(v=[ 2.616*d1,-2.070*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.616*d1,-2.070*d1, 0.114*d1])sphere(r=r1);
translate(v=[ 2.817*d1,-1.799*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.817*d1,-1.799*d1, 0.188*d1])sphere(r=r1);
translate(v=[ 2.979*d1,-1.529*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.979*d1,-1.529*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 3.095*d1,-1.268*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.095*d1,-1.268*d1, 0.332*d1])sphere(r=r1);
translate(v=[ 3.151*d1,-1.080*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.151*d1,-1.080*d1, 0.383*d1])sphere(r=r1);
translate(v=[ 3.179*d1,-0.900*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.179*d1,-0.900*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 3.181*d1,-0.727*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.181*d1,-0.727*d1, 0.470*d1])sphere(r=r1);
translate(v=[ 3.157*d1,-0.561*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.157*d1,-0.561*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 3.111*d1,-0.400*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.111*d1,-0.400*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 3.045*d1,-0.244*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.045*d1,-0.244*d1, 0.532*d1])sphere(r=r1);
translate(v=[ 2.930*d1,-0.038*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.930*d1,-0.038*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 2.793*d1, 0.170*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.793*d1, 0.170*d1, 0.472*d1])sphere(r=r1);
translate(v=[ 2.639*d1, 0.382*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.639*d1, 0.382*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 2.432*d1, 0.659*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.432*d1, 0.659*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 2.167*d1, 1.003*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.167*d1, 1.003*d1, 0.001*d1])sphere(r=r1);
translate(v=[ 1.836*d1, 1.402*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.836*d1, 1.402*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 1.581*d1, 1.663*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.581*d1, 1.663*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 1.419*d1, 1.800*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.419*d1, 1.800*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 1.249*d1, 1.917*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.249*d1, 1.917*d1,-0.751*d1])sphere(r=r1);
translate(v=[ 1.071*d1, 2.010*d1,-0.821*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1, 2.010*d1,-0.821*d1])sphere(r=r1);
translate(v=[ 0.886*d1, 2.075*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.886*d1, 2.075*d1,-0.863*d1])sphere(r=r1);
translate(v=[ 0.760*d1, 2.102*d1,-0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.760*d1, 2.102*d1,-0.874*d1])sphere(r=r1);
translate(v=[ 0.632*d1, 2.115*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1, 2.115*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 0.503*d1, 2.114*d1,-0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1, 2.114*d1,-0.851*d1])sphere(r=r1);
translate(v=[ 0.308*d1, 2.084*d1,-0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.308*d1, 2.084*d1,-0.795*d1])sphere(r=r1);
translate(v=[ 0.116*d1, 2.022*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.116*d1, 2.022*d1,-0.708*d1])sphere(r=r1);
translate(v=[-0.070*d1, 1.930*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1, 1.930*d1,-0.593*d1])sphere(r=r1);
translate(v=[-0.247*d1, 1.810*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1, 1.810*d1,-0.453*d1])sphere(r=r1);
translate(v=[-0.410*d1, 1.665*d1,-0.296*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.410*d1, 1.665*d1,-0.296*d1])sphere(r=r1);
translate(v=[-0.556*d1, 1.502*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 1.502*d1,-0.126*d1])sphere(r=r1);
translate(v=[-0.683*d1, 1.323*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.683*d1, 1.323*d1, 0.050*d1])sphere(r=r1);
translate(v=[-0.787*d1, 1.136*d1, 0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1, 1.136*d1, 0.223*d1])sphere(r=r1);
translate(v=[-0.868*d1, 0.944*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.868*d1, 0.944*d1, 0.387*d1])sphere(r=r1);
translate(v=[-0.923*d1, 0.753*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.923*d1, 0.753*d1, 0.536*d1])sphere(r=r1);
translate(v=[-0.954*d1, 0.568*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1, 0.568*d1, 0.663*d1])sphere(r=r1);
translate(v=[-0.959*d1, 0.392*d1, 0.764*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.959*d1, 0.392*d1, 0.764*d1])sphere(r=r1);
translate(v=[-0.941*d1, 0.229*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.941*d1, 0.229*d1, 0.835*d1])sphere(r=r1);
translate(v=[-0.902*d1, 0.081*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.902*d1, 0.081*d1, 0.874*d1])sphere(r=r1);
translate(v=[-0.842*d1,-0.051*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-0.051*d1, 0.878*d1])sphere(r=r1);
translate(v=[-0.766*d1,-0.165*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.766*d1,-0.165*d1, 0.848*d1])sphere(r=r1);
translate(v=[-0.675*d1,-0.261*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1,-0.261*d1, 0.787*d1])sphere(r=r1);
translate(v=[-0.572*d1,-0.340*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1,-0.340*d1, 0.695*d1])sphere(r=r1);
translate(v=[-0.460*d1,-0.403*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1,-0.403*d1, 0.577*d1])sphere(r=r1);
translate(v=[-0.298*d1,-0.461*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.298*d1,-0.461*d1, 0.386*d1])sphere(r=r1);
translate(v=[-0.129*d1,-0.493*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.129*d1,-0.493*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 0.086*d1,-0.497*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.086*d1,-0.497*d1,-0.114*d1])sphere(r=r1);
translate(v=[ 0.257*d1,-0.472*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1,-0.472*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 0.420*d1,-0.420*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.420*d1,-0.420*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-0.363*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-0.363*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 0.642*d1,-0.290*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.642*d1,-0.290*d1,-0.759*d1])sphere(r=r1);
translate(v=[ 0.737*d1,-0.199*d1,-0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.737*d1,-0.199*d1,-0.831*d1])sphere(r=r1);
translate(v=[ 0.819*d1,-0.091*d1,-0.872*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.819*d1,-0.091*d1,-0.872*d1])sphere(r=r1);
translate(v=[ 0.884*d1, 0.035*d1,-0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.884*d1, 0.035*d1,-0.879*d1])sphere(r=r1);
translate(v=[ 0.930*d1, 0.178*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.930*d1, 0.178*d1,-0.852*d1])sphere(r=r1);
translate(v=[ 0.956*d1, 0.336*d1,-0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.956*d1, 0.336*d1,-0.791*d1])sphere(r=r1);
translate(v=[ 0.958*d1, 0.508*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.958*d1, 0.508*d1,-0.700*d1])sphere(r=r1);
translate(v=[ 0.936*d1, 0.691*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.936*d1, 0.691*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 0.889*d1, 0.880*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.889*d1, 0.880*d1,-0.439*d1])sphere(r=r1);
translate(v=[ 0.817*d1, 1.072*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.817*d1, 1.072*d1,-0.279*d1])sphere(r=r1);
translate(v=[ 0.720*d1, 1.262*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1, 1.262*d1,-0.108*d1])sphere(r=r1);
translate(v=[ 0.601*d1, 1.444*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.601*d1, 1.444*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 0.461*d1, 1.613*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1, 1.613*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 0.303*d1, 1.764*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.303*d1, 1.764*d1, 0.403*d1])sphere(r=r1);
translate(v=[ 0.130*d1, 1.893*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.130*d1, 1.893*d1, 0.549*d1])sphere(r=r1);
translate(v=[-0.053*d1, 1.995*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.053*d1, 1.995*d1, 0.673*d1])sphere(r=r1);
translate(v=[-0.244*d1, 2.067*d1, 0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.244*d1, 2.067*d1, 0.770*d1])sphere(r=r1);
translate(v=[-0.438*d1, 2.107*d1, 0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1, 2.107*d1, 0.836*d1])sphere(r=r1);
translate(v=[-0.568*d1, 2.116*d1, 0.862*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.568*d1, 2.116*d1, 0.862*d1])sphere(r=r1);
translate(v=[-0.696*d1, 2.111*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.696*d1, 2.111*d1, 0.874*d1])sphere(r=r1);
translate(v=[-0.824*d1, 2.091*d1, 0.871*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.824*d1, 2.091*d1, 0.871*d1])sphere(r=r1);
translate(v=[-1.010*d1, 2.035*d1, 0.839*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.010*d1, 2.035*d1, 0.839*d1])sphere(r=r1);
translate(v=[-1.190*d1, 1.951*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 1.951*d1, 0.777*d1])sphere(r=r1);
translate(v=[-1.363*d1, 1.841*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.363*d1, 1.841*d1, 0.689*d1])sphere(r=r1);
translate(v=[-1.528*d1, 1.710*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.528*d1, 1.710*d1, 0.580*d1])sphere(r=r1);
translate(v=[-1.736*d1, 1.510*d1, 0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.736*d1, 1.510*d1, 0.411*d1])sphere(r=r1);
translate(v=[-2.028*d1, 1.176*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.028*d1, 1.176*d1, 0.134*d1])sphere(r=r1);
translate(v=[-2.301*d1, 0.830*d1,-0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.301*d1, 0.830*d1,-0.127*d1])sphere(r=r1);
translate(v=[-2.517*d1, 0.547*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.517*d1, 0.547*d1,-0.306*d1])sphere(r=r1);
translate(v=[-2.679*d1, 0.329*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.679*d1, 0.329*d1,-0.414*d1])sphere(r=r1);
translate(v=[-2.829*d1, 0.118*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.829*d1, 0.118*d1,-0.486*d1])sphere(r=r1);
translate(v=[-2.962*d1,-0.089*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.962*d1,-0.089*d1,-0.524*d1])sphere(r=r1);
translate(v=[-3.069*d1,-0.296*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.069*d1,-0.296*d1,-0.531*d1])sphere(r=r1);
translate(v=[-3.129*d1,-0.453*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.129*d1,-0.453*d1,-0.518*d1])sphere(r=r1);
translate(v=[-3.168*d1,-0.615*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.168*d1,-0.615*d1,-0.492*d1])sphere(r=r1);
translate(v=[-3.183*d1,-0.783*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.183*d1,-0.783*d1,-0.457*d1])sphere(r=r1);
translate(v=[-3.173*d1,-0.959*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.173*d1,-0.959*d1,-0.414*d1])sphere(r=r1);
translate(v=[-3.135*d1,-1.142*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.135*d1,-1.142*d1,-0.366*d1])sphere(r=r1);
translate(v=[-3.070*d1,-1.332*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.070*d1,-1.332*d1,-0.315*d1])sphere(r=r1);
translate(v=[-2.942*d1,-1.596*d1,-0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.942*d1,-1.596*d1,-0.243*d1])sphere(r=r1);
translate(v=[-2.770*d1,-1.867*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.770*d1,-1.867*d1,-0.170*d1])sphere(r=r1);
translate(v=[-2.561*d1,-2.138*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.561*d1,-2.138*d1,-0.095*d1])sphere(r=r1);
translate(v=[-2.259*d1,-2.467*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.259*d1,-2.467*d1, 0.000*d1])sphere(r=r1);
translate(v=[-1.930*d1,-2.773*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.930*d1,-2.773*d1, 0.097*d1])sphere(r=r1);
translate(v=[-1.591*d1,-3.045*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.591*d1,-3.045*d1, 0.196*d1])sphere(r=r1);
translate(v=[-1.255*d1,-3.275*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.255*d1,-3.275*d1, 0.292*d1])sphere(r=r1);
translate(v=[-0.929*d1,-3.463*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1,-3.463*d1, 0.380*d1])sphere(r=r1);
translate(v=[-0.615*d1,-3.615*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.615*d1,-3.615*d1, 0.453*d1])sphere(r=r1);
translate(v=[-0.309*d1,-3.741*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-3.741*d1, 0.501*d1])sphere(r=r1);
translate(v=[-0.003*d1,-3.854*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.003*d1,-3.854*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.313*d1,-3.964*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.313*d1,-3.964*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 0.645*d1,-4.079*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.645*d1,-4.079*d1, 0.447*d1])sphere(r=r1);
translate(v=[ 1.142*d1,-4.250*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.142*d1,-4.250*d1, 0.327*d1])sphere(r=r1);
translate(v=[ 1.667*d1,-4.413*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.667*d1,-4.413*d1, 0.179*d1])sphere(r=r1);
translate(v=[ 2.044*d1,-4.502*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.044*d1,-4.502*d1, 0.077*d1])sphere(r=r1);
translate(v=[ 2.338*d1,-4.540*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.338*d1,-4.540*d1, 0.007*d1])sphere(r=r1);
translate(v=[ 2.550*d1,-4.544*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.550*d1,-4.544*d1,-0.034*d1])sphere(r=r1);
translate(v=[ 2.750*d1,-4.522*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.750*d1,-4.522*d1,-0.065*d1])sphere(r=r1);
translate(v=[ 2.937*d1,-4.471*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.937*d1,-4.471*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 3.110*d1,-4.389*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.110*d1,-4.389*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 3.266*d1,-4.274*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.266*d1,-4.274*d1,-0.085*d1])sphere(r=r1);
translate(v=[ 3.406*d1,-4.128*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.406*d1,-4.128*d1,-0.070*d1])sphere(r=r1);
translate(v=[ 3.530*d1,-3.951*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.530*d1,-3.951*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 3.638*d1,-3.745*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.638*d1,-3.745*d1,-0.015*d1])sphere(r=r1);
translate(v=[ 3.759*d1,-3.433*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.759*d1,-3.433*d1, 0.032*d1])sphere(r=r1);
translate(v=[ 3.857*d1,-3.087*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.857*d1,-3.087*d1, 0.080*d1])sphere(r=r1);
translate(v=[ 3.953*d1,-2.624*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.953*d1,-2.624*d1, 0.133*d1])sphere(r=r1);
translate(v=[ 4.025*d1,-2.148*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.025*d1,-2.148*d1, 0.168*d1])sphere(r=r1);
translate(v=[ 4.080*d1,-1.678*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.080*d1,-1.678*d1, 0.180*d1])sphere(r=r1);
translate(v=[ 4.120*d1,-1.226*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.120*d1,-1.226*d1, 0.165*d1])sphere(r=r1);
translate(v=[ 4.153*d1,-0.717*d1, 0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.153*d1,-0.717*d1, 0.116*d1])sphere(r=r1);
translate(v=[ 4.171*d1,-0.157*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.171*d1,-0.157*d1, 0.028*d1])sphere(r=r1);
translate(v=[ 4.164*d1, 0.473*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.164*d1, 0.473*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 4.139*d1, 0.967*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.139*d1, 0.967*d1,-0.144*d1])sphere(r=r1);
translate(v=[ 4.106*d1, 1.404*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.106*d1, 1.404*d1,-0.174*d1])sphere(r=r1);
translate(v=[ 4.060*d1, 1.864*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 4.060*d1, 1.864*d1,-0.179*d1])sphere(r=r1);
translate(v=[ 3.999*d1, 2.339*d1,-0.157*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.999*d1, 2.339*d1,-0.157*d1])sphere(r=r1);
translate(v=[ 3.918*d1, 2.812*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.918*d1, 2.812*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 3.811*d1, 3.264*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.811*d1, 3.264*d1,-0.056*d1])sphere(r=r1);
translate(v=[ 3.702*d1, 3.594*d1,-0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.702*d1, 3.594*d1,-0.008*d1])sphere(r=r1);
translate(v=[ 3.604*d1, 3.817*d1, 0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.604*d1, 3.817*d1, 0.026*d1])sphere(r=r1);
translate(v=[ 3.491*d1, 4.013*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.491*d1, 4.013*d1, 0.054*d1])sphere(r=r1);
translate(v=[ 3.362*d1, 4.180*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.362*d1, 4.180*d1, 0.076*d1])sphere(r=r1);
translate(v=[ 3.216*d1, 4.316*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.216*d1, 4.316*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 3.054*d1, 4.420*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.054*d1, 4.420*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 2.876*d1, 4.491*d1, 0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.876*d1, 4.491*d1, 0.078*d1])sphere(r=r1);
translate(v=[ 2.684*d1, 4.533*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.684*d1, 4.533*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 2.480*d1, 4.546*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1, 4.546*d1, 0.021*d1])sphere(r=r1);
translate(v=[ 2.266*d1, 4.534*d1,-0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.266*d1, 4.534*d1,-0.023*d1])sphere(r=r1);
translate(v=[ 1.969*d1, 4.487*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.969*d1, 4.487*d1,-0.096*d1])sphere(r=r1);
translate(v=[ 1.591*d1, 4.392*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.591*d1, 4.392*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 0.996*d1, 4.201*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1, 4.201*d1,-0.365*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 4.055*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 4.055*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 3.941*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 3.941*d1,-0.506*d1])sphere(r=r1);
translate(v=[-0.064*d1, 3.832*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.064*d1, 3.832*d1,-0.517*d1])sphere(r=r1);
translate(v=[-0.370*d1, 3.718*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.370*d1, 3.718*d1,-0.494*d1])sphere(r=r1);
translate(v=[-0.677*d1, 3.587*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.677*d1, 3.587*d1,-0.440*d1])sphere(r=r1);
translate(v=[-0.993*d1, 3.429*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1, 3.429*d1,-0.364*d1])sphere(r=r1);
translate(v=[-1.321*d1, 3.232*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.321*d1, 3.232*d1,-0.273*d1])sphere(r=r1);
translate(v=[-1.659*d1, 2.994*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.659*d1, 2.994*d1,-0.176*d1])sphere(r=r1);
translate(v=[-1.997*d1, 2.715*d1,-0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.997*d1, 2.715*d1,-0.078*d1])sphere(r=r1);
translate(v=[-2.322*d1, 2.403*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1, 2.403*d1, 0.019*d1])sphere(r=r1);
translate(v=[-2.616*d1, 2.070*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.616*d1, 2.070*d1, 0.114*d1])sphere(r=r1);
translate(v=[-2.817*d1, 1.799*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.817*d1, 1.799*d1, 0.188*d1])sphere(r=r1);
translate(v=[-2.979*d1, 1.529*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.979*d1, 1.529*d1, 0.261*d1])sphere(r=r1);
translate(v=[-3.095*d1, 1.268*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.095*d1, 1.268*d1, 0.332*d1])sphere(r=r1);
translate(v=[-3.151*d1, 1.080*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.151*d1, 1.080*d1, 0.383*d1])sphere(r=r1);
translate(v=[-3.179*d1, 0.900*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.179*d1, 0.900*d1, 0.429*d1])sphere(r=r1);
translate(v=[-3.181*d1, 0.727*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.181*d1, 0.727*d1, 0.470*d1])sphere(r=r1);
translate(v=[-3.157*d1, 0.561*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.157*d1, 0.561*d1, 0.502*d1])sphere(r=r1);
translate(v=[-3.111*d1, 0.400*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.111*d1, 0.400*d1, 0.524*d1])sphere(r=r1);
translate(v=[-3.045*d1, 0.244*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.045*d1, 0.244*d1, 0.532*d1])sphere(r=r1);
translate(v=[-2.930*d1, 0.038*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.930*d1, 0.038*d1, 0.518*d1])sphere(r=r1);
translate(v=[-2.793*d1,-0.170*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.793*d1,-0.170*d1, 0.472*d1])sphere(r=r1);
translate(v=[-2.639*d1,-0.382*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.639*d1,-0.382*d1, 0.390*d1])sphere(r=r1);
translate(v=[-2.432*d1,-0.659*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.432*d1,-0.659*d1, 0.240*d1])sphere(r=r1);
translate(v=[-2.167*d1,-1.003*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.167*d1,-1.003*d1, 0.001*d1])sphere(r=r1);
translate(v=[-1.836*d1,-1.402*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.836*d1,-1.402*d1,-0.320*d1])sphere(r=r1);
translate(v=[-1.581*d1,-1.663*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.581*d1,-1.663*d1,-0.540*d1])sphere(r=r1);
translate(v=[-1.419*d1,-1.800*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.419*d1,-1.800*d1,-0.655*d1])sphere(r=r1);
translate(v=[-1.249*d1,-1.917*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.249*d1,-1.917*d1,-0.751*d1])sphere(r=r1);
translate(v=[-1.071*d1,-2.010*d1,-0.821*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1,-2.010*d1,-0.821*d1])sphere(r=r1);
translate(v=[-0.886*d1,-2.075*d1,-0.863*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.886*d1,-2.075*d1,-0.863*d1])sphere(r=r1);
translate(v=[-0.760*d1,-2.102*d1,-0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.760*d1,-2.102*d1,-0.874*d1])sphere(r=r1);
translate(v=[-0.632*d1,-2.115*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1,-2.115*d1,-0.870*d1])sphere(r=r1);
translate(v=[-0.503*d1,-2.114*d1,-0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1,-2.114*d1,-0.851*d1])sphere(r=r1);
translate(v=[-0.308*d1,-2.084*d1,-0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.308*d1,-2.084*d1,-0.795*d1])sphere(r=r1);
translate(v=[-0.116*d1,-2.022*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.116*d1,-2.022*d1,-0.708*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-1.930*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-1.930*d1,-0.593*d1])sphere(r=r1);
translate(v=[ 0.247*d1,-1.810*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1,-1.810*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 0.410*d1,-1.665*d1,-0.296*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.410*d1,-1.665*d1,-0.296*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-1.502*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-1.502*d1,-0.126*d1])sphere(r=r1);
translate(v=[ 0.683*d1,-1.323*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.683*d1,-1.323*d1, 0.050*d1])sphere(r=r1);
translate(v=[ 0.787*d1,-1.136*d1, 0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1,-1.136*d1, 0.223*d1])sphere(r=r1);
translate(v=[ 0.868*d1,-0.944*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.868*d1,-0.944*d1, 0.387*d1])sphere(r=r1);
translate(v=[ 0.923*d1,-0.753*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1,-0.753*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 0.954*d1,-0.568*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1,-0.568*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 0.959*d1,-0.392*d1, 0.764*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1,-0.392*d1, 0.764*d1])sphere(r=r1);
translate(v=[ 0.941*d1,-0.229*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.941*d1,-0.229*d1, 0.835*d1])sphere(r=r1);
translate(v=[ 0.902*d1,-0.081*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.902*d1,-0.081*d1, 0.874*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 0.051*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 0.051*d1, 0.878*d1])sphere(r=r1);
translate(v=[ 0.766*d1, 0.165*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.766*d1, 0.165*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 0.675*d1, 0.261*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1, 0.261*d1, 0.787*d1])sphere(r=r1);
translate(v=[ 0.572*d1, 0.340*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1, 0.340*d1, 0.695*d1])sphere(r=r1);
translate(v=[ 0.460*d1, 0.403*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.460*d1, 0.403*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 0.461*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 0.461*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 0.129*d1, 0.493*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.129*d1, 0.493*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.500*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.500*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.043*d1, 0.499*d1,-0.057*d1])sphere(r=r1);}
