 //% Knot d476628
 //%created with makefile.z4, level =  4
 //% process with  doknotscad.z4
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     51.57*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.778*d1, 2.542*d1, 0.963*d1])sphere(r=r1);
translate(v=[-0.653*d1, 2.621*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.653*d1, 2.621*d1, 0.971*d1])sphere(r=r1);
translate(v=[-0.524*d1, 2.684*d1, 0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.524*d1, 2.684*d1, 0.973*d1])sphere(r=r1);
translate(v=[-0.390*d1, 2.731*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1, 2.731*d1, 0.968*d1])sphere(r=r1);
translate(v=[-0.254*d1, 2.761*d1, 0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1, 2.761*d1, 0.956*d1])sphere(r=r1);
translate(v=[-0.117*d1, 2.776*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.117*d1, 2.776*d1, 0.939*d1])sphere(r=r1);
translate(v=[ 0.019*d1, 2.775*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.019*d1, 2.775*d1, 0.917*d1])sphere(r=r1);
translate(v=[ 0.154*d1, 2.759*d1, 0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1, 2.759*d1, 0.889*d1])sphere(r=r1);
translate(v=[ 0.286*d1, 2.729*d1, 0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.286*d1, 2.729*d1, 0.857*d1])sphere(r=r1);
translate(v=[ 0.414*d1, 2.686*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1, 2.686*d1, 0.822*d1])sphere(r=r1);
translate(v=[ 0.538*d1, 2.630*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1, 2.630*d1, 0.785*d1])sphere(r=r1);
translate(v=[ 0.656*d1, 2.563*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.656*d1, 2.563*d1, 0.745*d1])sphere(r=r1);
translate(v=[ 0.768*d1, 2.487*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.768*d1, 2.487*d1, 0.705*d1])sphere(r=r1);
translate(v=[ 0.975*d1, 2.309*d1, 0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.975*d1, 2.309*d1, 0.623*d1])sphere(r=r1);
translate(v=[ 1.155*d1, 2.104*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1, 2.104*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 1.309*d1, 1.883*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1, 1.883*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 1.437*d1, 1.650*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.437*d1, 1.650*d1, 0.388*d1])sphere(r=r1);
translate(v=[ 1.543*d1, 1.413*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.543*d1, 1.413*d1, 0.309*d1])sphere(r=r1);
translate(v=[ 1.627*d1, 1.176*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.627*d1, 1.176*d1, 0.221*d1])sphere(r=r1);
translate(v=[ 1.690*d1, 0.939*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.690*d1, 0.939*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 1.733*d1, 0.706*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.733*d1, 0.706*d1,-0.005*d1])sphere(r=r1);
translate(v=[ 1.755*d1, 0.476*d1,-0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.755*d1, 0.476*d1,-0.154*d1])sphere(r=r1);
translate(v=[ 1.753*d1, 0.250*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.753*d1, 0.250*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 1.724*d1, 0.031*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.724*d1, 0.031*d1,-0.531*d1])sphere(r=r1);
translate(v=[ 1.666*d1,-0.180*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.666*d1,-0.180*d1,-0.753*d1])sphere(r=r1);
translate(v=[ 1.575*d1,-0.378*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.575*d1,-0.378*d1,-0.985*d1])sphere(r=r1);
translate(v=[ 1.517*d1,-0.471*d1,-1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1,-0.471*d1,-1.102*d1])sphere(r=r1);
translate(v=[ 1.451*d1,-0.559*d1,-1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.451*d1,-0.559*d1,-1.218*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-0.641*d1,-1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-0.641*d1,-1.330*d1])sphere(r=r1);
translate(v=[ 1.293*d1,-0.716*d1,-1.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.293*d1,-0.716*d1,-1.436*d1])sphere(r=r1);
translate(v=[ 1.201*d1,-0.783*d1,-1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1,-0.783*d1,-1.536*d1])sphere(r=r1);
translate(v=[ 1.103*d1,-0.842*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.103*d1,-0.842*d1,-1.626*d1])sphere(r=r1);
translate(v=[ 0.998*d1,-0.892*d1,-1.707*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.998*d1,-0.892*d1,-1.707*d1])sphere(r=r1);
translate(v=[ 0.887*d1,-0.931*d1,-1.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.887*d1,-0.931*d1,-1.776*d1])sphere(r=r1);
translate(v=[ 0.771*d1,-0.958*d1,-1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1,-0.958*d1,-1.832*d1])sphere(r=r1);
translate(v=[ 0.652*d1,-0.974*d1,-1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1,-0.974*d1,-1.875*d1])sphere(r=r1);
translate(v=[ 0.530*d1,-0.977*d1,-1.903*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1,-0.977*d1,-1.903*d1])sphere(r=r1);
translate(v=[ 0.408*d1,-0.968*d1,-1.916*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1,-0.968*d1,-1.916*d1])sphere(r=r1);
translate(v=[ 0.287*d1,-0.945*d1,-1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1,-0.945*d1,-1.915*d1])sphere(r=r1);
translate(v=[ 0.169*d1,-0.908*d1,-1.898*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.169*d1,-0.908*d1,-1.898*d1])sphere(r=r1);
translate(v=[ 0.055*d1,-0.858*d1,-1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.055*d1,-0.858*d1,-1.868*d1])sphere(r=r1);
translate(v=[-0.053*d1,-0.796*d1,-1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.053*d1,-0.796*d1,-1.825*d1])sphere(r=r1);
translate(v=[-0.154*d1,-0.720*d1,-1.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1,-0.720*d1,-1.770*d1])sphere(r=r1);
translate(v=[-0.244*d1,-0.632*d1,-1.704*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.244*d1,-0.632*d1,-1.704*d1])sphere(r=r1);
translate(v=[-0.323*d1,-0.533*d1,-1.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-0.533*d1,-1.629*d1])sphere(r=r1);
translate(v=[-0.390*d1,-0.424*d1,-1.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1,-0.424*d1,-1.547*d1])sphere(r=r1);
translate(v=[-0.442*d1,-0.306*d1,-1.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-0.306*d1,-1.459*d1])sphere(r=r1);
translate(v=[-0.479*d1,-0.180*d1,-1.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-0.180*d1,-1.369*d1])sphere(r=r1);
translate(v=[-0.500*d1,-0.049*d1,-1.277*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1,-0.049*d1,-1.277*d1])sphere(r=r1);
translate(v=[-0.503*d1, 0.087*d1,-1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1, 0.087*d1,-1.186*d1])sphere(r=r1);
translate(v=[-0.489*d1, 0.225*d1,-1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1, 0.225*d1,-1.097*d1])sphere(r=r1);
translate(v=[-0.456*d1, 0.363*d1,-1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1, 0.363*d1,-1.013*d1])sphere(r=r1);
translate(v=[-0.406*d1, 0.501*d1,-0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.406*d1, 0.501*d1,-0.935*d1])sphere(r=r1);
translate(v=[-0.338*d1, 0.634*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 0.634*d1,-0.865*d1])sphere(r=r1);
translate(v=[-0.252*d1, 0.763*d1,-0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.252*d1, 0.763*d1,-0.803*d1])sphere(r=r1);
translate(v=[-0.150*d1, 0.885*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.150*d1, 0.885*d1,-0.751*d1])sphere(r=r1);
translate(v=[-0.033*d1, 0.997*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.033*d1, 0.997*d1,-0.708*d1])sphere(r=r1);
translate(v=[ 0.098*d1, 1.100*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.098*d1, 1.100*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 0.242*d1, 1.190*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1, 1.190*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 0.396*d1, 1.267*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.396*d1, 1.267*d1,-0.644*d1])sphere(r=r1);
translate(v=[ 0.560*d1, 1.330*d1,-0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1, 1.330*d1,-0.643*d1])sphere(r=r1);
translate(v=[ 0.730*d1, 1.378*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1, 1.378*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 0.905*d1, 1.411*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.905*d1, 1.411*d1,-0.665*d1])sphere(r=r1);
translate(v=[ 1.082*d1, 1.427*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.082*d1, 1.427*d1,-0.687*d1])sphere(r=r1);
translate(v=[ 1.260*d1, 1.426*d1,-0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.260*d1, 1.426*d1,-0.713*d1])sphere(r=r1);
translate(v=[ 1.436*d1, 1.410*d1,-0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1, 1.410*d1,-0.744*d1])sphere(r=r1);
translate(v=[ 1.607*d1, 1.378*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.607*d1, 1.378*d1,-0.777*d1])sphere(r=r1);
translate(v=[ 1.773*d1, 1.330*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.773*d1, 1.330*d1,-0.811*d1])sphere(r=r1);
translate(v=[ 1.930*d1, 1.268*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.930*d1, 1.268*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 2.078*d1, 1.192*d1,-0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1, 1.192*d1,-0.877*d1])sphere(r=r1);
translate(v=[ 2.214*d1, 1.104*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.214*d1, 1.104*d1,-0.905*d1])sphere(r=r1);
translate(v=[ 2.338*d1, 1.005*d1,-0.930*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.338*d1, 1.005*d1,-0.930*d1])sphere(r=r1);
translate(v=[ 2.447*d1, 0.895*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.447*d1, 0.895*d1,-0.949*d1])sphere(r=r1);
translate(v=[ 2.542*d1, 0.778*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.542*d1, 0.778*d1,-0.963*d1])sphere(r=r1);
translate(v=[ 2.621*d1, 0.653*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.621*d1, 0.653*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 2.684*d1, 0.524*d1,-0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.684*d1, 0.524*d1,-0.973*d1])sphere(r=r1);
translate(v=[ 2.731*d1, 0.390*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.731*d1, 0.390*d1,-0.968*d1])sphere(r=r1);
translate(v=[ 2.761*d1, 0.254*d1,-0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.761*d1, 0.254*d1,-0.956*d1])sphere(r=r1);
translate(v=[ 2.776*d1, 0.117*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.776*d1, 0.117*d1,-0.939*d1])sphere(r=r1);
translate(v=[ 2.775*d1,-0.019*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.775*d1,-0.019*d1,-0.917*d1])sphere(r=r1);
translate(v=[ 2.759*d1,-0.154*d1,-0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.759*d1,-0.154*d1,-0.889*d1])sphere(r=r1);
translate(v=[ 2.729*d1,-0.286*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.729*d1,-0.286*d1,-0.857*d1])sphere(r=r1);
translate(v=[ 2.686*d1,-0.414*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.686*d1,-0.414*d1,-0.822*d1])sphere(r=r1);
translate(v=[ 2.630*d1,-0.538*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.630*d1,-0.538*d1,-0.785*d1])sphere(r=r1);
translate(v=[ 2.563*d1,-0.656*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.563*d1,-0.656*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 2.487*d1,-0.768*d1,-0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.487*d1,-0.768*d1,-0.705*d1])sphere(r=r1);
translate(v=[ 2.309*d1,-0.975*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.309*d1,-0.975*d1,-0.623*d1])sphere(r=r1);
translate(v=[ 2.104*d1,-1.155*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.104*d1,-1.155*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 1.883*d1,-1.309*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.883*d1,-1.309*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 1.650*d1,-1.437*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.650*d1,-1.437*d1,-0.388*d1])sphere(r=r1);
translate(v=[ 1.413*d1,-1.543*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.413*d1,-1.543*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 1.176*d1,-1.627*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1,-1.627*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 0.939*d1,-1.690*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.939*d1,-1.690*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 0.706*d1,-1.733*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.706*d1,-1.733*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 0.476*d1,-1.755*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.476*d1,-1.755*d1, 0.154*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-1.753*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-1.753*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 0.031*d1,-1.724*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.031*d1,-1.724*d1, 0.531*d1])sphere(r=r1);
translate(v=[-0.180*d1,-1.666*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.180*d1,-1.666*d1, 0.753*d1])sphere(r=r1);
translate(v=[-0.378*d1,-1.575*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.378*d1,-1.575*d1, 0.985*d1])sphere(r=r1);
translate(v=[-0.471*d1,-1.517*d1, 1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-1.517*d1, 1.102*d1])sphere(r=r1);
translate(v=[-0.559*d1,-1.451*d1, 1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.559*d1,-1.451*d1, 1.218*d1])sphere(r=r1);
translate(v=[-0.641*d1,-1.376*d1, 1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1,-1.376*d1, 1.330*d1])sphere(r=r1);
translate(v=[-0.716*d1,-1.293*d1, 1.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.716*d1,-1.293*d1, 1.436*d1])sphere(r=r1);
translate(v=[-0.783*d1,-1.201*d1, 1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.783*d1,-1.201*d1, 1.536*d1])sphere(r=r1);
translate(v=[-0.842*d1,-1.103*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-1.103*d1, 1.626*d1])sphere(r=r1);
translate(v=[-0.892*d1,-0.998*d1, 1.707*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.892*d1,-0.998*d1, 1.707*d1])sphere(r=r1);
translate(v=[-0.931*d1,-0.887*d1, 1.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1,-0.887*d1, 1.776*d1])sphere(r=r1);
translate(v=[-0.958*d1,-0.771*d1, 1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.958*d1,-0.771*d1, 1.832*d1])sphere(r=r1);
translate(v=[-0.974*d1,-0.652*d1, 1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.974*d1,-0.652*d1, 1.875*d1])sphere(r=r1);
translate(v=[-0.977*d1,-0.530*d1, 1.903*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1,-0.530*d1, 1.903*d1])sphere(r=r1);
translate(v=[-0.968*d1,-0.408*d1, 1.916*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.968*d1,-0.408*d1, 1.916*d1])sphere(r=r1);
translate(v=[-0.945*d1,-0.287*d1, 1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1,-0.287*d1, 1.915*d1])sphere(r=r1);
translate(v=[-0.908*d1,-0.169*d1, 1.898*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.908*d1,-0.169*d1, 1.898*d1])sphere(r=r1);
translate(v=[-0.858*d1,-0.055*d1, 1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1,-0.055*d1, 1.868*d1])sphere(r=r1);
translate(v=[-0.796*d1, 0.053*d1, 1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1, 0.053*d1, 1.825*d1])sphere(r=r1);
translate(v=[-0.720*d1, 0.154*d1, 1.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.720*d1, 0.154*d1, 1.770*d1])sphere(r=r1);
translate(v=[-0.632*d1, 0.244*d1, 1.704*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1, 0.244*d1, 1.704*d1])sphere(r=r1);
translate(v=[-0.533*d1, 0.323*d1, 1.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1, 0.323*d1, 1.629*d1])sphere(r=r1);
translate(v=[-0.424*d1, 0.390*d1, 1.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.424*d1, 0.390*d1, 1.547*d1])sphere(r=r1);
translate(v=[-0.306*d1, 0.442*d1, 1.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.306*d1, 0.442*d1, 1.459*d1])sphere(r=r1);
translate(v=[-0.180*d1, 0.479*d1, 1.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.180*d1, 0.479*d1, 1.369*d1])sphere(r=r1);
translate(v=[-0.049*d1, 0.500*d1, 1.277*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.049*d1, 0.500*d1, 1.277*d1])sphere(r=r1);
translate(v=[ 0.087*d1, 0.503*d1, 1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.087*d1, 0.503*d1, 1.186*d1])sphere(r=r1);
translate(v=[ 0.225*d1, 0.489*d1, 1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.225*d1, 0.489*d1, 1.097*d1])sphere(r=r1);
translate(v=[ 0.363*d1, 0.456*d1, 1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.363*d1, 0.456*d1, 1.013*d1])sphere(r=r1);
translate(v=[ 0.501*d1, 0.406*d1, 0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.501*d1, 0.406*d1, 0.935*d1])sphere(r=r1);
translate(v=[ 0.634*d1, 0.338*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1, 0.338*d1, 0.865*d1])sphere(r=r1);
translate(v=[ 0.763*d1, 0.252*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.763*d1, 0.252*d1, 0.803*d1])sphere(r=r1);
translate(v=[ 0.885*d1, 0.150*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.885*d1, 0.150*d1, 0.751*d1])sphere(r=r1);
translate(v=[ 0.997*d1, 0.033*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.997*d1, 0.033*d1, 0.708*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-0.098*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-0.098*d1, 0.677*d1])sphere(r=r1);
translate(v=[ 1.190*d1,-0.242*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1,-0.242*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 1.267*d1,-0.396*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1,-0.396*d1, 0.644*d1])sphere(r=r1);
translate(v=[ 1.330*d1,-0.560*d1, 0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.330*d1,-0.560*d1, 0.643*d1])sphere(r=r1);
translate(v=[ 1.378*d1,-0.730*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1,-0.730*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 1.411*d1,-0.905*d1, 0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1,-0.905*d1, 0.665*d1])sphere(r=r1);
translate(v=[ 1.427*d1,-1.082*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.427*d1,-1.082*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 1.426*d1,-1.260*d1, 0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.426*d1,-1.260*d1, 0.713*d1])sphere(r=r1);
translate(v=[ 1.410*d1,-1.436*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1,-1.436*d1, 0.744*d1])sphere(r=r1);
translate(v=[ 1.378*d1,-1.607*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1,-1.607*d1, 0.777*d1])sphere(r=r1);
translate(v=[ 1.330*d1,-1.773*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.330*d1,-1.773*d1, 0.811*d1])sphere(r=r1);
translate(v=[ 1.268*d1,-1.930*d1, 0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.268*d1,-1.930*d1, 0.845*d1])sphere(r=r1);
translate(v=[ 1.192*d1,-2.078*d1, 0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.192*d1,-2.078*d1, 0.877*d1])sphere(r=r1);
translate(v=[ 1.104*d1,-2.214*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.104*d1,-2.214*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 1.005*d1,-2.338*d1, 0.930*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.005*d1,-2.338*d1, 0.930*d1])sphere(r=r1);
translate(v=[ 0.895*d1,-2.447*d1, 0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.895*d1,-2.447*d1, 0.949*d1])sphere(r=r1);
translate(v=[ 0.778*d1,-2.542*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.778*d1,-2.542*d1, 0.963*d1])sphere(r=r1);
translate(v=[ 0.653*d1,-2.621*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.653*d1,-2.621*d1, 0.971*d1])sphere(r=r1);
translate(v=[ 0.524*d1,-2.684*d1, 0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.524*d1,-2.684*d1, 0.973*d1])sphere(r=r1);
translate(v=[ 0.390*d1,-2.731*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.390*d1,-2.731*d1, 0.968*d1])sphere(r=r1);
translate(v=[ 0.254*d1,-2.761*d1, 0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1,-2.761*d1, 0.956*d1])sphere(r=r1);
translate(v=[ 0.117*d1,-2.776*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.117*d1,-2.776*d1, 0.939*d1])sphere(r=r1);
translate(v=[-0.019*d1,-2.775*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.019*d1,-2.775*d1, 0.917*d1])sphere(r=r1);
translate(v=[-0.154*d1,-2.759*d1, 0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1,-2.759*d1, 0.889*d1])sphere(r=r1);
translate(v=[-0.286*d1,-2.729*d1, 0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.286*d1,-2.729*d1, 0.857*d1])sphere(r=r1);
translate(v=[-0.414*d1,-2.686*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1,-2.686*d1, 0.822*d1])sphere(r=r1);
translate(v=[-0.538*d1,-2.630*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1,-2.630*d1, 0.785*d1])sphere(r=r1);
translate(v=[-0.656*d1,-2.563*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.656*d1,-2.563*d1, 0.745*d1])sphere(r=r1);
translate(v=[-0.768*d1,-2.487*d1, 0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.768*d1,-2.487*d1, 0.705*d1])sphere(r=r1);
translate(v=[-0.975*d1,-2.309*d1, 0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.975*d1,-2.309*d1, 0.623*d1])sphere(r=r1);
translate(v=[-1.155*d1,-2.104*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1,-2.104*d1, 0.542*d1])sphere(r=r1);
translate(v=[-1.309*d1,-1.883*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1,-1.883*d1, 0.465*d1])sphere(r=r1);
translate(v=[-1.437*d1,-1.650*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.437*d1,-1.650*d1, 0.388*d1])sphere(r=r1);
translate(v=[-1.543*d1,-1.413*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.543*d1,-1.413*d1, 0.309*d1])sphere(r=r1);
translate(v=[-1.627*d1,-1.176*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.627*d1,-1.176*d1, 0.221*d1])sphere(r=r1);
translate(v=[-1.690*d1,-0.939*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1,-0.939*d1, 0.118*d1])sphere(r=r1);
translate(v=[-1.733*d1,-0.706*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.733*d1,-0.706*d1,-0.005*d1])sphere(r=r1);
translate(v=[-1.755*d1,-0.476*d1,-0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.755*d1,-0.476*d1,-0.154*d1])sphere(r=r1);
translate(v=[-1.753*d1,-0.250*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.753*d1,-0.250*d1,-0.330*d1])sphere(r=r1);
translate(v=[-1.724*d1,-0.031*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.724*d1,-0.031*d1,-0.531*d1])sphere(r=r1);
translate(v=[-1.666*d1, 0.180*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1, 0.180*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.575*d1, 0.378*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.575*d1, 0.378*d1,-0.985*d1])sphere(r=r1);
translate(v=[-1.517*d1, 0.471*d1,-1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1, 0.471*d1,-1.102*d1])sphere(r=r1);
translate(v=[-1.451*d1, 0.559*d1,-1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.451*d1, 0.559*d1,-1.218*d1])sphere(r=r1);
translate(v=[-1.376*d1, 0.641*d1,-1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1, 0.641*d1,-1.330*d1])sphere(r=r1);
translate(v=[-1.293*d1, 0.716*d1,-1.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.293*d1, 0.716*d1,-1.436*d1])sphere(r=r1);
translate(v=[-1.201*d1, 0.783*d1,-1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 0.783*d1,-1.536*d1])sphere(r=r1);
translate(v=[-1.103*d1, 0.842*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.103*d1, 0.842*d1,-1.626*d1])sphere(r=r1);
translate(v=[-0.998*d1, 0.892*d1,-1.707*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.998*d1, 0.892*d1,-1.707*d1])sphere(r=r1);
translate(v=[-0.887*d1, 0.931*d1,-1.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.887*d1, 0.931*d1,-1.776*d1])sphere(r=r1);
translate(v=[-0.771*d1, 0.958*d1,-1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1, 0.958*d1,-1.832*d1])sphere(r=r1);
translate(v=[-0.652*d1, 0.974*d1,-1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.652*d1, 0.974*d1,-1.875*d1])sphere(r=r1);
translate(v=[-0.530*d1, 0.977*d1,-1.903*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1, 0.977*d1,-1.903*d1])sphere(r=r1);
translate(v=[-0.408*d1, 0.968*d1,-1.916*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 0.968*d1,-1.916*d1])sphere(r=r1);
translate(v=[-0.287*d1, 0.945*d1,-1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1, 0.945*d1,-1.915*d1])sphere(r=r1);
translate(v=[-0.169*d1, 0.908*d1,-1.898*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.169*d1, 0.908*d1,-1.898*d1])sphere(r=r1);
translate(v=[-0.055*d1, 0.858*d1,-1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.055*d1, 0.858*d1,-1.868*d1])sphere(r=r1);
translate(v=[ 0.053*d1, 0.796*d1,-1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.053*d1, 0.796*d1,-1.825*d1])sphere(r=r1);
translate(v=[ 0.154*d1, 0.720*d1,-1.770*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1, 0.720*d1,-1.770*d1])sphere(r=r1);
translate(v=[ 0.244*d1, 0.632*d1,-1.704*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.244*d1, 0.632*d1,-1.704*d1])sphere(r=r1);
translate(v=[ 0.323*d1, 0.533*d1,-1.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.323*d1, 0.533*d1,-1.629*d1])sphere(r=r1);
translate(v=[ 0.390*d1, 0.424*d1,-1.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.390*d1, 0.424*d1,-1.547*d1])sphere(r=r1);
translate(v=[ 0.442*d1, 0.306*d1,-1.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1, 0.306*d1,-1.459*d1])sphere(r=r1);
translate(v=[ 0.479*d1, 0.180*d1,-1.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1, 0.180*d1,-1.369*d1])sphere(r=r1);
translate(v=[ 0.500*d1, 0.049*d1,-1.277*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1, 0.049*d1,-1.277*d1])sphere(r=r1);
translate(v=[ 0.503*d1,-0.087*d1,-1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1,-0.087*d1,-1.186*d1])sphere(r=r1);
translate(v=[ 0.489*d1,-0.225*d1,-1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1,-0.225*d1,-1.097*d1])sphere(r=r1);
translate(v=[ 0.456*d1,-0.363*d1,-1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1,-0.363*d1,-1.013*d1])sphere(r=r1);
translate(v=[ 0.406*d1,-0.501*d1,-0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.406*d1,-0.501*d1,-0.935*d1])sphere(r=r1);
translate(v=[ 0.338*d1,-0.634*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1,-0.634*d1,-0.865*d1])sphere(r=r1);
translate(v=[ 0.252*d1,-0.763*d1,-0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.252*d1,-0.763*d1,-0.803*d1])sphere(r=r1);
translate(v=[ 0.150*d1,-0.885*d1,-0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.150*d1,-0.885*d1,-0.751*d1])sphere(r=r1);
translate(v=[ 0.033*d1,-0.997*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.033*d1,-0.997*d1,-0.708*d1])sphere(r=r1);
translate(v=[-0.098*d1,-1.100*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1,-1.100*d1,-0.677*d1])sphere(r=r1);
translate(v=[-0.242*d1,-1.190*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1,-1.190*d1,-0.655*d1])sphere(r=r1);
translate(v=[-0.396*d1,-1.267*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1,-1.267*d1,-0.644*d1])sphere(r=r1);
translate(v=[-0.560*d1,-1.330*d1,-0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.560*d1,-1.330*d1,-0.643*d1])sphere(r=r1);
translate(v=[-0.730*d1,-1.378*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1,-1.378*d1,-0.650*d1])sphere(r=r1);
translate(v=[-0.905*d1,-1.411*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.905*d1,-1.411*d1,-0.665*d1])sphere(r=r1);
translate(v=[-1.082*d1,-1.427*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.082*d1,-1.427*d1,-0.687*d1])sphere(r=r1);
translate(v=[-1.260*d1,-1.426*d1,-0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1,-1.426*d1,-0.713*d1])sphere(r=r1);
translate(v=[-1.436*d1,-1.410*d1,-0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1,-1.410*d1,-0.744*d1])sphere(r=r1);
translate(v=[-1.607*d1,-1.378*d1,-0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.607*d1,-1.378*d1,-0.777*d1])sphere(r=r1);
translate(v=[-1.773*d1,-1.330*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.773*d1,-1.330*d1,-0.811*d1])sphere(r=r1);
translate(v=[-1.930*d1,-1.268*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.930*d1,-1.268*d1,-0.845*d1])sphere(r=r1);
translate(v=[-2.078*d1,-1.192*d1,-0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1,-1.192*d1,-0.877*d1])sphere(r=r1);
translate(v=[-2.214*d1,-1.104*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.214*d1,-1.104*d1,-0.905*d1])sphere(r=r1);
translate(v=[-2.338*d1,-1.005*d1,-0.930*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.338*d1,-1.005*d1,-0.930*d1])sphere(r=r1);
translate(v=[-2.447*d1,-0.895*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.447*d1,-0.895*d1,-0.949*d1])sphere(r=r1);
translate(v=[-2.542*d1,-0.778*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.542*d1,-0.778*d1,-0.963*d1])sphere(r=r1);
translate(v=[-2.621*d1,-0.653*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.621*d1,-0.653*d1,-0.971*d1])sphere(r=r1);
translate(v=[-2.684*d1,-0.524*d1,-0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.684*d1,-0.524*d1,-0.973*d1])sphere(r=r1);
translate(v=[-2.731*d1,-0.390*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.731*d1,-0.390*d1,-0.968*d1])sphere(r=r1);
translate(v=[-2.761*d1,-0.254*d1,-0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.761*d1,-0.254*d1,-0.956*d1])sphere(r=r1);
translate(v=[-2.776*d1,-0.117*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.776*d1,-0.117*d1,-0.939*d1])sphere(r=r1);
translate(v=[-2.775*d1, 0.019*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.775*d1, 0.019*d1,-0.917*d1])sphere(r=r1);
translate(v=[-2.759*d1, 0.154*d1,-0.889*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.759*d1, 0.154*d1,-0.889*d1])sphere(r=r1);
translate(v=[-2.729*d1, 0.286*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.729*d1, 0.286*d1,-0.857*d1])sphere(r=r1);
translate(v=[-2.686*d1, 0.414*d1,-0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.686*d1, 0.414*d1,-0.822*d1])sphere(r=r1);
translate(v=[-2.630*d1, 0.538*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.630*d1, 0.538*d1,-0.785*d1])sphere(r=r1);
translate(v=[-2.563*d1, 0.656*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.563*d1, 0.656*d1,-0.745*d1])sphere(r=r1);
translate(v=[-2.487*d1, 0.768*d1,-0.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.487*d1, 0.768*d1,-0.705*d1])sphere(r=r1);
translate(v=[-2.309*d1, 0.975*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.309*d1, 0.975*d1,-0.623*d1])sphere(r=r1);
translate(v=[-2.104*d1, 1.155*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.104*d1, 1.155*d1,-0.542*d1])sphere(r=r1);
translate(v=[-1.883*d1, 1.309*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.883*d1, 1.309*d1,-0.465*d1])sphere(r=r1);
translate(v=[-1.650*d1, 1.437*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.650*d1, 1.437*d1,-0.388*d1])sphere(r=r1);
translate(v=[-1.413*d1, 1.543*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.413*d1, 1.543*d1,-0.309*d1])sphere(r=r1);
translate(v=[-1.176*d1, 1.627*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.176*d1, 1.627*d1,-0.221*d1])sphere(r=r1);
translate(v=[-0.939*d1, 1.690*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.939*d1, 1.690*d1,-0.118*d1])sphere(r=r1);
translate(v=[-0.706*d1, 1.733*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.706*d1, 1.733*d1, 0.005*d1])sphere(r=r1);
translate(v=[-0.476*d1, 1.755*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.476*d1, 1.755*d1, 0.154*d1])sphere(r=r1);
translate(v=[-0.250*d1, 1.753*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.250*d1, 1.753*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.031*d1, 1.724*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.031*d1, 1.724*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 0.180*d1, 1.666*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1, 1.666*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 0.378*d1, 1.575*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.378*d1, 1.575*d1, 0.985*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 1.517*d1, 1.102*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 1.517*d1, 1.102*d1])sphere(r=r1);
translate(v=[ 0.559*d1, 1.451*d1, 1.218*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.559*d1, 1.451*d1, 1.218*d1])sphere(r=r1);
translate(v=[ 0.641*d1, 1.376*d1, 1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1, 1.376*d1, 1.330*d1])sphere(r=r1);
translate(v=[ 0.716*d1, 1.293*d1, 1.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.716*d1, 1.293*d1, 1.436*d1])sphere(r=r1);
translate(v=[ 0.783*d1, 1.201*d1, 1.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.783*d1, 1.201*d1, 1.536*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 1.103*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 1.103*d1, 1.626*d1])sphere(r=r1);
translate(v=[ 0.892*d1, 0.998*d1, 1.707*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.892*d1, 0.998*d1, 1.707*d1])sphere(r=r1);
translate(v=[ 0.931*d1, 0.887*d1, 1.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1, 0.887*d1, 1.776*d1])sphere(r=r1);
translate(v=[ 0.958*d1, 0.771*d1, 1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.958*d1, 0.771*d1, 1.832*d1])sphere(r=r1);
translate(v=[ 0.974*d1, 0.652*d1, 1.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.974*d1, 0.652*d1, 1.875*d1])sphere(r=r1);
translate(v=[ 0.977*d1, 0.530*d1, 1.903*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.977*d1, 0.530*d1, 1.903*d1])sphere(r=r1);
translate(v=[ 0.968*d1, 0.408*d1, 1.916*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1, 0.408*d1, 1.916*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 0.287*d1, 1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 0.287*d1, 1.915*d1])sphere(r=r1);
translate(v=[ 0.908*d1, 0.169*d1, 1.898*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.908*d1, 0.169*d1, 1.898*d1])sphere(r=r1);
translate(v=[ 0.858*d1, 0.055*d1, 1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.858*d1, 0.055*d1, 1.868*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-0.053*d1, 1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-0.053*d1, 1.825*d1])sphere(r=r1);
translate(v=[ 0.720*d1,-0.154*d1, 1.770*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1,-0.154*d1, 1.770*d1])sphere(r=r1);
translate(v=[ 0.632*d1,-0.244*d1, 1.704*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.632*d1,-0.244*d1, 1.704*d1])sphere(r=r1);
translate(v=[ 0.533*d1,-0.323*d1, 1.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1,-0.323*d1, 1.629*d1])sphere(r=r1);
translate(v=[ 0.424*d1,-0.390*d1, 1.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.424*d1,-0.390*d1, 1.547*d1])sphere(r=r1);
translate(v=[ 0.306*d1,-0.442*d1, 1.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.306*d1,-0.442*d1, 1.459*d1])sphere(r=r1);
translate(v=[ 0.180*d1,-0.479*d1, 1.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1,-0.479*d1, 1.369*d1])sphere(r=r1);
translate(v=[ 0.049*d1,-0.500*d1, 1.277*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1,-0.500*d1, 1.277*d1])sphere(r=r1);
translate(v=[-0.087*d1,-0.503*d1, 1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.087*d1,-0.503*d1, 1.186*d1])sphere(r=r1);
translate(v=[-0.225*d1,-0.489*d1, 1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.225*d1,-0.489*d1, 1.097*d1])sphere(r=r1);
translate(v=[-0.363*d1,-0.456*d1, 1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.363*d1,-0.456*d1, 1.013*d1])sphere(r=r1);
translate(v=[-0.501*d1,-0.406*d1, 0.935*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1,-0.406*d1, 0.935*d1])sphere(r=r1);
translate(v=[-0.634*d1,-0.338*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1,-0.338*d1, 0.865*d1])sphere(r=r1);
translate(v=[-0.763*d1,-0.252*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.763*d1,-0.252*d1, 0.803*d1])sphere(r=r1);
translate(v=[-0.885*d1,-0.150*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.885*d1,-0.150*d1, 0.751*d1])sphere(r=r1);
translate(v=[-0.997*d1,-0.033*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.997*d1,-0.033*d1, 0.708*d1])sphere(r=r1);
translate(v=[-1.100*d1, 0.098*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 0.098*d1, 0.677*d1])sphere(r=r1);
translate(v=[-1.190*d1, 0.242*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 0.242*d1, 0.655*d1])sphere(r=r1);
translate(v=[-1.267*d1, 0.396*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1, 0.396*d1, 0.644*d1])sphere(r=r1);
translate(v=[-1.330*d1, 0.560*d1, 0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.330*d1, 0.560*d1, 0.643*d1])sphere(r=r1);
translate(v=[-1.378*d1, 0.730*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 0.730*d1, 0.650*d1])sphere(r=r1);
translate(v=[-1.411*d1, 0.905*d1, 0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 0.905*d1, 0.665*d1])sphere(r=r1);
translate(v=[-1.427*d1, 1.082*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1, 1.082*d1, 0.687*d1])sphere(r=r1);
translate(v=[-1.426*d1, 1.260*d1, 0.713*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.426*d1, 1.260*d1, 0.713*d1])sphere(r=r1);
translate(v=[-1.410*d1, 1.436*d1, 0.744*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1, 1.436*d1, 0.744*d1])sphere(r=r1);
translate(v=[-1.378*d1, 1.607*d1, 0.777*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 1.607*d1, 0.777*d1])sphere(r=r1);
translate(v=[-1.330*d1, 1.773*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.330*d1, 1.773*d1, 0.811*d1])sphere(r=r1);
translate(v=[-1.268*d1, 1.930*d1, 0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.268*d1, 1.930*d1, 0.845*d1])sphere(r=r1);
translate(v=[-1.192*d1, 2.078*d1, 0.877*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.192*d1, 2.078*d1, 0.877*d1])sphere(r=r1);
translate(v=[-1.104*d1, 2.214*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.104*d1, 2.214*d1, 0.905*d1])sphere(r=r1);
translate(v=[-1.005*d1, 2.338*d1, 0.930*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.005*d1, 2.338*d1, 0.930*d1])sphere(r=r1);
translate(v=[-0.895*d1, 2.447*d1, 0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.895*d1, 2.447*d1, 0.949*d1])sphere(r=r1);
translate(v=[-0.778*d1, 2.542*d1, 0.963*d1])sphere(r=r1);}
