 //% Knot 7_1 by knotodd1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     32.64*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 1.808*d1, 0.041*d1,-0.534*d1])sphere(r=r1);
translate(v=[ 1.669*d1, 0.166*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.669*d1, 0.166*d1,-0.512*d1])sphere(r=r1);
translate(v=[ 1.533*d1, 0.269*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.533*d1, 0.269*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 1.410*d1, 0.356*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1, 0.356*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 1.307*d1, 0.431*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.307*d1, 0.431*d1,-0.253*d1])sphere(r=r1);
translate(v=[ 1.230*d1, 0.504*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.230*d1, 0.504*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 1.181*d1, 0.583*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.181*d1, 0.583*d1, 0.019*d1])sphere(r=r1);
translate(v=[ 1.157*d1, 0.674*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1, 0.674*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 1.153*d1, 0.785*d1, 0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1, 0.785*d1, 0.286*d1])sphere(r=r1);
translate(v=[ 1.160*d1, 0.919*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.160*d1, 0.919*d1, 0.394*d1])sphere(r=r1);
translate(v=[ 1.169*d1, 1.075*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1, 1.075*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 1.169*d1, 1.251*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.169*d1, 1.251*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 1.153*d1, 1.440*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1, 1.440*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 1.128*d1, 1.568*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.128*d1, 1.568*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 1.090*d1, 1.695*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.090*d1, 1.695*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 1.039*d1, 1.817*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1, 1.817*d1, 0.446*d1])sphere(r=r1);
translate(v=[ 0.973*d1, 1.931*d1, 0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.973*d1, 1.931*d1, 0.387*d1])sphere(r=r1);
translate(v=[ 0.894*d1, 2.032*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1, 2.032*d1, 0.316*d1])sphere(r=r1);
translate(v=[ 0.802*d1, 2.120*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.802*d1, 2.120*d1, 0.236*d1])sphere(r=r1);
translate(v=[ 0.698*d1, 2.189*d1, 0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.698*d1, 2.189*d1, 0.148*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 2.239*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 2.239*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 0.467*d1, 2.269*d1,-0.038*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1, 2.269*d1,-0.038*d1])sphere(r=r1);
translate(v=[ 0.345*d1, 2.276*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.345*d1, 2.276*d1,-0.131*d1])sphere(r=r1);
translate(v=[ 0.221*d1, 2.263*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.221*d1, 2.263*d1,-0.220*d1])sphere(r=r1);
translate(v=[ 0.100*d1, 2.228*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.100*d1, 2.228*d1,-0.302*d1])sphere(r=r1);
translate(v=[-0.017*d1, 2.174*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.017*d1, 2.174*d1,-0.374*d1])sphere(r=r1);
translate(v=[-0.127*d1, 2.103*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.127*d1, 2.103*d1,-0.435*d1])sphere(r=r1);
translate(v=[-0.228*d1, 2.018*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.228*d1, 2.018*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.319*d1, 1.922*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1, 1.922*d1,-0.515*d1])sphere(r=r1);
translate(v=[-0.400*d1, 1.818*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.400*d1, 1.818*d1,-0.532*d1])sphere(r=r1);
translate(v=[-0.500*d1, 1.656*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1, 1.656*d1,-0.525*d1])sphere(r=r1);
translate(v=[-0.578*d1, 1.496*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.578*d1, 1.496*d1,-0.482*d1])sphere(r=r1);
translate(v=[-0.639*d1, 1.349*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1, 1.349*d1,-0.406*d1])sphere(r=r1);
translate(v=[-0.691*d1, 1.222*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.691*d1, 1.222*d1,-0.301*d1])sphere(r=r1);
translate(v=[-0.743*d1, 1.121*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.743*d1, 1.121*d1,-0.175*d1])sphere(r=r1);
translate(v=[-0.803*d1, 1.045*d1,-0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.803*d1, 1.045*d1,-0.037*d1])sphere(r=r1);
translate(v=[-0.879*d1, 0.993*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1, 0.993*d1, 0.103*d1])sphere(r=r1);
translate(v=[-0.976*d1, 0.959*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.976*d1, 0.959*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.098*d1, 0.935*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.098*d1, 0.935*d1, 0.353*d1])sphere(r=r1);
translate(v=[-1.244*d1, 0.912*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.244*d1, 0.912*d1, 0.446*d1])sphere(r=r1);
translate(v=[-1.410*d1, 0.879*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1, 0.879*d1, 0.507*d1])sphere(r=r1);
translate(v=[-1.587*d1, 0.830*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.587*d1, 0.830*d1, 0.533*d1])sphere(r=r1);
translate(v=[-1.768*d1, 0.757*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.768*d1, 0.757*d1, 0.522*d1])sphere(r=r1);
translate(v=[-1.884*d1, 0.693*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.884*d1, 0.693*d1, 0.494*d1])sphere(r=r1);
translate(v=[-1.992*d1, 0.617*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.992*d1, 0.617*d1, 0.451*d1])sphere(r=r1);
translate(v=[-2.090*d1, 0.529*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.090*d1, 0.529*d1, 0.393*d1])sphere(r=r1);
translate(v=[-2.173*d1, 0.430*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.173*d1, 0.430*d1, 0.324*d1])sphere(r=r1);
translate(v=[-2.239*d1, 0.321*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.239*d1, 0.321*d1, 0.245*d1])sphere(r=r1);
translate(v=[-2.286*d1, 0.206*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.286*d1, 0.206*d1, 0.158*d1])sphere(r=r1);
translate(v=[-2.312*d1, 0.085*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.312*d1, 0.085*d1, 0.066*d1])sphere(r=r1);
translate(v=[-2.317*d1,-0.037*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.317*d1,-0.037*d1,-0.028*d1])sphere(r=r1);
translate(v=[-2.299*d1,-0.158*d1,-0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.299*d1,-0.158*d1,-0.122*d1])sphere(r=r1);
translate(v=[-2.260*d1,-0.276*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.260*d1,-0.276*d1,-0.211*d1])sphere(r=r1);
translate(v=[-2.201*d1,-0.388*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.201*d1,-0.388*d1,-0.294*d1])sphere(r=r1);
translate(v=[-2.124*d1,-0.491*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.124*d1,-0.491*d1,-0.367*d1])sphere(r=r1);
translate(v=[-2.032*d1,-0.583*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.032*d1,-0.583*d1,-0.430*d1])sphere(r=r1);
translate(v=[-1.928*d1,-0.664*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.928*d1,-0.664*d1,-0.478*d1])sphere(r=r1);
translate(v=[-1.814*d1,-0.733*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.814*d1,-0.733*d1,-0.513*d1])sphere(r=r1);
translate(v=[-1.696*d1,-0.789*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1,-0.789*d1,-0.531*d1])sphere(r=r1);
translate(v=[-1.515*d1,-0.852*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.515*d1,-0.852*d1,-0.527*d1])sphere(r=r1);
translate(v=[-1.341*d1,-0.894*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.341*d1,-0.894*d1,-0.486*d1])sphere(r=r1);
translate(v=[-1.183*d1,-0.922*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.183*d1,-0.922*d1,-0.412*d1])sphere(r=r1);
translate(v=[-1.046*d1,-0.944*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1,-0.944*d1,-0.309*d1])sphere(r=r1);
translate(v=[-0.934*d1,-0.971*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-0.971*d1,-0.184*d1])sphere(r=r1);
translate(v=[-0.846*d1,-1.012*d1,-0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.846*d1,-1.012*d1,-0.047*d1])sphere(r=r1);
translate(v=[-0.777*d1,-1.073*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-1.073*d1, 0.094*d1])sphere(r=r1);
translate(v=[-0.721*d1,-1.158*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.721*d1,-1.158*d1, 0.228*d1])sphere(r=r1);
translate(v=[-0.671*d1,-1.270*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.671*d1,-1.270*d1, 0.346*d1])sphere(r=r1);
translate(v=[-0.616*d1,-1.406*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.616*d1,-1.406*d1, 0.440*d1])sphere(r=r1);
translate(v=[-0.549*d1,-1.559*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1,-1.559*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.462*d1,-1.721*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1,-1.721*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.352*d1,-1.881*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.352*d1,-1.881*d1, 0.524*d1])sphere(r=r1);
translate(v=[-0.266*d1,-1.981*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.266*d1,-1.981*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.168*d1,-2.071*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.168*d1,-2.071*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.062*d1,-2.148*d1, 0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.062*d1,-2.148*d1, 0.400*d1])sphere(r=r1);
translate(v=[ 0.053*d1,-2.209*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.053*d1,-2.209*d1, 0.332*d1])sphere(r=r1);
translate(v=[ 0.173*d1,-2.251*d1, 0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.173*d1,-2.251*d1, 0.253*d1])sphere(r=r1);
translate(v=[ 0.296*d1,-2.274*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.296*d1,-2.274*d1, 0.167*d1])sphere(r=r1);
translate(v=[ 0.419*d1,-2.274*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1,-2.274*d1, 0.075*d1])sphere(r=r1);
translate(v=[ 0.540*d1,-2.254*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.540*d1,-2.254*d1,-0.019*d1])sphere(r=r1);
translate(v=[ 0.655*d1,-2.212*d1,-0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1,-2.212*d1,-0.112*d1])sphere(r=r1);
translate(v=[ 0.762*d1,-2.149*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.762*d1,-2.149*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.859*d1,-2.069*d1,-0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.859*d1,-2.069*d1,-0.286*d1])sphere(r=r1);
translate(v=[ 0.943*d1,-1.972*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1,-1.972*d1,-0.360*d1])sphere(r=r1);
translate(v=[ 1.014*d1,-1.863*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1,-1.863*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 1.071*d1,-1.744*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1,-1.744*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 1.114*d1,-1.619*d1,-0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.114*d1,-1.619*d1,-0.510*d1])sphere(r=r1);
translate(v=[ 1.144*d1,-1.491*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.144*d1,-1.491*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 1.167*d1,-1.300*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1,-1.300*d1,-0.528*d1])sphere(r=r1);
translate(v=[ 1.170*d1,-1.120*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.170*d1,-1.120*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 1.162*d1,-0.958*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.162*d1,-0.958*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 1.154*d1,-0.818*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.154*d1,-0.818*d1,-0.317*d1])sphere(r=r1);
translate(v=[ 1.154*d1,-0.702*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.154*d1,-0.702*d1,-0.193*d1])sphere(r=r1);
translate(v=[ 1.173*d1,-0.605*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.173*d1,-0.605*d1,-0.056*d1])sphere(r=r1);
translate(v=[ 1.215*d1,-0.524*d1, 0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.215*d1,-0.524*d1, 0.084*d1])sphere(r=r1);
translate(v=[ 1.284*d1,-0.451*d1, 0.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.284*d1,-0.451*d1, 0.219*d1])sphere(r=r1);
translate(v=[ 1.380*d1,-0.376*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.380*d1,-0.376*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 1.499*d1,-0.294*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.499*d1,-0.294*d1, 0.435*d1])sphere(r=r1);
translate(v=[ 1.633*d1,-0.195*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.633*d1,-0.195*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 1.772*d1,-0.076*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.772*d1,-0.076*d1, 0.532*d1])sphere(r=r1);
translate(v=[ 1.904*d1, 0.065*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.904*d1, 0.065*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 1.983*d1, 0.171*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.983*d1, 0.171*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 2.050*d1, 0.285*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.050*d1, 0.285*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 2.103*d1, 0.405*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.103*d1, 0.405*d1, 0.406*d1])sphere(r=r1);
translate(v=[ 2.139*d1, 0.530*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.139*d1, 0.530*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 2.156*d1, 0.657*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.156*d1, 0.657*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 2.152*d1, 0.782*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.152*d1, 0.782*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 2.128*d1, 0.903*d1, 0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.128*d1, 0.903*d1, 0.084*d1])sphere(r=r1);
translate(v=[ 2.083*d1, 1.017*d1,-0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.083*d1, 1.017*d1,-0.009*d1])sphere(r=r1);
translate(v=[ 2.018*d1, 1.121*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.018*d1, 1.121*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 1.213*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 1.213*d1,-0.193*d1])sphere(r=r1);
translate(v=[ 1.837*d1, 1.290*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.837*d1, 1.290*d1,-0.278*d1])sphere(r=r1);
translate(v=[ 1.725*d1, 1.353*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.725*d1, 1.353*d1,-0.353*d1])sphere(r=r1);
translate(v=[ 1.603*d1, 1.400*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.603*d1, 1.400*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 1.475*d1, 1.430*d1,-0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.475*d1, 1.430*d1,-0.470*d1])sphere(r=r1);
translate(v=[ 1.343*d1, 1.446*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.343*d1, 1.446*d1,-0.507*d1])sphere(r=r1);
translate(v=[ 1.212*d1, 1.448*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.212*d1, 1.448*d1,-0.528*d1])sphere(r=r1);
translate(v=[ 1.020*d1, 1.429*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.020*d1, 1.429*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 0.843*d1, 1.393*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.843*d1, 1.393*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.685*d1, 1.349*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1, 1.349*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 0.549*d1, 1.309*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1, 1.309*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.434*d1, 1.283*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.434*d1, 1.283*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.335*d1, 1.277*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.335*d1, 1.277*d1,-0.066*d1])sphere(r=r1);
translate(v=[ 0.246*d1, 1.299*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1, 1.299*d1, 0.075*d1])sphere(r=r1);
translate(v=[ 0.159*d1, 1.348*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1, 1.348*d1, 0.211*d1])sphere(r=r1);
translate(v=[ 0.067*d1, 1.424*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.067*d1, 1.424*d1, 0.332*d1])sphere(r=r1);
translate(v=[-0.039*d1, 1.520*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.039*d1, 1.520*d1, 0.429*d1])sphere(r=r1);
translate(v=[-0.164*d1, 1.628*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.164*d1, 1.628*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.309*d1, 1.737*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1, 1.737*d1, 0.531*d1])sphere(r=r1);
translate(v=[-0.475*d1, 1.836*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1, 1.836*d1, 0.527*d1])sphere(r=r1);
translate(v=[-0.595*d1, 1.891*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.595*d1, 1.891*d1, 0.504*d1])sphere(r=r1);
translate(v=[-0.721*d1, 1.932*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.721*d1, 1.932*d1, 0.465*d1])sphere(r=r1);
translate(v=[-0.850*d1, 1.959*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1, 1.959*d1, 0.412*d1])sphere(r=r1);
translate(v=[-0.980*d1, 1.968*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.980*d1, 1.968*d1, 0.346*d1])sphere(r=r1);
translate(v=[-1.107*d1, 1.958*d1, 0.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.107*d1, 1.958*d1, 0.270*d1])sphere(r=r1);
translate(v=[-1.229*d1, 1.928*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.229*d1, 1.928*d1, 0.185*d1])sphere(r=r1);
translate(v=[-1.343*d1, 1.880*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1, 1.880*d1, 0.094*d1])sphere(r=r1);
translate(v=[-1.445*d1, 1.812*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.445*d1, 1.812*d1, 0.000*d1])sphere(r=r1);
translate(v=[-1.533*d1, 1.727*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.533*d1, 1.727*d1,-0.094*d1])sphere(r=r1);
translate(v=[-1.606*d1, 1.628*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.606*d1, 1.628*d1,-0.184*d1])sphere(r=r1);
translate(v=[-1.662*d1, 1.515*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.662*d1, 1.515*d1,-0.269*d1])sphere(r=r1);
translate(v=[-1.700*d1, 1.393*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.700*d1, 1.393*d1,-0.346*d1])sphere(r=r1);
translate(v=[-1.720*d1, 1.265*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.720*d1, 1.265*d1,-0.412*d1])sphere(r=r1);
translate(v=[-1.723*d1, 1.133*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.723*d1, 1.133*d1,-0.465*d1])sphere(r=r1);
translate(v=[-1.711*d1, 1.001*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.711*d1, 1.001*d1,-0.504*d1])sphere(r=r1);
translate(v=[-1.684*d1, 0.872*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.684*d1, 0.872*d1,-0.527*d1])sphere(r=r1);
translate(v=[-1.625*d1, 0.688*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.625*d1, 0.688*d1,-0.531*d1])sphere(r=r1);
translate(v=[-1.551*d1, 0.522*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1, 0.522*d1,-0.497*d1])sphere(r=r1);
translate(v=[-1.473*d1, 0.377*d1,-0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.473*d1, 0.377*d1,-0.430*d1])sphere(r=r1);
translate(v=[-1.403*d1, 0.252*d1,-0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.403*d1, 0.252*d1,-0.332*d1])sphere(r=r1);
translate(v=[-1.350*d1, 0.145*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.350*d1, 0.145*d1,-0.211*d1])sphere(r=r1);
translate(v=[-1.321*d1, 0.049*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.321*d1, 0.049*d1,-0.075*d1])sphere(r=r1);
translate(v=[-1.320*d1,-0.043*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.320*d1,-0.043*d1, 0.066*d1])sphere(r=r1);
translate(v=[-1.347*d1,-0.138*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1,-0.138*d1, 0.202*d1])sphere(r=r1);
translate(v=[-1.399*d1,-0.244*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1,-0.244*d1, 0.324*d1])sphere(r=r1);
translate(v=[-1.468*d1,-0.368*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1,-0.368*d1, 0.424*d1])sphere(r=r1);
translate(v=[-1.545*d1,-0.512*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.545*d1,-0.512*d1, 0.494*d1])sphere(r=r1);
translate(v=[-1.620*d1,-0.676*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.620*d1,-0.676*d1, 0.530*d1])sphere(r=r1);
translate(v=[-1.681*d1,-0.859*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1,-0.859*d1, 0.528*d1])sphere(r=r1);
translate(v=[-1.709*d1,-0.988*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.709*d1,-0.988*d1, 0.507*d1])sphere(r=r1);
translate(v=[-1.723*d1,-1.120*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.723*d1,-1.120*d1, 0.470*d1])sphere(r=r1);
translate(v=[-1.721*d1,-1.251*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.721*d1,-1.251*d1, 0.418*d1])sphere(r=r1);
translate(v=[-1.703*d1,-1.380*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.703*d1,-1.380*d1, 0.353*d1])sphere(r=r1);
translate(v=[-1.667*d1,-1.503*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.667*d1,-1.503*d1, 0.278*d1])sphere(r=r1);
translate(v=[-1.613*d1,-1.617*d1, 0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.613*d1,-1.617*d1, 0.193*d1])sphere(r=r1);
translate(v=[-1.542*d1,-1.718*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.542*d1,-1.718*d1, 0.103*d1])sphere(r=r1);
translate(v=[-1.455*d1,-1.804*d1, 0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.455*d1,-1.804*d1, 0.010*d1])sphere(r=r1);
translate(v=[-1.354*d1,-1.873*d1,-0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1,-1.873*d1,-0.084*d1])sphere(r=r1);
translate(v=[-1.241*d1,-1.924*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.241*d1,-1.924*d1,-0.175*d1])sphere(r=r1);
translate(v=[-1.120*d1,-1.956*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.120*d1,-1.956*d1,-0.261*d1])sphere(r=r1);
translate(v=[-0.993*d1,-1.967*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1,-1.967*d1,-0.339*d1])sphere(r=r1);
translate(v=[-0.864*d1,-1.960*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.864*d1,-1.960*d1,-0.406*d1])sphere(r=r1);
translate(v=[-0.734*d1,-1.936*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.734*d1,-1.936*d1,-0.460*d1])sphere(r=r1);
translate(v=[-0.608*d1,-1.896*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1,-1.896*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.487*d1,-1.842*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-1.842*d1,-0.525*d1])sphere(r=r1);
translate(v=[-0.320*d1,-1.744*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1,-1.744*d1,-0.532*d1])sphere(r=r1);
translate(v=[-0.173*d1,-1.635*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.173*d1,-1.635*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.047*d1,-1.527*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1,-1.527*d1,-0.435*d1])sphere(r=r1);
translate(v=[ 0.060*d1,-1.430*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1,-1.430*d1,-0.339*d1])sphere(r=r1);
translate(v=[ 0.153*d1,-1.352*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.153*d1,-1.352*d1,-0.220*d1])sphere(r=r1);
translate(v=[ 0.240*d1,-1.301*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1,-1.301*d1,-0.085*d1])sphere(r=r1);
translate(v=[ 0.329*d1,-1.278*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.329*d1,-1.278*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 0.427*d1,-1.281*d1, 0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1,-1.281*d1, 0.193*d1])sphere(r=r1);
translate(v=[ 0.541*d1,-1.307*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.541*d1,-1.307*d1, 0.316*d1])sphere(r=r1);
translate(v=[ 0.675*d1,-1.346*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1,-1.346*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 0.831*d1,-1.390*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.831*d1,-1.390*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 1.007*d1,-1.427*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.007*d1,-1.427*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 1.198*d1,-1.447*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.198*d1,-1.447*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 1.330*d1,-1.447*d1, 0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.330*d1,-1.447*d1, 0.510*d1])sphere(r=r1);
translate(v=[ 1.462*d1,-1.433*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.462*d1,-1.433*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 1.590*d1,-1.404*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1,-1.404*d1, 0.424*d1])sphere(r=r1);
translate(v=[ 1.713*d1,-1.359*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.713*d1,-1.359*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 1.826*d1,-1.298*d1, 0.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.826*d1,-1.298*d1, 0.286*d1])sphere(r=r1);
translate(v=[ 1.926*d1,-1.221*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.926*d1,-1.221*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 2.010*d1,-1.131*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.010*d1,-1.131*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 2.077*d1,-1.028*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.077*d1,-1.028*d1, 0.019*d1])sphere(r=r1);
translate(v=[ 2.124*d1,-0.915*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.124*d1,-0.915*d1,-0.075*d1])sphere(r=r1);
translate(v=[ 2.151*d1,-0.794*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.151*d1,-0.794*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 2.156*d1,-0.670*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.156*d1,-0.670*d1,-0.253*d1])sphere(r=r1);
translate(v=[ 2.142*d1,-0.543*d1,-0.331*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.142*d1,-0.543*d1,-0.331*d1])sphere(r=r1);
translate(v=[ 2.108*d1,-0.418*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.108*d1,-0.418*d1,-0.400*d1])sphere(r=r1);
translate(v=[ 2.057*d1,-0.297*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.057*d1,-0.297*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 1.991*d1,-0.182*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.991*d1,-0.182*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 1.913*d1,-0.075*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.913*d1,-0.075*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 1.781*d1, 0.067*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.781*d1, 0.067*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 1.808*d1, 0.041*d1,-0.534*d1])sphere(r=r1);}
