 //% Knot 7_1p (DHF)
 //% process with  doknotscad.d4
 //% adjusted with knotadjust.d4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     47.48*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.061*d1, 0.081*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 0.122*d1, 0.161*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.122*d1, 0.161*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 0.182*d1, 0.238*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.182*d1, 0.238*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 0.242*d1, 0.309*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1, 0.309*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.301*d1, 0.375*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1, 0.375*d1,-0.408*d1])sphere(r=r1);
translate(v=[ 0.360*d1, 0.432*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.360*d1, 0.432*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 0.417*d1, 0.481*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1, 0.481*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 0.473*d1, 0.521*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1, 0.521*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 0.529*d1, 0.550*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1, 0.550*d1,-0.143*d1])sphere(r=r1);
translate(v=[ 0.584*d1, 0.568*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1, 0.568*d1,-0.065*d1])sphere(r=r1);
translate(v=[ 0.638*d1, 0.575*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.638*d1, 0.575*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 0.692*d1, 0.571*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1, 0.571*d1, 0.091*d1])sphere(r=r1);
translate(v=[ 0.746*d1, 0.555*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.746*d1, 0.555*d1, 0.168*d1])sphere(r=r1);
translate(v=[ 0.799*d1, 0.529*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1, 0.529*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 0.853*d1, 0.492*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1, 0.492*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.907*d1, 0.446*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.907*d1, 0.446*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 0.961*d1, 0.391*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.961*d1, 0.391*d1, 0.424*d1])sphere(r=r1);
translate(v=[ 1.016*d1, 0.329*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.016*d1, 0.329*d1, 0.470*d1])sphere(r=r1);
translate(v=[ 1.071*d1, 0.261*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1, 0.261*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 1.127*d1, 0.188*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.127*d1, 0.188*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 1.183*d1, 0.112*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.183*d1, 0.112*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 1.240*d1, 0.034*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.240*d1, 0.034*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 1.297*d1,-0.045*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.297*d1,-0.045*d1, 0.551*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-0.123*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-0.123*d1, 0.537*d1])sphere(r=r1);
translate(v=[ 1.411*d1,-0.199*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1,-0.199*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 1.468*d1,-0.271*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.468*d1,-0.271*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 1.524*d1,-0.338*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1,-0.338*d1, 0.435*d1])sphere(r=r1);
translate(v=[ 1.580*d1,-0.398*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1,-0.398*d1, 0.385*d1])sphere(r=r1);
translate(v=[ 1.635*d1,-0.452*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1,-0.452*d1, 0.327*d1])sphere(r=r1);
translate(v=[ 1.690*d1,-0.497*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.690*d1,-0.497*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 1.743*d1,-0.533*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1,-0.533*d1, 0.196*d1])sphere(r=r1);
translate(v=[ 1.796*d1,-0.559*d1, 0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.796*d1,-0.559*d1, 0.125*d1])sphere(r=r1);
translate(v=[ 1.848*d1,-0.575*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1,-0.575*d1, 0.052*d1])sphere(r=r1);
translate(v=[ 1.899*d1,-0.581*d1,-0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.899*d1,-0.581*d1,-0.022*d1])sphere(r=r1);
translate(v=[ 1.950*d1,-0.576*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1,-0.576*d1,-0.096*d1])sphere(r=r1);
translate(v=[ 2.001*d1,-0.561*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.001*d1,-0.561*d1,-0.167*d1])sphere(r=r1);
translate(v=[ 2.051*d1,-0.535*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.051*d1,-0.535*d1,-0.236*d1])sphere(r=r1);
translate(v=[ 2.102*d1,-0.500*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.102*d1,-0.500*d1,-0.300*d1])sphere(r=r1);
translate(v=[ 2.153*d1,-0.455*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.153*d1,-0.455*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 2.205*d1,-0.402*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.205*d1,-0.402*d1,-0.410*d1])sphere(r=r1);
translate(v=[ 2.259*d1,-0.342*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.259*d1,-0.342*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 2.313*d1,-0.275*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.313*d1,-0.275*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 2.368*d1,-0.203*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.368*d1,-0.203*d1,-0.516*d1])sphere(r=r1);
translate(v=[ 2.425*d1,-0.127*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1,-0.127*d1,-0.533*d1])sphere(r=r1);
translate(v=[ 2.484*d1,-0.048*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.484*d1,-0.048*d1,-0.539*d1])sphere(r=r1);
translate(v=[ 2.543*d1, 0.031*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.543*d1, 0.031*d1,-0.534*d1])sphere(r=r1);
translate(v=[ 2.604*d1, 0.110*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.604*d1, 0.110*d1,-0.519*d1])sphere(r=r1);
translate(v=[ 2.666*d1, 0.187*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.666*d1, 0.187*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 2.729*d1, 0.261*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.729*d1, 0.261*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 2.793*d1, 0.330*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.793*d1, 0.330*d1,-0.411*d1])sphere(r=r1);
translate(v=[ 2.857*d1, 0.392*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.857*d1, 0.392*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 2.920*d1, 0.446*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.920*d1, 0.446*d1,-0.292*d1])sphere(r=r1);
translate(v=[ 2.984*d1, 0.492*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.984*d1, 0.492*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 3.046*d1, 0.528*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.046*d1, 0.528*d1,-0.144*d1])sphere(r=r1);
translate(v=[ 3.108*d1, 0.553*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.108*d1, 0.553*d1,-0.062*d1])sphere(r=r1);
translate(v=[ 3.168*d1, 0.566*d1, 0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.168*d1, 0.566*d1, 0.023*d1])sphere(r=r1);
translate(v=[ 3.227*d1, 0.568*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.227*d1, 0.568*d1, 0.112*d1])sphere(r=r1);
translate(v=[ 3.283*d1, 0.557*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.283*d1, 0.557*d1, 0.201*d1])sphere(r=r1);
translate(v=[ 3.337*d1, 0.535*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.337*d1, 0.535*d1, 0.289*d1])sphere(r=r1);
translate(v=[ 3.389*d1, 0.500*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.389*d1, 0.500*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 3.438*d1, 0.454*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.438*d1, 0.454*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 3.484*d1, 0.396*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.484*d1, 0.396*d1, 0.537*d1])sphere(r=r1);
translate(v=[ 3.527*d1, 0.328*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.527*d1, 0.328*d1, 0.609*d1])sphere(r=r1);
translate(v=[ 3.566*d1, 0.250*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.566*d1, 0.250*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 3.602*d1, 0.164*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.602*d1, 0.164*d1, 0.733*d1])sphere(r=r1);
translate(v=[ 3.635*d1, 0.071*d1, 0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.635*d1, 0.071*d1, 0.783*d1])sphere(r=r1);
translate(v=[ 3.663*d1,-0.029*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.663*d1,-0.029*d1, 0.824*d1])sphere(r=r1);
translate(v=[ 3.687*d1,-0.133*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.687*d1,-0.133*d1, 0.855*d1])sphere(r=r1);
translate(v=[ 3.706*d1,-0.241*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.706*d1,-0.241*d1, 0.878*d1])sphere(r=r1);
translate(v=[ 3.721*d1,-0.351*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.721*d1,-0.351*d1, 0.891*d1])sphere(r=r1);
translate(v=[ 3.730*d1,-0.462*d1, 0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.730*d1,-0.462*d1, 0.895*d1])sphere(r=r1);
translate(v=[ 3.733*d1,-0.682*d1, 0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.733*d1,-0.682*d1, 0.879*d1])sphere(r=r1);
translate(v=[ 3.712*d1,-0.893*d1, 0.834*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.712*d1,-0.893*d1, 0.834*d1])sphere(r=r1);
translate(v=[ 3.666*d1,-1.087*d1, 0.767*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.666*d1,-1.087*d1, 0.767*d1])sphere(r=r1);
translate(v=[ 3.594*d1,-1.261*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.594*d1,-1.261*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 3.498*d1,-1.412*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.498*d1,-1.412*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 3.379*d1,-1.540*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.379*d1,-1.540*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 3.242*d1,-1.647*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.242*d1,-1.647*d1, 0.431*d1])sphere(r=r1);
translate(v=[ 3.092*d1,-1.734*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.092*d1,-1.734*d1, 0.359*d1])sphere(r=r1);
translate(v=[ 2.851*d1,-1.835*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.851*d1,-1.835*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 2.607*d1,-1.908*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.607*d1,-1.908*d1, 0.206*d1])sphere(r=r1);
translate(v=[ 2.290*d1,-1.976*d1, 0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.290*d1,-1.976*d1, 0.146*d1])sphere(r=r1);
translate(v=[ 1.909*d1,-2.024*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.909*d1,-2.024*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 1.517*d1,-2.034*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1,-2.034*d1, 0.034*d1])sphere(r=r1);
translate(v=[ 1.099*d1,-2.012*d1,-0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.099*d1,-2.012*d1,-0.010*d1])sphere(r=r1);
translate(v=[ 0.667*d1,-1.977*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.667*d1,-1.977*d1,-0.030*d1])sphere(r=r1);
translate(v=[ 0.246*d1,-1.950*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1,-1.950*d1,-0.020*d1])sphere(r=r1);
translate(v=[-0.164*d1,-1.948*d1, 0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.164*d1,-1.948*d1, 0.004*d1])sphere(r=r1);
translate(v=[-0.582*d1,-1.971*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1,-1.971*d1, 0.018*d1])sphere(r=r1);
translate(v=[-1.013*d1,-2.006*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.013*d1,-2.006*d1, 0.005*d1])sphere(r=r1);
translate(v=[-1.436*d1,-2.032*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1,-2.032*d1,-0.034*d1])sphere(r=r1);
translate(v=[-1.832*d1,-2.029*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.832*d1,-2.029*d1,-0.087*d1])sphere(r=r1);
translate(v=[-2.213*d1,-1.989*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.213*d1,-1.989*d1,-0.143*d1])sphere(r=r1);
translate(v=[-2.526*d1,-1.929*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.526*d1,-1.929*d1,-0.197*d1])sphere(r=r1);
translate(v=[-2.770*d1,-1.863*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.770*d1,-1.863*d1,-0.254*d1])sphere(r=r1);
translate(v=[-3.013*d1,-1.772*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.013*d1,-1.772*d1,-0.333*d1])sphere(r=r1);
translate(v=[-3.168*d1,-1.694*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.168*d1,-1.694*d1,-0.399*d1])sphere(r=r1);
translate(v=[-3.313*d1,-1.598*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.313*d1,-1.598*d1,-0.476*d1])sphere(r=r1);
translate(v=[-3.441*d1,-1.481*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.441*d1,-1.481*d1,-0.560*d1])sphere(r=r1);
translate(v=[-3.549*d1,-1.342*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.549*d1,-1.342*d1,-0.647*d1])sphere(r=r1);
translate(v=[-3.633*d1,-1.180*d1,-0.732*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.633*d1,-1.180*d1,-0.732*d1])sphere(r=r1);
translate(v=[-3.692*d1,-0.996*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.692*d1,-0.996*d1,-0.806*d1])sphere(r=r1);
translate(v=[-3.725*d1,-0.793*d1,-0.862*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.725*d1,-0.793*d1,-0.862*d1])sphere(r=r1);
translate(v=[-3.734*d1,-0.576*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.734*d1,-0.576*d1,-0.893*d1])sphere(r=r1);
translate(v=[-3.730*d1,-0.466*d1,-0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.730*d1,-0.466*d1,-0.898*d1])sphere(r=r1);
translate(v=[-3.721*d1,-0.355*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.721*d1,-0.355*d1,-0.893*d1])sphere(r=r1);
translate(v=[-3.706*d1,-0.245*d1,-0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.706*d1,-0.245*d1,-0.880*d1])sphere(r=r1);
translate(v=[-3.687*d1,-0.137*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.687*d1,-0.137*d1,-0.857*d1])sphere(r=r1);
translate(v=[-3.663*d1,-0.032*d1,-0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.663*d1,-0.032*d1,-0.826*d1])sphere(r=r1);
translate(v=[-3.635*d1, 0.067*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.635*d1, 0.067*d1,-0.785*d1])sphere(r=r1);
translate(v=[-3.602*d1, 0.161*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.602*d1, 0.161*d1,-0.735*d1])sphere(r=r1);
translate(v=[-3.566*d1, 0.247*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.566*d1, 0.247*d1,-0.677*d1])sphere(r=r1);
translate(v=[-3.527*d1, 0.325*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.527*d1, 0.325*d1,-0.611*d1])sphere(r=r1);
translate(v=[-3.484*d1, 0.393*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.484*d1, 0.393*d1,-0.538*d1])sphere(r=r1);
translate(v=[-3.438*d1, 0.451*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.438*d1, 0.451*d1,-0.460*d1])sphere(r=r1);
translate(v=[-3.389*d1, 0.498*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.389*d1, 0.498*d1,-0.377*d1])sphere(r=r1);
translate(v=[-3.337*d1, 0.533*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.337*d1, 0.533*d1,-0.290*d1])sphere(r=r1);
translate(v=[-3.283*d1, 0.556*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.283*d1, 0.556*d1,-0.202*d1])sphere(r=r1);
translate(v=[-3.227*d1, 0.567*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.227*d1, 0.567*d1,-0.113*d1])sphere(r=r1);
translate(v=[-3.168*d1, 0.565*d1,-0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.168*d1, 0.565*d1,-0.024*d1])sphere(r=r1);
translate(v=[-3.108*d1, 0.552*d1, 0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.108*d1, 0.552*d1, 0.062*d1])sphere(r=r1);
translate(v=[-3.046*d1, 0.527*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.046*d1, 0.527*d1, 0.144*d1])sphere(r=r1);
translate(v=[-2.984*d1, 0.492*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.984*d1, 0.492*d1, 0.222*d1])sphere(r=r1);
translate(v=[-2.920*d1, 0.446*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.920*d1, 0.446*d1, 0.293*d1])sphere(r=r1);
translate(v=[-2.857*d1, 0.392*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.857*d1, 0.392*d1, 0.357*d1])sphere(r=r1);
translate(v=[-2.793*d1, 0.330*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.793*d1, 0.330*d1, 0.412*d1])sphere(r=r1);
translate(v=[-2.729*d1, 0.261*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.729*d1, 0.261*d1, 0.459*d1])sphere(r=r1);
translate(v=[-2.666*d1, 0.188*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.666*d1, 0.188*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.604*d1, 0.111*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.604*d1, 0.111*d1, 0.522*d1])sphere(r=r1);
translate(v=[-2.543*d1, 0.032*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.543*d1, 0.032*d1, 0.538*d1])sphere(r=r1);
translate(v=[-2.484*d1,-0.047*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.484*d1,-0.047*d1, 0.543*d1])sphere(r=r1);
translate(v=[-2.425*d1,-0.126*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.425*d1,-0.126*d1, 0.538*d1])sphere(r=r1);
translate(v=[-2.368*d1,-0.202*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.368*d1,-0.202*d1, 0.522*d1])sphere(r=r1);
translate(v=[-2.313*d1,-0.274*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.313*d1,-0.274*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.259*d1,-0.341*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.259*d1,-0.341*d1, 0.461*d1])sphere(r=r1);
translate(v=[-2.205*d1,-0.402*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.205*d1,-0.402*d1, 0.418*d1])sphere(r=r1);
translate(v=[-2.153*d1,-0.455*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.153*d1,-0.455*d1, 0.366*d1])sphere(r=r1);
translate(v=[-2.102*d1,-0.500*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.102*d1,-0.500*d1, 0.308*d1])sphere(r=r1);
translate(v=[-2.051*d1,-0.535*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.051*d1,-0.535*d1, 0.245*d1])sphere(r=r1);
translate(v=[-2.001*d1,-0.561*d1, 0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.001*d1,-0.561*d1, 0.177*d1])sphere(r=r1);
translate(v=[-1.950*d1,-0.576*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.950*d1,-0.576*d1, 0.105*d1])sphere(r=r1);
translate(v=[-1.899*d1,-0.581*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1,-0.581*d1, 0.032*d1])sphere(r=r1);
translate(v=[-1.848*d1,-0.576*d1,-0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.848*d1,-0.576*d1,-0.042*d1])sphere(r=r1);
translate(v=[-1.796*d1,-0.560*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.796*d1,-0.560*d1,-0.115*d1])sphere(r=r1);
translate(v=[-1.743*d1,-0.534*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1,-0.534*d1,-0.186*d1])sphere(r=r1);
translate(v=[-1.690*d1,-0.498*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1,-0.498*d1,-0.254*d1])sphere(r=r1);
translate(v=[-1.635*d1,-0.453*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1,-0.453*d1,-0.317*d1])sphere(r=r1);
translate(v=[-1.580*d1,-0.400*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.580*d1,-0.400*d1,-0.374*d1])sphere(r=r1);
translate(v=[-1.524*d1,-0.339*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1,-0.339*d1,-0.424*d1])sphere(r=r1);
translate(v=[-1.468*d1,-0.272*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1,-0.272*d1,-0.467*d1])sphere(r=r1);
translate(v=[-1.411*d1,-0.201*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1,-0.201*d1,-0.501*d1])sphere(r=r1);
translate(v=[-1.354*d1,-0.125*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1,-0.125*d1,-0.526*d1])sphere(r=r1);
translate(v=[-1.297*d1,-0.047*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.297*d1,-0.047*d1,-0.540*d1])sphere(r=r1);
translate(v=[-1.240*d1, 0.032*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.240*d1, 0.032*d1,-0.545*d1])sphere(r=r1);
translate(v=[-1.183*d1, 0.110*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.183*d1, 0.110*d1,-0.539*d1])sphere(r=r1);
translate(v=[-1.127*d1, 0.187*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.127*d1, 0.187*d1,-0.522*d1])sphere(r=r1);
translate(v=[-1.071*d1, 0.260*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1, 0.260*d1,-0.495*d1])sphere(r=r1);
translate(v=[-1.016*d1, 0.328*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.016*d1, 0.328*d1,-0.459*d1])sphere(r=r1);
translate(v=[-0.961*d1, 0.390*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.961*d1, 0.390*d1,-0.413*d1])sphere(r=r1);
translate(v=[-0.907*d1, 0.445*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.907*d1, 0.445*d1,-0.359*d1])sphere(r=r1);
translate(v=[-0.853*d1, 0.491*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1, 0.491*d1,-0.297*d1])sphere(r=r1);
translate(v=[-0.799*d1, 0.527*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1, 0.527*d1,-0.229*d1])sphere(r=r1);
translate(v=[-0.746*d1, 0.554*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1, 0.554*d1,-0.156*d1])sphere(r=r1);
translate(v=[-0.692*d1, 0.570*d1,-0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1, 0.570*d1,-0.080*d1])sphere(r=r1);
translate(v=[-0.638*d1, 0.574*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.638*d1, 0.574*d1,-0.002*d1])sphere(r=r1);
translate(v=[-0.584*d1, 0.567*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.584*d1, 0.567*d1, 0.077*d1])sphere(r=r1);
translate(v=[-0.529*d1, 0.549*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1, 0.549*d1, 0.154*d1])sphere(r=r1);
translate(v=[-0.473*d1, 0.520*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1, 0.520*d1, 0.229*d1])sphere(r=r1);
translate(v=[-0.417*d1, 0.481*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1, 0.481*d1, 0.299*d1])sphere(r=r1);
translate(v=[-0.360*d1, 0.432*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.360*d1, 0.432*d1, 0.363*d1])sphere(r=r1);
translate(v=[-0.301*d1, 0.374*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1, 0.374*d1, 0.420*d1])sphere(r=r1);
translate(v=[-0.242*d1, 0.309*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1, 0.309*d1, 0.468*d1])sphere(r=r1);
translate(v=[-0.182*d1, 0.237*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1, 0.237*d1, 0.507*d1])sphere(r=r1);
translate(v=[-0.122*d1, 0.161*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.122*d1, 0.161*d1, 0.535*d1])sphere(r=r1);
translate(v=[-0.061*d1, 0.081*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.061*d1, 0.081*d1, 0.552*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 0.061*d1,-0.081*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.061*d1,-0.081*d1, 0.552*d1])sphere(r=r1);
translate(v=[ 0.122*d1,-0.161*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.122*d1,-0.161*d1, 0.535*d1])sphere(r=r1);
translate(v=[ 0.182*d1,-0.237*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.182*d1,-0.237*d1, 0.507*d1])sphere(r=r1);
translate(v=[ 0.242*d1,-0.309*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1,-0.309*d1, 0.468*d1])sphere(r=r1);
translate(v=[ 0.301*d1,-0.374*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1,-0.374*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 0.360*d1,-0.432*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.360*d1,-0.432*d1, 0.363*d1])sphere(r=r1);
translate(v=[ 0.417*d1,-0.481*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1,-0.481*d1, 0.299*d1])sphere(r=r1);
translate(v=[ 0.473*d1,-0.520*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.473*d1,-0.520*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 0.529*d1,-0.549*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.529*d1,-0.549*d1, 0.154*d1])sphere(r=r1);
translate(v=[ 0.584*d1,-0.567*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1,-0.567*d1, 0.077*d1])sphere(r=r1);
translate(v=[ 0.638*d1,-0.574*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.638*d1,-0.574*d1,-0.002*d1])sphere(r=r1);
translate(v=[ 0.692*d1,-0.570*d1,-0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1,-0.570*d1,-0.080*d1])sphere(r=r1);
translate(v=[ 0.746*d1,-0.554*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.746*d1,-0.554*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 0.799*d1,-0.527*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1,-0.527*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 0.853*d1,-0.491*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.853*d1,-0.491*d1,-0.297*d1])sphere(r=r1);
translate(v=[ 0.907*d1,-0.445*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.907*d1,-0.445*d1,-0.359*d1])sphere(r=r1);
translate(v=[ 0.961*d1,-0.390*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.961*d1,-0.390*d1,-0.413*d1])sphere(r=r1);
translate(v=[ 1.016*d1,-0.328*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.016*d1,-0.328*d1,-0.459*d1])sphere(r=r1);
translate(v=[ 1.071*d1,-0.260*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1,-0.260*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 1.127*d1,-0.187*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.127*d1,-0.187*d1,-0.522*d1])sphere(r=r1);
translate(v=[ 1.183*d1,-0.110*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.183*d1,-0.110*d1,-0.539*d1])sphere(r=r1);
translate(v=[ 1.240*d1,-0.032*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.240*d1,-0.032*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 1.297*d1, 0.047*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.297*d1, 0.047*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 1.354*d1, 0.125*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1, 0.125*d1,-0.526*d1])sphere(r=r1);
translate(v=[ 1.411*d1, 0.201*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1, 0.201*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 1.468*d1, 0.272*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.468*d1, 0.272*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 0.339*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 0.339*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 1.580*d1, 0.400*d1,-0.374*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1, 0.400*d1,-0.374*d1])sphere(r=r1);
translate(v=[ 1.635*d1, 0.453*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1, 0.453*d1,-0.317*d1])sphere(r=r1);
translate(v=[ 1.690*d1, 0.498*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.690*d1, 0.498*d1,-0.254*d1])sphere(r=r1);
translate(v=[ 1.743*d1, 0.534*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.743*d1, 0.534*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 1.796*d1, 0.560*d1,-0.115*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.796*d1, 0.560*d1,-0.115*d1])sphere(r=r1);
translate(v=[ 1.848*d1, 0.576*d1,-0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1, 0.576*d1,-0.042*d1])sphere(r=r1);
translate(v=[ 1.899*d1, 0.581*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.899*d1, 0.581*d1, 0.032*d1])sphere(r=r1);
translate(v=[ 1.950*d1, 0.576*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1, 0.576*d1, 0.105*d1])sphere(r=r1);
translate(v=[ 2.001*d1, 0.561*d1, 0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.001*d1, 0.561*d1, 0.177*d1])sphere(r=r1);
translate(v=[ 2.051*d1, 0.535*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.051*d1, 0.535*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 2.102*d1, 0.500*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.102*d1, 0.500*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 2.153*d1, 0.455*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.153*d1, 0.455*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 2.205*d1, 0.402*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.205*d1, 0.402*d1, 0.418*d1])sphere(r=r1);
translate(v=[ 2.259*d1, 0.341*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.259*d1, 0.341*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 2.313*d1, 0.274*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.313*d1, 0.274*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 2.368*d1, 0.202*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.368*d1, 0.202*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 2.425*d1, 0.126*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.425*d1, 0.126*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 2.484*d1, 0.047*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.484*d1, 0.047*d1, 0.543*d1])sphere(r=r1);
translate(v=[ 2.543*d1,-0.032*d1, 0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.543*d1,-0.032*d1, 0.538*d1])sphere(r=r1);
translate(v=[ 2.604*d1,-0.111*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.604*d1,-0.111*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 2.666*d1,-0.188*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.666*d1,-0.188*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 2.729*d1,-0.261*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.729*d1,-0.261*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 2.793*d1,-0.330*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.793*d1,-0.330*d1, 0.412*d1])sphere(r=r1);
translate(v=[ 2.857*d1,-0.392*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.857*d1,-0.392*d1, 0.357*d1])sphere(r=r1);
translate(v=[ 2.920*d1,-0.446*d1, 0.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.920*d1,-0.446*d1, 0.293*d1])sphere(r=r1);
translate(v=[ 2.984*d1,-0.492*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.984*d1,-0.492*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 3.046*d1,-0.527*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.046*d1,-0.527*d1, 0.144*d1])sphere(r=r1);
translate(v=[ 3.108*d1,-0.552*d1, 0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.108*d1,-0.552*d1, 0.062*d1])sphere(r=r1);
translate(v=[ 3.168*d1,-0.565*d1,-0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.168*d1,-0.565*d1,-0.024*d1])sphere(r=r1);
translate(v=[ 3.227*d1,-0.567*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.227*d1,-0.567*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 3.283*d1,-0.556*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.283*d1,-0.556*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 3.337*d1,-0.533*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.337*d1,-0.533*d1,-0.290*d1])sphere(r=r1);
translate(v=[ 3.389*d1,-0.498*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.389*d1,-0.498*d1,-0.377*d1])sphere(r=r1);
translate(v=[ 3.438*d1,-0.451*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.438*d1,-0.451*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 3.484*d1,-0.393*d1,-0.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.484*d1,-0.393*d1,-0.538*d1])sphere(r=r1);
translate(v=[ 3.527*d1,-0.325*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.527*d1,-0.325*d1,-0.611*d1])sphere(r=r1);
translate(v=[ 3.566*d1,-0.247*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.566*d1,-0.247*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 3.602*d1,-0.161*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.602*d1,-0.161*d1,-0.735*d1])sphere(r=r1);
translate(v=[ 3.635*d1,-0.067*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.635*d1,-0.067*d1,-0.785*d1])sphere(r=r1);
translate(v=[ 3.663*d1, 0.032*d1,-0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.663*d1, 0.032*d1,-0.826*d1])sphere(r=r1);
translate(v=[ 3.687*d1, 0.137*d1,-0.857*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.687*d1, 0.137*d1,-0.857*d1])sphere(r=r1);
translate(v=[ 3.706*d1, 0.245*d1,-0.880*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.706*d1, 0.245*d1,-0.880*d1])sphere(r=r1);
translate(v=[ 3.721*d1, 0.355*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.721*d1, 0.355*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 3.730*d1, 0.466*d1,-0.898*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.730*d1, 0.466*d1,-0.898*d1])sphere(r=r1);
translate(v=[ 3.733*d1, 0.686*d1,-0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.733*d1, 0.686*d1,-0.881*d1])sphere(r=r1);
translate(v=[ 3.712*d1, 0.896*d1,-0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.712*d1, 0.896*d1,-0.837*d1])sphere(r=r1);
translate(v=[ 3.666*d1, 1.090*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.666*d1, 1.090*d1,-0.771*d1])sphere(r=r1);
translate(v=[ 3.594*d1, 1.264*d1,-0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.594*d1, 1.264*d1,-0.690*d1])sphere(r=r1);
translate(v=[ 3.498*d1, 1.415*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.498*d1, 1.415*d1,-0.604*d1])sphere(r=r1);
translate(v=[ 3.379*d1, 1.542*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.379*d1, 1.542*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 3.242*d1, 1.648*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.242*d1, 1.648*d1,-0.437*d1])sphere(r=r1);
translate(v=[ 3.092*d1, 1.735*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.092*d1, 1.735*d1,-0.365*d1])sphere(r=r1);
translate(v=[ 2.851*d1, 1.836*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.851*d1, 1.836*d1,-0.278*d1])sphere(r=r1);
translate(v=[ 2.607*d1, 1.909*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.607*d1, 1.909*d1,-0.214*d1])sphere(r=r1);
translate(v=[ 2.290*d1, 1.977*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.290*d1, 1.977*d1,-0.155*d1])sphere(r=r1);
translate(v=[ 1.909*d1, 2.024*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.909*d1, 2.024*d1,-0.098*d1])sphere(r=r1);
translate(v=[ 1.517*d1, 2.034*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1, 2.034*d1,-0.044*d1])sphere(r=r1);
translate(v=[ 1.099*d1, 2.013*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.099*d1, 2.013*d1,-0.001*d1])sphere(r=r1);
translate(v=[ 0.667*d1, 1.977*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.667*d1, 1.977*d1, 0.018*d1])sphere(r=r1);
translate(v=[ 0.246*d1, 1.950*d1, 0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1, 1.950*d1, 0.008*d1])sphere(r=r1);
translate(v=[-0.164*d1, 1.948*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.164*d1, 1.948*d1,-0.016*d1])sphere(r=r1);
translate(v=[-0.582*d1, 1.971*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1, 1.971*d1,-0.030*d1])sphere(r=r1);
translate(v=[-1.013*d1, 2.006*d1,-0.017*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.013*d1, 2.006*d1,-0.017*d1])sphere(r=r1);
translate(v=[-1.436*d1, 2.031*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1, 2.031*d1, 0.024*d1])sphere(r=r1);
translate(v=[-1.832*d1, 2.029*d1, 0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.832*d1, 2.029*d1, 0.077*d1])sphere(r=r1);
translate(v=[-2.213*d1, 1.989*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.213*d1, 1.989*d1, 0.134*d1])sphere(r=r1);
translate(v=[-2.526*d1, 1.928*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.526*d1, 1.928*d1, 0.189*d1])sphere(r=r1);
translate(v=[-2.770*d1, 1.862*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.770*d1, 1.862*d1, 0.247*d1])sphere(r=r1);
translate(v=[-3.013*d1, 1.771*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.013*d1, 1.771*d1, 0.327*d1])sphere(r=r1);
translate(v=[-3.168*d1, 1.693*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.168*d1, 1.693*d1, 0.394*d1])sphere(r=r1);
translate(v=[-3.313*d1, 1.596*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.313*d1, 1.596*d1, 0.471*d1])sphere(r=r1);
translate(v=[-3.441*d1, 1.479*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.441*d1, 1.479*d1, 0.556*d1])sphere(r=r1);
translate(v=[-3.549*d1, 1.340*d1, 0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.549*d1, 1.340*d1, 0.643*d1])sphere(r=r1);
translate(v=[-3.633*d1, 1.177*d1, 0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.633*d1, 1.177*d1, 0.728*d1])sphere(r=r1);
translate(v=[-3.692*d1, 0.992*d1, 0.803*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.692*d1, 0.992*d1, 0.803*d1])sphere(r=r1);
translate(v=[-3.725*d1, 0.789*d1, 0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.725*d1, 0.789*d1, 0.860*d1])sphere(r=r1);
translate(v=[-3.734*d1, 0.573*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.734*d1, 0.573*d1, 0.891*d1])sphere(r=r1);
translate(v=[-3.730*d1, 0.462*d1, 0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.730*d1, 0.462*d1, 0.895*d1])sphere(r=r1);
translate(v=[-3.721*d1, 0.351*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.721*d1, 0.351*d1, 0.891*d1])sphere(r=r1);
translate(v=[-3.706*d1, 0.241*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.706*d1, 0.241*d1, 0.878*d1])sphere(r=r1);
translate(v=[-3.687*d1, 0.133*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.687*d1, 0.133*d1, 0.855*d1])sphere(r=r1);
translate(v=[-3.663*d1, 0.029*d1, 0.824*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.663*d1, 0.029*d1, 0.824*d1])sphere(r=r1);
translate(v=[-3.635*d1,-0.071*d1, 0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.635*d1,-0.071*d1, 0.783*d1])sphere(r=r1);
translate(v=[-3.602*d1,-0.164*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.602*d1,-0.164*d1, 0.733*d1])sphere(r=r1);
translate(v=[-3.566*d1,-0.250*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.566*d1,-0.250*d1, 0.675*d1])sphere(r=r1);
translate(v=[-3.527*d1,-0.328*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.527*d1,-0.328*d1, 0.609*d1])sphere(r=r1);
translate(v=[-3.484*d1,-0.396*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.484*d1,-0.396*d1, 0.537*d1])sphere(r=r1);
translate(v=[-3.438*d1,-0.454*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.438*d1,-0.454*d1, 0.458*d1])sphere(r=r1);
translate(v=[-3.389*d1,-0.500*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.389*d1,-0.500*d1, 0.375*d1])sphere(r=r1);
translate(v=[-3.337*d1,-0.535*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.337*d1,-0.535*d1, 0.289*d1])sphere(r=r1);
translate(v=[-3.283*d1,-0.557*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.283*d1,-0.557*d1, 0.201*d1])sphere(r=r1);
translate(v=[-3.227*d1,-0.568*d1, 0.112*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.227*d1,-0.568*d1, 0.112*d1])sphere(r=r1);
translate(v=[-3.168*d1,-0.566*d1, 0.023*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.168*d1,-0.566*d1, 0.023*d1])sphere(r=r1);
translate(v=[-3.108*d1,-0.553*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.108*d1,-0.553*d1,-0.062*d1])sphere(r=r1);
translate(v=[-3.046*d1,-0.528*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.046*d1,-0.528*d1,-0.144*d1])sphere(r=r1);
translate(v=[-2.984*d1,-0.492*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.984*d1,-0.492*d1,-0.221*d1])sphere(r=r1);
translate(v=[-2.920*d1,-0.446*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.920*d1,-0.446*d1,-0.292*d1])sphere(r=r1);
translate(v=[-2.857*d1,-0.392*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.857*d1,-0.392*d1,-0.356*d1])sphere(r=r1);
translate(v=[-2.793*d1,-0.330*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.793*d1,-0.330*d1,-0.411*d1])sphere(r=r1);
translate(v=[-2.729*d1,-0.261*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.729*d1,-0.261*d1,-0.457*d1])sphere(r=r1);
translate(v=[-2.666*d1,-0.187*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.666*d1,-0.187*d1,-0.493*d1])sphere(r=r1);
translate(v=[-2.604*d1,-0.110*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.604*d1,-0.110*d1,-0.519*d1])sphere(r=r1);
translate(v=[-2.543*d1,-0.031*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.543*d1,-0.031*d1,-0.534*d1])sphere(r=r1);
translate(v=[-2.484*d1, 0.048*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.484*d1, 0.048*d1,-0.539*d1])sphere(r=r1);
translate(v=[-2.425*d1, 0.127*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.425*d1, 0.127*d1,-0.533*d1])sphere(r=r1);
translate(v=[-2.368*d1, 0.203*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.368*d1, 0.203*d1,-0.516*d1])sphere(r=r1);
translate(v=[-2.313*d1, 0.275*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.313*d1, 0.275*d1,-0.490*d1])sphere(r=r1);
translate(v=[-2.259*d1, 0.342*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.259*d1, 0.342*d1,-0.454*d1])sphere(r=r1);
translate(v=[-2.205*d1, 0.402*d1,-0.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.205*d1, 0.402*d1,-0.410*d1])sphere(r=r1);
translate(v=[-2.153*d1, 0.455*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.153*d1, 0.455*d1,-0.358*d1])sphere(r=r1);
translate(v=[-2.102*d1, 0.500*d1,-0.300*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.102*d1, 0.500*d1,-0.300*d1])sphere(r=r1);
translate(v=[-2.051*d1, 0.535*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.051*d1, 0.535*d1,-0.236*d1])sphere(r=r1);
translate(v=[-2.001*d1, 0.561*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.001*d1, 0.561*d1,-0.167*d1])sphere(r=r1);
translate(v=[-1.950*d1, 0.576*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.950*d1, 0.576*d1,-0.096*d1])sphere(r=r1);
translate(v=[-1.899*d1, 0.581*d1,-0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1, 0.581*d1,-0.022*d1])sphere(r=r1);
translate(v=[-1.848*d1, 0.575*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.848*d1, 0.575*d1, 0.052*d1])sphere(r=r1);
translate(v=[-1.796*d1, 0.559*d1, 0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.796*d1, 0.559*d1, 0.125*d1])sphere(r=r1);
translate(v=[-1.743*d1, 0.533*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.743*d1, 0.533*d1, 0.196*d1])sphere(r=r1);
translate(v=[-1.690*d1, 0.497*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.690*d1, 0.497*d1, 0.264*d1])sphere(r=r1);
translate(v=[-1.635*d1, 0.452*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1, 0.452*d1, 0.327*d1])sphere(r=r1);
translate(v=[-1.580*d1, 0.398*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.580*d1, 0.398*d1, 0.385*d1])sphere(r=r1);
translate(v=[-1.524*d1, 0.338*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1, 0.338*d1, 0.435*d1])sphere(r=r1);
translate(v=[-1.468*d1, 0.271*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1, 0.271*d1, 0.478*d1])sphere(r=r1);
translate(v=[-1.411*d1, 0.199*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 0.199*d1, 0.512*d1])sphere(r=r1);
translate(v=[-1.354*d1, 0.123*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 0.123*d1, 0.537*d1])sphere(r=r1);
translate(v=[-1.297*d1, 0.045*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.297*d1, 0.045*d1, 0.551*d1])sphere(r=r1);
translate(v=[-1.240*d1,-0.034*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.240*d1,-0.034*d1, 0.556*d1])sphere(r=r1);
translate(v=[-1.183*d1,-0.112*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.183*d1,-0.112*d1, 0.550*d1])sphere(r=r1);
translate(v=[-1.127*d1,-0.188*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.127*d1,-0.188*d1, 0.533*d1])sphere(r=r1);
translate(v=[-1.071*d1,-0.261*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1,-0.261*d1, 0.506*d1])sphere(r=r1);
translate(v=[-1.016*d1,-0.329*d1, 0.470*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.016*d1,-0.329*d1, 0.470*d1])sphere(r=r1);
translate(v=[-0.961*d1,-0.391*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.961*d1,-0.391*d1, 0.424*d1])sphere(r=r1);
translate(v=[-0.907*d1,-0.446*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.907*d1,-0.446*d1, 0.370*d1])sphere(r=r1);
translate(v=[-0.853*d1,-0.492*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.853*d1,-0.492*d1, 0.308*d1])sphere(r=r1);
translate(v=[-0.799*d1,-0.529*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1,-0.529*d1, 0.240*d1])sphere(r=r1);
translate(v=[-0.746*d1,-0.555*d1, 0.168*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1,-0.555*d1, 0.168*d1])sphere(r=r1);
translate(v=[-0.692*d1,-0.571*d1, 0.091*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1,-0.571*d1, 0.091*d1])sphere(r=r1);
translate(v=[-0.638*d1,-0.575*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.638*d1,-0.575*d1, 0.013*d1])sphere(r=r1);
translate(v=[-0.584*d1,-0.568*d1,-0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.584*d1,-0.568*d1,-0.065*d1])sphere(r=r1);
translate(v=[-0.529*d1,-0.550*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.529*d1,-0.550*d1,-0.143*d1])sphere(r=r1);
translate(v=[-0.473*d1,-0.521*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.473*d1,-0.521*d1,-0.217*d1])sphere(r=r1);
translate(v=[-0.417*d1,-0.481*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1,-0.481*d1,-0.287*d1])sphere(r=r1);
translate(v=[-0.360*d1,-0.432*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.360*d1,-0.432*d1,-0.351*d1])sphere(r=r1);
translate(v=[-0.301*d1,-0.375*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1,-0.375*d1,-0.408*d1])sphere(r=r1);
translate(v=[-0.242*d1,-0.309*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1,-0.309*d1,-0.457*d1])sphere(r=r1);
translate(v=[-0.182*d1,-0.238*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.182*d1,-0.238*d1,-0.495*d1])sphere(r=r1);
translate(v=[-0.122*d1,-0.161*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.122*d1,-0.161*d1,-0.524*d1])sphere(r=r1);
translate(v=[-0.061*d1,-0.081*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.061*d1,-0.081*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.547*d1])sphere(r=r1);
translate(v=[ 0.061*d1, 0.081*d1,-0.541*d1])sphere(r=r1);}
