SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (5:1:2, 241 modes, k_max=256)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=64000, N_int=64000
A_K_best (practical)       : 0.07960095 +- 0.00377138
A_ratio_best              : 1.00029504 +- 0.04739250
a_nc/r_c_best              : 1.00014751 +- 0.02413770
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 1.00014751 (x-1 = 1.47509804e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.01295284e-02, a_star/r_c=0.96395736
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45246403e-02
Branch mode                 : closest_to_a_nc
