SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = -1.8725566192e-03
  a_nc/r_c (inf) - 1       = -1.1874367485e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.1874367485e-02
  F(1)_inf                 = 2.3531240474e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 1.2019617357e-03
  a_nc/r_c (inf) - 1       = 7.5931535590e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 7.5931535590e-03
  F(1)_inf                 = -1.5104296635e-02
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -4.4760123976e-04
  a_nc/r_c (inf) - 1       = -2.8158120982e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.8158120982e-03
  F(1)_inf                 = 5.6247230663e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = -2.9974117584e-04
  a_nc/r_c (inf) - 1       = -1.8836668194e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.8836668194e-03
  F(1)_inf                 = 3.7666587040e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = -3.0621075823e-04
  a_nc/r_c (inf) - 1       = -1.9318187410e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.9318187410e-03
  F(1)_inf                 = 3.8479578740e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

