 //% Knot 7_7d (DHF)
 //% process with  doknotscad.d4
 //% adjusted with knotadjust.d4.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     41.85*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.137*d1,-1.754*d1, 0.051*d1])sphere(r=r1);
translate(v=[-0.408*d1,-1.728*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-1.728*d1, 0.145*d1])sphere(r=r1);
translate(v=[-0.671*d1,-1.676*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.671*d1,-1.676*d1, 0.215*d1])sphere(r=r1);
translate(v=[-0.799*d1,-1.640*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1,-1.640*d1, 0.237*d1])sphere(r=r1);
translate(v=[-0.924*d1,-1.598*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.924*d1,-1.598*d1, 0.249*d1])sphere(r=r1);
translate(v=[-1.047*d1,-1.549*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1,-1.549*d1, 0.249*d1])sphere(r=r1);
translate(v=[-1.166*d1,-1.494*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.166*d1,-1.494*d1, 0.239*d1])sphere(r=r1);
translate(v=[-1.282*d1,-1.432*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.282*d1,-1.432*d1, 0.217*d1])sphere(r=r1);
translate(v=[-1.395*d1,-1.364*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.395*d1,-1.364*d1, 0.184*d1])sphere(r=r1);
translate(v=[-1.506*d1,-1.288*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.506*d1,-1.288*d1, 0.141*d1])sphere(r=r1);
translate(v=[-1.721*d1,-1.117*d1, 0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.721*d1,-1.117*d1, 0.029*d1])sphere(r=r1);
translate(v=[-1.930*d1,-0.919*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.930*d1,-0.919*d1,-0.105*d1])sphere(r=r1);
translate(v=[-2.132*d1,-0.694*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.132*d1,-0.694*d1,-0.246*d1])sphere(r=r1);
translate(v=[-2.326*d1,-0.443*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.326*d1,-0.443*d1,-0.375*d1])sphere(r=r1);
translate(v=[-2.419*d1,-0.310*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.419*d1,-0.310*d1,-0.429*d1])sphere(r=r1);
translate(v=[-2.507*d1,-0.172*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.507*d1,-0.172*d1,-0.473*d1])sphere(r=r1);
translate(v=[-2.590*d1,-0.029*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.590*d1,-0.029*d1,-0.506*d1])sphere(r=r1);
translate(v=[-2.668*d1, 0.115*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.668*d1, 0.115*d1,-0.525*d1])sphere(r=r1);
translate(v=[-2.738*d1, 0.262*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.738*d1, 0.262*d1,-0.530*d1])sphere(r=r1);
translate(v=[-2.799*d1, 0.409*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.799*d1, 0.409*d1,-0.520*d1])sphere(r=r1);
translate(v=[-2.850*d1, 0.554*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.850*d1, 0.554*d1,-0.494*d1])sphere(r=r1);
translate(v=[-2.891*d1, 0.697*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.891*d1, 0.697*d1,-0.452*d1])sphere(r=r1);
translate(v=[-2.919*d1, 0.834*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.919*d1, 0.834*d1,-0.394*d1])sphere(r=r1);
translate(v=[-2.935*d1, 0.965*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.935*d1, 0.965*d1,-0.322*d1])sphere(r=r1);
translate(v=[-2.937*d1, 1.087*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.937*d1, 1.087*d1,-0.236*d1])sphere(r=r1);
translate(v=[-2.926*d1, 1.198*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.926*d1, 1.198*d1,-0.138*d1])sphere(r=r1);
translate(v=[-2.901*d1, 1.296*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.901*d1, 1.296*d1,-0.030*d1])sphere(r=r1);
translate(v=[-2.862*d1, 1.380*d1, 0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1, 1.380*d1, 0.087*d1])sphere(r=r1);
translate(v=[-2.810*d1, 1.448*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.810*d1, 1.448*d1, 0.209*d1])sphere(r=r1);
translate(v=[-2.746*d1, 1.498*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.746*d1, 1.498*d1, 0.334*d1])sphere(r=r1);
translate(v=[-2.671*d1, 1.528*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.671*d1, 1.528*d1, 0.459*d1])sphere(r=r1);
translate(v=[-2.586*d1, 1.539*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.586*d1, 1.539*d1, 0.582*d1])sphere(r=r1);
translate(v=[-2.494*d1, 1.529*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.494*d1, 1.529*d1, 0.701*d1])sphere(r=r1);
translate(v=[-2.395*d1, 1.499*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.395*d1, 1.499*d1, 0.811*d1])sphere(r=r1);
translate(v=[-2.291*d1, 1.448*d1, 0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.291*d1, 1.448*d1, 0.912*d1])sphere(r=r1);
translate(v=[-2.185*d1, 1.378*d1, 1.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.185*d1, 1.378*d1, 1.000*d1])sphere(r=r1);
translate(v=[-2.078*d1, 1.289*d1, 1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1, 1.289*d1, 1.074*d1])sphere(r=r1);
translate(v=[-1.971*d1, 1.183*d1, 1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.971*d1, 1.183*d1, 1.132*d1])sphere(r=r1);
translate(v=[-1.867*d1, 1.062*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.867*d1, 1.062*d1, 1.173*d1])sphere(r=r1);
translate(v=[-1.765*d1, 0.929*d1, 1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1, 0.929*d1, 1.196*d1])sphere(r=r1);
translate(v=[-1.668*d1, 0.786*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.668*d1, 0.786*d1, 1.200*d1])sphere(r=r1);
translate(v=[-1.576*d1, 0.637*d1, 1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.576*d1, 0.637*d1, 1.186*d1])sphere(r=r1);
translate(v=[-1.488*d1, 0.484*d1, 1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1, 0.484*d1, 1.153*d1])sphere(r=r1);
translate(v=[-1.406*d1, 0.330*d1, 1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.406*d1, 0.330*d1, 1.103*d1])sphere(r=r1);
translate(v=[-1.329*d1, 0.181*d1, 1.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.329*d1, 0.181*d1, 1.036*d1])sphere(r=r1);
translate(v=[-1.256*d1, 0.037*d1, 0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.256*d1, 0.037*d1, 0.954*d1])sphere(r=r1);
translate(v=[-1.186*d1,-0.096*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.186*d1,-0.096*d1, 0.859*d1])sphere(r=r1);
translate(v=[-1.119*d1,-0.217*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1,-0.217*d1, 0.753*d1])sphere(r=r1);
translate(v=[-1.053*d1,-0.322*d1, 0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.053*d1,-0.322*d1, 0.638*d1])sphere(r=r1);
translate(v=[-0.988*d1,-0.410*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.988*d1,-0.410*d1, 0.517*d1])sphere(r=r1);
translate(v=[-0.923*d1,-0.478*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.923*d1,-0.478*d1, 0.393*d1])sphere(r=r1);
translate(v=[-0.855*d1,-0.526*d1, 0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.855*d1,-0.526*d1, 0.267*d1])sphere(r=r1);
translate(v=[-0.785*d1,-0.553*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.785*d1,-0.553*d1, 0.144*d1])sphere(r=r1);
translate(v=[-0.712*d1,-0.558*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1,-0.558*d1, 0.025*d1])sphere(r=r1);
translate(v=[-0.636*d1,-0.542*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.636*d1,-0.542*d1,-0.087*d1])sphere(r=r1);
translate(v=[-0.555*d1,-0.506*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.555*d1,-0.506*d1,-0.190*d1])sphere(r=r1);
translate(v=[-0.470*d1,-0.452*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.470*d1,-0.452*d1,-0.280*d1])sphere(r=r1);
translate(v=[-0.381*d1,-0.382*d1,-0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1,-0.382*d1,-0.357*d1])sphere(r=r1);
translate(v=[-0.289*d1,-0.299*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1,-0.299*d1,-0.419*d1])sphere(r=r1);
translate(v=[-0.194*d1,-0.205*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1,-0.205*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.098*d1,-0.104*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1,-0.104*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.098*d1, 0.104*d1,-0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.098*d1, 0.104*d1,-0.492*d1])sphere(r=r1);
translate(v=[ 0.194*d1, 0.205*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1, 0.205*d1,-0.464*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 0.299*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 0.299*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 0.381*d1, 0.382*d1,-0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1, 0.382*d1,-0.357*d1])sphere(r=r1);
translate(v=[ 0.470*d1, 0.452*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.470*d1, 0.452*d1,-0.280*d1])sphere(r=r1);
translate(v=[ 0.555*d1, 0.506*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.555*d1, 0.506*d1,-0.190*d1])sphere(r=r1);
translate(v=[ 0.636*d1, 0.542*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.636*d1, 0.542*d1,-0.087*d1])sphere(r=r1);
translate(v=[ 0.712*d1, 0.558*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1, 0.558*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 0.785*d1, 0.553*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.785*d1, 0.553*d1, 0.144*d1])sphere(r=r1);
translate(v=[ 0.855*d1, 0.526*d1, 0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.855*d1, 0.526*d1, 0.267*d1])sphere(r=r1);
translate(v=[ 0.923*d1, 0.478*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1, 0.478*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 0.988*d1, 0.410*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.988*d1, 0.410*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 1.053*d1, 0.322*d1, 0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.053*d1, 0.322*d1, 0.638*d1])sphere(r=r1);
translate(v=[ 1.119*d1, 0.217*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.119*d1, 0.217*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 1.186*d1, 0.096*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1, 0.096*d1, 0.859*d1])sphere(r=r1);
translate(v=[ 1.256*d1,-0.037*d1, 0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.256*d1,-0.037*d1, 0.954*d1])sphere(r=r1);
translate(v=[ 1.329*d1,-0.181*d1, 1.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.329*d1,-0.181*d1, 1.036*d1])sphere(r=r1);
translate(v=[ 1.406*d1,-0.330*d1, 1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.406*d1,-0.330*d1, 1.103*d1])sphere(r=r1);
translate(v=[ 1.488*d1,-0.484*d1, 1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1,-0.484*d1, 1.153*d1])sphere(r=r1);
translate(v=[ 1.576*d1,-0.637*d1, 1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.576*d1,-0.637*d1, 1.186*d1])sphere(r=r1);
translate(v=[ 1.668*d1,-0.786*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.668*d1,-0.786*d1, 1.200*d1])sphere(r=r1);
translate(v=[ 1.765*d1,-0.929*d1, 1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.765*d1,-0.929*d1, 1.196*d1])sphere(r=r1);
translate(v=[ 1.867*d1,-1.062*d1, 1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.867*d1,-1.062*d1, 1.173*d1])sphere(r=r1);
translate(v=[ 1.971*d1,-1.183*d1, 1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.971*d1,-1.183*d1, 1.132*d1])sphere(r=r1);
translate(v=[ 2.078*d1,-1.289*d1, 1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1,-1.289*d1, 1.074*d1])sphere(r=r1);
translate(v=[ 2.185*d1,-1.378*d1, 1.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.185*d1,-1.378*d1, 1.000*d1])sphere(r=r1);
translate(v=[ 2.291*d1,-1.448*d1, 0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.291*d1,-1.448*d1, 0.912*d1])sphere(r=r1);
translate(v=[ 2.395*d1,-1.499*d1, 0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.395*d1,-1.499*d1, 0.811*d1])sphere(r=r1);
translate(v=[ 2.494*d1,-1.529*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.494*d1,-1.529*d1, 0.701*d1])sphere(r=r1);
translate(v=[ 2.586*d1,-1.539*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.586*d1,-1.539*d1, 0.582*d1])sphere(r=r1);
translate(v=[ 2.671*d1,-1.528*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.671*d1,-1.528*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 2.746*d1,-1.498*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.746*d1,-1.498*d1, 0.334*d1])sphere(r=r1);
translate(v=[ 2.810*d1,-1.448*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.810*d1,-1.448*d1, 0.209*d1])sphere(r=r1);
translate(v=[ 2.862*d1,-1.380*d1, 0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1,-1.380*d1, 0.087*d1])sphere(r=r1);
translate(v=[ 2.901*d1,-1.296*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.901*d1,-1.296*d1,-0.030*d1])sphere(r=r1);
translate(v=[ 2.926*d1,-1.198*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.926*d1,-1.198*d1,-0.138*d1])sphere(r=r1);
translate(v=[ 2.937*d1,-1.087*d1,-0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.937*d1,-1.087*d1,-0.236*d1])sphere(r=r1);
translate(v=[ 2.935*d1,-0.965*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.935*d1,-0.965*d1,-0.322*d1])sphere(r=r1);
translate(v=[ 2.919*d1,-0.834*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.919*d1,-0.834*d1,-0.394*d1])sphere(r=r1);
translate(v=[ 2.891*d1,-0.697*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.891*d1,-0.697*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 2.850*d1,-0.554*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.850*d1,-0.554*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 2.799*d1,-0.409*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.799*d1,-0.409*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 2.738*d1,-0.262*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.738*d1,-0.262*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 2.668*d1,-0.115*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.668*d1,-0.115*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 2.590*d1, 0.029*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.590*d1, 0.029*d1,-0.506*d1])sphere(r=r1);
translate(v=[ 2.507*d1, 0.172*d1,-0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.507*d1, 0.172*d1,-0.473*d1])sphere(r=r1);
translate(v=[ 2.419*d1, 0.310*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.419*d1, 0.310*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 2.230*d1, 0.571*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.230*d1, 0.571*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 2.032*d1, 0.809*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.032*d1, 0.809*d1,-0.176*d1])sphere(r=r1);
translate(v=[ 1.827*d1, 1.021*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.827*d1, 1.021*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 1.615*d1, 1.206*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1, 1.206*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 1.506*d1, 1.288*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.506*d1, 1.288*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 1.395*d1, 1.364*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.395*d1, 1.364*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 1.282*d1, 1.432*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1, 1.432*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 1.166*d1, 1.494*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.166*d1, 1.494*d1, 0.239*d1])sphere(r=r1);
translate(v=[ 1.047*d1, 1.549*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1, 1.549*d1, 0.249*d1])sphere(r=r1);
translate(v=[ 0.924*d1, 1.598*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.924*d1, 1.598*d1, 0.249*d1])sphere(r=r1);
translate(v=[ 0.799*d1, 1.640*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1, 1.640*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 0.671*d1, 1.676*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.671*d1, 1.676*d1, 0.215*d1])sphere(r=r1);
translate(v=[ 0.408*d1, 1.728*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1, 1.728*d1, 0.145*d1])sphere(r=r1);
translate(v=[ 0.137*d1, 1.754*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1, 1.754*d1, 0.051*d1])sphere(r=r1);
translate(v=[-0.137*d1, 1.754*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1, 1.754*d1,-0.051*d1])sphere(r=r1);
translate(v=[-0.408*d1, 1.728*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 1.728*d1,-0.145*d1])sphere(r=r1);
translate(v=[-0.671*d1, 1.676*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.671*d1, 1.676*d1,-0.215*d1])sphere(r=r1);
translate(v=[-0.799*d1, 1.640*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1, 1.640*d1,-0.237*d1])sphere(r=r1);
translate(v=[-0.924*d1, 1.598*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.924*d1, 1.598*d1,-0.249*d1])sphere(r=r1);
translate(v=[-1.047*d1, 1.549*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1, 1.549*d1,-0.249*d1])sphere(r=r1);
translate(v=[-1.166*d1, 1.494*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.166*d1, 1.494*d1,-0.239*d1])sphere(r=r1);
translate(v=[-1.282*d1, 1.432*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.282*d1, 1.432*d1,-0.217*d1])sphere(r=r1);
translate(v=[-1.395*d1, 1.364*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.395*d1, 1.364*d1,-0.184*d1])sphere(r=r1);
translate(v=[-1.506*d1, 1.288*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.506*d1, 1.288*d1,-0.141*d1])sphere(r=r1);
translate(v=[-1.721*d1, 1.117*d1,-0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.721*d1, 1.117*d1,-0.029*d1])sphere(r=r1);
translate(v=[-1.930*d1, 0.919*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.930*d1, 0.919*d1, 0.105*d1])sphere(r=r1);
translate(v=[-2.132*d1, 0.694*d1, 0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.132*d1, 0.694*d1, 0.246*d1])sphere(r=r1);
translate(v=[-2.326*d1, 0.443*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.326*d1, 0.443*d1, 0.375*d1])sphere(r=r1);
translate(v=[-2.419*d1, 0.310*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.419*d1, 0.310*d1, 0.429*d1])sphere(r=r1);
translate(v=[-2.507*d1, 0.172*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.507*d1, 0.172*d1, 0.473*d1])sphere(r=r1);
translate(v=[-2.590*d1, 0.029*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.590*d1, 0.029*d1, 0.506*d1])sphere(r=r1);
translate(v=[-2.668*d1,-0.115*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.668*d1,-0.115*d1, 0.525*d1])sphere(r=r1);
translate(v=[-2.738*d1,-0.262*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.738*d1,-0.262*d1, 0.530*d1])sphere(r=r1);
translate(v=[-2.799*d1,-0.409*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.799*d1,-0.409*d1, 0.520*d1])sphere(r=r1);
translate(v=[-2.850*d1,-0.554*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.850*d1,-0.554*d1, 0.494*d1])sphere(r=r1);
translate(v=[-2.891*d1,-0.697*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.891*d1,-0.697*d1, 0.452*d1])sphere(r=r1);
translate(v=[-2.919*d1,-0.834*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.919*d1,-0.834*d1, 0.394*d1])sphere(r=r1);
translate(v=[-2.935*d1,-0.965*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.935*d1,-0.965*d1, 0.322*d1])sphere(r=r1);
translate(v=[-2.937*d1,-1.087*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.937*d1,-1.087*d1, 0.236*d1])sphere(r=r1);
translate(v=[-2.926*d1,-1.198*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.926*d1,-1.198*d1, 0.138*d1])sphere(r=r1);
translate(v=[-2.901*d1,-1.296*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.901*d1,-1.296*d1, 0.030*d1])sphere(r=r1);
translate(v=[-2.862*d1,-1.380*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.862*d1,-1.380*d1,-0.087*d1])sphere(r=r1);
translate(v=[-2.810*d1,-1.448*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.810*d1,-1.448*d1,-0.209*d1])sphere(r=r1);
translate(v=[-2.746*d1,-1.498*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.746*d1,-1.498*d1,-0.334*d1])sphere(r=r1);
translate(v=[-2.671*d1,-1.528*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.671*d1,-1.528*d1,-0.459*d1])sphere(r=r1);
translate(v=[-2.586*d1,-1.539*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.586*d1,-1.539*d1,-0.582*d1])sphere(r=r1);
translate(v=[-2.494*d1,-1.529*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.494*d1,-1.529*d1,-0.701*d1])sphere(r=r1);
translate(v=[-2.395*d1,-1.499*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.395*d1,-1.499*d1,-0.811*d1])sphere(r=r1);
translate(v=[-2.291*d1,-1.448*d1,-0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.291*d1,-1.448*d1,-0.912*d1])sphere(r=r1);
translate(v=[-2.185*d1,-1.378*d1,-1.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.185*d1,-1.378*d1,-1.000*d1])sphere(r=r1);
translate(v=[-2.078*d1,-1.289*d1,-1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.078*d1,-1.289*d1,-1.074*d1])sphere(r=r1);
translate(v=[-1.971*d1,-1.183*d1,-1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.971*d1,-1.183*d1,-1.132*d1])sphere(r=r1);
translate(v=[-1.867*d1,-1.062*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.867*d1,-1.062*d1,-1.173*d1])sphere(r=r1);
translate(v=[-1.765*d1,-0.929*d1,-1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1,-0.929*d1,-1.196*d1])sphere(r=r1);
translate(v=[-1.668*d1,-0.786*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.668*d1,-0.786*d1,-1.200*d1])sphere(r=r1);
translate(v=[-1.576*d1,-0.637*d1,-1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.576*d1,-0.637*d1,-1.186*d1])sphere(r=r1);
translate(v=[-1.488*d1,-0.484*d1,-1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1,-0.484*d1,-1.153*d1])sphere(r=r1);
translate(v=[-1.406*d1,-0.330*d1,-1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.406*d1,-0.330*d1,-1.103*d1])sphere(r=r1);
translate(v=[-1.329*d1,-0.181*d1,-1.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.329*d1,-0.181*d1,-1.036*d1])sphere(r=r1);
translate(v=[-1.256*d1,-0.037*d1,-0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.256*d1,-0.037*d1,-0.954*d1])sphere(r=r1);
translate(v=[-1.186*d1, 0.096*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.186*d1, 0.096*d1,-0.859*d1])sphere(r=r1);
translate(v=[-1.119*d1, 0.217*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.119*d1, 0.217*d1,-0.753*d1])sphere(r=r1);
translate(v=[-1.053*d1, 0.322*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.053*d1, 0.322*d1,-0.638*d1])sphere(r=r1);
translate(v=[-0.988*d1, 0.410*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.988*d1, 0.410*d1,-0.517*d1])sphere(r=r1);
translate(v=[-0.923*d1, 0.478*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.923*d1, 0.478*d1,-0.393*d1])sphere(r=r1);
translate(v=[-0.855*d1, 0.526*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.855*d1, 0.526*d1,-0.267*d1])sphere(r=r1);
translate(v=[-0.785*d1, 0.553*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.785*d1, 0.553*d1,-0.144*d1])sphere(r=r1);
translate(v=[-0.712*d1, 0.558*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1, 0.558*d1,-0.025*d1])sphere(r=r1);
translate(v=[-0.636*d1, 0.542*d1, 0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.636*d1, 0.542*d1, 0.087*d1])sphere(r=r1);
translate(v=[-0.555*d1, 0.506*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.555*d1, 0.506*d1, 0.190*d1])sphere(r=r1);
translate(v=[-0.470*d1, 0.452*d1, 0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.470*d1, 0.452*d1, 0.280*d1])sphere(r=r1);
translate(v=[-0.381*d1, 0.382*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1, 0.382*d1, 0.357*d1])sphere(r=r1);
translate(v=[-0.289*d1, 0.299*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1, 0.299*d1, 0.419*d1])sphere(r=r1);
translate(v=[-0.194*d1, 0.205*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1, 0.205*d1, 0.464*d1])sphere(r=r1);
translate(v=[-0.098*d1, 0.104*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1, 0.104*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.098*d1,-0.104*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.098*d1,-0.104*d1, 0.492*d1])sphere(r=r1);
translate(v=[ 0.194*d1,-0.205*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1,-0.205*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.289*d1,-0.299*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1,-0.299*d1, 0.419*d1])sphere(r=r1);
translate(v=[ 0.381*d1,-0.382*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1,-0.382*d1, 0.357*d1])sphere(r=r1);
translate(v=[ 0.470*d1,-0.452*d1, 0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.470*d1,-0.452*d1, 0.280*d1])sphere(r=r1);
translate(v=[ 0.555*d1,-0.506*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.555*d1,-0.506*d1, 0.190*d1])sphere(r=r1);
translate(v=[ 0.636*d1,-0.542*d1, 0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.636*d1,-0.542*d1, 0.087*d1])sphere(r=r1);
translate(v=[ 0.712*d1,-0.558*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1,-0.558*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 0.785*d1,-0.553*d1,-0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.785*d1,-0.553*d1,-0.144*d1])sphere(r=r1);
translate(v=[ 0.855*d1,-0.526*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.855*d1,-0.526*d1,-0.267*d1])sphere(r=r1);
translate(v=[ 0.923*d1,-0.478*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1,-0.478*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 0.988*d1,-0.410*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.988*d1,-0.410*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 1.053*d1,-0.322*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.053*d1,-0.322*d1,-0.638*d1])sphere(r=r1);
translate(v=[ 1.119*d1,-0.217*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.119*d1,-0.217*d1,-0.753*d1])sphere(r=r1);
translate(v=[ 1.186*d1,-0.096*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1,-0.096*d1,-0.859*d1])sphere(r=r1);
translate(v=[ 1.256*d1, 0.037*d1,-0.954*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.256*d1, 0.037*d1,-0.954*d1])sphere(r=r1);
translate(v=[ 1.329*d1, 0.181*d1,-1.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.329*d1, 0.181*d1,-1.036*d1])sphere(r=r1);
translate(v=[ 1.406*d1, 0.330*d1,-1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.406*d1, 0.330*d1,-1.103*d1])sphere(r=r1);
translate(v=[ 1.488*d1, 0.484*d1,-1.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1, 0.484*d1,-1.153*d1])sphere(r=r1);
translate(v=[ 1.576*d1, 0.637*d1,-1.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.576*d1, 0.637*d1,-1.186*d1])sphere(r=r1);
translate(v=[ 1.668*d1, 0.786*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.668*d1, 0.786*d1,-1.200*d1])sphere(r=r1);
translate(v=[ 1.765*d1, 0.929*d1,-1.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.765*d1, 0.929*d1,-1.196*d1])sphere(r=r1);
translate(v=[ 1.867*d1, 1.062*d1,-1.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.867*d1, 1.062*d1,-1.173*d1])sphere(r=r1);
translate(v=[ 1.971*d1, 1.183*d1,-1.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.971*d1, 1.183*d1,-1.132*d1])sphere(r=r1);
translate(v=[ 2.078*d1, 1.289*d1,-1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1, 1.289*d1,-1.074*d1])sphere(r=r1);
translate(v=[ 2.185*d1, 1.378*d1,-1.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.185*d1, 1.378*d1,-1.000*d1])sphere(r=r1);
translate(v=[ 2.291*d1, 1.448*d1,-0.912*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.291*d1, 1.448*d1,-0.912*d1])sphere(r=r1);
translate(v=[ 2.395*d1, 1.499*d1,-0.811*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.395*d1, 1.499*d1,-0.811*d1])sphere(r=r1);
translate(v=[ 2.494*d1, 1.529*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.494*d1, 1.529*d1,-0.701*d1])sphere(r=r1);
translate(v=[ 2.586*d1, 1.539*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.586*d1, 1.539*d1,-0.582*d1])sphere(r=r1);
translate(v=[ 2.671*d1, 1.528*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.671*d1, 1.528*d1,-0.459*d1])sphere(r=r1);
translate(v=[ 2.746*d1, 1.498*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.746*d1, 1.498*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 2.810*d1, 1.448*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.810*d1, 1.448*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 2.862*d1, 1.380*d1,-0.087*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.862*d1, 1.380*d1,-0.087*d1])sphere(r=r1);
translate(v=[ 2.901*d1, 1.296*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.901*d1, 1.296*d1, 0.030*d1])sphere(r=r1);
translate(v=[ 2.926*d1, 1.198*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.926*d1, 1.198*d1, 0.138*d1])sphere(r=r1);
translate(v=[ 2.937*d1, 1.087*d1, 0.236*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.937*d1, 1.087*d1, 0.236*d1])sphere(r=r1);
translate(v=[ 2.935*d1, 0.965*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.935*d1, 0.965*d1, 0.322*d1])sphere(r=r1);
translate(v=[ 2.919*d1, 0.834*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.919*d1, 0.834*d1, 0.394*d1])sphere(r=r1);
translate(v=[ 2.891*d1, 0.697*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.891*d1, 0.697*d1, 0.452*d1])sphere(r=r1);
translate(v=[ 2.850*d1, 0.554*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.850*d1, 0.554*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 2.799*d1, 0.409*d1, 0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.799*d1, 0.409*d1, 0.520*d1])sphere(r=r1);
translate(v=[ 2.738*d1, 0.262*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.738*d1, 0.262*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 2.668*d1, 0.115*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.668*d1, 0.115*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 2.590*d1,-0.029*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.590*d1,-0.029*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 2.507*d1,-0.172*d1, 0.473*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.507*d1,-0.172*d1, 0.473*d1])sphere(r=r1);
translate(v=[ 2.419*d1,-0.310*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.419*d1,-0.310*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 2.230*d1,-0.571*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.230*d1,-0.571*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 2.032*d1,-0.809*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.032*d1,-0.809*d1, 0.176*d1])sphere(r=r1);
translate(v=[ 1.827*d1,-1.021*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.827*d1,-1.021*d1, 0.036*d1])sphere(r=r1);
translate(v=[ 1.615*d1,-1.206*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1,-1.206*d1,-0.089*d1])sphere(r=r1);
translate(v=[ 1.506*d1,-1.288*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.506*d1,-1.288*d1,-0.141*d1])sphere(r=r1);
translate(v=[ 1.395*d1,-1.364*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.395*d1,-1.364*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 1.282*d1,-1.432*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1,-1.432*d1,-0.217*d1])sphere(r=r1);
translate(v=[ 1.166*d1,-1.494*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.166*d1,-1.494*d1,-0.239*d1])sphere(r=r1);
translate(v=[ 1.047*d1,-1.549*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1,-1.549*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.924*d1,-1.598*d1,-0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.924*d1,-1.598*d1,-0.249*d1])sphere(r=r1);
translate(v=[ 0.799*d1,-1.640*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1,-1.640*d1,-0.237*d1])sphere(r=r1);
translate(v=[ 0.671*d1,-1.676*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.671*d1,-1.676*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 0.408*d1,-1.728*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1,-1.728*d1,-0.145*d1])sphere(r=r1);
translate(v=[ 0.137*d1,-1.754*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1,-1.754*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.757*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.757*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.137*d1,-1.754*d1, 0.051*d1])sphere(r=r1);}
