SST ideal-trefoil final best-estimate v10.0
================================================================
Ideal source                : ideal.txt (4:1:1, 220 modes, k_max=255)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=64000, N_int=64000
A_K_best (practical)       : 0.07952128 +- 0.00306550
A_ratio_best              : 0.99929388 +- 0.03852225
a_nc/r_c_best              : 0.99964688 +- 0.01926149
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99964688 (x-1 = -3.53122633e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.11135772e-02, a_star/r_c=0.96350337
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.44939887e-02
Branch mode                 : closest_to_a_nc
