SST ideal-trefoil parallel theorem-candidate report v10.0
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 8.0671025995e-04
  a_nc/r_c (inf) - 1       = 5.0619726587e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 5.0619726587e-03
  F(1)_inf                 = -1.0137420105e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 3.8961287020e-03
  a_nc/r_c (inf) - 1       = 2.4373806682e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 2.4373806682e-02
  F(1)_inf                 = -4.8960197230e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -2.1455404749e-03
  a_nc/r_c (inf) - 1       = -1.3363268984e-02
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.3363268984e-02
  F(1)_inf                 = 2.6961656775e-02
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 1.3078878898e-04
  a_nc/r_c (inf) - 1       = 8.2203580145e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 8.2203580145e-04
  F(1)_inf                 = -1.6435403946e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = -2.1515403106e-03
  a_nc/r_c (inf) - 1       = -1.3504789793e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.3504789793e-02
  F(1)_inf                 = 2.7037052935e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

