 //% Knot 8_14d (DHF)
 //% adjusted repeatedly with knotadjust.f
 //% adjusted with knotinvert.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     67.70*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.128*d1, 3.132*d1, 0.102*d1])sphere(r=r1);
translate(v=[-0.384*d1, 3.113*d1, 0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.384*d1, 3.113*d1, 0.299*d1])sphere(r=r1);
translate(v=[-0.641*d1, 3.072*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1, 3.072*d1, 0.478*d1])sphere(r=r1);
translate(v=[-0.769*d1, 3.040*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.769*d1, 3.040*d1, 0.558*d1])sphere(r=r1);
translate(v=[-0.897*d1, 3.001*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.897*d1, 3.001*d1, 0.630*d1])sphere(r=r1);
translate(v=[-1.023*d1, 2.952*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.023*d1, 2.952*d1, 0.694*d1])sphere(r=r1);
translate(v=[-1.147*d1, 2.894*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1, 2.894*d1, 0.750*d1])sphere(r=r1);
translate(v=[-1.269*d1, 2.825*d1, 0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.269*d1, 2.825*d1, 0.797*d1])sphere(r=r1);
translate(v=[-1.387*d1, 2.745*d1, 0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.387*d1, 2.745*d1, 0.836*d1])sphere(r=r1);
translate(v=[-1.501*d1, 2.655*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.501*d1, 2.655*d1, 0.867*d1])sphere(r=r1);
translate(v=[-1.609*d1, 2.554*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1, 2.554*d1, 0.891*d1])sphere(r=r1);
translate(v=[-1.711*d1, 2.443*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.711*d1, 2.443*d1, 0.907*d1])sphere(r=r1);
translate(v=[-1.807*d1, 2.323*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1, 2.323*d1, 0.918*d1])sphere(r=r1);
translate(v=[-1.897*d1, 2.195*d1, 0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.897*d1, 2.195*d1, 0.922*d1])sphere(r=r1);
translate(v=[-2.055*d1, 1.919*d1, 0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.055*d1, 1.919*d1, 0.917*d1])sphere(r=r1);
translate(v=[-2.188*d1, 1.626*d1, 0.897*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.188*d1, 1.626*d1, 0.897*d1])sphere(r=r1);
translate(v=[-2.300*d1, 1.326*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.300*d1, 1.326*d1, 0.865*d1])sphere(r=r1);
translate(v=[-2.439*d1, 0.877*d1, 0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.439*d1, 0.877*d1, 0.799*d1])sphere(r=r1);
translate(v=[-2.553*d1, 0.435*d1, 0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.553*d1, 0.435*d1, 0.716*d1])sphere(r=r1);
translate(v=[-2.610*d1, 0.141*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.610*d1, 0.141*d1, 0.654*d1])sphere(r=r1);
translate(v=[-2.647*d1,-0.158*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.647*d1,-0.158*d1, 0.590*d1])sphere(r=r1);
translate(v=[-2.652*d1,-0.462*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.652*d1,-0.462*d1, 0.526*d1])sphere(r=r1);
translate(v=[-2.641*d1,-0.616*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.641*d1,-0.616*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.618*d1,-0.770*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.618*d1,-0.770*d1, 0.466*d1])sphere(r=r1);
translate(v=[-2.585*d1,-0.923*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.585*d1,-0.923*d1, 0.437*d1])sphere(r=r1);
translate(v=[-2.539*d1,-1.073*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.539*d1,-1.073*d1, 0.409*d1])sphere(r=r1);
translate(v=[-2.480*d1,-1.220*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1,-1.220*d1, 0.382*d1])sphere(r=r1);
translate(v=[-2.410*d1,-1.361*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.410*d1,-1.361*d1, 0.356*d1])sphere(r=r1);
translate(v=[-2.328*d1,-1.494*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.328*d1,-1.494*d1, 0.329*d1])sphere(r=r1);
translate(v=[-2.236*d1,-1.618*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.236*d1,-1.618*d1, 0.302*d1])sphere(r=r1);
translate(v=[-2.133*d1,-1.732*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.133*d1,-1.732*d1, 0.273*d1])sphere(r=r1);
translate(v=[-2.022*d1,-1.833*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.022*d1,-1.833*d1, 0.242*d1])sphere(r=r1);
translate(v=[-1.903*d1,-1.921*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.903*d1,-1.921*d1, 0.209*d1])sphere(r=r1);
translate(v=[-1.779*d1,-1.994*d1, 0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.779*d1,-1.994*d1, 0.173*d1])sphere(r=r1);
translate(v=[-1.649*d1,-2.052*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.649*d1,-2.052*d1, 0.132*d1])sphere(r=r1);
translate(v=[-1.515*d1,-2.095*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.515*d1,-2.095*d1, 0.088*d1])sphere(r=r1);
translate(v=[-1.379*d1,-2.123*d1, 0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.379*d1,-2.123*d1, 0.039*d1])sphere(r=r1);
translate(v=[-1.240*d1,-2.136*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.240*d1,-2.136*d1,-0.015*d1])sphere(r=r1);
translate(v=[-1.100*d1,-2.137*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-2.137*d1,-0.072*d1])sphere(r=r1);
translate(v=[-0.959*d1,-2.125*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.959*d1,-2.125*d1,-0.133*d1])sphere(r=r1);
translate(v=[-0.675*d1,-2.071*d1,-0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1,-2.071*d1,-0.260*d1])sphere(r=r1);
translate(v=[-0.387*d1,-1.987*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1,-1.987*d1,-0.388*d1])sphere(r=r1);
translate(v=[-0.095*d1,-1.882*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1,-1.882*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.198*d1,-1.765*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1,-1.765*d1,-0.593*d1])sphere(r=r1);
translate(v=[ 0.344*d1,-1.703*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.344*d1,-1.703*d1,-0.625*d1])sphere(r=r1);
translate(v=[ 0.489*d1,-1.639*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1,-1.639*d1,-0.645*d1])sphere(r=r1);
translate(v=[ 0.631*d1,-1.573*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.631*d1,-1.573*d1,-0.653*d1])sphere(r=r1);
translate(v=[ 0.770*d1,-1.504*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.770*d1,-1.504*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.903*d1,-1.432*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.903*d1,-1.432*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 1.030*d1,-1.358*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.030*d1,-1.358*d1,-0.600*d1])sphere(r=r1);
translate(v=[ 1.148*d1,-1.279*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1,-1.279*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 1.257*d1,-1.196*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.257*d1,-1.196*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-1.109*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-1.109*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.439*d1,-1.017*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1,-1.017*d1,-0.346*d1])sphere(r=r1);
translate(v=[ 1.509*d1,-0.921*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1,-0.921*d1,-0.254*d1])sphere(r=r1);
translate(v=[ 1.565*d1,-0.820*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.565*d1,-0.820*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 1.606*d1,-0.716*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.606*d1,-0.716*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 1.630*d1,-0.609*d1, 0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.630*d1,-0.609*d1, 0.070*d1])sphere(r=r1);
translate(v=[ 1.639*d1,-0.500*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.639*d1,-0.500*d1, 0.190*d1])sphere(r=r1);
translate(v=[ 1.631*d1,-0.390*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1,-0.390*d1, 0.312*d1])sphere(r=r1);
translate(v=[ 1.608*d1,-0.280*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.608*d1,-0.280*d1, 0.435*d1])sphere(r=r1);
translate(v=[ 1.569*d1,-0.171*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.569*d1,-0.171*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 1.516*d1,-0.063*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.516*d1,-0.063*d1, 0.678*d1])sphere(r=r1);
translate(v=[ 1.448*d1, 0.042*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.448*d1, 0.042*d1, 0.794*d1])sphere(r=r1);
translate(v=[ 1.368*d1, 0.143*d1, 0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1, 0.143*d1, 0.903*d1])sphere(r=r1);
translate(v=[ 1.275*d1, 0.240*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.275*d1, 0.240*d1, 1.004*d1])sphere(r=r1);
translate(v=[ 1.171*d1, 0.332*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.171*d1, 0.332*d1, 1.095*d1])sphere(r=r1);
translate(v=[ 1.057*d1, 0.419*d1, 1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1, 0.419*d1, 1.174*d1])sphere(r=r1);
translate(v=[ 0.934*d1, 0.500*d1, 1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1, 0.500*d1, 1.239*d1])sphere(r=r1);
translate(v=[ 0.804*d1, 0.575*d1, 1.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.804*d1, 0.575*d1, 1.289*d1])sphere(r=r1);
translate(v=[ 0.669*d1, 0.644*d1, 1.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1, 0.644*d1, 1.322*d1])sphere(r=r1);
translate(v=[ 0.530*d1, 0.706*d1, 1.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1, 0.706*d1, 1.337*d1])sphere(r=r1);
translate(v=[ 0.389*d1, 0.761*d1, 1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1, 0.761*d1, 1.332*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 0.809*d1, 1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 0.809*d1, 1.308*d1])sphere(r=r1);
translate(v=[ 0.112*d1, 0.849*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1, 0.849*d1, 1.264*d1])sphere(r=r1);
translate(v=[-0.020*d1, 0.880*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.020*d1, 0.880*d1, 1.200*d1])sphere(r=r1);
translate(v=[-0.144*d1, 0.903*d1, 1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1, 0.903*d1, 1.118*d1])sphere(r=r1);
translate(v=[-0.258*d1, 0.917*d1, 1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1, 0.917*d1, 1.018*d1])sphere(r=r1);
translate(v=[-0.358*d1, 0.920*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.358*d1, 0.920*d1, 0.902*d1])sphere(r=r1);
translate(v=[-0.442*d1, 0.913*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1, 0.913*d1, 0.774*d1])sphere(r=r1);
translate(v=[-0.509*d1, 0.895*d1, 0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1, 0.895*d1, 0.635*d1])sphere(r=r1);
translate(v=[-0.556*d1, 0.865*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 0.865*d1, 0.490*d1])sphere(r=r1);
translate(v=[-0.583*d1, 0.823*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1, 0.823*d1, 0.342*d1])sphere(r=r1);
translate(v=[-0.589*d1, 0.769*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.589*d1, 0.769*d1, 0.194*d1])sphere(r=r1);
translate(v=[-0.573*d1, 0.703*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.573*d1, 0.703*d1, 0.052*d1])sphere(r=r1);
translate(v=[-0.536*d1, 0.627*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1, 0.627*d1,-0.081*d1])sphere(r=r1);
translate(v=[-0.480*d1, 0.540*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1, 0.540*d1,-0.202*d1])sphere(r=r1);
translate(v=[-0.407*d1, 0.444*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1, 0.444*d1,-0.306*d1])sphere(r=r1);
translate(v=[-0.319*d1, 0.340*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1, 0.340*d1,-0.390*d1])sphere(r=r1);
translate(v=[-0.219*d1, 0.230*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.219*d1, 0.230*d1,-0.452*d1])sphere(r=r1);
translate(v=[-0.112*d1, 0.116*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1, 0.116*d1,-0.491*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 0.112*d1,-0.116*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1,-0.116*d1,-0.491*d1])sphere(r=r1);
translate(v=[ 0.219*d1,-0.230*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.219*d1,-0.230*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 0.319*d1,-0.340*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.319*d1,-0.340*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 0.407*d1,-0.444*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1,-0.444*d1,-0.306*d1])sphere(r=r1);
translate(v=[ 0.480*d1,-0.540*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1,-0.540*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-0.627*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-0.627*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 0.573*d1,-0.703*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1,-0.703*d1, 0.052*d1])sphere(r=r1);
translate(v=[ 0.589*d1,-0.769*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.589*d1,-0.769*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.583*d1,-0.823*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.583*d1,-0.823*d1, 0.342*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-0.865*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-0.865*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 0.509*d1,-0.895*d1, 0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1,-0.895*d1, 0.635*d1])sphere(r=r1);
translate(v=[ 0.442*d1,-0.913*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1,-0.913*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 0.358*d1,-0.920*d1, 0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1,-0.920*d1, 0.902*d1])sphere(r=r1);
translate(v=[ 0.258*d1,-0.917*d1, 1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1,-0.917*d1, 1.018*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-0.903*d1, 1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-0.903*d1, 1.118*d1])sphere(r=r1);
translate(v=[ 0.020*d1,-0.880*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.020*d1,-0.880*d1, 1.200*d1])sphere(r=r1);
translate(v=[-0.112*d1,-0.849*d1, 1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1,-0.849*d1, 1.264*d1])sphere(r=r1);
translate(v=[-0.249*d1,-0.809*d1, 1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1,-0.809*d1, 1.308*d1])sphere(r=r1);
translate(v=[-0.389*d1,-0.761*d1, 1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1,-0.761*d1, 1.332*d1])sphere(r=r1);
translate(v=[-0.530*d1,-0.706*d1, 1.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1,-0.706*d1, 1.337*d1])sphere(r=r1);
translate(v=[-0.669*d1,-0.644*d1, 1.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1,-0.644*d1, 1.322*d1])sphere(r=r1);
translate(v=[-0.804*d1,-0.575*d1, 1.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.804*d1,-0.575*d1, 1.289*d1])sphere(r=r1);
translate(v=[-0.934*d1,-0.500*d1, 1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-0.500*d1, 1.239*d1])sphere(r=r1);
translate(v=[-1.057*d1,-0.419*d1, 1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1,-0.419*d1, 1.174*d1])sphere(r=r1);
translate(v=[-1.171*d1,-0.332*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.171*d1,-0.332*d1, 1.095*d1])sphere(r=r1);
translate(v=[-1.275*d1,-0.240*d1, 1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.275*d1,-0.240*d1, 1.004*d1])sphere(r=r1);
translate(v=[-1.368*d1,-0.143*d1, 0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1,-0.143*d1, 0.903*d1])sphere(r=r1);
translate(v=[-1.448*d1,-0.042*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.448*d1,-0.042*d1, 0.794*d1])sphere(r=r1);
translate(v=[-1.516*d1, 0.063*d1, 0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1, 0.063*d1, 0.678*d1])sphere(r=r1);
translate(v=[-1.569*d1, 0.171*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.569*d1, 0.171*d1, 0.558*d1])sphere(r=r1);
translate(v=[-1.608*d1, 0.280*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.608*d1, 0.280*d1, 0.435*d1])sphere(r=r1);
translate(v=[-1.631*d1, 0.390*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 0.390*d1, 0.312*d1])sphere(r=r1);
translate(v=[-1.639*d1, 0.500*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.639*d1, 0.500*d1, 0.190*d1])sphere(r=r1);
translate(v=[-1.630*d1, 0.609*d1, 0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1, 0.609*d1, 0.070*d1])sphere(r=r1);
translate(v=[-1.606*d1, 0.716*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.606*d1, 0.716*d1,-0.045*d1])sphere(r=r1);
translate(v=[-1.565*d1, 0.820*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.565*d1, 0.820*d1,-0.153*d1])sphere(r=r1);
translate(v=[-1.509*d1, 0.921*d1,-0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1, 0.921*d1,-0.254*d1])sphere(r=r1);
translate(v=[-1.439*d1, 1.017*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1, 1.017*d1,-0.346*d1])sphere(r=r1);
translate(v=[-1.354*d1, 1.109*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 1.109*d1,-0.428*d1])sphere(r=r1);
translate(v=[-1.257*d1, 1.196*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.257*d1, 1.196*d1,-0.498*d1])sphere(r=r1);
translate(v=[-1.148*d1, 1.279*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1, 1.279*d1,-0.555*d1])sphere(r=r1);
translate(v=[-1.030*d1, 1.358*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.030*d1, 1.358*d1,-0.600*d1])sphere(r=r1);
translate(v=[-0.903*d1, 1.432*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.903*d1, 1.432*d1,-0.631*d1])sphere(r=r1);
translate(v=[-0.770*d1, 1.504*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.770*d1, 1.504*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.631*d1, 1.573*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.631*d1, 1.573*d1,-0.653*d1])sphere(r=r1);
translate(v=[-0.489*d1, 1.639*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1, 1.639*d1,-0.645*d1])sphere(r=r1);
translate(v=[-0.344*d1, 1.703*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1, 1.703*d1,-0.625*d1])sphere(r=r1);
translate(v=[-0.051*d1, 1.824*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.051*d1, 1.824*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 0.241*d1, 1.936*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.241*d1, 1.936*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 0.531*d1, 2.032*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.531*d1, 2.032*d1,-0.325*d1])sphere(r=r1);
translate(v=[ 0.817*d1, 2.103*d1,-0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.817*d1, 2.103*d1,-0.196*d1])sphere(r=r1);
translate(v=[ 0.959*d1, 2.125*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1, 2.125*d1,-0.133*d1])sphere(r=r1);
translate(v=[ 1.100*d1, 2.137*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1, 2.137*d1,-0.072*d1])sphere(r=r1);
translate(v=[ 1.240*d1, 2.136*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.240*d1, 2.136*d1,-0.015*d1])sphere(r=r1);
translate(v=[ 1.379*d1, 2.123*d1, 0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.379*d1, 2.123*d1, 0.039*d1])sphere(r=r1);
translate(v=[ 1.515*d1, 2.095*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.515*d1, 2.095*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 1.649*d1, 2.052*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.649*d1, 2.052*d1, 0.132*d1])sphere(r=r1);
translate(v=[ 1.779*d1, 1.994*d1, 0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.779*d1, 1.994*d1, 0.173*d1])sphere(r=r1);
translate(v=[ 1.903*d1, 1.921*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.903*d1, 1.921*d1, 0.209*d1])sphere(r=r1);
translate(v=[ 2.022*d1, 1.833*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.022*d1, 1.833*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 2.133*d1, 1.732*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.133*d1, 1.732*d1, 0.273*d1])sphere(r=r1);
translate(v=[ 2.236*d1, 1.618*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.236*d1, 1.618*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 2.328*d1, 1.494*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.328*d1, 1.494*d1, 0.329*d1])sphere(r=r1);
translate(v=[ 2.410*d1, 1.361*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.410*d1, 1.361*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 2.480*d1, 1.220*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1, 1.220*d1, 0.382*d1])sphere(r=r1);
translate(v=[ 2.539*d1, 1.073*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.539*d1, 1.073*d1, 0.409*d1])sphere(r=r1);
translate(v=[ 2.585*d1, 0.923*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.585*d1, 0.923*d1, 0.437*d1])sphere(r=r1);
translate(v=[ 2.618*d1, 0.770*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.618*d1, 0.770*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 2.641*d1, 0.616*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.641*d1, 0.616*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 2.654*d1, 0.310*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.654*d1, 0.310*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 2.632*d1, 0.008*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.632*d1, 0.008*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 2.584*d1,-0.288*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.584*d1,-0.288*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 2.480*d1,-0.729*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1,-0.729*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 2.350*d1,-1.176*d1, 0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.350*d1,-1.176*d1, 0.845*d1])sphere(r=r1);
translate(v=[ 2.246*d1,-1.476*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1,-1.476*d1, 0.882*d1])sphere(r=r1);
translate(v=[ 2.124*d1,-1.774*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.124*d1,-1.774*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 1.979*d1,-2.059*d1, 0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.979*d1,-2.059*d1, 0.922*d1])sphere(r=r1);
translate(v=[ 1.897*d1,-2.195*d1, 0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.897*d1,-2.195*d1, 0.922*d1])sphere(r=r1);
translate(v=[ 1.807*d1,-2.323*d1, 0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1,-2.323*d1, 0.918*d1])sphere(r=r1);
translate(v=[ 1.711*d1,-2.443*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.711*d1,-2.443*d1, 0.907*d1])sphere(r=r1);
translate(v=[ 1.609*d1,-2.554*d1, 0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1,-2.554*d1, 0.891*d1])sphere(r=r1);
translate(v=[ 1.501*d1,-2.655*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.501*d1,-2.655*d1, 0.867*d1])sphere(r=r1);
translate(v=[ 1.387*d1,-2.745*d1, 0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1,-2.745*d1, 0.836*d1])sphere(r=r1);
translate(v=[ 1.269*d1,-2.825*d1, 0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1,-2.825*d1, 0.797*d1])sphere(r=r1);
translate(v=[ 1.147*d1,-2.894*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.147*d1,-2.894*d1, 0.750*d1])sphere(r=r1);
translate(v=[ 1.023*d1,-2.952*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.023*d1,-2.952*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 0.897*d1,-3.001*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.897*d1,-3.001*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 0.769*d1,-3.040*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.769*d1,-3.040*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 0.512*d1,-3.096*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1,-3.096*d1, 0.391*d1])sphere(r=r1);
translate(v=[ 0.256*d1,-3.125*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.256*d1,-3.125*d1, 0.202*d1])sphere(r=r1);
translate(v=[-0.128*d1,-3.132*d1,-0.102*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.128*d1,-3.132*d1,-0.102*d1])sphere(r=r1);
translate(v=[-0.384*d1,-3.113*d1,-0.299*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.384*d1,-3.113*d1,-0.299*d1])sphere(r=r1);
translate(v=[-0.641*d1,-3.072*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1,-3.072*d1,-0.478*d1])sphere(r=r1);
translate(v=[-0.769*d1,-3.040*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.769*d1,-3.040*d1,-0.558*d1])sphere(r=r1);
translate(v=[-0.897*d1,-3.001*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.897*d1,-3.001*d1,-0.630*d1])sphere(r=r1);
translate(v=[-1.023*d1,-2.952*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.023*d1,-2.952*d1,-0.694*d1])sphere(r=r1);
translate(v=[-1.147*d1,-2.894*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1,-2.894*d1,-0.750*d1])sphere(r=r1);
translate(v=[-1.269*d1,-2.825*d1,-0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.269*d1,-2.825*d1,-0.797*d1])sphere(r=r1);
translate(v=[-1.387*d1,-2.745*d1,-0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.387*d1,-2.745*d1,-0.836*d1])sphere(r=r1);
translate(v=[-1.501*d1,-2.655*d1,-0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.501*d1,-2.655*d1,-0.867*d1])sphere(r=r1);
translate(v=[-1.609*d1,-2.554*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1,-2.554*d1,-0.891*d1])sphere(r=r1);
translate(v=[-1.711*d1,-2.443*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.711*d1,-2.443*d1,-0.907*d1])sphere(r=r1);
translate(v=[-1.807*d1,-2.323*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1,-2.323*d1,-0.918*d1])sphere(r=r1);
translate(v=[-1.897*d1,-2.195*d1,-0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.897*d1,-2.195*d1,-0.922*d1])sphere(r=r1);
translate(v=[-2.055*d1,-1.919*d1,-0.917*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.055*d1,-1.919*d1,-0.917*d1])sphere(r=r1);
translate(v=[-2.188*d1,-1.626*d1,-0.897*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.188*d1,-1.626*d1,-0.897*d1])sphere(r=r1);
translate(v=[-2.300*d1,-1.326*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.300*d1,-1.326*d1,-0.865*d1])sphere(r=r1);
translate(v=[-2.439*d1,-0.877*d1,-0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.439*d1,-0.877*d1,-0.799*d1])sphere(r=r1);
translate(v=[-2.553*d1,-0.435*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.553*d1,-0.435*d1,-0.716*d1])sphere(r=r1);
translate(v=[-2.610*d1,-0.141*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.610*d1,-0.141*d1,-0.654*d1])sphere(r=r1);
translate(v=[-2.647*d1, 0.158*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.647*d1, 0.158*d1,-0.590*d1])sphere(r=r1);
translate(v=[-2.652*d1, 0.462*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.652*d1, 0.462*d1,-0.526*d1])sphere(r=r1);
translate(v=[-2.641*d1, 0.616*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.641*d1, 0.616*d1,-0.496*d1])sphere(r=r1);
translate(v=[-2.618*d1, 0.770*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.618*d1, 0.770*d1,-0.466*d1])sphere(r=r1);
translate(v=[-2.585*d1, 0.923*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.585*d1, 0.923*d1,-0.437*d1])sphere(r=r1);
translate(v=[-2.539*d1, 1.073*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.539*d1, 1.073*d1,-0.409*d1])sphere(r=r1);
translate(v=[-2.480*d1, 1.220*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.480*d1, 1.220*d1,-0.382*d1])sphere(r=r1);
translate(v=[-2.410*d1, 1.361*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.410*d1, 1.361*d1,-0.356*d1])sphere(r=r1);
translate(v=[-2.328*d1, 1.494*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.328*d1, 1.494*d1,-0.329*d1])sphere(r=r1);
translate(v=[-2.236*d1, 1.618*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.236*d1, 1.618*d1,-0.302*d1])sphere(r=r1);
translate(v=[-2.133*d1, 1.732*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.133*d1, 1.732*d1,-0.273*d1])sphere(r=r1);
translate(v=[-2.022*d1, 1.833*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.022*d1, 1.833*d1,-0.242*d1])sphere(r=r1);
translate(v=[-1.903*d1, 1.921*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.903*d1, 1.921*d1,-0.209*d1])sphere(r=r1);
translate(v=[-1.779*d1, 1.994*d1,-0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.779*d1, 1.994*d1,-0.173*d1])sphere(r=r1);
translate(v=[-1.649*d1, 2.052*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.649*d1, 2.052*d1,-0.132*d1])sphere(r=r1);
translate(v=[-1.515*d1, 2.095*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.515*d1, 2.095*d1,-0.088*d1])sphere(r=r1);
translate(v=[-1.379*d1, 2.123*d1,-0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.379*d1, 2.123*d1,-0.039*d1])sphere(r=r1);
translate(v=[-1.240*d1, 2.136*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.240*d1, 2.136*d1, 0.015*d1])sphere(r=r1);
translate(v=[-1.100*d1, 2.137*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 2.137*d1, 0.072*d1])sphere(r=r1);
translate(v=[-0.959*d1, 2.125*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.959*d1, 2.125*d1, 0.133*d1])sphere(r=r1);
translate(v=[-0.675*d1, 2.071*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1, 2.071*d1, 0.260*d1])sphere(r=r1);
translate(v=[-0.387*d1, 1.987*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1, 1.987*d1, 0.388*d1])sphere(r=r1);
translate(v=[-0.095*d1, 1.882*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1, 1.882*d1, 0.504*d1])sphere(r=r1);
translate(v=[ 0.198*d1, 1.765*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1, 1.765*d1, 0.593*d1])sphere(r=r1);
translate(v=[ 0.344*d1, 1.703*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.344*d1, 1.703*d1, 0.625*d1])sphere(r=r1);
translate(v=[ 0.489*d1, 1.639*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1, 1.639*d1, 0.645*d1])sphere(r=r1);
translate(v=[ 0.631*d1, 1.573*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.631*d1, 1.573*d1, 0.653*d1])sphere(r=r1);
translate(v=[ 0.770*d1, 1.504*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.770*d1, 1.504*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.903*d1, 1.432*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.903*d1, 1.432*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 1.030*d1, 1.358*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.030*d1, 1.358*d1, 0.600*d1])sphere(r=r1);
translate(v=[ 1.148*d1, 1.279*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1, 1.279*d1, 0.555*d1])sphere(r=r1);
translate(v=[ 1.257*d1, 1.196*d1, 0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.257*d1, 1.196*d1, 0.498*d1])sphere(r=r1);
translate(v=[ 1.354*d1, 1.109*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1, 1.109*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 1.439*d1, 1.017*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.439*d1, 1.017*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 1.509*d1, 0.921*d1, 0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1, 0.921*d1, 0.254*d1])sphere(r=r1);
translate(v=[ 1.565*d1, 0.820*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.565*d1, 0.820*d1, 0.153*d1])sphere(r=r1);
translate(v=[ 1.606*d1, 0.716*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.606*d1, 0.716*d1, 0.045*d1])sphere(r=r1);
translate(v=[ 1.630*d1, 0.609*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.630*d1, 0.609*d1,-0.070*d1])sphere(r=r1);
translate(v=[ 1.639*d1, 0.500*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.639*d1, 0.500*d1,-0.190*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 0.390*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 0.390*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 1.608*d1, 0.280*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.608*d1, 0.280*d1,-0.435*d1])sphere(r=r1);
translate(v=[ 1.569*d1, 0.171*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.569*d1, 0.171*d1,-0.558*d1])sphere(r=r1);
translate(v=[ 1.516*d1, 0.063*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.516*d1, 0.063*d1,-0.678*d1])sphere(r=r1);
translate(v=[ 1.448*d1,-0.042*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.448*d1,-0.042*d1,-0.794*d1])sphere(r=r1);
translate(v=[ 1.368*d1,-0.143*d1,-0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1,-0.143*d1,-0.903*d1])sphere(r=r1);
translate(v=[ 1.275*d1,-0.240*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.275*d1,-0.240*d1,-1.004*d1])sphere(r=r1);
translate(v=[ 1.171*d1,-0.332*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.171*d1,-0.332*d1,-1.095*d1])sphere(r=r1);
translate(v=[ 1.057*d1,-0.419*d1,-1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1,-0.419*d1,-1.174*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-0.500*d1,-1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-0.500*d1,-1.239*d1])sphere(r=r1);
translate(v=[ 0.804*d1,-0.575*d1,-1.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.804*d1,-0.575*d1,-1.289*d1])sphere(r=r1);
translate(v=[ 0.669*d1,-0.644*d1,-1.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1,-0.644*d1,-1.322*d1])sphere(r=r1);
translate(v=[ 0.530*d1,-0.706*d1,-1.337*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1,-0.706*d1,-1.337*d1])sphere(r=r1);
translate(v=[ 0.389*d1,-0.761*d1,-1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1,-0.761*d1,-1.332*d1])sphere(r=r1);
translate(v=[ 0.249*d1,-0.809*d1,-1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1,-0.809*d1,-1.308*d1])sphere(r=r1);
translate(v=[ 0.112*d1,-0.849*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1,-0.849*d1,-1.264*d1])sphere(r=r1);
translate(v=[-0.020*d1,-0.880*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.020*d1,-0.880*d1,-1.200*d1])sphere(r=r1);
translate(v=[-0.144*d1,-0.903*d1,-1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1,-0.903*d1,-1.118*d1])sphere(r=r1);
translate(v=[-0.258*d1,-0.917*d1,-1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.258*d1,-0.917*d1,-1.018*d1])sphere(r=r1);
translate(v=[-0.358*d1,-0.920*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.358*d1,-0.920*d1,-0.902*d1])sphere(r=r1);
translate(v=[-0.442*d1,-0.913*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-0.913*d1,-0.774*d1])sphere(r=r1);
translate(v=[-0.509*d1,-0.895*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.509*d1,-0.895*d1,-0.635*d1])sphere(r=r1);
translate(v=[-0.556*d1,-0.865*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1,-0.865*d1,-0.490*d1])sphere(r=r1);
translate(v=[-0.583*d1,-0.823*d1,-0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1,-0.823*d1,-0.342*d1])sphere(r=r1);
translate(v=[-0.589*d1,-0.769*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.589*d1,-0.769*d1,-0.194*d1])sphere(r=r1);
translate(v=[-0.573*d1,-0.703*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.573*d1,-0.703*d1,-0.052*d1])sphere(r=r1);
translate(v=[-0.536*d1,-0.627*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1,-0.627*d1, 0.081*d1])sphere(r=r1);
translate(v=[-0.480*d1,-0.540*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1,-0.540*d1, 0.202*d1])sphere(r=r1);
translate(v=[-0.407*d1,-0.444*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1,-0.444*d1, 0.306*d1])sphere(r=r1);
translate(v=[-0.319*d1,-0.340*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1,-0.340*d1, 0.390*d1])sphere(r=r1);
translate(v=[-0.219*d1,-0.230*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.219*d1,-0.230*d1, 0.452*d1])sphere(r=r1);
translate(v=[-0.112*d1,-0.116*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1,-0.116*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 0.112*d1, 0.116*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1, 0.116*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.219*d1, 0.230*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.219*d1, 0.230*d1, 0.452*d1])sphere(r=r1);
translate(v=[ 0.319*d1, 0.340*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.319*d1, 0.340*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 0.444*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 0.444*d1, 0.306*d1])sphere(r=r1);
translate(v=[ 0.480*d1, 0.540*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1, 0.540*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 0.536*d1, 0.627*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1, 0.627*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 0.573*d1, 0.703*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.573*d1, 0.703*d1,-0.052*d1])sphere(r=r1);
translate(v=[ 0.589*d1, 0.769*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.589*d1, 0.769*d1,-0.194*d1])sphere(r=r1);
translate(v=[ 0.583*d1, 0.823*d1,-0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.583*d1, 0.823*d1,-0.342*d1])sphere(r=r1);
translate(v=[ 0.556*d1, 0.865*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1, 0.865*d1,-0.490*d1])sphere(r=r1);
translate(v=[ 0.509*d1, 0.895*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.509*d1, 0.895*d1,-0.635*d1])sphere(r=r1);
translate(v=[ 0.442*d1, 0.913*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1, 0.913*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 0.358*d1, 0.920*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1, 0.920*d1,-0.902*d1])sphere(r=r1);
translate(v=[ 0.258*d1, 0.917*d1,-1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1, 0.917*d1,-1.018*d1])sphere(r=r1);
translate(v=[ 0.144*d1, 0.903*d1,-1.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1, 0.903*d1,-1.118*d1])sphere(r=r1);
translate(v=[ 0.020*d1, 0.880*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.020*d1, 0.880*d1,-1.200*d1])sphere(r=r1);
translate(v=[-0.112*d1, 0.849*d1,-1.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1, 0.849*d1,-1.264*d1])sphere(r=r1);
translate(v=[-0.249*d1, 0.809*d1,-1.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.249*d1, 0.809*d1,-1.308*d1])sphere(r=r1);
translate(v=[-0.389*d1, 0.761*d1,-1.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1, 0.761*d1,-1.332*d1])sphere(r=r1);
translate(v=[-0.530*d1, 0.706*d1,-1.337*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1, 0.706*d1,-1.337*d1])sphere(r=r1);
translate(v=[-0.669*d1, 0.644*d1,-1.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1, 0.644*d1,-1.322*d1])sphere(r=r1);
translate(v=[-0.804*d1, 0.575*d1,-1.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.804*d1, 0.575*d1,-1.289*d1])sphere(r=r1);
translate(v=[-0.934*d1, 0.500*d1,-1.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1, 0.500*d1,-1.239*d1])sphere(r=r1);
translate(v=[-1.057*d1, 0.419*d1,-1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1, 0.419*d1,-1.174*d1])sphere(r=r1);
translate(v=[-1.171*d1, 0.332*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.171*d1, 0.332*d1,-1.095*d1])sphere(r=r1);
translate(v=[-1.275*d1, 0.240*d1,-1.004*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.275*d1, 0.240*d1,-1.004*d1])sphere(r=r1);
translate(v=[-1.368*d1, 0.143*d1,-0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1, 0.143*d1,-0.903*d1])sphere(r=r1);
translate(v=[-1.448*d1, 0.042*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.448*d1, 0.042*d1,-0.794*d1])sphere(r=r1);
translate(v=[-1.516*d1,-0.063*d1,-0.678*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1,-0.063*d1,-0.678*d1])sphere(r=r1);
translate(v=[-1.569*d1,-0.171*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.569*d1,-0.171*d1,-0.558*d1])sphere(r=r1);
translate(v=[-1.608*d1,-0.280*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.608*d1,-0.280*d1,-0.435*d1])sphere(r=r1);
translate(v=[-1.631*d1,-0.390*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-0.390*d1,-0.312*d1])sphere(r=r1);
translate(v=[-1.639*d1,-0.500*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.639*d1,-0.500*d1,-0.190*d1])sphere(r=r1);
translate(v=[-1.630*d1,-0.609*d1,-0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1,-0.609*d1,-0.070*d1])sphere(r=r1);
translate(v=[-1.606*d1,-0.716*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.606*d1,-0.716*d1, 0.045*d1])sphere(r=r1);
translate(v=[-1.565*d1,-0.820*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.565*d1,-0.820*d1, 0.153*d1])sphere(r=r1);
translate(v=[-1.509*d1,-0.921*d1, 0.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1,-0.921*d1, 0.254*d1])sphere(r=r1);
translate(v=[-1.439*d1,-1.017*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.439*d1,-1.017*d1, 0.346*d1])sphere(r=r1);
translate(v=[-1.354*d1,-1.109*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1,-1.109*d1, 0.428*d1])sphere(r=r1);
translate(v=[-1.257*d1,-1.196*d1, 0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.257*d1,-1.196*d1, 0.498*d1])sphere(r=r1);
translate(v=[-1.148*d1,-1.279*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1,-1.279*d1, 0.555*d1])sphere(r=r1);
translate(v=[-1.030*d1,-1.358*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.030*d1,-1.358*d1, 0.600*d1])sphere(r=r1);
translate(v=[-0.903*d1,-1.432*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.903*d1,-1.432*d1, 0.631*d1])sphere(r=r1);
translate(v=[-0.770*d1,-1.504*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.770*d1,-1.504*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.631*d1,-1.573*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.631*d1,-1.573*d1, 0.653*d1])sphere(r=r1);
translate(v=[-0.489*d1,-1.639*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1,-1.639*d1, 0.645*d1])sphere(r=r1);
translate(v=[-0.344*d1,-1.703*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1,-1.703*d1, 0.625*d1])sphere(r=r1);
translate(v=[-0.051*d1,-1.824*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.051*d1,-1.824*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 0.241*d1,-1.936*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.241*d1,-1.936*d1, 0.449*d1])sphere(r=r1);
translate(v=[ 0.531*d1,-2.032*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.531*d1,-2.032*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 0.817*d1,-2.103*d1, 0.196*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.817*d1,-2.103*d1, 0.196*d1])sphere(r=r1);
translate(v=[ 0.959*d1,-2.125*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1,-2.125*d1, 0.133*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-2.137*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-2.137*d1, 0.072*d1])sphere(r=r1);
translate(v=[ 1.240*d1,-2.136*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.240*d1,-2.136*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 1.379*d1,-2.123*d1,-0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.379*d1,-2.123*d1,-0.039*d1])sphere(r=r1);
translate(v=[ 1.515*d1,-2.095*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.515*d1,-2.095*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 1.649*d1,-2.052*d1,-0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.649*d1,-2.052*d1,-0.132*d1])sphere(r=r1);
translate(v=[ 1.779*d1,-1.994*d1,-0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.779*d1,-1.994*d1,-0.173*d1])sphere(r=r1);
translate(v=[ 1.903*d1,-1.921*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.903*d1,-1.921*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 2.022*d1,-1.833*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.022*d1,-1.833*d1,-0.242*d1])sphere(r=r1);
translate(v=[ 2.133*d1,-1.732*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.133*d1,-1.732*d1,-0.273*d1])sphere(r=r1);
translate(v=[ 2.236*d1,-1.618*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.236*d1,-1.618*d1,-0.302*d1])sphere(r=r1);
translate(v=[ 2.328*d1,-1.494*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.328*d1,-1.494*d1,-0.329*d1])sphere(r=r1);
translate(v=[ 2.410*d1,-1.361*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.410*d1,-1.361*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 2.480*d1,-1.220*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1,-1.220*d1,-0.382*d1])sphere(r=r1);
translate(v=[ 2.539*d1,-1.073*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.539*d1,-1.073*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 2.585*d1,-0.923*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.585*d1,-0.923*d1,-0.437*d1])sphere(r=r1);
translate(v=[ 2.618*d1,-0.770*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.618*d1,-0.770*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 2.641*d1,-0.616*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.641*d1,-0.616*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 2.654*d1,-0.310*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.654*d1,-0.310*d1,-0.558*d1])sphere(r=r1);
translate(v=[ 2.632*d1,-0.008*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.632*d1,-0.008*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 2.584*d1, 0.288*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.584*d1, 0.288*d1,-0.685*d1])sphere(r=r1);
translate(v=[ 2.480*d1, 0.729*d1,-0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.480*d1, 0.729*d1,-0.772*d1])sphere(r=r1);
translate(v=[ 2.350*d1, 1.176*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.350*d1, 1.176*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 2.246*d1, 1.476*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.246*d1, 1.476*d1,-0.882*d1])sphere(r=r1);
translate(v=[ 2.124*d1, 1.774*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.124*d1, 1.774*d1,-0.909*d1])sphere(r=r1);
translate(v=[ 1.979*d1, 2.059*d1,-0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.979*d1, 2.059*d1,-0.922*d1])sphere(r=r1);
translate(v=[ 1.897*d1, 2.195*d1,-0.922*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.897*d1, 2.195*d1,-0.922*d1])sphere(r=r1);
translate(v=[ 1.807*d1, 2.323*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1, 2.323*d1,-0.918*d1])sphere(r=r1);
translate(v=[ 1.711*d1, 2.443*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.711*d1, 2.443*d1,-0.907*d1])sphere(r=r1);
translate(v=[ 1.609*d1, 2.554*d1,-0.891*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1, 2.554*d1,-0.891*d1])sphere(r=r1);
translate(v=[ 1.501*d1, 2.655*d1,-0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.501*d1, 2.655*d1,-0.867*d1])sphere(r=r1);
translate(v=[ 1.387*d1, 2.745*d1,-0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1, 2.745*d1,-0.836*d1])sphere(r=r1);
translate(v=[ 1.269*d1, 2.825*d1,-0.797*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.269*d1, 2.825*d1,-0.797*d1])sphere(r=r1);
translate(v=[ 1.147*d1, 2.894*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.147*d1, 2.894*d1,-0.750*d1])sphere(r=r1);
translate(v=[ 1.023*d1, 2.952*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.023*d1, 2.952*d1,-0.694*d1])sphere(r=r1);
translate(v=[ 0.897*d1, 3.001*d1,-0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.897*d1, 3.001*d1,-0.630*d1])sphere(r=r1);
translate(v=[ 0.769*d1, 3.040*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.769*d1, 3.040*d1,-0.558*d1])sphere(r=r1);
translate(v=[ 0.512*d1, 3.096*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.512*d1, 3.096*d1,-0.391*d1])sphere(r=r1);
translate(v=[ 0.256*d1, 3.125*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.256*d1, 3.125*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.134*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.134*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.128*d1, 3.132*d1, 0.102*d1])sphere(r=r1);}
