 //% Knot 8_14r (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     48.57*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.095*d1, 4.633*d1,-0.059*d1])sphere(r=r1);
translate(v=[-0.189*d1, 4.614*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.189*d1, 4.614*d1,-0.118*d1])sphere(r=r1);
translate(v=[-0.280*d1, 4.581*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.280*d1, 4.581*d1,-0.174*d1])sphere(r=r1);
translate(v=[-0.369*d1, 4.536*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.369*d1, 4.536*d1,-0.228*d1])sphere(r=r1);
translate(v=[-0.454*d1, 4.480*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1, 4.480*d1,-0.279*d1])sphere(r=r1);
translate(v=[-0.535*d1, 4.414*d1,-0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1, 4.414*d1,-0.326*d1])sphere(r=r1);
translate(v=[-0.610*d1, 4.338*d1,-0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.610*d1, 4.338*d1,-0.369*d1])sphere(r=r1);
translate(v=[-0.678*d1, 4.255*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.678*d1, 4.255*d1,-0.406*d1])sphere(r=r1);
translate(v=[-0.741*d1, 4.166*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.741*d1, 4.166*d1,-0.438*d1])sphere(r=r1);
translate(v=[-0.796*d1, 4.071*d1,-0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1, 4.071*d1,-0.463*d1])sphere(r=r1);
translate(v=[-0.886*d1, 3.873*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.886*d1, 3.873*d1,-0.495*d1])sphere(r=r1);
translate(v=[-0.945*d1, 3.672*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.945*d1, 3.672*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.975*d1, 3.475*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.975*d1, 3.475*d1,-0.475*d1])sphere(r=r1);
translate(v=[-0.977*d1, 3.289*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1, 3.289*d1,-0.424*d1])sphere(r=r1);
translate(v=[-0.952*d1, 3.116*d1,-0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.952*d1, 3.116*d1,-0.348*d1])sphere(r=r1);
translate(v=[-0.903*d1, 2.957*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.903*d1, 2.957*d1,-0.250*d1])sphere(r=r1);
translate(v=[-0.830*d1, 2.810*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.830*d1, 2.810*d1,-0.135*d1])sphere(r=r1);
translate(v=[-0.683*d1, 2.604*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.683*d1, 2.604*d1, 0.059*d1])sphere(r=r1);
translate(v=[-0.495*d1, 2.407*d1, 0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.495*d1, 2.407*d1, 0.253*d1])sphere(r=r1);
translate(v=[-0.352*d1, 2.277*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.352*d1, 2.277*d1, 0.368*d1])sphere(r=r1);
translate(v=[-0.201*d1, 2.147*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1, 2.147*d1, 0.461*d1])sphere(r=r1);
translate(v=[-0.046*d1, 2.018*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.046*d1, 2.018*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 0.031*d1, 1.954*d1, 0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.031*d1, 1.954*d1, 0.539*d1])sphere(r=r1);
translate(v=[ 0.105*d1, 1.891*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1, 1.891*d1, 0.545*d1])sphere(r=r1);
translate(v=[ 0.177*d1, 1.829*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.177*d1, 1.829*d1, 0.541*d1])sphere(r=r1);
translate(v=[ 0.246*d1, 1.767*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1, 1.767*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 0.309*d1, 1.708*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1, 1.708*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 0.367*d1, 1.649*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1, 1.649*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 0.418*d1, 1.592*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.418*d1, 1.592*d1, 0.415*d1])sphere(r=r1);
translate(v=[ 0.462*d1, 1.536*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1, 1.536*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 1.482*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 1.482*d1, 0.294*d1])sphere(r=r1);
translate(v=[ 0.526*d1, 1.429*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1, 1.429*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 0.553*d1, 1.325*d1, 0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1, 1.325*d1, 0.064*d1])sphere(r=r1);
translate(v=[ 0.542*d1, 1.224*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.542*d1, 1.224*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 0.496*d1, 1.122*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1, 1.122*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 0.460*d1, 1.071*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.460*d1, 1.071*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 0.417*d1, 1.019*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.417*d1, 1.019*d1,-0.400*d1])sphere(r=r1);
translate(v=[ 0.368*d1, 0.967*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.368*d1, 0.967*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 0.313*d1, 0.914*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.313*d1, 0.914*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 0.253*d1, 0.860*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.253*d1, 0.860*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 0.190*d1, 0.805*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.190*d1, 0.805*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 0.124*d1, 0.750*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.124*d1, 0.750*d1,-0.578*d1])sphere(r=r1);
translate(v=[ 0.056*d1, 0.694*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1, 0.694*d1,-0.580*d1])sphere(r=r1);
translate(v=[-0.012*d1, 0.638*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.012*d1, 0.638*d1,-0.570*d1])sphere(r=r1);
translate(v=[-0.080*d1, 0.583*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.080*d1, 0.583*d1,-0.549*d1])sphere(r=r1);
translate(v=[-0.212*d1, 0.472*d1,-0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 0.472*d1,-0.478*d1])sphere(r=r1);
translate(v=[-0.335*d1, 0.364*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.335*d1, 0.364*d1,-0.375*d1])sphere(r=r1);
translate(v=[-0.494*d1, 0.209*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1, 0.209*d1,-0.187*d1])sphere(r=r1);
translate(v=[-0.660*d1, 0.012*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1, 0.012*d1, 0.069*d1])sphere(r=r1);
translate(v=[-0.757*d1,-0.135*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.757*d1,-0.135*d1, 0.229*d1])sphere(r=r1);
translate(v=[-0.839*d1,-0.293*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.839*d1,-0.293*d1, 0.348*d1])sphere(r=r1);
translate(v=[-0.915*d1,-0.467*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-0.467*d1, 0.432*d1])sphere(r=r1);
translate(v=[-1.039*d1,-0.799*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1,-0.799*d1, 0.533*d1])sphere(r=r1);
translate(v=[-1.155*d1,-1.162*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1,-1.162*d1, 0.645*d1])sphere(r=r1);
translate(v=[-1.234*d1,-1.459*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.234*d1,-1.459*d1, 0.761*d1])sphere(r=r1);
translate(v=[-1.287*d1,-1.760*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.287*d1,-1.760*d1, 0.894*d1])sphere(r=r1);
translate(v=[-1.302*d1,-1.998*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.302*d1,-1.998*d1, 0.995*d1])sphere(r=r1);
translate(v=[-1.286*d1,-2.254*d1, 1.092*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.286*d1,-2.254*d1, 1.092*d1])sphere(r=r1);
translate(v=[-1.231*d1,-2.530*d1, 1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1,-2.530*d1, 1.180*d1])sphere(r=r1);
translate(v=[-1.168*d1,-2.723*d1, 1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.168*d1,-2.723*d1, 1.230*d1])sphere(r=r1);
translate(v=[-1.084*d1,-2.917*d1, 1.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.084*d1,-2.917*d1, 1.272*d1])sphere(r=r1);
translate(v=[-0.977*d1,-3.108*d1, 1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1,-3.108*d1, 1.301*d1])sphere(r=r1);
translate(v=[-0.848*d1,-3.288*d1, 1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1,-3.288*d1, 1.317*d1])sphere(r=r1);
translate(v=[-0.700*d1,-3.451*d1, 1.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.700*d1,-3.451*d1, 1.316*d1])sphere(r=r1);
translate(v=[-0.536*d1,-3.590*d1, 1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1,-3.590*d1, 1.295*d1])sphere(r=r1);
translate(v=[-0.362*d1,-3.700*d1, 1.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-3.700*d1, 1.253*d1])sphere(r=r1);
translate(v=[-0.183*d1,-3.779*d1, 1.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1,-3.779*d1, 1.190*d1])sphere(r=r1);
translate(v=[-0.007*d1,-3.826*d1, 1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.007*d1,-3.826*d1, 1.105*d1])sphere(r=r1);
translate(v=[ 0.159*d1,-3.842*d1, 1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1,-3.842*d1, 1.001*d1])sphere(r=r1);
translate(v=[ 0.309*d1,-3.832*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1,-3.832*d1, 0.878*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-3.798*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-3.798*d1, 0.741*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-3.747*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-3.747*d1, 0.593*d1])sphere(r=r1);
translate(v=[ 0.605*d1,-3.681*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1,-3.681*d1, 0.437*d1])sphere(r=r1);
translate(v=[ 0.639*d1,-3.606*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.639*d1,-3.606*d1, 0.276*d1])sphere(r=r1);
translate(v=[ 0.638*d1,-3.523*d1, 0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.638*d1,-3.523*d1, 0.116*d1])sphere(r=r1);
translate(v=[ 0.603*d1,-3.434*d1,-0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.603*d1,-3.434*d1,-0.039*d1])sphere(r=r1);
translate(v=[ 0.535*d1,-3.339*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1,-3.339*d1,-0.185*d1])sphere(r=r1);
translate(v=[ 0.438*d1,-3.240*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1,-3.240*d1,-0.317*d1])sphere(r=r1);
translate(v=[ 0.317*d1,-3.135*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.317*d1,-3.135*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 0.178*d1,-3.026*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.178*d1,-3.026*d1,-0.512*d1])sphere(r=r1);
translate(v=[ 0.029*d1,-2.913*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.029*d1,-2.913*d1,-0.564*d1])sphere(r=r1);
translate(v=[-0.123*d1,-2.800*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-2.800*d1,-0.580*d1])sphere(r=r1);
translate(v=[-0.268*d1,-2.687*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.268*d1,-2.687*d1,-0.558*d1])sphere(r=r1);
translate(v=[-0.335*d1,-2.632*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.335*d1,-2.632*d1,-0.533*d1])sphere(r=r1);
translate(v=[-0.398*d1,-2.577*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1,-2.577*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.454*d1,-2.524*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-2.524*d1,-0.456*d1])sphere(r=r1);
translate(v=[-0.504*d1,-2.473*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1,-2.473*d1,-0.405*d1])sphere(r=r1);
translate(v=[-0.546*d1,-2.422*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.546*d1,-2.422*d1,-0.347*d1])sphere(r=r1);
translate(v=[-0.580*d1,-2.374*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-2.374*d1,-0.283*d1])sphere(r=r1);
translate(v=[-0.605*d1,-2.326*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1,-2.326*d1,-0.214*d1])sphere(r=r1);
translate(v=[-0.626*d1,-2.235*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.626*d1,-2.235*d1,-0.067*d1])sphere(r=r1);
translate(v=[-0.608*d1,-2.146*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1,-2.146*d1, 0.083*d1])sphere(r=r1);
translate(v=[-0.552*d1,-2.058*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1,-2.058*d1, 0.226*d1])sphere(r=r1);
translate(v=[-0.462*d1,-1.966*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1,-1.966*d1, 0.353*d1])sphere(r=r1);
translate(v=[-0.343*d1,-1.869*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.343*d1,-1.869*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.202*d1,-1.765*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.202*d1,-1.765*d1, 0.533*d1])sphere(r=r1);
translate(v=[-0.047*d1,-1.652*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.047*d1,-1.652*d1, 0.583*d1])sphere(r=r1);
translate(v=[ 0.115*d1,-1.531*d1, 0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.115*d1,-1.531*d1, 0.610*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-1.342*d1, 0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-1.342*d1, 0.619*d1])sphere(r=r1);
translate(v=[ 0.776*d1,-0.969*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.776*d1,-0.969*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 1.148*d1,-0.602*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1,-0.602*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 1.278*d1,-0.454*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1,-0.454*d1, 0.583*d1])sphere(r=r1);
translate(v=[ 1.393*d1,-0.294*d1, 0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.393*d1,-0.294*d1, 0.545*d1])sphere(r=r1);
translate(v=[ 1.489*d1,-0.112*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.489*d1,-0.112*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 1.559*d1, 0.097*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.559*d1, 0.097*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 1.600*d1, 0.328*d1, 0.277*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.600*d1, 0.328*d1, 0.277*d1])sphere(r=r1);
translate(v=[ 1.612*d1, 0.574*d1, 0.164*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.612*d1, 0.574*d1, 0.164*d1])sphere(r=r1);
translate(v=[ 1.590*d1, 0.907*d1, 0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1, 0.907*d1, 0.011*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 1.404*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 1.404*d1,-0.235*d1])sphere(r=r1);
translate(v=[ 1.430*d1, 2.117*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.430*d1, 2.117*d1,-0.635*d1])sphere(r=r1);
translate(v=[ 1.376*d1, 2.407*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1, 2.407*d1,-0.773*d1])sphere(r=r1);
translate(v=[ 1.327*d1, 2.600*d1,-0.845*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.327*d1, 2.600*d1,-0.845*d1])sphere(r=r1);
translate(v=[ 1.265*d1, 2.788*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.265*d1, 2.788*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 1.187*d1, 2.963*d1,-0.913*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.187*d1, 2.963*d1,-0.913*d1])sphere(r=r1);
translate(v=[ 1.094*d1, 3.122*d1,-0.902*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.094*d1, 3.122*d1,-0.902*d1])sphere(r=r1);
translate(v=[ 0.987*d1, 3.258*d1,-0.862*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.987*d1, 3.258*d1,-0.862*d1])sphere(r=r1);
translate(v=[ 0.869*d1, 3.370*d1,-0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1, 3.370*d1,-0.794*d1])sphere(r=r1);
translate(v=[ 0.742*d1, 3.458*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.742*d1, 3.458*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 0.610*d1, 3.522*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.610*d1, 3.522*d1,-0.593*d1])sphere(r=r1);
translate(v=[ 0.407*d1, 3.581*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1, 3.581*d1,-0.406*d1])sphere(r=r1);
translate(v=[ 0.203*d1, 3.609*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.203*d1, 3.609*d1,-0.206*d1])sphere(r=r1);
translate(v=[-0.068*d1, 3.616*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.068*d1, 3.616*d1, 0.069*d1])sphere(r=r1);
translate(v=[-0.339*d1, 3.593*d1, 0.341*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.339*d1, 3.593*d1, 0.341*d1])sphere(r=r1);
translate(v=[-0.543*d1, 3.546*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.543*d1, 3.546*d1, 0.533*d1])sphere(r=r1);
translate(v=[-0.677*d1, 3.492*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.677*d1, 3.492*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.807*d1, 3.417*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.807*d1, 3.417*d1, 0.750*d1])sphere(r=r1);
translate(v=[-0.929*d1, 3.317*d1, 0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1, 3.317*d1, 0.831*d1])sphere(r=r1);
translate(v=[-1.042*d1, 3.193*d1, 0.886*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.042*d1, 3.193*d1, 0.886*d1])sphere(r=r1);
translate(v=[-1.142*d1, 3.045*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.142*d1, 3.045*d1, 0.911*d1])sphere(r=r1);
translate(v=[-1.227*d1, 2.877*d1, 0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.227*d1, 2.877*d1, 0.907*d1])sphere(r=r1);
translate(v=[-1.298*d1, 2.695*d1, 0.872*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.298*d1, 2.695*d1, 0.872*d1])sphere(r=r1);
translate(v=[-1.354*d1, 2.504*d1, 0.812*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 2.504*d1, 0.812*d1])sphere(r=r1);
translate(v=[-1.414*d1, 2.213*d1, 0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.414*d1, 2.213*d1, 0.684*d1])sphere(r=r1);
translate(v=[-1.468*d1, 1.838*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1, 1.838*d1, 0.481*d1])sphere(r=r1);
translate(v=[-1.535*d1, 1.321*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.535*d1, 1.321*d1, 0.191*d1])sphere(r=r1);
translate(v=[-1.598*d1, 0.824*d1,-0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.598*d1, 0.824*d1,-0.050*d1])sphere(r=r1);
translate(v=[-1.611*d1, 0.491*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.611*d1, 0.491*d1,-0.202*d1])sphere(r=r1);
translate(v=[-1.590*d1, 0.249*d1,-0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1, 0.249*d1,-0.315*d1])sphere(r=r1);
translate(v=[-1.539*d1, 0.025*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1, 0.025*d1,-0.419*d1])sphere(r=r1);
translate(v=[-1.459*d1,-0.175*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.459*d1,-0.175*d1,-0.504*d1])sphere(r=r1);
translate(v=[-1.357*d1,-0.349*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.357*d1,-0.349*d1,-0.561*d1])sphere(r=r1);
translate(v=[-1.236*d1,-0.504*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.236*d1,-0.504*d1,-0.590*d1])sphere(r=r1);
translate(v=[-1.052*d1,-0.701*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1,-0.701*d1,-0.597*d1])sphere(r=r1);
translate(v=[-0.713*d1,-1.028*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.713*d1,-1.028*d1,-0.602*d1])sphere(r=r1);
translate(v=[-0.355*d1,-1.342*d1,-0.619*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-1.342*d1,-0.619*d1])sphere(r=r1);
translate(v=[-0.115*d1,-1.531*d1,-0.610*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.115*d1,-1.531*d1,-0.610*d1])sphere(r=r1);
translate(v=[ 0.047*d1,-1.652*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.047*d1,-1.652*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 0.202*d1,-1.765*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.202*d1,-1.765*d1,-0.533*d1])sphere(r=r1);
translate(v=[ 0.343*d1,-1.869*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.343*d1,-1.869*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 0.462*d1,-1.966*d1,-0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1,-1.966*d1,-0.353*d1])sphere(r=r1);
translate(v=[ 0.552*d1,-2.058*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1,-2.058*d1,-0.226*d1])sphere(r=r1);
translate(v=[ 0.608*d1,-2.146*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.608*d1,-2.146*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 0.626*d1,-2.235*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.626*d1,-2.235*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 0.605*d1,-2.326*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1,-2.326*d1, 0.214*d1])sphere(r=r1);
translate(v=[ 0.580*d1,-2.374*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1,-2.374*d1, 0.283*d1])sphere(r=r1);
translate(v=[ 0.546*d1,-2.422*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.546*d1,-2.422*d1, 0.347*d1])sphere(r=r1);
translate(v=[ 0.504*d1,-2.473*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.504*d1,-2.473*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.454*d1,-2.524*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1,-2.524*d1, 0.456*d1])sphere(r=r1);
translate(v=[ 0.398*d1,-2.577*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.398*d1,-2.577*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 0.335*d1,-2.632*d1, 0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.335*d1,-2.632*d1, 0.533*d1])sphere(r=r1);
translate(v=[ 0.268*d1,-2.687*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.268*d1,-2.687*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 0.123*d1,-2.800*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1,-2.800*d1, 0.580*d1])sphere(r=r1);
translate(v=[-0.029*d1,-2.913*d1, 0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.029*d1,-2.913*d1, 0.564*d1])sphere(r=r1);
translate(v=[-0.178*d1,-3.026*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1,-3.026*d1, 0.512*d1])sphere(r=r1);
translate(v=[-0.317*d1,-3.135*d1, 0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.317*d1,-3.135*d1, 0.427*d1])sphere(r=r1);
translate(v=[-0.438*d1,-3.240*d1, 0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1,-3.240*d1, 0.317*d1])sphere(r=r1);
translate(v=[-0.535*d1,-3.339*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-3.339*d1, 0.185*d1])sphere(r=r1);
translate(v=[-0.603*d1,-3.434*d1, 0.039*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.603*d1,-3.434*d1, 0.039*d1])sphere(r=r1);
translate(v=[-0.638*d1,-3.523*d1,-0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.638*d1,-3.523*d1,-0.116*d1])sphere(r=r1);
translate(v=[-0.639*d1,-3.606*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.639*d1,-3.606*d1,-0.276*d1])sphere(r=r1);
translate(v=[-0.605*d1,-3.681*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.605*d1,-3.681*d1,-0.437*d1])sphere(r=r1);
translate(v=[-0.536*d1,-3.747*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.536*d1,-3.747*d1,-0.593*d1])sphere(r=r1);
translate(v=[-0.436*d1,-3.798*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1,-3.798*d1,-0.741*d1])sphere(r=r1);
translate(v=[-0.309*d1,-3.832*d1,-0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-3.832*d1,-0.878*d1])sphere(r=r1);
translate(v=[-0.159*d1,-3.842*d1,-1.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1,-3.842*d1,-1.001*d1])sphere(r=r1);
translate(v=[ 0.007*d1,-3.826*d1,-1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.007*d1,-3.826*d1,-1.105*d1])sphere(r=r1);
translate(v=[ 0.183*d1,-3.779*d1,-1.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.183*d1,-3.779*d1,-1.190*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-3.700*d1,-1.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-3.700*d1,-1.253*d1])sphere(r=r1);
translate(v=[ 0.536*d1,-3.590*d1,-1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.536*d1,-3.590*d1,-1.295*d1])sphere(r=r1);
translate(v=[ 0.700*d1,-3.451*d1,-1.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.700*d1,-3.451*d1,-1.316*d1])sphere(r=r1);
translate(v=[ 0.848*d1,-3.288*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1,-3.288*d1,-1.317*d1])sphere(r=r1);
translate(v=[ 0.977*d1,-3.108*d1,-1.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.977*d1,-3.108*d1,-1.301*d1])sphere(r=r1);
translate(v=[ 1.084*d1,-2.917*d1,-1.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.084*d1,-2.917*d1,-1.272*d1])sphere(r=r1);
translate(v=[ 1.168*d1,-2.723*d1,-1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.168*d1,-2.723*d1,-1.230*d1])sphere(r=r1);
translate(v=[ 1.231*d1,-2.530*d1,-1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1,-2.530*d1,-1.180*d1])sphere(r=r1);
translate(v=[ 1.286*d1,-2.254*d1,-1.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.286*d1,-2.254*d1,-1.092*d1])sphere(r=r1);
translate(v=[ 1.302*d1,-1.998*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.302*d1,-1.998*d1,-0.995*d1])sphere(r=r1);
translate(v=[ 1.287*d1,-1.760*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.287*d1,-1.760*d1,-0.894*d1])sphere(r=r1);
translate(v=[ 1.234*d1,-1.459*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.234*d1,-1.459*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 1.155*d1,-1.162*d1,-0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1,-1.162*d1,-0.645*d1])sphere(r=r1);
translate(v=[ 1.039*d1,-0.799*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1,-0.799*d1,-0.533*d1])sphere(r=r1);
translate(v=[ 0.915*d1,-0.467*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1,-0.467*d1,-0.432*d1])sphere(r=r1);
translate(v=[ 0.839*d1,-0.293*d1,-0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1,-0.293*d1,-0.348*d1])sphere(r=r1);
translate(v=[ 0.757*d1,-0.135*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1,-0.135*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 0.660*d1, 0.012*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.660*d1, 0.012*d1,-0.069*d1])sphere(r=r1);
translate(v=[ 0.494*d1, 0.209*d1, 0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1, 0.209*d1, 0.187*d1])sphere(r=r1);
translate(v=[ 0.335*d1, 0.364*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.335*d1, 0.364*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 0.212*d1, 0.472*d1, 0.478*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1, 0.472*d1, 0.478*d1])sphere(r=r1);
translate(v=[ 0.080*d1, 0.583*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.080*d1, 0.583*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 0.012*d1, 0.638*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.012*d1, 0.638*d1, 0.570*d1])sphere(r=r1);
translate(v=[-0.056*d1, 0.694*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 0.694*d1, 0.580*d1])sphere(r=r1);
translate(v=[-0.124*d1, 0.750*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.124*d1, 0.750*d1, 0.578*d1])sphere(r=r1);
translate(v=[-0.190*d1, 0.805*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.190*d1, 0.805*d1, 0.565*d1])sphere(r=r1);
translate(v=[-0.253*d1, 0.860*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.253*d1, 0.860*d1, 0.540*d1])sphere(r=r1);
translate(v=[-0.313*d1, 0.914*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1, 0.914*d1, 0.503*d1])sphere(r=r1);
translate(v=[-0.368*d1, 0.967*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.368*d1, 0.967*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.417*d1, 1.019*d1, 0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1, 1.019*d1, 0.400*d1])sphere(r=r1);
translate(v=[-0.460*d1, 1.071*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1, 1.071*d1, 0.334*d1])sphere(r=r1);
translate(v=[-0.524*d1, 1.173*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.524*d1, 1.173*d1, 0.184*d1])sphere(r=r1);
translate(v=[-0.552*d1, 1.274*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1, 1.274*d1, 0.019*d1])sphere(r=r1);
translate(v=[-0.544*d1, 1.376*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.544*d1, 1.376*d1,-0.145*d1])sphere(r=r1);
translate(v=[-0.526*d1, 1.429*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1, 1.429*d1,-0.222*d1])sphere(r=r1);
translate(v=[-0.498*d1, 1.482*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 1.482*d1,-0.294*d1])sphere(r=r1);
translate(v=[-0.462*d1, 1.536*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1, 1.536*d1,-0.358*d1])sphere(r=r1);
translate(v=[-0.418*d1, 1.592*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.418*d1, 1.592*d1,-0.415*d1])sphere(r=r1);
translate(v=[-0.367*d1, 1.649*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1, 1.649*d1,-0.462*d1])sphere(r=r1);
translate(v=[-0.309*d1, 1.708*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1, 1.708*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.246*d1, 1.767*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.246*d1, 1.767*d1,-0.526*d1])sphere(r=r1);
translate(v=[-0.177*d1, 1.829*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.177*d1, 1.829*d1,-0.541*d1])sphere(r=r1);
translate(v=[-0.105*d1, 1.891*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1, 1.891*d1,-0.545*d1])sphere(r=r1);
translate(v=[-0.031*d1, 1.954*d1,-0.539*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.031*d1, 1.954*d1,-0.539*d1])sphere(r=r1);
translate(v=[ 0.123*d1, 2.082*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1, 2.082*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.278*d1, 2.212*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1, 2.212*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 0.425*d1, 2.342*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.425*d1, 2.342*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 0.624*d1, 2.538*d1,-0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.624*d1, 2.538*d1,-0.125*d1])sphere(r=r1);
translate(v=[ 0.786*d1, 2.740*d1, 0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.786*d1, 2.740*d1, 0.072*d1])sphere(r=r1);
translate(v=[ 0.869*d1, 2.882*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1, 2.882*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.930*d1, 3.035*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.930*d1, 3.035*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 0.968*d1, 3.201*d1, 0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1, 3.201*d1, 0.389*d1])sphere(r=r1);
translate(v=[ 0.979*d1, 3.380*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.979*d1, 3.380*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 0.964*d1, 3.572*d1, 0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1, 3.572*d1, 0.490*d1])sphere(r=r1);
translate(v=[ 0.919*d1, 3.772*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.919*d1, 3.772*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 0.845*d1, 3.973*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.845*d1, 3.973*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 0.796*d1, 4.071*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1, 4.071*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 0.741*d1, 4.166*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.741*d1, 4.166*d1, 0.438*d1])sphere(r=r1);
translate(v=[ 0.678*d1, 4.255*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.678*d1, 4.255*d1, 0.406*d1])sphere(r=r1);
translate(v=[ 0.610*d1, 4.338*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.610*d1, 4.338*d1, 0.369*d1])sphere(r=r1);
translate(v=[ 0.535*d1, 4.414*d1, 0.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1, 4.414*d1, 0.326*d1])sphere(r=r1);
translate(v=[ 0.454*d1, 4.480*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1, 4.480*d1, 0.279*d1])sphere(r=r1);
translate(v=[ 0.369*d1, 4.536*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.369*d1, 4.536*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 0.280*d1, 4.581*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.280*d1, 4.581*d1, 0.174*d1])sphere(r=r1);
translate(v=[ 0.189*d1, 4.614*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.189*d1, 4.614*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 0.095*d1, 4.633*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.095*d1, 4.633*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 4.640*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 4.640*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.095*d1, 4.633*d1,-0.059*d1])sphere(r=r1);}
