 //% Knot 15331 (DHF, based on amphichiral.f with seed 350309)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     69.34*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-1.304*d1,-0.680*d1, 0.305*d1])sphere(r=r1);
translate(v=[-1.260*d1,-0.711*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.260*d1,-0.711*d1, 0.429*d1])sphere(r=r1);
translate(v=[-1.202*d1,-0.728*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.202*d1,-0.728*d1, 0.552*d1])sphere(r=r1);
translate(v=[-1.131*d1,-0.733*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-0.733*d1, 0.671*d1])sphere(r=r1);
translate(v=[-1.046*d1,-0.725*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1,-0.725*d1, 0.785*d1])sphere(r=r1);
translate(v=[-0.950*d1,-0.707*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1,-0.707*d1, 0.893*d1])sphere(r=r1);
translate(v=[-0.842*d1,-0.679*d1, 0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-0.679*d1, 0.995*d1])sphere(r=r1);
translate(v=[-0.726*d1,-0.641*d1, 1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.726*d1,-0.641*d1, 1.089*d1])sphere(r=r1);
translate(v=[-0.602*d1,-0.596*d1, 1.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.602*d1,-0.596*d1, 1.176*d1])sphere(r=r1);
translate(v=[-0.471*d1,-0.543*d1, 1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-0.543*d1, 1.255*d1])sphere(r=r1);
translate(v=[-0.197*d1,-0.422*d1, 1.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.197*d1,-0.422*d1, 1.390*d1])sphere(r=r1);
translate(v=[ 0.086*d1,-0.286*d1, 1.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.086*d1,-0.286*d1, 1.493*d1])sphere(r=r1);
translate(v=[ 0.371*d1,-0.144*d1, 1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1,-0.144*d1, 1.563*d1])sphere(r=r1);
translate(v=[ 0.652*d1,-0.003*d1, 1.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1,-0.003*d1, 1.600*d1])sphere(r=r1);
translate(v=[ 0.925*d1, 0.131*d1, 1.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.925*d1, 0.131*d1, 1.599*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 0.194*d1, 1.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 0.194*d1, 1.584*d1])sphere(r=r1);
translate(v=[ 1.188*d1, 0.253*d1, 1.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1, 0.253*d1, 1.557*d1])sphere(r=r1);
translate(v=[ 1.314*d1, 0.309*d1, 1.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.314*d1, 0.309*d1, 1.519*d1])sphere(r=r1);
translate(v=[ 1.437*d1, 0.361*d1, 1.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.437*d1, 0.361*d1, 1.468*d1])sphere(r=r1);
translate(v=[ 1.556*d1, 0.408*d1, 1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.556*d1, 0.408*d1, 1.405*d1])sphere(r=r1);
translate(v=[ 1.670*d1, 0.450*d1, 1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.670*d1, 0.450*d1, 1.330*d1])sphere(r=r1);
translate(v=[ 1.779*d1, 0.488*d1, 1.241*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.779*d1, 0.488*d1, 1.241*d1])sphere(r=r1);
translate(v=[ 1.881*d1, 0.522*d1, 1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.881*d1, 0.522*d1, 1.141*d1])sphere(r=r1);
translate(v=[ 1.977*d1, 0.550*d1, 1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.977*d1, 0.550*d1, 1.029*d1])sphere(r=r1);
translate(v=[ 2.064*d1, 0.574*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.064*d1, 0.574*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 2.142*d1, 0.593*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.142*d1, 0.593*d1, 0.772*d1])sphere(r=r1);
translate(v=[ 2.210*d1, 0.608*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.210*d1, 0.608*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 2.267*d1, 0.618*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.267*d1, 0.618*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 2.312*d1, 0.624*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.312*d1, 0.624*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 2.345*d1, 0.625*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.345*d1, 0.625*d1, 0.175*d1])sphere(r=r1);
translate(v=[ 2.365*d1, 0.622*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1, 0.622*d1, 0.019*d1])sphere(r=r1);
translate(v=[ 2.372*d1, 0.615*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.372*d1, 0.615*d1,-0.136*d1])sphere(r=r1);
translate(v=[ 2.365*d1, 0.603*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1, 0.603*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 2.346*d1, 0.586*d1,-0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.346*d1, 0.586*d1,-0.432*d1])sphere(r=r1);
translate(v=[ 2.313*d1, 0.564*d1,-0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.313*d1, 0.564*d1,-0.571*d1])sphere(r=r1);
translate(v=[ 2.269*d1, 0.537*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.269*d1, 0.537*d1,-0.700*d1])sphere(r=r1);
translate(v=[ 2.213*d1, 0.504*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.213*d1, 0.504*d1,-0.819*d1])sphere(r=r1);
translate(v=[ 2.146*d1, 0.464*d1,-0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.146*d1, 0.464*d1,-0.928*d1])sphere(r=r1);
translate(v=[ 2.070*d1, 0.419*d1,-1.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.070*d1, 0.419*d1,-1.024*d1])sphere(r=r1);
translate(v=[ 1.986*d1, 0.366*d1,-1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.986*d1, 0.366*d1,-1.109*d1])sphere(r=r1);
translate(v=[ 1.895*d1, 0.306*d1,-1.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.895*d1, 0.306*d1,-1.182*d1])sphere(r=r1);
translate(v=[ 1.798*d1, 0.238*d1,-1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.798*d1, 0.238*d1,-1.243*d1])sphere(r=r1);
translate(v=[ 1.697*d1, 0.162*d1,-1.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.697*d1, 0.162*d1,-1.293*d1])sphere(r=r1);
translate(v=[ 1.593*d1, 0.078*d1,-1.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.593*d1, 0.078*d1,-1.333*d1])sphere(r=r1);
translate(v=[ 1.488*d1,-0.014*d1,-1.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1,-0.014*d1,-1.363*d1])sphere(r=r1);
translate(v=[ 1.277*d1,-0.222*d1,-1.398*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.277*d1,-0.222*d1,-1.398*d1])sphere(r=r1);
translate(v=[ 1.072*d1,-0.459*d1,-1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.072*d1,-0.459*d1,-1.408*d1])sphere(r=r1);
translate(v=[ 0.880*d1,-0.719*d1,-1.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.880*d1,-0.719*d1,-1.399*d1])sphere(r=r1);
translate(v=[ 0.709*d1,-0.996*d1,-1.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.709*d1,-0.996*d1,-1.376*d1])sphere(r=r1);
translate(v=[ 0.562*d1,-1.281*d1,-1.340*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.562*d1,-1.281*d1,-1.340*d1])sphere(r=r1);
translate(v=[ 0.446*d1,-1.566*d1,-1.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1,-1.566*d1,-1.291*d1])sphere(r=r1);
translate(v=[ 0.364*d1,-1.843*d1,-1.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1,-1.843*d1,-1.227*d1])sphere(r=r1);
translate(v=[ 0.336*d1,-1.976*d1,-1.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.336*d1,-1.976*d1,-1.187*d1])sphere(r=r1);
translate(v=[ 0.318*d1,-2.107*d1,-1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.318*d1,-2.107*d1,-1.143*d1])sphere(r=r1);
translate(v=[ 0.310*d1,-2.233*d1,-1.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.310*d1,-2.233*d1,-1.092*d1])sphere(r=r1);
translate(v=[ 0.310*d1,-2.356*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.310*d1,-2.356*d1,-1.035*d1])sphere(r=r1);
translate(v=[ 0.320*d1,-2.474*d1,-0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.320*d1,-2.474*d1,-0.972*d1])sphere(r=r1);
translate(v=[ 0.339*d1,-2.590*d1,-0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.339*d1,-2.590*d1,-0.903*d1])sphere(r=r1);
translate(v=[ 0.397*d1,-2.811*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.397*d1,-2.811*d1,-0.745*d1])sphere(r=r1);
translate(v=[ 0.477*d1,-3.022*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.477*d1,-3.022*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 0.606*d1,-3.329*d1,-0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.606*d1,-3.329*d1,-0.265*d1])sphere(r=r1);
translate(v=[ 0.675*d1,-3.528*d1,-0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1,-3.528*d1,-0.053*d1])sphere(r=r1);
translate(v=[ 0.711*d1,-3.721*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.711*d1,-3.721*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 0.712*d1,-3.813*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1,-3.813*d1, 0.262*d1])sphere(r=r1);
translate(v=[ 0.700*d1,-3.902*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.700*d1,-3.902*d1, 0.362*d1])sphere(r=r1);
translate(v=[ 0.674*d1,-3.985*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1,-3.985*d1, 0.460*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-4.063*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-4.063*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 0.577*d1,-4.134*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1,-4.134*d1, 0.641*d1])sphere(r=r1);
translate(v=[ 0.507*d1,-4.196*d1, 0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1,-4.196*d1, 0.725*d1])sphere(r=r1);
translate(v=[ 0.422*d1,-4.249*d1, 0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.422*d1,-4.249*d1, 0.802*d1])sphere(r=r1);
translate(v=[ 0.325*d1,-4.292*d1, 0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.325*d1,-4.292*d1, 0.874*d1])sphere(r=r1);
translate(v=[ 0.216*d1,-4.324*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1,-4.324*d1, 0.939*d1])sphere(r=r1);
translate(v=[ 0.098*d1,-4.343*d1, 0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.098*d1,-4.343*d1, 0.998*d1])sphere(r=r1);
translate(v=[-0.028*d1,-4.350*d1, 1.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.028*d1,-4.350*d1, 1.050*d1])sphere(r=r1);
translate(v=[-0.159*d1,-4.344*d1, 1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.159*d1,-4.344*d1, 1.095*d1])sphere(r=r1);
translate(v=[-0.293*d1,-4.325*d1, 1.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.293*d1,-4.325*d1, 1.134*d1])sphere(r=r1);
translate(v=[-0.428*d1,-4.293*d1, 1.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1,-4.293*d1, 1.167*d1])sphere(r=r1);
translate(v=[-0.561*d1,-4.249*d1, 1.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.561*d1,-4.249*d1, 1.194*d1])sphere(r=r1);
translate(v=[-0.691*d1,-4.193*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.691*d1,-4.193*d1, 1.215*d1])sphere(r=r1);
translate(v=[-0.816*d1,-4.127*d1, 1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.816*d1,-4.127*d1, 1.230*d1])sphere(r=r1);
translate(v=[-0.935*d1,-4.050*d1, 1.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.935*d1,-4.050*d1, 1.240*d1])sphere(r=r1);
translate(v=[-1.046*d1,-3.965*d1, 1.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1,-3.965*d1, 1.246*d1])sphere(r=r1);
translate(v=[-1.150*d1,-3.871*d1, 1.248*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.150*d1,-3.871*d1, 1.248*d1])sphere(r=r1);
translate(v=[-1.335*d1,-3.666*d1, 1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.335*d1,-3.666*d1, 1.243*d1])sphere(r=r1);
translate(v=[-1.492*d1,-3.443*d1, 1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.492*d1,-3.443*d1, 1.230*d1])sphere(r=r1);
translate(v=[-1.909*d1,-2.728*d1, 1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.909*d1,-2.728*d1, 1.184*d1])sphere(r=r1);
translate(v=[-2.153*d1,-2.358*d1, 1.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.153*d1,-2.358*d1, 1.172*d1])sphere(r=r1);
translate(v=[-2.545*d1,-1.847*d1, 1.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.545*d1,-1.847*d1, 1.156*d1])sphere(r=r1);
translate(v=[-2.854*d1,-1.447*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.854*d1,-1.447*d1, 1.126*d1])sphere(r=r1);
translate(v=[-3.039*d1,-1.175*d1, 1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.039*d1,-1.175*d1, 1.090*d1])sphere(r=r1);
translate(v=[-3.118*d1,-1.039*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.118*d1,-1.039*d1, 1.066*d1])sphere(r=r1);
translate(v=[-3.186*d1,-0.903*d1, 1.038*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.186*d1,-0.903*d1, 1.038*d1])sphere(r=r1);
translate(v=[-3.240*d1,-0.768*d1, 1.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.240*d1,-0.768*d1, 1.006*d1])sphere(r=r1);
translate(v=[-3.279*d1,-0.635*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.279*d1,-0.635*d1, 0.971*d1])sphere(r=r1);
translate(v=[-3.301*d1,-0.505*d1, 0.933*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.301*d1,-0.505*d1, 0.933*d1])sphere(r=r1);
translate(v=[-3.306*d1,-0.378*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.306*d1,-0.378*d1, 0.893*d1])sphere(r=r1);
translate(v=[-3.293*d1,-0.255*d1, 0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.293*d1,-0.255*d1, 0.851*d1])sphere(r=r1);
translate(v=[-3.261*d1,-0.137*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.261*d1,-0.137*d1, 0.808*d1])sphere(r=r1);
translate(v=[-3.211*d1,-0.025*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.211*d1,-0.025*d1, 0.765*d1])sphere(r=r1);
translate(v=[-3.144*d1, 0.081*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.144*d1, 0.081*d1, 0.723*d1])sphere(r=r1);
translate(v=[-3.060*d1, 0.180*d1, 0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.060*d1, 0.180*d1, 0.683*d1])sphere(r=r1);
translate(v=[-2.961*d1, 0.270*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.961*d1, 0.270*d1, 0.644*d1])sphere(r=r1);
translate(v=[-2.849*d1, 0.353*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.849*d1, 0.353*d1, 0.609*d1])sphere(r=r1);
translate(v=[-2.725*d1, 0.426*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.725*d1, 0.426*d1, 0.577*d1])sphere(r=r1);
translate(v=[-2.592*d1, 0.490*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.592*d1, 0.490*d1, 0.549*d1])sphere(r=r1);
translate(v=[-2.451*d1, 0.545*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.451*d1, 0.545*d1, 0.524*d1])sphere(r=r1);
translate(v=[-2.305*d1, 0.589*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.305*d1, 0.589*d1, 0.503*d1])sphere(r=r1);
translate(v=[-2.155*d1, 0.622*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.155*d1, 0.622*d1, 0.486*d1])sphere(r=r1);
translate(v=[-2.005*d1, 0.645*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.005*d1, 0.645*d1, 0.471*d1])sphere(r=r1);
translate(v=[-1.856*d1, 0.656*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.856*d1, 0.656*d1, 0.458*d1])sphere(r=r1);
translate(v=[-1.709*d1, 0.657*d1, 0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.709*d1, 0.657*d1, 0.448*d1])sphere(r=r1);
translate(v=[-1.567*d1, 0.645*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.567*d1, 0.645*d1, 0.438*d1])sphere(r=r1);
translate(v=[-1.430*d1, 0.623*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.430*d1, 0.623*d1, 0.429*d1])sphere(r=r1);
translate(v=[-1.300*d1, 0.590*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.300*d1, 0.590*d1, 0.419*d1])sphere(r=r1);
translate(v=[-1.177*d1, 0.545*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1, 0.545*d1, 0.407*d1])sphere(r=r1);
translate(v=[-1.062*d1, 0.490*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.062*d1, 0.490*d1, 0.394*d1])sphere(r=r1);
translate(v=[-0.954*d1, 0.425*d1, 0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1, 0.425*d1, 0.379*d1])sphere(r=r1);
translate(v=[-0.855*d1, 0.351*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.855*d1, 0.351*d1, 0.361*d1])sphere(r=r1);
translate(v=[-0.763*d1, 0.268*d1, 0.341*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.763*d1, 0.268*d1, 0.341*d1])sphere(r=r1);
translate(v=[-0.599*d1, 0.080*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.599*d1, 0.080*d1, 0.292*d1])sphere(r=r1);
translate(v=[-0.456*d1,-0.131*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.456*d1,-0.131*d1, 0.233*d1])sphere(r=r1);
translate(v=[-0.123*d1,-0.693*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-0.693*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 0.104*d1,-1.017*d1,-0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.104*d1,-1.017*d1,-0.036*d1])sphere(r=r1);
translate(v=[ 0.278*d1,-1.221*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1,-1.221*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 0.572*d1,-1.512*d1,-0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.572*d1,-1.512*d1,-0.221*d1])sphere(r=r1);
translate(v=[ 0.880*d1,-1.804*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.880*d1,-1.804*d1,-0.364*d1])sphere(r=r1);
translate(v=[ 1.072*d1,-2.013*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.072*d1,-2.013*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 1.157*d1,-2.124*d1,-0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1,-2.124*d1,-0.540*d1])sphere(r=r1);
translate(v=[ 1.233*d1,-2.241*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.233*d1,-2.241*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 1.297*d1,-2.362*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.297*d1,-2.362*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 1.348*d1,-2.490*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1,-2.490*d1,-0.739*d1])sphere(r=r1);
translate(v=[ 1.383*d1,-2.622*d1,-0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1,-2.622*d1,-0.805*d1])sphere(r=r1);
translate(v=[ 1.402*d1,-2.758*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.402*d1,-2.758*d1,-0.869*d1])sphere(r=r1);
translate(v=[ 1.404*d1,-2.898*d1,-0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.404*d1,-2.898*d1,-0.929*d1])sphere(r=r1);
translate(v=[ 1.388*d1,-3.040*d1,-0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.388*d1,-3.040*d1,-0.982*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-3.182*d1,-1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-3.182*d1,-1.028*d1])sphere(r=r1);
translate(v=[ 1.303*d1,-3.322*d1,-1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.303*d1,-3.322*d1,-1.063*d1])sphere(r=r1);
translate(v=[ 1.236*d1,-3.458*d1,-1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.236*d1,-3.458*d1,-1.088*d1])sphere(r=r1);
translate(v=[ 1.153*d1,-3.589*d1,-1.099*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.153*d1,-3.589*d1,-1.099*d1])sphere(r=r1);
translate(v=[ 1.057*d1,-3.711*d1,-1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1,-3.711*d1,-1.097*d1])sphere(r=r1);
translate(v=[ 0.950*d1,-3.824*d1,-1.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.950*d1,-3.824*d1,-1.080*d1])sphere(r=r1);
translate(v=[ 0.835*d1,-3.924*d1,-1.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.835*d1,-3.924*d1,-1.048*d1])sphere(r=r1);
translate(v=[ 0.714*d1,-4.011*d1,-1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.714*d1,-4.011*d1,-1.002*d1])sphere(r=r1);
translate(v=[ 0.590*d1,-4.082*d1,-0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1,-4.082*d1,-0.942*d1])sphere(r=r1);
translate(v=[ 0.466*d1,-4.138*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1,-4.138*d1,-0.869*d1])sphere(r=r1);
translate(v=[ 0.344*d1,-4.176*d1,-0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.344*d1,-4.176*d1,-0.784*d1])sphere(r=r1);
translate(v=[ 0.229*d1,-4.196*d1,-0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1,-4.196*d1,-0.690*d1])sphere(r=r1);
translate(v=[ 0.121*d1,-4.199*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.121*d1,-4.199*d1,-0.589*d1])sphere(r=r1);
translate(v=[ 0.023*d1,-4.185*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.023*d1,-4.185*d1,-0.482*d1])sphere(r=r1);
translate(v=[-0.063*d1,-4.154*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.063*d1,-4.154*d1,-0.372*d1])sphere(r=r1);
translate(v=[-0.136*d1,-4.108*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.136*d1,-4.108*d1,-0.261*d1])sphere(r=r1);
translate(v=[-0.195*d1,-4.049*d1,-0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-4.049*d1,-0.152*d1])sphere(r=r1);
translate(v=[-0.240*d1,-3.977*d1,-0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1,-3.977*d1,-0.046*d1])sphere(r=r1);
translate(v=[-0.270*d1,-3.894*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.270*d1,-3.894*d1, 0.054*d1])sphere(r=r1);
translate(v=[-0.287*d1,-3.802*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1,-3.802*d1, 0.147*d1])sphere(r=r1);
translate(v=[-0.291*d1,-3.703*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1,-3.703*d1, 0.233*d1])sphere(r=r1);
translate(v=[-0.283*d1,-3.599*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.283*d1,-3.599*d1, 0.310*d1])sphere(r=r1);
translate(v=[-0.265*d1,-3.490*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.265*d1,-3.490*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.238*d1,-3.379*d1, 0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.238*d1,-3.379*d1, 0.437*d1])sphere(r=r1);
translate(v=[-0.164*d1,-3.152*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.164*d1,-3.152*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.074*d1,-2.923*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.074*d1,-2.923*d1, 0.600*d1])sphere(r=r1);
translate(v=[ 0.123*d1,-2.459*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1,-2.459*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 0.431*d1,-1.687*d1, 0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.431*d1,-1.687*d1, 0.814*d1])sphere(r=r1);
translate(v=[ 0.548*d1,-1.396*d1, 0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.548*d1,-1.396*d1, 0.842*d1])sphere(r=r1);
translate(v=[ 0.678*d1,-1.091*d1, 0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.678*d1,-1.091*d1, 0.849*d1])sphere(r=r1);
translate(v=[ 0.818*d1,-0.778*d1, 0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1,-0.778*d1, 0.825*d1])sphere(r=r1);
translate(v=[ 0.890*d1,-0.622*d1, 0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.890*d1,-0.622*d1, 0.798*d1])sphere(r=r1);
translate(v=[ 0.962*d1,-0.468*d1, 0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1,-0.468*d1, 0.760*d1])sphere(r=r1);
translate(v=[ 1.032*d1,-0.317*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.032*d1,-0.317*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-0.172*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-0.172*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 1.162*d1,-0.034*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.162*d1,-0.034*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 1.218*d1, 0.096*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.218*d1, 0.096*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 1.266*d1, 0.216*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.266*d1, 0.216*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 1.305*d1, 0.325*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.305*d1, 0.325*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 1.331*d1, 0.422*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.331*d1, 0.422*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 1.345*d1, 0.507*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.345*d1, 0.507*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 1.346*d1, 0.578*d1,-0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.346*d1, 0.578*d1,-0.055*d1])sphere(r=r1);
translate(v=[ 1.332*d1, 0.636*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.332*d1, 0.636*d1,-0.179*d1])sphere(r=r1);
translate(v=[ 1.304*d1, 0.680*d1,-0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.304*d1, 0.680*d1,-0.305*d1])sphere(r=r1);
translate(v=[ 1.260*d1, 0.711*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.260*d1, 0.711*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 1.202*d1, 0.728*d1,-0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.202*d1, 0.728*d1,-0.552*d1])sphere(r=r1);
translate(v=[ 1.131*d1, 0.733*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1, 0.733*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 1.046*d1, 0.725*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.046*d1, 0.725*d1,-0.785*d1])sphere(r=r1);
translate(v=[ 0.950*d1, 0.707*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.950*d1, 0.707*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 0.679*d1,-0.995*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 0.679*d1,-0.995*d1])sphere(r=r1);
translate(v=[ 0.726*d1, 0.641*d1,-1.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.726*d1, 0.641*d1,-1.089*d1])sphere(r=r1);
translate(v=[ 0.602*d1, 0.596*d1,-1.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.602*d1, 0.596*d1,-1.176*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 0.543*d1,-1.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 0.543*d1,-1.255*d1])sphere(r=r1);
translate(v=[ 0.197*d1, 0.422*d1,-1.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.197*d1, 0.422*d1,-1.390*d1])sphere(r=r1);
translate(v=[-0.086*d1, 0.286*d1,-1.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.086*d1, 0.286*d1,-1.493*d1])sphere(r=r1);
translate(v=[-0.371*d1, 0.144*d1,-1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.371*d1, 0.144*d1,-1.563*d1])sphere(r=r1);
translate(v=[-0.652*d1, 0.003*d1,-1.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.652*d1, 0.003*d1,-1.600*d1])sphere(r=r1);
translate(v=[-0.925*d1,-0.131*d1,-1.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.925*d1,-0.131*d1,-1.599*d1])sphere(r=r1);
translate(v=[-1.058*d1,-0.194*d1,-1.584*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1,-0.194*d1,-1.584*d1])sphere(r=r1);
translate(v=[-1.188*d1,-0.253*d1,-1.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.188*d1,-0.253*d1,-1.557*d1])sphere(r=r1);
translate(v=[-1.314*d1,-0.309*d1,-1.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.314*d1,-0.309*d1,-1.519*d1])sphere(r=r1);
translate(v=[-1.437*d1,-0.361*d1,-1.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.437*d1,-0.361*d1,-1.468*d1])sphere(r=r1);
translate(v=[-1.556*d1,-0.408*d1,-1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.556*d1,-0.408*d1,-1.405*d1])sphere(r=r1);
translate(v=[-1.670*d1,-0.450*d1,-1.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.670*d1,-0.450*d1,-1.330*d1])sphere(r=r1);
translate(v=[-1.779*d1,-0.488*d1,-1.241*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.779*d1,-0.488*d1,-1.241*d1])sphere(r=r1);
translate(v=[-1.881*d1,-0.522*d1,-1.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.881*d1,-0.522*d1,-1.141*d1])sphere(r=r1);
translate(v=[-1.977*d1,-0.550*d1,-1.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.977*d1,-0.550*d1,-1.029*d1])sphere(r=r1);
translate(v=[-2.064*d1,-0.574*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.064*d1,-0.574*d1,-0.905*d1])sphere(r=r1);
translate(v=[-2.142*d1,-0.593*d1,-0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.142*d1,-0.593*d1,-0.772*d1])sphere(r=r1);
translate(v=[-2.210*d1,-0.608*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.210*d1,-0.608*d1,-0.631*d1])sphere(r=r1);
translate(v=[-2.267*d1,-0.618*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.267*d1,-0.618*d1,-0.483*d1])sphere(r=r1);
translate(v=[-2.312*d1,-0.624*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.312*d1,-0.624*d1,-0.330*d1])sphere(r=r1);
translate(v=[-2.345*d1,-0.625*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1,-0.625*d1,-0.175*d1])sphere(r=r1);
translate(v=[-2.365*d1,-0.622*d1,-0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1,-0.622*d1,-0.019*d1])sphere(r=r1);
translate(v=[-2.372*d1,-0.615*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.372*d1,-0.615*d1, 0.136*d1])sphere(r=r1);
translate(v=[-2.365*d1,-0.603*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1,-0.603*d1, 0.287*d1])sphere(r=r1);
translate(v=[-2.346*d1,-0.586*d1, 0.432*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.346*d1,-0.586*d1, 0.432*d1])sphere(r=r1);
translate(v=[-2.313*d1,-0.564*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.313*d1,-0.564*d1, 0.571*d1])sphere(r=r1);
translate(v=[-2.269*d1,-0.537*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.269*d1,-0.537*d1, 0.700*d1])sphere(r=r1);
translate(v=[-2.213*d1,-0.504*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.213*d1,-0.504*d1, 0.819*d1])sphere(r=r1);
translate(v=[-2.146*d1,-0.464*d1, 0.928*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.146*d1,-0.464*d1, 0.928*d1])sphere(r=r1);
translate(v=[-2.070*d1,-0.419*d1, 1.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.070*d1,-0.419*d1, 1.024*d1])sphere(r=r1);
translate(v=[-1.986*d1,-0.366*d1, 1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.986*d1,-0.366*d1, 1.109*d1])sphere(r=r1);
translate(v=[-1.895*d1,-0.306*d1, 1.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.895*d1,-0.306*d1, 1.182*d1])sphere(r=r1);
translate(v=[-1.798*d1,-0.238*d1, 1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.798*d1,-0.238*d1, 1.243*d1])sphere(r=r1);
translate(v=[-1.697*d1,-0.162*d1, 1.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.697*d1,-0.162*d1, 1.293*d1])sphere(r=r1);
translate(v=[-1.593*d1,-0.078*d1, 1.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.593*d1,-0.078*d1, 1.333*d1])sphere(r=r1);
translate(v=[-1.488*d1, 0.014*d1, 1.363*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1, 0.014*d1, 1.363*d1])sphere(r=r1);
translate(v=[-1.277*d1, 0.222*d1, 1.398*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.277*d1, 0.222*d1, 1.398*d1])sphere(r=r1);
translate(v=[-1.072*d1, 0.459*d1, 1.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.072*d1, 0.459*d1, 1.408*d1])sphere(r=r1);
translate(v=[-0.880*d1, 0.719*d1, 1.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.880*d1, 0.719*d1, 1.399*d1])sphere(r=r1);
translate(v=[-0.709*d1, 0.996*d1, 1.376*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.709*d1, 0.996*d1, 1.376*d1])sphere(r=r1);
translate(v=[-0.562*d1, 1.281*d1, 1.340*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.562*d1, 1.281*d1, 1.340*d1])sphere(r=r1);
translate(v=[-0.446*d1, 1.566*d1, 1.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.446*d1, 1.566*d1, 1.291*d1])sphere(r=r1);
translate(v=[-0.364*d1, 1.843*d1, 1.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.364*d1, 1.843*d1, 1.227*d1])sphere(r=r1);
translate(v=[-0.336*d1, 1.976*d1, 1.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.336*d1, 1.976*d1, 1.187*d1])sphere(r=r1);
translate(v=[-0.318*d1, 2.107*d1, 1.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.318*d1, 2.107*d1, 1.143*d1])sphere(r=r1);
translate(v=[-0.310*d1, 2.233*d1, 1.092*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.310*d1, 2.233*d1, 1.092*d1])sphere(r=r1);
translate(v=[-0.310*d1, 2.356*d1, 1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.310*d1, 2.356*d1, 1.035*d1])sphere(r=r1);
translate(v=[-0.320*d1, 2.474*d1, 0.972*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.320*d1, 2.474*d1, 0.972*d1])sphere(r=r1);
translate(v=[-0.339*d1, 2.590*d1, 0.903*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.339*d1, 2.590*d1, 0.903*d1])sphere(r=r1);
translate(v=[-0.397*d1, 2.811*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.397*d1, 2.811*d1, 0.745*d1])sphere(r=r1);
translate(v=[-0.477*d1, 3.022*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1, 3.022*d1, 0.565*d1])sphere(r=r1);
translate(v=[-0.606*d1, 3.329*d1, 0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.606*d1, 3.329*d1, 0.265*d1])sphere(r=r1);
translate(v=[-0.675*d1, 3.528*d1, 0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.675*d1, 3.528*d1, 0.053*d1])sphere(r=r1);
translate(v=[-0.711*d1, 3.721*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.711*d1, 3.721*d1,-0.158*d1])sphere(r=r1);
translate(v=[-0.712*d1, 3.813*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1, 3.813*d1,-0.262*d1])sphere(r=r1);
translate(v=[-0.700*d1, 3.902*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.700*d1, 3.902*d1,-0.362*d1])sphere(r=r1);
translate(v=[-0.674*d1, 3.985*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.674*d1, 3.985*d1,-0.460*d1])sphere(r=r1);
translate(v=[-0.633*d1, 4.063*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1, 4.063*d1,-0.553*d1])sphere(r=r1);
translate(v=[-0.577*d1, 4.134*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1, 4.134*d1,-0.641*d1])sphere(r=r1);
translate(v=[-0.507*d1, 4.196*d1,-0.725*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1, 4.196*d1,-0.725*d1])sphere(r=r1);
translate(v=[-0.422*d1, 4.249*d1,-0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.422*d1, 4.249*d1,-0.802*d1])sphere(r=r1);
translate(v=[-0.325*d1, 4.292*d1,-0.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.325*d1, 4.292*d1,-0.874*d1])sphere(r=r1);
translate(v=[-0.216*d1, 4.324*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1, 4.324*d1,-0.939*d1])sphere(r=r1);
translate(v=[-0.098*d1, 4.343*d1,-0.998*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1, 4.343*d1,-0.998*d1])sphere(r=r1);
translate(v=[ 0.028*d1, 4.350*d1,-1.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.028*d1, 4.350*d1,-1.050*d1])sphere(r=r1);
translate(v=[ 0.159*d1, 4.344*d1,-1.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.159*d1, 4.344*d1,-1.095*d1])sphere(r=r1);
translate(v=[ 0.293*d1, 4.325*d1,-1.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.293*d1, 4.325*d1,-1.134*d1])sphere(r=r1);
translate(v=[ 0.428*d1, 4.293*d1,-1.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1, 4.293*d1,-1.167*d1])sphere(r=r1);
translate(v=[ 0.561*d1, 4.249*d1,-1.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.561*d1, 4.249*d1,-1.194*d1])sphere(r=r1);
translate(v=[ 0.691*d1, 4.193*d1,-1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.691*d1, 4.193*d1,-1.215*d1])sphere(r=r1);
translate(v=[ 0.816*d1, 4.127*d1,-1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.816*d1, 4.127*d1,-1.230*d1])sphere(r=r1);
translate(v=[ 0.935*d1, 4.050*d1,-1.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.935*d1, 4.050*d1,-1.240*d1])sphere(r=r1);
translate(v=[ 1.046*d1, 3.965*d1,-1.246*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.046*d1, 3.965*d1,-1.246*d1])sphere(r=r1);
translate(v=[ 1.150*d1, 3.871*d1,-1.248*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.150*d1, 3.871*d1,-1.248*d1])sphere(r=r1);
translate(v=[ 1.335*d1, 3.666*d1,-1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.335*d1, 3.666*d1,-1.243*d1])sphere(r=r1);
translate(v=[ 1.492*d1, 3.443*d1,-1.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.492*d1, 3.443*d1,-1.230*d1])sphere(r=r1);
translate(v=[ 1.909*d1, 2.728*d1,-1.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.909*d1, 2.728*d1,-1.184*d1])sphere(r=r1);
translate(v=[ 2.153*d1, 2.358*d1,-1.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.153*d1, 2.358*d1,-1.172*d1])sphere(r=r1);
translate(v=[ 2.545*d1, 1.847*d1,-1.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.545*d1, 1.847*d1,-1.156*d1])sphere(r=r1);
translate(v=[ 2.854*d1, 1.447*d1,-1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.854*d1, 1.447*d1,-1.126*d1])sphere(r=r1);
translate(v=[ 3.039*d1, 1.175*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.039*d1, 1.175*d1,-1.090*d1])sphere(r=r1);
translate(v=[ 3.118*d1, 1.039*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.118*d1, 1.039*d1,-1.066*d1])sphere(r=r1);
translate(v=[ 3.186*d1, 0.903*d1,-1.038*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.186*d1, 0.903*d1,-1.038*d1])sphere(r=r1);
translate(v=[ 3.240*d1, 0.768*d1,-1.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.240*d1, 0.768*d1,-1.006*d1])sphere(r=r1);
translate(v=[ 3.279*d1, 0.635*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.279*d1, 0.635*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 3.301*d1, 0.505*d1,-0.933*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.301*d1, 0.505*d1,-0.933*d1])sphere(r=r1);
translate(v=[ 3.306*d1, 0.378*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.306*d1, 0.378*d1,-0.893*d1])sphere(r=r1);
translate(v=[ 3.293*d1, 0.255*d1,-0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.293*d1, 0.255*d1,-0.851*d1])sphere(r=r1);
translate(v=[ 3.261*d1, 0.137*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.261*d1, 0.137*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 3.211*d1, 0.025*d1,-0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.211*d1, 0.025*d1,-0.765*d1])sphere(r=r1);
translate(v=[ 3.144*d1,-0.081*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.144*d1,-0.081*d1,-0.723*d1])sphere(r=r1);
translate(v=[ 3.060*d1,-0.180*d1,-0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.060*d1,-0.180*d1,-0.683*d1])sphere(r=r1);
translate(v=[ 2.961*d1,-0.270*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.961*d1,-0.270*d1,-0.644*d1])sphere(r=r1);
translate(v=[ 2.849*d1,-0.353*d1,-0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.849*d1,-0.353*d1,-0.609*d1])sphere(r=r1);
translate(v=[ 2.725*d1,-0.426*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.725*d1,-0.426*d1,-0.577*d1])sphere(r=r1);
translate(v=[ 2.592*d1,-0.490*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.592*d1,-0.490*d1,-0.549*d1])sphere(r=r1);
translate(v=[ 2.451*d1,-0.545*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.451*d1,-0.545*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 2.305*d1,-0.589*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.305*d1,-0.589*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 2.155*d1,-0.622*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.155*d1,-0.622*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 2.005*d1,-0.645*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.005*d1,-0.645*d1,-0.471*d1])sphere(r=r1);
translate(v=[ 1.856*d1,-0.656*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.856*d1,-0.656*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 1.709*d1,-0.657*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.709*d1,-0.657*d1,-0.448*d1])sphere(r=r1);
translate(v=[ 1.567*d1,-0.645*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.567*d1,-0.645*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 1.430*d1,-0.623*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.430*d1,-0.623*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 1.300*d1,-0.590*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.300*d1,-0.590*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 1.177*d1,-0.545*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1,-0.545*d1,-0.407*d1])sphere(r=r1);
translate(v=[ 1.062*d1,-0.490*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.062*d1,-0.490*d1,-0.394*d1])sphere(r=r1);
translate(v=[ 0.954*d1,-0.425*d1,-0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1,-0.425*d1,-0.379*d1])sphere(r=r1);
translate(v=[ 0.855*d1,-0.351*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.855*d1,-0.351*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.763*d1,-0.268*d1,-0.341*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.763*d1,-0.268*d1,-0.341*d1])sphere(r=r1);
translate(v=[ 0.599*d1,-0.080*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.599*d1,-0.080*d1,-0.292*d1])sphere(r=r1);
translate(v=[ 0.456*d1, 0.131*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.456*d1, 0.131*d1,-0.233*d1])sphere(r=r1);
translate(v=[ 0.123*d1, 0.693*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.123*d1, 0.693*d1,-0.067*d1])sphere(r=r1);
translate(v=[-0.104*d1, 1.017*d1, 0.036*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.104*d1, 1.017*d1, 0.036*d1])sphere(r=r1);
translate(v=[-0.278*d1, 1.221*d1, 0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.278*d1, 1.221*d1, 0.105*d1])sphere(r=r1);
translate(v=[-0.572*d1, 1.512*d1, 0.221*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.572*d1, 1.512*d1, 0.221*d1])sphere(r=r1);
translate(v=[-0.880*d1, 1.804*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.880*d1, 1.804*d1, 0.364*d1])sphere(r=r1);
translate(v=[-1.072*d1, 2.013*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.072*d1, 2.013*d1, 0.477*d1])sphere(r=r1);
translate(v=[-1.157*d1, 2.124*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1, 2.124*d1, 0.540*d1])sphere(r=r1);
translate(v=[-1.233*d1, 2.241*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.233*d1, 2.241*d1, 0.605*d1])sphere(r=r1);
translate(v=[-1.297*d1, 2.362*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.297*d1, 2.362*d1, 0.671*d1])sphere(r=r1);
translate(v=[-1.348*d1, 2.490*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1, 2.490*d1, 0.739*d1])sphere(r=r1);
translate(v=[-1.383*d1, 2.622*d1, 0.805*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1, 2.622*d1, 0.805*d1])sphere(r=r1);
translate(v=[-1.402*d1, 2.758*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.402*d1, 2.758*d1, 0.869*d1])sphere(r=r1);
translate(v=[-1.404*d1, 2.898*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.404*d1, 2.898*d1, 0.929*d1])sphere(r=r1);
translate(v=[-1.388*d1, 3.040*d1, 0.982*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.388*d1, 3.040*d1, 0.982*d1])sphere(r=r1);
translate(v=[-1.354*d1, 3.182*d1, 1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 3.182*d1, 1.028*d1])sphere(r=r1);
translate(v=[-1.303*d1, 3.322*d1, 1.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 3.322*d1, 1.063*d1])sphere(r=r1);
translate(v=[-1.236*d1, 3.458*d1, 1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.236*d1, 3.458*d1, 1.088*d1])sphere(r=r1);
translate(v=[-1.153*d1, 3.589*d1, 1.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.153*d1, 3.589*d1, 1.099*d1])sphere(r=r1);
translate(v=[-1.057*d1, 3.711*d1, 1.097*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1, 3.711*d1, 1.097*d1])sphere(r=r1);
translate(v=[-0.950*d1, 3.824*d1, 1.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1, 3.824*d1, 1.080*d1])sphere(r=r1);
translate(v=[-0.835*d1, 3.924*d1, 1.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.835*d1, 3.924*d1, 1.048*d1])sphere(r=r1);
translate(v=[-0.714*d1, 4.011*d1, 1.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.714*d1, 4.011*d1, 1.002*d1])sphere(r=r1);
translate(v=[-0.590*d1, 4.082*d1, 0.942*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.590*d1, 4.082*d1, 0.942*d1])sphere(r=r1);
translate(v=[-0.466*d1, 4.138*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1, 4.138*d1, 0.869*d1])sphere(r=r1);
translate(v=[-0.344*d1, 4.176*d1, 0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1, 4.176*d1, 0.784*d1])sphere(r=r1);
translate(v=[-0.229*d1, 4.196*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.229*d1, 4.196*d1, 0.690*d1])sphere(r=r1);
translate(v=[-0.121*d1, 4.199*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.121*d1, 4.199*d1, 0.589*d1])sphere(r=r1);
translate(v=[-0.023*d1, 4.185*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.023*d1, 4.185*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 0.063*d1, 4.154*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.063*d1, 4.154*d1, 0.372*d1])sphere(r=r1);
translate(v=[ 0.136*d1, 4.108*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.136*d1, 4.108*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 0.195*d1, 4.049*d1, 0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1, 4.049*d1, 0.152*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 3.977*d1, 0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 3.977*d1, 0.046*d1])sphere(r=r1);
translate(v=[ 0.270*d1, 3.894*d1,-0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.270*d1, 3.894*d1,-0.054*d1])sphere(r=r1);
translate(v=[ 0.287*d1, 3.802*d1,-0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1, 3.802*d1,-0.147*d1])sphere(r=r1);
translate(v=[ 0.291*d1, 3.703*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1, 3.703*d1,-0.233*d1])sphere(r=r1);
translate(v=[ 0.283*d1, 3.599*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.283*d1, 3.599*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.265*d1, 3.490*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.265*d1, 3.490*d1,-0.378*d1])sphere(r=r1);
translate(v=[ 0.238*d1, 3.379*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.238*d1, 3.379*d1,-0.437*d1])sphere(r=r1);
translate(v=[ 0.164*d1, 3.152*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.164*d1, 3.152*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 0.074*d1, 2.923*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.074*d1, 2.923*d1,-0.600*d1])sphere(r=r1);
translate(v=[-0.123*d1, 2.459*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1, 2.459*d1,-0.694*d1])sphere(r=r1);
translate(v=[-0.431*d1, 1.687*d1,-0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.431*d1, 1.687*d1,-0.814*d1])sphere(r=r1);
translate(v=[-0.548*d1, 1.396*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.548*d1, 1.396*d1,-0.842*d1])sphere(r=r1);
translate(v=[-0.678*d1, 1.091*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.678*d1, 1.091*d1,-0.849*d1])sphere(r=r1);
translate(v=[-0.818*d1, 0.778*d1,-0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1, 0.778*d1,-0.825*d1])sphere(r=r1);
translate(v=[-0.890*d1, 0.622*d1,-0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.890*d1, 0.622*d1,-0.798*d1])sphere(r=r1);
translate(v=[-0.962*d1, 0.468*d1,-0.760*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1, 0.468*d1,-0.760*d1])sphere(r=r1);
translate(v=[-1.032*d1, 0.317*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.032*d1, 0.317*d1,-0.711*d1])sphere(r=r1);
translate(v=[-1.100*d1, 0.172*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 0.172*d1,-0.650*d1])sphere(r=r1);
translate(v=[-1.162*d1, 0.034*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1, 0.034*d1,-0.577*d1])sphere(r=r1);
translate(v=[-1.218*d1,-0.096*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.218*d1,-0.096*d1,-0.493*d1])sphere(r=r1);
translate(v=[-1.266*d1,-0.216*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.266*d1,-0.216*d1,-0.399*d1])sphere(r=r1);
translate(v=[-1.305*d1,-0.325*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.305*d1,-0.325*d1,-0.295*d1])sphere(r=r1);
translate(v=[-1.331*d1,-0.422*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.331*d1,-0.422*d1,-0.184*d1])sphere(r=r1);
translate(v=[-1.345*d1,-0.507*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.345*d1,-0.507*d1,-0.067*d1])sphere(r=r1);
translate(v=[-1.346*d1,-0.578*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.346*d1,-0.578*d1, 0.055*d1])sphere(r=r1);
translate(v=[-1.332*d1,-0.636*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.332*d1,-0.636*d1, 0.179*d1])sphere(r=r1);
translate(v=[-1.304*d1,-0.680*d1, 0.305*d1])sphere(r=r1);}
