 //% Knot 8_17 (Knotserver)
 //% process with  doknotscad.4
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     50.94*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.646*d1,-1.938*d1,-0.770*d1])sphere(r=r1);
translate(v=[-0.825*d1,-1.898*d1,-0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.825*d1,-1.898*d1,-0.866*d1])sphere(r=r1);
translate(v=[-1.008*d1,-1.852*d1,-0.938*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.008*d1,-1.852*d1,-0.938*d1])sphere(r=r1);
translate(v=[-1.193*d1,-1.801*d1,-0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.193*d1,-1.801*d1,-0.987*d1])sphere(r=r1);
translate(v=[-1.380*d1,-1.746*d1,-1.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.380*d1,-1.746*d1,-1.013*d1])sphere(r=r1);
translate(v=[-1.631*d1,-1.664*d1,-1.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-1.664*d1,-1.014*d1])sphere(r=r1);
translate(v=[-1.881*d1,-1.575*d1,-0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.881*d1,-1.575*d1,-0.980*d1])sphere(r=r1);
translate(v=[-2.128*d1,-1.478*d1,-0.916*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.128*d1,-1.478*d1,-0.916*d1])sphere(r=r1);
translate(v=[-2.429*d1,-1.344*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.429*d1,-1.344*d1,-0.804*d1])sphere(r=r1);
translate(v=[-2.715*d1,-1.193*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.715*d1,-1.193*d1,-0.668*d1])sphere(r=r1);
translate(v=[-2.980*d1,-1.025*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.980*d1,-1.025*d1,-0.521*d1])sphere(r=r1);
translate(v=[-3.217*d1,-0.838*d1,-0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.217*d1,-0.838*d1,-0.372*d1])sphere(r=r1);
translate(v=[-3.417*d1,-0.634*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.417*d1,-0.634*d1,-0.228*d1])sphere(r=r1);
translate(v=[-3.545*d1,-0.459*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.545*d1,-0.459*d1,-0.121*d1])sphere(r=r1);
translate(v=[-3.639*d1,-0.276*d1,-0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.639*d1,-0.276*d1,-0.022*d1])sphere(r=r1);
translate(v=[-3.697*d1,-0.087*d1, 0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.697*d1,-0.087*d1, 0.069*d1])sphere(r=r1);
translate(v=[-3.715*d1, 0.055*d1, 0.132*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.715*d1, 0.055*d1, 0.132*d1])sphere(r=r1);
translate(v=[-3.710*d1, 0.198*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.710*d1, 0.198*d1, 0.190*d1])sphere(r=r1);
translate(v=[-3.682*d1, 0.339*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.682*d1, 0.339*d1, 0.244*d1])sphere(r=r1);
translate(v=[-3.632*d1, 0.477*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.632*d1, 0.477*d1, 0.294*d1])sphere(r=r1);
translate(v=[-3.530*d1, 0.653*d1, 0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.530*d1, 0.653*d1, 0.355*d1])sphere(r=r1);
translate(v=[-3.391*d1, 0.818*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.391*d1, 0.818*d1, 0.409*d1])sphere(r=r1);
translate(v=[-3.219*d1, 0.970*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.219*d1, 0.970*d1, 0.455*d1])sphere(r=r1);
translate(v=[-3.020*d1, 1.106*d1, 0.492*d1])sphere(r=r1);}
 hull(){
translate(v=[-3.020*d1, 1.106*d1, 0.492*d1])sphere(r=r1);
translate(v=[-2.742*d1, 1.254*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.742*d1, 1.254*d1, 0.521*d1])sphere(r=r1);
translate(v=[-2.443*d1, 1.377*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.443*d1, 1.377*d1, 0.528*d1])sphere(r=r1);
translate(v=[-2.134*d1, 1.478*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.134*d1, 1.478*d1, 0.507*d1])sphere(r=r1);
translate(v=[-1.828*d1, 1.560*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.828*d1, 1.560*d1, 0.453*d1])sphere(r=r1);
translate(v=[-1.531*d1, 1.627*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.531*d1, 1.627*d1, 0.364*d1])sphere(r=r1);
translate(v=[-1.248*d1, 1.682*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.248*d1, 1.682*d1, 0.239*d1])sphere(r=r1);
translate(v=[-0.979*d1, 1.730*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.979*d1, 1.730*d1, 0.081*d1])sphere(r=r1);
translate(v=[-0.670*d1, 1.779*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.670*d1, 1.779*d1,-0.141*d1])sphere(r=r1);
translate(v=[-0.161*d1, 1.838*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.161*d1, 1.838*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 0.109*d1, 1.851*d1,-0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1, 1.851*d1,-0.728*d1])sphere(r=r1);
translate(v=[ 0.339*d1, 1.849*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.339*d1, 1.849*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.584*d1, 1.835*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1, 1.835*d1,-0.962*d1])sphere(r=r1);
translate(v=[ 0.844*d1, 1.804*d1,-1.036*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1, 1.804*d1,-1.036*d1])sphere(r=r1);
translate(v=[ 1.049*d1, 1.770*d1,-1.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.049*d1, 1.770*d1,-1.068*d1])sphere(r=r1);
translate(v=[ 1.262*d1, 1.725*d1,-1.080*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1, 1.725*d1,-1.080*d1])sphere(r=r1);
translate(v=[ 1.480*d1, 1.669*d1,-1.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.480*d1, 1.669*d1,-1.072*d1])sphere(r=r1);
translate(v=[ 1.777*d1, 1.577*d1,-1.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.777*d1, 1.577*d1,-1.028*d1])sphere(r=r1);
translate(v=[ 2.074*d1, 1.464*d1,-0.950*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.074*d1, 1.464*d1,-0.950*d1])sphere(r=r1);
translate(v=[ 2.366*d1, 1.333*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.366*d1, 1.333*d1,-0.842*d1])sphere(r=r1);
translate(v=[ 2.643*d1, 1.186*d1,-0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.643*d1, 1.186*d1,-0.710*d1])sphere(r=r1);
translate(v=[ 2.898*d1, 1.024*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.898*d1, 1.024*d1,-0.562*d1])sphere(r=r1);
translate(v=[ 3.125*d1, 0.852*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.125*d1, 0.852*d1,-0.405*d1])sphere(r=r1);
translate(v=[ 3.316*d1, 0.673*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.316*d1, 0.673*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 3.466*d1, 0.491*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.466*d1, 0.491*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 3.573*d1, 0.309*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.573*d1, 0.309*d1, 0.040*d1])sphere(r=r1);
translate(v=[ 3.622*d1, 0.175*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.622*d1, 0.175*d1, 0.129*d1])sphere(r=r1);
translate(v=[ 3.646*d1, 0.045*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.646*d1, 0.045*d1, 0.205*d1])sphere(r=r1);
translate(v=[ 3.643*d1,-0.080*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.643*d1,-0.080*d1, 0.268*d1])sphere(r=r1);
translate(v=[ 3.616*d1,-0.199*d1, 0.315*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.616*d1,-0.199*d1, 0.315*d1])sphere(r=r1);
translate(v=[ 3.565*d1,-0.311*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.565*d1,-0.311*d1, 0.348*d1])sphere(r=r1);
translate(v=[ 3.492*d1,-0.415*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.492*d1,-0.415*d1, 0.368*d1])sphere(r=r1);
translate(v=[ 3.364*d1,-0.542*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.364*d1,-0.542*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 3.205*d1,-0.653*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 3.205*d1,-0.653*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 2.969*d1,-0.770*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.969*d1,-0.770*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 2.701*d1,-0.863*d1, 0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.701*d1,-0.863*d1, 0.302*d1])sphere(r=r1);
translate(v=[ 2.408*d1,-0.931*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.408*d1,-0.931*d1, 0.275*d1])sphere(r=r1);
translate(v=[ 2.095*d1,-0.975*d1, 0.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.095*d1,-0.975*d1, 0.266*d1])sphere(r=r1);
translate(v=[ 1.766*d1,-0.997*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.766*d1,-0.997*d1, 0.283*d1])sphere(r=r1);
translate(v=[ 1.422*d1,-0.997*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1,-0.997*d1, 0.329*d1])sphere(r=r1);
translate(v=[ 1.065*d1,-0.977*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.065*d1,-0.977*d1, 0.405*d1])sphere(r=r1);
translate(v=[ 0.544*d1,-0.919*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.544*d1,-0.919*d1, 0.547*d1])sphere(r=r1);
translate(v=[-0.072*d1,-0.819*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.072*d1,-0.819*d1, 0.724*d1])sphere(r=r1);
translate(v=[-0.535*d1,-0.729*d1, 0.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.535*d1,-0.729*d1, 0.832*d1])sphere(r=r1);
translate(v=[-0.910*d1,-0.650*d1, 0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-0.650*d1, 0.885*d1])sphere(r=r1);
translate(v=[-1.195*d1,-0.587*d1, 0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.195*d1,-0.587*d1, 0.893*d1])sphere(r=r1);
translate(v=[-1.395*d1,-0.543*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.395*d1,-0.543*d1, 0.875*d1])sphere(r=r1);
translate(v=[-1.582*d1,-0.501*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.582*d1,-0.501*d1, 0.835*d1])sphere(r=r1);
translate(v=[-1.752*d1,-0.462*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.752*d1,-0.462*d1, 0.772*d1])sphere(r=r1);
translate(v=[-1.903*d1,-0.428*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.903*d1,-0.428*d1, 0.685*d1])sphere(r=r1);
translate(v=[-2.033*d1,-0.398*d1, 0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.033*d1,-0.398*d1, 0.576*d1])sphere(r=r1);
translate(v=[-2.140*d1,-0.372*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.140*d1,-0.372*d1, 0.446*d1])sphere(r=r1);
translate(v=[-2.223*d1,-0.350*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.223*d1,-0.350*d1, 0.298*d1])sphere(r=r1);
translate(v=[-2.280*d1,-0.332*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.280*d1,-0.332*d1, 0.133*d1])sphere(r=r1);
translate(v=[-2.311*d1,-0.317*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.311*d1,-0.317*d1,-0.044*d1])sphere(r=r1);
translate(v=[-2.317*d1,-0.304*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.317*d1,-0.304*d1,-0.229*d1])sphere(r=r1);
translate(v=[-2.298*d1,-0.292*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.298*d1,-0.292*d1,-0.417*d1])sphere(r=r1);
translate(v=[-2.255*d1,-0.279*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.255*d1,-0.279*d1,-0.604*d1])sphere(r=r1);
translate(v=[-2.190*d1,-0.264*d1,-0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.190*d1,-0.264*d1,-0.784*d1])sphere(r=r1);
translate(v=[-2.106*d1,-0.246*d1,-0.953*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.106*d1,-0.246*d1,-0.953*d1])sphere(r=r1);
translate(v=[-2.004*d1,-0.223*d1,-1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.004*d1,-0.223*d1,-1.105*d1])sphere(r=r1);
translate(v=[-1.887*d1,-0.193*d1,-1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.887*d1,-0.193*d1,-1.237*d1])sphere(r=r1);
translate(v=[-1.758*d1,-0.156*d1,-1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.758*d1,-0.156*d1,-1.343*d1])sphere(r=r1);
translate(v=[-1.621*d1,-0.110*d1,-1.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.621*d1,-0.110*d1,-1.421*d1])sphere(r=r1);
translate(v=[-1.476*d1,-0.055*d1,-1.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.476*d1,-0.055*d1,-1.467*d1])sphere(r=r1);
translate(v=[-1.328*d1, 0.010*d1,-1.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.328*d1, 0.010*d1,-1.481*d1])sphere(r=r1);
translate(v=[-1.178*d1, 0.084*d1,-1.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1, 0.084*d1,-1.460*d1])sphere(r=r1);
translate(v=[-1.028*d1, 0.167*d1,-1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.028*d1, 0.167*d1,-1.405*d1])sphere(r=r1);
translate(v=[-0.879*d1, 0.258*d1,-1.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1, 0.258*d1,-1.317*d1])sphere(r=r1);
translate(v=[-0.734*d1, 0.355*d1,-1.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.734*d1, 0.355*d1,-1.197*d1])sphere(r=r1);
translate(v=[-0.545*d1, 0.492*d1,-0.994*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 0.492*d1,-0.994*d1])sphere(r=r1);
translate(v=[-0.363*d1, 0.632*d1,-0.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.363*d1, 0.632*d1,-0.749*d1])sphere(r=r1);
translate(v=[-0.143*d1, 0.805*d1,-0.400*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.143*d1, 0.805*d1,-0.400*d1])sphere(r=r1);
translate(v=[ 0.113*d1, 0.992*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.113*d1, 0.992*d1, 0.048*d1])sphere(r=r1);
translate(v=[ 0.326*d1, 1.119*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.326*d1, 1.119*d1, 0.414*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 1.194*d1, 0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 1.194*d1, 0.683*d1])sphere(r=r1);
translate(v=[ 0.674*d1, 1.244*d1, 0.919*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.674*d1, 1.244*d1, 0.919*d1])sphere(r=r1);
translate(v=[ 0.808*d1, 1.262*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1, 1.262*d1, 1.066*d1])sphere(r=r1);
translate(v=[ 0.945*d1, 1.263*d1, 1.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.945*d1, 1.263*d1, 1.185*d1])sphere(r=r1);
translate(v=[ 1.084*d1, 1.249*d1, 1.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.084*d1, 1.249*d1, 1.273*d1])sphere(r=r1);
translate(v=[ 1.224*d1, 1.219*d1, 1.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.224*d1, 1.219*d1, 1.328*d1])sphere(r=r1);
translate(v=[ 1.365*d1, 1.174*d1, 1.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.365*d1, 1.174*d1, 1.348*d1])sphere(r=r1);
translate(v=[ 1.505*d1, 1.115*d1, 1.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.505*d1, 1.115*d1, 1.336*d1])sphere(r=r1);
translate(v=[ 1.643*d1, 1.044*d1, 1.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.643*d1, 1.044*d1, 1.290*d1])sphere(r=r1);
translate(v=[ 1.776*d1, 0.964*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.776*d1, 0.964*d1, 1.215*d1])sphere(r=r1);
translate(v=[ 1.904*d1, 0.874*d1, 1.111*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.904*d1, 0.874*d1, 1.111*d1])sphere(r=r1);
translate(v=[ 2.063*d1, 0.745*d1, 0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.063*d1, 0.745*d1, 0.937*d1])sphere(r=r1);
translate(v=[ 2.204*d1, 0.606*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1, 0.606*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 2.351*d1, 0.426*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.351*d1, 0.426*d1, 0.445*d1])sphere(r=r1);
translate(v=[ 2.460*d1, 0.242*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.460*d1, 0.242*d1, 0.151*d1])sphere(r=r1);
translate(v=[ 2.527*d1, 0.053*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.527*d1, 0.053*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 2.551*d1,-0.101*d1,-0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.551*d1,-0.101*d1,-0.328*d1])sphere(r=r1);
translate(v=[ 2.548*d1,-0.259*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.548*d1,-0.259*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 2.529*d1,-0.382*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.529*d1,-0.382*d1,-0.597*d1])sphere(r=r1);
translate(v=[ 2.496*d1,-0.509*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.496*d1,-0.509*d1,-0.675*d1])sphere(r=r1);
translate(v=[ 2.450*d1,-0.643*d1,-0.729*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.450*d1,-0.643*d1,-0.729*d1])sphere(r=r1);
translate(v=[ 2.393*d1,-0.782*d1,-0.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.393*d1,-0.782*d1,-0.758*d1])sphere(r=r1);
translate(v=[ 2.324*d1,-0.928*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.324*d1,-0.928*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 2.217*d1,-1.134*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.217*d1,-1.134*d1,-0.735*d1])sphere(r=r1);
translate(v=[ 2.094*d1,-1.351*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.094*d1,-1.351*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 1.920*d1,-1.636*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.920*d1,-1.636*d1,-0.551*d1])sphere(r=r1);
translate(v=[ 1.686*d1,-1.986*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.686*d1,-1.986*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 1.426*d1,-2.327*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.426*d1,-2.327*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 1.192*d1,-2.586*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.192*d1,-2.586*d1,-0.005*d1])sphere(r=r1);
translate(v=[ 0.995*d1,-2.766*d1, 0.111*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.995*d1,-2.766*d1, 0.111*d1])sphere(r=r1);
translate(v=[ 0.791*d1,-2.914*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.791*d1,-2.914*d1, 0.210*d1])sphere(r=r1);
translate(v=[ 0.634*d1,-3.000*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1,-3.000*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 0.474*d1,-3.062*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1,-3.062*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 0.314*d1,-3.097*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.314*d1,-3.097*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 0.155*d1,-3.106*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.155*d1,-3.106*d1, 0.380*d1])sphere(r=r1);
translate(v=[-0.003*d1,-3.087*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.003*d1,-3.087*d1, 0.391*d1])sphere(r=r1);
translate(v=[-0.157*d1,-3.041*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.157*d1,-3.041*d1, 0.392*d1])sphere(r=r1);
translate(v=[-0.306*d1,-2.969*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.306*d1,-2.969*d1, 0.383*d1])sphere(r=r1);
translate(v=[-0.448*d1,-2.871*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-2.871*d1, 0.365*d1])sphere(r=r1);
translate(v=[-0.623*d1,-2.707*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.623*d1,-2.707*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.780*d1,-2.508*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1,-2.508*d1, 0.287*d1])sphere(r=r1);
translate(v=[-0.916*d1,-2.283*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.916*d1,-2.283*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.054*d1,-1.977*d1, 0.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.054*d1,-1.977*d1, 0.171*d1])sphere(r=r1);
translate(v=[-1.157*d1,-1.659*d1, 0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1,-1.659*d1, 0.103*d1])sphere(r=r1);
translate(v=[-1.226*d1,-1.342*d1, 0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.226*d1,-1.342*d1, 0.035*d1])sphere(r=r1);
translate(v=[-1.279*d1,-0.921*d1,-0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.279*d1,-0.921*d1,-0.058*d1])sphere(r=r1);
translate(v=[-1.306*d1,-0.388*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.306*d1,-0.388*d1,-0.193*d1])sphere(r=r1);
translate(v=[-1.337*d1, 0.035*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.337*d1, 0.035*d1,-0.325*d1])sphere(r=r1);
translate(v=[-1.399*d1, 0.400*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1, 0.400*d1,-0.448*d1])sphere(r=r1);
translate(v=[-1.506*d1, 0.839*d1,-0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.506*d1, 0.839*d1,-0.576*d1])sphere(r=r1);
translate(v=[-1.582*d1, 1.161*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.582*d1, 1.161*d1,-0.642*d1])sphere(r=r1);
translate(v=[-1.631*d1, 1.446*d1,-0.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 1.446*d1,-0.679*d1])sphere(r=r1);
translate(v=[-1.653*d1, 1.740*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.653*d1, 1.740*d1,-0.694*d1])sphere(r=r1);
translate(v=[-1.642*d1, 1.975*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.642*d1, 1.975*d1,-0.689*d1])sphere(r=r1);
translate(v=[-1.601*d1, 2.202*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1, 2.202*d1,-0.668*d1])sphere(r=r1);
translate(v=[-1.546*d1, 2.364*d1,-0.643*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.546*d1, 2.364*d1,-0.643*d1])sphere(r=r1);
translate(v=[-1.470*d1, 2.513*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1, 2.513*d1,-0.611*d1])sphere(r=r1);
translate(v=[-1.373*d1, 2.649*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.373*d1, 2.649*d1,-0.572*d1])sphere(r=r1);
translate(v=[-1.254*d1, 2.767*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1, 2.767*d1,-0.528*d1])sphere(r=r1);
translate(v=[-1.115*d1, 2.865*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.115*d1, 2.865*d1,-0.480*d1])sphere(r=r1);
translate(v=[-0.957*d1, 2.941*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1, 2.941*d1,-0.431*d1])sphere(r=r1);
translate(v=[-0.783*d1, 2.994*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.783*d1, 2.994*d1,-0.381*d1])sphere(r=r1);
translate(v=[-0.595*d1, 3.022*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.595*d1, 3.022*d1,-0.333*d1])sphere(r=r1);
translate(v=[-0.398*d1, 3.025*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1, 3.025*d1,-0.287*d1])sphere(r=r1);
translate(v=[-0.195*d1, 3.003*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1, 3.003*d1,-0.246*d1])sphere(r=r1);
translate(v=[ 0.010*d1, 2.958*d1,-0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.010*d1, 2.958*d1,-0.209*d1])sphere(r=r1);
translate(v=[ 0.213*d1, 2.890*d1,-0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.213*d1, 2.890*d1,-0.179*d1])sphere(r=r1);
translate(v=[ 0.472*d1, 2.769*d1,-0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.472*d1, 2.769*d1,-0.148*d1])sphere(r=r1);
translate(v=[ 0.710*d1, 2.616*d1,-0.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.710*d1, 2.616*d1,-0.126*d1])sphere(r=r1);
translate(v=[ 0.920*d1, 2.438*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1, 2.438*d1,-0.113*d1])sphere(r=r1);
translate(v=[ 1.095*d1, 2.243*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1, 2.243*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 1.232*d1, 2.036*d1,-0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.232*d1, 2.036*d1,-0.097*d1])sphere(r=r1);
translate(v=[ 1.329*d1, 1.824*d1,-0.084*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.329*d1, 1.824*d1,-0.084*d1])sphere(r=r1);
translate(v=[ 1.387*d1, 1.611*d1,-0.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.387*d1, 1.611*d1,-0.062*d1])sphere(r=r1);
translate(v=[ 1.409*d1, 1.402*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.409*d1, 1.402*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 1.400*d1, 1.200*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.400*d1, 1.200*d1, 0.031*d1])sphere(r=r1);
translate(v=[ 1.366*d1, 1.004*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.366*d1, 1.004*d1, 0.110*d1])sphere(r=r1);
translate(v=[ 1.314*d1, 0.816*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.314*d1, 0.816*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 1.235*d1, 0.590*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.235*d1, 0.590*d1, 0.373*d1])sphere(r=r1);
translate(v=[ 1.137*d1, 0.326*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1, 0.326*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.040*d1, 0.021*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.040*d1, 0.021*d1, 0.911*d1])sphere(r=r1);
translate(v=[ 0.983*d1,-0.245*d1, 1.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.983*d1,-0.245*d1, 1.170*d1])sphere(r=r1);
translate(v=[ 0.956*d1,-0.471*d1, 1.360*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.956*d1,-0.471*d1, 1.360*d1])sphere(r=r1);
translate(v=[ 0.944*d1,-0.653*d1, 1.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.944*d1,-0.653*d1, 1.482*d1])sphere(r=r1);
translate(v=[ 0.938*d1,-0.836*d1, 1.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.938*d1,-0.836*d1, 1.568*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-0.972*d1, 1.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-0.972*d1, 1.606*d1])sphere(r=r1);
translate(v=[ 0.929*d1,-1.104*d1, 1.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.929*d1,-1.104*d1, 1.617*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-1.233*d1, 1.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-1.233*d1, 1.601*d1])sphere(r=r1);
translate(v=[ 0.905*d1,-1.356*d1, 1.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.905*d1,-1.356*d1, 1.557*d1])sphere(r=r1);
translate(v=[ 0.883*d1,-1.472*d1, 1.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.883*d1,-1.472*d1, 1.486*d1])sphere(r=r1);
translate(v=[ 0.851*d1,-1.579*d1, 1.387*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.851*d1,-1.579*d1, 1.387*d1])sphere(r=r1);
translate(v=[ 0.808*d1,-1.676*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1,-1.676*d1, 1.265*d1])sphere(r=r1);
translate(v=[ 0.732*d1,-1.789*d1, 1.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1,-1.789*d1, 1.067*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-1.880*d1, 0.838*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-1.880*d1, 0.838*d1])sphere(r=r1);
translate(v=[ 0.510*d1,-1.949*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.510*d1,-1.949*d1, 0.588*d1])sphere(r=r1);
translate(v=[ 0.364*d1,-1.995*d1, 0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1,-1.995*d1, 0.328*d1])sphere(r=r1);
translate(v=[ 0.196*d1,-2.020*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1,-2.020*d1, 0.068*d1])sphere(r=r1);
translate(v=[ 0.008*d1,-2.025*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.008*d1,-2.025*d1,-0.181*d1])sphere(r=r1);
translate(v=[-0.197*d1,-2.011*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.197*d1,-2.011*d1,-0.409*d1])sphere(r=r1);
translate(v=[-0.416*d1,-1.982*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-1.982*d1,-0.607*d1])sphere(r=r1);
translate(v=[-0.588*d1,-1.950*d1,-0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.588*d1,-1.950*d1,-0.733*d1])sphere(r=r1);
translate(v=[-0.646*d1,-1.938*d1,-0.770*d1])sphere(r=r1);}
