SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 5.3270097552e-04
  a_nc/r_c (inf) - 1       = 3.3419976657e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.3419976657e-03
  F(1)_inf                 = -6.6941178850e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 3.1808159995e-04
  a_nc/r_c (inf) - 1       = 1.9980833078e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.9980833078e-03
  F(1)_inf                 = -3.9971312706e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -2.9661872500e-04
  a_nc/r_c (inf) - 1       = -1.8796271417e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.8796271417e-03
  F(1)_inf                 = 3.7274208295e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = -2.4479790421e-04
  a_nc/r_c (inf) - 1       = -1.5514642200e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.5514642200e-03
  F(1)_inf                 = 3.0762211899e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = 1.6010923680e-04
  a_nc/r_c (inf) - 1       = 1.0065123529e-03
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.0065123529e-03
  F(1)_inf                 = -2.0119920085e-03
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

