 //% Knot 8_1d (DHF)
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     55.93*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.073*d1,-0.496*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 0.219*d1,-0.462*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.219*d1,-0.462*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.361*d1,-0.394*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1,-0.394*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 0.497*d1,-0.298*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.497*d1,-0.298*d1, 0.407*d1])sphere(r=r1);
translate(v=[ 0.624*d1,-0.178*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.624*d1,-0.178*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 0.740*d1,-0.040*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.740*d1,-0.040*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 0.844*d1, 0.109*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1, 0.109*d1, 0.546*d1])sphere(r=r1);
translate(v=[ 0.931*d1, 0.263*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1, 0.263*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 1.001*d1, 0.416*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1, 0.416*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 1.052*d1, 0.563*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1, 0.563*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 1.081*d1, 0.701*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1, 0.701*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 1.088*d1, 0.828*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.088*d1, 0.828*d1, 0.268*d1])sphere(r=r1);
translate(v=[ 1.071*d1, 0.944*d1, 0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1, 0.944*d1, 0.166*d1])sphere(r=r1);
translate(v=[ 1.029*d1, 1.050*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.029*d1, 1.050*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 0.964*d1, 1.149*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1, 1.149*d1,-0.048*d1])sphere(r=r1);
translate(v=[ 0.874*d1, 1.244*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1, 1.244*d1,-0.153*d1])sphere(r=r1);
translate(v=[ 0.764*d1, 1.337*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1, 1.337*d1,-0.250*d1])sphere(r=r1);
translate(v=[ 0.634*d1, 1.432*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1, 1.432*d1,-0.336*d1])sphere(r=r1);
translate(v=[ 0.488*d1, 1.531*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1, 1.531*d1,-0.408*d1])sphere(r=r1);
translate(v=[ 0.332*d1, 1.636*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1, 1.636*d1,-0.461*d1])sphere(r=r1);
translate(v=[ 0.170*d1, 1.746*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.170*d1, 1.746*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.009*d1, 1.862*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1, 1.862*d1,-0.502*d1])sphere(r=r1);
translate(v=[-0.144*d1, 1.982*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1, 1.982*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.284*d1, 2.103*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.284*d1, 2.103*d1,-0.436*d1])sphere(r=r1);
translate(v=[-0.402*d1, 2.222*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1, 2.222*d1,-0.362*d1])sphere(r=r1);
translate(v=[-0.493*d1, 2.338*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.493*d1, 2.338*d1,-0.263*d1])sphere(r=r1);
translate(v=[-0.553*d1, 2.448*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 2.448*d1,-0.143*d1])sphere(r=r1);
translate(v=[-0.579*d1, 2.552*d1,-0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1, 2.552*d1,-0.009*d1])sphere(r=r1);
translate(v=[-0.568*d1, 2.649*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.568*d1, 2.649*d1, 0.131*d1])sphere(r=r1);
translate(v=[-0.522*d1, 2.741*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.522*d1, 2.741*d1, 0.268*d1])sphere(r=r1);
translate(v=[-0.444*d1, 2.829*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.444*d1, 2.829*d1, 0.391*d1])sphere(r=r1);
translate(v=[-0.337*d1, 2.917*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.337*d1, 2.917*d1, 0.491*d1])sphere(r=r1);
translate(v=[-0.210*d1, 3.007*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.210*d1, 3.007*d1, 0.560*d1])sphere(r=r1);
translate(v=[-0.142*d1, 3.055*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.142*d1, 3.055*d1, 0.580*d1])sphere(r=r1);
translate(v=[-0.071*d1, 3.104*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.071*d1, 3.104*d1, 0.590*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.155*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.155*d1, 0.590*d1])sphere(r=r1);
translate(v=[ 0.071*d1, 3.210*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.071*d1, 3.210*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 0.140*d1, 3.266*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.140*d1, 3.266*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 0.206*d1, 3.326*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.206*d1, 3.326*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 0.269*d1, 3.388*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.269*d1, 3.388*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 0.325*d1, 3.453*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.325*d1, 3.453*d1, 0.431*d1])sphere(r=r1);
translate(v=[ 0.376*d1, 3.521*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.376*d1, 3.521*d1, 0.371*d1])sphere(r=r1);
translate(v=[ 0.419*d1, 3.590*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1, 3.590*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 0.454*d1, 3.661*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1, 3.661*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 0.480*d1, 3.733*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1, 3.733*d1, 0.149*d1])sphere(r=r1);
translate(v=[ 0.496*d1, 3.806*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1, 3.806*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 0.503*d1, 3.878*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1, 3.878*d1,-0.021*d1])sphere(r=r1);
translate(v=[ 0.500*d1, 3.950*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1, 3.950*d1,-0.109*d1])sphere(r=r1);
translate(v=[ 0.486*d1, 4.020*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1, 4.020*d1,-0.197*d1])sphere(r=r1);
translate(v=[ 0.462*d1, 4.087*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1, 4.087*d1,-0.284*d1])sphere(r=r1);
translate(v=[ 0.427*d1, 4.150*d1,-0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1, 4.150*d1,-0.369*d1])sphere(r=r1);
translate(v=[ 0.383*d1, 4.209*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1, 4.209*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 0.330*d1, 4.263*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1, 4.263*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 0.268*d1, 4.311*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.268*d1, 4.311*d1,-0.598*d1])sphere(r=r1);
translate(v=[ 0.198*d1, 4.352*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1, 4.352*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 0.120*d1, 4.386*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1, 4.386*d1,-0.722*d1])sphere(r=r1);
translate(v=[ 0.037*d1, 4.412*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.037*d1, 4.412*d1,-0.774*d1])sphere(r=r1);
translate(v=[-0.052*d1, 4.430*d1,-0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.052*d1, 4.430*d1,-0.818*d1])sphere(r=r1);
translate(v=[-0.144*d1, 4.440*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1, 4.440*d1,-0.856*d1])sphere(r=r1);
translate(v=[-0.240*d1, 4.440*d1,-0.886*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1, 4.440*d1,-0.886*d1])sphere(r=r1);
translate(v=[-0.338*d1, 4.432*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 4.432*d1,-0.909*d1])sphere(r=r1);
translate(v=[-0.437*d1, 4.415*d1,-0.925*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.437*d1, 4.415*d1,-0.925*d1])sphere(r=r1);
translate(v=[-0.633*d1, 4.357*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1, 4.357*d1,-0.939*d1])sphere(r=r1);
translate(v=[-0.823*d1, 4.268*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.823*d1, 4.268*d1,-0.932*d1])sphere(r=r1);
translate(v=[-0.999*d1, 4.154*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.999*d1, 4.154*d1,-0.909*d1])sphere(r=r1);
translate(v=[-1.157*d1, 4.020*d1,-0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1, 4.020*d1,-0.875*d1])sphere(r=r1);
translate(v=[-1.295*d1, 3.873*d1,-0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1, 3.873*d1,-0.835*d1])sphere(r=r1);
translate(v=[-1.463*d1, 3.640*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.463*d1, 3.640*d1,-0.771*d1])sphere(r=r1);
translate(v=[-1.590*d1, 3.408*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1, 3.408*d1,-0.708*d1])sphere(r=r1);
translate(v=[-1.711*d1, 3.116*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.711*d1, 3.116*d1,-0.633*d1])sphere(r=r1);
translate(v=[-1.949*d1, 2.428*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.949*d1, 2.428*d1,-0.477*d1])sphere(r=r1);
translate(v=[-2.106*d1, 1.947*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.106*d1, 1.947*d1,-0.394*d1])sphere(r=r1);
translate(v=[-2.226*d1, 1.488*d1,-0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.226*d1, 1.488*d1,-0.328*d1])sphere(r=r1);
translate(v=[-2.312*d1, 1.014*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.312*d1, 1.014*d1,-0.255*d1])sphere(r=r1);
translate(v=[-2.352*d1, 0.652*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.352*d1, 0.652*d1,-0.183*d1])sphere(r=r1);
translate(v=[-2.375*d1, 0.236*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.375*d1, 0.236*d1,-0.073*d1])sphere(r=r1);
translate(v=[-2.372*d1,-0.317*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.372*d1,-0.317*d1, 0.096*d1])sphere(r=r1);
translate(v=[-2.344*d1,-0.740*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.344*d1,-0.740*d1, 0.202*d1])sphere(r=r1);
translate(v=[-2.298*d1,-1.108*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.298*d1,-1.108*d1, 0.271*d1])sphere(r=r1);
translate(v=[-2.204*d1,-1.583*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1,-1.583*d1, 0.342*d1])sphere(r=r1);
translate(v=[-2.080*d1,-2.033*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.080*d1,-2.033*d1, 0.408*d1])sphere(r=r1);
translate(v=[-1.899*d1,-2.571*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.899*d1,-2.571*d1, 0.506*d1])sphere(r=r1);
translate(v=[-1.684*d1,-3.187*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.684*d1,-3.187*d1, 0.651*d1])sphere(r=r1);
translate(v=[-1.552*d1,-3.485*d1, 0.729*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.552*d1,-3.485*d1, 0.729*d1])sphere(r=r1);
translate(v=[-1.412*d1,-3.718*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.412*d1,-3.718*d1, 0.792*d1])sphere(r=r1);
translate(v=[-1.295*d1,-3.873*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1,-3.873*d1, 0.835*d1])sphere(r=r1);
translate(v=[-1.157*d1,-4.020*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.157*d1,-4.020*d1, 0.875*d1])sphere(r=r1);
translate(v=[-0.999*d1,-4.154*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.999*d1,-4.154*d1, 0.909*d1])sphere(r=r1);
translate(v=[-0.823*d1,-4.268*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.823*d1,-4.268*d1, 0.932*d1])sphere(r=r1);
translate(v=[-0.633*d1,-4.357*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1,-4.357*d1, 0.939*d1])sphere(r=r1);
translate(v=[-0.437*d1,-4.415*d1, 0.925*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.437*d1,-4.415*d1, 0.925*d1])sphere(r=r1);
translate(v=[-0.338*d1,-4.432*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1,-4.432*d1, 0.909*d1])sphere(r=r1);
translate(v=[-0.240*d1,-4.440*d1, 0.886*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1,-4.440*d1, 0.886*d1])sphere(r=r1);
translate(v=[-0.144*d1,-4.440*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1,-4.440*d1, 0.856*d1])sphere(r=r1);
translate(v=[-0.052*d1,-4.430*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.052*d1,-4.430*d1, 0.818*d1])sphere(r=r1);
translate(v=[ 0.037*d1,-4.412*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.037*d1,-4.412*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 0.120*d1,-4.386*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1,-4.386*d1, 0.722*d1])sphere(r=r1);
translate(v=[ 0.198*d1,-4.352*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.198*d1,-4.352*d1, 0.663*d1])sphere(r=r1);
translate(v=[ 0.268*d1,-4.311*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.268*d1,-4.311*d1, 0.598*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-4.263*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-4.263*d1, 0.527*d1])sphere(r=r1);
translate(v=[ 0.383*d1,-4.209*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1,-4.209*d1, 0.450*d1])sphere(r=r1);
translate(v=[ 0.427*d1,-4.150*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1,-4.150*d1, 0.369*d1])sphere(r=r1);
translate(v=[ 0.462*d1,-4.087*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.462*d1,-4.087*d1, 0.284*d1])sphere(r=r1);
translate(v=[ 0.486*d1,-4.020*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1,-4.020*d1, 0.197*d1])sphere(r=r1);
translate(v=[ 0.500*d1,-3.950*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1,-3.950*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 0.503*d1,-3.878*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1,-3.878*d1, 0.021*d1])sphere(r=r1);
translate(v=[ 0.496*d1,-3.806*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1,-3.806*d1,-0.066*d1])sphere(r=r1);
translate(v=[ 0.480*d1,-3.733*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1,-3.733*d1,-0.149*d1])sphere(r=r1);
translate(v=[ 0.454*d1,-3.661*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.454*d1,-3.661*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 0.419*d1,-3.590*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1,-3.590*d1,-0.303*d1])sphere(r=r1);
translate(v=[ 0.376*d1,-3.521*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.376*d1,-3.521*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 0.325*d1,-3.453*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.325*d1,-3.453*d1,-0.431*d1])sphere(r=r1);
translate(v=[ 0.269*d1,-3.388*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.269*d1,-3.388*d1,-0.483*d1])sphere(r=r1);
translate(v=[ 0.206*d1,-3.326*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.206*d1,-3.326*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 0.140*d1,-3.266*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.140*d1,-3.266*d1,-0.557*d1])sphere(r=r1);
translate(v=[ 0.071*d1,-3.210*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.071*d1,-3.210*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.155*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.155*d1,-0.590*d1])sphere(r=r1);
translate(v=[-0.071*d1,-3.104*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.071*d1,-3.104*d1,-0.590*d1])sphere(r=r1);
translate(v=[-0.142*d1,-3.055*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.142*d1,-3.055*d1,-0.580*d1])sphere(r=r1);
translate(v=[-0.210*d1,-3.007*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.210*d1,-3.007*d1,-0.560*d1])sphere(r=r1);
translate(v=[-0.337*d1,-2.917*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.337*d1,-2.917*d1,-0.491*d1])sphere(r=r1);
translate(v=[-0.444*d1,-2.829*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.444*d1,-2.829*d1,-0.391*d1])sphere(r=r1);
translate(v=[-0.522*d1,-2.741*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.522*d1,-2.741*d1,-0.268*d1])sphere(r=r1);
translate(v=[-0.568*d1,-2.649*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.568*d1,-2.649*d1,-0.131*d1])sphere(r=r1);
translate(v=[-0.579*d1,-2.552*d1, 0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.579*d1,-2.552*d1, 0.009*d1])sphere(r=r1);
translate(v=[-0.553*d1,-2.448*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1,-2.448*d1, 0.143*d1])sphere(r=r1);
translate(v=[-0.493*d1,-2.338*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.493*d1,-2.338*d1, 0.263*d1])sphere(r=r1);
translate(v=[-0.402*d1,-2.222*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-2.222*d1, 0.362*d1])sphere(r=r1);
translate(v=[-0.284*d1,-2.103*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.284*d1,-2.103*d1, 0.436*d1])sphere(r=r1);
translate(v=[-0.144*d1,-1.982*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1,-1.982*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 0.009*d1,-1.862*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.009*d1,-1.862*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 0.170*d1,-1.746*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.170*d1,-1.746*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 0.332*d1,-1.636*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.332*d1,-1.636*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 0.488*d1,-1.531*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1,-1.531*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 0.634*d1,-1.432*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.634*d1,-1.432*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 0.764*d1,-1.337*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1,-1.337*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.874*d1,-1.244*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1,-1.244*d1, 0.153*d1])sphere(r=r1);
translate(v=[ 0.964*d1,-1.149*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1,-1.149*d1, 0.048*d1])sphere(r=r1);
translate(v=[ 1.029*d1,-1.050*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.029*d1,-1.050*d1,-0.059*d1])sphere(r=r1);
translate(v=[ 1.071*d1,-0.944*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1,-0.944*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 1.088*d1,-0.828*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.088*d1,-0.828*d1,-0.268*d1])sphere(r=r1);
translate(v=[ 1.081*d1,-0.701*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1,-0.701*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 1.052*d1,-0.563*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1,-0.563*d1,-0.439*d1])sphere(r=r1);
translate(v=[ 1.001*d1,-0.416*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.001*d1,-0.416*d1,-0.499*d1])sphere(r=r1);
translate(v=[ 0.931*d1,-0.263*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1,-0.263*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 0.844*d1,-0.109*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.844*d1,-0.109*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 0.740*d1, 0.040*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.740*d1, 0.040*d1,-0.528*d1])sphere(r=r1);
translate(v=[ 0.624*d1, 0.178*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.624*d1, 0.178*d1,-0.481*d1])sphere(r=r1);
translate(v=[ 0.497*d1, 0.298*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.497*d1, 0.298*d1,-0.407*d1])sphere(r=r1);
translate(v=[ 0.361*d1, 0.394*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1, 0.394*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.219*d1, 0.462*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.219*d1, 0.462*d1,-0.194*d1])sphere(r=r1);
translate(v=[ 0.073*d1, 0.496*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.073*d1, 0.496*d1,-0.066*d1])sphere(r=r1);
translate(v=[-0.073*d1, 0.496*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.073*d1, 0.496*d1, 0.066*d1])sphere(r=r1);
translate(v=[-0.219*d1, 0.462*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.219*d1, 0.462*d1, 0.194*d1])sphere(r=r1);
translate(v=[-0.361*d1, 0.394*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.361*d1, 0.394*d1, 0.310*d1])sphere(r=r1);
translate(v=[-0.497*d1, 0.298*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.497*d1, 0.298*d1, 0.407*d1])sphere(r=r1);
translate(v=[-0.624*d1, 0.178*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1, 0.178*d1, 0.481*d1])sphere(r=r1);
translate(v=[-0.740*d1, 0.040*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.740*d1, 0.040*d1, 0.528*d1])sphere(r=r1);
translate(v=[-0.844*d1,-0.109*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1,-0.109*d1, 0.546*d1])sphere(r=r1);
translate(v=[-0.931*d1,-0.263*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1,-0.263*d1, 0.536*d1])sphere(r=r1);
translate(v=[-1.001*d1,-0.416*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1,-0.416*d1, 0.499*d1])sphere(r=r1);
translate(v=[-1.052*d1,-0.563*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1,-0.563*d1, 0.439*d1])sphere(r=r1);
translate(v=[-1.081*d1,-0.701*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.081*d1,-0.701*d1, 0.361*d1])sphere(r=r1);
translate(v=[-1.088*d1,-0.828*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1,-0.828*d1, 0.268*d1])sphere(r=r1);
translate(v=[-1.071*d1,-0.944*d1, 0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1,-0.944*d1, 0.166*d1])sphere(r=r1);
translate(v=[-1.029*d1,-1.050*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.029*d1,-1.050*d1, 0.059*d1])sphere(r=r1);
translate(v=[-0.964*d1,-1.149*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1,-1.149*d1,-0.048*d1])sphere(r=r1);
translate(v=[-0.874*d1,-1.244*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1,-1.244*d1,-0.153*d1])sphere(r=r1);
translate(v=[-0.764*d1,-1.337*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1,-1.337*d1,-0.250*d1])sphere(r=r1);
translate(v=[-0.634*d1,-1.432*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1,-1.432*d1,-0.336*d1])sphere(r=r1);
translate(v=[-0.488*d1,-1.531*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-1.531*d1,-0.408*d1])sphere(r=r1);
translate(v=[-0.332*d1,-1.636*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.332*d1,-1.636*d1,-0.461*d1])sphere(r=r1);
translate(v=[-0.170*d1,-1.746*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.170*d1,-1.746*d1,-0.494*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.862*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.862*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-1.982*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-1.982*d1,-0.483*d1])sphere(r=r1);
translate(v=[ 0.284*d1,-2.103*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.284*d1,-2.103*d1,-0.436*d1])sphere(r=r1);
translate(v=[ 0.402*d1,-2.222*d1,-0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.402*d1,-2.222*d1,-0.362*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-2.338*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-2.338*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-2.448*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-2.448*d1,-0.143*d1])sphere(r=r1);
translate(v=[ 0.579*d1,-2.552*d1,-0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.579*d1,-2.552*d1,-0.009*d1])sphere(r=r1);
translate(v=[ 0.568*d1,-2.649*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.568*d1,-2.649*d1, 0.131*d1])sphere(r=r1);
translate(v=[ 0.522*d1,-2.741*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1,-2.741*d1, 0.268*d1])sphere(r=r1);
translate(v=[ 0.444*d1,-2.829*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.444*d1,-2.829*d1, 0.391*d1])sphere(r=r1);
translate(v=[ 0.337*d1,-2.917*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1,-2.917*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.210*d1,-3.007*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.210*d1,-3.007*d1, 0.560*d1])sphere(r=r1);
translate(v=[ 0.142*d1,-3.055*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.142*d1,-3.055*d1, 0.580*d1])sphere(r=r1);
translate(v=[ 0.071*d1,-3.104*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.071*d1,-3.104*d1, 0.590*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.155*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.155*d1, 0.590*d1])sphere(r=r1);
translate(v=[-0.071*d1,-3.210*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.071*d1,-3.210*d1, 0.579*d1])sphere(r=r1);
translate(v=[-0.140*d1,-3.266*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.140*d1,-3.266*d1, 0.557*d1])sphere(r=r1);
translate(v=[-0.206*d1,-3.326*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1,-3.326*d1, 0.525*d1])sphere(r=r1);
translate(v=[-0.269*d1,-3.388*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.269*d1,-3.388*d1, 0.483*d1])sphere(r=r1);
translate(v=[-0.325*d1,-3.453*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.325*d1,-3.453*d1, 0.431*d1])sphere(r=r1);
translate(v=[-0.376*d1,-3.521*d1, 0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.376*d1,-3.521*d1, 0.371*d1])sphere(r=r1);
translate(v=[-0.419*d1,-3.590*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.419*d1,-3.590*d1, 0.303*d1])sphere(r=r1);
translate(v=[-0.454*d1,-3.661*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-3.661*d1, 0.229*d1])sphere(r=r1);
translate(v=[-0.480*d1,-3.733*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1,-3.733*d1, 0.149*d1])sphere(r=r1);
translate(v=[-0.496*d1,-3.806*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1,-3.806*d1, 0.066*d1])sphere(r=r1);
translate(v=[-0.503*d1,-3.878*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1,-3.878*d1,-0.021*d1])sphere(r=r1);
translate(v=[-0.500*d1,-3.950*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1,-3.950*d1,-0.109*d1])sphere(r=r1);
translate(v=[-0.486*d1,-4.020*d1,-0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.486*d1,-4.020*d1,-0.197*d1])sphere(r=r1);
translate(v=[-0.462*d1,-4.087*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1,-4.087*d1,-0.284*d1])sphere(r=r1);
translate(v=[-0.427*d1,-4.150*d1,-0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.427*d1,-4.150*d1,-0.369*d1])sphere(r=r1);
translate(v=[-0.383*d1,-4.209*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.383*d1,-4.209*d1,-0.450*d1])sphere(r=r1);
translate(v=[-0.330*d1,-4.263*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1,-4.263*d1,-0.527*d1])sphere(r=r1);
translate(v=[-0.268*d1,-4.311*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.268*d1,-4.311*d1,-0.598*d1])sphere(r=r1);
translate(v=[-0.198*d1,-4.352*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.198*d1,-4.352*d1,-0.663*d1])sphere(r=r1);
translate(v=[-0.120*d1,-4.386*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1,-4.386*d1,-0.722*d1])sphere(r=r1);
translate(v=[-0.037*d1,-4.412*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.037*d1,-4.412*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 0.052*d1,-4.430*d1,-0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.052*d1,-4.430*d1,-0.818*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-4.440*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-4.440*d1,-0.856*d1])sphere(r=r1);
translate(v=[ 0.240*d1,-4.440*d1,-0.886*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1,-4.440*d1,-0.886*d1])sphere(r=r1);
translate(v=[ 0.338*d1,-4.432*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1,-4.432*d1,-0.909*d1])sphere(r=r1);
translate(v=[ 0.437*d1,-4.415*d1,-0.925*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.437*d1,-4.415*d1,-0.925*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-4.357*d1,-0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-4.357*d1,-0.939*d1])sphere(r=r1);
translate(v=[ 0.823*d1,-4.268*d1,-0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.823*d1,-4.268*d1,-0.932*d1])sphere(r=r1);
translate(v=[ 0.999*d1,-4.154*d1,-0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1,-4.154*d1,-0.909*d1])sphere(r=r1);
translate(v=[ 1.157*d1,-4.020*d1,-0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1,-4.020*d1,-0.875*d1])sphere(r=r1);
translate(v=[ 1.295*d1,-3.873*d1,-0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1,-3.873*d1,-0.835*d1])sphere(r=r1);
translate(v=[ 1.463*d1,-3.640*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.463*d1,-3.640*d1,-0.771*d1])sphere(r=r1);
translate(v=[ 1.590*d1,-3.408*d1,-0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.590*d1,-3.408*d1,-0.708*d1])sphere(r=r1);
translate(v=[ 1.711*d1,-3.116*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.711*d1,-3.116*d1,-0.633*d1])sphere(r=r1);
translate(v=[ 1.949*d1,-2.428*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.949*d1,-2.428*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 2.106*d1,-1.947*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.106*d1,-1.947*d1,-0.394*d1])sphere(r=r1);
translate(v=[ 2.226*d1,-1.488*d1,-0.328*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.226*d1,-1.488*d1,-0.328*d1])sphere(r=r1);
translate(v=[ 2.312*d1,-1.014*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.312*d1,-1.014*d1,-0.255*d1])sphere(r=r1);
translate(v=[ 2.352*d1,-0.652*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.352*d1,-0.652*d1,-0.183*d1])sphere(r=r1);
translate(v=[ 2.375*d1,-0.236*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.375*d1,-0.236*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 2.372*d1, 0.317*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.372*d1, 0.317*d1, 0.096*d1])sphere(r=r1);
translate(v=[ 2.344*d1, 0.740*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.344*d1, 0.740*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 2.298*d1, 1.108*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.298*d1, 1.108*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 2.204*d1, 1.583*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1, 1.583*d1, 0.342*d1])sphere(r=r1);
translate(v=[ 2.080*d1, 2.033*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.080*d1, 2.033*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 1.899*d1, 2.571*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.899*d1, 2.571*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 1.684*d1, 3.187*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.684*d1, 3.187*d1, 0.651*d1])sphere(r=r1);
translate(v=[ 1.552*d1, 3.485*d1, 0.729*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.552*d1, 3.485*d1, 0.729*d1])sphere(r=r1);
translate(v=[ 1.412*d1, 3.718*d1, 0.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.412*d1, 3.718*d1, 0.792*d1])sphere(r=r1);
translate(v=[ 1.295*d1, 3.873*d1, 0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1, 3.873*d1, 0.835*d1])sphere(r=r1);
translate(v=[ 1.157*d1, 4.020*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.157*d1, 4.020*d1, 0.875*d1])sphere(r=r1);
translate(v=[ 0.999*d1, 4.154*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1, 4.154*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 0.823*d1, 4.268*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.823*d1, 4.268*d1, 0.932*d1])sphere(r=r1);
translate(v=[ 0.633*d1, 4.357*d1, 0.939*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1, 4.357*d1, 0.939*d1])sphere(r=r1);
translate(v=[ 0.437*d1, 4.415*d1, 0.925*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.437*d1, 4.415*d1, 0.925*d1])sphere(r=r1);
translate(v=[ 0.338*d1, 4.432*d1, 0.909*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1, 4.432*d1, 0.909*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 4.440*d1, 0.886*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 4.440*d1, 0.886*d1])sphere(r=r1);
translate(v=[ 0.144*d1, 4.440*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1, 4.440*d1, 0.856*d1])sphere(r=r1);
translate(v=[ 0.052*d1, 4.430*d1, 0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.052*d1, 4.430*d1, 0.818*d1])sphere(r=r1);
translate(v=[-0.037*d1, 4.412*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.037*d1, 4.412*d1, 0.774*d1])sphere(r=r1);
translate(v=[-0.120*d1, 4.386*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1, 4.386*d1, 0.722*d1])sphere(r=r1);
translate(v=[-0.198*d1, 4.352*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.198*d1, 4.352*d1, 0.663*d1])sphere(r=r1);
translate(v=[-0.268*d1, 4.311*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.268*d1, 4.311*d1, 0.598*d1])sphere(r=r1);
translate(v=[-0.330*d1, 4.263*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1, 4.263*d1, 0.527*d1])sphere(r=r1);
translate(v=[-0.383*d1, 4.209*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.383*d1, 4.209*d1, 0.450*d1])sphere(r=r1);
translate(v=[-0.427*d1, 4.150*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.427*d1, 4.150*d1, 0.369*d1])sphere(r=r1);
translate(v=[-0.462*d1, 4.087*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1, 4.087*d1, 0.284*d1])sphere(r=r1);
translate(v=[-0.486*d1, 4.020*d1, 0.197*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.486*d1, 4.020*d1, 0.197*d1])sphere(r=r1);
translate(v=[-0.500*d1, 3.950*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1, 3.950*d1, 0.109*d1])sphere(r=r1);
translate(v=[-0.503*d1, 3.878*d1, 0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1, 3.878*d1, 0.021*d1])sphere(r=r1);
translate(v=[-0.496*d1, 3.806*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.496*d1, 3.806*d1,-0.066*d1])sphere(r=r1);
translate(v=[-0.480*d1, 3.733*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.480*d1, 3.733*d1,-0.149*d1])sphere(r=r1);
translate(v=[-0.454*d1, 3.661*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1, 3.661*d1,-0.229*d1])sphere(r=r1);
translate(v=[-0.419*d1, 3.590*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.419*d1, 3.590*d1,-0.303*d1])sphere(r=r1);
translate(v=[-0.376*d1, 3.521*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.376*d1, 3.521*d1,-0.371*d1])sphere(r=r1);
translate(v=[-0.325*d1, 3.453*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.325*d1, 3.453*d1,-0.431*d1])sphere(r=r1);
translate(v=[-0.269*d1, 3.388*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.269*d1, 3.388*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.206*d1, 3.326*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.206*d1, 3.326*d1,-0.525*d1])sphere(r=r1);
translate(v=[-0.140*d1, 3.266*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.140*d1, 3.266*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.071*d1, 3.210*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.071*d1, 3.210*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.155*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.155*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 0.071*d1, 3.104*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.071*d1, 3.104*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 0.142*d1, 3.055*d1,-0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.142*d1, 3.055*d1,-0.580*d1])sphere(r=r1);
translate(v=[ 0.210*d1, 3.007*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.210*d1, 3.007*d1,-0.560*d1])sphere(r=r1);
translate(v=[ 0.337*d1, 2.917*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1, 2.917*d1,-0.491*d1])sphere(r=r1);
translate(v=[ 0.444*d1, 2.829*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.444*d1, 2.829*d1,-0.391*d1])sphere(r=r1);
translate(v=[ 0.522*d1, 2.741*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.522*d1, 2.741*d1,-0.268*d1])sphere(r=r1);
translate(v=[ 0.568*d1, 2.649*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.568*d1, 2.649*d1,-0.131*d1])sphere(r=r1);
translate(v=[ 0.579*d1, 2.552*d1, 0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.579*d1, 2.552*d1, 0.009*d1])sphere(r=r1);
translate(v=[ 0.553*d1, 2.448*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1, 2.448*d1, 0.143*d1])sphere(r=r1);
translate(v=[ 0.493*d1, 2.338*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1, 2.338*d1, 0.263*d1])sphere(r=r1);
translate(v=[ 0.402*d1, 2.222*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.402*d1, 2.222*d1, 0.362*d1])sphere(r=r1);
translate(v=[ 0.284*d1, 2.103*d1, 0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.284*d1, 2.103*d1, 0.436*d1])sphere(r=r1);
translate(v=[ 0.144*d1, 1.982*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1, 1.982*d1, 0.483*d1])sphere(r=r1);
translate(v=[-0.009*d1, 1.862*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1, 1.862*d1, 0.502*d1])sphere(r=r1);
translate(v=[-0.170*d1, 1.746*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.170*d1, 1.746*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.332*d1, 1.636*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.332*d1, 1.636*d1, 0.461*d1])sphere(r=r1);
translate(v=[-0.488*d1, 1.531*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1, 1.531*d1, 0.408*d1])sphere(r=r1);
translate(v=[-0.634*d1, 1.432*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.634*d1, 1.432*d1, 0.336*d1])sphere(r=r1);
translate(v=[-0.764*d1, 1.337*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1, 1.337*d1, 0.250*d1])sphere(r=r1);
translate(v=[-0.874*d1, 1.244*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1, 1.244*d1, 0.153*d1])sphere(r=r1);
translate(v=[-0.964*d1, 1.149*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1, 1.149*d1, 0.048*d1])sphere(r=r1);
translate(v=[-1.029*d1, 1.050*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.029*d1, 1.050*d1,-0.059*d1])sphere(r=r1);
translate(v=[-1.071*d1, 0.944*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1, 0.944*d1,-0.166*d1])sphere(r=r1);
translate(v=[-1.088*d1, 0.828*d1,-0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1, 0.828*d1,-0.268*d1])sphere(r=r1);
translate(v=[-1.081*d1, 0.701*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.081*d1, 0.701*d1,-0.361*d1])sphere(r=r1);
translate(v=[-1.052*d1, 0.563*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 0.563*d1,-0.439*d1])sphere(r=r1);
translate(v=[-1.001*d1, 0.416*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.001*d1, 0.416*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.931*d1, 0.263*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1, 0.263*d1,-0.536*d1])sphere(r=r1);
translate(v=[-0.844*d1, 0.109*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1, 0.109*d1,-0.546*d1])sphere(r=r1);
translate(v=[-0.740*d1,-0.040*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.740*d1,-0.040*d1,-0.528*d1])sphere(r=r1);
translate(v=[-0.624*d1,-0.178*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1,-0.178*d1,-0.481*d1])sphere(r=r1);
translate(v=[-0.497*d1,-0.298*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.497*d1,-0.298*d1,-0.407*d1])sphere(r=r1);
translate(v=[-0.361*d1,-0.394*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.361*d1,-0.394*d1,-0.310*d1])sphere(r=r1);
translate(v=[-0.219*d1,-0.462*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.219*d1,-0.462*d1,-0.194*d1])sphere(r=r1);
translate(v=[-0.073*d1,-0.496*d1,-0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.073*d1,-0.496*d1,-0.066*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.501*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.501*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.073*d1,-0.496*d1, 0.066*d1])sphere(r=r1);}
