 //% Knot 8_1p (DHF)
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     43.89*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.596*d1,-2.821*d1,-0.691*d1])sphere(r=r1);
translate(v=[-0.362*d1,-2.735*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-2.735*d1,-0.661*d1])sphere(r=r1);
translate(v=[-0.131*d1,-2.639*d1,-0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.131*d1,-2.639*d1,-0.603*d1])sphere(r=r1);
translate(v=[ 0.091*d1,-2.534*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.091*d1,-2.534*d1,-0.519*d1])sphere(r=r1);
translate(v=[ 0.299*d1,-2.421*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1,-2.421*d1,-0.411*d1])sphere(r=r1);
translate(v=[ 0.488*d1,-2.298*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1,-2.298*d1,-0.281*d1])sphere(r=r1);
translate(v=[ 0.654*d1,-2.166*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.654*d1,-2.166*d1,-0.133*d1])sphere(r=r1);
translate(v=[ 0.795*d1,-2.025*d1, 0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.795*d1,-2.025*d1, 0.029*d1])sphere(r=r1);
translate(v=[ 0.910*d1,-1.873*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1,-1.873*d1, 0.200*d1])sphere(r=r1);
translate(v=[ 0.996*d1,-1.712*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1,-1.712*d1, 0.373*d1])sphere(r=r1);
translate(v=[ 1.057*d1,-1.543*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1,-1.543*d1, 0.543*d1])sphere(r=r1);
translate(v=[ 1.092*d1,-1.366*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.092*d1,-1.366*d1, 0.702*d1])sphere(r=r1);
translate(v=[ 1.105*d1,-1.183*d1, 0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.105*d1,-1.183*d1, 0.844*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-0.997*d1, 0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-0.997*d1, 0.961*d1])sphere(r=r1);
translate(v=[ 1.080*d1,-0.810*d1, 1.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.080*d1,-0.810*d1, 1.048*d1])sphere(r=r1);
translate(v=[ 1.050*d1,-0.624*d1, 1.100*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.050*d1,-0.624*d1, 1.100*d1])sphere(r=r1);
translate(v=[ 1.014*d1,-0.441*d1, 1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1,-0.441*d1, 1.114*d1])sphere(r=r1);
translate(v=[ 0.996*d1,-0.351*d1, 1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.996*d1,-0.351*d1, 1.105*d1])sphere(r=r1);
translate(v=[ 0.978*d1,-0.263*d1, 1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.978*d1,-0.263*d1, 1.086*d1])sphere(r=r1);
translate(v=[ 0.961*d1,-0.176*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.961*d1,-0.176*d1, 1.057*d1])sphere(r=r1);
translate(v=[ 0.931*d1,-0.007*d1, 0.969*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1,-0.007*d1, 0.969*d1])sphere(r=r1);
translate(v=[ 0.910*d1, 0.154*d1, 0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1, 0.154*d1, 0.843*d1])sphere(r=r1);
translate(v=[ 0.900*d1, 0.311*d1, 0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.900*d1, 0.311*d1, 0.684*d1])sphere(r=r1);
translate(v=[ 0.904*d1, 0.462*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1, 0.462*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 0.937*d1, 0.685*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1, 0.685*d1, 0.190*d1])sphere(r=r1);
translate(v=[ 1.000*d1, 0.910*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.000*d1, 0.910*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 1.065*d1,-0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 1.065*d1,-0.329*d1])sphere(r=r1);
translate(v=[ 1.126*d1, 1.226*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.126*d1, 1.226*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 1.199*d1, 1.394*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.199*d1, 1.394*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 1.276*d1, 1.569*d1,-0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.276*d1, 1.569*d1,-0.772*d1])sphere(r=r1);
translate(v=[ 1.315*d1, 1.660*d1,-0.813*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.315*d1, 1.660*d1,-0.813*d1])sphere(r=r1);
translate(v=[ 1.352*d1, 1.751*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.352*d1, 1.751*d1,-0.842*d1])sphere(r=r1);
translate(v=[ 1.389*d1, 1.844*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.389*d1, 1.844*d1,-0.860*d1])sphere(r=r1);
translate(v=[ 1.424*d1, 1.938*d1,-0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.424*d1, 1.938*d1,-0.866*d1])sphere(r=r1);
translate(v=[ 1.457*d1, 2.032*d1,-0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.457*d1, 2.032*d1,-0.861*d1])sphere(r=r1);
translate(v=[ 1.488*d1, 2.127*d1,-0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.488*d1, 2.127*d1,-0.844*d1])sphere(r=r1);
translate(v=[ 1.515*d1, 2.220*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.515*d1, 2.220*d1,-0.815*d1])sphere(r=r1);
translate(v=[ 1.539*d1, 2.313*d1,-0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.539*d1, 2.313*d1,-0.776*d1])sphere(r=r1);
translate(v=[ 1.559*d1, 2.404*d1,-0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.559*d1, 2.404*d1,-0.726*d1])sphere(r=r1);
translate(v=[ 1.587*d1, 2.579*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.587*d1, 2.579*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.595*d1, 2.740*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.595*d1, 2.740*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 1.581*d1, 2.883*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.581*d1, 2.883*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 1.545*d1, 3.004*d1,-0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.545*d1, 3.004*d1,-0.073*d1])sphere(r=r1);
translate(v=[ 1.484*d1, 3.099*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.484*d1, 3.099*d1, 0.117*d1])sphere(r=r1);
translate(v=[ 1.399*d1, 3.165*d1, 0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.399*d1, 3.165*d1, 0.297*d1])sphere(r=r1);
translate(v=[ 1.348*d1, 3.187*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1, 3.187*d1, 0.381*d1])sphere(r=r1);
translate(v=[ 1.291*d1, 3.202*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.291*d1, 3.202*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 1.228*d1, 3.209*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.228*d1, 3.209*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 1.160*d1, 3.209*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.160*d1, 3.209*d1, 0.590*d1])sphere(r=r1);
translate(v=[ 1.087*d1, 3.201*d1, 0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.087*d1, 3.201*d1, 0.644*d1])sphere(r=r1);
translate(v=[ 1.008*d1, 3.187*d1, 0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.008*d1, 3.187*d1, 0.688*d1])sphere(r=r1);
translate(v=[ 0.925*d1, 3.166*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.925*d1, 3.166*d1, 0.722*d1])sphere(r=r1);
translate(v=[ 0.837*d1, 3.139*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.837*d1, 3.139*d1, 0.745*d1])sphere(r=r1);
translate(v=[ 0.745*d1, 3.106*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.745*d1, 3.106*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 0.650*d1, 3.067*d1, 0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1, 3.067*d1, 0.762*d1])sphere(r=r1);
translate(v=[ 0.449*d1, 2.975*d1, 0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.449*d1, 2.975*d1, 0.738*d1])sphere(r=r1);
translate(v=[ 0.238*d1, 2.867*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.238*d1, 2.867*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 0.021*d1, 2.747*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.021*d1, 2.747*d1, 0.582*d1])sphere(r=r1);
translate(v=[-0.310*d1, 2.550*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.310*d1, 2.550*d1, 0.396*d1])sphere(r=r1);
translate(v=[-0.845*d1, 2.204*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.845*d1, 2.204*d1, 0.040*d1])sphere(r=r1);
translate(v=[-1.137*d1, 1.992*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.137*d1, 1.992*d1,-0.151*d1])sphere(r=r1);
translate(v=[-1.313*d1, 1.850*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.313*d1, 1.850*d1,-0.253*d1])sphere(r=r1);
translate(v=[-1.471*d1, 1.707*d1,-0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.471*d1, 1.707*d1,-0.327*d1])sphere(r=r1);
translate(v=[-1.609*d1, 1.562*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.609*d1, 1.562*d1,-0.370*d1])sphere(r=r1);
translate(v=[-1.726*d1, 1.415*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.726*d1, 1.415*d1,-0.381*d1])sphere(r=r1);
translate(v=[-1.820*d1, 1.266*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.820*d1, 1.266*d1,-0.361*d1])sphere(r=r1);
translate(v=[-1.891*d1, 1.114*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.891*d1, 1.114*d1,-0.313*d1])sphere(r=r1);
translate(v=[-1.938*d1, 0.960*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.938*d1, 0.960*d1,-0.242*d1])sphere(r=r1);
translate(v=[-1.961*d1, 0.806*d1,-0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.961*d1, 0.806*d1,-0.153*d1])sphere(r=r1);
translate(v=[-1.960*d1, 0.653*d1,-0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.960*d1, 0.653*d1,-0.056*d1])sphere(r=r1);
translate(v=[-1.938*d1, 0.503*d1, 0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.938*d1, 0.503*d1, 0.043*d1])sphere(r=r1);
translate(v=[-1.893*d1, 0.359*d1, 0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.893*d1, 0.359*d1, 0.135*d1])sphere(r=r1);
translate(v=[-1.829*d1, 0.223*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.829*d1, 0.223*d1, 0.213*d1])sphere(r=r1);
translate(v=[-1.746*d1, 0.097*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.746*d1, 0.097*d1, 0.271*d1])sphere(r=r1);
translate(v=[-1.645*d1,-0.017*d1, 0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-0.017*d1, 0.304*d1])sphere(r=r1);
translate(v=[-1.528*d1,-0.120*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.528*d1,-0.120*d1, 0.309*d1])sphere(r=r1);
translate(v=[-1.397*d1,-0.210*d1, 0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.397*d1,-0.210*d1, 0.284*d1])sphere(r=r1);
translate(v=[-1.253*d1,-0.289*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1,-0.289*d1, 0.229*d1])sphere(r=r1);
translate(v=[-1.097*d1,-0.359*d1, 0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.097*d1,-0.359*d1, 0.148*d1])sphere(r=r1);
translate(v=[-0.843*d1,-0.455*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.843*d1,-0.455*d1,-0.015*d1])sphere(r=r1);
translate(v=[-0.278*d1,-0.657*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.278*d1,-0.657*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.025*d1,-0.791*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.025*d1,-0.791*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 0.232*d1,-0.900*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.232*d1,-0.900*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 0.439*d1,-1.026*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1,-1.026*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 0.645*d1,-1.169*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.645*d1,-1.169*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 0.847*d1,-1.328*d1,-0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.847*d1,-1.328*d1,-0.906*d1])sphere(r=r1);
translate(v=[ 1.042*d1,-1.501*d1,-0.913*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.042*d1,-1.501*d1,-0.913*d1])sphere(r=r1);
translate(v=[ 1.227*d1,-1.684*d1,-0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.227*d1,-1.684*d1,-0.890*d1])sphere(r=r1);
translate(v=[ 1.399*d1,-1.872*d1,-0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.399*d1,-1.872*d1,-0.840*d1])sphere(r=r1);
translate(v=[ 1.553*d1,-2.061*d1,-0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.553*d1,-2.061*d1,-0.763*d1])sphere(r=r1);
translate(v=[ 1.686*d1,-2.245*d1,-0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.686*d1,-2.245*d1,-0.664*d1])sphere(r=r1);
translate(v=[ 1.795*d1,-2.419*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.795*d1,-2.419*d1,-0.547*d1])sphere(r=r1);
translate(v=[ 1.877*d1,-2.578*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.877*d1,-2.578*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 1.927*d1,-2.717*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.927*d1,-2.717*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 1.945*d1,-2.835*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.945*d1,-2.835*d1,-0.128*d1])sphere(r=r1);
translate(v=[ 1.941*d1,-2.885*d1,-0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.941*d1,-2.885*d1,-0.055*d1])sphere(r=r1);
translate(v=[ 1.929*d1,-2.928*d1, 0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.929*d1,-2.928*d1, 0.018*d1])sphere(r=r1);
translate(v=[ 1.908*d1,-2.965*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.908*d1,-2.965*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 1.878*d1,-2.996*d1, 0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.878*d1,-2.996*d1, 0.158*d1])sphere(r=r1);
translate(v=[ 1.840*d1,-3.020*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1,-3.020*d1, 0.225*d1])sphere(r=r1);
translate(v=[ 1.793*d1,-3.039*d1, 0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.793*d1,-3.039*d1, 0.290*d1])sphere(r=r1);
translate(v=[ 1.738*d1,-3.051*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.738*d1,-3.051*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 1.605*d1,-3.058*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.605*d1,-3.058*d1, 0.461*d1])sphere(r=r1);
translate(v=[ 1.443*d1,-3.044*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1,-3.044*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 1.256*d1,-3.010*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.256*d1,-3.010*d1, 0.625*d1])sphere(r=r1);
translate(v=[ 1.049*d1,-2.961*d1, 0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.049*d1,-2.961*d1, 0.672*d1])sphere(r=r1);
translate(v=[ 0.827*d1,-2.897*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.827*d1,-2.897*d1, 0.695*d1])sphere(r=r1);
translate(v=[ 0.596*d1,-2.821*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.596*d1,-2.821*d1, 0.691*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-2.735*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-2.735*d1, 0.661*d1])sphere(r=r1);
translate(v=[ 0.131*d1,-2.639*d1, 0.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.131*d1,-2.639*d1, 0.603*d1])sphere(r=r1);
translate(v=[-0.091*d1,-2.534*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.091*d1,-2.534*d1, 0.519*d1])sphere(r=r1);
translate(v=[-0.299*d1,-2.421*d1, 0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.299*d1,-2.421*d1, 0.411*d1])sphere(r=r1);
translate(v=[-0.488*d1,-2.298*d1, 0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-2.298*d1, 0.281*d1])sphere(r=r1);
translate(v=[-0.654*d1,-2.166*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.654*d1,-2.166*d1, 0.133*d1])sphere(r=r1);
translate(v=[-0.795*d1,-2.025*d1,-0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.795*d1,-2.025*d1,-0.029*d1])sphere(r=r1);
translate(v=[-0.910*d1,-1.873*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1,-1.873*d1,-0.200*d1])sphere(r=r1);
translate(v=[-0.996*d1,-1.712*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1,-1.712*d1,-0.373*d1])sphere(r=r1);
translate(v=[-1.057*d1,-1.543*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1,-1.543*d1,-0.543*d1])sphere(r=r1);
translate(v=[-1.092*d1,-1.366*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1,-1.366*d1,-0.702*d1])sphere(r=r1);
translate(v=[-1.105*d1,-1.183*d1,-0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.105*d1,-1.183*d1,-0.844*d1])sphere(r=r1);
translate(v=[-1.100*d1,-0.997*d1,-0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1,-0.997*d1,-0.961*d1])sphere(r=r1);
translate(v=[-1.080*d1,-0.810*d1,-1.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.080*d1,-0.810*d1,-1.048*d1])sphere(r=r1);
translate(v=[-1.050*d1,-0.624*d1,-1.100*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.050*d1,-0.624*d1,-1.100*d1])sphere(r=r1);
translate(v=[-1.014*d1,-0.441*d1,-1.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1,-0.441*d1,-1.114*d1])sphere(r=r1);
translate(v=[-0.996*d1,-0.351*d1,-1.105*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1,-0.351*d1,-1.105*d1])sphere(r=r1);
translate(v=[-0.978*d1,-0.263*d1,-1.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.978*d1,-0.263*d1,-1.086*d1])sphere(r=r1);
translate(v=[-0.961*d1,-0.176*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.961*d1,-0.176*d1,-1.057*d1])sphere(r=r1);
translate(v=[-0.931*d1,-0.007*d1,-0.969*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1,-0.007*d1,-0.969*d1])sphere(r=r1);
translate(v=[-0.910*d1, 0.154*d1,-0.843*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.910*d1, 0.154*d1,-0.843*d1])sphere(r=r1);
translate(v=[-0.900*d1, 0.311*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.900*d1, 0.311*d1,-0.684*d1])sphere(r=r1);
translate(v=[-0.904*d1, 0.462*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.904*d1, 0.462*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.937*d1, 0.685*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.937*d1, 0.685*d1,-0.190*d1])sphere(r=r1);
translate(v=[-1.000*d1, 0.910*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.000*d1, 0.910*d1, 0.129*d1])sphere(r=r1);
translate(v=[-1.058*d1, 1.065*d1, 0.329*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1, 1.065*d1, 0.329*d1])sphere(r=r1);
translate(v=[-1.126*d1, 1.226*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.126*d1, 1.226*d1, 0.509*d1])sphere(r=r1);
translate(v=[-1.199*d1, 1.394*d1, 0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.199*d1, 1.394*d1, 0.659*d1])sphere(r=r1);
translate(v=[-1.276*d1, 1.569*d1, 0.772*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.276*d1, 1.569*d1, 0.772*d1])sphere(r=r1);
translate(v=[-1.315*d1, 1.660*d1, 0.813*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.315*d1, 1.660*d1, 0.813*d1])sphere(r=r1);
translate(v=[-1.352*d1, 1.751*d1, 0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.352*d1, 1.751*d1, 0.842*d1])sphere(r=r1);
translate(v=[-1.389*d1, 1.844*d1, 0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.389*d1, 1.844*d1, 0.860*d1])sphere(r=r1);
translate(v=[-1.424*d1, 1.938*d1, 0.866*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.424*d1, 1.938*d1, 0.866*d1])sphere(r=r1);
translate(v=[-1.457*d1, 2.032*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.457*d1, 2.032*d1, 0.861*d1])sphere(r=r1);
translate(v=[-1.488*d1, 2.127*d1, 0.844*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.488*d1, 2.127*d1, 0.844*d1])sphere(r=r1);
translate(v=[-1.515*d1, 2.220*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.515*d1, 2.220*d1, 0.815*d1])sphere(r=r1);
translate(v=[-1.539*d1, 2.313*d1, 0.776*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1, 2.313*d1, 0.776*d1])sphere(r=r1);
translate(v=[-1.559*d1, 2.404*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.559*d1, 2.404*d1, 0.726*d1])sphere(r=r1);
translate(v=[-1.587*d1, 2.579*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.587*d1, 2.579*d1, 0.599*d1])sphere(r=r1);
translate(v=[-1.595*d1, 2.740*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.595*d1, 2.740*d1, 0.442*d1])sphere(r=r1);
translate(v=[-1.581*d1, 2.883*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.581*d1, 2.883*d1, 0.263*d1])sphere(r=r1);
translate(v=[-1.545*d1, 3.004*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.545*d1, 3.004*d1, 0.073*d1])sphere(r=r1);
translate(v=[-1.484*d1, 3.099*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.484*d1, 3.099*d1,-0.117*d1])sphere(r=r1);
translate(v=[-1.399*d1, 3.165*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1, 3.165*d1,-0.297*d1])sphere(r=r1);
translate(v=[-1.348*d1, 3.187*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1, 3.187*d1,-0.381*d1])sphere(r=r1);
translate(v=[-1.291*d1, 3.202*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.291*d1, 3.202*d1,-0.458*d1])sphere(r=r1);
translate(v=[-1.228*d1, 3.209*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1, 3.209*d1,-0.528*d1])sphere(r=r1);
translate(v=[-1.160*d1, 3.209*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.160*d1, 3.209*d1,-0.590*d1])sphere(r=r1);
translate(v=[-1.087*d1, 3.201*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.087*d1, 3.201*d1,-0.644*d1])sphere(r=r1);
translate(v=[-1.008*d1, 3.187*d1,-0.688*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.008*d1, 3.187*d1,-0.688*d1])sphere(r=r1);
translate(v=[-0.925*d1, 3.166*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.925*d1, 3.166*d1,-0.722*d1])sphere(r=r1);
translate(v=[-0.837*d1, 3.139*d1,-0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.837*d1, 3.139*d1,-0.745*d1])sphere(r=r1);
translate(v=[-0.745*d1, 3.106*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.745*d1, 3.106*d1,-0.759*d1])sphere(r=r1);
translate(v=[-0.650*d1, 3.067*d1,-0.762*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1, 3.067*d1,-0.762*d1])sphere(r=r1);
translate(v=[-0.449*d1, 2.975*d1,-0.738*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.449*d1, 2.975*d1,-0.738*d1])sphere(r=r1);
translate(v=[-0.238*d1, 2.867*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.238*d1, 2.867*d1,-0.676*d1])sphere(r=r1);
translate(v=[-0.021*d1, 2.747*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1, 2.747*d1,-0.582*d1])sphere(r=r1);
translate(v=[ 0.310*d1, 2.550*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.310*d1, 2.550*d1,-0.396*d1])sphere(r=r1);
translate(v=[ 0.845*d1, 2.204*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.845*d1, 2.204*d1,-0.040*d1])sphere(r=r1);
translate(v=[ 1.137*d1, 1.992*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.137*d1, 1.992*d1, 0.151*d1])sphere(r=r1);
translate(v=[ 1.313*d1, 1.850*d1, 0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.313*d1, 1.850*d1, 0.253*d1])sphere(r=r1);
translate(v=[ 1.471*d1, 1.707*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.471*d1, 1.707*d1, 0.327*d1])sphere(r=r1);
translate(v=[ 1.609*d1, 1.562*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.609*d1, 1.562*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 1.726*d1, 1.415*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.726*d1, 1.415*d1, 0.381*d1])sphere(r=r1);
translate(v=[ 1.820*d1, 1.266*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.820*d1, 1.266*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 1.891*d1, 1.114*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.891*d1, 1.114*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 1.938*d1, 0.960*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.938*d1, 0.960*d1, 0.242*d1])sphere(r=r1);
translate(v=[ 1.961*d1, 0.806*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.961*d1, 0.806*d1, 0.153*d1])sphere(r=r1);
translate(v=[ 1.960*d1, 0.653*d1, 0.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.960*d1, 0.653*d1, 0.056*d1])sphere(r=r1);
translate(v=[ 1.938*d1, 0.503*d1,-0.043*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.938*d1, 0.503*d1,-0.043*d1])sphere(r=r1);
translate(v=[ 1.893*d1, 0.359*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.893*d1, 0.359*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 1.829*d1, 0.223*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.829*d1, 0.223*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 1.746*d1, 0.097*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.746*d1, 0.097*d1,-0.271*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-0.017*d1,-0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-0.017*d1,-0.304*d1])sphere(r=r1);
translate(v=[ 1.528*d1,-0.120*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.528*d1,-0.120*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 1.397*d1,-0.210*d1,-0.284*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.397*d1,-0.210*d1,-0.284*d1])sphere(r=r1);
translate(v=[ 1.253*d1,-0.289*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1,-0.289*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 1.097*d1,-0.359*d1,-0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.097*d1,-0.359*d1,-0.148*d1])sphere(r=r1);
translate(v=[ 0.843*d1,-0.455*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.843*d1,-0.455*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 0.278*d1,-0.657*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1,-0.657*d1, 0.415*d1])sphere(r=r1);
translate(v=[-0.025*d1,-0.791*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.025*d1,-0.791*d1, 0.607*d1])sphere(r=r1);
translate(v=[-0.232*d1,-0.900*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.232*d1,-0.900*d1, 0.717*d1])sphere(r=r1);
translate(v=[-0.439*d1,-1.026*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1,-1.026*d1, 0.806*d1])sphere(r=r1);
translate(v=[-0.645*d1,-1.169*d1, 0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.645*d1,-1.169*d1, 0.870*d1])sphere(r=r1);
translate(v=[-0.847*d1,-1.328*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.847*d1,-1.328*d1, 0.906*d1])sphere(r=r1);
translate(v=[-1.042*d1,-1.501*d1, 0.913*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.042*d1,-1.501*d1, 0.913*d1])sphere(r=r1);
translate(v=[-1.227*d1,-1.684*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.227*d1,-1.684*d1, 0.890*d1])sphere(r=r1);
translate(v=[-1.399*d1,-1.872*d1, 0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.399*d1,-1.872*d1, 0.840*d1])sphere(r=r1);
translate(v=[-1.553*d1,-2.061*d1, 0.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.553*d1,-2.061*d1, 0.763*d1])sphere(r=r1);
translate(v=[-1.686*d1,-2.245*d1, 0.664*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.686*d1,-2.245*d1, 0.664*d1])sphere(r=r1);
translate(v=[-1.795*d1,-2.419*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.795*d1,-2.419*d1, 0.547*d1])sphere(r=r1);
translate(v=[-1.877*d1,-2.578*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.877*d1,-2.578*d1, 0.415*d1])sphere(r=r1);
translate(v=[-1.927*d1,-2.717*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.927*d1,-2.717*d1, 0.274*d1])sphere(r=r1);
translate(v=[-1.945*d1,-2.835*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.945*d1,-2.835*d1, 0.128*d1])sphere(r=r1);
translate(v=[-1.941*d1,-2.885*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.941*d1,-2.885*d1, 0.055*d1])sphere(r=r1);
translate(v=[-1.929*d1,-2.928*d1,-0.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.929*d1,-2.928*d1,-0.018*d1])sphere(r=r1);
translate(v=[-1.908*d1,-2.965*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.908*d1,-2.965*d1,-0.089*d1])sphere(r=r1);
translate(v=[-1.878*d1,-2.996*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.878*d1,-2.996*d1,-0.158*d1])sphere(r=r1);
translate(v=[-1.840*d1,-3.020*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.840*d1,-3.020*d1,-0.225*d1])sphere(r=r1);
translate(v=[-1.793*d1,-3.039*d1,-0.290*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.793*d1,-3.039*d1,-0.290*d1])sphere(r=r1);
translate(v=[-1.738*d1,-3.051*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.738*d1,-3.051*d1,-0.351*d1])sphere(r=r1);
translate(v=[-1.605*d1,-3.058*d1,-0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.605*d1,-3.058*d1,-0.461*d1])sphere(r=r1);
translate(v=[-1.443*d1,-3.044*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.443*d1,-3.044*d1,-0.553*d1])sphere(r=r1);
translate(v=[-1.256*d1,-3.010*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.256*d1,-3.010*d1,-0.625*d1])sphere(r=r1);
translate(v=[-1.049*d1,-2.961*d1,-0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.049*d1,-2.961*d1,-0.672*d1])sphere(r=r1);
translate(v=[-0.827*d1,-2.897*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.827*d1,-2.897*d1,-0.695*d1])sphere(r=r1);
translate(v=[-0.712*d1,-2.860*d1,-0.697*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1,-2.860*d1,-0.697*d1])sphere(r=r1);
translate(v=[-0.596*d1,-2.821*d1,-0.691*d1])sphere(r=r1);}
