SST ideal-trefoil final best-estimate v10.3_master
================================================================
Ideal source                : ideal.txt (K11a247, 235 modes, k_max=254)
Local sst_core available    : True (scan_provider='sst_core')
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=96000, N_int=96000
A_K_best (practical)       : 0.07955184 +- 0.00743206
A_ratio_best              : 0.99967787 +- 0.09339406
a_nc/r_c_best              : 0.99983892 +- 0.04612203
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99983892 (x-1 = -1.61076642e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.08319902e-02, a_star/r_c=0.96363942
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45305097e-02
Branch mode                 : closest_to_a_nc
