SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0795653409
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = -1.2130656677e-05
a_nc/r_c (inf)              = 0.9999239066
a_nc/r_c (inf) - 1          = -7.6093404601e-05
alpha_A                     = 2.440000
alpha_a_nc                  = 2.440000
last2 half-range A          = 1.5182302743e-05
last2 half-range a_nc/r_c   = 9.5427500894e-05
tail(A) quasi-monotone      = yes
tail(a_nc/r_c) quasi-monotone = yes
theorem_no_contact_ok       = yes

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 0.9999239066
a_star/r_c (inf) - 1        = -7.6093404601e-05
F(1) (inf)                  = 1.5243832760e-04
alpha_a_star                = 2.440000
alpha_F1                    = 2.440000
last2 half-range a_star/r_c = 9.5427500894e-05
last2 half-range F(1)       = 1.9078644305e-04
tail(a_star/r_c) quasi-monotone = yes
tail(F(1)) quasi-monotone   = yes
theorem_shiftfree_ok        = yes

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=0.9999239066  minus_1=-7.6093404601e-05  tail_ok=yes
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9999246446  minus_1=-7.5355385917e-05  tail_ok=yes
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9999260783  minus_1=-7.3921690425e-05  tail_ok=yes
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=0.9999306917  minus_1=-6.9308330810e-05  tail_ok=yes

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
