SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 2.6307147697e-04
  a_nc/r_c (inf) - 1       = 1.6516808767e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.6516808767e-03
  F(1)_inf                 = -3.3058536777e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 1.2694660847e-04
  a_nc/r_c (inf) - 1       = 7.9737075123e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 7.9737075123e-04
  F(1)_inf                 = -1.5952581302e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 6.9140293932e-04
  a_nc/r_c (inf) - 1       = 4.3445045950e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 4.3445045950e-03
  F(1)_inf                 = -8.6884255794e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 5.6241752842e-05
  a_nc/r_c (inf) - 1       = 3.5361444704e-04
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = 3.5361444704e-04
  F(1)_inf                 = -7.0675471021e-04
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = yes

[plateau_0.12]
  A_inf - 1/(4*pi)         = -1.2130656677e-05
  a_nc/r_c (inf) - 1       = -7.6093404601e-05
  A tail quasi-monotone    = yes
  a_nc tail quasi-monotone = yes
  theorem_no_contact_ok    = yes
  a*/r_c (inf) - 1         = -7.6093404601e-05
  F(1)_inf                 = 1.5243832760e-04
  a* tail quasi-monotone   = yes
  F(1) tail quasi-monotone = yes
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = yes

