 //% Knot 7_3d query
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     57.20*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.692*d1, 0.015*d1,-0.029*d1])sphere(r=r1);
translate(v=[ 0.668*d1, 0.089*d1,-0.171*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.668*d1, 0.089*d1,-0.171*d1])sphere(r=r1);
translate(v=[ 0.612*d1, 0.165*d1,-0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.612*d1, 0.165*d1,-0.311*d1])sphere(r=r1);
translate(v=[ 0.506*d1, 0.260*d1,-0.469*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1, 0.260*d1,-0.469*d1])sphere(r=r1);
translate(v=[ 0.366*d1, 0.360*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.366*d1, 0.360*d1,-0.608*d1])sphere(r=r1);
translate(v=[ 0.202*d1, 0.462*d1,-0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.202*d1, 0.462*d1,-0.718*d1])sphere(r=r1);
translate(v=[ 0.056*d1, 0.547*d1,-0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.056*d1, 0.547*d1,-0.778*d1])sphere(r=r1);
translate(v=[-0.090*d1, 0.629*d1,-0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.090*d1, 0.629*d1,-0.802*d1])sphere(r=r1);
translate(v=[-0.203*d1, 0.692*d1,-0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.203*d1, 0.692*d1,-0.791*d1])sphere(r=r1);
translate(v=[-0.307*d1, 0.752*d1,-0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1, 0.752*d1,-0.753*d1])sphere(r=r1);
translate(v=[-0.399*d1, 0.810*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.399*d1, 0.810*d1,-0.687*d1])sphere(r=r1);
translate(v=[-0.476*d1, 0.867*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.476*d1, 0.867*d1,-0.595*d1])sphere(r=r1);
translate(v=[-0.546*d1, 0.938*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.546*d1, 0.938*d1,-0.449*d1])sphere(r=r1);
translate(v=[-0.585*d1, 1.013*d1,-0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.585*d1, 1.013*d1,-0.278*d1])sphere(r=r1);
translate(v=[-0.588*d1, 1.096*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.588*d1, 1.096*d1,-0.095*d1])sphere(r=r1);
translate(v=[-0.555*d1, 1.192*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.555*d1, 1.192*d1, 0.083*d1])sphere(r=r1);
translate(v=[-0.503*d1, 1.279*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.503*d1, 1.279*d1, 0.214*d1])sphere(r=r1);
translate(v=[-0.429*d1, 1.375*d1, 0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.429*d1, 1.375*d1, 0.327*d1])sphere(r=r1);
translate(v=[-0.335*d1, 1.480*d1, 0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.335*d1, 1.480*d1, 0.415*d1])sphere(r=r1);
translate(v=[-0.224*d1, 1.592*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.224*d1, 1.592*d1, 0.476*d1])sphere(r=r1);
translate(v=[-0.100*d1, 1.707*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.100*d1, 1.707*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 0.035*d1, 1.823*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1, 1.823*d1, 0.505*d1])sphere(r=r1);
translate(v=[ 0.176*d1, 1.933*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.176*d1, 1.933*d1, 0.476*d1])sphere(r=r1);
translate(v=[ 0.319*d1, 2.034*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.319*d1, 2.034*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 0.495*d1, 2.140*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.495*d1, 2.140*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 0.661*d1, 2.215*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.661*d1, 2.215*d1, 0.195*d1])sphere(r=r1);
translate(v=[ 0.782*d1, 2.249*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.782*d1, 2.249*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 0.891*d1, 2.257*d1,-0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.891*d1, 2.257*d1,-0.034*d1])sphere(r=r1);
translate(v=[ 0.986*d1, 2.238*d1,-0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.986*d1, 2.238*d1,-0.154*d1])sphere(r=r1);
translate(v=[ 1.066*d1, 2.191*d1,-0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1, 2.191*d1,-0.272*d1])sphere(r=r1);
translate(v=[ 1.133*d1, 2.119*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.133*d1, 2.119*d1,-0.388*d1])sphere(r=r1);
translate(v=[ 1.200*d1, 1.996*d1,-0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.200*d1, 1.996*d1,-0.527*d1])sphere(r=r1);
translate(v=[ 1.251*d1, 1.840*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.251*d1, 1.840*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 1.308*d1, 1.580*d1,-0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.308*d1, 1.580*d1,-0.831*d1])sphere(r=r1);
translate(v=[ 1.368*d1, 1.242*d1,-1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1, 1.242*d1,-1.011*d1])sphere(r=r1);
translate(v=[ 1.432*d1, 0.929*d1,-1.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.432*d1, 0.929*d1,-1.145*d1])sphere(r=r1);
translate(v=[ 1.499*d1, 0.660*d1,-1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.499*d1, 0.660*d1,-1.235*d1])sphere(r=r1);
translate(v=[ 1.580*d1, 0.399*d1,-1.293*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1, 0.399*d1,-1.293*d1])sphere(r=r1);
translate(v=[ 1.654*d1, 0.194*d1,-1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.654*d1, 0.194*d1,-1.310*d1])sphere(r=r1);
translate(v=[ 1.732*d1, 0.005*d1,-1.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.732*d1, 0.005*d1,-1.297*d1])sphere(r=r1);
translate(v=[ 1.810*d1,-0.164*d1,-1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.810*d1,-0.164*d1,-1.251*d1])sphere(r=r1);
translate(v=[ 1.884*d1,-0.312*d1,-1.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.884*d1,-0.312*d1,-1.176*d1])sphere(r=r1);
translate(v=[ 1.952*d1,-0.437*d1,-1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.952*d1,-0.437*d1,-1.074*d1])sphere(r=r1);
translate(v=[ 2.023*d1,-0.558*d1,-0.926*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.023*d1,-0.558*d1,-0.926*d1])sphere(r=r1);
translate(v=[ 2.090*d1,-0.668*d1,-0.734*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.090*d1,-0.668*d1,-0.734*d1])sphere(r=r1);
translate(v=[ 2.200*d1,-0.864*d1,-0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.200*d1,-0.864*d1,-0.316*d1])sphere(r=r1);
translate(v=[ 2.260*d1,-1.015*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.260*d1,-1.015*d1,-0.074*d1])sphere(r=r1);
translate(v=[ 2.325*d1,-1.261*d1, 0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.325*d1,-1.261*d1, 0.246*d1])sphere(r=r1);
translate(v=[ 2.347*d1,-1.436*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1,-1.436*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 2.345*d1,-1.554*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.345*d1,-1.554*d1, 0.677*d1])sphere(r=r1);
translate(v=[ 2.322*d1,-1.653*d1, 0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1,-1.653*d1, 0.884*d1])sphere(r=r1);
translate(v=[ 2.285*d1,-1.712*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.285*d1,-1.712*d1, 1.057*d1])sphere(r=r1);
translate(v=[ 2.230*d1,-1.747*d1, 1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.230*d1,-1.747*d1, 1.232*d1])sphere(r=r1);
translate(v=[ 2.156*d1,-1.755*d1, 1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.156*d1,-1.755*d1, 1.405*d1])sphere(r=r1);
translate(v=[ 2.063*d1,-1.735*d1, 1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.063*d1,-1.735*d1, 1.571*d1])sphere(r=r1);
translate(v=[ 1.950*d1,-1.685*d1, 1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1,-1.685*d1, 1.724*d1])sphere(r=r1);
translate(v=[ 1.821*d1,-1.608*d1, 1.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1,-1.608*d1, 1.860*d1])sphere(r=r1);
translate(v=[ 1.676*d1,-1.505*d1, 1.977*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.676*d1,-1.505*d1, 1.977*d1])sphere(r=r1);
translate(v=[ 1.519*d1,-1.380*d1, 2.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.519*d1,-1.380*d1, 2.073*d1])sphere(r=r1);
translate(v=[ 1.309*d1,-1.200*d1, 2.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1,-1.200*d1, 2.162*d1])sphere(r=r1);
translate(v=[ 1.089*d1,-1.003*d1, 2.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.089*d1,-1.003*d1, 2.219*d1])sphere(r=r1);
translate(v=[ 0.818*d1,-0.754*d1, 2.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1,-0.754*d1, 2.255*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-0.333*d1, 2.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-0.333*d1, 2.267*d1])sphere(r=r1);
translate(v=[-0.408*d1, 0.375*d1, 2.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 0.375*d1, 2.267*d1])sphere(r=r1);
translate(v=[-0.818*d1, 0.754*d1, 2.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1, 0.754*d1, 2.255*d1])sphere(r=r1);
translate(v=[-1.089*d1, 1.003*d1, 2.219*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.089*d1, 1.003*d1, 2.219*d1])sphere(r=r1);
translate(v=[-1.309*d1, 1.200*d1, 2.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1, 1.200*d1, 2.162*d1])sphere(r=r1);
translate(v=[-1.519*d1, 1.380*d1, 2.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.519*d1, 1.380*d1, 2.073*d1])sphere(r=r1);
translate(v=[-1.676*d1, 1.505*d1, 1.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.676*d1, 1.505*d1, 1.977*d1])sphere(r=r1);
translate(v=[-1.821*d1, 1.608*d1, 1.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1, 1.608*d1, 1.860*d1])sphere(r=r1);
translate(v=[-1.950*d1, 1.685*d1, 1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.950*d1, 1.685*d1, 1.724*d1])sphere(r=r1);
translate(v=[-2.063*d1, 1.735*d1, 1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.063*d1, 1.735*d1, 1.571*d1])sphere(r=r1);
translate(v=[-2.156*d1, 1.755*d1, 1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.156*d1, 1.755*d1, 1.405*d1])sphere(r=r1);
translate(v=[-2.230*d1, 1.747*d1, 1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.230*d1, 1.747*d1, 1.232*d1])sphere(r=r1);
translate(v=[-2.285*d1, 1.712*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.285*d1, 1.712*d1, 1.057*d1])sphere(r=r1);
translate(v=[-2.322*d1, 1.653*d1, 0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1, 1.653*d1, 0.884*d1])sphere(r=r1);
translate(v=[-2.345*d1, 1.554*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1, 1.554*d1, 0.677*d1])sphere(r=r1);
translate(v=[-2.346*d1, 1.411*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.346*d1, 1.411*d1, 0.449*d1])sphere(r=r1);
translate(v=[-2.315*d1, 1.212*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.315*d1, 1.212*d1, 0.184*d1])sphere(r=r1);
translate(v=[-2.247*d1, 0.977*d1,-0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.247*d1, 0.977*d1,-0.128*d1])sphere(r=r1);
translate(v=[-2.187*d1, 0.836*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.187*d1, 0.836*d1,-0.370*d1])sphere(r=r1);
translate(v=[-2.072*d1, 0.639*d1,-0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.072*d1, 0.639*d1,-0.790*d1])sphere(r=r1);
translate(v=[-2.000*d1, 0.521*d1,-0.978*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.000*d1, 0.521*d1,-0.978*d1])sphere(r=r1);
translate(v=[-1.939*d1, 0.414*d1,-1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.939*d1, 0.414*d1,-1.096*d1])sphere(r=r1);
translate(v=[-1.870*d1, 0.284*d1,-1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.870*d1, 0.284*d1,-1.193*d1])sphere(r=r1);
translate(v=[-1.795*d1, 0.132*d1,-1.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.795*d1, 0.132*d1,-1.263*d1])sphere(r=r1);
translate(v=[-1.717*d1,-0.042*d1,-1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.717*d1,-0.042*d1,-1.302*d1])sphere(r=r1);
translate(v=[-1.639*d1,-0.234*d1,-1.309*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.639*d1,-0.234*d1,-1.309*d1])sphere(r=r1);
translate(v=[-1.566*d1,-0.442*d1,-1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-0.442*d1,-1.286*d1])sphere(r=r1);
translate(v=[-1.487*d1,-0.704*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.487*d1,-0.704*d1,-1.222*d1])sphere(r=r1);
translate(v=[-1.412*d1,-1.019*d1,-1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.412*d1,-1.019*d1,-1.109*d1])sphere(r=r1);
translate(v=[-1.345*d1,-1.372*d1,-0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.345*d1,-1.372*d1,-0.946*d1])sphere(r=r1);
translate(v=[-1.285*d1,-1.697*d1,-0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.285*d1,-1.697*d1,-0.759*d1])sphere(r=r1);
translate(v=[-1.232*d1,-1.906*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.232*d1,-1.906*d1,-0.607*d1])sphere(r=r1);
translate(v=[-1.175*d1,-2.050*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.175*d1,-2.050*d1,-0.472*d1])sphere(r=r1);
translate(v=[-1.101*d1,-2.158*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.101*d1,-2.158*d1,-0.330*d1])sphere(r=r1);
translate(v=[-1.028*d1,-2.218*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.028*d1,-2.218*d1,-0.213*d1])sphere(r=r1);
translate(v=[-0.940*d1,-2.251*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.940*d1,-2.251*d1,-0.094*d1])sphere(r=r1);
translate(v=[-0.838*d1,-2.256*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.838*d1,-2.256*d1, 0.025*d1])sphere(r=r1);
translate(v=[-0.723*d1,-2.235*d1, 0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.723*d1,-2.235*d1, 0.140*d1])sphere(r=r1);
translate(v=[-0.563*d1,-2.174*d1, 0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1,-2.174*d1, 0.273*d1])sphere(r=r1);
translate(v=[-0.390*d1,-2.080*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.390*d1,-2.080*d1, 0.384*d1])sphere(r=r1);
translate(v=[-0.212*d1,-1.960*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1,-1.960*d1, 0.464*d1])sphere(r=r1);
translate(v=[-0.070*d1,-1.851*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.070*d1,-1.851*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.067*d1,-1.736*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.067*d1,-1.736*d1, 0.508*d1])sphere(r=r1);
translate(v=[ 0.194*d1,-1.620*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1,-1.620*d1, 0.486*d1])sphere(r=r1);
translate(v=[ 0.309*d1,-1.507*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1,-1.507*d1, 0.433*d1])sphere(r=r1);
translate(v=[ 0.407*d1,-1.400*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1,-1.400*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 0.486*d1,-1.302*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1,-1.302*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 0.544*d1,-1.213*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.544*d1,-1.213*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 0.584*d1,-1.114*d1,-0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.584*d1,-1.114*d1,-0.059*d1])sphere(r=r1);
translate(v=[ 0.588*d1,-1.029*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.588*d1,-1.029*d1,-0.242*d1])sphere(r=r1);
translate(v=[ 0.557*d1,-0.952*d1,-0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1,-0.952*d1,-0.416*d1])sphere(r=r1);
translate(v=[ 0.492*d1,-0.881*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1,-0.881*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 0.420*d1,-0.825*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.420*d1,-0.825*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 0.331*d1,-0.767*d1,-0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.331*d1,-0.767*d1,-0.739*d1])sphere(r=r1);
translate(v=[ 0.230*d1,-0.708*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.230*d1,-0.708*d1,-0.785*d1])sphere(r=r1);
translate(v=[ 0.119*d1,-0.645*d1,-0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.119*d1,-0.645*d1,-0.802*d1])sphere(r=r1);
translate(v=[-0.027*d1,-0.564*d1,-0.786*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.027*d1,-0.564*d1,-0.786*d1])sphere(r=r1);
translate(v=[-0.174*d1,-0.479*d1,-0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.174*d1,-0.479*d1,-0.733*d1])sphere(r=r1);
translate(v=[-0.314*d1,-0.394*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.314*d1,-0.394*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.463*d1,-0.293*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.463*d1,-0.293*d1,-0.518*d1])sphere(r=r1);
translate(v=[-0.581*d1,-0.196*d1,-0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.581*d1,-0.196*d1,-0.365*d1])sphere(r=r1);
translate(v=[-0.650*d1,-0.119*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1,-0.119*d1,-0.228*d1])sphere(r=r1);
translate(v=[-0.686*d1,-0.044*d1,-0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.686*d1,-0.044*d1,-0.086*d1])sphere(r=r1);
translate(v=[-0.690*d1, 0.029*d1, 0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.690*d1, 0.029*d1, 0.057*d1])sphere(r=r1);
translate(v=[-0.660*d1, 0.104*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1, 0.104*d1, 0.200*d1])sphere(r=r1);
translate(v=[-0.597*d1, 0.180*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.597*d1, 0.180*d1, 0.338*d1])sphere(r=r1);
translate(v=[-0.485*d1, 0.276*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1, 0.276*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.340*d1, 0.377*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.340*d1, 0.377*d1, 0.629*d1])sphere(r=r1);
translate(v=[-0.202*d1, 0.462*d1, 0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.202*d1, 0.462*d1, 0.718*d1])sphere(r=r1);
translate(v=[-0.056*d1, 0.547*d1, 0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 0.547*d1, 0.778*d1])sphere(r=r1);
translate(v=[ 0.090*d1, 0.629*d1, 0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.090*d1, 0.629*d1, 0.802*d1])sphere(r=r1);
translate(v=[ 0.203*d1, 0.692*d1, 0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.203*d1, 0.692*d1, 0.791*d1])sphere(r=r1);
translate(v=[ 0.307*d1, 0.752*d1, 0.753*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1, 0.752*d1, 0.753*d1])sphere(r=r1);
translate(v=[ 0.399*d1, 0.810*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1, 0.810*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 0.476*d1, 0.867*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.476*d1, 0.867*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 0.546*d1, 0.938*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.546*d1, 0.938*d1, 0.449*d1])sphere(r=r1);
translate(v=[ 0.585*d1, 1.013*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.585*d1, 1.013*d1, 0.278*d1])sphere(r=r1);
translate(v=[ 0.588*d1, 1.096*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.588*d1, 1.096*d1, 0.095*d1])sphere(r=r1);
translate(v=[ 0.555*d1, 1.192*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.555*d1, 1.192*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 0.503*d1, 1.279*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.503*d1, 1.279*d1,-0.214*d1])sphere(r=r1);
translate(v=[ 0.429*d1, 1.375*d1,-0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.429*d1, 1.375*d1,-0.327*d1])sphere(r=r1);
translate(v=[ 0.335*d1, 1.480*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.335*d1, 1.480*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 0.224*d1, 1.592*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.224*d1, 1.592*d1,-0.476*d1])sphere(r=r1);
translate(v=[ 0.100*d1, 1.707*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.100*d1, 1.707*d1,-0.506*d1])sphere(r=r1);
translate(v=[-0.035*d1, 1.823*d1,-0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.035*d1, 1.823*d1,-0.505*d1])sphere(r=r1);
translate(v=[-0.176*d1, 1.933*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.176*d1, 1.933*d1,-0.476*d1])sphere(r=r1);
translate(v=[-0.319*d1, 2.034*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1, 2.034*d1,-0.420*d1])sphere(r=r1);
translate(v=[-0.495*d1, 2.140*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.495*d1, 2.140*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.661*d1, 2.215*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1, 2.215*d1,-0.195*d1])sphere(r=r1);
translate(v=[-0.782*d1, 2.249*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.782*d1, 2.249*d1,-0.083*d1])sphere(r=r1);
translate(v=[-0.891*d1, 2.257*d1, 0.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.891*d1, 2.257*d1, 0.034*d1])sphere(r=r1);
translate(v=[-0.986*d1, 2.238*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.986*d1, 2.238*d1, 0.154*d1])sphere(r=r1);
translate(v=[-1.066*d1, 2.191*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1, 2.191*d1, 0.272*d1])sphere(r=r1);
translate(v=[-1.133*d1, 2.119*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.133*d1, 2.119*d1, 0.388*d1])sphere(r=r1);
translate(v=[-1.200*d1, 1.996*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.200*d1, 1.996*d1, 0.527*d1])sphere(r=r1);
translate(v=[-1.251*d1, 1.840*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.251*d1, 1.840*d1, 0.658*d1])sphere(r=r1);
translate(v=[-1.308*d1, 1.580*d1, 0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.308*d1, 1.580*d1, 0.831*d1])sphere(r=r1);
translate(v=[-1.368*d1, 1.242*d1, 1.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1, 1.242*d1, 1.011*d1])sphere(r=r1);
translate(v=[-1.432*d1, 0.929*d1, 1.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.432*d1, 0.929*d1, 1.145*d1])sphere(r=r1);
translate(v=[-1.499*d1, 0.660*d1, 1.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.499*d1, 0.660*d1, 1.235*d1])sphere(r=r1);
translate(v=[-1.580*d1, 0.399*d1, 1.293*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.580*d1, 0.399*d1, 1.293*d1])sphere(r=r1);
translate(v=[-1.654*d1, 0.194*d1, 1.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.654*d1, 0.194*d1, 1.310*d1])sphere(r=r1);
translate(v=[-1.732*d1, 0.005*d1, 1.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.732*d1, 0.005*d1, 1.297*d1])sphere(r=r1);
translate(v=[-1.810*d1,-0.164*d1, 1.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.810*d1,-0.164*d1, 1.251*d1])sphere(r=r1);
translate(v=[-1.884*d1,-0.312*d1, 1.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.884*d1,-0.312*d1, 1.176*d1])sphere(r=r1);
translate(v=[-1.952*d1,-0.437*d1, 1.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.952*d1,-0.437*d1, 1.074*d1])sphere(r=r1);
translate(v=[-2.023*d1,-0.558*d1, 0.926*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.023*d1,-0.558*d1, 0.926*d1])sphere(r=r1);
translate(v=[-2.090*d1,-0.668*d1, 0.734*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.090*d1,-0.668*d1, 0.734*d1])sphere(r=r1);
translate(v=[-2.200*d1,-0.864*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.200*d1,-0.864*d1, 0.316*d1])sphere(r=r1);
translate(v=[-2.260*d1,-1.015*d1, 0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.260*d1,-1.015*d1, 0.074*d1])sphere(r=r1);
translate(v=[-2.325*d1,-1.261*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.325*d1,-1.261*d1,-0.246*d1])sphere(r=r1);
translate(v=[-2.347*d1,-1.436*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1,-1.436*d1,-0.485*d1])sphere(r=r1);
translate(v=[-2.345*d1,-1.554*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1,-1.554*d1,-0.677*d1])sphere(r=r1);
translate(v=[-2.322*d1,-1.653*d1,-0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.322*d1,-1.653*d1,-0.884*d1])sphere(r=r1);
translate(v=[-2.285*d1,-1.712*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.285*d1,-1.712*d1,-1.057*d1])sphere(r=r1);
translate(v=[-2.230*d1,-1.747*d1,-1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.230*d1,-1.747*d1,-1.232*d1])sphere(r=r1);
translate(v=[-2.156*d1,-1.755*d1,-1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.156*d1,-1.755*d1,-1.405*d1])sphere(r=r1);
translate(v=[-2.063*d1,-1.735*d1,-1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.063*d1,-1.735*d1,-1.571*d1])sphere(r=r1);
translate(v=[-1.950*d1,-1.685*d1,-1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.950*d1,-1.685*d1,-1.724*d1])sphere(r=r1);
translate(v=[-1.821*d1,-1.608*d1,-1.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1,-1.608*d1,-1.860*d1])sphere(r=r1);
translate(v=[-1.676*d1,-1.505*d1,-1.977*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.676*d1,-1.505*d1,-1.977*d1])sphere(r=r1);
translate(v=[-1.519*d1,-1.380*d1,-2.073*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.519*d1,-1.380*d1,-2.073*d1])sphere(r=r1);
translate(v=[-1.309*d1,-1.200*d1,-2.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1,-1.200*d1,-2.162*d1])sphere(r=r1);
translate(v=[-1.089*d1,-1.003*d1,-2.219*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.089*d1,-1.003*d1,-2.219*d1])sphere(r=r1);
translate(v=[-0.818*d1,-0.754*d1,-2.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1,-0.754*d1,-2.255*d1])sphere(r=r1);
translate(v=[-0.362*d1,-0.333*d1,-2.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-0.333*d1,-2.267*d1])sphere(r=r1);
translate(v=[ 0.408*d1, 0.375*d1,-2.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1, 0.375*d1,-2.267*d1])sphere(r=r1);
translate(v=[ 0.818*d1, 0.754*d1,-2.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.818*d1, 0.754*d1,-2.255*d1])sphere(r=r1);
translate(v=[ 1.089*d1, 1.003*d1,-2.219*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.089*d1, 1.003*d1,-2.219*d1])sphere(r=r1);
translate(v=[ 1.309*d1, 1.200*d1,-2.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.309*d1, 1.200*d1,-2.162*d1])sphere(r=r1);
translate(v=[ 1.519*d1, 1.380*d1,-2.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.519*d1, 1.380*d1,-2.073*d1])sphere(r=r1);
translate(v=[ 1.676*d1, 1.505*d1,-1.977*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.676*d1, 1.505*d1,-1.977*d1])sphere(r=r1);
translate(v=[ 1.821*d1, 1.608*d1,-1.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1, 1.608*d1,-1.860*d1])sphere(r=r1);
translate(v=[ 1.950*d1, 1.685*d1,-1.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1, 1.685*d1,-1.724*d1])sphere(r=r1);
translate(v=[ 2.063*d1, 1.735*d1,-1.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.063*d1, 1.735*d1,-1.571*d1])sphere(r=r1);
translate(v=[ 2.156*d1, 1.755*d1,-1.405*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.156*d1, 1.755*d1,-1.405*d1])sphere(r=r1);
translate(v=[ 2.230*d1, 1.747*d1,-1.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.230*d1, 1.747*d1,-1.232*d1])sphere(r=r1);
translate(v=[ 2.285*d1, 1.712*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.285*d1, 1.712*d1,-1.057*d1])sphere(r=r1);
translate(v=[ 2.322*d1, 1.653*d1,-0.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.322*d1, 1.653*d1,-0.884*d1])sphere(r=r1);
translate(v=[ 2.345*d1, 1.554*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.345*d1, 1.554*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 2.346*d1, 1.411*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.346*d1, 1.411*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 2.315*d1, 1.212*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.315*d1, 1.212*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 2.247*d1, 0.977*d1, 0.128*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.247*d1, 0.977*d1, 0.128*d1])sphere(r=r1);
translate(v=[ 2.187*d1, 0.836*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.187*d1, 0.836*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 2.072*d1, 0.639*d1, 0.790*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.072*d1, 0.639*d1, 0.790*d1])sphere(r=r1);
translate(v=[ 2.000*d1, 0.521*d1, 0.978*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.000*d1, 0.521*d1, 0.978*d1])sphere(r=r1);
translate(v=[ 1.939*d1, 0.414*d1, 1.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.939*d1, 0.414*d1, 1.096*d1])sphere(r=r1);
translate(v=[ 1.870*d1, 0.284*d1, 1.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.870*d1, 0.284*d1, 1.193*d1])sphere(r=r1);
translate(v=[ 1.795*d1, 0.132*d1, 1.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.795*d1, 0.132*d1, 1.263*d1])sphere(r=r1);
translate(v=[ 1.717*d1,-0.042*d1, 1.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.717*d1,-0.042*d1, 1.302*d1])sphere(r=r1);
translate(v=[ 1.639*d1,-0.234*d1, 1.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.639*d1,-0.234*d1, 1.309*d1])sphere(r=r1);
translate(v=[ 1.566*d1,-0.442*d1, 1.286*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1,-0.442*d1, 1.286*d1])sphere(r=r1);
translate(v=[ 1.487*d1,-0.704*d1, 1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.487*d1,-0.704*d1, 1.222*d1])sphere(r=r1);
translate(v=[ 1.412*d1,-1.019*d1, 1.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.412*d1,-1.019*d1, 1.109*d1])sphere(r=r1);
translate(v=[ 1.345*d1,-1.372*d1, 0.946*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.345*d1,-1.372*d1, 0.946*d1])sphere(r=r1);
translate(v=[ 1.285*d1,-1.697*d1, 0.759*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.285*d1,-1.697*d1, 0.759*d1])sphere(r=r1);
translate(v=[ 1.232*d1,-1.906*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.232*d1,-1.906*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 1.175*d1,-2.050*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.175*d1,-2.050*d1, 0.472*d1])sphere(r=r1);
translate(v=[ 1.101*d1,-2.158*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.101*d1,-2.158*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 1.028*d1,-2.218*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.028*d1,-2.218*d1, 0.213*d1])sphere(r=r1);
translate(v=[ 0.940*d1,-2.251*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.940*d1,-2.251*d1, 0.094*d1])sphere(r=r1);
translate(v=[ 0.838*d1,-2.256*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.838*d1,-2.256*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 0.723*d1,-2.235*d1,-0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.723*d1,-2.235*d1,-0.140*d1])sphere(r=r1);
translate(v=[ 0.563*d1,-2.174*d1,-0.273*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.563*d1,-2.174*d1,-0.273*d1])sphere(r=r1);
translate(v=[ 0.390*d1,-2.080*d1,-0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.390*d1,-2.080*d1,-0.384*d1])sphere(r=r1);
translate(v=[ 0.212*d1,-1.960*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1,-1.960*d1,-0.464*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-1.851*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-1.851*d1,-0.501*d1])sphere(r=r1);
translate(v=[-0.067*d1,-1.736*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.067*d1,-1.736*d1,-0.508*d1])sphere(r=r1);
translate(v=[-0.194*d1,-1.620*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1,-1.620*d1,-0.486*d1])sphere(r=r1);
translate(v=[-0.309*d1,-1.507*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-1.507*d1,-0.433*d1])sphere(r=r1);
translate(v=[-0.407*d1,-1.400*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.407*d1,-1.400*d1,-0.351*d1])sphere(r=r1);
translate(v=[-0.486*d1,-1.302*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.486*d1,-1.302*d1,-0.244*d1])sphere(r=r1);
translate(v=[-0.544*d1,-1.213*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.544*d1,-1.213*d1,-0.118*d1])sphere(r=r1);
translate(v=[-0.584*d1,-1.114*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.584*d1,-1.114*d1, 0.059*d1])sphere(r=r1);
translate(v=[-0.588*d1,-1.029*d1, 0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.588*d1,-1.029*d1, 0.242*d1])sphere(r=r1);
translate(v=[-0.557*d1,-0.952*d1, 0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-0.952*d1, 0.416*d1])sphere(r=r1);
translate(v=[-0.492*d1,-0.881*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1,-0.881*d1, 0.568*d1])sphere(r=r1);
translate(v=[-0.420*d1,-0.825*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.420*d1,-0.825*d1, 0.666*d1])sphere(r=r1);
translate(v=[-0.331*d1,-0.767*d1, 0.739*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.331*d1,-0.767*d1, 0.739*d1])sphere(r=r1);
translate(v=[-0.230*d1,-0.708*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.230*d1,-0.708*d1, 0.785*d1])sphere(r=r1);
translate(v=[-0.119*d1,-0.645*d1, 0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.119*d1,-0.645*d1, 0.802*d1])sphere(r=r1);
translate(v=[ 0.027*d1,-0.564*d1, 0.786*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.027*d1,-0.564*d1, 0.786*d1])sphere(r=r1);
translate(v=[ 0.174*d1,-0.479*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1,-0.479*d1, 0.733*d1])sphere(r=r1);
translate(v=[ 0.314*d1,-0.394*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.314*d1,-0.394*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.463*d1,-0.293*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1,-0.293*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.581*d1,-0.196*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.581*d1,-0.196*d1, 0.365*d1])sphere(r=r1);
translate(v=[ 0.650*d1,-0.119*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1,-0.119*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 0.686*d1,-0.044*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.686*d1,-0.044*d1, 0.086*d1])sphere(r=r1);
translate(v=[ 0.692*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.692*d1, 0.015*d1,-0.029*d1])sphere(r=r1);}
