 //% Knot 7_3 (from Knotserver)
 //% process with doknotscad.forcexzsymm
 //% x-z r-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     39.97*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.041*d1, 1.530*d1,-0.049*d1])sphere(r=r1);
translate(v=[-0.204*d1, 1.557*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1, 1.557*d1,-0.240*d1])sphere(r=r1);
translate(v=[-0.372*d1, 1.618*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.372*d1, 1.618*d1,-0.421*d1])sphere(r=r1);
translate(v=[-0.546*d1, 1.706*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.546*d1, 1.706*d1,-0.582*d1])sphere(r=r1);
translate(v=[-0.728*d1, 1.813*d1,-0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.728*d1, 1.813*d1,-0.716*d1])sphere(r=r1);
translate(v=[-0.919*d1, 1.928*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.919*d1, 1.928*d1,-0.817*d1])sphere(r=r1);
translate(v=[-1.067*d1, 2.011*d1,-0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.067*d1, 2.011*d1,-0.867*d1])sphere(r=r1);
translate(v=[-1.217*d1, 2.088*d1,-0.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.217*d1, 2.088*d1,-0.893*d1])sphere(r=r1);
translate(v=[-1.368*d1, 2.153*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1, 2.153*d1,-0.895*d1])sphere(r=r1);
translate(v=[-1.519*d1, 2.202*d1,-0.872*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.519*d1, 2.202*d1,-0.872*d1])sphere(r=r1);
translate(v=[-1.666*d1, 2.232*d1,-0.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1, 2.232*d1,-0.825*d1])sphere(r=r1);
translate(v=[-1.807*d1, 2.240*d1,-0.755*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1, 2.240*d1,-0.755*d1])sphere(r=r1);
translate(v=[-1.939*d1, 2.226*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.939*d1, 2.226*d1,-0.665*d1])sphere(r=r1);
translate(v=[-2.060*d1, 2.187*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.060*d1, 2.187*d1,-0.558*d1])sphere(r=r1);
translate(v=[-2.167*d1, 2.126*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.167*d1, 2.126*d1,-0.437*d1])sphere(r=r1);
translate(v=[-2.256*d1, 2.044*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.256*d1, 2.044*d1,-0.308*d1])sphere(r=r1);
translate(v=[-2.327*d1, 1.943*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.327*d1, 1.943*d1,-0.175*d1])sphere(r=r1);
translate(v=[-2.376*d1, 1.826*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.376*d1, 1.826*d1,-0.044*d1])sphere(r=r1);
translate(v=[-2.404*d1, 1.698*d1, 0.080*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.404*d1, 1.698*d1, 0.080*d1])sphere(r=r1);
translate(v=[-2.408*d1, 1.562*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.408*d1, 1.562*d1, 0.191*d1])sphere(r=r1);
translate(v=[-2.388*d1, 1.421*d1, 0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.388*d1, 1.421*d1, 0.285*d1])sphere(r=r1);
translate(v=[-2.345*d1, 1.281*d1, 0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.345*d1, 1.281*d1, 0.357*d1])sphere(r=r1);
translate(v=[-2.278*d1, 1.143*d1, 0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.278*d1, 1.143*d1, 0.405*d1])sphere(r=r1);
translate(v=[-2.190*d1, 1.012*d1, 0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.190*d1, 1.012*d1, 0.425*d1])sphere(r=r1);
translate(v=[-2.082*d1, 0.889*d1, 0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.082*d1, 0.889*d1, 0.418*d1])sphere(r=r1);
translate(v=[-1.955*d1, 0.776*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.955*d1, 0.776*d1, 0.383*d1])sphere(r=r1);
translate(v=[-1.811*d1, 0.675*d1, 0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.811*d1, 0.675*d1, 0.323*d1])sphere(r=r1);
translate(v=[-1.599*d1, 0.556*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.599*d1, 0.556*d1, 0.208*d1])sphere(r=r1);
translate(v=[-1.309*d1, 0.432*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.309*d1, 0.432*d1, 0.024*d1])sphere(r=r1);
translate(v=[-0.818*d1, 0.275*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1, 0.275*d1,-0.295*d1])sphere(r=r1);
translate(v=[-0.518*d1, 0.187*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1, 0.187*d1,-0.465*d1])sphere(r=r1);
translate(v=[-0.291*d1, 0.115*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1, 0.115*d1,-0.563*d1])sphere(r=r1);
translate(v=[-0.134*d1, 0.057*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1, 0.057*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 0.010*d1,-0.005*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.010*d1,-0.005*d1,-0.621*d1])sphere(r=r1);
translate(v=[ 0.138*d1,-0.073*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.138*d1,-0.073*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 0.247*d1,-0.147*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1,-0.147*d1,-0.564*d1])sphere(r=r1);
translate(v=[ 0.336*d1,-0.226*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.336*d1,-0.226*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.404*d1,-0.311*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.404*d1,-0.311*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 0.449*d1,-0.400*d1,-0.288*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.449*d1,-0.400*d1,-0.288*d1])sphere(r=r1);
translate(v=[ 0.472*d1,-0.494*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.472*d1,-0.494*d1,-0.163*d1])sphere(r=r1);
translate(v=[ 0.467*d1,-0.623*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1,-0.623*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 0.424*d1,-0.756*d1, 0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.424*d1,-0.756*d1, 0.185*d1])sphere(r=r1);
translate(v=[ 0.370*d1,-0.857*d1, 0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1,-0.857*d1, 0.301*d1])sphere(r=r1);
translate(v=[ 0.298*d1,-0.959*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1,-0.959*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 0.213*d1,-1.062*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.213*d1,-1.062*d1, 0.476*d1])sphere(r=r1);
translate(v=[ 0.119*d1,-1.164*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.119*d1,-1.164*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 0.018*d1,-1.268*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.018*d1,-1.268*d1, 0.548*d1])sphere(r=r1);
translate(v=[-0.084*d1,-1.372*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1,-1.372*d1, 0.542*d1])sphere(r=r1);
translate(v=[-0.183*d1,-1.478*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1,-1.478*d1, 0.507*d1])sphere(r=r1);
translate(v=[-0.274*d1,-1.586*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.274*d1,-1.586*d1, 0.446*d1])sphere(r=r1);
translate(v=[-0.353*d1,-1.697*d1, 0.362*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1,-1.697*d1, 0.362*d1])sphere(r=r1);
translate(v=[-0.416*d1,-1.810*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.416*d1,-1.810*d1, 0.261*d1])sphere(r=r1);
translate(v=[-0.459*d1,-1.925*d1, 0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-1.925*d1, 0.147*d1])sphere(r=r1);
translate(v=[-0.479*d1,-2.042*d1, 0.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-2.042*d1, 0.026*d1])sphere(r=r1);
translate(v=[-0.475*d1,-2.161*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1,-2.161*d1,-0.096*d1])sphere(r=r1);
translate(v=[-0.444*d1,-2.280*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.444*d1,-2.280*d1,-0.213*d1])sphere(r=r1);
translate(v=[-0.386*d1,-2.397*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1,-2.397*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.303*d1,-2.511*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.303*d1,-2.511*d1,-0.413*d1])sphere(r=r1);
translate(v=[-0.195*d1,-2.618*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-2.618*d1,-0.489*d1])sphere(r=r1);
translate(v=[-0.065*d1,-2.717*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1,-2.717*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 0.083*d1,-2.805*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.083*d1,-2.805*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 0.246*d1,-2.879*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1,-2.879*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 0.420*d1,-2.936*d1,-0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.420*d1,-2.936*d1,-0.597*d1])sphere(r=r1);
translate(v=[ 0.600*d1,-2.975*d1,-0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.600*d1,-2.975*d1,-0.578*d1])sphere(r=r1);
translate(v=[ 0.781*d1,-2.992*d1,-0.545*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1,-2.992*d1,-0.545*d1])sphere(r=r1);
translate(v=[ 0.959*d1,-2.987*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1,-2.987*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 1.130*d1,-2.959*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.130*d1,-2.959*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 1.290*d1,-2.907*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.290*d1,-2.907*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 1.437*d1,-2.831*d1,-0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.437*d1,-2.831*d1,-0.342*d1])sphere(r=r1);
translate(v=[ 1.568*d1,-2.734*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.568*d1,-2.734*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 1.683*d1,-2.615*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.683*d1,-2.615*d1,-0.235*d1])sphere(r=r1);
translate(v=[ 1.780*d1,-2.478*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1,-2.478*d1,-0.187*d1])sphere(r=r1);
translate(v=[ 1.883*d1,-2.271*d1,-0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.883*d1,-2.271*d1,-0.127*d1])sphere(r=r1);
translate(v=[ 1.959*d1,-2.042*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.959*d1,-2.042*d1,-0.072*d1])sphere(r=r1);
translate(v=[ 2.022*d1,-1.737*d1,-0.004*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.022*d1,-1.737*d1,-0.004*d1])sphere(r=r1);
translate(v=[ 2.064*d1,-1.362*d1, 0.086*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.064*d1,-1.362*d1, 0.086*d1])sphere(r=r1);
translate(v=[ 2.088*d1,-0.998*d1, 0.199*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.088*d1,-0.998*d1, 0.199*d1])sphere(r=r1);
translate(v=[ 2.107*d1,-0.659*d1, 0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.107*d1,-0.659*d1, 0.336*d1])sphere(r=r1);
translate(v=[ 2.139*d1,-0.210*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.139*d1,-0.210*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 2.155*d1, 0.095*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.155*d1, 0.095*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 2.153*d1, 0.257*d1, 0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.153*d1, 0.257*d1, 0.784*d1])sphere(r=r1);
translate(v=[ 2.137*d1, 0.414*d1, 0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.137*d1, 0.414*d1, 0.814*d1])sphere(r=r1);
translate(v=[ 2.113*d1, 0.531*d1, 0.814*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.113*d1, 0.531*d1, 0.814*d1])sphere(r=r1);
translate(v=[ 2.078*d1, 0.648*d1, 0.791*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.078*d1, 0.648*d1, 0.791*d1])sphere(r=r1);
translate(v=[ 2.011*d1, 0.807*d1, 0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.011*d1, 0.807*d1, 0.728*d1])sphere(r=r1);
translate(v=[ 1.921*d1, 0.968*d1, 0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.921*d1, 0.968*d1, 0.628*d1])sphere(r=r1);
translate(v=[ 1.776*d1, 1.174*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.776*d1, 1.174*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 1.521*d1, 1.468*d1, 0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1, 1.468*d1, 0.195*d1])sphere(r=r1);
translate(v=[ 1.271*d1, 1.715*d1,-0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.271*d1, 1.715*d1,-0.024*d1])sphere(r=r1);
translate(v=[ 1.097*d1, 1.871*d1,-0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.097*d1, 1.871*d1,-0.143*d1])sphere(r=r1);
translate(v=[ 0.921*d1, 2.016*d1,-0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.921*d1, 2.016*d1,-0.229*d1])sphere(r=r1);
translate(v=[ 0.748*d1, 2.145*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.748*d1, 2.145*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 0.622*d1, 2.230*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1, 2.230*d1,-0.280*d1])sphere(r=r1);
translate(v=[ 0.499*d1, 2.303*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1, 2.303*d1,-0.263*d1])sphere(r=r1);
translate(v=[ 0.379*d1, 2.362*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.379*d1, 2.362*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.225*d1, 2.418*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.225*d1, 2.418*d1,-0.149*d1])sphere(r=r1);
translate(v=[ 0.075*d1, 2.447*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.075*d1, 2.447*d1,-0.052*d1])sphere(r=r1);
translate(v=[-0.075*d1, 2.447*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.075*d1, 2.447*d1, 0.052*d1])sphere(r=r1);
translate(v=[-0.225*d1, 2.418*d1, 0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.225*d1, 2.418*d1, 0.149*d1])sphere(r=r1);
translate(v=[-0.379*d1, 2.362*d1, 0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.379*d1, 2.362*d1, 0.225*d1])sphere(r=r1);
translate(v=[-0.499*d1, 2.303*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1, 2.303*d1, 0.263*d1])sphere(r=r1);
translate(v=[-0.622*d1, 2.230*d1, 0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1, 2.230*d1, 0.280*d1])sphere(r=r1);
translate(v=[-0.748*d1, 2.145*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.748*d1, 2.145*d1, 0.274*d1])sphere(r=r1);
translate(v=[-0.921*d1, 2.016*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.921*d1, 2.016*d1, 0.229*d1])sphere(r=r1);
translate(v=[-1.097*d1, 1.871*d1, 0.143*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.097*d1, 1.871*d1, 0.143*d1])sphere(r=r1);
translate(v=[-1.314*d1, 1.674*d1,-0.009*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.314*d1, 1.674*d1,-0.009*d1])sphere(r=r1);
translate(v=[-1.561*d1, 1.426*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.561*d1, 1.426*d1,-0.234*d1])sphere(r=r1);
translate(v=[-1.807*d1, 1.133*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1, 1.133*d1,-0.500*d1])sphere(r=r1);
translate(v=[-1.946*d1, 0.927*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.946*d1, 0.927*d1,-0.656*d1])sphere(r=r1);
translate(v=[-2.030*d1, 0.767*d1,-0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.030*d1, 0.767*d1,-0.747*d1])sphere(r=r1);
translate(v=[-2.091*d1, 0.609*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.091*d1, 0.609*d1,-0.801*d1])sphere(r=r1);
translate(v=[-2.123*d1, 0.492*d1,-0.816*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.123*d1, 0.492*d1,-0.816*d1])sphere(r=r1);
translate(v=[-2.143*d1, 0.375*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.143*d1, 0.375*d1,-0.810*d1])sphere(r=r1);
translate(v=[-2.155*d1, 0.217*d1,-0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.155*d1, 0.217*d1,-0.771*d1])sphere(r=r1);
translate(v=[-2.152*d1, 0.011*d1,-0.683*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.152*d1, 0.011*d1,-0.683*d1])sphere(r=r1);
translate(v=[-2.111*d1,-0.605*d1,-0.360*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.111*d1,-0.605*d1,-0.360*d1])sphere(r=r1);
translate(v=[-2.091*d1,-0.939*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.091*d1,-0.939*d1,-0.220*d1])sphere(r=r1);
translate(v=[-2.069*d1,-1.300*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1,-1.300*d1,-0.103*d1])sphere(r=r1);
translate(v=[-2.031*d1,-1.674*d1,-0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.031*d1,-1.674*d1,-0.010*d1])sphere(r=r1);
translate(v=[-1.974*d1,-1.982*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.974*d1,-1.982*d1, 0.059*d1])sphere(r=r1);
translate(v=[-1.904*d1,-2.215*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.904*d1,-2.215*d1, 0.113*d1])sphere(r=r1);
translate(v=[-1.808*d1,-2.429*d1, 0.171*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.808*d1,-2.429*d1, 0.171*d1])sphere(r=r1);
translate(v=[-1.717*d1,-2.571*d1, 0.219*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.717*d1,-2.571*d1, 0.219*d1])sphere(r=r1);
translate(v=[-1.608*d1,-2.696*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.608*d1,-2.696*d1, 0.269*d1])sphere(r=r1);
translate(v=[-1.482*d1,-2.801*d1, 0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.482*d1,-2.801*d1, 0.323*d1])sphere(r=r1);
translate(v=[-1.340*d1,-2.884*d1, 0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.340*d1,-2.884*d1, 0.379*d1])sphere(r=r1);
translate(v=[-1.184*d1,-2.944*d1, 0.434*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.184*d1,-2.944*d1, 0.434*d1])sphere(r=r1);
translate(v=[-1.017*d1,-2.980*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.017*d1,-2.980*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.840*d1,-2.993*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.840*d1,-2.993*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.660*d1,-2.983*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.660*d1,-2.983*d1, 0.568*d1])sphere(r=r1);
translate(v=[-0.479*d1,-2.951*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-2.951*d1, 0.592*d1])sphere(r=r1);
translate(v=[-0.303*d1,-2.900*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.303*d1,-2.900*d1, 0.600*d1])sphere(r=r1);
translate(v=[-0.136*d1,-2.832*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.136*d1,-2.832*d1, 0.590*d1])sphere(r=r1);
translate(v=[ 0.018*d1,-2.748*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.018*d1,-2.748*d1, 0.560*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-2.652*d1, 0.510*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-2.652*d1, 0.510*d1])sphere(r=r1);
translate(v=[ 0.269*d1,-2.547*d1, 0.441*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.269*d1,-2.547*d1, 0.441*d1])sphere(r=r1);
translate(v=[ 0.361*d1,-2.435*d1, 0.353*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1,-2.435*d1, 0.353*d1])sphere(r=r1);
translate(v=[ 0.427*d1,-2.319*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.427*d1,-2.319*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.467*d1,-2.201*d1, 0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1,-2.201*d1, 0.135*d1])sphere(r=r1);
translate(v=[ 0.481*d1,-2.082*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.481*d1,-2.082*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 0.468*d1,-1.964*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1,-1.964*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 0.433*d1,-1.848*d1,-0.224*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.433*d1,-1.848*d1,-0.224*d1])sphere(r=r1);
translate(v=[ 0.376*d1,-1.734*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.376*d1,-1.734*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.302*d1,-1.623*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.302*d1,-1.623*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 0.215*d1,-1.514*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.215*d1,-1.514*d1,-0.489*d1])sphere(r=r1);
translate(v=[ 0.118*d1,-1.407*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.118*d1,-1.407*d1,-0.533*d1])sphere(r=r1);
translate(v=[ 0.016*d1,-1.303*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.016*d1,-1.303*d1,-0.549*d1])sphere(r=r1);
translate(v=[-0.085*d1,-1.199*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1,-1.199*d1,-0.537*d1])sphere(r=r1);
translate(v=[-0.183*d1,-1.096*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1,-1.096*d1,-0.496*d1])sphere(r=r1);
translate(v=[-0.271*d1,-0.993*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.271*d1,-0.993*d1,-0.427*d1])sphere(r=r1);
translate(v=[-0.347*d1,-0.891*d1,-0.336*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.347*d1,-0.891*d1,-0.336*d1])sphere(r=r1);
translate(v=[-0.408*d1,-0.790*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-0.790*d1,-0.225*d1])sphere(r=r1);
translate(v=[-0.460*d1,-0.656*d1,-0.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1,-0.656*d1,-0.057*d1])sphere(r=r1);
translate(v=[-0.474*d1,-0.526*d1, 0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1,-0.526*d1, 0.119*d1])sphere(r=r1);
translate(v=[-0.459*d1,-0.431*d1, 0.248*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-0.431*d1, 0.248*d1])sphere(r=r1);
translate(v=[-0.421*d1,-0.340*d1, 0.365*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.421*d1,-0.340*d1, 0.365*d1])sphere(r=r1);
translate(v=[-0.361*d1,-0.254*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.361*d1,-0.254*d1, 0.465*d1])sphere(r=r1);
translate(v=[-0.279*d1,-0.172*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1,-0.172*d1, 0.544*d1])sphere(r=r1);
translate(v=[-0.176*d1,-0.097*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.176*d1,-0.097*d1, 0.596*d1])sphere(r=r1);
translate(v=[-0.054*d1,-0.027*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1,-0.027*d1, 0.620*d1])sphere(r=r1);
translate(v=[ 0.084*d1, 0.037*d1, 0.614*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.084*d1, 0.037*d1, 0.614*d1])sphere(r=r1);
translate(v=[ 0.237*d1, 0.096*d1, 0.580*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.237*d1, 0.096*d1, 0.580*d1])sphere(r=r1);
translate(v=[ 0.459*d1, 0.170*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1, 0.170*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.757*d1, 0.257*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.757*d1, 0.257*d1, 0.333*d1])sphere(r=r1);
translate(v=[ 1.248*d1, 0.410*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.248*d1, 0.410*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 1.543*d1, 0.529*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.543*d1, 0.529*d1,-0.174*d1])sphere(r=r1);
translate(v=[ 1.760*d1, 0.643*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.760*d1, 0.643*d1,-0.297*d1])sphere(r=r1);
translate(v=[ 1.909*d1, 0.741*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.909*d1, 0.741*d1,-0.366*d1])sphere(r=r1);
translate(v=[ 2.041*d1, 0.850*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.041*d1, 0.850*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 2.156*d1, 0.970*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.156*d1, 0.970*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 2.251*d1, 1.099*d1,-0.415*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.251*d1, 1.099*d1,-0.415*d1])sphere(r=r1);
translate(v=[ 2.325*d1, 1.234*d1,-0.376*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.325*d1, 1.234*d1,-0.376*d1])sphere(r=r1);
translate(v=[ 2.376*d1, 1.374*d1,-0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.376*d1, 1.374*d1,-0.311*d1])sphere(r=r1);
translate(v=[ 2.404*d1, 1.515*d1,-0.224*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.404*d1, 1.515*d1,-0.224*d1])sphere(r=r1);
translate(v=[ 2.408*d1, 1.653*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.408*d1, 1.653*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 2.388*d1, 1.785*d1, 0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.388*d1, 1.785*d1, 0.002*d1])sphere(r=r1);
translate(v=[ 2.346*d1, 1.906*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.346*d1, 1.906*d1, 0.131*d1])sphere(r=r1);
translate(v=[ 2.282*d1, 2.012*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.282*d1, 2.012*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 2.199*d1, 2.101*d1, 0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.199*d1, 2.101*d1, 0.395*d1])sphere(r=r1);
translate(v=[ 2.097*d1, 2.169*d1, 0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1, 2.169*d1, 0.519*d1])sphere(r=r1);
translate(v=[ 1.981*d1, 2.215*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.981*d1, 2.215*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 1.852*d1, 2.238*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.852*d1, 2.238*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 1.714*d1, 2.237*d1, 0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.714*d1, 2.237*d1, 0.804*d1])sphere(r=r1);
translate(v=[ 1.568*d1, 2.215*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.568*d1, 2.215*d1, 0.859*d1])sphere(r=r1);
translate(v=[ 1.419*d1, 2.172*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.419*d1, 2.172*d1, 0.890*d1])sphere(r=r1);
translate(v=[ 1.267*d1, 2.111*d1, 0.896*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.267*d1, 2.111*d1, 0.896*d1])sphere(r=r1);
translate(v=[ 1.116*d1, 2.038*d1, 0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.116*d1, 2.038*d1, 0.878*d1])sphere(r=r1);
translate(v=[ 0.968*d1, 1.956*d1, 0.836*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.968*d1, 1.956*d1, 0.836*d1])sphere(r=r1);
translate(v=[ 0.775*d1, 1.841*d1, 0.745*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.775*d1, 1.841*d1, 0.745*d1])sphere(r=r1);
translate(v=[ 0.591*d1, 1.731*d1, 0.618*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1, 1.731*d1, 0.618*d1])sphere(r=r1);
translate(v=[ 0.415*d1, 1.638*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.415*d1, 1.638*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 0.246*d1, 1.569*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.246*d1, 1.569*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 0.081*d1, 1.533*d1, 0.097*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.081*d1, 1.533*d1, 0.097*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.529*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.529*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.041*d1, 1.530*d1,-0.049*d1])sphere(r=r1);}
