SST ideal-trefoil final best-estimate v10.3_master
================================================================
Ideal source                : ideal.txt (K11a367, 231 modes, k_max=255)
Local sst_core available    : True (scan_provider='sst_core')
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=80000, N_int=80000
A_K_best (practical)       : 0.07953695 +- 0.00977693
A_ratio_best              : 0.99949077 +- 0.12286058
a_nc/r_c_best              : 0.99974535 +- 0.06187038
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99974535 (x-1 = -2.54647305e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.09175839e-02, a_star/r_c=0.96359366
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.44993774e-02
Branch mode                 : closest_to_a_nc
