SST ideal-trefoil parallel theorem-candidate report v10.3_master
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = -1.3075500222e-04
  a_nc/r_c (inf) - 1       = -8.5482107557e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -8.5482107557e-04
  F(1)_inf                 = 1.6431158176e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = -5.9507388757e-05
  a_nc/r_c (inf) - 1       = -3.8500768821e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -3.8500768821e-04
  F(1)_inf                 = 7.4779190142e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 9.0974816220e-05
  a_nc/r_c (inf) - 1       = 5.4454807010e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 5.4454807010e-04
  F(1)_inf                 = -1.1432232572e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 7.7888490386e-05
  a_nc/r_c (inf) - 1       = 4.8542899977e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 4.8542899977e-04
  F(1)_inf                 = -9.7877563678e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = 2.5418428493e-06
  a_nc/r_c (inf) - 1       = -4.1013287595e-06
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -4.1013287595e-06
  F(1)_inf                 = -3.1941739288e-05
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

