SST ideal-trefoil parallel theorem-candidate report v10.2
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 1.4140359850e-02
  a_nc/r_c (inf) - 1       = 8.9188409211e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 8.9188409211e-02
  F(1)_inf                 = -1.7769300250e-01
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 1.4716052798e-02
  a_nc/r_c (inf) - 1       = 9.1966175013e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 9.1966175013e-02
  F(1)_inf                 = -1.8492737344e-01
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 8.2623852632e-03
  a_nc/r_c (inf) - 1       = 5.1977689628e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 5.1977689628e-02
  F(1)_inf                 = -1.0382819538e-01
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 6.8471278680e-03
  a_nc/r_c (inf) - 1       = 4.3164400517e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 4.3164400517e-02
  F(1)_inf                 = -8.6043546433e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = 5.9031260905e-03
  a_nc/r_c (inf) - 1       = 3.7190275779e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.7190275779e-02
  F(1)_inf                 = -7.4180870237e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:3
  theorem_shiftfree_ok     = no

