SST ideal-trefoil parallel theorem-candidate report v10.3
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = 1.2529906949e-04
  a_nc/r_c (inf) - 1       = 7.8814827802e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 7.8814827802e-04
  F(1)_inf                 = -1.5745545448e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = 4.9450785634e-05
  a_nc/r_c (inf) - 1       = 3.1084426103e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 3.1084426103e-04
  F(1)_inf                 = -6.2141689945e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = 2.7485959317e-05
  a_nc/r_c (inf) - 1       = 1.7272060609e-04
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 1.7272060609e-04
  F(1)_inf                 = -3.4539875146e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = 1.0367279533e-05
  a_nc/r_c (inf) - 1       = 6.5117810835e-05
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 6.5117810835e-05
  F(1)_inf                 = -1.3027907687e-04
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = 4.0208816016e-06
  a_nc/r_c (inf) - 1       = 2.5246358877e-05
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = 2.5246358877e-05
  F(1)_inf                 = -5.0527888402e-05
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:12
  theorem_shiftfree_ok     = no

