 //% Knot 8_5 (DHF, based on Knotinfo diagram)
 //% process with doknotscad
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     37.10*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.420*d1, 0.021*d1,-0.029*d1])sphere(r=r1);
translate(v=[ 0.401*d1, 0.145*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.401*d1, 0.145*d1,-0.195*d1])sphere(r=r1);
translate(v=[ 0.354*d1, 0.269*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.354*d1, 0.269*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 0.294*d1, 0.372*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.294*d1, 0.372*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 0.454*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 0.454*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 0.155*d1, 0.534*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.155*d1, 0.534*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.066*d1, 0.613*d1,-0.490*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.066*d1, 0.613*d1,-0.490*d1])sphere(r=r1);
translate(v=[-0.063*d1, 0.709*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.063*d1, 0.709*d1,-0.446*d1])sphere(r=r1);
translate(v=[-0.211*d1, 0.801*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.211*d1, 0.801*d1,-0.364*d1])sphere(r=r1);
translate(v=[-0.413*d1, 0.903*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.413*d1, 0.903*d1,-0.222*d1])sphere(r=r1);
translate(v=[-0.716*d1, 1.020*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.716*d1, 1.020*d1, 0.013*d1])sphere(r=r1);
translate(v=[-1.046*d1, 1.110*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.046*d1, 1.110*d1, 0.259*d1])sphere(r=r1);
translate(v=[-1.303*d1, 1.156*d1, 0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.303*d1, 1.156*d1, 0.425*d1])sphere(r=r1);
translate(v=[-1.515*d1, 1.179*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.515*d1, 1.179*d1, 0.535*d1])sphere(r=r1);
translate(v=[-1.722*d1, 1.186*d1, 0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.722*d1, 1.186*d1, 0.611*d1])sphere(r=r1);
translate(v=[-1.917*d1, 1.177*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.917*d1, 1.177*d1, 0.649*d1])sphere(r=r1);
translate(v=[-2.061*d1, 1.159*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.061*d1, 1.159*d1, 0.649*d1])sphere(r=r1);
translate(v=[-2.193*d1, 1.131*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.193*d1, 1.131*d1, 0.622*d1])sphere(r=r1);
translate(v=[-2.310*d1, 1.094*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.310*d1, 1.094*d1, 0.570*d1])sphere(r=r1);
translate(v=[-2.411*d1, 1.047*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.411*d1, 1.047*d1, 0.495*d1])sphere(r=r1);
translate(v=[-2.512*d1, 0.978*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.512*d1, 0.978*d1, 0.375*d1])sphere(r=r1);
translate(v=[-2.585*d1, 0.897*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.585*d1, 0.897*d1, 0.232*d1])sphere(r=r1);
translate(v=[-2.628*d1, 0.807*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.628*d1, 0.807*d1, 0.079*d1])sphere(r=r1);
translate(v=[-2.642*d1, 0.710*d1,-0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.642*d1, 0.710*d1,-0.077*d1])sphere(r=r1);
translate(v=[-2.629*d1, 0.606*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.629*d1, 0.606*d1,-0.222*d1])sphere(r=r1);
translate(v=[-2.593*d1, 0.498*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.593*d1, 0.498*d1,-0.350*d1])sphere(r=r1);
translate(v=[-2.536*d1, 0.388*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.536*d1, 0.388*d1,-0.450*d1])sphere(r=r1);
translate(v=[-2.462*d1, 0.276*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.462*d1, 0.276*d1,-0.517*d1])sphere(r=r1);
translate(v=[-2.376*d1, 0.163*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.376*d1, 0.163*d1,-0.548*d1])sphere(r=r1);
translate(v=[-2.283*d1, 0.050*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.283*d1, 0.050*d1,-0.541*d1])sphere(r=r1);
translate(v=[-2.185*d1,-0.064*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.185*d1,-0.064*d1,-0.498*d1])sphere(r=r1);
translate(v=[-2.068*d1,-0.199*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.068*d1,-0.199*d1,-0.402*d1])sphere(r=r1);
translate(v=[-1.935*d1,-0.359*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1,-0.359*d1,-0.242*d1])sphere(r=r1);
translate(v=[-1.742*d1,-0.612*d1, 0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.742*d1,-0.612*d1, 0.065*d1])sphere(r=r1);
translate(v=[-1.566*d1,-0.870*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.566*d1,-0.870*d1, 0.366*d1])sphere(r=r1);
translate(v=[-1.452*d1,-1.035*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.452*d1,-1.035*d1, 0.518*d1])sphere(r=r1);
translate(v=[-1.348*d1,-1.174*d1, 0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1,-1.174*d1, 0.611*d1])sphere(r=r1);
translate(v=[-1.253*d1,-1.287*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.253*d1,-1.287*d1, 0.656*d1])sphere(r=r1);
translate(v=[-1.147*d1,-1.395*d1, 0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1,-1.395*d1, 0.672*d1])sphere(r=r1);
translate(v=[-1.030*d1,-1.496*d1, 0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.030*d1,-1.496*d1, 0.657*d1])sphere(r=r1);
translate(v=[-0.900*d1,-1.588*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.900*d1,-1.588*d1, 0.612*d1])sphere(r=r1);
translate(v=[-0.728*d1,-1.683*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.728*d1,-1.683*d1, 0.524*d1])sphere(r=r1);
translate(v=[-0.539*d1,-1.758*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.539*d1,-1.758*d1, 0.403*d1])sphere(r=r1);
translate(v=[-0.302*d1,-1.818*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.302*d1,-1.818*d1, 0.232*d1])sphere(r=r1);
translate(v=[-0.054*d1,-1.843*d1, 0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1,-1.843*d1, 0.042*d1])sphere(r=r1);
translate(v=[ 0.196*d1,-1.833*d1,-0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1,-1.833*d1,-0.152*d1])sphere(r=r1);
translate(v=[ 0.439*d1,-1.788*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1,-1.788*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 0.636*d1,-1.723*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.636*d1,-1.723*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 0.817*d1,-1.638*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.817*d1,-1.638*d1,-0.573*d1])sphere(r=r1);
translate(v=[ 0.954*d1,-1.552*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1,-1.552*d1,-0.633*d1])sphere(r=r1);
translate(v=[ 1.078*d1,-1.456*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.078*d1,-1.456*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 1.191*d1,-1.352*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.191*d1,-1.352*d1,-0.669*d1])sphere(r=r1);
translate(v=[ 1.292*d1,-1.242*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.292*d1,-1.242*d1,-0.642*d1])sphere(r=r1);
translate(v=[ 1.384*d1,-1.128*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.384*d1,-1.128*d1,-0.584*d1])sphere(r=r1);
translate(v=[ 1.485*d1,-0.988*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1,-0.988*d1,-0.479*d1])sphere(r=r1);
translate(v=[ 1.613*d1,-0.799*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.613*d1,-0.799*d1,-0.289*d1])sphere(r=r1);
translate(v=[ 1.880*d1,-0.427*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.880*d1,-0.427*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 2.029*d1,-0.245*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.029*d1,-0.245*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 2.146*d1,-0.109*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.146*d1,-0.109*d1, 0.471*d1])sphere(r=r1);
translate(v=[ 2.244*d1, 0.004*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.244*d1, 0.004*d1, 0.528*d1])sphere(r=r1);
translate(v=[ 2.340*d1, 0.118*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.340*d1, 0.118*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 2.429*d1, 0.231*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.429*d1, 0.231*d1, 0.534*d1])sphere(r=r1);
translate(v=[ 2.508*d1, 0.343*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.508*d1, 0.343*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 2.572*d1, 0.454*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.572*d1, 0.454*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 2.617*d1, 0.563*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.617*d1, 0.563*d1, 0.276*d1])sphere(r=r1);
translate(v=[ 2.640*d1, 0.669*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.640*d1, 0.669*d1, 0.137*d1])sphere(r=r1);
translate(v=[ 2.637*d1, 0.769*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.637*d1, 0.769*d1,-0.016*d1])sphere(r=r1);
translate(v=[ 2.605*d1, 0.862*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.605*d1, 0.862*d1,-0.172*d1])sphere(r=r1);
translate(v=[ 2.545*d1, 0.947*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.545*d1, 0.947*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 2.455*d1, 1.021*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.455*d1, 1.021*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 2.363*d1, 1.071*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.363*d1, 1.071*d1,-0.535*d1])sphere(r=r1);
translate(v=[ 2.254*d1, 1.113*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.254*d1, 1.113*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 2.129*d1, 1.146*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.129*d1, 1.146*d1,-0.639*d1])sphere(r=r1);
translate(v=[ 1.990*d1, 1.169*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.990*d1, 1.169*d1,-0.652*d1])sphere(r=r1);
translate(v=[ 1.840*d1, 1.182*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1, 1.182*d1,-0.639*d1])sphere(r=r1);
translate(v=[ 1.640*d1, 1.185*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.640*d1, 1.185*d1,-0.585*d1])sphere(r=r1);
translate(v=[ 1.431*d1, 1.171*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.431*d1, 1.171*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 1.174*d1, 1.136*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.174*d1, 1.136*d1,-0.346*d1])sphere(r=r1);
translate(v=[ 0.879*d1, 1.069*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.879*d1, 1.069*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 0.560*d1, 0.964*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1, 0.964*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 0.309*d1, 0.853*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1, 0.853*d1, 0.298*d1])sphere(r=r1);
translate(v=[ 0.120*d1, 0.746*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.120*d1, 0.746*d1, 0.417*d1])sphere(r=r1);
translate(v=[-0.017*d1, 0.652*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.017*d1, 0.652*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.112*d1, 0.574*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1, 0.574*d1, 0.496*d1])sphere(r=r1);
translate(v=[-0.194*d1, 0.494*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1, 0.494*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.264*d1, 0.413*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.264*d1, 0.413*d1, 0.454*d1])sphere(r=r1);
translate(v=[-0.333*d1, 0.310*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.333*d1, 0.310*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.381*d1, 0.207*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1, 0.207*d1, 0.271*d1])sphere(r=r1);
translate(v=[-0.414*d1, 0.083*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1, 0.083*d1, 0.114*d1])sphere(r=r1);
translate(v=[-0.417*d1,-0.062*d1,-0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.417*d1,-0.062*d1,-0.085*d1])sphere(r=r1);
translate(v=[-0.389*d1,-0.187*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1,-0.187*d1,-0.246*d1])sphere(r=r1);
translate(v=[-0.344*d1,-0.290*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.344*d1,-0.290*d1,-0.359*d1])sphere(r=r1);
translate(v=[-0.279*d1,-0.393*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1,-0.393*d1,-0.442*d1])sphere(r=r1);
translate(v=[-0.213*d1,-0.474*d1,-0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.213*d1,-0.474*d1,-0.482*d1])sphere(r=r1);
translate(v=[-0.134*d1,-0.554*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1,-0.554*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.042*d1,-0.633*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.042*d1,-0.633*d1,-0.485*d1])sphere(r=r1);
translate(v=[ 0.091*d1,-0.728*d1,-0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.091*d1,-0.728*d1,-0.433*d1])sphere(r=r1);
translate(v=[ 0.243*d1,-0.818*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.243*d1,-0.818*d1,-0.343*d1])sphere(r=r1);
translate(v=[ 0.485*d1,-0.934*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1,-0.934*d1,-0.167*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-1.045*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-1.045*d1, 0.075*d1])sphere(r=r1);
translate(v=[ 1.089*d1,-1.119*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.089*d1,-1.119*d1, 0.289*d1])sphere(r=r1);
translate(v=[ 1.345*d1,-1.162*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.345*d1,-1.162*d1, 0.449*d1])sphere(r=r1);
translate(v=[ 1.557*d1,-1.181*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.557*d1,-1.181*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 1.762*d1,-1.185*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.762*d1,-1.185*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 1.917*d1,-1.177*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.917*d1,-1.177*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 2.061*d1,-1.159*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.061*d1,-1.159*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 2.193*d1,-1.131*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.193*d1,-1.131*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 2.310*d1,-1.094*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.310*d1,-1.094*d1, 0.570*d1])sphere(r=r1);
translate(v=[ 2.411*d1,-1.047*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.411*d1,-1.047*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 2.512*d1,-0.978*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.512*d1,-0.978*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 2.585*d1,-0.897*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.585*d1,-0.897*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 2.628*d1,-0.807*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.628*d1,-0.807*d1, 0.079*d1])sphere(r=r1);
translate(v=[ 2.642*d1,-0.710*d1,-0.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.642*d1,-0.710*d1,-0.077*d1])sphere(r=r1);
translate(v=[ 2.629*d1,-0.606*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.629*d1,-0.606*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 2.593*d1,-0.498*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.593*d1,-0.498*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 2.536*d1,-0.388*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.536*d1,-0.388*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 2.462*d1,-0.276*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.462*d1,-0.276*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 2.376*d1,-0.163*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.376*d1,-0.163*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 2.283*d1,-0.050*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.283*d1,-0.050*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 2.185*d1, 0.064*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.185*d1, 0.064*d1,-0.498*d1])sphere(r=r1);
translate(v=[ 2.068*d1, 0.199*d1,-0.402*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.068*d1, 0.199*d1,-0.402*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 0.359*d1,-0.242*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 0.359*d1,-0.242*d1])sphere(r=r1);
translate(v=[ 1.742*d1, 0.612*d1, 0.065*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.742*d1, 0.612*d1, 0.065*d1])sphere(r=r1);
translate(v=[ 1.566*d1, 0.870*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.566*d1, 0.870*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 1.452*d1, 1.035*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.452*d1, 1.035*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 1.348*d1, 1.174*d1, 0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1, 1.174*d1, 0.611*d1])sphere(r=r1);
translate(v=[ 1.253*d1, 1.287*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.253*d1, 1.287*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 1.147*d1, 1.395*d1, 0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.147*d1, 1.395*d1, 0.672*d1])sphere(r=r1);
translate(v=[ 1.030*d1, 1.496*d1, 0.657*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.030*d1, 1.496*d1, 0.657*d1])sphere(r=r1);
translate(v=[ 0.900*d1, 1.588*d1, 0.612*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.900*d1, 1.588*d1, 0.612*d1])sphere(r=r1);
translate(v=[ 0.728*d1, 1.683*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.728*d1, 1.683*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 0.539*d1, 1.758*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.539*d1, 1.758*d1, 0.403*d1])sphere(r=r1);
translate(v=[ 0.302*d1, 1.818*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.302*d1, 1.818*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 0.054*d1, 1.843*d1, 0.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1, 1.843*d1, 0.042*d1])sphere(r=r1);
translate(v=[-0.196*d1, 1.833*d1,-0.152*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.196*d1, 1.833*d1,-0.152*d1])sphere(r=r1);
translate(v=[-0.439*d1, 1.788*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1, 1.788*d1,-0.333*d1])sphere(r=r1);
translate(v=[-0.636*d1, 1.723*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.636*d1, 1.723*d1,-0.467*d1])sphere(r=r1);
translate(v=[-0.817*d1, 1.638*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.817*d1, 1.638*d1,-0.573*d1])sphere(r=r1);
translate(v=[-0.954*d1, 1.552*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1, 1.552*d1,-0.633*d1])sphere(r=r1);
translate(v=[-1.078*d1, 1.456*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1, 1.456*d1,-0.666*d1])sphere(r=r1);
translate(v=[-1.191*d1, 1.352*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.191*d1, 1.352*d1,-0.669*d1])sphere(r=r1);
translate(v=[-1.292*d1, 1.242*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.292*d1, 1.242*d1,-0.642*d1])sphere(r=r1);
translate(v=[-1.384*d1, 1.128*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.384*d1, 1.128*d1,-0.584*d1])sphere(r=r1);
translate(v=[-1.485*d1, 0.988*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.485*d1, 0.988*d1,-0.479*d1])sphere(r=r1);
translate(v=[-1.613*d1, 0.799*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.613*d1, 0.799*d1,-0.289*d1])sphere(r=r1);
translate(v=[-1.880*d1, 0.427*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.880*d1, 0.427*d1, 0.163*d1])sphere(r=r1);
translate(v=[-2.029*d1, 0.245*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.029*d1, 0.245*d1, 0.361*d1])sphere(r=r1);
translate(v=[-2.146*d1, 0.109*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.146*d1, 0.109*d1, 0.471*d1])sphere(r=r1);
translate(v=[-2.244*d1,-0.004*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.244*d1,-0.004*d1, 0.528*d1])sphere(r=r1);
translate(v=[-2.340*d1,-0.118*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.340*d1,-0.118*d1, 0.550*d1])sphere(r=r1);
translate(v=[-2.429*d1,-0.231*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.429*d1,-0.231*d1, 0.534*d1])sphere(r=r1);
translate(v=[-2.508*d1,-0.343*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.508*d1,-0.343*d1, 0.481*d1])sphere(r=r1);
translate(v=[-2.572*d1,-0.454*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.572*d1,-0.454*d1, 0.393*d1])sphere(r=r1);
translate(v=[-2.617*d1,-0.563*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.617*d1,-0.563*d1, 0.276*d1])sphere(r=r1);
translate(v=[-2.640*d1,-0.669*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.640*d1,-0.669*d1, 0.137*d1])sphere(r=r1);
translate(v=[-2.637*d1,-0.769*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.637*d1,-0.769*d1,-0.016*d1])sphere(r=r1);
translate(v=[-2.605*d1,-0.862*d1,-0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.605*d1,-0.862*d1,-0.172*d1])sphere(r=r1);
translate(v=[-2.545*d1,-0.947*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.545*d1,-0.947*d1,-0.320*d1])sphere(r=r1);
translate(v=[-2.455*d1,-1.021*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.455*d1,-1.021*d1,-0.450*d1])sphere(r=r1);
translate(v=[-2.363*d1,-1.071*d1,-0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.363*d1,-1.071*d1,-0.535*d1])sphere(r=r1);
translate(v=[-2.254*d1,-1.113*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.254*d1,-1.113*d1,-0.599*d1])sphere(r=r1);
translate(v=[-2.129*d1,-1.146*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.129*d1,-1.146*d1,-0.639*d1])sphere(r=r1);
translate(v=[-1.990*d1,-1.169*d1,-0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.990*d1,-1.169*d1,-0.652*d1])sphere(r=r1);
translate(v=[-1.840*d1,-1.182*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.840*d1,-1.182*d1,-0.639*d1])sphere(r=r1);
translate(v=[-1.640*d1,-1.185*d1,-0.585*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.640*d1,-1.185*d1,-0.585*d1])sphere(r=r1);
translate(v=[-1.431*d1,-1.171*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.431*d1,-1.171*d1,-0.494*d1])sphere(r=r1);
translate(v=[-1.174*d1,-1.136*d1,-0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.174*d1,-1.136*d1,-0.346*d1])sphere(r=r1);
translate(v=[-0.879*d1,-1.069*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1,-1.069*d1,-0.137*d1])sphere(r=r1);
translate(v=[-0.560*d1,-0.964*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.560*d1,-0.964*d1, 0.109*d1])sphere(r=r1);
translate(v=[-0.309*d1,-0.853*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-0.853*d1, 0.298*d1])sphere(r=r1);
translate(v=[-0.120*d1,-0.746*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.120*d1,-0.746*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 0.017*d1,-0.652*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.017*d1,-0.652*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.112*d1,-0.574*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1,-0.574*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 0.194*d1,-0.494*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1,-0.494*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.264*d1,-0.413*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.264*d1,-0.413*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 0.333*d1,-0.310*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.333*d1,-0.310*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 0.381*d1,-0.207*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1,-0.207*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 0.414*d1,-0.083*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1,-0.083*d1, 0.114*d1])sphere(r=r1);
translate(v=[ 0.420*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.420*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.420*d1, 0.021*d1,-0.029*d1])sphere(r=r1);}
