SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (7:1:1, 222 modes, k_max=254)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=48000, N_int=48000
A_K_best (practical)       : 0.07952742 +- 0.00154083
A_ratio_best              : 0.99937097 +- 0.01936261
a_nc/r_c_best              : 0.99968544 +- 0.00966153
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99968544 (x-1 = -3.14563281e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.10538351e-02, a_star/r_c=0.96353197
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.45004907e-02
Branch mode                 : closest_to_a_nc
