 //% Knot Torus(4,3)
 //% created by knotadjust.torus
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     32.36*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-1.452*d1, 0.041*d1, 0.671*d1])sphere(r=r1);
translate(v=[-1.539*d1,-0.135*d1, 0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1,-0.135*d1, 0.663*d1])sphere(r=r1);
translate(v=[-1.601*d1,-0.332*d1, 0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1,-0.332*d1, 0.639*d1])sphere(r=r1);
translate(v=[-1.633*d1,-0.543*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.633*d1,-0.543*d1, 0.600*d1])sphere(r=r1);
translate(v=[-1.631*d1,-0.764*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-0.764*d1, 0.548*d1])sphere(r=r1);
translate(v=[-1.592*d1,-0.987*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.592*d1,-0.987*d1, 0.483*d1])sphere(r=r1);
translate(v=[-1.514*d1,-1.204*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.514*d1,-1.204*d1, 0.408*d1])sphere(r=r1);
translate(v=[-1.398*d1,-1.409*d1, 0.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.398*d1,-1.409*d1, 0.323*d1])sphere(r=r1);
translate(v=[-1.247*d1,-1.593*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.247*d1,-1.593*d1, 0.230*d1])sphere(r=r1);
translate(v=[-1.066*d1,-1.750*d1, 0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1,-1.750*d1, 0.133*d1])sphere(r=r1);
translate(v=[-0.858*d1,-1.873*d1, 0.032*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.858*d1,-1.873*d1, 0.032*d1])sphere(r=r1);
translate(v=[-0.632*d1,-1.958*d1,-0.069*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1,-1.958*d1,-0.069*d1])sphere(r=r1);
translate(v=[-0.396*d1,-2.002*d1,-0.169*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1,-2.002*d1,-0.169*d1])sphere(r=r1);
translate(v=[-0.156*d1,-2.005*d1,-0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.156*d1,-2.005*d1,-0.265*d1])sphere(r=r1);
translate(v=[ 0.078*d1,-1.966*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.078*d1,-1.966*d1,-0.355*d1])sphere(r=r1);
translate(v=[ 0.299*d1,-1.889*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.299*d1,-1.889*d1,-0.437*d1])sphere(r=r1);
translate(v=[ 0.500*d1,-1.778*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.500*d1,-1.778*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 0.675*d1,-1.638*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.675*d1,-1.638*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 0.822*d1,-1.477*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.822*d1,-1.477*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.937*d1,-1.300*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.937*d1,-1.300*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 1.019*d1,-1.115*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.019*d1,-1.115*d1,-0.668*d1])sphere(r=r1);
translate(v=[ 1.071*d1,-0.928*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.071*d1,-0.928*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 1.095*d1,-0.747*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1,-0.747*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 1.093*d1,-0.575*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1,-0.575*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 1.072*d1,-0.417*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.072*d1,-0.417*d1,-0.589*d1])sphere(r=r1);
translate(v=[ 1.022*d1,-0.230*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.022*d1,-0.230*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 0.959*d1,-0.071*d1,-0.416*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.959*d1,-0.071*d1,-0.416*d1])sphere(r=r1);
translate(v=[ 0.876*d1, 0.092*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.876*d1, 0.092*d1,-0.271*d1])sphere(r=r1);
translate(v=[ 0.792*d1, 0.258*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1, 0.258*d1,-0.076*d1])sphere(r=r1);
translate(v=[ 0.709*d1, 0.477*d1, 0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.709*d1, 0.477*d1, 0.192*d1])sphere(r=r1);
translate(v=[ 0.659*d1, 0.638*d1, 0.346*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1, 0.638*d1, 0.346*d1])sphere(r=r1);
translate(v=[ 0.605*d1, 0.786*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.605*d1, 0.786*d1, 0.455*d1])sphere(r=r1);
translate(v=[ 0.528*d1, 0.948*d1, 0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.528*d1, 0.948*d1, 0.544*d1])sphere(r=r1);
translate(v=[ 0.449*d1, 1.074*d1, 0.597*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.449*d1, 1.074*d1, 0.597*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 1.201*d1, 0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 1.201*d1, 0.637*d1])sphere(r=r1);
translate(v=[ 0.223*d1, 1.322*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.223*d1, 1.322*d1, 0.662*d1])sphere(r=r1);
translate(v=[ 0.074*d1, 1.431*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.074*d1, 1.431*d1, 0.671*d1])sphere(r=r1);
translate(v=[-0.098*d1, 1.523*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.098*d1, 1.523*d1, 0.666*d1])sphere(r=r1);
translate(v=[-0.291*d1, 1.591*d1, 0.645*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.291*d1, 1.591*d1, 0.645*d1])sphere(r=r1);
translate(v=[-0.500*d1, 1.629*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.500*d1, 1.629*d1, 0.609*d1])sphere(r=r1);
translate(v=[-0.719*d1, 1.634*d1, 0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1, 1.634*d1, 0.560*d1])sphere(r=r1);
translate(v=[-0.942*d1, 1.602*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1, 1.602*d1, 0.497*d1])sphere(r=r1);
translate(v=[-1.162*d1, 1.532*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1, 1.532*d1, 0.424*d1])sphere(r=r1);
translate(v=[-1.370*d1, 1.424*d1, 0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.370*d1, 1.424*d1, 0.340*d1])sphere(r=r1);
translate(v=[-1.558*d1, 1.280*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.558*d1, 1.280*d1, 0.249*d1])sphere(r=r1);
translate(v=[-1.721*d1, 1.104*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.721*d1, 1.104*d1, 0.153*d1])sphere(r=r1);
translate(v=[-1.851*d1, 0.901*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.851*d1, 0.901*d1, 0.052*d1])sphere(r=r1);
translate(v=[-1.944*d1, 0.679*d1,-0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.944*d1, 0.679*d1,-0.049*d1])sphere(r=r1);
translate(v=[-1.997*d1, 0.444*d1,-0.149*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.997*d1, 0.444*d1,-0.149*d1])sphere(r=r1);
translate(v=[-2.008*d1, 0.204*d1,-0.246*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.008*d1, 0.204*d1,-0.246*d1])sphere(r=r1);
translate(v=[-1.977*d1,-0.032*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.977*d1,-0.032*d1,-0.338*d1])sphere(r=r1);
translate(v=[-1.908*d1,-0.256*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.908*d1,-0.256*d1,-0.421*d1])sphere(r=r1);
translate(v=[-1.803*d1,-0.461*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.803*d1,-0.461*d1,-0.495*d1])sphere(r=r1);
translate(v=[-1.669*d1,-0.642*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.669*d1,-0.642*d1,-0.558*d1])sphere(r=r1);
translate(v=[-1.511*d1,-0.795*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.511*d1,-0.795*d1,-0.608*d1])sphere(r=r1);
translate(v=[-1.336*d1,-0.916*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.336*d1,-0.916*d1,-0.644*d1])sphere(r=r1);
translate(v=[-1.152*d1,-1.005*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.152*d1,-1.005*d1,-0.665*d1])sphere(r=r1);
translate(v=[-0.966*d1,-1.063*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.966*d1,-1.063*d1,-0.671*d1])sphere(r=r1);
translate(v=[-0.783*d1,-1.092*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.783*d1,-1.092*d1,-0.662*d1])sphere(r=r1);
translate(v=[-0.609*d1,-1.095*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1,-1.095*d1,-0.638*d1])sphere(r=r1);
translate(v=[-0.448*d1,-1.078*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-1.078*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.301*d1,-1.044*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1,-1.044*d1,-0.546*d1])sphere(r=r1);
translate(v=[-0.132*d1,-0.985*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.132*d1,-0.985*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.011*d1,-0.918*d1,-0.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.011*d1,-0.918*d1,-0.349*d1])sphere(r=r1);
translate(v=[ 0.161*d1,-0.840*d1,-0.195*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.161*d1,-0.840*d1,-0.195*d1])sphere(r=r1);
translate(v=[ 0.375*d1,-0.743*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.375*d1,-0.743*d1, 0.073*d1])sphere(r=r1);
translate(v=[ 0.551*d1,-0.686*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1,-0.686*d1, 0.268*d1])sphere(r=r1);
translate(v=[ 0.725*d1,-0.629*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.725*d1,-0.629*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.882*d1,-0.562*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.882*d1,-0.562*d1, 0.511*d1])sphere(r=r1);
translate(v=[ 1.049*d1,-0.466*d1, 0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.049*d1,-0.466*d1, 0.588*d1])sphere(r=r1);
translate(v=[ 1.176*d1,-0.370*d1, 0.630*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1,-0.370*d1, 0.630*d1])sphere(r=r1);
translate(v=[ 1.298*d1,-0.250*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.298*d1,-0.250*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 1.411*d1,-0.106*d1, 0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1,-0.106*d1, 0.670*d1])sphere(r=r1);
translate(v=[ 1.506*d1, 0.062*d1, 0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.506*d1, 0.062*d1, 0.668*d1])sphere(r=r1);
translate(v=[ 1.580*d1, 0.251*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1, 0.251*d1, 0.650*d1])sphere(r=r1);
translate(v=[ 1.624*d1, 0.456*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.624*d1, 0.456*d1, 0.617*d1])sphere(r=r1);
translate(v=[ 1.636*d1, 0.674*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.636*d1, 0.674*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 1.612*d1, 0.897*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.612*d1, 0.897*d1, 0.511*d1])sphere(r=r1);
translate(v=[ 1.550*d1, 1.118*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.550*d1, 1.118*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 1.329*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 1.329*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 1.312*d1, 1.522*d1, 0.268*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.312*d1, 1.522*d1, 0.268*d1])sphere(r=r1);
translate(v=[ 1.142*d1, 1.691*d1, 0.172*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.142*d1, 1.691*d1, 0.172*d1])sphere(r=r1);
translate(v=[ 0.944*d1, 1.828*d1, 0.073*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.944*d1, 1.828*d1, 0.073*d1])sphere(r=r1);
translate(v=[ 0.725*d1, 1.928*d1,-0.029*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.725*d1, 1.928*d1,-0.029*d1])sphere(r=r1);
translate(v=[ 0.492*d1, 1.989*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1, 1.989*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 0.252*d1, 2.009*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.252*d1, 2.009*d1,-0.227*d1])sphere(r=r1);
translate(v=[ 0.015*d1, 1.986*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1, 1.986*d1,-0.320*d1])sphere(r=r1);
translate(v=[-0.212*d1, 1.925*d1,-0.405*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 1.925*d1,-0.405*d1])sphere(r=r1);
translate(v=[-0.421*d1, 1.827*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.421*d1, 1.827*d1,-0.481*d1])sphere(r=r1);
translate(v=[-0.608*d1, 1.698*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1, 1.698*d1,-0.546*d1])sphere(r=r1);
translate(v=[-0.767*d1, 1.544*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.767*d1, 1.544*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.894*d1, 1.372*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.894*d1, 1.372*d1,-0.638*d1])sphere(r=r1);
translate(v=[-0.990*d1, 1.190*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.990*d1, 1.190*d1,-0.662*d1])sphere(r=r1);
translate(v=[-1.054*d1, 1.003*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.054*d1, 1.003*d1,-0.671*d1])sphere(r=r1);
translate(v=[-1.088*d1, 0.819*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.088*d1, 0.819*d1,-0.665*d1])sphere(r=r1);
translate(v=[-1.096*d1, 0.643*d1,-0.644*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.096*d1, 0.643*d1,-0.644*d1])sphere(r=r1);
translate(v=[-1.083*d1, 0.479*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.083*d1, 0.479*d1,-0.608*d1])sphere(r=r1);
translate(v=[-1.052*d1, 0.329*d1,-0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 0.329*d1,-0.558*d1])sphere(r=r1);
translate(v=[-0.995*d1, 0.156*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.995*d1, 0.156*d1,-0.472*d1])sphere(r=r1);
translate(v=[-0.929*d1, 0.009*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.929*d1, 0.009*d1,-0.367*d1])sphere(r=r1);
translate(v=[-0.849*d1,-0.144*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.849*d1,-0.144*d1,-0.215*d1])sphere(r=r1);
translate(v=[-0.759*d1,-0.331*d1, 0.019*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.759*d1,-0.331*d1, 0.019*d1])sphere(r=r1);
translate(v=[-0.692*d1,-0.532*d1, 0.249*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1,-0.532*d1, 0.249*d1])sphere(r=r1);
translate(v=[-0.637*d1,-0.702*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.637*d1,-0.702*d1, 0.397*d1])sphere(r=r1);
translate(v=[-0.574*d1,-0.857*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.574*d1,-0.857*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.483*d1,-1.023*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.483*d1,-1.023*d1, 0.578*d1])sphere(r=r1);
translate(v=[-0.391*d1,-1.150*d1, 0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.391*d1,-1.150*d1, 0.623*d1])sphere(r=r1);
translate(v=[-0.276*d1,-1.274*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.276*d1,-1.274*d1, 0.653*d1])sphere(r=r1);
translate(v=[-0.137*d1,-1.389*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1,-1.389*d1, 0.669*d1])sphere(r=r1);
translate(v=[ 0.026*d1,-1.489*d1, 0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.026*d1,-1.489*d1, 0.670*d1])sphere(r=r1);
translate(v=[ 0.211*d1,-1.567*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.211*d1,-1.567*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 0.414*d1,-1.618*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1,-1.618*d1, 0.625*d1])sphere(r=r1);
translate(v=[ 0.630*d1,-1.637*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.630*d1,-1.637*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 0.852*d1,-1.620*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1,-1.620*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 1.074*d1,-1.565*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.074*d1,-1.565*d1, 0.455*d1])sphere(r=r1);
translate(v=[ 1.288*d1,-1.472*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.288*d1,-1.472*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 1.485*d1,-1.342*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1,-1.342*d1, 0.287*d1])sphere(r=r1);
translate(v=[ 1.659*d1,-1.179*d1, 0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.659*d1,-1.179*d1, 0.192*d1])sphere(r=r1);
translate(v=[ 1.803*d1,-0.986*d1, 0.093*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.803*d1,-0.986*d1, 0.093*d1])sphere(r=r1);
translate(v=[ 1.912*d1,-0.770*d1,-0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.912*d1,-0.770*d1,-0.008*d1])sphere(r=r1);
translate(v=[ 1.981*d1,-0.539*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.981*d1,-0.539*d1,-0.109*d1])sphere(r=r1);
translate(v=[ 2.008*d1,-0.300*d1,-0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.008*d1,-0.300*d1,-0.208*d1])sphere(r=r1);
translate(v=[ 1.994*d1,-0.062*d1,-0.302*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.994*d1,-0.062*d1,-0.302*d1])sphere(r=r1);
translate(v=[ 1.940*d1, 0.167*d1,-0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.940*d1, 0.167*d1,-0.389*d1])sphere(r=r1);
translate(v=[ 1.849*d1, 0.381*d1,-0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.849*d1, 0.381*d1,-0.467*d1])sphere(r=r1);
translate(v=[ 1.726*d1, 0.572*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.726*d1, 0.572*d1,-0.534*d1])sphere(r=r1);
translate(v=[ 1.577*d1, 0.737*d1,-0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.577*d1, 0.737*d1,-0.589*d1])sphere(r=r1);
translate(v=[ 1.408*d1, 0.871*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.408*d1, 0.871*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 1.227*d1, 0.973*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.227*d1, 0.973*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 1.041*d1, 1.043*d1,-0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.041*d1, 1.043*d1,-0.671*d1])sphere(r=r1);
translate(v=[ 0.856*d1, 1.083*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1, 1.083*d1,-0.668*d1])sphere(r=r1);
translate(v=[ 0.678*d1, 1.097*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.678*d1, 1.097*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 1.087*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 1.087*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.358*d1, 1.059*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.358*d1, 1.059*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 0.180*d1, 1.004*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.180*d1, 1.004*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.029*d1, 0.939*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.029*d1, 0.939*d1,-0.383*d1])sphere(r=r1);
translate(v=[-0.127*d1, 0.858*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.127*d1, 0.858*d1,-0.234*d1])sphere(r=r1);
translate(v=[-0.316*d1, 0.766*d1,-0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.316*d1, 0.766*d1,-0.002*d1])sphere(r=r1);
translate(v=[-0.513*d1, 0.697*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1, 0.697*d1, 0.230*d1])sphere(r=r1);
translate(v=[-0.681*d1, 0.644*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1, 0.644*d1, 0.380*d1])sphere(r=r1);
translate(v=[-0.833*d1, 0.585*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.833*d1, 0.585*d1, 0.483*d1])sphere(r=r1);
translate(v=[-0.998*d1, 0.499*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.998*d1, 0.499*d1, 0.567*d1])sphere(r=r1);
translate(v=[-1.125*d1, 0.411*d1, 0.615*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.125*d1, 0.411*d1, 0.615*d1])sphere(r=r1);
translate(v=[-1.250*d1, 0.301*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.250*d1, 0.301*d1, 0.648*d1])sphere(r=r1);
translate(v=[-1.367*d1, 0.167*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.367*d1, 0.167*d1, 0.667*d1])sphere(r=r1);
translate(v=[-1.470*d1, 0.008*d1, 0.671*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1, 0.008*d1, 0.671*d1])sphere(r=r1);
translate(v=[-1.452*d1, 0.041*d1, 0.671*d1])sphere(r=r1);}
