 //% Knot Torus(3,4)
 //% created by knotadjust.torus
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     39.46*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 1.418*d1, 0.034*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 1.313*d1, 0.233*d1,-0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.313*d1, 0.233*d1,-0.864*d1])sphere(r=r1);
translate(v=[ 1.184*d1, 0.402*d1,-0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.184*d1, 0.402*d1,-0.846*d1])sphere(r=r1);
translate(v=[ 1.038*d1, 0.539*d1,-0.818*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.038*d1, 0.539*d1,-0.818*d1])sphere(r=r1);
translate(v=[ 0.882*d1, 0.643*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.882*d1, 0.643*d1,-0.779*d1])sphere(r=r1);
translate(v=[ 0.723*d1, 0.717*d1,-0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.723*d1, 0.717*d1,-0.730*d1])sphere(r=r1);
translate(v=[ 0.566*d1, 0.762*d1,-0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.566*d1, 0.762*d1,-0.672*d1])sphere(r=r1);
translate(v=[ 0.416*d1, 0.784*d1,-0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.416*d1, 0.784*d1,-0.605*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 0.782*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 0.782*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.066*d1, 0.754*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.066*d1, 0.754*d1,-0.391*d1])sphere(r=r1);
translate(v=[-0.114*d1, 0.697*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.114*d1, 0.697*d1,-0.238*d1])sphere(r=r1);
translate(v=[-0.330*d1, 0.592*d1,-0.011*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.330*d1, 0.592*d1,-0.011*d1])sphere(r=r1);
translate(v=[-0.530*d1, 0.461*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.530*d1, 0.461*d1, 0.217*d1])sphere(r=r1);
translate(v=[-0.670*d1, 0.339*d1, 0.372*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.670*d1, 0.339*d1, 0.372*d1])sphere(r=r1);
translate(v=[-0.778*d1, 0.215*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.778*d1, 0.215*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.874*d1, 0.061*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1, 0.061*d1, 0.589*d1])sphere(r=r1);
translate(v=[-0.934*d1,-0.075*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-0.075*d1, 0.658*d1])sphere(r=r1);
translate(v=[-0.977*d1,-0.230*d1, 0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.977*d1,-0.230*d1, 0.718*d1])sphere(r=r1);
translate(v=[-0.998*d1,-0.401*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.998*d1,-0.401*d1, 0.769*d1])sphere(r=r1);
translate(v=[-0.992*d1,-0.586*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.992*d1,-0.586*d1, 0.810*d1])sphere(r=r1);
translate(v=[-0.954*d1,-0.780*d1, 0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1,-0.780*d1, 0.841*d1])sphere(r=r1);
translate(v=[-0.880*d1,-0.976*d1, 0.861*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.880*d1,-0.976*d1, 0.861*d1])sphere(r=r1);
translate(v=[-0.768*d1,-1.168*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.768*d1,-1.168*d1, 0.869*d1])sphere(r=r1);
translate(v=[-0.617*d1,-1.347*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-1.347*d1, 0.867*d1])sphere(r=r1);
translate(v=[-0.428*d1,-1.505*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1,-1.505*d1, 0.854*d1])sphere(r=r1);
translate(v=[-0.282*d1,-1.595*d1, 0.838*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.282*d1,-1.595*d1, 0.838*d1])sphere(r=r1);
translate(v=[-0.123*d1,-1.669*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1,-1.669*d1, 0.819*d1])sphere(r=r1);
translate(v=[ 0.048*d1,-1.725*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.048*d1,-1.725*d1, 0.794*d1])sphere(r=r1);
translate(v=[ 0.230*d1,-1.761*d1, 0.765*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.230*d1,-1.761*d1, 0.765*d1])sphere(r=r1);
translate(v=[ 0.418*d1,-1.776*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.418*d1,-1.776*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 0.611*d1,-1.768*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.611*d1,-1.768*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 0.806*d1,-1.736*d1, 0.652*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.806*d1,-1.736*d1, 0.652*d1])sphere(r=r1);
translate(v=[ 0.999*d1,-1.681*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.999*d1,-1.681*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 1.187*d1,-1.601*d1, 0.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.187*d1,-1.601*d1, 0.558*d1])sphere(r=r1);
translate(v=[ 1.366*d1,-1.499*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.366*d1,-1.499*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 1.534*d1,-1.373*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.534*d1,-1.373*d1, 0.451*d1])sphere(r=r1);
translate(v=[ 1.688*d1,-1.227*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.688*d1,-1.227*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 1.824*d1,-1.062*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.824*d1,-1.062*d1, 0.333*d1])sphere(r=r1);
translate(v=[ 1.940*d1,-0.880*d1, 0.272*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.940*d1,-0.880*d1, 0.272*d1])sphere(r=r1);
translate(v=[ 2.034*d1,-0.684*d1, 0.208*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.034*d1,-0.684*d1, 0.208*d1])sphere(r=r1);
translate(v=[ 2.104*d1,-0.477*d1, 0.144*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.104*d1,-0.477*d1, 0.144*d1])sphere(r=r1);
translate(v=[ 2.149*d1,-0.262*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.149*d1,-0.262*d1, 0.079*d1])sphere(r=r1);
translate(v=[ 2.167*d1,-0.044*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.167*d1,-0.044*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 2.159*d1, 0.176*d1,-0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.159*d1, 0.176*d1,-0.053*d1])sphere(r=r1);
translate(v=[ 2.125*d1, 0.393*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.125*d1, 0.393*d1,-0.118*d1])sphere(r=r1);
translate(v=[ 2.065*d1, 0.603*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1, 0.603*d1,-0.183*d1])sphere(r=r1);
translate(v=[ 1.980*d1, 0.803*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.980*d1, 0.803*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 1.872*d1, 0.991*d1,-0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.872*d1, 0.991*d1,-0.309*d1])sphere(r=r1);
translate(v=[ 1.744*d1, 1.164*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.744*d1, 1.164*d1,-0.370*d1])sphere(r=r1);
translate(v=[ 1.597*d1, 1.318*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.597*d1, 1.318*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.434*d1, 1.451*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.434*d1, 1.451*d1,-0.484*d1])sphere(r=r1);
translate(v=[ 1.259*d1, 1.563*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.259*d1, 1.563*d1,-0.537*d1])sphere(r=r1);
translate(v=[ 1.074*d1, 1.652*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.074*d1, 1.652*d1,-0.587*d1])sphere(r=r1);
translate(v=[ 0.883*d1, 1.717*d1,-0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.883*d1, 1.717*d1,-0.634*d1])sphere(r=r1);
translate(v=[ 0.688*d1, 1.758*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.688*d1, 1.758*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 0.494*d1, 1.775*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1, 1.775*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 0.304*d1, 1.770*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1, 1.770*d1,-0.752*d1])sphere(r=r1);
translate(v=[ 0.119*d1, 1.742*d1,-0.783*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.119*d1, 1.742*d1,-0.783*d1])sphere(r=r1);
translate(v=[-0.056*d1, 1.693*d1,-0.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 1.693*d1,-0.809*d1])sphere(r=r1);
translate(v=[-0.221*d1, 1.626*d1,-0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.221*d1, 1.626*d1,-0.831*d1])sphere(r=r1);
translate(v=[-0.372*d1, 1.543*d1,-0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.372*d1, 1.543*d1,-0.848*d1])sphere(r=r1);
translate(v=[-0.508*d1, 1.445*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1, 1.445*d1,-0.860*d1])sphere(r=r1);
translate(v=[-0.682*d1, 1.277*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.682*d1, 1.277*d1,-0.869*d1])sphere(r=r1);
translate(v=[-0.818*d1, 1.092*d1,-0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.818*d1, 1.092*d1,-0.867*d1])sphere(r=r1);
translate(v=[-0.914*d1, 0.897*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.914*d1, 0.897*d1,-0.854*d1])sphere(r=r1);
translate(v=[-0.973*d1, 0.701*d1,-0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.973*d1, 0.701*d1,-0.830*d1])sphere(r=r1);
translate(v=[-0.998*d1, 0.510*d1,-0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.998*d1, 0.510*d1,-0.795*d1])sphere(r=r1);
translate(v=[-0.993*d1, 0.330*d1,-0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1, 0.330*d1,-0.750*d1])sphere(r=r1);
translate(v=[-0.962*d1, 0.166*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1, 0.166*d1,-0.695*d1])sphere(r=r1);
translate(v=[-0.912*d1, 0.018*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1, 0.018*d1,-0.631*d1])sphere(r=r1);
translate(v=[-0.823*d1,-0.150*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.823*d1,-0.150*d1,-0.534*d1])sphere(r=r1);
translate(v=[-0.719*d1,-0.286*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1,-0.286*d1,-0.424*d1])sphere(r=r1);
translate(v=[-0.581*d1,-0.421*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.581*d1,-0.421*d1,-0.274*d1])sphere(r=r1);
translate(v=[-0.411*d1,-0.544*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1,-0.544*d1,-0.081*d1])sphere(r=r1);
translate(v=[-0.204*d1,-0.658*d1, 0.148*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1,-0.658*d1, 0.148*d1])sphere(r=r1);
translate(v=[-0.038*d1,-0.724*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.038*d1,-0.724*d1, 0.307*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-0.772*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-0.772*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 0.330*d1,-0.787*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.330*d1,-0.787*d1, 0.561*d1])sphere(r=r1);
translate(v=[ 0.475*d1,-0.778*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1,-0.778*d1, 0.633*d1])sphere(r=r1);
translate(v=[ 0.629*d1,-0.747*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.629*d1,-0.747*d1, 0.696*d1])sphere(r=r1);
translate(v=[ 0.787*d1,-0.691*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.787*d1,-0.691*d1, 0.751*d1])sphere(r=r1);
translate(v=[ 0.946*d1,-0.605*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.946*d1,-0.605*d1, 0.796*d1])sphere(r=r1);
translate(v=[ 1.099*d1,-0.488*d1, 0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.099*d1,-0.488*d1, 0.830*d1])sphere(r=r1);
translate(v=[ 1.239*d1,-0.338*d1, 0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.239*d1,-0.338*d1, 0.854*d1])sphere(r=r1);
translate(v=[ 1.359*d1,-0.156*d1, 0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.359*d1,-0.156*d1, 0.867*d1])sphere(r=r1);
translate(v=[ 1.451*d1, 0.054*d1, 0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.451*d1, 0.054*d1, 0.869*d1])sphere(r=r1);
translate(v=[ 1.509*d1, 0.289*d1, 0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1, 0.289*d1, 0.860*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 0.456*d1, 0.848*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 0.456*d1, 0.848*d1])sphere(r=r1);
translate(v=[ 1.521*d1, 0.628*d1, 0.830*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1, 0.628*d1, 0.830*d1])sphere(r=r1);
translate(v=[ 1.496*d1, 0.804*d1, 0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.496*d1, 0.804*d1, 0.808*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 0.980*d1, 0.782*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 0.980*d1, 0.782*d1])sphere(r=r1);
translate(v=[ 1.380*d1, 1.153*d1, 0.751*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.380*d1, 1.153*d1, 0.751*d1])sphere(r=r1);
translate(v=[ 1.289*d1, 1.321*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1, 1.321*d1, 0.715*d1])sphere(r=r1);
translate(v=[ 1.176*d1, 1.480*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1, 1.480*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 1.043*d1, 1.627*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.043*d1, 1.627*d1, 0.633*d1])sphere(r=r1);
translate(v=[ 0.890*d1, 1.759*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.890*d1, 1.759*d1, 0.586*d1])sphere(r=r1);
translate(v=[ 0.720*d1, 1.874*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1, 1.874*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 0.535*d1, 1.969*d1, 0.482*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.535*d1, 1.969*d1, 0.482*d1])sphere(r=r1);
translate(v=[ 0.337*d1, 2.042*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1, 2.042*d1, 0.426*d1])sphere(r=r1);
translate(v=[ 0.130*d1, 2.091*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.130*d1, 2.091*d1, 0.368*d1])sphere(r=r1);
translate(v=[-0.084*d1, 2.116*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1, 2.116*d1, 0.307*d1])sphere(r=r1);
translate(v=[-0.301*d1, 2.114*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1, 2.114*d1, 0.245*d1])sphere(r=r1);
translate(v=[-0.517*d1, 2.086*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.517*d1, 2.086*d1, 0.181*d1])sphere(r=r1);
translate(v=[-0.729*d1, 2.032*d1, 0.116*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1, 2.032*d1, 0.116*d1])sphere(r=r1);
translate(v=[-0.934*d1, 1.952*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1, 1.952*d1, 0.050*d1])sphere(r=r1);
translate(v=[-1.128*d1, 1.849*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.128*d1, 1.849*d1,-0.015*d1])sphere(r=r1);
translate(v=[-1.308*d1, 1.723*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.308*d1, 1.723*d1,-0.081*d1])sphere(r=r1);
translate(v=[-1.471*d1, 1.576*d1,-0.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.471*d1, 1.576*d1,-0.146*d1])sphere(r=r1);
translate(v=[-1.614*d1, 1.411*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1, 1.411*d1,-0.211*d1])sphere(r=r1);
translate(v=[-1.737*d1, 1.232*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.737*d1, 1.232*d1,-0.274*d1])sphere(r=r1);
translate(v=[-1.835*d1, 1.040*d1,-0.335*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.835*d1, 1.040*d1,-0.335*d1])sphere(r=r1);
translate(v=[-1.910*d1, 0.839*d1,-0.395*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.910*d1, 0.839*d1,-0.395*d1])sphere(r=r1);
translate(v=[-1.959*d1, 0.633*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.959*d1, 0.633*d1,-0.453*d1])sphere(r=r1);
translate(v=[-1.983*d1, 0.425*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.983*d1, 0.425*d1,-0.507*d1])sphere(r=r1);
translate(v=[-1.982*d1, 0.218*d1,-0.559*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.982*d1, 0.218*d1,-0.559*d1])sphere(r=r1);
translate(v=[-1.956*d1, 0.016*d1,-0.608*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.956*d1, 0.016*d1,-0.608*d1])sphere(r=r1);
translate(v=[-1.907*d1,-0.178*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.907*d1,-0.178*d1,-0.653*d1])sphere(r=r1);
translate(v=[-1.836*d1,-0.361*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.836*d1,-0.361*d1,-0.695*d1])sphere(r=r1);
translate(v=[-1.746*d1,-0.532*d1,-0.732*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.746*d1,-0.532*d1,-0.732*d1])sphere(r=r1);
translate(v=[-1.638*d1,-0.687*d1,-0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.638*d1,-0.687*d1,-0.766*d1])sphere(r=r1);
translate(v=[-1.516*d1,-0.825*d1,-0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1,-0.825*d1,-0.795*d1])sphere(r=r1);
translate(v=[-1.381*d1,-0.945*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.381*d1,-0.945*d1,-0.819*d1])sphere(r=r1);
translate(v=[-1.237*d1,-1.045*d1,-0.839*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.237*d1,-1.045*d1,-0.839*d1])sphere(r=r1);
translate(v=[-1.087*d1,-1.125*d1,-0.854*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.087*d1,-1.125*d1,-0.854*d1])sphere(r=r1);
translate(v=[-0.855*d1,-1.208*d1,-0.867*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.855*d1,-1.208*d1,-0.867*d1])sphere(r=r1);
translate(v=[-0.624*d1,-1.248*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.624*d1,-1.248*d1,-0.869*d1])sphere(r=r1);
translate(v=[-0.402*d1,-1.248*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.402*d1,-1.248*d1,-0.860*d1])sphere(r=r1);
translate(v=[-0.195*d1,-1.213*d1,-0.840*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-1.213*d1,-0.840*d1])sphere(r=r1);
translate(v=[-0.009*d1,-1.148*d1,-0.809*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.009*d1,-1.148*d1,-0.809*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-1.061*d1,-0.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-1.061*d1,-0.768*d1])sphere(r=r1);
translate(v=[ 0.292*d1,-0.956*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.292*d1,-0.956*d1,-0.717*d1])sphere(r=r1);
translate(v=[ 0.404*d1,-0.842*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.404*d1,-0.842*d1,-0.656*d1])sphere(r=r1);
translate(v=[ 0.492*d1,-0.722*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1,-0.722*d1,-0.587*d1])sphere(r=r1);
translate(v=[ 0.576*d1,-0.561*d1,-0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1,-0.561*d1,-0.484*d1])sphere(r=r1);
translate(v=[ 0.630*d1,-0.406*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.630*d1,-0.406*d1,-0.370*d1])sphere(r=r1);
translate(v=[ 0.666*d1,-0.224*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.666*d1,-0.224*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 0.680*d1, 0.013*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.680*d1, 0.013*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 0.662*d1, 0.252*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.662*d1, 0.252*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 0.622*d1, 0.436*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1, 0.436*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 0.562*d1, 0.593*d1, 0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.562*d1, 0.593*d1, 0.506*d1])sphere(r=r1);
translate(v=[ 0.471*d1, 0.754*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1, 0.754*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 0.377*d1, 0.873*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.377*d1, 0.873*d1, 0.673*d1])sphere(r=r1);
translate(v=[ 0.258*d1, 0.985*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1, 0.985*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 0.114*d1, 1.086*d1, 0.780*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.114*d1, 1.086*d1, 0.780*d1])sphere(r=r1);
translate(v=[-0.056*d1, 1.168*d1, 0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.056*d1, 1.168*d1, 0.819*d1])sphere(r=r1);
translate(v=[-0.248*d1, 1.225*d1, 0.847*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.248*d1, 1.225*d1, 0.847*d1])sphere(r=r1);
translate(v=[-0.460*d1, 1.252*d1, 0.864*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.460*d1, 1.252*d1, 0.864*d1])sphere(r=r1);
translate(v=[-0.685*d1, 1.242*d1, 0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1, 1.242*d1, 0.870*d1])sphere(r=r1);
translate(v=[-0.917*d1, 1.191*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.917*d1, 1.191*d1, 0.865*d1])sphere(r=r1);
translate(v=[-1.071*d1, 1.132*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.071*d1, 1.132*d1, 0.855*d1])sphere(r=r1);
translate(v=[-1.222*d1, 1.054*d1, 0.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.222*d1, 1.054*d1, 0.841*d1])sphere(r=r1);
translate(v=[-1.367*d1, 0.956*d1, 0.822*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.367*d1, 0.956*d1, 0.822*d1])sphere(r=r1);
translate(v=[-1.502*d1, 0.838*d1, 0.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.502*d1, 0.838*d1, 0.798*d1])sphere(r=r1);
translate(v=[-1.626*d1, 0.702*d1, 0.769*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.626*d1, 0.702*d1, 0.769*d1])sphere(r=r1);
translate(v=[-1.735*d1, 0.549*d1, 0.736*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.735*d1, 0.549*d1, 0.736*d1])sphere(r=r1);
translate(v=[-1.828*d1, 0.380*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.828*d1, 0.380*d1, 0.699*d1])sphere(r=r1);
translate(v=[-1.900*d1, 0.197*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.900*d1, 0.197*d1, 0.658*d1])sphere(r=r1);
translate(v=[-1.952*d1, 0.004*d1, 0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.952*d1, 0.004*d1, 0.613*d1])sphere(r=r1);
translate(v=[-1.980*d1,-0.197*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.980*d1,-0.197*d1, 0.565*d1])sphere(r=r1);
translate(v=[-1.984*d1,-0.404*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.984*d1,-0.404*d1, 0.513*d1])sphere(r=r1);
translate(v=[-1.963*d1,-0.612*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.963*d1,-0.612*d1, 0.458*d1])sphere(r=r1);
translate(v=[-1.916*d1,-0.818*d1, 0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.916*d1,-0.818*d1, 0.401*d1])sphere(r=r1);
translate(v=[-1.844*d1,-1.019*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.844*d1,-1.019*d1, 0.342*d1])sphere(r=r1);
translate(v=[-1.748*d1,-1.212*d1, 0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.748*d1,-1.212*d1, 0.280*d1])sphere(r=r1);
translate(v=[-1.628*d1,-1.394*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.628*d1,-1.394*d1, 0.217*d1])sphere(r=r1);
translate(v=[-1.487*d1,-1.560*d1, 0.153*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.487*d1,-1.560*d1, 0.153*d1])sphere(r=r1);
translate(v=[-1.325*d1,-1.708*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1,-1.708*d1, 0.088*d1])sphere(r=r1);
translate(v=[-1.147*d1,-1.837*d1, 0.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1,-1.837*d1, 0.022*d1])sphere(r=r1);
translate(v=[-0.955*d1,-1.943*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.955*d1,-1.943*d1,-0.044*d1])sphere(r=r1);
translate(v=[-0.751*d1,-2.025*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1,-2.025*d1,-0.109*d1])sphere(r=r1);
translate(v=[-0.539*d1,-2.081*d1,-0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.539*d1,-2.081*d1,-0.174*d1])sphere(r=r1);
translate(v=[-0.323*d1,-2.112*d1,-0.238*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-2.112*d1,-0.238*d1])sphere(r=r1);
translate(v=[-0.106*d1,-2.117*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1,-2.117*d1,-0.301*d1])sphere(r=r1);
translate(v=[ 0.108*d1,-2.095*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.108*d1,-2.095*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.316*d1,-2.048*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.316*d1,-2.048*d1,-0.420*d1])sphere(r=r1);
translate(v=[ 0.515*d1,-1.978*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.515*d1,-1.978*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.702*d1,-1.885*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.702*d1,-1.885*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 0.873*d1,-1.772*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.873*d1,-1.772*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 1.028*d1,-1.641*d1,-0.628*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.028*d1,-1.641*d1,-0.628*d1])sphere(r=r1);
translate(v=[ 1.164*d1,-1.496*d1,-0.672*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.164*d1,-1.496*d1,-0.672*d1])sphere(r=r1);
translate(v=[ 1.278*d1,-1.338*d1,-0.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.278*d1,-1.338*d1,-0.712*d1])sphere(r=r1);
translate(v=[ 1.372*d1,-1.171*d1,-0.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.372*d1,-1.171*d1,-0.747*d1])sphere(r=r1);
translate(v=[ 1.443*d1,-0.998*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1,-0.998*d1,-0.779*d1])sphere(r=r1);
translate(v=[ 1.492*d1,-0.822*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.492*d1,-0.822*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 1.519*d1,-0.646*d1,-0.828*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.519*d1,-0.646*d1,-0.828*d1])sphere(r=r1);
translate(v=[ 1.525*d1,-0.473*d1,-0.846*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.525*d1,-0.473*d1,-0.846*d1])sphere(r=r1);
translate(v=[ 1.511*d1,-0.306*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.511*d1,-0.306*d1,-0.859*d1])sphere(r=r1);
translate(v=[ 1.456*d1,-0.069*d1,-0.869*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.456*d1,-0.069*d1,-0.869*d1])sphere(r=r1);
translate(v=[ 1.400*d1, 0.075*d1,-0.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.400*d1, 0.075*d1,-0.870*d1])sphere(r=r1);
translate(v=[ 1.418*d1, 0.034*d1,-0.870*d1])sphere(r=r1);}
