 //% Knot 8_9d (DHF)
 //% repeatedly adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     74.62*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.102*d1, 0.501*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 0.204*d1, 0.466*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.204*d1, 0.466*d1,-0.210*d1])sphere(r=r1);
translate(v=[ 0.307*d1, 0.408*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1, 0.408*d1,-0.303*d1])sphere(r=r1);
translate(v=[ 0.411*d1, 0.331*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1, 0.331*d1,-0.382*d1])sphere(r=r1);
translate(v=[ 0.516*d1, 0.238*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1, 0.238*d1,-0.444*d1])sphere(r=r1);
translate(v=[ 0.622*d1, 0.134*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1, 0.134*d1,-0.485*d1])sphere(r=r1);
translate(v=[ 0.729*d1, 0.021*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.729*d1, 0.021*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 0.836*d1,-0.093*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.836*d1,-0.093*d1,-0.497*d1])sphere(r=r1);
translate(v=[ 0.942*d1,-0.205*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1,-0.205*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 1.047*d1,-0.310*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1,-0.310*d1,-0.411*d1])sphere(r=r1);
translate(v=[ 1.149*d1,-0.402*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.149*d1,-0.402*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 1.246*d1,-0.479*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1,-0.479*d1,-0.234*d1])sphere(r=r1);
translate(v=[ 1.338*d1,-0.536*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1,-0.536*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 1.422*d1,-0.573*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1,-0.573*d1, 0.014*d1])sphere(r=r1);
translate(v=[ 1.497*d1,-0.586*d1, 0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1,-0.586*d1, 0.155*d1])sphere(r=r1);
translate(v=[ 1.562*d1,-0.575*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1,-0.575*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 1.615*d1,-0.542*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1,-0.542*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 1.655*d1,-0.486*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.655*d1,-0.486*d1, 0.600*d1])sphere(r=r1);
translate(v=[ 1.681*d1,-0.410*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.681*d1,-0.410*d1, 0.741*d1])sphere(r=r1);
translate(v=[ 1.693*d1,-0.318*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1,-0.318*d1, 0.873*d1])sphere(r=r1);
translate(v=[ 1.689*d1,-0.211*d1, 0.991*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1,-0.211*d1, 0.991*d1])sphere(r=r1);
translate(v=[ 1.670*d1,-0.093*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.670*d1,-0.093*d1, 1.094*d1])sphere(r=r1);
translate(v=[ 1.635*d1, 0.031*d1, 1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1, 0.031*d1, 1.180*d1])sphere(r=r1);
translate(v=[ 1.586*d1, 0.159*d1, 1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.586*d1, 0.159*d1, 1.247*d1])sphere(r=r1);
translate(v=[ 1.523*d1, 0.287*d1, 1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1, 0.287*d1, 1.295*d1])sphere(r=r1);
translate(v=[ 1.447*d1, 0.412*d1, 1.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1, 0.412*d1, 1.323*d1])sphere(r=r1);
translate(v=[ 1.360*d1, 0.531*d1, 1.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.360*d1, 0.531*d1, 1.334*d1])sphere(r=r1);
translate(v=[ 1.262*d1, 0.643*d1, 1.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1, 0.643*d1, 1.326*d1])sphere(r=r1);
translate(v=[ 1.156*d1, 0.746*d1, 1.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.156*d1, 0.746*d1, 1.303*d1])sphere(r=r1);
translate(v=[ 1.042*d1, 0.839*d1, 1.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.042*d1, 0.839*d1, 1.266*d1])sphere(r=r1);
translate(v=[ 0.922*d1, 0.923*d1, 1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1, 0.923*d1, 1.217*d1])sphere(r=r1);
translate(v=[ 0.799*d1, 0.997*d1, 1.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1, 0.997*d1, 1.159*d1])sphere(r=r1);
translate(v=[ 0.546*d1, 1.123*d1, 1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.546*d1, 1.123*d1, 1.018*d1])sphere(r=r1);
translate(v=[ 0.168*d1, 1.278*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.168*d1, 1.278*d1, 0.774*d1])sphere(r=r1);
translate(v=[-0.183*d1, 1.428*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1, 1.428*d1, 0.508*d1])sphere(r=r1);
translate(v=[-0.394*d1, 1.540*d1, 0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1, 1.540*d1, 0.316*d1])sphere(r=r1);
translate(v=[-0.583*d1, 1.658*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1, 1.658*d1, 0.107*d1])sphere(r=r1);
translate(v=[-0.748*d1, 1.776*d1,-0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.748*d1, 1.776*d1,-0.124*d1])sphere(r=r1);
translate(v=[-0.822*d1, 1.830*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.822*d1, 1.830*d1,-0.250*d1])sphere(r=r1);
translate(v=[-0.889*d1, 1.877*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.889*d1, 1.877*d1,-0.383*d1])sphere(r=r1);
translate(v=[-0.950*d1, 1.917*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1, 1.917*d1,-0.522*d1])sphere(r=r1);
translate(v=[-1.004*d1, 1.947*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1, 1.947*d1,-0.667*d1])sphere(r=r1);
translate(v=[-1.052*d1, 1.965*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 1.965*d1,-0.817*d1])sphere(r=r1);
translate(v=[-1.092*d1, 1.969*d1,-0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1, 1.969*d1,-0.970*d1])sphere(r=r1);
translate(v=[-1.127*d1, 1.958*d1,-1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.127*d1, 1.958*d1,-1.124*d1])sphere(r=r1);
translate(v=[-1.155*d1, 1.932*d1,-1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1, 1.932*d1,-1.278*d1])sphere(r=r1);
translate(v=[-1.176*d1, 1.889*d1,-1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.176*d1, 1.889*d1,-1.429*d1])sphere(r=r1);
translate(v=[-1.191*d1, 1.830*d1,-1.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.191*d1, 1.830*d1,-1.574*d1])sphere(r=r1);
translate(v=[-1.201*d1, 1.756*d1,-1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1, 1.756*d1,-1.712*d1])sphere(r=r1);
translate(v=[-1.205*d1, 1.668*d1,-1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.205*d1, 1.668*d1,-1.841*d1])sphere(r=r1);
translate(v=[-1.204*d1, 1.565*d1,-1.957*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.204*d1, 1.565*d1,-1.957*d1])sphere(r=r1);
translate(v=[-1.199*d1, 1.452*d1,-2.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.199*d1, 1.452*d1,-2.059*d1])sphere(r=r1);
translate(v=[-1.190*d1, 1.328*d1,-2.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 1.328*d1,-2.146*d1])sphere(r=r1);
translate(v=[-1.179*d1, 1.195*d1,-2.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.179*d1, 1.195*d1,-2.216*d1])sphere(r=r1);
translate(v=[-1.164*d1, 1.056*d1,-2.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.164*d1, 1.056*d1,-2.269*d1])sphere(r=r1);
translate(v=[-1.148*d1, 0.913*d1,-2.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1, 0.913*d1,-2.304*d1])sphere(r=r1);
translate(v=[-1.131*d1, 0.767*d1,-2.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1, 0.767*d1,-2.322*d1])sphere(r=r1);
translate(v=[-1.113*d1, 0.618*d1,-2.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.113*d1, 0.618*d1,-2.323*d1])sphere(r=r1);
translate(v=[-1.095*d1, 0.470*d1,-2.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.095*d1, 0.470*d1,-2.308*d1])sphere(r=r1);
translate(v=[-1.078*d1, 0.321*d1,-2.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1, 0.321*d1,-2.279*d1])sphere(r=r1);
translate(v=[-1.061*d1, 0.174*d1,-2.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1, 0.174*d1,-2.237*d1])sphere(r=r1);
translate(v=[-1.031*d1,-0.118*d1,-2.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.031*d1,-0.118*d1,-2.122*d1])sphere(r=r1);
translate(v=[-0.993*d1,-0.548*d1,-1.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1,-0.548*d1,-1.902*d1])sphere(r=r1);
translate(v=[-0.926*d1,-1.412*d1,-1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.926*d1,-1.412*d1,-1.433*d1])sphere(r=r1);
translate(v=[-0.877*d1,-1.840*d1,-1.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1,-1.840*d1,-1.201*d1])sphere(r=r1);
translate(v=[-0.834*d1,-2.109*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.834*d1,-2.109*d1,-1.035*d1])sphere(r=r1);
translate(v=[-0.808*d1,-2.234*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.808*d1,-2.234*d1,-0.945*d1])sphere(r=r1);
translate(v=[-0.781*d1,-2.350*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.781*d1,-2.350*d1,-0.849*d1])sphere(r=r1);
translate(v=[-0.751*d1,-2.457*d1,-0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1,-2.457*d1,-0.746*d1])sphere(r=r1);
translate(v=[-0.719*d1,-2.552*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1,-2.552*d1,-0.635*d1])sphere(r=r1);
translate(v=[-0.685*d1,-2.635*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1,-2.635*d1,-0.516*d1])sphere(r=r1);
translate(v=[-0.650*d1,-2.703*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1,-2.703*d1,-0.390*d1])sphere(r=r1);
translate(v=[-0.613*d1,-2.757*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1,-2.757*d1,-0.255*d1])sphere(r=r1);
translate(v=[-0.576*d1,-2.796*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1,-2.796*d1,-0.114*d1])sphere(r=r1);
translate(v=[-0.538*d1,-2.818*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1,-2.818*d1, 0.033*d1])sphere(r=r1);
translate(v=[-0.499*d1,-2.824*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1,-2.824*d1, 0.184*d1])sphere(r=r1);
translate(v=[-0.461*d1,-2.815*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1,-2.815*d1, 0.339*d1])sphere(r=r1);
translate(v=[-0.423*d1,-2.789*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1,-2.789*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.385*d1,-2.749*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.385*d1,-2.749*d1, 0.649*d1])sphere(r=r1);
translate(v=[-0.348*d1,-2.694*d1, 0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1,-2.694*d1, 0.801*d1])sphere(r=r1);
translate(v=[-0.313*d1,-2.626*d1, 0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1,-2.626*d1, 0.949*d1])sphere(r=r1);
translate(v=[-0.279*d1,-2.545*d1, 1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1,-2.545*d1, 1.090*d1])sphere(r=r1);
translate(v=[-0.247*d1,-2.453*d1, 1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1,-2.453*d1, 1.222*d1])sphere(r=r1);
translate(v=[-0.216*d1,-2.350*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1,-2.350*d1, 1.345*d1])sphere(r=r1);
translate(v=[-0.188*d1,-2.238*d1, 1.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.188*d1,-2.238*d1, 1.458*d1])sphere(r=r1);
translate(v=[-0.161*d1,-2.118*d1, 1.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.161*d1,-2.118*d1, 1.558*d1])sphere(r=r1);
translate(v=[-0.137*d1,-1.991*d1, 1.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1,-1.991*d1, 1.647*d1])sphere(r=r1);
translate(v=[-0.115*d1,-1.858*d1, 1.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.115*d1,-1.858*d1, 1.723*d1])sphere(r=r1);
translate(v=[-0.095*d1,-1.719*d1, 1.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1,-1.719*d1, 1.788*d1])sphere(r=r1);
translate(v=[-0.078*d1,-1.575*d1, 1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.078*d1,-1.575*d1, 1.841*d1])sphere(r=r1);
translate(v=[-0.062*d1,-1.428*d1, 1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.062*d1,-1.428*d1, 1.884*d1])sphere(r=r1);
translate(v=[-0.038*d1,-1.123*d1, 1.942*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.038*d1,-1.123*d1, 1.942*d1])sphere(r=r1);
translate(v=[-0.021*d1,-0.808*d1, 1.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1,-0.808*d1, 1.973*d1])sphere(r=r1);
translate(v=[-0.003*d1,-0.163*d1, 1.990*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.003*d1,-0.163*d1, 1.990*d1])sphere(r=r1);
translate(v=[ 0.015*d1, 0.649*d1, 1.981*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1, 0.649*d1, 1.981*d1])sphere(r=r1);
translate(v=[ 0.029*d1, 0.967*d1, 1.960*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.029*d1, 0.967*d1, 1.960*d1])sphere(r=r1);
translate(v=[ 0.049*d1, 1.277*d1, 1.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1, 1.277*d1, 1.917*d1])sphere(r=r1);
translate(v=[ 0.062*d1, 1.428*d1, 1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.062*d1, 1.428*d1, 1.884*d1])sphere(r=r1);
translate(v=[ 0.078*d1, 1.575*d1, 1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.078*d1, 1.575*d1, 1.841*d1])sphere(r=r1);
translate(v=[ 0.095*d1, 1.719*d1, 1.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.095*d1, 1.719*d1, 1.788*d1])sphere(r=r1);
translate(v=[ 0.115*d1, 1.858*d1, 1.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.115*d1, 1.858*d1, 1.723*d1])sphere(r=r1);
translate(v=[ 0.137*d1, 1.991*d1, 1.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1, 1.991*d1, 1.647*d1])sphere(r=r1);
translate(v=[ 0.161*d1, 2.118*d1, 1.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.161*d1, 2.118*d1, 1.558*d1])sphere(r=r1);
translate(v=[ 0.188*d1, 2.238*d1, 1.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.188*d1, 2.238*d1, 1.458*d1])sphere(r=r1);
translate(v=[ 0.216*d1, 2.350*d1, 1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1, 2.350*d1, 1.345*d1])sphere(r=r1);
translate(v=[ 0.247*d1, 2.453*d1, 1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1, 2.453*d1, 1.222*d1])sphere(r=r1);
translate(v=[ 0.279*d1, 2.545*d1, 1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1, 2.545*d1, 1.090*d1])sphere(r=r1);
translate(v=[ 0.313*d1, 2.626*d1, 0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.313*d1, 2.626*d1, 0.949*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 2.694*d1, 0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 2.694*d1, 0.801*d1])sphere(r=r1);
translate(v=[ 0.385*d1, 2.749*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1, 2.749*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 0.423*d1, 2.789*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1, 2.789*d1, 0.494*d1])sphere(r=r1);
translate(v=[ 0.461*d1, 2.815*d1, 0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1, 2.815*d1, 0.339*d1])sphere(r=r1);
translate(v=[ 0.499*d1, 2.824*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1, 2.824*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 0.538*d1, 2.818*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1, 2.818*d1, 0.033*d1])sphere(r=r1);
translate(v=[ 0.576*d1, 2.796*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1, 2.796*d1,-0.114*d1])sphere(r=r1);
translate(v=[ 0.613*d1, 2.757*d1,-0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1, 2.757*d1,-0.255*d1])sphere(r=r1);
translate(v=[ 0.650*d1, 2.703*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1, 2.703*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 0.685*d1, 2.635*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1, 2.635*d1,-0.516*d1])sphere(r=r1);
translate(v=[ 0.719*d1, 2.552*d1,-0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.719*d1, 2.552*d1,-0.635*d1])sphere(r=r1);
translate(v=[ 0.751*d1, 2.457*d1,-0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1, 2.457*d1,-0.746*d1])sphere(r=r1);
translate(v=[ 0.781*d1, 2.350*d1,-0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1, 2.350*d1,-0.849*d1])sphere(r=r1);
translate(v=[ 0.808*d1, 2.234*d1,-0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1, 2.234*d1,-0.945*d1])sphere(r=r1);
translate(v=[ 0.856*d1, 1.977*d1,-1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1, 1.977*d1,-1.120*d1])sphere(r=r1);
translate(v=[ 0.912*d1, 1.556*d1,-1.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1, 1.556*d1,-1.357*d1])sphere(r=r1);
translate(v=[ 0.972*d1, 0.834*d1,-1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.972*d1, 0.834*d1,-1.744*d1])sphere(r=r1);
translate(v=[ 1.017*d1, 0.262*d1,-2.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.017*d1, 0.262*d1,-2.053*d1])sphere(r=r1);
translate(v=[ 1.045*d1,-0.027*d1,-2.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.045*d1,-0.027*d1,-2.184*d1])sphere(r=r1);
translate(v=[ 1.061*d1,-0.174*d1,-2.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1,-0.174*d1,-2.237*d1])sphere(r=r1);
translate(v=[ 1.078*d1,-0.321*d1,-2.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.078*d1,-0.321*d1,-2.279*d1])sphere(r=r1);
translate(v=[ 1.095*d1,-0.470*d1,-2.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1,-0.470*d1,-2.308*d1])sphere(r=r1);
translate(v=[ 1.113*d1,-0.618*d1,-2.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.113*d1,-0.618*d1,-2.323*d1])sphere(r=r1);
translate(v=[ 1.131*d1,-0.767*d1,-2.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1,-0.767*d1,-2.322*d1])sphere(r=r1);
translate(v=[ 1.148*d1,-0.913*d1,-2.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1,-0.913*d1,-2.304*d1])sphere(r=r1);
translate(v=[ 1.164*d1,-1.056*d1,-2.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.164*d1,-1.056*d1,-2.269*d1])sphere(r=r1);
translate(v=[ 1.179*d1,-1.195*d1,-2.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.179*d1,-1.195*d1,-2.216*d1])sphere(r=r1);
translate(v=[ 1.190*d1,-1.328*d1,-2.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1,-1.328*d1,-2.146*d1])sphere(r=r1);
translate(v=[ 1.199*d1,-1.452*d1,-2.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.199*d1,-1.452*d1,-2.059*d1])sphere(r=r1);
translate(v=[ 1.204*d1,-1.565*d1,-1.957*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.204*d1,-1.565*d1,-1.957*d1])sphere(r=r1);
translate(v=[ 1.205*d1,-1.668*d1,-1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.205*d1,-1.668*d1,-1.841*d1])sphere(r=r1);
translate(v=[ 1.201*d1,-1.756*d1,-1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1,-1.756*d1,-1.712*d1])sphere(r=r1);
translate(v=[ 1.191*d1,-1.830*d1,-1.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.191*d1,-1.830*d1,-1.574*d1])sphere(r=r1);
translate(v=[ 1.176*d1,-1.889*d1,-1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1,-1.889*d1,-1.429*d1])sphere(r=r1);
translate(v=[ 1.155*d1,-1.932*d1,-1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1,-1.932*d1,-1.278*d1])sphere(r=r1);
translate(v=[ 1.127*d1,-1.958*d1,-1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.127*d1,-1.958*d1,-1.124*d1])sphere(r=r1);
translate(v=[ 1.092*d1,-1.969*d1,-0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.092*d1,-1.969*d1,-0.970*d1])sphere(r=r1);
translate(v=[ 1.052*d1,-1.965*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1,-1.965*d1,-0.817*d1])sphere(r=r1);
translate(v=[ 1.004*d1,-1.947*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1,-1.947*d1,-0.667*d1])sphere(r=r1);
translate(v=[ 0.950*d1,-1.917*d1,-0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.950*d1,-1.917*d1,-0.522*d1])sphere(r=r1);
translate(v=[ 0.889*d1,-1.877*d1,-0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.889*d1,-1.877*d1,-0.383*d1])sphere(r=r1);
translate(v=[ 0.822*d1,-1.830*d1,-0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.822*d1,-1.830*d1,-0.250*d1])sphere(r=r1);
translate(v=[ 0.669*d1,-1.718*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1,-1.718*d1,-0.005*d1])sphere(r=r1);
translate(v=[ 0.491*d1,-1.598*d1, 0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1,-1.598*d1, 0.214*d1])sphere(r=r1);
translate(v=[ 0.291*d1,-1.483*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1,-1.483*d1, 0.414*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-1.377*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-1.377*d1, 0.599*d1])sphere(r=r1);
translate(v=[-0.292*d1,-1.229*d1, 0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.292*d1,-1.229*d1, 0.859*d1])sphere(r=r1);
translate(v=[-0.546*d1,-1.123*d1, 1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.546*d1,-1.123*d1, 1.018*d1])sphere(r=r1);
translate(v=[-0.799*d1,-0.997*d1, 1.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1,-0.997*d1, 1.159*d1])sphere(r=r1);
translate(v=[-0.922*d1,-0.923*d1, 1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1,-0.923*d1, 1.217*d1])sphere(r=r1);
translate(v=[-1.042*d1,-0.839*d1, 1.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.042*d1,-0.839*d1, 1.266*d1])sphere(r=r1);
translate(v=[-1.156*d1,-0.746*d1, 1.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.156*d1,-0.746*d1, 1.303*d1])sphere(r=r1);
translate(v=[-1.262*d1,-0.643*d1, 1.326*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.262*d1,-0.643*d1, 1.326*d1])sphere(r=r1);
translate(v=[-1.360*d1,-0.531*d1, 1.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1,-0.531*d1, 1.334*d1])sphere(r=r1);
translate(v=[-1.447*d1,-0.412*d1, 1.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1,-0.412*d1, 1.323*d1])sphere(r=r1);
translate(v=[-1.523*d1,-0.287*d1, 1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1,-0.287*d1, 1.295*d1])sphere(r=r1);
translate(v=[-1.586*d1,-0.159*d1, 1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.586*d1,-0.159*d1, 1.247*d1])sphere(r=r1);
translate(v=[-1.635*d1,-0.031*d1, 1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1,-0.031*d1, 1.180*d1])sphere(r=r1);
translate(v=[-1.670*d1, 0.093*d1, 1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.670*d1, 0.093*d1, 1.094*d1])sphere(r=r1);
translate(v=[-1.689*d1, 0.211*d1, 0.991*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1, 0.211*d1, 0.991*d1])sphere(r=r1);
translate(v=[-1.693*d1, 0.318*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.693*d1, 0.318*d1, 0.873*d1])sphere(r=r1);
translate(v=[-1.681*d1, 0.410*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1, 0.410*d1, 0.741*d1])sphere(r=r1);
translate(v=[-1.655*d1, 0.486*d1, 0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.655*d1, 0.486*d1, 0.600*d1])sphere(r=r1);
translate(v=[-1.615*d1, 0.542*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.615*d1, 0.542*d1, 0.453*d1])sphere(r=r1);
translate(v=[-1.562*d1, 0.575*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1, 0.575*d1, 0.303*d1])sphere(r=r1);
translate(v=[-1.497*d1, 0.586*d1, 0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.497*d1, 0.586*d1, 0.155*d1])sphere(r=r1);
translate(v=[-1.422*d1, 0.573*d1, 0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1, 0.573*d1, 0.014*d1])sphere(r=r1);
translate(v=[-1.338*d1, 0.536*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1, 0.536*d1,-0.117*d1])sphere(r=r1);
translate(v=[-1.246*d1, 0.479*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1, 0.479*d1,-0.234*d1])sphere(r=r1);
translate(v=[-1.149*d1, 0.402*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.149*d1, 0.402*d1,-0.333*d1])sphere(r=r1);
translate(v=[-1.047*d1, 0.310*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1, 0.310*d1,-0.411*d1])sphere(r=r1);
translate(v=[-0.942*d1, 0.205*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1, 0.205*d1,-0.466*d1])sphere(r=r1);
translate(v=[-0.836*d1, 0.093*d1,-0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.836*d1, 0.093*d1,-0.497*d1])sphere(r=r1);
translate(v=[-0.729*d1,-0.021*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1,-0.021*d1,-0.503*d1])sphere(r=r1);
translate(v=[-0.622*d1,-0.134*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1,-0.134*d1,-0.485*d1])sphere(r=r1);
translate(v=[-0.516*d1,-0.238*d1,-0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1,-0.238*d1,-0.444*d1])sphere(r=r1);
translate(v=[-0.411*d1,-0.331*d1,-0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1,-0.331*d1,-0.382*d1])sphere(r=r1);
translate(v=[-0.307*d1,-0.408*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1,-0.408*d1,-0.303*d1])sphere(r=r1);
translate(v=[-0.204*d1,-0.466*d1,-0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1,-0.466*d1,-0.210*d1])sphere(r=r1);
translate(v=[-0.102*d1,-0.501*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.102*d1,-0.501*d1,-0.107*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.513*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.513*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.102*d1,-0.501*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.102*d1,-0.501*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 0.204*d1,-0.466*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.204*d1,-0.466*d1, 0.210*d1])sphere(r=r1);
translate(v=[ 0.307*d1,-0.408*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1,-0.408*d1, 0.303*d1])sphere(r=r1);
translate(v=[ 0.411*d1,-0.331*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1,-0.331*d1, 0.382*d1])sphere(r=r1);
translate(v=[ 0.516*d1,-0.238*d1, 0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1,-0.238*d1, 0.444*d1])sphere(r=r1);
translate(v=[ 0.622*d1,-0.134*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.622*d1,-0.134*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 0.729*d1,-0.021*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.729*d1,-0.021*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 0.836*d1, 0.093*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.836*d1, 0.093*d1, 0.497*d1])sphere(r=r1);
translate(v=[ 0.942*d1, 0.205*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.942*d1, 0.205*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 1.047*d1, 0.310*d1, 0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.047*d1, 0.310*d1, 0.411*d1])sphere(r=r1);
translate(v=[ 1.149*d1, 0.402*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.149*d1, 0.402*d1, 0.333*d1])sphere(r=r1);
translate(v=[ 1.246*d1, 0.479*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.246*d1, 0.479*d1, 0.234*d1])sphere(r=r1);
translate(v=[ 1.338*d1, 0.536*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1, 0.536*d1, 0.117*d1])sphere(r=r1);
translate(v=[ 1.422*d1, 0.573*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1, 0.573*d1,-0.014*d1])sphere(r=r1);
translate(v=[ 1.497*d1, 0.586*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1, 0.586*d1,-0.155*d1])sphere(r=r1);
translate(v=[ 1.562*d1, 0.575*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1, 0.575*d1,-0.303*d1])sphere(r=r1);
translate(v=[ 1.615*d1, 0.542*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1, 0.542*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 1.655*d1, 0.486*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.655*d1, 0.486*d1,-0.600*d1])sphere(r=r1);
translate(v=[ 1.681*d1, 0.410*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.681*d1, 0.410*d1,-0.741*d1])sphere(r=r1);
translate(v=[ 1.693*d1, 0.318*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1, 0.318*d1,-0.873*d1])sphere(r=r1);
translate(v=[ 1.689*d1, 0.211*d1,-0.991*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.689*d1, 0.211*d1,-0.991*d1])sphere(r=r1);
translate(v=[ 1.670*d1, 0.093*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.670*d1, 0.093*d1,-1.094*d1])sphere(r=r1);
translate(v=[ 1.635*d1,-0.031*d1,-1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1,-0.031*d1,-1.180*d1])sphere(r=r1);
translate(v=[ 1.586*d1,-0.159*d1,-1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.586*d1,-0.159*d1,-1.247*d1])sphere(r=r1);
translate(v=[ 1.523*d1,-0.287*d1,-1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1,-0.287*d1,-1.295*d1])sphere(r=r1);
translate(v=[ 1.447*d1,-0.412*d1,-1.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1,-0.412*d1,-1.323*d1])sphere(r=r1);
translate(v=[ 1.360*d1,-0.531*d1,-1.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.360*d1,-0.531*d1,-1.334*d1])sphere(r=r1);
translate(v=[ 1.262*d1,-0.643*d1,-1.326*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.262*d1,-0.643*d1,-1.326*d1])sphere(r=r1);
translate(v=[ 1.156*d1,-0.746*d1,-1.303*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.156*d1,-0.746*d1,-1.303*d1])sphere(r=r1);
translate(v=[ 1.042*d1,-0.839*d1,-1.266*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.042*d1,-0.839*d1,-1.266*d1])sphere(r=r1);
translate(v=[ 0.922*d1,-0.923*d1,-1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.922*d1,-0.923*d1,-1.217*d1])sphere(r=r1);
translate(v=[ 0.799*d1,-0.997*d1,-1.159*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.799*d1,-0.997*d1,-1.159*d1])sphere(r=r1);
translate(v=[ 0.546*d1,-1.123*d1,-1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.546*d1,-1.123*d1,-1.018*d1])sphere(r=r1);
translate(v=[ 0.168*d1,-1.278*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.168*d1,-1.278*d1,-0.774*d1])sphere(r=r1);
translate(v=[-0.183*d1,-1.428*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.183*d1,-1.428*d1,-0.508*d1])sphere(r=r1);
translate(v=[-0.394*d1,-1.540*d1,-0.316*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1,-1.540*d1,-0.316*d1])sphere(r=r1);
translate(v=[-0.583*d1,-1.658*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1,-1.658*d1,-0.107*d1])sphere(r=r1);
translate(v=[-0.748*d1,-1.776*d1, 0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.748*d1,-1.776*d1, 0.124*d1])sphere(r=r1);
translate(v=[-0.822*d1,-1.830*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.822*d1,-1.830*d1, 0.250*d1])sphere(r=r1);
translate(v=[-0.889*d1,-1.877*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.889*d1,-1.877*d1, 0.383*d1])sphere(r=r1);
translate(v=[-0.950*d1,-1.917*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.950*d1,-1.917*d1, 0.522*d1])sphere(r=r1);
translate(v=[-1.004*d1,-1.947*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1,-1.947*d1, 0.667*d1])sphere(r=r1);
translate(v=[-1.052*d1,-1.965*d1, 0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1,-1.965*d1, 0.817*d1])sphere(r=r1);
translate(v=[-1.092*d1,-1.969*d1, 0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.092*d1,-1.969*d1, 0.970*d1])sphere(r=r1);
translate(v=[-1.127*d1,-1.958*d1, 1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.127*d1,-1.958*d1, 1.124*d1])sphere(r=r1);
translate(v=[-1.155*d1,-1.932*d1, 1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.155*d1,-1.932*d1, 1.278*d1])sphere(r=r1);
translate(v=[-1.176*d1,-1.889*d1, 1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.176*d1,-1.889*d1, 1.429*d1])sphere(r=r1);
translate(v=[-1.191*d1,-1.830*d1, 1.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.191*d1,-1.830*d1, 1.574*d1])sphere(r=r1);
translate(v=[-1.201*d1,-1.756*d1, 1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.201*d1,-1.756*d1, 1.712*d1])sphere(r=r1);
translate(v=[-1.205*d1,-1.668*d1, 1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.205*d1,-1.668*d1, 1.841*d1])sphere(r=r1);
translate(v=[-1.204*d1,-1.565*d1, 1.957*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.204*d1,-1.565*d1, 1.957*d1])sphere(r=r1);
translate(v=[-1.199*d1,-1.452*d1, 2.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.199*d1,-1.452*d1, 2.059*d1])sphere(r=r1);
translate(v=[-1.190*d1,-1.328*d1, 2.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1,-1.328*d1, 2.146*d1])sphere(r=r1);
translate(v=[-1.179*d1,-1.195*d1, 2.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.179*d1,-1.195*d1, 2.216*d1])sphere(r=r1);
translate(v=[-1.164*d1,-1.056*d1, 2.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.164*d1,-1.056*d1, 2.269*d1])sphere(r=r1);
translate(v=[-1.148*d1,-0.913*d1, 2.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.148*d1,-0.913*d1, 2.304*d1])sphere(r=r1);
translate(v=[-1.131*d1,-0.767*d1, 2.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.131*d1,-0.767*d1, 2.322*d1])sphere(r=r1);
translate(v=[-1.113*d1,-0.618*d1, 2.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.113*d1,-0.618*d1, 2.323*d1])sphere(r=r1);
translate(v=[-1.095*d1,-0.470*d1, 2.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.095*d1,-0.470*d1, 2.308*d1])sphere(r=r1);
translate(v=[-1.078*d1,-0.321*d1, 2.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.078*d1,-0.321*d1, 2.279*d1])sphere(r=r1);
translate(v=[-1.061*d1,-0.174*d1, 2.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1,-0.174*d1, 2.237*d1])sphere(r=r1);
translate(v=[-1.031*d1, 0.118*d1, 2.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.031*d1, 0.118*d1, 2.122*d1])sphere(r=r1);
translate(v=[-0.993*d1, 0.548*d1, 1.902*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.993*d1, 0.548*d1, 1.902*d1])sphere(r=r1);
translate(v=[-0.926*d1, 1.412*d1, 1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.926*d1, 1.412*d1, 1.433*d1])sphere(r=r1);
translate(v=[-0.877*d1, 1.840*d1, 1.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 1.840*d1, 1.201*d1])sphere(r=r1);
translate(v=[-0.834*d1, 2.109*d1, 1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.834*d1, 2.109*d1, 1.035*d1])sphere(r=r1);
translate(v=[-0.808*d1, 2.234*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.808*d1, 2.234*d1, 0.945*d1])sphere(r=r1);
translate(v=[-0.781*d1, 2.350*d1, 0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.781*d1, 2.350*d1, 0.849*d1])sphere(r=r1);
translate(v=[-0.751*d1, 2.457*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1, 2.457*d1, 0.746*d1])sphere(r=r1);
translate(v=[-0.719*d1, 2.552*d1, 0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.719*d1, 2.552*d1, 0.635*d1])sphere(r=r1);
translate(v=[-0.685*d1, 2.635*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.685*d1, 2.635*d1, 0.516*d1])sphere(r=r1);
translate(v=[-0.650*d1, 2.703*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.650*d1, 2.703*d1, 0.390*d1])sphere(r=r1);
translate(v=[-0.613*d1, 2.757*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.613*d1, 2.757*d1, 0.255*d1])sphere(r=r1);
translate(v=[-0.576*d1, 2.796*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.576*d1, 2.796*d1, 0.114*d1])sphere(r=r1);
translate(v=[-0.538*d1, 2.818*d1,-0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1, 2.818*d1,-0.033*d1])sphere(r=r1);
translate(v=[-0.499*d1, 2.824*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.499*d1, 2.824*d1,-0.184*d1])sphere(r=r1);
translate(v=[-0.461*d1, 2.815*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1, 2.815*d1,-0.339*d1])sphere(r=r1);
translate(v=[-0.423*d1, 2.789*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.423*d1, 2.789*d1,-0.494*d1])sphere(r=r1);
translate(v=[-0.385*d1, 2.749*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.385*d1, 2.749*d1,-0.649*d1])sphere(r=r1);
translate(v=[-0.348*d1, 2.694*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1, 2.694*d1,-0.801*d1])sphere(r=r1);
translate(v=[-0.313*d1, 2.626*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1, 2.626*d1,-0.949*d1])sphere(r=r1);
translate(v=[-0.279*d1, 2.545*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.279*d1, 2.545*d1,-1.090*d1])sphere(r=r1);
translate(v=[-0.247*d1, 2.453*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1, 2.453*d1,-1.222*d1])sphere(r=r1);
translate(v=[-0.216*d1, 2.350*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1, 2.350*d1,-1.345*d1])sphere(r=r1);
translate(v=[-0.188*d1, 2.238*d1,-1.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.188*d1, 2.238*d1,-1.458*d1])sphere(r=r1);
translate(v=[-0.161*d1, 2.118*d1,-1.558*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.161*d1, 2.118*d1,-1.558*d1])sphere(r=r1);
translate(v=[-0.137*d1, 1.991*d1,-1.647*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.137*d1, 1.991*d1,-1.647*d1])sphere(r=r1);
translate(v=[-0.115*d1, 1.858*d1,-1.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.115*d1, 1.858*d1,-1.723*d1])sphere(r=r1);
translate(v=[-0.095*d1, 1.719*d1,-1.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.095*d1, 1.719*d1,-1.788*d1])sphere(r=r1);
translate(v=[-0.078*d1, 1.575*d1,-1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.078*d1, 1.575*d1,-1.841*d1])sphere(r=r1);
translate(v=[-0.062*d1, 1.428*d1,-1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.062*d1, 1.428*d1,-1.884*d1])sphere(r=r1);
translate(v=[-0.038*d1, 1.123*d1,-1.942*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.038*d1, 1.123*d1,-1.942*d1])sphere(r=r1);
translate(v=[-0.021*d1, 0.808*d1,-1.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.021*d1, 0.808*d1,-1.973*d1])sphere(r=r1);
translate(v=[-0.003*d1, 0.163*d1,-1.990*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.003*d1, 0.163*d1,-1.990*d1])sphere(r=r1);
translate(v=[ 0.015*d1,-0.649*d1,-1.981*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1,-0.649*d1,-1.981*d1])sphere(r=r1);
translate(v=[ 0.029*d1,-0.967*d1,-1.960*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.029*d1,-0.967*d1,-1.960*d1])sphere(r=r1);
translate(v=[ 0.049*d1,-1.277*d1,-1.917*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1,-1.277*d1,-1.917*d1])sphere(r=r1);
translate(v=[ 0.062*d1,-1.428*d1,-1.884*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.062*d1,-1.428*d1,-1.884*d1])sphere(r=r1);
translate(v=[ 0.078*d1,-1.575*d1,-1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.078*d1,-1.575*d1,-1.841*d1])sphere(r=r1);
translate(v=[ 0.095*d1,-1.719*d1,-1.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.095*d1,-1.719*d1,-1.788*d1])sphere(r=r1);
translate(v=[ 0.115*d1,-1.858*d1,-1.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.115*d1,-1.858*d1,-1.723*d1])sphere(r=r1);
translate(v=[ 0.137*d1,-1.991*d1,-1.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.137*d1,-1.991*d1,-1.647*d1])sphere(r=r1);
translate(v=[ 0.161*d1,-2.118*d1,-1.558*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.161*d1,-2.118*d1,-1.558*d1])sphere(r=r1);
translate(v=[ 0.188*d1,-2.238*d1,-1.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.188*d1,-2.238*d1,-1.458*d1])sphere(r=r1);
translate(v=[ 0.216*d1,-2.350*d1,-1.345*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1,-2.350*d1,-1.345*d1])sphere(r=r1);
translate(v=[ 0.247*d1,-2.453*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1,-2.453*d1,-1.222*d1])sphere(r=r1);
translate(v=[ 0.279*d1,-2.545*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.279*d1,-2.545*d1,-1.090*d1])sphere(r=r1);
translate(v=[ 0.313*d1,-2.626*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.313*d1,-2.626*d1,-0.949*d1])sphere(r=r1);
translate(v=[ 0.348*d1,-2.694*d1,-0.801*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1,-2.694*d1,-0.801*d1])sphere(r=r1);
translate(v=[ 0.385*d1,-2.749*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1,-2.749*d1,-0.649*d1])sphere(r=r1);
translate(v=[ 0.423*d1,-2.789*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1,-2.789*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.461*d1,-2.815*d1,-0.339*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1,-2.815*d1,-0.339*d1])sphere(r=r1);
translate(v=[ 0.499*d1,-2.824*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1,-2.824*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 0.538*d1,-2.818*d1,-0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1,-2.818*d1,-0.033*d1])sphere(r=r1);
translate(v=[ 0.576*d1,-2.796*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.576*d1,-2.796*d1, 0.114*d1])sphere(r=r1);
translate(v=[ 0.613*d1,-2.757*d1, 0.255*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.613*d1,-2.757*d1, 0.255*d1])sphere(r=r1);
translate(v=[ 0.650*d1,-2.703*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1,-2.703*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 0.685*d1,-2.635*d1, 0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.685*d1,-2.635*d1, 0.516*d1])sphere(r=r1);
translate(v=[ 0.719*d1,-2.552*d1, 0.635*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.719*d1,-2.552*d1, 0.635*d1])sphere(r=r1);
translate(v=[ 0.751*d1,-2.457*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1,-2.457*d1, 0.746*d1])sphere(r=r1);
translate(v=[ 0.781*d1,-2.350*d1, 0.849*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.781*d1,-2.350*d1, 0.849*d1])sphere(r=r1);
translate(v=[ 0.808*d1,-2.234*d1, 0.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1,-2.234*d1, 0.945*d1])sphere(r=r1);
translate(v=[ 0.856*d1,-1.977*d1, 1.120*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1,-1.977*d1, 1.120*d1])sphere(r=r1);
translate(v=[ 0.912*d1,-1.556*d1, 1.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1,-1.556*d1, 1.357*d1])sphere(r=r1);
translate(v=[ 0.972*d1,-0.834*d1, 1.744*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.972*d1,-0.834*d1, 1.744*d1])sphere(r=r1);
translate(v=[ 1.017*d1,-0.262*d1, 2.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.017*d1,-0.262*d1, 2.053*d1])sphere(r=r1);
translate(v=[ 1.045*d1, 0.027*d1, 2.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.045*d1, 0.027*d1, 2.184*d1])sphere(r=r1);
translate(v=[ 1.061*d1, 0.174*d1, 2.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1, 0.174*d1, 2.237*d1])sphere(r=r1);
translate(v=[ 1.078*d1, 0.321*d1, 2.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.078*d1, 0.321*d1, 2.279*d1])sphere(r=r1);
translate(v=[ 1.095*d1, 0.470*d1, 2.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.095*d1, 0.470*d1, 2.308*d1])sphere(r=r1);
translate(v=[ 1.113*d1, 0.618*d1, 2.323*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.113*d1, 0.618*d1, 2.323*d1])sphere(r=r1);
translate(v=[ 1.131*d1, 0.767*d1, 2.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.131*d1, 0.767*d1, 2.322*d1])sphere(r=r1);
translate(v=[ 1.148*d1, 0.913*d1, 2.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.148*d1, 0.913*d1, 2.304*d1])sphere(r=r1);
translate(v=[ 1.164*d1, 1.056*d1, 2.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.164*d1, 1.056*d1, 2.269*d1])sphere(r=r1);
translate(v=[ 1.179*d1, 1.195*d1, 2.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.179*d1, 1.195*d1, 2.216*d1])sphere(r=r1);
translate(v=[ 1.190*d1, 1.328*d1, 2.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1, 1.328*d1, 2.146*d1])sphere(r=r1);
translate(v=[ 1.199*d1, 1.452*d1, 2.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.199*d1, 1.452*d1, 2.059*d1])sphere(r=r1);
translate(v=[ 1.204*d1, 1.565*d1, 1.957*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.204*d1, 1.565*d1, 1.957*d1])sphere(r=r1);
translate(v=[ 1.205*d1, 1.668*d1, 1.841*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.205*d1, 1.668*d1, 1.841*d1])sphere(r=r1);
translate(v=[ 1.201*d1, 1.756*d1, 1.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.201*d1, 1.756*d1, 1.712*d1])sphere(r=r1);
translate(v=[ 1.191*d1, 1.830*d1, 1.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.191*d1, 1.830*d1, 1.574*d1])sphere(r=r1);
translate(v=[ 1.176*d1, 1.889*d1, 1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1, 1.889*d1, 1.429*d1])sphere(r=r1);
translate(v=[ 1.155*d1, 1.932*d1, 1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.155*d1, 1.932*d1, 1.278*d1])sphere(r=r1);
translate(v=[ 1.127*d1, 1.958*d1, 1.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.127*d1, 1.958*d1, 1.124*d1])sphere(r=r1);
translate(v=[ 1.092*d1, 1.969*d1, 0.970*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.092*d1, 1.969*d1, 0.970*d1])sphere(r=r1);
translate(v=[ 1.052*d1, 1.965*d1, 0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.052*d1, 1.965*d1, 0.817*d1])sphere(r=r1);
translate(v=[ 1.004*d1, 1.947*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1, 1.947*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 0.950*d1, 1.917*d1, 0.522*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.950*d1, 1.917*d1, 0.522*d1])sphere(r=r1);
translate(v=[ 0.889*d1, 1.877*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.889*d1, 1.877*d1, 0.383*d1])sphere(r=r1);
translate(v=[ 0.822*d1, 1.830*d1, 0.250*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.822*d1, 1.830*d1, 0.250*d1])sphere(r=r1);
translate(v=[ 0.669*d1, 1.718*d1, 0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1, 1.718*d1, 0.005*d1])sphere(r=r1);
translate(v=[ 0.491*d1, 1.598*d1,-0.214*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1, 1.598*d1,-0.214*d1])sphere(r=r1);
translate(v=[ 0.291*d1, 1.483*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.291*d1, 1.483*d1,-0.414*d1])sphere(r=r1);
translate(v=[ 0.070*d1, 1.377*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1, 1.377*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.292*d1, 1.229*d1,-0.859*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.292*d1, 1.229*d1,-0.859*d1])sphere(r=r1);
translate(v=[-0.546*d1, 1.123*d1,-1.018*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.546*d1, 1.123*d1,-1.018*d1])sphere(r=r1);
translate(v=[-0.799*d1, 0.997*d1,-1.159*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.799*d1, 0.997*d1,-1.159*d1])sphere(r=r1);
translate(v=[-0.922*d1, 0.923*d1,-1.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.922*d1, 0.923*d1,-1.217*d1])sphere(r=r1);
translate(v=[-1.042*d1, 0.839*d1,-1.266*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.042*d1, 0.839*d1,-1.266*d1])sphere(r=r1);
translate(v=[-1.156*d1, 0.746*d1,-1.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.156*d1, 0.746*d1,-1.303*d1])sphere(r=r1);
translate(v=[-1.262*d1, 0.643*d1,-1.326*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.262*d1, 0.643*d1,-1.326*d1])sphere(r=r1);
translate(v=[-1.360*d1, 0.531*d1,-1.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1, 0.531*d1,-1.334*d1])sphere(r=r1);
translate(v=[-1.447*d1, 0.412*d1,-1.323*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 0.412*d1,-1.323*d1])sphere(r=r1);
translate(v=[-1.523*d1, 0.287*d1,-1.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1, 0.287*d1,-1.295*d1])sphere(r=r1);
translate(v=[-1.586*d1, 0.159*d1,-1.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.586*d1, 0.159*d1,-1.247*d1])sphere(r=r1);
translate(v=[-1.635*d1, 0.031*d1,-1.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1, 0.031*d1,-1.180*d1])sphere(r=r1);
translate(v=[-1.670*d1,-0.093*d1,-1.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.670*d1,-0.093*d1,-1.094*d1])sphere(r=r1);
translate(v=[-1.689*d1,-0.211*d1,-0.991*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.689*d1,-0.211*d1,-0.991*d1])sphere(r=r1);
translate(v=[-1.693*d1,-0.318*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.693*d1,-0.318*d1,-0.873*d1])sphere(r=r1);
translate(v=[-1.681*d1,-0.410*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1,-0.410*d1,-0.741*d1])sphere(r=r1);
translate(v=[-1.655*d1,-0.486*d1,-0.600*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.655*d1,-0.486*d1,-0.600*d1])sphere(r=r1);
translate(v=[-1.615*d1,-0.542*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.615*d1,-0.542*d1,-0.453*d1])sphere(r=r1);
translate(v=[-1.562*d1,-0.575*d1,-0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1,-0.575*d1,-0.303*d1])sphere(r=r1);
translate(v=[-1.497*d1,-0.586*d1,-0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.497*d1,-0.586*d1,-0.155*d1])sphere(r=r1);
translate(v=[-1.422*d1,-0.573*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1,-0.573*d1,-0.014*d1])sphere(r=r1);
translate(v=[-1.338*d1,-0.536*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1,-0.536*d1, 0.117*d1])sphere(r=r1);
translate(v=[-1.246*d1,-0.479*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.246*d1,-0.479*d1, 0.234*d1])sphere(r=r1);
translate(v=[-1.149*d1,-0.402*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.149*d1,-0.402*d1, 0.333*d1])sphere(r=r1);
translate(v=[-1.047*d1,-0.310*d1, 0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.047*d1,-0.310*d1, 0.411*d1])sphere(r=r1);
translate(v=[-0.942*d1,-0.205*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.942*d1,-0.205*d1, 0.466*d1])sphere(r=r1);
translate(v=[-0.836*d1,-0.093*d1, 0.497*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.836*d1,-0.093*d1, 0.497*d1])sphere(r=r1);
translate(v=[-0.729*d1, 0.021*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1, 0.021*d1, 0.503*d1])sphere(r=r1);
translate(v=[-0.622*d1, 0.134*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.622*d1, 0.134*d1, 0.485*d1])sphere(r=r1);
translate(v=[-0.516*d1, 0.238*d1, 0.444*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1, 0.238*d1, 0.444*d1])sphere(r=r1);
translate(v=[-0.411*d1, 0.331*d1, 0.382*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1, 0.331*d1, 0.382*d1])sphere(r=r1);
translate(v=[-0.307*d1, 0.408*d1, 0.303*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1, 0.408*d1, 0.303*d1])sphere(r=r1);
translate(v=[-0.204*d1, 0.466*d1, 0.210*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1, 0.466*d1, 0.210*d1])sphere(r=r1);
translate(v=[-0.102*d1, 0.501*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.102*d1, 0.501*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.513*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.513*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.102*d1, 0.501*d1,-0.107*d1])sphere(r=r1);}
