SST knot candidate comparison v10.3_master
========================================================================

[1] knot_id=5:1:1 mode=ideal closure_score=8.508067e-03
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07930678971326921 A_ratio=0.9965985117719884 a_nc_over_rc=0.9982978071557547
    a_star_over_rc=0.9982978071557547 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\5_1_1

[2] knot_id=5:1:2 mode=ideal closure_score=8.733790e-03
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07929961215832926 A_ratio=0.9965083159565081 a_nc_over_rc=0.9982526313296191
    a_star_over_rc=0.9982526313296191 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\5_1_2

[3] knot_id=7:1:1 mode=ideal closure_score=1.194652e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07919747471836762 A_ratio=0.9952248190323483 a_nc_over_rc=0.9976095523963011
    a_star_over_rc=0.9976095523963011 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\7_1_1

[4] knot_id=6:1:1 mode=ideal closure_score=1.208956e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07919292841329166 A_ratio=0.9951676884778379 a_nc_over_rc=0.9975809182606882
    a_star_over_rc=0.9975809182606882 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\6_1_1

[5] knot_id=3:1:1 mode=ideal closure_score=1.262336e-02
    fit_method=global N_geom=8000 N_int_actual=2000
    A_K=0.07917596219014739 A_ratio=0.994954484629881 a_nc_over_rc=0.9974740521085653
    a_star_over_rc=0.9974740521085653 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\3_1_1

[6] knot_id=7:1:2 mode=ideal closure_score=1.674380e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07904503592088084 A_ratio=0.9933092166071222 a_nc_over_rc=0.9966489936818892
    a_star_over_rc=0.9966489936818892 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\7_1_2

[7] knot_id=8:1:1 mode=ideal closure_score=1.902481e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07897258533882423 A_ratio=0.9923987757417728 a_nc_over_rc=0.9961921379642448
    a_star_over_rc=0.9961921379642448 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\8_1_1

[8] knot_id=9:1:2 mode=ideal closure_score=3.287679e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07853304053324421 A_ratio=0.9868752928132378 a_nc_over_rc=0.9934159716922403
    a_star_over_rc=0.9934159716922402 status=stable output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\9_1_2

[9] knot_id=10:1:1 mode=ideal closure_score=5.038788e-02
    fit_method=global N_geom=8000 N_int_actual=4000
    A_K=0.07797844407154088 A_ratio=0.9799060281340615 a_nc_over_rc=0.9899020295635633
    a_star_over_rc=0.9899020295635633 status=drift output_dir=C:\workspace\projects\SSTcore\trefoil_closure\exports\sst_knot_v10_3_gui_run\10_1_1

