SST ideal-trefoil final best-estimate v10.2
================================================================
Ideal source                : ideal.txt (9:1:1, 232 modes, k_max=252)
Local sst_core available    : True
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: closest_to_a_nc)
Best grid (practical)       : N_geom=32000, N_int=32000
A_K_best (practical)       : 0.07948063 +- 0.00425829
A_ratio_best              : 0.99878309 +- 0.05351122
a_nc/r_c_best              : 0.99939136 +- 0.02712537
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99939136 (x-1 = -6.08639699e-04)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.01, F_at_x1=8.16798383e-02, a_star/r_c=0.96324614
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=2.44949334e-02
Branch mode                 : closest_to_a_nc
