 //% Knot 6_2d
 //%%mns=10
 //%created with makefile.d4, level =  4 seed =    276551
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     48.91*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.176*d1, 2.014*d1, 0.010*d1])sphere(r=r1);
translate(v=[ 0.692*d1, 1.987*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.692*d1, 1.987*d1, 0.047*d1])sphere(r=r1);
translate(v=[ 1.017*d1, 1.951*d1, 0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.017*d1, 1.951*d1, 0.085*d1])sphere(r=r1);
translate(v=[ 1.318*d1, 1.900*d1, 0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1, 1.900*d1, 0.140*d1])sphere(r=r1);
translate(v=[ 1.587*d1, 1.833*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.587*d1, 1.833*d1, 0.215*d1])sphere(r=r1);
translate(v=[ 1.709*d1, 1.793*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.709*d1, 1.793*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 1.821*d1, 1.749*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1, 1.749*d1, 0.312*d1])sphere(r=r1);
translate(v=[ 1.924*d1, 1.700*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.924*d1, 1.700*d1, 0.368*d1])sphere(r=r1);
translate(v=[ 2.016*d1, 1.648*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.016*d1, 1.648*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 2.097*d1, 1.591*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1, 1.591*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 2.168*d1, 1.530*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.168*d1, 1.530*d1, 0.566*d1])sphere(r=r1);
translate(v=[ 2.227*d1, 1.464*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1, 1.464*d1, 0.641*d1])sphere(r=r1);
translate(v=[ 2.276*d1, 1.395*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.276*d1, 1.395*d1, 0.719*d1])sphere(r=r1);
translate(v=[ 2.314*d1, 1.321*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.314*d1, 1.321*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 2.342*d1, 1.244*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.342*d1, 1.244*d1, 0.883*d1])sphere(r=r1);
translate(v=[ 2.358*d1, 1.163*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.358*d1, 1.163*d1, 0.968*d1])sphere(r=r1);
translate(v=[ 2.365*d1, 1.079*d1, 1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1, 1.079*d1, 1.053*d1])sphere(r=r1);
translate(v=[ 2.361*d1, 0.991*d1, 1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.361*d1, 0.991*d1, 1.138*d1])sphere(r=r1);
translate(v=[ 2.324*d1, 0.810*d1, 1.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.324*d1, 0.810*d1, 1.304*d1])sphere(r=r1);
translate(v=[ 2.249*d1, 0.622*d1, 1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.249*d1, 0.622*d1, 1.461*d1])sphere(r=r1);
translate(v=[ 2.140*d1, 0.431*d1, 1.603*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.140*d1, 0.431*d1, 1.603*d1])sphere(r=r1);
translate(v=[ 1.999*d1, 0.244*d1, 1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.999*d1, 0.244*d1, 1.726*d1])sphere(r=r1);
translate(v=[ 1.829*d1, 0.064*d1, 1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.829*d1, 0.064*d1, 1.825*d1])sphere(r=r1);
translate(v=[ 1.733*d1,-0.021*d1, 1.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.733*d1,-0.021*d1, 1.865*d1])sphere(r=r1);
translate(v=[ 1.631*d1,-0.102*d1, 1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1,-0.102*d1, 1.899*d1])sphere(r=r1);
translate(v=[ 1.523*d1,-0.179*d1, 1.926*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1,-0.179*d1, 1.926*d1])sphere(r=r1);
translate(v=[ 1.410*d1,-0.249*d1, 1.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1,-0.249*d1, 1.945*d1])sphere(r=r1);
translate(v=[ 1.291*d1,-0.314*d1, 1.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.291*d1,-0.314*d1, 1.958*d1])sphere(r=r1);
translate(v=[ 1.167*d1,-0.373*d1, 1.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1,-0.373*d1, 1.963*d1])sphere(r=r1);
translate(v=[ 1.039*d1,-0.424*d1, 1.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1,-0.424*d1, 1.962*d1])sphere(r=r1);
translate(v=[ 0.906*d1,-0.468*d1, 1.953*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.906*d1,-0.468*d1, 1.953*d1])sphere(r=r1);
translate(v=[ 0.771*d1,-0.504*d1, 1.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1,-0.504*d1, 1.937*d1])sphere(r=r1);
translate(v=[ 0.633*d1,-0.531*d1, 1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1,-0.531*d1, 1.915*d1])sphere(r=r1);
translate(v=[ 0.492*d1,-0.550*d1, 1.886*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1,-0.550*d1, 1.886*d1])sphere(r=r1);
translate(v=[ 0.350*d1,-0.560*d1, 1.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.350*d1,-0.560*d1, 1.850*d1])sphere(r=r1);
translate(v=[ 0.207*d1,-0.561*d1, 1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1,-0.561*d1, 1.807*d1])sphere(r=r1);
translate(v=[ 0.065*d1,-0.553*d1, 1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.065*d1,-0.553*d1, 1.758*d1])sphere(r=r1);
translate(v=[-0.077*d1,-0.536*d1, 1.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.077*d1,-0.536*d1, 1.703*d1])sphere(r=r1);
translate(v=[-0.217*d1,-0.510*d1, 1.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1,-0.510*d1, 1.642*d1])sphere(r=r1);
translate(v=[-0.354*d1,-0.476*d1, 1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.354*d1,-0.476*d1, 1.575*d1])sphere(r=r1);
translate(v=[-0.487*d1,-0.434*d1, 1.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1,-0.434*d1, 1.502*d1])sphere(r=r1);
translate(v=[-0.615*d1,-0.385*d1, 1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.615*d1,-0.385*d1, 1.425*d1])sphere(r=r1);
translate(v=[-0.738*d1,-0.328*d1, 1.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.738*d1,-0.328*d1, 1.342*d1])sphere(r=r1);
translate(v=[-0.854*d1,-0.265*d1, 1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.854*d1,-0.265*d1, 1.254*d1])sphere(r=r1);
translate(v=[-0.962*d1,-0.196*d1, 1.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1,-0.196*d1, 1.162*d1])sphere(r=r1);
translate(v=[-1.061*d1,-0.122*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1,-0.122*d1, 1.066*d1])sphere(r=r1);
translate(v=[-1.151*d1,-0.044*d1, 0.967*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.151*d1,-0.044*d1, 0.967*d1])sphere(r=r1);
translate(v=[-1.230*d1, 0.037*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.230*d1, 0.037*d1, 0.865*d1])sphere(r=r1);
translate(v=[-1.298*d1, 0.121*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.298*d1, 0.121*d1, 0.761*d1])sphere(r=r1);
translate(v=[-1.354*d1, 0.206*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1, 0.206*d1, 0.655*d1])sphere(r=r1);
translate(v=[-1.397*d1, 0.291*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.397*d1, 0.291*d1, 0.548*d1])sphere(r=r1);
translate(v=[-1.427*d1, 0.376*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1, 0.376*d1, 0.440*d1])sphere(r=r1);
translate(v=[-1.443*d1, 0.459*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.443*d1, 0.459*d1, 0.334*d1])sphere(r=r1);
translate(v=[-1.446*d1, 0.540*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.446*d1, 0.540*d1, 0.228*d1])sphere(r=r1);
translate(v=[-1.436*d1, 0.616*d1, 0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1, 0.616*d1, 0.125*d1])sphere(r=r1);
translate(v=[-1.412*d1, 0.689*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.412*d1, 0.689*d1, 0.025*d1])sphere(r=r1);
translate(v=[-1.375*d1, 0.756*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.375*d1, 0.756*d1,-0.071*d1])sphere(r=r1);
translate(v=[-1.325*d1, 0.816*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1, 0.816*d1,-0.162*d1])sphere(r=r1);
translate(v=[-1.263*d1, 0.870*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.263*d1, 0.870*d1,-0.247*d1])sphere(r=r1);
translate(v=[-1.190*d1, 0.916*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1, 0.916*d1,-0.325*d1])sphere(r=r1);
translate(v=[-1.107*d1, 0.953*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.107*d1, 0.953*d1,-0.396*d1])sphere(r=r1);
translate(v=[-1.015*d1, 0.981*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1, 0.981*d1,-0.459*d1])sphere(r=r1);
translate(v=[-0.915*d1, 1.000*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1, 1.000*d1,-0.513*d1])sphere(r=r1);
translate(v=[-0.808*d1, 1.010*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.808*d1, 1.010*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.697*d1, 1.009*d1,-0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.697*d1, 1.009*d1,-0.592*d1])sphere(r=r1);
translate(v=[-0.582*d1, 0.999*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1, 0.999*d1,-0.616*d1])sphere(r=r1);
translate(v=[-0.465*d1, 0.978*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.465*d1, 0.978*d1,-0.629*d1])sphere(r=r1);
translate(v=[-0.349*d1, 0.948*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1, 0.948*d1,-0.632*d1])sphere(r=r1);
translate(v=[-0.234*d1, 0.908*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.234*d1, 0.908*d1,-0.625*d1])sphere(r=r1);
translate(v=[-0.122*d1, 0.859*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.122*d1, 0.859*d1,-0.607*d1])sphere(r=r1);
translate(v=[-0.015*d1, 0.800*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1, 0.800*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.085*d1, 0.734*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.085*d1, 0.734*d1,-0.541*d1])sphere(r=r1);
translate(v=[ 0.177*d1, 0.660*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.177*d1, 0.660*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 0.260*d1, 0.579*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1, 0.579*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.333*d1, 0.492*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.333*d1, 0.492*d1,-0.378*d1])sphere(r=r1);
translate(v=[ 0.394*d1, 0.400*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1, 0.400*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.442*d1, 0.304*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1, 0.304*d1,-0.237*d1])sphere(r=r1);
translate(v=[ 0.477*d1, 0.204*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.477*d1, 0.204*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 0.498*d1, 0.103*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1, 0.103*d1,-0.081*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.498*d1,-0.103*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.498*d1,-0.103*d1, 0.081*d1])sphere(r=r1);
translate(v=[ 0.477*d1,-0.204*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.477*d1,-0.204*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 0.442*d1,-0.304*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1,-0.304*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 0.394*d1,-0.400*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1,-0.400*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 0.333*d1,-0.492*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.333*d1,-0.492*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 0.260*d1,-0.579*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.260*d1,-0.579*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 0.177*d1,-0.660*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.177*d1,-0.660*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 0.085*d1,-0.734*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.085*d1,-0.734*d1, 0.541*d1])sphere(r=r1);
translate(v=[-0.015*d1,-0.800*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.015*d1,-0.800*d1, 0.579*d1])sphere(r=r1);
translate(v=[-0.122*d1,-0.859*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.122*d1,-0.859*d1, 0.607*d1])sphere(r=r1);
translate(v=[-0.234*d1,-0.908*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.234*d1,-0.908*d1, 0.625*d1])sphere(r=r1);
translate(v=[-0.349*d1,-0.948*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.349*d1,-0.948*d1, 0.632*d1])sphere(r=r1);
translate(v=[-0.465*d1,-0.978*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.465*d1,-0.978*d1, 0.629*d1])sphere(r=r1);
translate(v=[-0.582*d1,-0.999*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1,-0.999*d1, 0.616*d1])sphere(r=r1);
translate(v=[-0.697*d1,-1.009*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.697*d1,-1.009*d1, 0.592*d1])sphere(r=r1);
translate(v=[-0.808*d1,-1.010*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.808*d1,-1.010*d1, 0.557*d1])sphere(r=r1);
translate(v=[-0.915*d1,-1.000*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1,-1.000*d1, 0.513*d1])sphere(r=r1);
translate(v=[-1.015*d1,-0.981*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.015*d1,-0.981*d1, 0.459*d1])sphere(r=r1);
translate(v=[-1.107*d1,-0.953*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.107*d1,-0.953*d1, 0.396*d1])sphere(r=r1);
translate(v=[-1.190*d1,-0.916*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.190*d1,-0.916*d1, 0.325*d1])sphere(r=r1);
translate(v=[-1.263*d1,-0.870*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.263*d1,-0.870*d1, 0.247*d1])sphere(r=r1);
translate(v=[-1.325*d1,-0.816*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1,-0.816*d1, 0.162*d1])sphere(r=r1);
translate(v=[-1.375*d1,-0.756*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.375*d1,-0.756*d1, 0.071*d1])sphere(r=r1);
translate(v=[-1.412*d1,-0.689*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.412*d1,-0.689*d1,-0.025*d1])sphere(r=r1);
translate(v=[-1.436*d1,-0.616*d1,-0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.436*d1,-0.616*d1,-0.125*d1])sphere(r=r1);
translate(v=[-1.446*d1,-0.540*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.446*d1,-0.540*d1,-0.228*d1])sphere(r=r1);
translate(v=[-1.443*d1,-0.459*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.443*d1,-0.459*d1,-0.334*d1])sphere(r=r1);
translate(v=[-1.427*d1,-0.376*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1,-0.376*d1,-0.440*d1])sphere(r=r1);
translate(v=[-1.397*d1,-0.291*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.397*d1,-0.291*d1,-0.548*d1])sphere(r=r1);
translate(v=[-1.354*d1,-0.206*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.354*d1,-0.206*d1,-0.655*d1])sphere(r=r1);
translate(v=[-1.298*d1,-0.121*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.298*d1,-0.121*d1,-0.761*d1])sphere(r=r1);
translate(v=[-1.230*d1,-0.037*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.230*d1,-0.037*d1,-0.865*d1])sphere(r=r1);
translate(v=[-1.151*d1, 0.044*d1,-0.967*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.151*d1, 0.044*d1,-0.967*d1])sphere(r=r1);
translate(v=[-1.061*d1, 0.122*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1, 0.122*d1,-1.066*d1])sphere(r=r1);
translate(v=[-0.962*d1, 0.196*d1,-1.162*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.962*d1, 0.196*d1,-1.162*d1])sphere(r=r1);
translate(v=[-0.854*d1, 0.265*d1,-1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.854*d1, 0.265*d1,-1.254*d1])sphere(r=r1);
translate(v=[-0.738*d1, 0.328*d1,-1.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.738*d1, 0.328*d1,-1.342*d1])sphere(r=r1);
translate(v=[-0.615*d1, 0.385*d1,-1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.615*d1, 0.385*d1,-1.425*d1])sphere(r=r1);
translate(v=[-0.487*d1, 0.434*d1,-1.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.487*d1, 0.434*d1,-1.502*d1])sphere(r=r1);
translate(v=[-0.354*d1, 0.476*d1,-1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.354*d1, 0.476*d1,-1.575*d1])sphere(r=r1);
translate(v=[-0.217*d1, 0.510*d1,-1.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1, 0.510*d1,-1.642*d1])sphere(r=r1);
translate(v=[-0.077*d1, 0.536*d1,-1.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.077*d1, 0.536*d1,-1.703*d1])sphere(r=r1);
translate(v=[ 0.065*d1, 0.553*d1,-1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.065*d1, 0.553*d1,-1.758*d1])sphere(r=r1);
translate(v=[ 0.207*d1, 0.561*d1,-1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.207*d1, 0.561*d1,-1.807*d1])sphere(r=r1);
translate(v=[ 0.350*d1, 0.560*d1,-1.850*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.350*d1, 0.560*d1,-1.850*d1])sphere(r=r1);
translate(v=[ 0.492*d1, 0.550*d1,-1.886*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1, 0.550*d1,-1.886*d1])sphere(r=r1);
translate(v=[ 0.633*d1, 0.531*d1,-1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.633*d1, 0.531*d1,-1.915*d1])sphere(r=r1);
translate(v=[ 0.771*d1, 0.504*d1,-1.937*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1, 0.504*d1,-1.937*d1])sphere(r=r1);
translate(v=[ 0.906*d1, 0.468*d1,-1.953*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.906*d1, 0.468*d1,-1.953*d1])sphere(r=r1);
translate(v=[ 1.039*d1, 0.424*d1,-1.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.039*d1, 0.424*d1,-1.962*d1])sphere(r=r1);
translate(v=[ 1.167*d1, 0.373*d1,-1.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1, 0.373*d1,-1.963*d1])sphere(r=r1);
translate(v=[ 1.291*d1, 0.314*d1,-1.958*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.291*d1, 0.314*d1,-1.958*d1])sphere(r=r1);
translate(v=[ 1.410*d1, 0.249*d1,-1.945*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.410*d1, 0.249*d1,-1.945*d1])sphere(r=r1);
translate(v=[ 1.523*d1, 0.179*d1,-1.926*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1, 0.179*d1,-1.926*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 0.102*d1,-1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 0.102*d1,-1.899*d1])sphere(r=r1);
translate(v=[ 1.733*d1, 0.021*d1,-1.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.733*d1, 0.021*d1,-1.865*d1])sphere(r=r1);
translate(v=[ 1.918*d1,-0.153*d1,-1.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.918*d1,-0.153*d1,-1.779*d1])sphere(r=r1);
translate(v=[ 2.074*d1,-0.337*d1,-1.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.074*d1,-0.337*d1,-1.667*d1])sphere(r=r1);
translate(v=[ 2.199*d1,-0.527*d1,-1.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.199*d1,-0.527*d1,-1.534*d1])sphere(r=r1);
translate(v=[ 2.291*d1,-0.716*d1,-1.384*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.291*d1,-0.716*d1,-1.384*d1])sphere(r=r1);
translate(v=[ 2.347*d1,-0.902*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.347*d1,-0.902*d1,-1.222*d1])sphere(r=r1);
translate(v=[ 2.361*d1,-0.991*d1,-1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.361*d1,-0.991*d1,-1.138*d1])sphere(r=r1);
translate(v=[ 2.365*d1,-1.079*d1,-1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.365*d1,-1.079*d1,-1.053*d1])sphere(r=r1);
translate(v=[ 2.358*d1,-1.163*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.358*d1,-1.163*d1,-0.968*d1])sphere(r=r1);
translate(v=[ 2.342*d1,-1.244*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.342*d1,-1.244*d1,-0.883*d1])sphere(r=r1);
translate(v=[ 2.314*d1,-1.321*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.314*d1,-1.321*d1,-0.800*d1])sphere(r=r1);
translate(v=[ 2.276*d1,-1.395*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.276*d1,-1.395*d1,-0.719*d1])sphere(r=r1);
translate(v=[ 2.227*d1,-1.464*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1,-1.464*d1,-0.641*d1])sphere(r=r1);
translate(v=[ 2.168*d1,-1.530*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.168*d1,-1.530*d1,-0.567*d1])sphere(r=r1);
translate(v=[ 2.097*d1,-1.591*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1,-1.591*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 2.016*d1,-1.648*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.016*d1,-1.648*d1,-0.429*d1])sphere(r=r1);
translate(v=[ 1.924*d1,-1.700*d1,-0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.924*d1,-1.700*d1,-0.368*d1])sphere(r=r1);
translate(v=[ 1.821*d1,-1.749*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1,-1.749*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 1.709*d1,-1.793*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.709*d1,-1.793*d1,-0.261*d1])sphere(r=r1);
translate(v=[ 1.457*d1,-1.868*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.457*d1,-1.868*d1,-0.175*d1])sphere(r=r1);
translate(v=[ 1.171*d1,-1.927*d1,-0.111*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.171*d1,-1.927*d1,-0.111*d1])sphere(r=r1);
translate(v=[ 0.857*d1,-1.971*d1,-0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.857*d1,-1.971*d1,-0.064*d1])sphere(r=r1);
translate(v=[ 0.350*d1,-2.008*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.350*d1,-2.008*d1,-0.020*d1])sphere(r=r1);
translate(v=[-0.176*d1,-2.014*d1, 0.010*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.176*d1,-2.014*d1, 0.010*d1])sphere(r=r1);
translate(v=[-0.692*d1,-1.987*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.692*d1,-1.987*d1, 0.047*d1])sphere(r=r1);
translate(v=[-1.017*d1,-1.951*d1, 0.085*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.017*d1,-1.951*d1, 0.085*d1])sphere(r=r1);
translate(v=[-1.318*d1,-1.900*d1, 0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1,-1.900*d1, 0.140*d1])sphere(r=r1);
translate(v=[-1.587*d1,-1.833*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.587*d1,-1.833*d1, 0.215*d1])sphere(r=r1);
translate(v=[-1.709*d1,-1.793*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.709*d1,-1.793*d1, 0.261*d1])sphere(r=r1);
translate(v=[-1.821*d1,-1.749*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1,-1.749*d1, 0.312*d1])sphere(r=r1);
translate(v=[-1.924*d1,-1.700*d1, 0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.924*d1,-1.700*d1, 0.368*d1])sphere(r=r1);
translate(v=[-2.016*d1,-1.648*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.016*d1,-1.648*d1, 0.429*d1])sphere(r=r1);
translate(v=[-2.097*d1,-1.591*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1,-1.591*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.168*d1,-1.530*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.168*d1,-1.530*d1, 0.566*d1])sphere(r=r1);
translate(v=[-2.227*d1,-1.464*d1, 0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1,-1.464*d1, 0.641*d1])sphere(r=r1);
translate(v=[-2.276*d1,-1.395*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.276*d1,-1.395*d1, 0.719*d1])sphere(r=r1);
translate(v=[-2.314*d1,-1.321*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.314*d1,-1.321*d1, 0.800*d1])sphere(r=r1);
translate(v=[-2.342*d1,-1.244*d1, 0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.342*d1,-1.244*d1, 0.883*d1])sphere(r=r1);
translate(v=[-2.358*d1,-1.163*d1, 0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.358*d1,-1.163*d1, 0.968*d1])sphere(r=r1);
translate(v=[-2.365*d1,-1.079*d1, 1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1,-1.079*d1, 1.053*d1])sphere(r=r1);
translate(v=[-2.361*d1,-0.991*d1, 1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.361*d1,-0.991*d1, 1.138*d1])sphere(r=r1);
translate(v=[-2.324*d1,-0.810*d1, 1.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.324*d1,-0.810*d1, 1.304*d1])sphere(r=r1);
translate(v=[-2.249*d1,-0.622*d1, 1.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.249*d1,-0.622*d1, 1.461*d1])sphere(r=r1);
translate(v=[-2.140*d1,-0.431*d1, 1.603*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.140*d1,-0.431*d1, 1.603*d1])sphere(r=r1);
translate(v=[-1.999*d1,-0.244*d1, 1.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.999*d1,-0.244*d1, 1.726*d1])sphere(r=r1);
translate(v=[-1.829*d1,-0.064*d1, 1.825*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.829*d1,-0.064*d1, 1.825*d1])sphere(r=r1);
translate(v=[-1.733*d1, 0.021*d1, 1.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.733*d1, 0.021*d1, 1.865*d1])sphere(r=r1);
translate(v=[-1.631*d1, 0.102*d1, 1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 0.102*d1, 1.899*d1])sphere(r=r1);
translate(v=[-1.523*d1, 0.179*d1, 1.926*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1, 0.179*d1, 1.926*d1])sphere(r=r1);
translate(v=[-1.410*d1, 0.249*d1, 1.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1, 0.249*d1, 1.945*d1])sphere(r=r1);
translate(v=[-1.291*d1, 0.314*d1, 1.958*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.291*d1, 0.314*d1, 1.958*d1])sphere(r=r1);
translate(v=[-1.167*d1, 0.373*d1, 1.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1, 0.373*d1, 1.963*d1])sphere(r=r1);
translate(v=[-1.039*d1, 0.424*d1, 1.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1, 0.424*d1, 1.962*d1])sphere(r=r1);
translate(v=[-0.906*d1, 0.468*d1, 1.953*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.906*d1, 0.468*d1, 1.953*d1])sphere(r=r1);
translate(v=[-0.771*d1, 0.504*d1, 1.937*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1, 0.504*d1, 1.937*d1])sphere(r=r1);
translate(v=[-0.633*d1, 0.531*d1, 1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1, 0.531*d1, 1.915*d1])sphere(r=r1);
translate(v=[-0.492*d1, 0.550*d1, 1.886*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1, 0.550*d1, 1.886*d1])sphere(r=r1);
translate(v=[-0.350*d1, 0.560*d1, 1.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1, 0.560*d1, 1.850*d1])sphere(r=r1);
translate(v=[-0.207*d1, 0.561*d1, 1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.207*d1, 0.561*d1, 1.807*d1])sphere(r=r1);
translate(v=[-0.065*d1, 0.553*d1, 1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1, 0.553*d1, 1.758*d1])sphere(r=r1);
translate(v=[ 0.077*d1, 0.536*d1, 1.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.077*d1, 0.536*d1, 1.703*d1])sphere(r=r1);
translate(v=[ 0.217*d1, 0.510*d1, 1.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1, 0.510*d1, 1.642*d1])sphere(r=r1);
translate(v=[ 0.354*d1, 0.476*d1, 1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.354*d1, 0.476*d1, 1.575*d1])sphere(r=r1);
translate(v=[ 0.487*d1, 0.434*d1, 1.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1, 0.434*d1, 1.502*d1])sphere(r=r1);
translate(v=[ 0.615*d1, 0.385*d1, 1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.615*d1, 0.385*d1, 1.425*d1])sphere(r=r1);
translate(v=[ 0.738*d1, 0.328*d1, 1.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.738*d1, 0.328*d1, 1.342*d1])sphere(r=r1);
translate(v=[ 0.854*d1, 0.265*d1, 1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.854*d1, 0.265*d1, 1.254*d1])sphere(r=r1);
translate(v=[ 0.962*d1, 0.196*d1, 1.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1, 0.196*d1, 1.162*d1])sphere(r=r1);
translate(v=[ 1.061*d1, 0.122*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1, 0.122*d1, 1.066*d1])sphere(r=r1);
translate(v=[ 1.151*d1, 0.044*d1, 0.967*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.151*d1, 0.044*d1, 0.967*d1])sphere(r=r1);
translate(v=[ 1.230*d1,-0.037*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.230*d1,-0.037*d1, 0.865*d1])sphere(r=r1);
translate(v=[ 1.298*d1,-0.121*d1, 0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.298*d1,-0.121*d1, 0.761*d1])sphere(r=r1);
translate(v=[ 1.354*d1,-0.206*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1,-0.206*d1, 0.655*d1])sphere(r=r1);
translate(v=[ 1.397*d1,-0.291*d1, 0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.397*d1,-0.291*d1, 0.548*d1])sphere(r=r1);
translate(v=[ 1.427*d1,-0.376*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.427*d1,-0.376*d1, 0.440*d1])sphere(r=r1);
translate(v=[ 1.443*d1,-0.459*d1, 0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1,-0.459*d1, 0.334*d1])sphere(r=r1);
translate(v=[ 1.446*d1,-0.540*d1, 0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.446*d1,-0.540*d1, 0.228*d1])sphere(r=r1);
translate(v=[ 1.436*d1,-0.616*d1, 0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1,-0.616*d1, 0.125*d1])sphere(r=r1);
translate(v=[ 1.412*d1,-0.689*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.412*d1,-0.689*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 1.375*d1,-0.756*d1,-0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.375*d1,-0.756*d1,-0.071*d1])sphere(r=r1);
translate(v=[ 1.325*d1,-0.816*d1,-0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.325*d1,-0.816*d1,-0.162*d1])sphere(r=r1);
translate(v=[ 1.263*d1,-0.870*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.263*d1,-0.870*d1,-0.247*d1])sphere(r=r1);
translate(v=[ 1.190*d1,-0.916*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1,-0.916*d1,-0.325*d1])sphere(r=r1);
translate(v=[ 1.107*d1,-0.953*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.107*d1,-0.953*d1,-0.396*d1])sphere(r=r1);
translate(v=[ 1.015*d1,-0.981*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1,-0.981*d1,-0.459*d1])sphere(r=r1);
translate(v=[ 0.915*d1,-1.000*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1,-1.000*d1,-0.513*d1])sphere(r=r1);
translate(v=[ 0.808*d1,-1.010*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1,-1.010*d1,-0.557*d1])sphere(r=r1);
translate(v=[ 0.697*d1,-1.009*d1,-0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.697*d1,-1.009*d1,-0.592*d1])sphere(r=r1);
translate(v=[ 0.582*d1,-0.999*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.582*d1,-0.999*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.465*d1,-0.978*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1,-0.978*d1,-0.629*d1])sphere(r=r1);
translate(v=[ 0.349*d1,-0.948*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1,-0.948*d1,-0.632*d1])sphere(r=r1);
translate(v=[ 0.234*d1,-0.908*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.234*d1,-0.908*d1,-0.625*d1])sphere(r=r1);
translate(v=[ 0.122*d1,-0.859*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.122*d1,-0.859*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 0.015*d1,-0.800*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1,-0.800*d1,-0.579*d1])sphere(r=r1);
translate(v=[-0.085*d1,-0.734*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1,-0.734*d1,-0.541*d1])sphere(r=r1);
translate(v=[-0.177*d1,-0.660*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.177*d1,-0.660*d1,-0.495*d1])sphere(r=r1);
translate(v=[-0.260*d1,-0.579*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1,-0.579*d1,-0.440*d1])sphere(r=r1);
translate(v=[-0.333*d1,-0.492*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.333*d1,-0.492*d1,-0.378*d1])sphere(r=r1);
translate(v=[-0.394*d1,-0.400*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1,-0.400*d1,-0.310*d1])sphere(r=r1);
translate(v=[-0.442*d1,-0.304*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1,-0.304*d1,-0.237*d1])sphere(r=r1);
translate(v=[-0.477*d1,-0.204*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1,-0.204*d1,-0.160*d1])sphere(r=r1);
translate(v=[-0.498*d1,-0.103*d1,-0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1,-0.103*d1,-0.081*d1])sphere(r=r1);
translate(v=[-0.505*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.498*d1, 0.103*d1, 0.081*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 0.103*d1, 0.081*d1])sphere(r=r1);
translate(v=[-0.477*d1, 0.204*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1, 0.204*d1, 0.160*d1])sphere(r=r1);
translate(v=[-0.442*d1, 0.304*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1, 0.304*d1, 0.237*d1])sphere(r=r1);
translate(v=[-0.394*d1, 0.400*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1, 0.400*d1, 0.310*d1])sphere(r=r1);
translate(v=[-0.333*d1, 0.492*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.333*d1, 0.492*d1, 0.378*d1])sphere(r=r1);
translate(v=[-0.260*d1, 0.579*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.260*d1, 0.579*d1, 0.440*d1])sphere(r=r1);
translate(v=[-0.177*d1, 0.660*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.177*d1, 0.660*d1, 0.495*d1])sphere(r=r1);
translate(v=[-0.085*d1, 0.734*d1, 0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.085*d1, 0.734*d1, 0.541*d1])sphere(r=r1);
translate(v=[ 0.015*d1, 0.800*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.015*d1, 0.800*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 0.122*d1, 0.859*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.122*d1, 0.859*d1, 0.607*d1])sphere(r=r1);
translate(v=[ 0.234*d1, 0.908*d1, 0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.234*d1, 0.908*d1, 0.625*d1])sphere(r=r1);
translate(v=[ 0.349*d1, 0.948*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.349*d1, 0.948*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 0.465*d1, 0.978*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.465*d1, 0.978*d1, 0.629*d1])sphere(r=r1);
translate(v=[ 0.582*d1, 0.999*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.582*d1, 0.999*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 0.697*d1, 1.009*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.697*d1, 1.009*d1, 0.592*d1])sphere(r=r1);
translate(v=[ 0.808*d1, 1.010*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1, 1.010*d1, 0.557*d1])sphere(r=r1);
translate(v=[ 0.915*d1, 1.000*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1, 1.000*d1, 0.513*d1])sphere(r=r1);
translate(v=[ 1.015*d1, 0.981*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.015*d1, 0.981*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 1.107*d1, 0.953*d1, 0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.107*d1, 0.953*d1, 0.396*d1])sphere(r=r1);
translate(v=[ 1.190*d1, 0.916*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.190*d1, 0.916*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 1.263*d1, 0.870*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.263*d1, 0.870*d1, 0.247*d1])sphere(r=r1);
translate(v=[ 1.325*d1, 0.816*d1, 0.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.325*d1, 0.816*d1, 0.162*d1])sphere(r=r1);
translate(v=[ 1.375*d1, 0.756*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.375*d1, 0.756*d1, 0.071*d1])sphere(r=r1);
translate(v=[ 1.412*d1, 0.689*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.412*d1, 0.689*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 1.436*d1, 0.616*d1,-0.125*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.436*d1, 0.616*d1,-0.125*d1])sphere(r=r1);
translate(v=[ 1.446*d1, 0.540*d1,-0.228*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.446*d1, 0.540*d1,-0.228*d1])sphere(r=r1);
translate(v=[ 1.443*d1, 0.459*d1,-0.334*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.443*d1, 0.459*d1,-0.334*d1])sphere(r=r1);
translate(v=[ 1.427*d1, 0.376*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.427*d1, 0.376*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 1.397*d1, 0.291*d1,-0.548*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.397*d1, 0.291*d1,-0.548*d1])sphere(r=r1);
translate(v=[ 1.354*d1, 0.206*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.354*d1, 0.206*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 1.298*d1, 0.121*d1,-0.761*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.298*d1, 0.121*d1,-0.761*d1])sphere(r=r1);
translate(v=[ 1.230*d1, 0.037*d1,-0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.230*d1, 0.037*d1,-0.865*d1])sphere(r=r1);
translate(v=[ 1.151*d1,-0.044*d1,-0.967*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.151*d1,-0.044*d1,-0.967*d1])sphere(r=r1);
translate(v=[ 1.061*d1,-0.122*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1,-0.122*d1,-1.066*d1])sphere(r=r1);
translate(v=[ 0.962*d1,-0.196*d1,-1.162*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.962*d1,-0.196*d1,-1.162*d1])sphere(r=r1);
translate(v=[ 0.854*d1,-0.265*d1,-1.254*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.854*d1,-0.265*d1,-1.254*d1])sphere(r=r1);
translate(v=[ 0.738*d1,-0.328*d1,-1.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.738*d1,-0.328*d1,-1.342*d1])sphere(r=r1);
translate(v=[ 0.615*d1,-0.385*d1,-1.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.615*d1,-0.385*d1,-1.425*d1])sphere(r=r1);
translate(v=[ 0.487*d1,-0.434*d1,-1.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1,-0.434*d1,-1.502*d1])sphere(r=r1);
translate(v=[ 0.354*d1,-0.476*d1,-1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.354*d1,-0.476*d1,-1.575*d1])sphere(r=r1);
translate(v=[ 0.217*d1,-0.510*d1,-1.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1,-0.510*d1,-1.642*d1])sphere(r=r1);
translate(v=[ 0.077*d1,-0.536*d1,-1.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.077*d1,-0.536*d1,-1.703*d1])sphere(r=r1);
translate(v=[-0.065*d1,-0.553*d1,-1.758*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1,-0.553*d1,-1.758*d1])sphere(r=r1);
translate(v=[-0.207*d1,-0.561*d1,-1.807*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.207*d1,-0.561*d1,-1.807*d1])sphere(r=r1);
translate(v=[-0.350*d1,-0.560*d1,-1.850*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1,-0.560*d1,-1.850*d1])sphere(r=r1);
translate(v=[-0.492*d1,-0.550*d1,-1.886*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1,-0.550*d1,-1.886*d1])sphere(r=r1);
translate(v=[-0.633*d1,-0.531*d1,-1.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.633*d1,-0.531*d1,-1.915*d1])sphere(r=r1);
translate(v=[-0.771*d1,-0.504*d1,-1.937*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1,-0.504*d1,-1.937*d1])sphere(r=r1);
translate(v=[-0.906*d1,-0.468*d1,-1.953*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.906*d1,-0.468*d1,-1.953*d1])sphere(r=r1);
translate(v=[-1.039*d1,-0.424*d1,-1.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1,-0.424*d1,-1.962*d1])sphere(r=r1);
translate(v=[-1.167*d1,-0.373*d1,-1.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1,-0.373*d1,-1.963*d1])sphere(r=r1);
translate(v=[-1.291*d1,-0.314*d1,-1.958*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.291*d1,-0.314*d1,-1.958*d1])sphere(r=r1);
translate(v=[-1.410*d1,-0.249*d1,-1.945*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.410*d1,-0.249*d1,-1.945*d1])sphere(r=r1);
translate(v=[-1.523*d1,-0.179*d1,-1.926*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1,-0.179*d1,-1.926*d1])sphere(r=r1);
translate(v=[-1.631*d1,-0.102*d1,-1.899*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-0.102*d1,-1.899*d1])sphere(r=r1);
translate(v=[-1.733*d1,-0.021*d1,-1.865*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.733*d1,-0.021*d1,-1.865*d1])sphere(r=r1);
translate(v=[-1.918*d1, 0.153*d1,-1.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.918*d1, 0.153*d1,-1.779*d1])sphere(r=r1);
translate(v=[-2.074*d1, 0.337*d1,-1.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.074*d1, 0.337*d1,-1.667*d1])sphere(r=r1);
translate(v=[-2.199*d1, 0.527*d1,-1.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.199*d1, 0.527*d1,-1.534*d1])sphere(r=r1);
translate(v=[-2.291*d1, 0.716*d1,-1.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.291*d1, 0.716*d1,-1.384*d1])sphere(r=r1);
translate(v=[-2.347*d1, 0.902*d1,-1.222*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.347*d1, 0.902*d1,-1.222*d1])sphere(r=r1);
translate(v=[-2.361*d1, 0.991*d1,-1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.361*d1, 0.991*d1,-1.138*d1])sphere(r=r1);
translate(v=[-2.365*d1, 1.079*d1,-1.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.365*d1, 1.079*d1,-1.053*d1])sphere(r=r1);
translate(v=[-2.358*d1, 1.163*d1,-0.968*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.358*d1, 1.163*d1,-0.968*d1])sphere(r=r1);
translate(v=[-2.342*d1, 1.244*d1,-0.883*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.342*d1, 1.244*d1,-0.883*d1])sphere(r=r1);
translate(v=[-2.314*d1, 1.321*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.314*d1, 1.321*d1,-0.800*d1])sphere(r=r1);
translate(v=[-2.276*d1, 1.395*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.276*d1, 1.395*d1,-0.719*d1])sphere(r=r1);
translate(v=[-2.227*d1, 1.464*d1,-0.641*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1, 1.464*d1,-0.641*d1])sphere(r=r1);
translate(v=[-2.168*d1, 1.530*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.168*d1, 1.530*d1,-0.567*d1])sphere(r=r1);
translate(v=[-2.097*d1, 1.591*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1, 1.591*d1,-0.496*d1])sphere(r=r1);
translate(v=[-2.016*d1, 1.648*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.016*d1, 1.648*d1,-0.429*d1])sphere(r=r1);
translate(v=[-1.924*d1, 1.700*d1,-0.368*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.924*d1, 1.700*d1,-0.368*d1])sphere(r=r1);
translate(v=[-1.821*d1, 1.749*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1, 1.749*d1,-0.312*d1])sphere(r=r1);
translate(v=[-1.709*d1, 1.793*d1,-0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.709*d1, 1.793*d1,-0.261*d1])sphere(r=r1);
translate(v=[-1.457*d1, 1.868*d1,-0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.457*d1, 1.868*d1,-0.175*d1])sphere(r=r1);
translate(v=[-1.171*d1, 1.927*d1,-0.111*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.171*d1, 1.927*d1,-0.111*d1])sphere(r=r1);
translate(v=[-0.857*d1, 1.971*d1,-0.064*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.857*d1, 1.971*d1,-0.064*d1])sphere(r=r1);
translate(v=[-0.350*d1, 2.008*d1,-0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.350*d1, 2.008*d1,-0.020*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.015*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.015*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.176*d1, 2.014*d1, 0.010*d1])sphere(r=r1);}
