 //% Knot 6_2 from Knotserver
 //% process with doknotscad
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     31.32*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.039*d1,-2.792*d1, 0.038*d1])sphere(r=r1);
translate(v=[-0.154*d1,-2.770*d1, 0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1,-2.770*d1, 0.151*d1])sphere(r=r1);
translate(v=[-0.266*d1,-2.722*d1, 0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.266*d1,-2.722*d1, 0.259*d1])sphere(r=r1);
translate(v=[-0.371*d1,-2.651*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.371*d1,-2.651*d1, 0.359*d1])sphere(r=r1);
translate(v=[-0.467*d1,-2.558*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.467*d1,-2.558*d1, 0.446*d1])sphere(r=r1);
translate(v=[-0.553*d1,-2.447*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1,-2.447*d1, 0.518*d1])sphere(r=r1);
translate(v=[-0.626*d1,-2.321*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.626*d1,-2.321*d1, 0.572*d1])sphere(r=r1);
translate(v=[-0.686*d1,-2.184*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.686*d1,-2.184*d1, 0.607*d1])sphere(r=r1);
translate(v=[-0.730*d1,-2.041*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1,-2.041*d1, 0.621*d1])sphere(r=r1);
translate(v=[-0.761*d1,-1.894*d1, 0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.761*d1,-1.894*d1, 0.613*d1])sphere(r=r1);
translate(v=[-0.776*d1,-1.748*d1, 0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.776*d1,-1.748*d1, 0.583*d1])sphere(r=r1);
translate(v=[-0.777*d1,-1.603*d1, 0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-1.603*d1, 0.532*d1])sphere(r=r1);
translate(v=[-0.758*d1,-1.419*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.758*d1,-1.419*d1, 0.435*d1])sphere(r=r1);
translate(v=[-0.718*d1,-1.245*d1, 0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.718*d1,-1.245*d1, 0.311*d1])sphere(r=r1);
translate(v=[-0.643*d1,-1.047*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.643*d1,-1.047*d1, 0.129*d1])sphere(r=r1);
translate(v=[-0.523*d1,-0.833*d1,-0.102*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.523*d1,-0.833*d1,-0.102*d1])sphere(r=r1);
translate(v=[-0.404*d1,-0.672*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.404*d1,-0.672*d1,-0.280*d1])sphere(r=r1);
translate(v=[-0.272*d1,-0.521*d1,-0.421*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1,-0.521*d1,-0.421*d1])sphere(r=r1);
translate(v=[-0.157*d1,-0.407*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.157*d1,-0.407*d1,-0.498*d1])sphere(r=r1);
translate(v=[-0.065*d1,-0.324*d1,-0.529*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.065*d1,-0.324*d1,-0.529*d1])sphere(r=r1);
translate(v=[ 0.030*d1,-0.244*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1,-0.244*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 0.130*d1,-0.165*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.130*d1,-0.165*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 0.270*d1,-0.062*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.270*d1,-0.062*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 0.418*d1, 0.038*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.418*d1, 0.038*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.650*d1, 0.188*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.650*d1, 0.188*d1,-0.161*d1])sphere(r=r1);
translate(v=[ 1.004*d1, 0.428*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1, 0.428*d1, 0.188*d1])sphere(r=r1);
translate(v=[ 1.188*d1, 0.582*d1, 0.363*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1, 0.582*d1, 0.363*d1])sphere(r=r1);
translate(v=[ 1.319*d1, 0.721*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.319*d1, 0.721*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 1.405*d1, 0.835*d1, 0.535*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.405*d1, 0.835*d1, 0.535*d1])sphere(r=r1);
translate(v=[ 1.477*d1, 0.959*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1, 0.959*d1, 0.574*d1])sphere(r=r1);
translate(v=[ 1.532*d1, 1.090*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.532*d1, 1.090*d1, 0.589*d1])sphere(r=r1);
translate(v=[ 1.570*d1, 1.229*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.570*d1, 1.229*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 1.589*d1, 1.374*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.589*d1, 1.374*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 1.587*d1, 1.520*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.587*d1, 1.520*d1, 0.495*d1])sphere(r=r1);
translate(v=[ 1.564*d1, 1.666*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.564*d1, 1.666*d1, 0.422*d1])sphere(r=r1);
translate(v=[ 1.521*d1, 1.806*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.521*d1, 1.806*d1, 0.332*d1])sphere(r=r1);
translate(v=[ 1.458*d1, 1.938*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.458*d1, 1.938*d1, 0.230*d1])sphere(r=r1);
translate(v=[ 1.376*d1, 2.057*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1, 2.057*d1, 0.121*d1])sphere(r=r1);
translate(v=[ 1.279*d1, 2.160*d1, 0.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.279*d1, 2.160*d1, 0.007*d1])sphere(r=r1);
translate(v=[ 1.167*d1, 2.243*d1,-0.105*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1, 2.243*d1,-0.105*d1])sphere(r=r1);
translate(v=[ 1.044*d1, 2.305*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.044*d1, 2.305*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 0.912*d1, 2.342*d1,-0.311*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1, 2.342*d1,-0.311*d1])sphere(r=r1);
translate(v=[ 0.775*d1, 2.356*d1,-0.396*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.775*d1, 2.356*d1,-0.396*d1])sphere(r=r1);
translate(v=[ 0.635*d1, 2.346*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.635*d1, 2.346*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 0.496*d1, 2.314*d1,-0.519*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.496*d1, 2.314*d1,-0.519*d1])sphere(r=r1);
translate(v=[ 0.359*d1, 2.262*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1, 2.262*d1,-0.551*d1])sphere(r=r1);
translate(v=[ 0.226*d1, 2.194*d1,-0.564*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.226*d1, 2.194*d1,-0.564*d1])sphere(r=r1);
translate(v=[ 0.100*d1, 2.114*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.100*d1, 2.114*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.058*d1, 1.992*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.058*d1, 1.992*d1,-0.515*d1])sphere(r=r1);
translate(v=[-0.203*d1, 1.864*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.203*d1, 1.864*d1,-0.442*d1])sphere(r=r1);
translate(v=[-0.336*d1, 1.737*d1,-0.341*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.336*d1, 1.737*d1,-0.341*d1])sphere(r=r1);
translate(v=[-0.489*d1, 1.589*d1,-0.187*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1, 1.589*d1,-0.187*d1])sphere(r=r1);
translate(v=[-0.687*d1, 1.408*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.687*d1, 1.408*d1, 0.059*d1])sphere(r=r1);
translate(v=[-0.912*d1, 1.230*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.912*d1, 1.230*d1, 0.333*d1])sphere(r=r1);
translate(v=[-1.059*d1, 1.119*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.059*d1, 1.119*d1, 0.477*d1])sphere(r=r1);
translate(v=[-1.180*d1, 1.020*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.180*d1, 1.020*d1, 0.565*d1])sphere(r=r1);
translate(v=[-1.301*d1, 0.907*d1, 0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.301*d1, 0.907*d1, 0.626*d1])sphere(r=r1);
translate(v=[-1.421*d1, 0.776*d1, 0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.421*d1, 0.776*d1, 0.655*d1])sphere(r=r1);
translate(v=[-1.533*d1, 0.626*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.533*d1, 0.626*d1, 0.651*d1])sphere(r=r1);
translate(v=[-1.633*d1, 0.456*d1, 0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.633*d1, 0.456*d1, 0.613*d1])sphere(r=r1);
translate(v=[-1.716*d1, 0.270*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.716*d1, 0.270*d1, 0.543*d1])sphere(r=r1);
translate(v=[-1.775*d1, 0.072*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.775*d1, 0.072*d1, 0.446*d1])sphere(r=r1);
translate(v=[-1.807*d1,-0.133*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.807*d1,-0.133*d1, 0.324*d1])sphere(r=r1);
translate(v=[-1.808*d1,-0.339*d1, 0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.808*d1,-0.339*d1, 0.186*d1])sphere(r=r1);
translate(v=[-1.778*d1,-0.541*d1, 0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.778*d1,-0.541*d1, 0.037*d1])sphere(r=r1);
translate(v=[-1.716*d1,-0.732*d1,-0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.716*d1,-0.732*d1,-0.113*d1])sphere(r=r1);
translate(v=[-1.625*d1,-0.910*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.625*d1,-0.910*d1,-0.258*d1])sphere(r=r1);
translate(v=[-1.509*d1,-1.072*d1,-0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.509*d1,-1.072*d1,-0.388*d1])sphere(r=r1);
translate(v=[-1.374*d1,-1.217*d1,-0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.374*d1,-1.217*d1,-0.498*d1])sphere(r=r1);
translate(v=[-1.224*d1,-1.345*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.224*d1,-1.345*d1,-0.581*d1])sphere(r=r1);
translate(v=[-1.066*d1,-1.455*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.066*d1,-1.455*d1,-0.633*d1])sphere(r=r1);
translate(v=[-0.906*d1,-1.550*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.906*d1,-1.550*d1,-0.651*d1])sphere(r=r1);
translate(v=[-0.750*d1,-1.630*d1,-0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.750*d1,-1.630*d1,-0.633*d1])sphere(r=r1);
translate(v=[-0.600*d1,-1.696*d1,-0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.600*d1,-1.696*d1,-0.582*d1])sphere(r=r1);
translate(v=[-0.459*d1,-1.750*d1,-0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-1.750*d1,-0.499*d1])sphere(r=r1);
translate(v=[-0.327*d1,-1.790*d1,-0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.327*d1,-1.790*d1,-0.389*d1])sphere(r=r1);
translate(v=[-0.174*d1,-1.823*d1,-0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.174*d1,-1.823*d1,-0.223*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.837*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.837*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.174*d1,-1.823*d1, 0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.174*d1,-1.823*d1, 0.223*d1])sphere(r=r1);
translate(v=[ 0.327*d1,-1.790*d1, 0.389*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.327*d1,-1.790*d1, 0.389*d1])sphere(r=r1);
translate(v=[ 0.459*d1,-1.750*d1, 0.499*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1,-1.750*d1, 0.499*d1])sphere(r=r1);
translate(v=[ 0.600*d1,-1.696*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.600*d1,-1.696*d1, 0.582*d1])sphere(r=r1);
translate(v=[ 0.750*d1,-1.630*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.750*d1,-1.630*d1, 0.633*d1])sphere(r=r1);
translate(v=[ 0.906*d1,-1.550*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.906*d1,-1.550*d1, 0.651*d1])sphere(r=r1);
translate(v=[ 1.066*d1,-1.455*d1, 0.633*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1,-1.455*d1, 0.633*d1])sphere(r=r1);
translate(v=[ 1.224*d1,-1.345*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.224*d1,-1.345*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 1.374*d1,-1.217*d1, 0.498*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.374*d1,-1.217*d1, 0.498*d1])sphere(r=r1);
translate(v=[ 1.509*d1,-1.072*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.509*d1,-1.072*d1, 0.388*d1])sphere(r=r1);
translate(v=[ 1.625*d1,-0.910*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.625*d1,-0.910*d1, 0.258*d1])sphere(r=r1);
translate(v=[ 1.716*d1,-0.732*d1, 0.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.716*d1,-0.732*d1, 0.113*d1])sphere(r=r1);
translate(v=[ 1.778*d1,-0.541*d1,-0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.778*d1,-0.541*d1,-0.037*d1])sphere(r=r1);
translate(v=[ 1.808*d1,-0.339*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.808*d1,-0.339*d1,-0.186*d1])sphere(r=r1);
translate(v=[ 1.807*d1,-0.133*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.807*d1,-0.133*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 1.775*d1, 0.072*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.775*d1, 0.072*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 1.716*d1, 0.270*d1,-0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.716*d1, 0.270*d1,-0.543*d1])sphere(r=r1);
translate(v=[ 1.633*d1, 0.456*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.633*d1, 0.456*d1,-0.613*d1])sphere(r=r1);
translate(v=[ 1.533*d1, 0.626*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.533*d1, 0.626*d1,-0.651*d1])sphere(r=r1);
translate(v=[ 1.421*d1, 0.776*d1,-0.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.421*d1, 0.776*d1,-0.655*d1])sphere(r=r1);
translate(v=[ 1.301*d1, 0.907*d1,-0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.301*d1, 0.907*d1,-0.626*d1])sphere(r=r1);
translate(v=[ 1.180*d1, 1.020*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.180*d1, 1.020*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 1.059*d1, 1.119*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.059*d1, 1.119*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.912*d1, 1.230*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.912*d1, 1.230*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 0.631*d1, 1.456*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.631*d1, 1.456*d1, 0.013*d1])sphere(r=r1);
translate(v=[ 0.459*d1, 1.617*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1, 1.617*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.304*d1, 1.769*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1, 1.769*d1, 0.369*d1])sphere(r=r1);
translate(v=[ 0.168*d1, 1.897*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.168*d1, 1.897*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 0.020*d1, 2.024*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.020*d1, 2.024*d1, 0.528*d1])sphere(r=r1);
translate(v=[-0.141*d1, 2.142*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.141*d1, 2.142*d1, 0.561*d1])sphere(r=r1);
translate(v=[-0.270*d1, 2.219*d1, 0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.270*d1, 2.219*d1, 0.562*d1])sphere(r=r1);
translate(v=[-0.404*d1, 2.282*d1, 0.543*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.404*d1, 2.282*d1, 0.543*d1])sphere(r=r1);
translate(v=[-0.542*d1, 2.327*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.542*d1, 2.327*d1, 0.503*d1])sphere(r=r1);
translate(v=[-0.682*d1, 2.352*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.682*d1, 2.352*d1, 0.445*d1])sphere(r=r1);
translate(v=[-0.821*d1, 2.354*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.821*d1, 2.354*d1, 0.370*d1])sphere(r=r1);
translate(v=[-0.957*d1, 2.332*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.957*d1, 2.332*d1, 0.279*d1])sphere(r=r1);
translate(v=[-1.086*d1, 2.287*d1, 0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.086*d1, 2.287*d1, 0.178*d1])sphere(r=r1);
translate(v=[-1.206*d1, 2.218*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.206*d1, 2.218*d1, 0.068*d1])sphere(r=r1);
translate(v=[-1.313*d1, 2.128*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.313*d1, 2.128*d1,-0.045*d1])sphere(r=r1);
translate(v=[-1.405*d1, 2.019*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.405*d1, 2.019*d1,-0.158*d1])sphere(r=r1);
translate(v=[-1.481*d1, 1.895*d1,-0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.481*d1, 1.895*d1,-0.265*d1])sphere(r=r1);
translate(v=[-1.537*d1, 1.760*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.537*d1, 1.760*d1,-0.364*d1])sphere(r=r1);
translate(v=[-1.574*d1, 1.617*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.574*d1, 1.617*d1,-0.448*d1])sphere(r=r1);
translate(v=[-1.590*d1, 1.471*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.590*d1, 1.471*d1,-0.515*d1])sphere(r=r1);
translate(v=[-1.585*d1, 1.325*d1,-0.562*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1, 1.325*d1,-0.562*d1])sphere(r=r1);
translate(v=[-1.560*d1, 1.182*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.560*d1, 1.182*d1,-0.586*d1])sphere(r=r1);
translate(v=[-1.516*d1, 1.046*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1, 1.046*d1,-0.587*d1])sphere(r=r1);
translate(v=[-1.454*d1, 0.916*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.454*d1, 0.916*d1,-0.563*d1])sphere(r=r1);
translate(v=[-1.378*d1, 0.796*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 0.796*d1,-0.517*d1])sphere(r=r1);
translate(v=[-1.288*d1, 0.685*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.288*d1, 0.685*d1,-0.449*d1])sphere(r=r1);
translate(v=[-1.152*d1, 0.550*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.152*d1, 0.550*d1,-0.330*d1])sphere(r=r1);
translate(v=[-0.965*d1, 0.400*d1,-0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.965*d1, 0.400*d1,-0.150*d1])sphere(r=r1);
translate(v=[-0.571*d1, 0.138*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.571*d1, 0.138*d1, 0.233*d1])sphere(r=r1);
translate(v=[-0.380*d1, 0.013*d1, 0.388*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.380*d1, 0.013*d1, 0.388*d1])sphere(r=r1);
translate(v=[-0.235*d1,-0.088*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.235*d1,-0.088*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.096*d1,-0.191*d1, 0.527*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.096*d1,-0.191*d1, 0.527*d1])sphere(r=r1);
translate(v=[ 0.002*d1,-0.270*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.002*d1,-0.270*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 0.096*d1,-0.352*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.096*d1,-0.352*d1, 0.521*d1])sphere(r=r1);
translate(v=[ 0.215*d1,-0.464*d1, 0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.215*d1,-0.464*d1, 0.464*d1])sphere(r=r1);
translate(v=[ 0.326*d1,-0.580*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.326*d1,-0.580*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 0.453*d1,-0.735*d1, 0.212*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.453*d1,-0.735*d1, 0.212*d1])sphere(r=r1);
translate(v=[ 0.586*d1,-0.937*d1,-0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1,-0.937*d1,-0.013*d1])sphere(r=r1);
translate(v=[ 0.676*d1,-1.124*d1,-0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.676*d1,-1.124*d1,-0.204*d1])sphere(r=r1);
translate(v=[ 0.730*d1,-1.288*d1,-0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1,-1.288*d1,-0.344*d1])sphere(r=r1);
translate(v=[ 0.765*d1,-1.464*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.765*d1,-1.464*d1,-0.462*d1])sphere(r=r1);
translate(v=[ 0.777*d1,-1.603*d1,-0.532*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1,-1.603*d1,-0.532*d1])sphere(r=r1);
translate(v=[ 0.776*d1,-1.748*d1,-0.583*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.776*d1,-1.748*d1,-0.583*d1])sphere(r=r1);
translate(v=[ 0.761*d1,-1.894*d1,-0.613*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.761*d1,-1.894*d1,-0.613*d1])sphere(r=r1);
translate(v=[ 0.730*d1,-2.041*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1,-2.041*d1,-0.621*d1])sphere(r=r1);
translate(v=[ 0.686*d1,-2.184*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.686*d1,-2.184*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 0.626*d1,-2.321*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.626*d1,-2.321*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-2.447*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-2.447*d1,-0.518*d1])sphere(r=r1);
translate(v=[ 0.467*d1,-2.558*d1,-0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1,-2.558*d1,-0.446*d1])sphere(r=r1);
translate(v=[ 0.371*d1,-2.651*d1,-0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1,-2.651*d1,-0.359*d1])sphere(r=r1);
translate(v=[ 0.266*d1,-2.722*d1,-0.259*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.266*d1,-2.722*d1,-0.259*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-2.770*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-2.770*d1,-0.151*d1])sphere(r=r1);
translate(v=[ 0.039*d1,-2.792*d1,-0.038*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.039*d1,-2.792*d1,-0.038*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-2.793*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-2.793*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.039*d1,-2.792*d1, 0.038*d1])sphere(r=r1);}
