 //% Knot 6_2p (DHF)
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     36.50*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.301*d1,-2.556*d1,-0.806*d1])sphere(r=r1);
translate(v=[-0.036*d1,-2.474*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.036*d1,-2.474*d1,-0.735*d1])sphere(r=r1);
translate(v=[ 0.211*d1,-2.365*d1,-0.647*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.211*d1,-2.365*d1,-0.647*d1])sphere(r=r1);
translate(v=[ 0.381*d1,-2.266*d1,-0.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1,-2.266*d1,-0.560*d1])sphere(r=r1);
translate(v=[ 0.517*d1,-2.164*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.517*d1,-2.164*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 0.591*d1,-2.086*d1,-0.371*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1,-2.086*d1,-0.371*d1])sphere(r=r1);
translate(v=[ 0.640*d1,-2.010*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.640*d1,-2.010*d1,-0.275*d1])sphere(r=r1);
translate(v=[ 0.662*d1,-1.936*d1,-0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.662*d1,-1.936*d1,-0.170*d1])sphere(r=r1);
translate(v=[ 0.657*d1,-1.863*d1,-0.058*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.657*d1,-1.863*d1,-0.058*d1])sphere(r=r1);
translate(v=[ 0.625*d1,-1.791*d1, 0.059*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.625*d1,-1.791*d1, 0.059*d1])sphere(r=r1);
translate(v=[ 0.543*d1,-1.696*d1, 0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1,-1.696*d1, 0.222*d1])sphere(r=r1);
translate(v=[ 0.423*d1,-1.598*d1, 0.386*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.423*d1,-1.598*d1, 0.386*d1])sphere(r=r1);
translate(v=[ 0.231*d1,-1.468*d1, 0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1,-1.468*d1, 0.587*d1])sphere(r=r1);
translate(v=[ 0.011*d1,-1.327*d1, 0.771*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.011*d1,-1.327*d1, 0.771*d1])sphere(r=r1);
translate(v=[-0.220*d1,-1.171*d1, 0.929*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1,-1.171*d1, 0.929*d1])sphere(r=r1);
translate(v=[-0.443*d1,-1.003*d1, 1.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1,-1.003*d1, 1.052*d1])sphere(r=r1);
translate(v=[-0.607*d1,-0.861*d1, 1.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.607*d1,-0.861*d1, 1.121*d1])sphere(r=r1);
translate(v=[-0.754*d1,-0.718*d1, 1.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.754*d1,-0.718*d1, 1.163*d1])sphere(r=r1);
translate(v=[-0.879*d1,-0.575*d1, 1.177*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1,-0.575*d1, 1.177*d1])sphere(r=r1);
translate(v=[-0.985*d1,-0.436*d1, 1.164*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.985*d1,-0.436*d1, 1.164*d1])sphere(r=r1);
translate(v=[-1.073*d1,-0.303*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.073*d1,-0.303*d1, 1.126*d1])sphere(r=r1);
translate(v=[-1.162*d1,-0.148*d1, 1.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.162*d1,-0.148*d1, 1.047*d1])sphere(r=r1);
translate(v=[-1.238*d1,-0.004*d1, 0.937*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.238*d1,-0.004*d1, 0.937*d1])sphere(r=r1);
translate(v=[-1.348*d1, 0.219*d1, 0.714*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1, 0.219*d1, 0.714*d1])sphere(r=r1);
translate(v=[-1.491*d1, 0.532*d1, 0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1, 0.532*d1, 0.379*d1])sphere(r=r1);
translate(v=[-1.571*d1, 0.767*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.571*d1, 0.767*d1, 0.161*d1])sphere(r=r1);
translate(v=[-1.621*d1, 0.998*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.621*d1, 0.998*d1,-0.025*d1])sphere(r=r1);
translate(v=[-1.642*d1, 1.258*d1,-0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.642*d1, 1.258*d1,-0.211*d1])sphere(r=r1);
translate(v=[-1.630*d1, 1.482*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.630*d1, 1.482*d1,-0.355*d1])sphere(r=r1);
translate(v=[-1.586*d1, 1.713*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.586*d1, 1.713*d1,-0.491*d1])sphere(r=r1);
translate(v=[-1.507*d1, 1.942*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.507*d1, 1.942*d1,-0.616*d1])sphere(r=r1);
translate(v=[-1.422*d1, 2.107*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1, 2.107*d1,-0.700*d1])sphere(r=r1);
translate(v=[-1.318*d1, 2.262*d1,-0.773*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1, 2.262*d1,-0.773*d1])sphere(r=r1);
translate(v=[-1.193*d1, 2.403*d1,-0.833*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.193*d1, 2.403*d1,-0.833*d1])sphere(r=r1);
translate(v=[-1.052*d1, 2.525*d1,-0.878*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.052*d1, 2.525*d1,-0.878*d1])sphere(r=r1);
translate(v=[-0.896*d1, 2.626*d1,-0.907*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.896*d1, 2.626*d1,-0.907*d1])sphere(r=r1);
translate(v=[-0.729*d1, 2.703*d1,-0.918*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.729*d1, 2.703*d1,-0.918*d1])sphere(r=r1);
translate(v=[-0.557*d1, 2.756*d1,-0.910*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1, 2.756*d1,-0.910*d1])sphere(r=r1);
translate(v=[-0.382*d1, 2.783*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.382*d1, 2.783*d1,-0.882*d1])sphere(r=r1);
translate(v=[-0.212*d1, 2.784*d1,-0.835*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 2.784*d1,-0.835*d1])sphere(r=r1);
translate(v=[-0.050*d1, 2.762*d1,-0.770*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1, 2.762*d1,-0.770*d1])sphere(r=r1);
translate(v=[ 0.098*d1, 2.718*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.098*d1, 2.718*d1,-0.686*d1])sphere(r=r1);
translate(v=[ 0.229*d1, 2.655*d1,-0.587*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.229*d1, 2.655*d1,-0.587*d1])sphere(r=r1);
translate(v=[ 0.337*d1, 2.576*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.337*d1, 2.576*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 0.421*d1, 2.486*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.421*d1, 2.486*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 0.479*d1, 2.386*d1,-0.222*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1, 2.386*d1,-0.222*d1])sphere(r=r1);
translate(v=[ 0.508*d1, 2.282*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1, 2.282*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 0.511*d1, 2.176*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.511*d1, 2.176*d1, 0.040*d1])sphere(r=r1);
translate(v=[ 0.487*d1, 2.072*d1, 0.165*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.487*d1, 2.072*d1, 0.165*d1])sphere(r=r1);
translate(v=[ 0.439*d1, 1.971*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1, 1.971*d1, 0.279*d1])sphere(r=r1);
translate(v=[ 0.370*d1, 1.874*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.370*d1, 1.874*d1, 0.380*d1])sphere(r=r1);
translate(v=[ 0.284*d1, 1.783*d1, 0.463*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.284*d1, 1.783*d1, 0.463*d1])sphere(r=r1);
translate(v=[ 0.186*d1, 1.698*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.186*d1, 1.698*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 0.080*d1, 1.618*d1, 0.566*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.080*d1, 1.618*d1, 0.566*d1])sphere(r=r1);
translate(v=[-0.028*d1, 1.541*d1, 0.582*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.028*d1, 1.541*d1, 0.582*d1])sphere(r=r1);
translate(v=[-0.135*d1, 1.467*d1, 0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.135*d1, 1.467*d1, 0.574*d1])sphere(r=r1);
translate(v=[-0.234*d1, 1.394*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.234*d1, 1.394*d1, 0.542*d1])sphere(r=r1);
translate(v=[-0.322*d1, 1.320*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1, 1.320*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.396*d1, 1.243*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1, 1.243*d1, 0.413*d1])sphere(r=r1);
translate(v=[-0.453*d1, 1.162*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.453*d1, 1.162*d1, 0.321*d1])sphere(r=r1);
translate(v=[-0.498*d1, 1.047*d1, 0.179*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 1.047*d1, 0.179*d1])sphere(r=r1);
translate(v=[-0.508*d1, 0.923*d1, 0.024*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1, 0.923*d1, 0.024*d1])sphere(r=r1);
translate(v=[-0.482*d1, 0.791*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.482*d1, 0.791*d1,-0.133*d1])sphere(r=r1);
translate(v=[-0.424*d1, 0.652*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.424*d1, 0.652*d1,-0.281*d1])sphere(r=r1);
translate(v=[-0.339*d1, 0.512*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.339*d1, 0.512*d1,-0.408*d1])sphere(r=r1);
translate(v=[-0.234*d1, 0.374*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.234*d1, 0.374*d1,-0.507*d1])sphere(r=r1);
translate(v=[-0.113*d1, 0.243*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.113*d1, 0.243*d1,-0.568*d1])sphere(r=r1);
translate(v=[-0.018*d1, 0.151*d1,-0.588*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.018*d1, 0.151*d1,-0.588*d1])sphere(r=r1);
translate(v=[ 0.079*d1, 0.066*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.079*d1, 0.066*d1,-0.584*d1])sphere(r=r1);
translate(v=[ 0.176*d1,-0.012*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.176*d1,-0.012*d1,-0.557*d1])sphere(r=r1);
translate(v=[ 0.270*d1,-0.083*d1,-0.506*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.270*d1,-0.083*d1,-0.506*d1])sphere(r=r1);
translate(v=[ 0.391*d1,-0.166*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.391*d1,-0.166*d1,-0.407*d1])sphere(r=r1);
translate(v=[ 0.530*d1,-0.260*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.530*d1,-0.260*d1,-0.240*d1])sphere(r=r1);
translate(v=[ 0.680*d1,-0.368*d1, 0.002*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.680*d1,-0.368*d1, 0.002*d1])sphere(r=r1);
translate(v=[ 0.816*d1,-0.493*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.816*d1,-0.493*d1, 0.261*d1])sphere(r=r1);
translate(v=[ 0.920*d1,-0.624*d1, 0.467*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.920*d1,-0.624*d1, 0.467*d1])sphere(r=r1);
translate(v=[ 1.000*d1,-0.752*d1, 0.617*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.000*d1,-0.752*d1, 0.617*d1])sphere(r=r1);
translate(v=[ 1.076*d1,-0.903*d1, 0.746*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.076*d1,-0.903*d1, 0.746*d1])sphere(r=r1);
translate(v=[ 1.146*d1,-1.076*d1, 0.851*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.146*d1,-1.076*d1, 0.851*d1])sphere(r=r1);
translate(v=[ 1.208*d1,-1.267*d1, 0.932*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.208*d1,-1.267*d1, 0.932*d1])sphere(r=r1);
translate(v=[ 1.257*d1,-1.472*d1, 0.987*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.257*d1,-1.472*d1, 0.987*d1])sphere(r=r1);
translate(v=[ 1.289*d1,-1.682*d1, 1.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.289*d1,-1.682*d1, 1.021*d1])sphere(r=r1);
translate(v=[ 1.299*d1,-1.887*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.299*d1,-1.887*d1, 1.034*d1])sphere(r=r1);
translate(v=[ 1.282*d1,-2.080*d1, 1.032*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1,-2.080*d1, 1.032*d1])sphere(r=r1);
translate(v=[ 1.249*d1,-2.211*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.249*d1,-2.211*d1, 1.022*d1])sphere(r=r1);
translate(v=[ 1.196*d1,-2.326*d1, 1.007*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.196*d1,-2.326*d1, 1.007*d1])sphere(r=r1);
translate(v=[ 1.125*d1,-2.422*d1, 0.988*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.125*d1,-2.422*d1, 0.988*d1])sphere(r=r1);
translate(v=[ 1.035*d1,-2.499*d1, 0.965*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.035*d1,-2.499*d1, 0.965*d1])sphere(r=r1);
translate(v=[ 0.926*d1,-2.554*d1, 0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.926*d1,-2.554*d1, 0.941*d1])sphere(r=r1);
translate(v=[ 0.801*d1,-2.588*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1,-2.588*d1, 0.914*d1])sphere(r=r1);
translate(v=[ 0.612*d1,-2.600*d1, 0.875*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.612*d1,-2.600*d1, 0.875*d1])sphere(r=r1);
translate(v=[ 0.407*d1,-2.578*d1, 0.831*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.407*d1,-2.578*d1, 0.831*d1])sphere(r=r1);
translate(v=[ 0.141*d1,-2.511*d1, 0.766*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.141*d1,-2.511*d1, 0.766*d1])sphere(r=r1);
translate(v=[-0.116*d1,-2.411*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.116*d1,-2.411*d1, 0.685*d1])sphere(r=r1);
translate(v=[-0.300*d1,-2.316*d1, 0.605*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.300*d1,-2.316*d1, 0.605*d1])sphere(r=r1);
translate(v=[-0.454*d1,-2.215*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.454*d1,-2.215*d1, 0.511*d1])sphere(r=r1);
translate(v=[-0.544*d1,-2.138*d1, 0.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.544*d1,-2.138*d1, 0.430*d1])sphere(r=r1);
translate(v=[-0.611*d1,-2.061*d1, 0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.611*d1,-2.061*d1, 0.340*d1])sphere(r=r1);
translate(v=[-0.651*d1,-1.985*d1, 0.241*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1,-1.985*d1, 0.241*d1])sphere(r=r1);
translate(v=[-0.663*d1,-1.912*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.663*d1,-1.912*d1, 0.134*d1])sphere(r=r1);
translate(v=[-0.649*d1,-1.839*d1, 0.020*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.649*d1,-1.839*d1, 0.020*d1])sphere(r=r1);
translate(v=[-0.608*d1,-1.768*d1,-0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1,-1.768*d1,-0.099*d1])sphere(r=r1);
translate(v=[-0.516*d1,-1.672*d1,-0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1,-1.672*d1,-0.263*d1])sphere(r=r1);
translate(v=[-0.351*d1,-1.547*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-1.547*d1,-0.468*d1])sphere(r=r1);
translate(v=[-0.145*d1,-1.413*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.145*d1,-1.413*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 0.082*d1,-1.266*d1,-0.838*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1,-1.266*d1,-0.838*d1])sphere(r=r1);
translate(v=[ 0.311*d1,-1.105*d1,-0.983*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.311*d1,-1.105*d1,-0.983*d1])sphere(r=r1);
translate(v=[ 0.527*d1,-0.933*d1,-1.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.527*d1,-0.933*d1,-1.090*d1])sphere(r=r1);
translate(v=[ 0.683*d1,-0.790*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.683*d1,-0.790*d1,-1.146*d1])sphere(r=r1);
translate(v=[ 0.819*d1,-0.646*d1,-1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.819*d1,-0.646*d1,-1.174*d1])sphere(r=r1);
translate(v=[ 0.935*d1,-0.505*d1,-1.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.935*d1,-0.505*d1,-1.174*d1])sphere(r=r1);
translate(v=[ 1.031*d1,-0.369*d1,-1.148*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.031*d1,-0.369*d1,-1.148*d1])sphere(r=r1);
translate(v=[ 1.111*d1,-0.240*d1,-1.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.111*d1,-0.240*d1,-1.098*d1])sphere(r=r1);
translate(v=[ 1.194*d1,-0.089*d1,-1.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.194*d1,-0.089*d1,-1.006*d1])sphere(r=r1);
translate(v=[ 1.280*d1, 0.080*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1, 0.080*d1,-0.860*d1])sphere(r=r1);
translate(v=[ 1.477*d1, 0.497*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1, 0.497*d1,-0.414*d1])sphere(r=r1);
translate(v=[ 1.559*d1, 0.725*d1,-0.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.559*d1, 0.725*d1,-0.198*d1])sphere(r=r1);
translate(v=[ 1.613*d1, 0.949*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.613*d1, 0.949*d1,-0.012*d1])sphere(r=r1);
translate(v=[ 1.641*d1, 1.204*d1, 0.174*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.641*d1, 1.204*d1, 0.174*d1])sphere(r=r1);
translate(v=[ 1.636*d1, 1.425*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.636*d1, 1.425*d1, 0.319*d1])sphere(r=r1);
translate(v=[ 1.600*d1, 1.655*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.600*d1, 1.655*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 1.530*d1, 1.885*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.530*d1, 1.885*d1, 0.586*d1])sphere(r=r1);
translate(v=[ 1.453*d1, 2.053*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.453*d1, 2.053*d1, 0.673*d1])sphere(r=r1);
translate(v=[ 1.355*d1, 2.212*d1, 0.750*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.355*d1, 2.212*d1, 0.750*d1])sphere(r=r1);
translate(v=[ 1.237*d1, 2.358*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.237*d1, 2.358*d1, 0.815*d1])sphere(r=r1);
translate(v=[ 1.101*d1, 2.486*d1, 0.865*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.101*d1, 2.486*d1, 0.865*d1])sphere(r=r1);
translate(v=[ 0.949*d1, 2.595*d1, 0.899*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1, 2.595*d1, 0.899*d1])sphere(r=r1);
translate(v=[ 0.786*d1, 2.680*d1, 0.916*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.786*d1, 2.680*d1, 0.916*d1])sphere(r=r1);
translate(v=[ 0.615*d1, 2.741*d1, 0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.615*d1, 2.741*d1, 0.915*d1])sphere(r=r1);
translate(v=[ 0.440*d1, 2.777*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.440*d1, 2.777*d1, 0.894*d1])sphere(r=r1);
translate(v=[ 0.268*d1, 2.787*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.268*d1, 2.787*d1, 0.853*d1])sphere(r=r1);
translate(v=[ 0.103*d1, 2.772*d1, 0.794*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.103*d1, 2.772*d1, 0.794*d1])sphere(r=r1);
translate(v=[-0.050*d1, 2.735*d1, 0.716*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.050*d1, 2.735*d1, 0.716*d1])sphere(r=r1);
translate(v=[-0.187*d1, 2.678*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1, 2.678*d1, 0.621*d1])sphere(r=r1);
translate(v=[-0.304*d1, 2.604*d1, 0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1, 2.604*d1, 0.513*d1])sphere(r=r1);
translate(v=[-0.396*d1, 2.517*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.396*d1, 2.517*d1, 0.393*d1])sphere(r=r1);
translate(v=[-0.462*d1, 2.420*d1, 0.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.462*d1, 2.420*d1, 0.265*d1])sphere(r=r1);
translate(v=[-0.501*d1, 2.317*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.501*d1, 2.317*d1, 0.134*d1])sphere(r=r1);
translate(v=[-0.513*d1, 2.212*d1, 0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1, 2.212*d1, 0.003*d1])sphere(r=r1);
translate(v=[-0.498*d1, 2.106*d1,-0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.498*d1, 2.106*d1,-0.124*d1])sphere(r=r1);
translate(v=[-0.457*d1, 2.004*d1,-0.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.457*d1, 2.004*d1,-0.243*d1])sphere(r=r1);
translate(v=[-0.395*d1, 1.906*d1,-0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.395*d1, 1.906*d1,-0.348*d1])sphere(r=r1);
translate(v=[-0.314*d1, 1.813*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.314*d1, 1.813*d1,-0.437*d1])sphere(r=r1);
translate(v=[-0.220*d1, 1.726*d1,-0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1, 1.726*d1,-0.507*d1])sphere(r=r1);
translate(v=[-0.116*d1, 1.644*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.116*d1, 1.644*d1,-0.555*d1])sphere(r=r1);
translate(v=[-0.008*d1, 1.566*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.008*d1, 1.566*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.100*d1, 1.492*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.100*d1, 1.492*d1,-0.579*d1])sphere(r=r1);
translate(v=[ 0.202*d1, 1.418*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.202*d1, 1.418*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 0.294*d1, 1.345*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.294*d1, 1.345*d1,-0.508*d1])sphere(r=r1);
translate(v=[ 0.373*d1, 1.269*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1, 1.269*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.436*d1, 1.190*d1,-0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1, 1.190*d1,-0.354*d1])sphere(r=r1);
translate(v=[ 0.480*d1, 1.106*d1,-0.253*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.480*d1, 1.106*d1,-0.253*d1])sphere(r=r1);
translate(v=[ 0.507*d1, 0.986*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1, 0.986*d1,-0.103*d1])sphere(r=r1);
translate(v=[ 0.499*d1, 0.858*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.499*d1, 0.858*d1, 0.055*d1])sphere(r=r1);
translate(v=[ 0.457*d1, 0.722*d1, 0.209*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.457*d1, 0.722*d1, 0.209*d1])sphere(r=r1);
translate(v=[ 0.385*d1, 0.582*d1, 0.348*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.385*d1, 0.582*d1, 0.348*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 0.443*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 0.443*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 0.175*d1, 0.307*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1, 0.307*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.082*d1, 0.211*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.082*d1, 0.211*d1, 0.578*d1])sphere(r=r1);
translate(v=[-0.014*d1, 0.121*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.014*d1, 0.121*d1, 0.590*d1])sphere(r=r1);
translate(v=[-0.112*d1, 0.039*d1, 0.578*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1, 0.039*d1, 0.578*d1])sphere(r=r1);
translate(v=[-0.208*d1,-0.036*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.208*d1,-0.036*d1, 0.542*d1])sphere(r=r1);
translate(v=[-0.331*d1,-0.126*d1, 0.461*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.331*d1,-0.126*d1, 0.461*d1])sphere(r=r1);
translate(v=[-0.448*d1,-0.205*d1, 0.345*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-0.205*d1, 0.345*d1])sphere(r=r1);
translate(v=[-0.582*d1,-0.295*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.582*d1,-0.295*d1, 0.163*d1])sphere(r=r1);
translate(v=[-0.750*d1,-0.427*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.750*d1,-0.427*d1,-0.131*d1])sphere(r=r1);
translate(v=[-0.879*d1,-0.568*d1,-0.387*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.879*d1,-0.568*d1,-0.387*d1])sphere(r=r1);
translate(v=[-0.961*d1,-0.685*d1,-0.544*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.961*d1,-0.685*d1,-0.544*d1])sphere(r=r1);
translate(v=[-1.039*d1,-0.824*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.039*d1,-0.824*d1,-0.684*d1])sphere(r=r1);
translate(v=[-1.112*d1,-0.987*d1,-0.802*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.112*d1,-0.987*d1,-0.802*d1])sphere(r=r1);
translate(v=[-1.178*d1,-1.170*d1,-0.895*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1,-1.170*d1,-0.895*d1])sphere(r=r1);
translate(v=[-1.234*d1,-1.369*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.234*d1,-1.369*d1,-0.963*d1])sphere(r=r1);
translate(v=[-1.276*d1,-1.577*d1,-1.007*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.276*d1,-1.577*d1,-1.007*d1])sphere(r=r1);
translate(v=[-1.297*d1,-1.786*d1,-1.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.297*d1,-1.786*d1,-1.030*d1])sphere(r=r1);
translate(v=[-1.294*d1,-1.986*d1,-1.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.294*d1,-1.986*d1,-1.035*d1])sphere(r=r1);
translate(v=[-1.262*d1,-2.169*d1,-1.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.262*d1,-2.169*d1,-1.026*d1])sphere(r=r1);
translate(v=[-1.216*d1,-2.289*d1,-1.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.216*d1,-2.289*d1,-1.012*d1])sphere(r=r1);
translate(v=[-1.151*d1,-2.392*d1,-0.994*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.151*d1,-2.392*d1,-0.994*d1])sphere(r=r1);
translate(v=[-1.067*d1,-2.476*d1,-0.973*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.067*d1,-2.476*d1,-0.973*d1])sphere(r=r1);
translate(v=[-0.964*d1,-2.538*d1,-0.949*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1,-2.538*d1,-0.949*d1])sphere(r=r1);
translate(v=[-0.844*d1,-2.579*d1,-0.923*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.844*d1,-2.579*d1,-0.923*d1])sphere(r=r1);
translate(v=[-0.661*d1,-2.600*d1,-0.885*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.661*d1,-2.600*d1,-0.885*d1])sphere(r=r1);
translate(v=[-0.459*d1,-2.587*d1,-0.842*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-2.587*d1,-0.842*d1])sphere(r=r1);
translate(v=[-0.354*d1,-2.568*d1,-0.819*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.354*d1,-2.568*d1,-0.819*d1])sphere(r=r1);
translate(v=[-0.301*d1,-2.556*d1,-0.806*d1])sphere(r=r1);}
