SST ideal-trefoil final best-estimate v10.3_master
================================================================
Ideal source                : ideal.txt (7:1:2, 238 modes, k_max=255)
Local sst_core available    : True (scan_provider='sst_core')
Preferred fit method        : plateau_0.8
Contact model               : legacy
Root selection mode         : continuation (branch_mode legacy key: lowest_energy)
Best grid (practical)       : N_geom=8000, N_int=4000
A_K_best (practical)       : 0.07904504 +- 0.05244369
A_ratio_best              : 0.99330922 +- 0.65902688
a_nc/r_c_best              : 0.99664899 +- 0.26229190
Theorem (no-contact)        : closure_x = sqrt(4*pi*A_K) = 0.99664899 (x-1 = -3.35100632e-03)
No-contact theorem candidate supported (|x_closure-1| < 0.01): yes
Full-model row (max lambda) : lambda_K=0.001, F_at_x1=1.47354643e-02, a_star/r_c=0.99270438
Shift-free at x=1 (barrier model removes dE_cont' at closure): model=legacy -> structural shift-free=no; numeric |force@x1| small=no
Continuation (lambda branch tracking): enabled=yes; max |jump| in best block=3.94461310e-03
Branch mode                 : lowest_energy
