SST ideal-trefoil parallel theorem-candidate report v10.3_master
============================================================================
Candidate fit methods: ['plateau_0.04', 'plateau_0.06', 'plateau_0.08', 'plateau_0.10', 'plateau_0.12']
Extrapolation minimum N_int_actual: 8000

[plateau_0.04]
  A_inf - 1/(4*pi)         = -3.1868110187e-03
  a_nc/r_c (inf) - 1       = -2.2481477108e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.2481477108e-02
  F(1)_inf                 = 4.0046648339e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.06]
  A_inf - 1/(4*pi)         = -3.4466424486e-03
  a_nc/r_c (inf) - 1       = -2.2550996875e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -2.2550996875e-02
  F(1)_inf                 = 4.3311786384e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.08]
  A_inf - 1/(4*pi)         = -2.6784880531e-03
  a_nc/r_c (inf) - 1       = -1.6798447606e-02
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -1.6798447606e-02
  F(1)_inf                 = 3.3658873562e-02
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.10]
  A_inf - 1/(4*pi)         = -5.7108967642e-04
  a_nc/r_c (inf) - 1       = -3.5788350905e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -3.5788350905e-03
  F(1)_inf                 = 7.1765245280e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

[plateau_0.12]
  A_inf - 1/(4*pi)         = -7.9090830822e-04
  a_nc/r_c (inf) - 1       = -4.9641889667e-03
  A tail quasi-monotone    = no
  a_nc tail quasi-monotone = no
  theorem_no_contact_ok    = no
  a*/r_c (inf) - 1         = -4.9641889667e-03
  F(1)_inf                 = 9.9388469230e-03
  a* tail quasi-monotone   = no
  F(1) tail quasi-monotone = no
  shiftfree root choices   = targeted_x_nc:10
  theorem_shiftfree_ok     = no

