 //% Knot 8_2 (from Knotserver)
 //% x-z r-symmetrized by knotxzsymm.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     41.81*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.037*d1,-1.843*d1, 0.038*d1])sphere(r=r1);
translate(v=[ 0.262*d1,-1.865*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1,-1.865*d1, 0.260*d1])sphere(r=r1);
translate(v=[ 0.464*d1,-1.904*d1, 0.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1,-1.904*d1, 0.433*d1])sphere(r=r1);
translate(v=[ 0.687*d1,-1.953*d1, 0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.687*d1,-1.953*d1, 0.586*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-2.004*d1, 0.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-2.004*d1, 0.712*d1])sphere(r=r1);
translate(v=[ 1.149*d1,-2.037*d1, 0.787*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.149*d1,-2.037*d1, 0.787*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-2.057*d1, 0.837*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-2.057*d1, 0.837*d1])sphere(r=r1);
translate(v=[ 1.610*d1,-2.059*d1, 0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.610*d1,-2.059*d1, 0.860*d1])sphere(r=r1);
translate(v=[ 1.845*d1,-2.038*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.845*d1,-2.038*d1, 0.853*d1])sphere(r=r1);
translate(v=[ 2.017*d1,-2.007*d1, 0.829*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.017*d1,-2.007*d1, 0.829*d1])sphere(r=r1);
translate(v=[ 2.183*d1,-1.960*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.183*d1,-1.960*d1, 0.788*d1])sphere(r=r1);
translate(v=[ 2.340*d1,-1.899*d1, 0.732*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.340*d1,-1.899*d1, 0.732*d1])sphere(r=r1);
translate(v=[ 2.483*d1,-1.824*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.483*d1,-1.824*d1, 0.661*d1])sphere(r=r1);
translate(v=[ 2.610*d1,-1.736*d1, 0.576*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.610*d1,-1.736*d1, 0.576*d1])sphere(r=r1);
translate(v=[ 2.720*d1,-1.636*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.720*d1,-1.636*d1, 0.480*d1])sphere(r=r1);
translate(v=[ 2.809*d1,-1.526*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.809*d1,-1.526*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 2.878*d1,-1.409*d1, 0.263*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.878*d1,-1.409*d1, 0.263*d1])sphere(r=r1);
translate(v=[ 2.935*d1,-1.244*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.935*d1,-1.244*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 2.955*d1,-1.074*d1,-0.046*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.955*d1,-1.074*d1,-0.046*d1])sphere(r=r1);
translate(v=[ 2.938*d1,-0.905*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.938*d1,-0.905*d1,-0.193*d1])sphere(r=r1);
translate(v=[ 2.890*d1,-0.739*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.890*d1,-0.739*d1,-0.325*d1])sphere(r=r1);
translate(v=[ 2.817*d1,-0.580*d1,-0.436*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.817*d1,-0.580*d1,-0.436*d1])sphere(r=r1);
translate(v=[ 2.724*d1,-0.430*d1,-0.520*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.724*d1,-0.430*d1,-0.520*d1])sphere(r=r1);
translate(v=[ 2.618*d1,-0.287*d1,-0.574*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.618*d1,-0.287*d1,-0.574*d1])sphere(r=r1);
translate(v=[ 2.507*d1,-0.151*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.507*d1,-0.151*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 2.395*d1,-0.019*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.395*d1,-0.019*d1,-0.584*d1])sphere(r=r1);
translate(v=[ 2.287*d1, 0.112*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.287*d1, 0.112*d1,-0.542*d1])sphere(r=r1);
translate(v=[ 2.163*d1, 0.279*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.163*d1, 0.279*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 2.034*d1, 0.493*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.034*d1, 0.493*d1,-0.307*d1])sphere(r=r1);
translate(v=[ 1.904*d1, 0.770*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.904*d1, 0.770*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 1.800*d1, 1.031*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.800*d1, 1.031*d1, 0.031*d1])sphere(r=r1);
translate(v=[ 1.710*d1, 1.259*d1, 0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.710*d1, 1.259*d1, 0.124*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 1.442*d1, 0.170*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 1.442*d1, 0.170*d1])sphere(r=r1);
translate(v=[ 1.542*d1, 1.619*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.542*d1, 1.619*d1, 0.188*d1])sphere(r=r1);
translate(v=[ 1.441*d1, 1.785*d1, 0.175*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.441*d1, 1.785*d1, 0.175*d1])sphere(r=r1);
translate(v=[ 1.328*d1, 1.932*d1, 0.134*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.328*d1, 1.932*d1, 0.134*d1])sphere(r=r1);
translate(v=[ 1.203*d1, 2.054*d1, 0.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.203*d1, 2.054*d1, 0.066*d1])sphere(r=r1);
translate(v=[ 1.067*d1, 2.147*d1,-0.021*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.067*d1, 2.147*d1,-0.021*d1])sphere(r=r1);
translate(v=[ 0.923*d1, 2.206*d1,-0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.923*d1, 2.206*d1,-0.121*d1])sphere(r=r1);
translate(v=[ 0.773*d1, 2.231*d1,-0.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.773*d1, 2.231*d1,-0.225*d1])sphere(r=r1);
translate(v=[ 0.621*d1, 2.220*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.621*d1, 2.220*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.470*d1, 2.176*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.470*d1, 2.176*d1,-0.409*d1])sphere(r=r1);
translate(v=[ 0.322*d1, 2.103*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.322*d1, 2.103*d1,-0.471*d1])sphere(r=r1);
translate(v=[ 0.179*d1, 2.008*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.179*d1, 2.008*d1,-0.504*d1])sphere(r=r1);
translate(v=[ 0.041*d1, 1.896*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.041*d1, 1.896*d1,-0.502*d1])sphere(r=r1);
translate(v=[-0.091*d1, 1.777*d1,-0.464*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.091*d1, 1.777*d1,-0.464*d1])sphere(r=r1);
translate(v=[-0.220*d1, 1.658*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1, 1.658*d1,-0.390*d1])sphere(r=r1);
translate(v=[-0.347*d1, 1.547*d1,-0.282*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.347*d1, 1.547*d1,-0.282*d1])sphere(r=r1);
translate(v=[-0.477*d1, 1.450*d1,-0.147*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.477*d1, 1.450*d1,-0.147*d1])sphere(r=r1);
translate(v=[-0.645*d1, 1.356*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.645*d1, 1.356*d1, 0.050*d1])sphere(r=r1);
translate(v=[-0.827*d1, 1.297*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.827*d1, 1.297*d1, 0.258*d1])sphere(r=r1);
translate(v=[-0.983*d1, 1.276*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.983*d1, 1.276*d1, 0.419*d1])sphere(r=r1);
translate(v=[-1.151*d1, 1.277*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.151*d1, 1.277*d1, 0.563*d1])sphere(r=r1);
translate(v=[-1.330*d1, 1.295*d1, 0.681*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.330*d1, 1.295*d1, 0.681*d1])sphere(r=r1);
translate(v=[-1.516*d1, 1.325*d1, 0.764*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.516*d1, 1.325*d1, 0.764*d1])sphere(r=r1);
translate(v=[-1.658*d1, 1.352*d1, 0.799*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.658*d1, 1.352*d1, 0.799*d1])sphere(r=r1);
translate(v=[-1.801*d1, 1.379*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.801*d1, 1.379*d1, 0.810*d1])sphere(r=r1);
translate(v=[-1.941*d1, 1.404*d1, 0.795*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.941*d1, 1.404*d1, 0.795*d1])sphere(r=r1);
translate(v=[-2.076*d1, 1.424*d1, 0.754*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.076*d1, 1.424*d1, 0.754*d1])sphere(r=r1);
translate(v=[-2.204*d1, 1.437*d1, 0.690*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1, 1.437*d1, 0.690*d1])sphere(r=r1);
translate(v=[-2.320*d1, 1.440*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.320*d1, 1.440*d1, 0.602*d1])sphere(r=r1);
translate(v=[-2.423*d1, 1.432*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.423*d1, 1.432*d1, 0.496*d1])sphere(r=r1);
translate(v=[-2.510*d1, 1.411*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.510*d1, 1.411*d1, 0.373*d1])sphere(r=r1);
translate(v=[-2.579*d1, 1.377*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.579*d1, 1.377*d1, 0.240*d1])sphere(r=r1);
translate(v=[-2.627*d1, 1.331*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.627*d1, 1.331*d1, 0.099*d1])sphere(r=r1);
translate(v=[-2.655*d1, 1.272*d1,-0.044*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.655*d1, 1.272*d1,-0.044*d1])sphere(r=r1);
translate(v=[-2.660*d1, 1.202*d1,-0.185*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.660*d1, 1.202*d1,-0.185*d1])sphere(r=r1);
translate(v=[-2.643*d1, 1.122*d1,-0.317*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.643*d1, 1.122*d1,-0.317*d1])sphere(r=r1);
translate(v=[-2.604*d1, 1.034*d1,-0.437*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.604*d1, 1.034*d1,-0.437*d1])sphere(r=r1);
translate(v=[-2.545*d1, 0.940*d1,-0.541*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.545*d1, 0.940*d1,-0.541*d1])sphere(r=r1);
translate(v=[-2.467*d1, 0.843*d1,-0.625*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.467*d1, 0.843*d1,-0.625*d1])sphere(r=r1);
translate(v=[-2.372*d1, 0.744*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.372*d1, 0.744*d1,-0.686*d1])sphere(r=r1);
translate(v=[-2.263*d1, 0.647*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.263*d1, 0.647*d1,-0.723*d1])sphere(r=r1);
translate(v=[-2.141*d1, 0.553*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.141*d1, 0.553*d1,-0.735*d1])sphere(r=r1);
translate(v=[-2.011*d1, 0.465*d1,-0.721*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.011*d1, 0.465*d1,-0.721*d1])sphere(r=r1);
translate(v=[-1.874*d1, 0.382*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.874*d1, 0.382*d1,-0.684*d1])sphere(r=r1);
translate(v=[-1.686*d1, 0.285*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.686*d1, 0.285*d1,-0.598*d1])sphere(r=r1);
translate(v=[-1.496*d1, 0.202*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.496*d1, 0.202*d1,-0.480*d1])sphere(r=r1);
translate(v=[-1.263*d1, 0.117*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.263*d1, 0.117*d1,-0.297*d1])sphere(r=r1);
translate(v=[-0.913*d1, 0.018*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.913*d1, 0.018*d1, 0.025*d1])sphere(r=r1);
translate(v=[-0.632*d1,-0.054*d1, 0.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.632*d1,-0.054*d1, 0.278*d1])sphere(r=r1);
translate(v=[-0.443*d1,-0.111*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.443*d1,-0.111*d1, 0.414*d1])sphere(r=r1);
translate(v=[-0.295*d1,-0.168*d1, 0.484*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.295*d1,-0.168*d1, 0.484*d1])sphere(r=r1);
translate(v=[-0.185*d1,-0.221*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.185*d1,-0.221*d1, 0.512*d1])sphere(r=r1);
translate(v=[-0.076*d1,-0.282*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.076*d1,-0.282*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.070*d1,-0.380*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.070*d1,-0.380*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.216*d1,-0.499*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1,-0.499*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 0.395*d1,-0.675*d1, 0.309*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.395*d1,-0.675*d1, 0.309*d1])sphere(r=r1);
translate(v=[ 0.565*d1,-0.881*d1, 0.155*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.565*d1,-0.881*d1, 0.155*d1])sphere(r=r1);
translate(v=[ 0.716*d1,-1.110*d1,-0.014*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.716*d1,-1.110*d1,-0.014*d1])sphere(r=r1);
translate(v=[ 0.839*d1,-1.355*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.839*d1,-1.355*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 0.910*d1,-1.556*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.910*d1,-1.556*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 0.949*d1,-1.756*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1,-1.756*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 0.957*d1,-1.902*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.957*d1,-1.902*d1,-0.445*d1])sphere(r=r1);
translate(v=[ 0.943*d1,-2.042*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1,-2.042*d1,-0.479*d1])sphere(r=r1);
translate(v=[ 0.908*d1,-2.174*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.908*d1,-2.174*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.852*d1,-2.295*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.852*d1,-2.295*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.776*d1,-2.405*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.776*d1,-2.405*d1,-0.462*d1])sphere(r=r1);
translate(v=[ 0.680*d1,-2.500*d1,-0.418*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.680*d1,-2.500*d1,-0.418*d1])sphere(r=r1);
translate(v=[ 0.566*d1,-2.580*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.566*d1,-2.580*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 0.438*d1,-2.644*d1,-0.281*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1,-2.644*d1,-0.281*d1])sphere(r=r1);
translate(v=[ 0.250*d1,-2.702*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.250*d1,-2.702*d1,-0.163*d1])sphere(r=r1);
translate(v=[ 0.051*d1,-2.727*d1,-0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.051*d1,-2.727*d1,-0.033*d1])sphere(r=r1);
translate(v=[-0.151*d1,-2.718*d1, 0.099*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.151*d1,-2.718*d1, 0.099*d1])sphere(r=r1);
translate(v=[-0.346*d1,-2.677*d1, 0.224*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-2.677*d1, 0.224*d1])sphere(r=r1);
translate(v=[-0.525*d1,-2.604*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.525*d1,-2.604*d1, 0.333*d1])sphere(r=r1);
translate(v=[-0.644*d1,-2.529*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1,-2.529*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.746*d1,-2.438*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1,-2.438*d1, 0.449*d1])sphere(r=r1);
translate(v=[-0.829*d1,-2.333*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.829*d1,-2.333*d1, 0.481*d1])sphere(r=r1);
translate(v=[-0.892*d1,-2.216*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.892*d1,-2.216*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.934*d1,-2.087*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-2.087*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.955*d1,-1.950*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.955*d1,-1.950*d1, 0.458*d1])sphere(r=r1);
translate(v=[-0.954*d1,-1.806*d1, 0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1,-1.806*d1, 0.412*d1])sphere(r=r1);
translate(v=[-0.923*d1,-1.607*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.923*d1,-1.607*d1, 0.324*d1])sphere(r=r1);
translate(v=[-0.859*d1,-1.405*d1, 0.211*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.859*d1,-1.405*d1, 0.211*d1])sphere(r=r1);
translate(v=[-0.744*d1,-1.158*d1, 0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1,-1.158*d1, 0.049*d1])sphere(r=r1);
translate(v=[-0.597*d1,-0.925*d1,-0.122*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.597*d1,-0.925*d1,-0.122*d1])sphere(r=r1);
translate(v=[-0.430*d1,-0.714*d1,-0.280*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.430*d1,-0.714*d1,-0.280*d1])sphere(r=r1);
translate(v=[-0.252*d1,-0.532*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.252*d1,-0.532*d1,-0.408*d1])sphere(r=r1);
translate(v=[-0.107*d1,-0.408*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.107*d1,-0.408*d1,-0.479*d1])sphere(r=r1);
translate(v=[ 0.039*d1,-0.305*d1,-0.515*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.039*d1,-0.305*d1,-0.515*d1])sphere(r=r1);
translate(v=[ 0.149*d1,-0.240*d1,-0.516*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.149*d1,-0.240*d1,-0.516*d1])sphere(r=r1);
translate(v=[ 0.258*d1,-0.185*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.258*d1,-0.185*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.406*d1,-0.124*d1,-0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.406*d1,-0.124*d1,-0.435*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-0.075*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-0.075*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 0.790*d1,-0.013*d1,-0.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.790*d1,-0.013*d1,-0.140*d1])sphere(r=r1);
translate(v=[ 1.218*d1, 0.103*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.218*d1, 0.103*d1, 0.258*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 0.183*d1, 0.446*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 0.183*d1, 0.446*d1])sphere(r=r1);
translate(v=[ 1.638*d1, 0.263*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.638*d1, 0.263*d1, 0.572*d1])sphere(r=r1);
translate(v=[ 1.827*d1, 0.357*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.827*d1, 0.357*d1, 0.666*d1])sphere(r=r1);
translate(v=[ 1.966*d1, 0.436*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.966*d1, 0.436*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 2.099*d1, 0.523*d1, 0.733*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.099*d1, 0.523*d1, 0.733*d1])sphere(r=r1);
translate(v=[ 2.223*d1, 0.616*d1, 0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.223*d1, 0.616*d1, 0.730*d1])sphere(r=r1);
translate(v=[ 2.337*d1, 0.712*d1, 0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.337*d1, 0.712*d1, 0.701*d1])sphere(r=r1);
translate(v=[ 2.437*d1, 0.810*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.437*d1, 0.810*d1, 0.648*d1])sphere(r=r1);
translate(v=[ 2.521*d1, 0.908*d1, 0.571*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.521*d1, 0.908*d1, 0.571*d1])sphere(r=r1);
translate(v=[ 2.587*d1, 1.003*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.587*d1, 1.003*d1, 0.474*d1])sphere(r=r1);
translate(v=[ 2.632*d1, 1.093*d1, 0.359*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.632*d1, 1.093*d1, 0.359*d1])sphere(r=r1);
translate(v=[ 2.657*d1, 1.176*d1, 0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.657*d1, 1.176*d1, 0.230*d1])sphere(r=r1);
translate(v=[ 2.659*d1, 1.250*d1, 0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.659*d1, 1.250*d1, 0.092*d1])sphere(r=r1);
translate(v=[ 2.639*d1, 1.312*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.639*d1, 1.312*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 2.597*d1, 1.363*d1,-0.193*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.597*d1, 1.363*d1,-0.193*d1])sphere(r=r1);
translate(v=[ 2.535*d1, 1.401*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.535*d1, 1.401*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 2.454*d1, 1.426*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.454*d1, 1.426*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 2.356*d1, 1.438*d1,-0.569*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.356*d1, 1.438*d1,-0.569*d1])sphere(r=r1);
translate(v=[ 2.244*d1, 1.439*d1,-0.663*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.244*d1, 1.439*d1,-0.663*d1])sphere(r=r1);
translate(v=[ 2.120*d1, 1.430*d1,-0.735*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.120*d1, 1.430*d1,-0.735*d1])sphere(r=r1);
translate(v=[ 1.987*d1, 1.412*d1,-0.784*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.987*d1, 1.412*d1,-0.784*d1])sphere(r=r1);
translate(v=[ 1.848*d1, 1.388*d1,-0.808*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1, 1.388*d1,-0.808*d1])sphere(r=r1);
translate(v=[ 1.706*d1, 1.361*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.706*d1, 1.361*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 1.563*d1, 1.334*d1,-0.778*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1, 1.334*d1,-0.778*d1])sphere(r=r1);
translate(v=[ 1.422*d1, 1.309*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1, 1.309*d1,-0.727*d1])sphere(r=r1);
translate(v=[ 1.239*d1, 1.284*d1,-0.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.239*d1, 1.284*d1,-0.626*d1])sphere(r=r1);
translate(v=[ 1.066*d1, 1.274*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.066*d1, 1.274*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.904*d1, 1.284*d1,-0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.904*d1, 1.284*d1,-0.340*d1])sphere(r=r1);
translate(v=[ 0.716*d1, 1.328*d1,-0.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.716*d1, 1.328*d1,-0.133*d1])sphere(r=r1);
translate(v=[ 0.543*d1, 1.408*d1, 0.071*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.543*d1, 1.408*d1, 0.071*d1])sphere(r=r1);
translate(v=[ 0.412*d1, 1.496*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.412*d1, 1.496*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 0.284*d1, 1.601*d1, 0.340*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.284*d1, 1.601*d1, 0.340*d1])sphere(r=r1);
translate(v=[ 0.156*d1, 1.717*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.156*d1, 1.717*d1, 0.431*d1])sphere(r=r1);
translate(v=[ 0.025*d1, 1.837*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.025*d1, 1.837*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.110*d1, 1.954*d1, 0.507*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.110*d1, 1.954*d1, 0.507*d1])sphere(r=r1);
translate(v=[-0.250*d1, 2.058*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.250*d1, 2.058*d1, 0.491*d1])sphere(r=r1);
translate(v=[-0.395*d1, 2.143*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.395*d1, 2.143*d1, 0.443*d1])sphere(r=r1);
translate(v=[-0.545*d1, 2.202*d1, 0.369*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 2.202*d1, 0.369*d1])sphere(r=r1);
translate(v=[-0.697*d1, 2.229*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.697*d1, 2.229*d1, 0.276*d1])sphere(r=r1);
translate(v=[-0.848*d1, 2.223*d1, 0.173*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1, 2.223*d1, 0.173*d1])sphere(r=r1);
translate(v=[-0.996*d1, 2.181*d1, 0.070*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.996*d1, 2.181*d1, 0.070*d1])sphere(r=r1);
translate(v=[-1.136*d1, 2.105*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.136*d1, 2.105*d1,-0.025*d1])sphere(r=r1);
translate(v=[-1.267*d1, 1.996*d1,-0.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.267*d1, 1.996*d1,-0.103*d1])sphere(r=r1);
translate(v=[-1.386*d1, 1.861*d1,-0.158*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.386*d1, 1.861*d1,-0.158*d1])sphere(r=r1);
translate(v=[-1.493*d1, 1.704*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.493*d1, 1.704*d1,-0.186*d1])sphere(r=r1);
translate(v=[-1.588*d1, 1.532*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.588*d1, 1.532*d1,-0.183*d1])sphere(r=r1);
translate(v=[-1.672*d1, 1.351*d1,-0.151*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.672*d1, 1.351*d1,-0.151*d1])sphere(r=r1);
translate(v=[-1.765*d1, 1.122*d1,-0.072*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.765*d1, 1.122*d1,-0.072*d1])sphere(r=r1);
translate(v=[-1.852*d1, 0.898*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.852*d1, 0.898*d1, 0.040*d1])sphere(r=r1);
translate(v=[-1.976*d1, 0.608*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.976*d1, 0.608*d1, 0.226*d1])sphere(r=r1);
translate(v=[-2.118*d1, 0.348*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.118*d1, 0.348*d1, 0.408*d1])sphere(r=r1);
translate(v=[-2.236*d1, 0.178*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.236*d1, 0.178*d1, 0.511*d1])sphere(r=r1);
translate(v=[-2.340*d1, 0.046*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.340*d1, 0.046*d1, 0.567*d1])sphere(r=r1);
translate(v=[-2.450*d1,-0.085*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.450*d1,-0.085*d1, 0.593*d1])sphere(r=r1);
translate(v=[-2.563*d1,-0.218*d1, 0.589*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.563*d1,-0.218*d1, 0.589*d1])sphere(r=r1);
translate(v=[-2.672*d1,-0.357*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.672*d1,-0.357*d1, 0.551*d1])sphere(r=r1);
translate(v=[-2.772*d1,-0.504*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.772*d1,-0.504*d1, 0.481*d1])sphere(r=r1);
translate(v=[-2.856*d1,-0.659*d1, 0.383*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.856*d1,-0.659*d1, 0.383*d1])sphere(r=r1);
translate(v=[-2.918*d1,-0.821*d1, 0.261*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.918*d1,-0.821*d1, 0.261*d1])sphere(r=r1);
translate(v=[-2.951*d1,-0.989*d1, 0.121*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.951*d1,-0.989*d1, 0.121*d1])sphere(r=r1);
translate(v=[-2.950*d1,-1.159*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.950*d1,-1.159*d1,-0.031*d1])sphere(r=r1);
translate(v=[-2.911*d1,-1.327*d1,-0.186*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.911*d1,-1.327*d1,-0.186*d1])sphere(r=r1);
translate(v=[-2.857*d1,-1.449*d1,-0.301*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.857*d1,-1.449*d1,-0.301*d1])sphere(r=r1);
translate(v=[-2.782*d1,-1.564*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.782*d1,-1.564*d1,-0.411*d1])sphere(r=r1);
translate(v=[-2.685*d1,-1.670*d1,-0.513*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.685*d1,-1.670*d1,-0.513*d1])sphere(r=r1);
translate(v=[-2.570*d1,-1.766*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.570*d1,-1.766*d1,-0.606*d1])sphere(r=r1);
translate(v=[-2.437*d1,-1.851*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.437*d1,-1.851*d1,-0.686*d1])sphere(r=r1);
translate(v=[-2.289*d1,-1.921*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.289*d1,-1.921*d1,-0.752*d1])sphere(r=r1);
translate(v=[-2.129*d1,-1.977*d1,-0.804*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.129*d1,-1.977*d1,-0.804*d1])sphere(r=r1);
translate(v=[-1.960*d1,-2.019*d1,-0.839*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.960*d1,-2.019*d1,-0.839*d1])sphere(r=r1);
translate(v=[-1.727*d1,-2.052*d1,-0.860*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.727*d1,-2.052*d1,-0.860*d1])sphere(r=r1);
translate(v=[-1.492*d1,-2.060*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.492*d1,-2.060*d1,-0.852*d1])sphere(r=r1);
translate(v=[-1.261*d1,-2.049*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.261*d1,-2.049*d1,-0.815*d1])sphere(r=r1);
translate(v=[-1.040*d1,-2.022*d1,-0.752*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.040*d1,-2.022*d1,-0.752*d1])sphere(r=r1);
translate(v=[-0.832*d1,-1.984*d1,-0.665*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.832*d1,-1.984*d1,-0.665*d1])sphere(r=r1);
translate(v=[-0.595*d1,-1.933*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.595*d1,-1.933*d1,-0.528*d1])sphere(r=r1);
translate(v=[-0.381*d1,-1.886*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1,-1.886*d1,-0.366*d1])sphere(r=r1);
translate(v=[-0.148*d1,-1.850*d1,-0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.148*d1,-1.850*d1,-0.150*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.843*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.843*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.037*d1,-1.843*d1, 0.038*d1])sphere(r=r1);}
