 //% Knot 8_2d test (DHF)
 //% mirror image
 //% repeatedly adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     57.77*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.066*d1,-2.749*d1,-0.138*d1])sphere(r=r1);
translate(v=[ 0.199*d1,-2.717*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.199*d1,-2.717*d1,-0.413*d1])sphere(r=r1);
translate(v=[ 0.338*d1,-2.649*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1,-2.649*d1,-0.684*d1])sphere(r=r1);
translate(v=[ 0.408*d1,-2.601*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1,-2.601*d1,-0.815*d1])sphere(r=r1);
translate(v=[ 0.478*d1,-2.543*d1,-0.943*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.478*d1,-2.543*d1,-0.943*d1])sphere(r=r1);
translate(v=[ 0.547*d1,-2.474*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.547*d1,-2.474*d1,-1.066*d1])sphere(r=r1);
translate(v=[ 0.614*d1,-2.394*d1,-1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1,-2.394*d1,-1.183*d1])sphere(r=r1);
translate(v=[ 0.676*d1,-2.303*d1,-1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.676*d1,-2.303*d1,-1.292*d1])sphere(r=r1);
translate(v=[ 0.732*d1,-2.201*d1,-1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1,-2.201*d1,-1.392*d1])sphere(r=r1);
translate(v=[ 0.780*d1,-2.088*d1,-1.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.780*d1,-2.088*d1,-1.481*d1])sphere(r=r1);
translate(v=[ 0.820*d1,-1.966*d1,-1.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.820*d1,-1.966*d1,-1.560*d1])sphere(r=r1);
translate(v=[ 0.850*d1,-1.835*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1,-1.835*d1,-1.626*d1])sphere(r=r1);
translate(v=[ 0.869*d1,-1.696*d1,-1.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1,-1.696*d1,-1.679*d1])sphere(r=r1);
translate(v=[ 0.877*d1,-1.551*d1,-1.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1,-1.551*d1,-1.719*d1])sphere(r=r1);
translate(v=[ 0.875*d1,-1.400*d1,-1.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.875*d1,-1.400*d1,-1.747*d1])sphere(r=r1);
translate(v=[ 0.862*d1,-1.246*d1,-1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.862*d1,-1.246*d1,-1.763*d1])sphere(r=r1);
translate(v=[ 0.841*d1,-1.090*d1,-1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.841*d1,-1.090*d1,-1.768*d1])sphere(r=r1);
translate(v=[ 0.811*d1,-0.932*d1,-1.764*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.811*d1,-0.932*d1,-1.764*d1])sphere(r=r1);
translate(v=[ 0.734*d1,-0.618*d1,-1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.734*d1,-0.618*d1,-1.731*d1])sphere(r=r1);
translate(v=[ 0.641*d1,-0.311*d1,-1.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1,-0.311*d1,-1.674*d1])sphere(r=r1);
translate(v=[ 0.486*d1, 0.127*d1,-1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1, 0.127*d1,-1.563*d1])sphere(r=r1);
translate(v=[ 0.373*d1, 0.401*d1,-1.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1, 0.401*d1,-1.477*d1])sphere(r=r1);
translate(v=[ 0.249*d1, 0.656*d1,-1.379*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1, 0.656*d1,-1.379*d1])sphere(r=r1);
translate(v=[ 0.108*d1, 0.891*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.108*d1, 0.891*d1,-1.265*d1])sphere(r=r1);
translate(v=[ 0.030*d1, 0.999*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1, 0.999*d1,-1.200*d1])sphere(r=r1);
translate(v=[-0.054*d1, 1.101*d1,-1.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1, 1.101*d1,-1.131*d1])sphere(r=r1);
translate(v=[-0.144*d1, 1.195*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1, 1.195*d1,-1.056*d1])sphere(r=r1);
translate(v=[-0.240*d1, 1.281*d1,-0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1, 1.281*d1,-0.975*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.360*d1,-0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.360*d1,-0.890*d1])sphere(r=r1);
translate(v=[-0.449*d1, 1.429*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.449*d1, 1.429*d1,-0.800*d1])sphere(r=r1);
translate(v=[-0.560*d1, 1.490*d1,-0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.560*d1, 1.490*d1,-0.706*d1])sphere(r=r1);
translate(v=[-0.676*d1, 1.541*d1,-0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.676*d1, 1.541*d1,-0.609*d1])sphere(r=r1);
translate(v=[-0.918*d1, 1.617*d1,-0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.918*d1, 1.617*d1,-0.409*d1])sphere(r=r1);
translate(v=[-1.172*d1, 1.655*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.172*d1, 1.655*d1,-0.205*d1])sphere(r=r1);
translate(v=[-1.432*d1, 1.657*d1,-0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.432*d1, 1.657*d1,-0.003*d1])sphere(r=r1);
translate(v=[-1.562*d1, 1.643*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1, 1.643*d1, 0.096*d1])sphere(r=r1);
translate(v=[-1.693*d1, 1.620*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.693*d1, 1.620*d1, 0.194*d1])sphere(r=r1);
translate(v=[-1.821*d1, 1.586*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1, 1.586*d1, 0.291*d1])sphere(r=r1);
translate(v=[-1.947*d1, 1.541*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.947*d1, 1.541*d1, 0.385*d1])sphere(r=r1);
translate(v=[-2.069*d1, 1.485*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1, 1.485*d1, 0.476*d1])sphere(r=r1);
translate(v=[-2.185*d1, 1.417*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.185*d1, 1.417*d1, 0.565*d1])sphere(r=r1);
translate(v=[-2.294*d1, 1.336*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.294*d1, 1.336*d1, 0.648*d1])sphere(r=r1);
translate(v=[-2.393*d1, 1.243*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.393*d1, 1.243*d1, 0.726*d1])sphere(r=r1);
translate(v=[-2.481*d1, 1.137*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.481*d1, 1.137*d1, 0.796*d1])sphere(r=r1);
translate(v=[-2.556*d1, 1.019*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.556*d1, 1.019*d1, 0.856*d1])sphere(r=r1);
translate(v=[-2.617*d1, 0.890*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.617*d1, 0.890*d1, 0.905*d1])sphere(r=r1);
translate(v=[-2.662*d1, 0.751*d1, 0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.662*d1, 0.751*d1, 0.941*d1])sphere(r=r1);
translate(v=[-2.692*d1, 0.604*d1, 0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.692*d1, 0.604*d1, 0.961*d1])sphere(r=r1);
translate(v=[-2.706*d1, 0.453*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.706*d1, 0.453*d1, 0.963*d1])sphere(r=r1);
translate(v=[-2.703*d1, 0.299*d1, 0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.703*d1, 0.299*d1, 0.947*d1])sphere(r=r1);
translate(v=[-2.685*d1, 0.147*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.685*d1, 0.147*d1, 0.911*d1])sphere(r=r1);
translate(v=[-2.653*d1, 0.001*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.653*d1, 0.001*d1, 0.855*d1])sphere(r=r1);
translate(v=[-2.608*d1,-0.136*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.608*d1,-0.136*d1, 0.779*d1])sphere(r=r1);
translate(v=[-2.552*d1,-0.259*d1, 0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.552*d1,-0.259*d1, 0.686*d1])sphere(r=r1);
translate(v=[-2.485*d1,-0.365*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.485*d1,-0.365*d1, 0.577*d1])sphere(r=r1);
translate(v=[-2.411*d1,-0.450*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.411*d1,-0.450*d1, 0.455*d1])sphere(r=r1);
translate(v=[-2.331*d1,-0.512*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.331*d1,-0.512*d1, 0.324*d1])sphere(r=r1);
translate(v=[-2.245*d1,-0.549*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.245*d1,-0.549*d1, 0.188*d1])sphere(r=r1);
translate(v=[-2.157*d1,-0.559*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.157*d1,-0.559*d1, 0.052*d1])sphere(r=r1);
translate(v=[-2.065*d1,-0.542*d1,-0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1,-0.542*d1,-0.079*d1])sphere(r=r1);
translate(v=[-1.972*d1,-0.500*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.972*d1,-0.500*d1,-0.200*d1])sphere(r=r1);
translate(v=[-1.877*d1,-0.436*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.877*d1,-0.436*d1,-0.306*d1])sphere(r=r1);
translate(v=[-1.781*d1,-0.351*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.781*d1,-0.351*d1,-0.394*d1])sphere(r=r1);
translate(v=[-1.683*d1,-0.251*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.683*d1,-0.251*d1,-0.459*d1])sphere(r=r1);
translate(v=[-1.585*d1,-0.139*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1,-0.139*d1,-0.500*d1])sphere(r=r1);
translate(v=[-1.485*d1,-0.023*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.485*d1,-0.023*d1,-0.514*d1])sphere(r=r1);
translate(v=[-1.383*d1, 0.094*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1, 0.094*d1,-0.502*d1])sphere(r=r1);
translate(v=[-1.280*d1, 0.204*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1, 0.204*d1,-0.465*d1])sphere(r=r1);
translate(v=[-1.176*d1, 0.304*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.176*d1, 0.304*d1,-0.404*d1])sphere(r=r1);
translate(v=[-1.070*d1, 0.387*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1, 0.387*d1,-0.324*d1])sphere(r=r1);
translate(v=[-0.964*d1, 0.450*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1, 0.450*d1,-0.227*d1])sphere(r=r1);
translate(v=[-0.856*d1, 0.490*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.856*d1, 0.490*d1,-0.119*d1])sphere(r=r1);
translate(v=[-0.749*d1, 0.504*d1,-0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.749*d1, 0.504*d1,-0.006*d1])sphere(r=r1);
translate(v=[-0.641*d1, 0.493*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1, 0.493*d1, 0.108*d1])sphere(r=r1);
translate(v=[-0.533*d1, 0.457*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1, 0.457*d1, 0.215*d1])sphere(r=r1);
translate(v=[-0.426*d1, 0.397*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.426*d1, 0.397*d1, 0.312*d1])sphere(r=r1);
translate(v=[-0.319*d1, 0.317*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1, 0.317*d1, 0.392*d1])sphere(r=r1);
translate(v=[-0.212*d1, 0.221*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1, 0.221*d1, 0.453*d1])sphere(r=r1);
translate(v=[-0.106*d1, 0.113*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1, 0.113*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 0.106*d1,-0.113*d1, 0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1,-0.113*d1, 0.491*d1])sphere(r=r1);
translate(v=[ 0.212*d1,-0.221*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1,-0.221*d1, 0.453*d1])sphere(r=r1);
translate(v=[ 0.319*d1,-0.317*d1, 0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.319*d1,-0.317*d1, 0.392*d1])sphere(r=r1);
translate(v=[ 0.426*d1,-0.397*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1,-0.397*d1, 0.312*d1])sphere(r=r1);
translate(v=[ 0.533*d1,-0.457*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1,-0.457*d1, 0.215*d1])sphere(r=r1);
translate(v=[ 0.641*d1,-0.493*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1,-0.493*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 0.749*d1,-0.504*d1,-0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.749*d1,-0.504*d1,-0.006*d1])sphere(r=r1);
translate(v=[ 0.856*d1,-0.490*d1,-0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1,-0.490*d1,-0.119*d1])sphere(r=r1);
translate(v=[ 0.964*d1,-0.450*d1,-0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1,-0.450*d1,-0.227*d1])sphere(r=r1);
translate(v=[ 1.070*d1,-0.387*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1,-0.387*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 1.176*d1,-0.304*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1,-0.304*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 1.280*d1,-0.204*d1,-0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1,-0.204*d1,-0.465*d1])sphere(r=r1);
translate(v=[ 1.383*d1,-0.094*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1,-0.094*d1,-0.502*d1])sphere(r=r1);
translate(v=[ 1.485*d1, 0.023*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1, 0.023*d1,-0.514*d1])sphere(r=r1);
translate(v=[ 1.585*d1, 0.139*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1, 0.139*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 1.683*d1, 0.251*d1,-0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.683*d1, 0.251*d1,-0.459*d1])sphere(r=r1);
translate(v=[ 1.781*d1, 0.351*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.781*d1, 0.351*d1,-0.394*d1])sphere(r=r1);
translate(v=[ 1.877*d1, 0.436*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.877*d1, 0.436*d1,-0.306*d1])sphere(r=r1);
translate(v=[ 1.972*d1, 0.500*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.972*d1, 0.500*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 2.065*d1, 0.542*d1,-0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1, 0.542*d1,-0.079*d1])sphere(r=r1);
translate(v=[ 2.157*d1, 0.559*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.157*d1, 0.559*d1, 0.052*d1])sphere(r=r1);
translate(v=[ 2.245*d1, 0.549*d1, 0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.245*d1, 0.549*d1, 0.188*d1])sphere(r=r1);
translate(v=[ 2.331*d1, 0.512*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.331*d1, 0.512*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 2.411*d1, 0.450*d1, 0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.411*d1, 0.450*d1, 0.455*d1])sphere(r=r1);
translate(v=[ 2.485*d1, 0.365*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.485*d1, 0.365*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 2.552*d1, 0.259*d1, 0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.552*d1, 0.259*d1, 0.686*d1])sphere(r=r1);
translate(v=[ 2.608*d1, 0.136*d1, 0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.608*d1, 0.136*d1, 0.779*d1])sphere(r=r1);
translate(v=[ 2.653*d1,-0.001*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.653*d1,-0.001*d1, 0.855*d1])sphere(r=r1);
translate(v=[ 2.685*d1,-0.147*d1, 0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.685*d1,-0.147*d1, 0.911*d1])sphere(r=r1);
translate(v=[ 2.703*d1,-0.299*d1, 0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.703*d1,-0.299*d1, 0.947*d1])sphere(r=r1);
translate(v=[ 2.706*d1,-0.453*d1, 0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.706*d1,-0.453*d1, 0.963*d1])sphere(r=r1);
translate(v=[ 2.692*d1,-0.604*d1, 0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.692*d1,-0.604*d1, 0.961*d1])sphere(r=r1);
translate(v=[ 2.662*d1,-0.751*d1, 0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.662*d1,-0.751*d1, 0.941*d1])sphere(r=r1);
translate(v=[ 2.617*d1,-0.890*d1, 0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.617*d1,-0.890*d1, 0.905*d1])sphere(r=r1);
translate(v=[ 2.556*d1,-1.019*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.556*d1,-1.019*d1, 0.856*d1])sphere(r=r1);
translate(v=[ 2.481*d1,-1.137*d1, 0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.481*d1,-1.137*d1, 0.796*d1])sphere(r=r1);
translate(v=[ 2.393*d1,-1.243*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.393*d1,-1.243*d1, 0.726*d1])sphere(r=r1);
translate(v=[ 2.294*d1,-1.336*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.294*d1,-1.336*d1, 0.648*d1])sphere(r=r1);
translate(v=[ 2.185*d1,-1.417*d1, 0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.185*d1,-1.417*d1, 0.565*d1])sphere(r=r1);
translate(v=[ 2.069*d1,-1.485*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1,-1.485*d1, 0.476*d1])sphere(r=r1);
translate(v=[ 1.947*d1,-1.541*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.947*d1,-1.541*d1, 0.385*d1])sphere(r=r1);
translate(v=[ 1.821*d1,-1.586*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1,-1.586*d1, 0.291*d1])sphere(r=r1);
translate(v=[ 1.693*d1,-1.620*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1,-1.620*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 1.562*d1,-1.643*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1,-1.643*d1, 0.096*d1])sphere(r=r1);
translate(v=[ 1.301*d1,-1.661*d1,-0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.301*d1,-1.661*d1,-0.104*d1])sphere(r=r1);
translate(v=[ 1.044*d1,-1.641*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.044*d1,-1.641*d1,-0.307*d1])sphere(r=r1);
translate(v=[ 0.796*d1,-1.584*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1,-1.584*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 0.676*d1,-1.541*d1,-0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.676*d1,-1.541*d1,-0.609*d1])sphere(r=r1);
translate(v=[ 0.560*d1,-1.490*d1,-0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1,-1.490*d1,-0.706*d1])sphere(r=r1);
translate(v=[ 0.449*d1,-1.429*d1,-0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.449*d1,-1.429*d1,-0.800*d1])sphere(r=r1);
translate(v=[ 0.342*d1,-1.360*d1,-0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1,-1.360*d1,-0.890*d1])sphere(r=r1);
translate(v=[ 0.240*d1,-1.281*d1,-0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1,-1.281*d1,-0.975*d1])sphere(r=r1);
translate(v=[ 0.144*d1,-1.195*d1,-1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1,-1.195*d1,-1.056*d1])sphere(r=r1);
translate(v=[ 0.054*d1,-1.101*d1,-1.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1,-1.101*d1,-1.131*d1])sphere(r=r1);
translate(v=[-0.030*d1,-0.999*d1,-1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1,-0.999*d1,-1.200*d1])sphere(r=r1);
translate(v=[-0.181*d1,-0.776*d1,-1.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.181*d1,-0.776*d1,-1.324*d1])sphere(r=r1);
translate(v=[-0.313*d1,-0.531*d1,-1.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1,-0.531*d1,-1.430*d1])sphere(r=r1);
translate(v=[-0.431*d1,-0.266*d1,-1.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.431*d1,-0.266*d1,-1.521*d1])sphere(r=r1);
translate(v=[-0.591*d1, 0.161*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1, 0.161*d1,-1.640*d1])sphere(r=r1);
translate(v=[-0.689*d1, 0.463*d1,-1.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.689*d1, 0.463*d1,-1.705*d1])sphere(r=r1);
translate(v=[-0.776*d1, 0.775*d1,-1.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.776*d1, 0.775*d1,-1.751*d1])sphere(r=r1);
translate(v=[-0.811*d1, 0.932*d1,-1.764*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.811*d1, 0.932*d1,-1.764*d1])sphere(r=r1);
translate(v=[-0.841*d1, 1.090*d1,-1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.841*d1, 1.090*d1,-1.768*d1])sphere(r=r1);
translate(v=[-0.862*d1, 1.246*d1,-1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.862*d1, 1.246*d1,-1.763*d1])sphere(r=r1);
translate(v=[-0.875*d1, 1.400*d1,-1.747*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.875*d1, 1.400*d1,-1.747*d1])sphere(r=r1);
translate(v=[-0.877*d1, 1.551*d1,-1.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1, 1.551*d1,-1.719*d1])sphere(r=r1);
translate(v=[-0.869*d1, 1.696*d1,-1.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1, 1.696*d1,-1.679*d1])sphere(r=r1);
translate(v=[-0.850*d1, 1.835*d1,-1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1, 1.835*d1,-1.626*d1])sphere(r=r1);
translate(v=[-0.820*d1, 1.966*d1,-1.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.820*d1, 1.966*d1,-1.560*d1])sphere(r=r1);
translate(v=[-0.780*d1, 2.088*d1,-1.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1, 2.088*d1,-1.481*d1])sphere(r=r1);
translate(v=[-0.732*d1, 2.201*d1,-1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.732*d1, 2.201*d1,-1.392*d1])sphere(r=r1);
translate(v=[-0.676*d1, 2.303*d1,-1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.676*d1, 2.303*d1,-1.292*d1])sphere(r=r1);
translate(v=[-0.614*d1, 2.394*d1,-1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1, 2.394*d1,-1.183*d1])sphere(r=r1);
translate(v=[-0.547*d1, 2.474*d1,-1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1, 2.474*d1,-1.066*d1])sphere(r=r1);
translate(v=[-0.478*d1, 2.543*d1,-0.943*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.478*d1, 2.543*d1,-0.943*d1])sphere(r=r1);
translate(v=[-0.408*d1, 2.601*d1,-0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1, 2.601*d1,-0.815*d1])sphere(r=r1);
translate(v=[-0.338*d1, 2.649*d1,-0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 2.649*d1,-0.684*d1])sphere(r=r1);
translate(v=[-0.199*d1, 2.717*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.199*d1, 2.717*d1,-0.413*d1])sphere(r=r1);
translate(v=[-0.066*d1, 2.749*d1,-0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.066*d1, 2.749*d1,-0.138*d1])sphere(r=r1);
translate(v=[ 0.066*d1, 2.749*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.066*d1, 2.749*d1, 0.138*d1])sphere(r=r1);
translate(v=[ 0.199*d1, 2.717*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.199*d1, 2.717*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.338*d1, 2.649*d1, 0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1, 2.649*d1, 0.684*d1])sphere(r=r1);
translate(v=[ 0.408*d1, 2.601*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.408*d1, 2.601*d1, 0.815*d1])sphere(r=r1);
translate(v=[ 0.478*d1, 2.543*d1, 0.943*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.478*d1, 2.543*d1, 0.943*d1])sphere(r=r1);
translate(v=[ 0.547*d1, 2.474*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.547*d1, 2.474*d1, 1.066*d1])sphere(r=r1);
translate(v=[ 0.614*d1, 2.394*d1, 1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1, 2.394*d1, 1.183*d1])sphere(r=r1);
translate(v=[ 0.676*d1, 2.303*d1, 1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.676*d1, 2.303*d1, 1.292*d1])sphere(r=r1);
translate(v=[ 0.732*d1, 2.201*d1, 1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.732*d1, 2.201*d1, 1.392*d1])sphere(r=r1);
translate(v=[ 0.780*d1, 2.088*d1, 1.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.780*d1, 2.088*d1, 1.481*d1])sphere(r=r1);
translate(v=[ 0.820*d1, 1.966*d1, 1.560*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.820*d1, 1.966*d1, 1.560*d1])sphere(r=r1);
translate(v=[ 0.850*d1, 1.835*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.850*d1, 1.835*d1, 1.626*d1])sphere(r=r1);
translate(v=[ 0.869*d1, 1.696*d1, 1.679*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.869*d1, 1.696*d1, 1.679*d1])sphere(r=r1);
translate(v=[ 0.877*d1, 1.551*d1, 1.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.877*d1, 1.551*d1, 1.719*d1])sphere(r=r1);
translate(v=[ 0.875*d1, 1.400*d1, 1.747*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.875*d1, 1.400*d1, 1.747*d1])sphere(r=r1);
translate(v=[ 0.862*d1, 1.246*d1, 1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.862*d1, 1.246*d1, 1.763*d1])sphere(r=r1);
translate(v=[ 0.841*d1, 1.090*d1, 1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.841*d1, 1.090*d1, 1.768*d1])sphere(r=r1);
translate(v=[ 0.811*d1, 0.932*d1, 1.764*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.811*d1, 0.932*d1, 1.764*d1])sphere(r=r1);
translate(v=[ 0.734*d1, 0.618*d1, 1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.734*d1, 0.618*d1, 1.731*d1])sphere(r=r1);
translate(v=[ 0.641*d1, 0.311*d1, 1.674*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1, 0.311*d1, 1.674*d1])sphere(r=r1);
translate(v=[ 0.486*d1,-0.127*d1, 1.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1,-0.127*d1, 1.563*d1])sphere(r=r1);
translate(v=[ 0.373*d1,-0.401*d1, 1.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.373*d1,-0.401*d1, 1.477*d1])sphere(r=r1);
translate(v=[ 0.249*d1,-0.656*d1, 1.379*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.249*d1,-0.656*d1, 1.379*d1])sphere(r=r1);
translate(v=[ 0.108*d1,-0.891*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.108*d1,-0.891*d1, 1.265*d1])sphere(r=r1);
translate(v=[ 0.030*d1,-0.999*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.030*d1,-0.999*d1, 1.200*d1])sphere(r=r1);
translate(v=[-0.054*d1,-1.101*d1, 1.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.054*d1,-1.101*d1, 1.131*d1])sphere(r=r1);
translate(v=[-0.144*d1,-1.195*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.144*d1,-1.195*d1, 1.056*d1])sphere(r=r1);
translate(v=[-0.240*d1,-1.281*d1, 0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.240*d1,-1.281*d1, 0.975*d1])sphere(r=r1);
translate(v=[-0.342*d1,-1.360*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1,-1.360*d1, 0.890*d1])sphere(r=r1);
translate(v=[-0.449*d1,-1.429*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.449*d1,-1.429*d1, 0.800*d1])sphere(r=r1);
translate(v=[-0.560*d1,-1.490*d1, 0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.560*d1,-1.490*d1, 0.706*d1])sphere(r=r1);
translate(v=[-0.676*d1,-1.541*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.676*d1,-1.541*d1, 0.609*d1])sphere(r=r1);
translate(v=[-0.918*d1,-1.617*d1, 0.409*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.918*d1,-1.617*d1, 0.409*d1])sphere(r=r1);
translate(v=[-1.172*d1,-1.655*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.172*d1,-1.655*d1, 0.205*d1])sphere(r=r1);
translate(v=[-1.432*d1,-1.657*d1, 0.003*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.432*d1,-1.657*d1, 0.003*d1])sphere(r=r1);
translate(v=[-1.562*d1,-1.643*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1,-1.643*d1,-0.096*d1])sphere(r=r1);
translate(v=[-1.693*d1,-1.620*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.693*d1,-1.620*d1,-0.194*d1])sphere(r=r1);
translate(v=[-1.821*d1,-1.586*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.821*d1,-1.586*d1,-0.291*d1])sphere(r=r1);
translate(v=[-1.947*d1,-1.541*d1,-0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.947*d1,-1.541*d1,-0.385*d1])sphere(r=r1);
translate(v=[-2.069*d1,-1.485*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1,-1.485*d1,-0.476*d1])sphere(r=r1);
translate(v=[-2.185*d1,-1.417*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.185*d1,-1.417*d1,-0.565*d1])sphere(r=r1);
translate(v=[-2.294*d1,-1.336*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.294*d1,-1.336*d1,-0.648*d1])sphere(r=r1);
translate(v=[-2.393*d1,-1.243*d1,-0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.393*d1,-1.243*d1,-0.726*d1])sphere(r=r1);
translate(v=[-2.481*d1,-1.137*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.481*d1,-1.137*d1,-0.796*d1])sphere(r=r1);
translate(v=[-2.556*d1,-1.019*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.556*d1,-1.019*d1,-0.856*d1])sphere(r=r1);
translate(v=[-2.617*d1,-0.890*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.617*d1,-0.890*d1,-0.905*d1])sphere(r=r1);
translate(v=[-2.662*d1,-0.751*d1,-0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.662*d1,-0.751*d1,-0.941*d1])sphere(r=r1);
translate(v=[-2.692*d1,-0.604*d1,-0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.692*d1,-0.604*d1,-0.961*d1])sphere(r=r1);
translate(v=[-2.706*d1,-0.453*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.706*d1,-0.453*d1,-0.963*d1])sphere(r=r1);
translate(v=[-2.703*d1,-0.299*d1,-0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.703*d1,-0.299*d1,-0.947*d1])sphere(r=r1);
translate(v=[-2.685*d1,-0.147*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.685*d1,-0.147*d1,-0.911*d1])sphere(r=r1);
translate(v=[-2.653*d1,-0.001*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.653*d1,-0.001*d1,-0.855*d1])sphere(r=r1);
translate(v=[-2.608*d1, 0.136*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.608*d1, 0.136*d1,-0.779*d1])sphere(r=r1);
translate(v=[-2.552*d1, 0.259*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.552*d1, 0.259*d1,-0.686*d1])sphere(r=r1);
translate(v=[-2.485*d1, 0.365*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.485*d1, 0.365*d1,-0.577*d1])sphere(r=r1);
translate(v=[-2.411*d1, 0.450*d1,-0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.411*d1, 0.450*d1,-0.455*d1])sphere(r=r1);
translate(v=[-2.331*d1, 0.512*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.331*d1, 0.512*d1,-0.324*d1])sphere(r=r1);
translate(v=[-2.245*d1, 0.549*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.245*d1, 0.549*d1,-0.188*d1])sphere(r=r1);
translate(v=[-2.157*d1, 0.559*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.157*d1, 0.559*d1,-0.052*d1])sphere(r=r1);
translate(v=[-2.065*d1, 0.542*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1, 0.542*d1, 0.079*d1])sphere(r=r1);
translate(v=[-1.972*d1, 0.500*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.972*d1, 0.500*d1, 0.200*d1])sphere(r=r1);
translate(v=[-1.877*d1, 0.436*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.877*d1, 0.436*d1, 0.306*d1])sphere(r=r1);
translate(v=[-1.781*d1, 0.351*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.781*d1, 0.351*d1, 0.394*d1])sphere(r=r1);
translate(v=[-1.683*d1, 0.251*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.683*d1, 0.251*d1, 0.459*d1])sphere(r=r1);
translate(v=[-1.585*d1, 0.139*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1, 0.139*d1, 0.500*d1])sphere(r=r1);
translate(v=[-1.485*d1, 0.023*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.485*d1, 0.023*d1, 0.514*d1])sphere(r=r1);
translate(v=[-1.383*d1,-0.094*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.383*d1,-0.094*d1, 0.502*d1])sphere(r=r1);
translate(v=[-1.280*d1,-0.204*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1,-0.204*d1, 0.465*d1])sphere(r=r1);
translate(v=[-1.176*d1,-0.304*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.176*d1,-0.304*d1, 0.404*d1])sphere(r=r1);
translate(v=[-1.070*d1,-0.387*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1,-0.387*d1, 0.324*d1])sphere(r=r1);
translate(v=[-0.964*d1,-0.450*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.964*d1,-0.450*d1, 0.227*d1])sphere(r=r1);
translate(v=[-0.856*d1,-0.490*d1, 0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.856*d1,-0.490*d1, 0.119*d1])sphere(r=r1);
translate(v=[-0.749*d1,-0.504*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.749*d1,-0.504*d1, 0.006*d1])sphere(r=r1);
translate(v=[-0.641*d1,-0.493*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1,-0.493*d1,-0.108*d1])sphere(r=r1);
translate(v=[-0.533*d1,-0.457*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1,-0.457*d1,-0.215*d1])sphere(r=r1);
translate(v=[-0.426*d1,-0.397*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.426*d1,-0.397*d1,-0.312*d1])sphere(r=r1);
translate(v=[-0.319*d1,-0.317*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.319*d1,-0.317*d1,-0.392*d1])sphere(r=r1);
translate(v=[-0.212*d1,-0.221*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.212*d1,-0.221*d1,-0.453*d1])sphere(r=r1);
translate(v=[-0.106*d1,-0.113*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1,-0.113*d1,-0.491*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 0.106*d1, 0.113*d1,-0.491*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1, 0.113*d1,-0.491*d1])sphere(r=r1);
translate(v=[ 0.212*d1, 0.221*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.212*d1, 0.221*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 0.319*d1, 0.317*d1,-0.392*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.319*d1, 0.317*d1,-0.392*d1])sphere(r=r1);
translate(v=[ 0.426*d1, 0.397*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.426*d1, 0.397*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 0.533*d1, 0.457*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1, 0.457*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 0.641*d1, 0.493*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1, 0.493*d1,-0.108*d1])sphere(r=r1);
translate(v=[ 0.749*d1, 0.504*d1, 0.006*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.749*d1, 0.504*d1, 0.006*d1])sphere(r=r1);
translate(v=[ 0.856*d1, 0.490*d1, 0.119*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.856*d1, 0.490*d1, 0.119*d1])sphere(r=r1);
translate(v=[ 0.964*d1, 0.450*d1, 0.227*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.964*d1, 0.450*d1, 0.227*d1])sphere(r=r1);
translate(v=[ 1.070*d1, 0.387*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1, 0.387*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 1.176*d1, 0.304*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.176*d1, 0.304*d1, 0.404*d1])sphere(r=r1);
translate(v=[ 1.280*d1, 0.204*d1, 0.465*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1, 0.204*d1, 0.465*d1])sphere(r=r1);
translate(v=[ 1.383*d1, 0.094*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.383*d1, 0.094*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 1.485*d1,-0.023*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1,-0.023*d1, 0.514*d1])sphere(r=r1);
translate(v=[ 1.585*d1,-0.139*d1, 0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1,-0.139*d1, 0.500*d1])sphere(r=r1);
translate(v=[ 1.683*d1,-0.251*d1, 0.459*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.683*d1,-0.251*d1, 0.459*d1])sphere(r=r1);
translate(v=[ 1.781*d1,-0.351*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.781*d1,-0.351*d1, 0.394*d1])sphere(r=r1);
translate(v=[ 1.877*d1,-0.436*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.877*d1,-0.436*d1, 0.306*d1])sphere(r=r1);
translate(v=[ 1.972*d1,-0.500*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.972*d1,-0.500*d1, 0.200*d1])sphere(r=r1);
translate(v=[ 2.065*d1,-0.542*d1, 0.079*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1,-0.542*d1, 0.079*d1])sphere(r=r1);
translate(v=[ 2.157*d1,-0.559*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.157*d1,-0.559*d1,-0.052*d1])sphere(r=r1);
translate(v=[ 2.245*d1,-0.549*d1,-0.188*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.245*d1,-0.549*d1,-0.188*d1])sphere(r=r1);
translate(v=[ 2.331*d1,-0.512*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.331*d1,-0.512*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 2.411*d1,-0.450*d1,-0.455*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.411*d1,-0.450*d1,-0.455*d1])sphere(r=r1);
translate(v=[ 2.485*d1,-0.365*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.485*d1,-0.365*d1,-0.577*d1])sphere(r=r1);
translate(v=[ 2.552*d1,-0.259*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.552*d1,-0.259*d1,-0.686*d1])sphere(r=r1);
translate(v=[ 2.608*d1,-0.136*d1,-0.779*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.608*d1,-0.136*d1,-0.779*d1])sphere(r=r1);
translate(v=[ 2.653*d1, 0.001*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.653*d1, 0.001*d1,-0.855*d1])sphere(r=r1);
translate(v=[ 2.685*d1, 0.147*d1,-0.911*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.685*d1, 0.147*d1,-0.911*d1])sphere(r=r1);
translate(v=[ 2.703*d1, 0.299*d1,-0.947*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.703*d1, 0.299*d1,-0.947*d1])sphere(r=r1);
translate(v=[ 2.706*d1, 0.453*d1,-0.963*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.706*d1, 0.453*d1,-0.963*d1])sphere(r=r1);
translate(v=[ 2.692*d1, 0.604*d1,-0.961*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.692*d1, 0.604*d1,-0.961*d1])sphere(r=r1);
translate(v=[ 2.662*d1, 0.751*d1,-0.941*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.662*d1, 0.751*d1,-0.941*d1])sphere(r=r1);
translate(v=[ 2.617*d1, 0.890*d1,-0.905*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.617*d1, 0.890*d1,-0.905*d1])sphere(r=r1);
translate(v=[ 2.556*d1, 1.019*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.556*d1, 1.019*d1,-0.856*d1])sphere(r=r1);
translate(v=[ 2.481*d1, 1.137*d1,-0.796*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.481*d1, 1.137*d1,-0.796*d1])sphere(r=r1);
translate(v=[ 2.393*d1, 1.243*d1,-0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.393*d1, 1.243*d1,-0.726*d1])sphere(r=r1);
translate(v=[ 2.294*d1, 1.336*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.294*d1, 1.336*d1,-0.648*d1])sphere(r=r1);
translate(v=[ 2.185*d1, 1.417*d1,-0.565*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.185*d1, 1.417*d1,-0.565*d1])sphere(r=r1);
translate(v=[ 2.069*d1, 1.485*d1,-0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1, 1.485*d1,-0.476*d1])sphere(r=r1);
translate(v=[ 1.947*d1, 1.541*d1,-0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.947*d1, 1.541*d1,-0.385*d1])sphere(r=r1);
translate(v=[ 1.821*d1, 1.586*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.821*d1, 1.586*d1,-0.291*d1])sphere(r=r1);
translate(v=[ 1.693*d1, 1.620*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.693*d1, 1.620*d1,-0.194*d1])sphere(r=r1);
translate(v=[ 1.562*d1, 1.643*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1, 1.643*d1,-0.096*d1])sphere(r=r1);
translate(v=[ 1.301*d1, 1.661*d1, 0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.301*d1, 1.661*d1, 0.104*d1])sphere(r=r1);
translate(v=[ 1.044*d1, 1.641*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.044*d1, 1.641*d1, 0.307*d1])sphere(r=r1);
translate(v=[ 0.796*d1, 1.584*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.796*d1, 1.584*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.676*d1, 1.541*d1, 0.609*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.676*d1, 1.541*d1, 0.609*d1])sphere(r=r1);
translate(v=[ 0.560*d1, 1.490*d1, 0.706*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.560*d1, 1.490*d1, 0.706*d1])sphere(r=r1);
translate(v=[ 0.449*d1, 1.429*d1, 0.800*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.449*d1, 1.429*d1, 0.800*d1])sphere(r=r1);
translate(v=[ 0.342*d1, 1.360*d1, 0.890*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1, 1.360*d1, 0.890*d1])sphere(r=r1);
translate(v=[ 0.240*d1, 1.281*d1, 0.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.240*d1, 1.281*d1, 0.975*d1])sphere(r=r1);
translate(v=[ 0.144*d1, 1.195*d1, 1.056*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.144*d1, 1.195*d1, 1.056*d1])sphere(r=r1);
translate(v=[ 0.054*d1, 1.101*d1, 1.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.054*d1, 1.101*d1, 1.131*d1])sphere(r=r1);
translate(v=[-0.030*d1, 0.999*d1, 1.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.030*d1, 0.999*d1, 1.200*d1])sphere(r=r1);
translate(v=[-0.181*d1, 0.776*d1, 1.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.181*d1, 0.776*d1, 1.324*d1])sphere(r=r1);
translate(v=[-0.313*d1, 0.531*d1, 1.430*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.313*d1, 0.531*d1, 1.430*d1])sphere(r=r1);
translate(v=[-0.431*d1, 0.266*d1, 1.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.431*d1, 0.266*d1, 1.521*d1])sphere(r=r1);
translate(v=[-0.591*d1,-0.161*d1, 1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1,-0.161*d1, 1.640*d1])sphere(r=r1);
translate(v=[-0.689*d1,-0.463*d1, 1.705*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.689*d1,-0.463*d1, 1.705*d1])sphere(r=r1);
translate(v=[-0.776*d1,-0.775*d1, 1.751*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.776*d1,-0.775*d1, 1.751*d1])sphere(r=r1);
translate(v=[-0.811*d1,-0.932*d1, 1.764*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.811*d1,-0.932*d1, 1.764*d1])sphere(r=r1);
translate(v=[-0.841*d1,-1.090*d1, 1.768*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.841*d1,-1.090*d1, 1.768*d1])sphere(r=r1);
translate(v=[-0.862*d1,-1.246*d1, 1.763*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.862*d1,-1.246*d1, 1.763*d1])sphere(r=r1);
translate(v=[-0.875*d1,-1.400*d1, 1.747*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.875*d1,-1.400*d1, 1.747*d1])sphere(r=r1);
translate(v=[-0.877*d1,-1.551*d1, 1.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.877*d1,-1.551*d1, 1.719*d1])sphere(r=r1);
translate(v=[-0.869*d1,-1.696*d1, 1.679*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.869*d1,-1.696*d1, 1.679*d1])sphere(r=r1);
translate(v=[-0.850*d1,-1.835*d1, 1.626*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.850*d1,-1.835*d1, 1.626*d1])sphere(r=r1);
translate(v=[-0.820*d1,-1.966*d1, 1.560*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.820*d1,-1.966*d1, 1.560*d1])sphere(r=r1);
translate(v=[-0.780*d1,-2.088*d1, 1.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.780*d1,-2.088*d1, 1.481*d1])sphere(r=r1);
translate(v=[-0.732*d1,-2.201*d1, 1.392*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.732*d1,-2.201*d1, 1.392*d1])sphere(r=r1);
translate(v=[-0.676*d1,-2.303*d1, 1.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.676*d1,-2.303*d1, 1.292*d1])sphere(r=r1);
translate(v=[-0.614*d1,-2.394*d1, 1.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.614*d1,-2.394*d1, 1.183*d1])sphere(r=r1);
translate(v=[-0.547*d1,-2.474*d1, 1.066*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1,-2.474*d1, 1.066*d1])sphere(r=r1);
translate(v=[-0.478*d1,-2.543*d1, 0.943*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.478*d1,-2.543*d1, 0.943*d1])sphere(r=r1);
translate(v=[-0.408*d1,-2.601*d1, 0.815*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.408*d1,-2.601*d1, 0.815*d1])sphere(r=r1);
translate(v=[-0.338*d1,-2.649*d1, 0.684*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1,-2.649*d1, 0.684*d1])sphere(r=r1);
translate(v=[-0.199*d1,-2.717*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.199*d1,-2.717*d1, 0.413*d1])sphere(r=r1);
translate(v=[-0.066*d1,-2.749*d1, 0.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.066*d1,-2.749*d1, 0.138*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-2.753*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-2.753*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.066*d1,-2.749*d1,-0.138*d1])sphere(r=r1);}
