"C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "MinGW Makefiles" -S C:\workspace\projects\VAMcore\extern\pybind11 -B C:\workspace\projects\VAMcore\extern\pybind11\cmake-build-debug
-- pybind11 v3.0.1 
-- CMake 3.31.6
-- Python 3.12.4
-- pybind11::lto disabled (problems with undefined symbols for MinGW for now)
-- pybind11::thin_lto disabled (problems with undefined symbols for MinGW for now)
-- Building tests WITHOUT Eigen, use -DDOWNLOAD_EIGEN=ON to download
CMake Warning at tests/CMakeLists.txt:347 (find_package):
  By not providing "FindBoost.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "Boost", but
  CMake did not find one.

  Could not find a package configuration file provided by "Boost" (requested
  version 1.56) with any of the following names:

    BoostConfig.cmake
    boost-config.cmake

  Add the installation prefix of "Boost" to CMAKE_PREFIX_PATH or set
  "Boost_DIR" to a directory containing one of the above files.  If "Boost"
  provides a separate development package or SDK, be sure it has been
  installed.


CMake Warning at tools/pybind11Common.cmake:280 (message):
  Missing: pytest 3.1

  Try: C:/Program Files/Python312/python.exe -m pip install pytest
Call Stack (most recent call first):
  tests/CMakeLists.txt:545 (pybind11_find_import)


-- Catch not detected. Interpreter tests will be skipped. Install Catch headers manually or use `cmake -DDOWNLOAD_CATCH=ON` to fetch them automatically.
-- Catch not detected. Interpreter tests will be skipped. Install Catch headers manually or use `cmake -DDOWNLOAD_CATCH=ON` to fetch them automatically.
-- Catch not detected. Interpreter tests will be skipped. Install Catch headers manually or use `cmake -DDOWNLOAD_CATCH=ON` to fetch them automatically.
-- Configuring done (2.5s)
-- Generating done (0.3s)
-- Build files have been written to: C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug
