C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/uninstall.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/pybind11_tests.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/pybind11_cross_module_tests.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/cross_module_interleaved_error_already_set.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/cross_module_gil_utils.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/exo_planet_pybind11.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/exo_planet_c_api.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/home_planet_very_lonely_traveler.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/pytest.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/mod_per_interpreter_gil.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/mod_shared_interpreter_gil.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/memcheck.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/check.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/pure_cpp/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_embed/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_cmake_build.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_subdirectory_function.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_subdirectory_target.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_subdirectory_embed.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/mock_install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_installed_function.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_installed_target.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/test_build_installed_embed.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/test_subdirectory_target.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/check_subdirectory_target.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_target/pybind11/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/test_subdirectory_embed.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/check_subdirectory_embed.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/test_embed_lib.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cmake_build/subdirectory_embed/pybind11/CMakeFiles/install/strip.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/edit_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/rebuild_cache.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/list_install_components.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/install.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/install/local.dir
C:/workspace/projects/VAMcore/extern/pybind11/cmake-build-debug/tests/test_cross_module_rtti/CMakeFiles/install/strip.dir
