 //% Knot 6_1d
 //% based on knot d4398187 created with makefile.d4, level =  5
 //% locally adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     34.80*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.110*d1, 0.492*d1, 0.108*d1])sphere(r=r1);
translate(v=[ 0.216*d1, 0.454*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1, 0.454*d1, 0.215*d1])sphere(r=r1);
translate(v=[ 0.314*d1, 0.393*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.314*d1, 0.393*d1, 0.321*d1])sphere(r=r1);
translate(v=[ 0.399*d1, 0.311*d1, 0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1, 0.311*d1, 0.425*d1])sphere(r=r1);
translate(v=[ 0.469*d1, 0.210*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1, 0.210*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 0.521*d1, 0.094*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1, 0.094*d1, 0.620*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-0.034*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-0.034*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 0.564*d1,-0.169*d1, 0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.564*d1,-0.169*d1, 0.789*d1])sphere(r=r1);
translate(v=[ 0.553*d1,-0.309*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1,-0.309*d1, 0.858*d1])sphere(r=r1);
translate(v=[ 0.520*d1,-0.449*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1,-0.449*d1, 0.914*d1])sphere(r=r1);
translate(v=[ 0.468*d1,-0.586*d1, 0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1,-0.586*d1, 0.956*d1])sphere(r=r1);
translate(v=[ 0.398*d1,-0.719*d1, 0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.398*d1,-0.719*d1, 0.980*d1])sphere(r=r1);
translate(v=[ 0.312*d1,-0.844*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.312*d1,-0.844*d1, 0.985*d1])sphere(r=r1);
translate(v=[ 0.215*d1,-0.962*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.215*d1,-0.962*d1, 0.971*d1])sphere(r=r1);
translate(v=[ 0.109*d1,-1.071*d1, 0.936*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1,-1.071*d1, 0.936*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.172*d1, 0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.172*d1, 0.881*d1])sphere(r=r1);
translate(v=[-0.109*d1,-1.266*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1,-1.266*d1, 0.806*d1])sphere(r=r1);
translate(v=[-0.214*d1,-1.355*d1, 0.714*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.214*d1,-1.355*d1, 0.714*d1])sphere(r=r1);
translate(v=[-0.309*d1,-1.439*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1,-1.439*d1, 0.606*d1])sphere(r=r1);
translate(v=[-0.392*d1,-1.521*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1,-1.521*d1, 0.485*d1])sphere(r=r1);
translate(v=[-0.459*d1,-1.602*d1, 0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-1.602*d1, 0.355*d1])sphere(r=r1);
translate(v=[-0.507*d1,-1.685*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-1.685*d1, 0.220*d1])sphere(r=r1);
translate(v=[-0.534*d1,-1.769*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.534*d1,-1.769*d1, 0.083*d1])sphere(r=r1);
translate(v=[-0.538*d1,-1.856*d1,-0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1,-1.856*d1,-0.050*d1])sphere(r=r1);
translate(v=[-0.518*d1,-1.946*d1,-0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1,-1.946*d1,-0.178*d1])sphere(r=r1);
translate(v=[-0.475*d1,-2.039*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1,-2.039*d1,-0.295*d1])sphere(r=r1);
translate(v=[-0.409*d1,-2.132*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.409*d1,-2.132*d1,-0.399*d1])sphere(r=r1);
translate(v=[-0.322*d1,-2.224*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1,-2.224*d1,-0.488*d1])sphere(r=r1);
translate(v=[-0.216*d1,-2.312*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1,-2.312*d1,-0.561*d1])sphere(r=r1);
translate(v=[-0.094*d1,-2.395*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.094*d1,-2.395*d1,-0.616*d1])sphere(r=r1);
translate(v=[ 0.042*d1,-2.468*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.042*d1,-2.468*d1,-0.654*d1])sphere(r=r1);
translate(v=[ 0.187*d1,-2.528*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1,-2.528*d1,-0.675*d1])sphere(r=r1);
translate(v=[ 0.338*d1,-2.574*d1,-0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1,-2.574*d1,-0.682*d1])sphere(r=r1);
translate(v=[ 0.492*d1,-2.601*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1,-2.601*d1,-0.675*d1])sphere(r=r1);
translate(v=[ 0.644*d1,-2.608*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1,-2.608*d1,-0.658*d1])sphere(r=r1);
translate(v=[ 0.792*d1,-2.593*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1,-2.593*d1,-0.631*d1])sphere(r=r1);
translate(v=[ 0.931*d1,-2.556*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1,-2.556*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.061*d1,-2.495*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1,-2.495*d1,-0.563*d1])sphere(r=r1);
translate(v=[ 1.177*d1,-2.413*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1,-2.413*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 1.280*d1,-2.310*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1,-2.310*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 1.367*d1,-2.188*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.367*d1,-2.188*d1,-0.450*d1])sphere(r=r1);
translate(v=[ 1.438*d1,-2.050*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1,-2.050*d1,-0.414*d1])sphere(r=r1);
translate(v=[ 1.494*d1,-1.899*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.494*d1,-1.899*d1,-0.381*d1])sphere(r=r1);
translate(v=[ 1.536*d1,-1.739*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1,-1.739*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 1.563*d1,-1.572*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1,-1.572*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 1.585*d1,-1.230*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1,-1.230*d1,-0.264*d1])sphere(r=r1);
translate(v=[ 1.575*d1,-0.896*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.575*d1,-0.896*d1,-0.206*d1])sphere(r=r1);
translate(v=[ 1.541*d1,-0.429*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.541*d1,-0.429*d1,-0.109*d1])sphere(r=r1);
translate(v=[ 1.523*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.523*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 1.541*d1, 0.429*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.541*d1, 0.429*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 1.575*d1, 0.896*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.575*d1, 0.896*d1, 0.206*d1])sphere(r=r1);
translate(v=[ 1.585*d1, 1.230*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.585*d1, 1.230*d1, 0.264*d1])sphere(r=r1);
translate(v=[ 1.563*d1, 1.572*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1, 1.572*d1, 0.320*d1])sphere(r=r1);
translate(v=[ 1.536*d1, 1.739*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.536*d1, 1.739*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 1.494*d1, 1.899*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.494*d1, 1.899*d1, 0.381*d1])sphere(r=r1);
translate(v=[ 1.438*d1, 2.050*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1, 2.050*d1, 0.414*d1])sphere(r=r1);
translate(v=[ 1.367*d1, 2.188*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.367*d1, 2.188*d1, 0.450*d1])sphere(r=r1);
translate(v=[ 1.280*d1, 2.310*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1, 2.310*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 1.177*d1, 2.413*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.177*d1, 2.413*d1, 0.525*d1])sphere(r=r1);
translate(v=[ 1.061*d1, 2.495*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1, 2.495*d1, 0.563*d1])sphere(r=r1);
translate(v=[ 0.931*d1, 2.556*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.931*d1, 2.556*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 0.792*d1, 2.593*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.792*d1, 2.593*d1, 0.631*d1])sphere(r=r1);
translate(v=[ 0.644*d1, 2.608*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1, 2.608*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 0.492*d1, 2.601*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.492*d1, 2.601*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 0.338*d1, 2.574*d1, 0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.338*d1, 2.574*d1, 0.682*d1])sphere(r=r1);
translate(v=[ 0.187*d1, 2.528*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.187*d1, 2.528*d1, 0.675*d1])sphere(r=r1);
translate(v=[ 0.042*d1, 2.468*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.042*d1, 2.468*d1, 0.654*d1])sphere(r=r1);
translate(v=[-0.094*d1, 2.395*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.094*d1, 2.395*d1, 0.616*d1])sphere(r=r1);
translate(v=[-0.216*d1, 2.312*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1, 2.312*d1, 0.561*d1])sphere(r=r1);
translate(v=[-0.322*d1, 2.224*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1, 2.224*d1, 0.488*d1])sphere(r=r1);
translate(v=[-0.409*d1, 2.132*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.409*d1, 2.132*d1, 0.399*d1])sphere(r=r1);
translate(v=[-0.475*d1, 2.039*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1, 2.039*d1, 0.295*d1])sphere(r=r1);
translate(v=[-0.518*d1, 1.946*d1, 0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1, 1.946*d1, 0.178*d1])sphere(r=r1);
translate(v=[-0.538*d1, 1.856*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.538*d1, 1.856*d1, 0.050*d1])sphere(r=r1);
translate(v=[-0.534*d1, 1.769*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.534*d1, 1.769*d1,-0.083*d1])sphere(r=r1);
translate(v=[-0.507*d1, 1.685*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1, 1.685*d1,-0.220*d1])sphere(r=r1);
translate(v=[-0.459*d1, 1.602*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1, 1.602*d1,-0.355*d1])sphere(r=r1);
translate(v=[-0.392*d1, 1.521*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.392*d1, 1.521*d1,-0.485*d1])sphere(r=r1);
translate(v=[-0.309*d1, 1.439*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.309*d1, 1.439*d1,-0.606*d1])sphere(r=r1);
translate(v=[-0.214*d1, 1.355*d1,-0.714*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.214*d1, 1.355*d1,-0.714*d1])sphere(r=r1);
translate(v=[-0.109*d1, 1.266*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1, 1.266*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.172*d1,-0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.172*d1,-0.881*d1])sphere(r=r1);
translate(v=[ 0.109*d1, 1.071*d1,-0.936*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1, 1.071*d1,-0.936*d1])sphere(r=r1);
translate(v=[ 0.215*d1, 0.962*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.215*d1, 0.962*d1,-0.971*d1])sphere(r=r1);
translate(v=[ 0.312*d1, 0.844*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.312*d1, 0.844*d1,-0.985*d1])sphere(r=r1);
translate(v=[ 0.398*d1, 0.719*d1,-0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.398*d1, 0.719*d1,-0.980*d1])sphere(r=r1);
translate(v=[ 0.468*d1, 0.586*d1,-0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1, 0.586*d1,-0.956*d1])sphere(r=r1);
translate(v=[ 0.520*d1, 0.449*d1,-0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.520*d1, 0.449*d1,-0.914*d1])sphere(r=r1);
translate(v=[ 0.553*d1, 0.309*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1, 0.309*d1,-0.858*d1])sphere(r=r1);
translate(v=[ 0.564*d1, 0.169*d1,-0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.564*d1, 0.169*d1,-0.789*d1])sphere(r=r1);
translate(v=[ 0.553*d1, 0.034*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.553*d1, 0.034*d1,-0.709*d1])sphere(r=r1);
translate(v=[ 0.521*d1,-0.094*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.521*d1,-0.094*d1,-0.620*d1])sphere(r=r1);
translate(v=[ 0.469*d1,-0.210*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.469*d1,-0.210*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 0.399*d1,-0.311*d1,-0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1,-0.311*d1,-0.425*d1])sphere(r=r1);
translate(v=[ 0.314*d1,-0.393*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.314*d1,-0.393*d1,-0.321*d1])sphere(r=r1);
translate(v=[ 0.216*d1,-0.454*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1,-0.454*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 0.110*d1,-0.492*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.110*d1,-0.492*d1,-0.108*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.504*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.504*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.110*d1,-0.492*d1, 0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.110*d1,-0.492*d1, 0.108*d1])sphere(r=r1);
translate(v=[-0.216*d1,-0.454*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1,-0.454*d1, 0.215*d1])sphere(r=r1);
translate(v=[-0.314*d1,-0.393*d1, 0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.314*d1,-0.393*d1, 0.321*d1])sphere(r=r1);
translate(v=[-0.399*d1,-0.311*d1, 0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.399*d1,-0.311*d1, 0.425*d1])sphere(r=r1);
translate(v=[-0.469*d1,-0.210*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1,-0.210*d1, 0.525*d1])sphere(r=r1);
translate(v=[-0.521*d1,-0.094*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1,-0.094*d1, 0.620*d1])sphere(r=r1);
translate(v=[-0.553*d1, 0.034*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 0.034*d1, 0.709*d1])sphere(r=r1);
translate(v=[-0.564*d1, 0.169*d1, 0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.564*d1, 0.169*d1, 0.789*d1])sphere(r=r1);
translate(v=[-0.553*d1, 0.309*d1, 0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1, 0.309*d1, 0.858*d1])sphere(r=r1);
translate(v=[-0.520*d1, 0.449*d1, 0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1, 0.449*d1, 0.914*d1])sphere(r=r1);
translate(v=[-0.468*d1, 0.586*d1, 0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1, 0.586*d1, 0.956*d1])sphere(r=r1);
translate(v=[-0.398*d1, 0.719*d1, 0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1, 0.719*d1, 0.980*d1])sphere(r=r1);
translate(v=[-0.312*d1, 0.844*d1, 0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.312*d1, 0.844*d1, 0.985*d1])sphere(r=r1);
translate(v=[-0.215*d1, 0.962*d1, 0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.215*d1, 0.962*d1, 0.971*d1])sphere(r=r1);
translate(v=[-0.109*d1, 1.071*d1, 0.936*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1, 1.071*d1, 0.936*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.172*d1, 0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.172*d1, 0.881*d1])sphere(r=r1);
translate(v=[ 0.109*d1, 1.266*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1, 1.266*d1, 0.806*d1])sphere(r=r1);
translate(v=[ 0.214*d1, 1.355*d1, 0.714*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.214*d1, 1.355*d1, 0.714*d1])sphere(r=r1);
translate(v=[ 0.309*d1, 1.439*d1, 0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1, 1.439*d1, 0.606*d1])sphere(r=r1);
translate(v=[ 0.392*d1, 1.521*d1, 0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1, 1.521*d1, 0.485*d1])sphere(r=r1);
translate(v=[ 0.459*d1, 1.602*d1, 0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1, 1.602*d1, 0.355*d1])sphere(r=r1);
translate(v=[ 0.507*d1, 1.685*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1, 1.685*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.534*d1, 1.769*d1, 0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.534*d1, 1.769*d1, 0.083*d1])sphere(r=r1);
translate(v=[ 0.538*d1, 1.856*d1,-0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1, 1.856*d1,-0.050*d1])sphere(r=r1);
translate(v=[ 0.518*d1, 1.946*d1,-0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1, 1.946*d1,-0.178*d1])sphere(r=r1);
translate(v=[ 0.475*d1, 2.039*d1,-0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1, 2.039*d1,-0.295*d1])sphere(r=r1);
translate(v=[ 0.409*d1, 2.132*d1,-0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.409*d1, 2.132*d1,-0.399*d1])sphere(r=r1);
translate(v=[ 0.322*d1, 2.224*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.322*d1, 2.224*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.216*d1, 2.312*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1, 2.312*d1,-0.561*d1])sphere(r=r1);
translate(v=[ 0.094*d1, 2.395*d1,-0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.094*d1, 2.395*d1,-0.616*d1])sphere(r=r1);
translate(v=[-0.042*d1, 2.468*d1,-0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.042*d1, 2.468*d1,-0.654*d1])sphere(r=r1);
translate(v=[-0.187*d1, 2.528*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1, 2.528*d1,-0.675*d1])sphere(r=r1);
translate(v=[-0.338*d1, 2.574*d1,-0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1, 2.574*d1,-0.682*d1])sphere(r=r1);
translate(v=[-0.492*d1, 2.601*d1,-0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1, 2.601*d1,-0.675*d1])sphere(r=r1);
translate(v=[-0.644*d1, 2.608*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1, 2.608*d1,-0.658*d1])sphere(r=r1);
translate(v=[-0.792*d1, 2.593*d1,-0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.792*d1, 2.593*d1,-0.631*d1])sphere(r=r1);
translate(v=[-0.931*d1, 2.556*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1, 2.556*d1,-0.599*d1])sphere(r=r1);
translate(v=[-1.061*d1, 2.495*d1,-0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1, 2.495*d1,-0.563*d1])sphere(r=r1);
translate(v=[-1.177*d1, 2.413*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1, 2.413*d1,-0.525*d1])sphere(r=r1);
translate(v=[-1.280*d1, 2.310*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1, 2.310*d1,-0.487*d1])sphere(r=r1);
translate(v=[-1.367*d1, 2.188*d1,-0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.367*d1, 2.188*d1,-0.450*d1])sphere(r=r1);
translate(v=[-1.438*d1, 2.050*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.438*d1, 2.050*d1,-0.414*d1])sphere(r=r1);
translate(v=[-1.494*d1, 1.899*d1,-0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.494*d1, 1.899*d1,-0.381*d1])sphere(r=r1);
translate(v=[-1.536*d1, 1.739*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1, 1.739*d1,-0.350*d1])sphere(r=r1);
translate(v=[-1.563*d1, 1.572*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.563*d1, 1.572*d1,-0.320*d1])sphere(r=r1);
translate(v=[-1.585*d1, 1.230*d1,-0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1, 1.230*d1,-0.264*d1])sphere(r=r1);
translate(v=[-1.575*d1, 0.896*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.575*d1, 0.896*d1,-0.206*d1])sphere(r=r1);
translate(v=[-1.541*d1, 0.429*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.541*d1, 0.429*d1,-0.109*d1])sphere(r=r1);
translate(v=[-1.523*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.523*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-1.541*d1,-0.429*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.541*d1,-0.429*d1, 0.109*d1])sphere(r=r1);
translate(v=[-1.575*d1,-0.896*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.575*d1,-0.896*d1, 0.206*d1])sphere(r=r1);
translate(v=[-1.585*d1,-1.230*d1, 0.264*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.585*d1,-1.230*d1, 0.264*d1])sphere(r=r1);
translate(v=[-1.563*d1,-1.572*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.563*d1,-1.572*d1, 0.320*d1])sphere(r=r1);
translate(v=[-1.536*d1,-1.739*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.536*d1,-1.739*d1, 0.350*d1])sphere(r=r1);
translate(v=[-1.494*d1,-1.899*d1, 0.381*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.494*d1,-1.899*d1, 0.381*d1])sphere(r=r1);
translate(v=[-1.438*d1,-2.050*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.438*d1,-2.050*d1, 0.414*d1])sphere(r=r1);
translate(v=[-1.367*d1,-2.188*d1, 0.450*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.367*d1,-2.188*d1, 0.450*d1])sphere(r=r1);
translate(v=[-1.280*d1,-2.310*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1,-2.310*d1, 0.487*d1])sphere(r=r1);
translate(v=[-1.177*d1,-2.413*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.177*d1,-2.413*d1, 0.525*d1])sphere(r=r1);
translate(v=[-1.061*d1,-2.495*d1, 0.563*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1,-2.495*d1, 0.563*d1])sphere(r=r1);
translate(v=[-0.931*d1,-2.556*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.931*d1,-2.556*d1, 0.599*d1])sphere(r=r1);
translate(v=[-0.792*d1,-2.593*d1, 0.631*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.792*d1,-2.593*d1, 0.631*d1])sphere(r=r1);
translate(v=[-0.644*d1,-2.608*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1,-2.608*d1, 0.658*d1])sphere(r=r1);
translate(v=[-0.492*d1,-2.601*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.492*d1,-2.601*d1, 0.675*d1])sphere(r=r1);
translate(v=[-0.338*d1,-2.574*d1, 0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.338*d1,-2.574*d1, 0.682*d1])sphere(r=r1);
translate(v=[-0.187*d1,-2.528*d1, 0.675*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.187*d1,-2.528*d1, 0.675*d1])sphere(r=r1);
translate(v=[-0.042*d1,-2.468*d1, 0.654*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.042*d1,-2.468*d1, 0.654*d1])sphere(r=r1);
translate(v=[ 0.094*d1,-2.395*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.094*d1,-2.395*d1, 0.616*d1])sphere(r=r1);
translate(v=[ 0.216*d1,-2.312*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.216*d1,-2.312*d1, 0.561*d1])sphere(r=r1);
translate(v=[ 0.322*d1,-2.224*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.322*d1,-2.224*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.409*d1,-2.132*d1, 0.399*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.409*d1,-2.132*d1, 0.399*d1])sphere(r=r1);
translate(v=[ 0.475*d1,-2.039*d1, 0.295*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1,-2.039*d1, 0.295*d1])sphere(r=r1);
translate(v=[ 0.518*d1,-1.946*d1, 0.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1,-1.946*d1, 0.178*d1])sphere(r=r1);
translate(v=[ 0.538*d1,-1.856*d1, 0.050*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.538*d1,-1.856*d1, 0.050*d1])sphere(r=r1);
translate(v=[ 0.534*d1,-1.769*d1,-0.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.534*d1,-1.769*d1,-0.083*d1])sphere(r=r1);
translate(v=[ 0.507*d1,-1.685*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1,-1.685*d1,-0.220*d1])sphere(r=r1);
translate(v=[ 0.459*d1,-1.602*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1,-1.602*d1,-0.355*d1])sphere(r=r1);
translate(v=[ 0.392*d1,-1.521*d1,-0.485*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.392*d1,-1.521*d1,-0.485*d1])sphere(r=r1);
translate(v=[ 0.309*d1,-1.439*d1,-0.606*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.309*d1,-1.439*d1,-0.606*d1])sphere(r=r1);
translate(v=[ 0.214*d1,-1.355*d1,-0.714*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.214*d1,-1.355*d1,-0.714*d1])sphere(r=r1);
translate(v=[ 0.109*d1,-1.266*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.109*d1,-1.266*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-1.172*d1,-0.881*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-1.172*d1,-0.881*d1])sphere(r=r1);
translate(v=[-0.109*d1,-1.071*d1,-0.936*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.109*d1,-1.071*d1,-0.936*d1])sphere(r=r1);
translate(v=[-0.215*d1,-0.962*d1,-0.971*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.215*d1,-0.962*d1,-0.971*d1])sphere(r=r1);
translate(v=[-0.312*d1,-0.844*d1,-0.985*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.312*d1,-0.844*d1,-0.985*d1])sphere(r=r1);
translate(v=[-0.398*d1,-0.719*d1,-0.980*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.398*d1,-0.719*d1,-0.980*d1])sphere(r=r1);
translate(v=[-0.468*d1,-0.586*d1,-0.956*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-0.586*d1,-0.956*d1])sphere(r=r1);
translate(v=[-0.520*d1,-0.449*d1,-0.914*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.520*d1,-0.449*d1,-0.914*d1])sphere(r=r1);
translate(v=[-0.553*d1,-0.309*d1,-0.858*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1,-0.309*d1,-0.858*d1])sphere(r=r1);
translate(v=[-0.564*d1,-0.169*d1,-0.789*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.564*d1,-0.169*d1,-0.789*d1])sphere(r=r1);
translate(v=[-0.553*d1,-0.034*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.553*d1,-0.034*d1,-0.709*d1])sphere(r=r1);
translate(v=[-0.521*d1, 0.094*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.521*d1, 0.094*d1,-0.620*d1])sphere(r=r1);
translate(v=[-0.469*d1, 0.210*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.469*d1, 0.210*d1,-0.525*d1])sphere(r=r1);
translate(v=[-0.399*d1, 0.311*d1,-0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.399*d1, 0.311*d1,-0.425*d1])sphere(r=r1);
translate(v=[-0.314*d1, 0.393*d1,-0.321*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.314*d1, 0.393*d1,-0.321*d1])sphere(r=r1);
translate(v=[-0.216*d1, 0.454*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.216*d1, 0.454*d1,-0.215*d1])sphere(r=r1);
translate(v=[-0.110*d1, 0.492*d1,-0.108*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.110*d1, 0.492*d1,-0.108*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.504*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.504*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.110*d1, 0.492*d1, 0.108*d1])sphere(r=r1);}
