 //% Knot 5_2r (DHF)
 //% adjusted with knotadjust.1.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     31.10*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.019*d1, 2.165*d1,-0.025*d1])sphere(r=r1);
translate(v=[-0.185*d1, 2.141*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.185*d1, 2.141*d1,-0.245*d1])sphere(r=r1);
translate(v=[-0.348*d1, 2.079*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1, 2.079*d1,-0.458*d1])sphere(r=r1);
translate(v=[-0.505*d1, 1.982*d1,-0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 1.982*d1,-0.658*d1])sphere(r=r1);
translate(v=[-0.636*d1, 1.866*d1,-0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.636*d1, 1.866*d1,-0.817*d1])sphere(r=r1);
translate(v=[-0.753*d1, 1.726*d1,-0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.753*d1, 1.726*d1,-0.951*d1])sphere(r=r1);
translate(v=[-0.842*d1, 1.583*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1, 1.583*d1,-1.042*d1])sphere(r=r1);
translate(v=[-0.915*d1, 1.424*d1,-1.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.915*d1, 1.424*d1,-1.106*d1])sphere(r=r1);
translate(v=[-0.970*d1, 1.247*d1,-1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.970*d1, 1.247*d1,-1.138*d1])sphere(r=r1);
translate(v=[-1.005*d1, 1.055*d1,-1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.005*d1, 1.055*d1,-1.140*d1])sphere(r=r1);
translate(v=[-1.022*d1, 0.848*d1,-1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.022*d1, 0.848*d1,-1.113*d1])sphere(r=r1);
translate(v=[-1.019*d1, 0.565*d1,-1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.019*d1, 0.565*d1,-1.042*d1])sphere(r=r1);
translate(v=[-0.983*d1, 0.166*d1,-0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.983*d1, 0.166*d1,-0.906*d1])sphere(r=r1);
translate(v=[-0.857*d1,-0.776*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.857*d1,-0.776*d1,-0.547*d1])sphere(r=r1);
translate(v=[-0.804*d1,-1.205*d1,-0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.804*d1,-1.205*d1,-0.366*d1])sphere(r=r1);
translate(v=[-0.764*d1,-1.430*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.764*d1,-1.430*d1,-0.240*d1])sphere(r=r1);
translate(v=[-0.707*d1,-1.608*d1,-0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.707*d1,-1.608*d1,-0.107*d1])sphere(r=r1);
translate(v=[-0.631*d1,-1.752*d1, 0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.631*d1,-1.752*d1, 0.030*d1])sphere(r=r1);
translate(v=[-0.507*d1,-1.904*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-1.904*d1, 0.200*d1])sphere(r=r1);
translate(v=[-0.359*d1,-2.033*d1, 0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1,-2.033*d1, 0.354*d1])sphere(r=r1);
translate(v=[-0.175*d1,-2.157*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.175*d1,-2.157*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 0.011*d1,-2.259*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.011*d1,-2.259*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 0.185*d1,-2.339*d1, 0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.185*d1,-2.339*d1, 0.656*d1])sphere(r=r1);
translate(v=[ 0.367*d1,-2.409*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.367*d1,-2.409*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 0.552*d1,-2.467*d1, 0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1,-2.467*d1, 0.680*d1])sphere(r=r1);
translate(v=[ 0.703*d1,-2.502*d1, 0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1,-2.502*d1, 0.648*d1])sphere(r=r1);
translate(v=[ 0.849*d1,-2.524*d1, 0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.849*d1,-2.524*d1, 0.592*d1])sphere(r=r1);
translate(v=[ 0.986*d1,-2.532*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.986*d1,-2.532*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 1.134*d1,-2.520*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.134*d1,-2.520*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 1.261*d1,-2.484*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.261*d1,-2.484*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 1.363*d1,-2.425*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.363*d1,-2.425*d1, 0.088*d1])sphere(r=r1);
translate(v=[ 1.438*d1,-2.344*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1,-2.344*d1,-0.074*d1])sphere(r=r1);
translate(v=[ 1.485*d1,-2.243*d1,-0.230*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.485*d1,-2.243*d1,-0.230*d1])sphere(r=r1);
translate(v=[ 1.505*d1,-2.124*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.505*d1,-2.124*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 1.499*d1,-1.991*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.499*d1,-1.991*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 1.468*d1,-1.847*d1,-0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.468*d1,-1.847*d1,-0.591*d1])sphere(r=r1);
translate(v=[ 1.417*d1,-1.696*d1,-0.659*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.417*d1,-1.696*d1,-0.659*d1])sphere(r=r1);
translate(v=[ 1.348*d1,-1.539*d1,-0.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.348*d1,-1.539*d1,-0.701*d1])sphere(r=r1);
translate(v=[ 1.249*d1,-1.352*d1,-0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.249*d1,-1.352*d1,-0.718*d1])sphere(r=r1);
translate(v=[ 1.101*d1,-1.109*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.101*d1,-1.109*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 0.614*d1,-0.398*d1,-0.586*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.614*d1,-0.398*d1,-0.586*d1])sphere(r=r1);
translate(v=[ 0.311*d1, 0.037*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.311*d1, 0.037*d1,-0.555*d1])sphere(r=r1);
translate(v=[ 0.036*d1, 0.418*d1,-0.533*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.036*d1, 0.418*d1,-0.533*d1])sphere(r=r1);
translate(v=[-0.123*d1, 0.623*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.123*d1, 0.623*d1,-0.494*d1])sphere(r=r1);
translate(v=[-0.259*d1, 0.787*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.259*d1, 0.787*d1,-0.428*d1])sphere(r=r1);
translate(v=[-0.387*d1, 0.935*d1,-0.327*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.387*d1, 0.935*d1,-0.327*d1])sphere(r=r1);
translate(v=[-0.504*d1, 1.073*d1,-0.192*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1, 1.073*d1,-0.192*d1])sphere(r=r1);
translate(v=[-0.620*d1, 1.225*d1,-0.005*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.620*d1, 1.225*d1,-0.005*d1])sphere(r=r1);
translate(v=[-0.712*d1, 1.388*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1, 1.388*d1, 0.200*d1])sphere(r=r1);
translate(v=[-0.768*d1, 1.552*d1, 0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.768*d1, 1.552*d1, 0.379*d1])sphere(r=r1);
translate(v=[-0.796*d1, 1.715*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.796*d1, 1.715*d1, 0.518*d1])sphere(r=r1);
translate(v=[-0.801*d1, 1.870*d1, 0.616*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1, 1.870*d1, 0.616*d1])sphere(r=r1);
translate(v=[-0.787*d1, 2.039*d1, 0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.787*d1, 2.039*d1, 0.686*d1])sphere(r=r1);
translate(v=[-0.755*d1, 2.217*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.755*d1, 2.217*d1, 0.726*d1])sphere(r=r1);
translate(v=[-0.705*d1, 2.399*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.705*d1, 2.399*d1, 0.731*d1])sphere(r=r1);
translate(v=[-0.636*d1, 2.578*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.636*d1, 2.578*d1, 0.700*d1])sphere(r=r1);
translate(v=[-0.551*d1, 2.746*d1, 0.634*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1, 2.746*d1, 0.634*d1])sphere(r=r1);
translate(v=[-0.451*d1, 2.896*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.451*d1, 2.896*d1, 0.537*d1])sphere(r=r1);
translate(v=[-0.357*d1, 3.000*d1, 0.435*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1, 3.000*d1, 0.435*d1])sphere(r=r1);
translate(v=[-0.257*d1, 3.081*d1, 0.318*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.257*d1, 3.081*d1, 0.318*d1])sphere(r=r1);
translate(v=[-0.152*d1, 3.136*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.152*d1, 3.136*d1, 0.190*d1])sphere(r=r1);
translate(v=[-0.044*d1, 3.163*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.044*d1, 3.163*d1, 0.055*d1])sphere(r=r1);
translate(v=[ 0.065*d1, 3.160*d1,-0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.065*d1, 3.160*d1,-0.082*d1])sphere(r=r1);
translate(v=[ 0.173*d1, 3.127*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.173*d1, 3.127*d1,-0.216*d1])sphere(r=r1);
translate(v=[ 0.278*d1, 3.067*d1,-0.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.278*d1, 3.067*d1,-0.343*d1])sphere(r=r1);
translate(v=[ 0.377*d1, 2.981*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.377*d1, 2.981*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.468*d1, 2.873*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1, 2.873*d1,-0.556*d1])sphere(r=r1);
translate(v=[ 0.566*d1, 2.719*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.566*d1, 2.719*d1,-0.648*d1])sphere(r=r1);
translate(v=[ 0.649*d1, 2.549*d1,-0.707*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.649*d1, 2.549*d1,-0.707*d1])sphere(r=r1);
translate(v=[ 0.715*d1, 2.368*d1,-0.732*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.715*d1, 2.368*d1,-0.732*d1])sphere(r=r1);
translate(v=[ 0.762*d1, 2.187*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.762*d1, 2.187*d1,-0.722*d1])sphere(r=r1);
translate(v=[ 0.791*d1, 2.010*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.791*d1, 2.010*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 1.843*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 1.843*d1,-0.601*d1])sphere(r=r1);
translate(v=[ 0.793*d1, 1.690*d1,-0.500*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.793*d1, 1.690*d1,-0.500*d1])sphere(r=r1);
translate(v=[ 0.763*d1, 1.530*d1,-0.357*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.763*d1, 1.530*d1,-0.357*d1])sphere(r=r1);
translate(v=[ 0.703*d1, 1.369*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.703*d1, 1.369*d1,-0.177*d1])sphere(r=r1);
translate(v=[ 0.596*d1, 1.191*d1, 0.049*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.596*d1, 1.191*d1, 0.049*d1])sphere(r=r1);
translate(v=[ 0.476*d1, 1.039*d1, 0.229*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.476*d1, 1.039*d1, 0.229*d1])sphere(r=r1);
translate(v=[ 0.356*d1, 0.899*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.356*d1, 0.899*d1, 0.356*d1])sphere(r=r1);
translate(v=[ 0.226*d1, 0.747*d1, 0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.226*d1, 0.747*d1, 0.448*d1])sphere(r=r1);
translate(v=[ 0.088*d1, 0.579*d1, 0.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.088*d1, 0.579*d1, 0.505*d1])sphere(r=r1);
translate(v=[-0.090*d1, 0.345*d1, 0.540*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.090*d1, 0.345*d1, 0.540*d1])sphere(r=r1);
translate(v=[-0.557*d1,-0.315*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-0.315*d1, 0.577*d1])sphere(r=r1);
translate(v=[-0.863*d1,-0.755*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.863*d1,-0.755*d1, 0.642*d1])sphere(r=r1);
translate(v=[-1.135*d1,-1.163*d1, 0.708*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.135*d1,-1.163*d1, 0.708*d1])sphere(r=r1);
translate(v=[-1.264*d1,-1.379*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.264*d1,-1.379*d1, 0.717*d1])sphere(r=r1);
translate(v=[-1.360*d1,-1.565*d1, 0.696*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.360*d1,-1.565*d1, 0.696*d1])sphere(r=r1);
translate(v=[-1.427*d1,-1.721*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.427*d1,-1.721*d1, 0.650*d1])sphere(r=r1);
translate(v=[-1.475*d1,-1.872*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.475*d1,-1.872*d1, 0.577*d1])sphere(r=r1);
translate(v=[-1.501*d1,-2.014*d1, 0.476*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.501*d1,-2.014*d1, 0.476*d1])sphere(r=r1);
translate(v=[-1.504*d1,-2.145*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.504*d1,-2.145*d1, 0.350*d1])sphere(r=r1);
translate(v=[-1.479*d1,-2.261*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.479*d1,-2.261*d1, 0.205*d1])sphere(r=r1);
translate(v=[-1.428*d1,-2.359*d1, 0.047*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.428*d1,-2.359*d1, 0.047*d1])sphere(r=r1);
translate(v=[-1.348*d1,-2.437*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.348*d1,-2.437*d1,-0.114*d1])sphere(r=r1);
translate(v=[-1.242*d1,-2.492*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.242*d1,-2.492*d1,-0.271*d1])sphere(r=r1);
translate(v=[-1.111*d1,-2.523*d1,-0.412*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.111*d1,-2.523*d1,-0.412*d1])sphere(r=r1);
translate(v=[-0.986*d1,-2.532*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.986*d1,-2.532*d1,-0.512*d1])sphere(r=r1);
translate(v=[-0.849*d1,-2.524*d1,-0.592*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.849*d1,-2.524*d1,-0.592*d1])sphere(r=r1);
translate(v=[-0.703*d1,-2.502*d1,-0.648*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.703*d1,-2.502*d1,-0.648*d1])sphere(r=r1);
translate(v=[-0.552*d1,-2.467*d1,-0.680*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1,-2.467*d1,-0.680*d1])sphere(r=r1);
translate(v=[-0.367*d1,-2.409*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.367*d1,-2.409*d1,-0.685*d1])sphere(r=r1);
translate(v=[-0.185*d1,-2.339*d1,-0.656*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.185*d1,-2.339*d1,-0.656*d1])sphere(r=r1);
translate(v=[-0.011*d1,-2.259*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.011*d1,-2.259*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 0.175*d1,-2.157*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.175*d1,-2.157*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.359*d1,-2.033*d1,-0.354*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1,-2.033*d1,-0.354*d1])sphere(r=r1);
translate(v=[ 0.507*d1,-1.904*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1,-1.904*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 0.631*d1,-1.752*d1,-0.030*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.631*d1,-1.752*d1,-0.030*d1])sphere(r=r1);
translate(v=[ 0.707*d1,-1.608*d1, 0.107*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.707*d1,-1.608*d1, 0.107*d1])sphere(r=r1);
translate(v=[ 0.764*d1,-1.430*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.764*d1,-1.430*d1, 0.240*d1])sphere(r=r1);
translate(v=[ 0.804*d1,-1.205*d1, 0.366*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.804*d1,-1.205*d1, 0.366*d1])sphere(r=r1);
translate(v=[ 0.857*d1,-0.776*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.857*d1,-0.776*d1, 0.547*d1])sphere(r=r1);
translate(v=[ 0.983*d1, 0.166*d1, 0.906*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.983*d1, 0.166*d1, 0.906*d1])sphere(r=r1);
translate(v=[ 1.019*d1, 0.565*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.019*d1, 0.565*d1, 1.042*d1])sphere(r=r1);
translate(v=[ 1.022*d1, 0.848*d1, 1.113*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.022*d1, 0.848*d1, 1.113*d1])sphere(r=r1);
translate(v=[ 1.005*d1, 1.055*d1, 1.140*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.005*d1, 1.055*d1, 1.140*d1])sphere(r=r1);
translate(v=[ 0.970*d1, 1.247*d1, 1.138*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.970*d1, 1.247*d1, 1.138*d1])sphere(r=r1);
translate(v=[ 0.915*d1, 1.424*d1, 1.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.915*d1, 1.424*d1, 1.106*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 1.583*d1, 1.042*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 1.583*d1, 1.042*d1])sphere(r=r1);
translate(v=[ 0.753*d1, 1.726*d1, 0.951*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.753*d1, 1.726*d1, 0.951*d1])sphere(r=r1);
translate(v=[ 0.636*d1, 1.866*d1, 0.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.636*d1, 1.866*d1, 0.817*d1])sphere(r=r1);
translate(v=[ 0.505*d1, 1.982*d1, 0.658*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1, 1.982*d1, 0.658*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 2.079*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 2.079*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 0.185*d1, 2.141*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.185*d1, 2.141*d1, 0.245*d1])sphere(r=r1);
translate(v=[ 0.019*d1, 2.165*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.019*d1, 2.165*d1, 0.025*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.165*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.165*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.019*d1, 2.165*d1,-0.025*d1])sphere(r=r1);}
