SST ideal-trefoil theorem-style extrapolation report v10.0
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0785623702
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = -1.0151013449e-03
a_nc/r_c (inf)              = 0.9936206288
a_nc/r_c (inf) - 1          = -6.3793711909e-03
alpha_A                     = 0.250000
alpha_a_nc                  = 0.250000
last2 half-range A          = 8.3262889224e-05
last2 half-range a_nc/r_c   = 5.2329244353e-04
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 0.9936206288
a_star/r_c (inf) - 1        = -6.3793711909e-03
F(1) (inf)                  = 1.2756139711e-02
alpha_a_star                = 0.250000
alpha_F1                    = 0.250000
last2 half-range a_star/r_c = 5.2329244353e-04
last2 half-range F(1)       = 1.0463123244e-03
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=0.9936206288  minus_1=-6.3793711909e-03  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9936815792  minus_1=-6.3184208466e-03  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=0.9938000535  minus_1=-6.1999465200e-03  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=0.9941818984  minus_1=-5.8181016178e-03  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
