SST ideal-trefoil theorem-style extrapolation report v10.2
========================================================================
Preferred fit method                 : plateau_0.12
Extrapolation minimum N_int_actual   : 8000
Sweep layout                         : exact_pairs_only
Exact target pairs appended          : []

[No-contact asymptotic closure]
A_inf                       = 0.0796234614
1/(4*pi)                    = 0.0795774715
A_inf - 1/(4*pi)            = 4.5989845777e-05
a_nc/r_c (inf)              = 1.0002889731
a_nc/r_c (inf) - 1          = 2.8897311380e-04
alpha_A                     = 0.250000
alpha_a_nc                  = 0.250000
last2 half-range A          = 1.2426199189e-05
last2 half-range a_nc/r_c   = 7.8083296632e-05
tail(A) quasi-monotone      = no
tail(a_nc/r_c) quasi-monotone = no
theorem_no_contact_ok       = no

[Shift-free postcheck asymptotic closure at lambda_K=0]
root_choice_summary         = targeted_x_nc:3
a_star/r_c (inf)            = 1.0002889731
a_star/r_c (inf) - 1        = 2.8897311380e-04
F(1) (inf)                  = -5.7792544654e-04
alpha_a_star                = 0.250000
alpha_F1                    = 0.250000
last2 half-range a_star/r_c = 7.8083296632e-05
last2 half-range F(1)       = 1.5615222434e-04
tail(a_star/r_c) quasi-monotone = no
tail(F(1)) quasi-monotone   = no
theorem_shiftfree_ok        = no

[Shift-free lambda-dependence, asymptotic in N_int]
lambda_K=0           choices=targeted_x_nc:3               a_star/r_c(inf)=1.0002889731  minus_1=2.8897311380e-04  tail_ok=no
lambda_K=0.001       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0002841840  minus_1=2.8418400150e-04  tail_ok=no
lambda_K=0.003       choices=targeted_x_nc:3               a_star/r_c(inf)=1.0002750667  minus_1=2.7506665920e-04  tail_ok=no
lambda_K=0.01        choices=targeted_x_nc:3               a_star/r_c(inf)=1.0002472975  minus_1=2.4729746104e-04  tail_ok=no

Interpretation:
v9 keeps the asymptotic fit y(N)=y_inf + c N^{-alpha}, but now refuses a theorem-style
conclusion unless the high-resolution tail is also quasi-monotone/contracting toward the
target. The shift-free postcheck includes both targeted_x_nc and targeted_x_nc_fallback rows,
and reports which branch labels were actually used in the asymptotic tail.
