 //% Knot d4413715 (6_3z)
 //%created with makefile.z4, level =  4
 //%process with  doknotscad.z4
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% adjusted with knotadjust.z4.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     36.39*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[ 0.001*d1,-1.365*d1, 1.817*d1])sphere(r=r1);
translate(v=[-0.115*d1,-1.438*d1, 1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.115*d1,-1.438*d1, 1.731*d1])sphere(r=r1);
translate(v=[-0.233*d1,-1.499*d1, 1.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.233*d1,-1.499*d1, 1.637*d1])sphere(r=r1);
translate(v=[-0.351*d1,-1.549*d1, 1.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.351*d1,-1.549*d1, 1.538*d1])sphere(r=r1);
translate(v=[-0.468*d1,-1.587*d1, 1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.468*d1,-1.587*d1, 1.433*d1])sphere(r=r1);
translate(v=[-0.583*d1,-1.614*d1, 1.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.583*d1,-1.614*d1, 1.325*d1])sphere(r=r1);
translate(v=[-0.694*d1,-1.628*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.694*d1,-1.628*d1, 1.215*d1])sphere(r=r1);
translate(v=[-0.801*d1,-1.632*d1, 1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.801*d1,-1.632*d1, 1.103*d1])sphere(r=r1);
translate(v=[-0.903*d1,-1.623*d1, 0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.903*d1,-1.623*d1, 0.992*d1])sphere(r=r1);
translate(v=[-1.000*d1,-1.602*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.000*d1,-1.602*d1, 0.882*d1])sphere(r=r1);
translate(v=[-1.091*d1,-1.568*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.091*d1,-1.568*d1, 0.774*d1])sphere(r=r1);
translate(v=[-1.175*d1,-1.522*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.175*d1,-1.522*d1, 0.669*d1])sphere(r=r1);
translate(v=[-1.252*d1,-1.464*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.252*d1,-1.464*d1, 0.567*d1])sphere(r=r1);
translate(v=[-1.321*d1,-1.392*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.321*d1,-1.392*d1, 0.468*d1])sphere(r=r1);
translate(v=[-1.381*d1,-1.307*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.381*d1,-1.307*d1, 0.375*d1])sphere(r=r1);
translate(v=[-1.430*d1,-1.209*d1, 0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.430*d1,-1.209*d1, 0.285*d1])sphere(r=r1);
translate(v=[-1.469*d1,-1.100*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.469*d1,-1.100*d1, 0.202*d1])sphere(r=r1);
translate(v=[-1.495*d1,-0.979*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.495*d1,-0.979*d1, 0.123*d1])sphere(r=r1);
translate(v=[-1.508*d1,-0.848*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.508*d1,-0.848*d1, 0.051*d1])sphere(r=r1);
translate(v=[-1.507*d1,-0.709*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.507*d1,-0.709*d1,-0.016*d1])sphere(r=r1);
translate(v=[-1.491*d1,-0.563*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.491*d1,-0.563*d1,-0.076*d1])sphere(r=r1);
translate(v=[-1.458*d1,-0.414*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.458*d1,-0.414*d1,-0.131*d1])sphere(r=r1);
translate(v=[-1.409*d1,-0.262*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.409*d1,-0.262*d1,-0.180*d1])sphere(r=r1);
translate(v=[-1.344*d1,-0.112*d1,-0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.344*d1,-0.112*d1,-0.223*d1])sphere(r=r1);
translate(v=[-1.263*d1, 0.033*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.263*d1, 0.033*d1,-0.262*d1])sphere(r=r1);
translate(v=[-1.167*d1, 0.171*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.167*d1, 0.171*d1,-0.298*d1])sphere(r=r1);
translate(v=[-1.056*d1, 0.298*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.056*d1, 0.298*d1,-0.330*d1])sphere(r=r1);
translate(v=[-0.933*d1, 0.411*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.933*d1, 0.411*d1,-0.361*d1])sphere(r=r1);
translate(v=[-0.800*d1, 0.508*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.800*d1, 0.508*d1,-0.391*d1])sphere(r=r1);
translate(v=[-0.659*d1, 0.586*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.659*d1, 0.586*d1,-0.422*d1])sphere(r=r1);
translate(v=[-0.513*d1, 0.643*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1, 0.643*d1,-0.456*d1])sphere(r=r1);
translate(v=[-0.366*d1, 0.678*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.366*d1, 0.678*d1,-0.493*d1])sphere(r=r1);
translate(v=[-0.220*d1, 0.691*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.220*d1, 0.691*d1,-0.536*d1])sphere(r=r1);
translate(v=[-0.080*d1, 0.681*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.080*d1, 0.681*d1,-0.584*d1])sphere(r=r1);
translate(v=[ 0.052*d1, 0.648*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.052*d1, 0.648*d1,-0.639*d1])sphere(r=r1);
translate(v=[ 0.172*d1, 0.595*d1,-0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.172*d1, 0.595*d1,-0.703*d1])sphere(r=r1);
translate(v=[ 0.277*d1, 0.523*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.277*d1, 0.523*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 0.364*d1, 0.435*d1,-0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.364*d1, 0.435*d1,-0.853*d1])sphere(r=r1);
translate(v=[ 0.432*d1, 0.334*d1,-0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.432*d1, 0.334*d1,-0.940*d1])sphere(r=r1);
translate(v=[ 0.479*d1, 0.223*d1,-1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1, 0.223*d1,-1.034*d1])sphere(r=r1);
translate(v=[ 0.504*d1, 0.106*d1,-1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.504*d1, 0.106*d1,-1.133*d1])sphere(r=r1);
translate(v=[ 0.505*d1,-0.014*d1,-1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.505*d1,-0.014*d1,-1.237*d1])sphere(r=r1);
translate(v=[ 0.484*d1,-0.132*d1,-1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.484*d1,-0.132*d1,-1.343*d1])sphere(r=r1);
translate(v=[ 0.442*d1,-0.244*d1,-1.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.442*d1,-0.244*d1,-1.449*d1])sphere(r=r1);
translate(v=[ 0.379*d1,-0.348*d1,-1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.379*d1,-0.348*d1,-1.554*d1])sphere(r=r1);
translate(v=[ 0.297*d1,-0.441*d1,-1.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.297*d1,-0.441*d1,-1.655*d1])sphere(r=r1);
translate(v=[ 0.199*d1,-0.518*d1,-1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.199*d1,-0.518*d1,-1.749*d1])sphere(r=r1);
translate(v=[ 0.088*d1,-0.580*d1,-1.836*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.088*d1,-0.580*d1,-1.836*d1])sphere(r=r1);
translate(v=[-0.035*d1,-0.623*d1,-1.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.035*d1,-0.623*d1,-1.912*d1])sphere(r=r1);
translate(v=[-0.165*d1,-0.647*d1,-1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.165*d1,-0.647*d1,-1.975*d1])sphere(r=r1);
translate(v=[-0.301*d1,-0.652*d1,-2.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.301*d1,-0.652*d1,-2.026*d1])sphere(r=r1);
translate(v=[-0.439*d1,-0.638*d1,-2.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.439*d1,-0.638*d1,-2.062*d1])sphere(r=r1);
translate(v=[-0.577*d1,-0.606*d1,-2.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.577*d1,-0.606*d1,-2.083*d1])sphere(r=r1);
translate(v=[-0.712*d1,-0.556*d1,-2.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.712*d1,-0.556*d1,-2.088*d1])sphere(r=r1);
translate(v=[-0.842*d1,-0.491*d1,-2.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.842*d1,-0.491*d1,-2.077*d1])sphere(r=r1);
translate(v=[-0.965*d1,-0.412*d1,-2.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.965*d1,-0.412*d1,-2.052*d1])sphere(r=r1);
translate(v=[-1.080*d1,-0.322*d1,-2.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.080*d1,-0.322*d1,-2.012*d1])sphere(r=r1);
translate(v=[-1.185*d1,-0.222*d1,-1.959*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.185*d1,-0.222*d1,-1.959*d1])sphere(r=r1);
translate(v=[-1.280*d1,-0.114*d1,-1.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.280*d1,-0.114*d1,-1.893*d1])sphere(r=r1);
translate(v=[-1.365*d1,-0.001*d1,-1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.365*d1,-0.001*d1,-1.817*d1])sphere(r=r1);
translate(v=[-1.438*d1, 0.115*d1,-1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.438*d1, 0.115*d1,-1.731*d1])sphere(r=r1);
translate(v=[-1.499*d1, 0.233*d1,-1.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.499*d1, 0.233*d1,-1.637*d1])sphere(r=r1);
translate(v=[-1.549*d1, 0.351*d1,-1.538*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.549*d1, 0.351*d1,-1.538*d1])sphere(r=r1);
translate(v=[-1.587*d1, 0.468*d1,-1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.587*d1, 0.468*d1,-1.433*d1])sphere(r=r1);
translate(v=[-1.614*d1, 0.583*d1,-1.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.614*d1, 0.583*d1,-1.325*d1])sphere(r=r1);
translate(v=[-1.628*d1, 0.694*d1,-1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.628*d1, 0.694*d1,-1.215*d1])sphere(r=r1);
translate(v=[-1.632*d1, 0.801*d1,-1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.632*d1, 0.801*d1,-1.103*d1])sphere(r=r1);
translate(v=[-1.623*d1, 0.903*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.623*d1, 0.903*d1,-0.992*d1])sphere(r=r1);
translate(v=[-1.602*d1, 1.000*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.602*d1, 1.000*d1,-0.882*d1])sphere(r=r1);
translate(v=[-1.568*d1, 1.091*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.568*d1, 1.091*d1,-0.774*d1])sphere(r=r1);
translate(v=[-1.522*d1, 1.175*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.522*d1, 1.175*d1,-0.669*d1])sphere(r=r1);
translate(v=[-1.464*d1, 1.252*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.464*d1, 1.252*d1,-0.567*d1])sphere(r=r1);
translate(v=[-1.392*d1, 1.321*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.392*d1, 1.321*d1,-0.468*d1])sphere(r=r1);
translate(v=[-1.307*d1, 1.381*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.307*d1, 1.381*d1,-0.375*d1])sphere(r=r1);
translate(v=[-1.209*d1, 1.430*d1,-0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.209*d1, 1.430*d1,-0.285*d1])sphere(r=r1);
translate(v=[-1.100*d1, 1.469*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.100*d1, 1.469*d1,-0.202*d1])sphere(r=r1);
translate(v=[-0.979*d1, 1.495*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.979*d1, 1.495*d1,-0.123*d1])sphere(r=r1);
translate(v=[-0.848*d1, 1.508*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.848*d1, 1.508*d1,-0.051*d1])sphere(r=r1);
translate(v=[-0.709*d1, 1.507*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.709*d1, 1.507*d1, 0.016*d1])sphere(r=r1);
translate(v=[-0.563*d1, 1.491*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.563*d1, 1.491*d1, 0.076*d1])sphere(r=r1);
translate(v=[-0.414*d1, 1.458*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.414*d1, 1.458*d1, 0.131*d1])sphere(r=r1);
translate(v=[-0.262*d1, 1.409*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.262*d1, 1.409*d1, 0.180*d1])sphere(r=r1);
translate(v=[-0.112*d1, 1.344*d1, 0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.112*d1, 1.344*d1, 0.223*d1])sphere(r=r1);
translate(v=[ 0.033*d1, 1.263*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.033*d1, 1.263*d1, 0.262*d1])sphere(r=r1);
translate(v=[ 0.171*d1, 1.167*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1, 1.167*d1, 0.298*d1])sphere(r=r1);
translate(v=[ 0.298*d1, 1.056*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.298*d1, 1.056*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 0.411*d1, 0.933*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.411*d1, 0.933*d1, 0.361*d1])sphere(r=r1);
translate(v=[ 0.508*d1, 0.800*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1, 0.800*d1, 0.391*d1])sphere(r=r1);
translate(v=[ 0.586*d1, 0.659*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.586*d1, 0.659*d1, 0.422*d1])sphere(r=r1);
translate(v=[ 0.643*d1, 0.513*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.643*d1, 0.513*d1, 0.456*d1])sphere(r=r1);
translate(v=[ 0.678*d1, 0.366*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.678*d1, 0.366*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 0.691*d1, 0.220*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.691*d1, 0.220*d1, 0.536*d1])sphere(r=r1);
translate(v=[ 0.681*d1, 0.080*d1, 0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.681*d1, 0.080*d1, 0.584*d1])sphere(r=r1);
translate(v=[ 0.648*d1,-0.052*d1, 0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.648*d1,-0.052*d1, 0.639*d1])sphere(r=r1);
translate(v=[ 0.595*d1,-0.172*d1, 0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.595*d1,-0.172*d1, 0.703*d1])sphere(r=r1);
translate(v=[ 0.523*d1,-0.277*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.523*d1,-0.277*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 0.435*d1,-0.364*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1,-0.364*d1, 0.853*d1])sphere(r=r1);
translate(v=[ 0.334*d1,-0.432*d1, 0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1,-0.432*d1, 0.940*d1])sphere(r=r1);
translate(v=[ 0.223*d1,-0.479*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.223*d1,-0.479*d1, 1.034*d1])sphere(r=r1);
translate(v=[ 0.106*d1,-0.504*d1, 1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.106*d1,-0.504*d1, 1.133*d1])sphere(r=r1);
translate(v=[-0.014*d1,-0.505*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.014*d1,-0.505*d1, 1.237*d1])sphere(r=r1);
translate(v=[-0.132*d1,-0.484*d1, 1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.132*d1,-0.484*d1, 1.343*d1])sphere(r=r1);
translate(v=[-0.244*d1,-0.442*d1, 1.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.244*d1,-0.442*d1, 1.449*d1])sphere(r=r1);
translate(v=[-0.348*d1,-0.379*d1, 1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1,-0.379*d1, 1.554*d1])sphere(r=r1);
translate(v=[-0.441*d1,-0.297*d1, 1.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.441*d1,-0.297*d1, 1.655*d1])sphere(r=r1);
translate(v=[-0.518*d1,-0.199*d1, 1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.518*d1,-0.199*d1, 1.749*d1])sphere(r=r1);
translate(v=[-0.580*d1,-0.088*d1, 1.836*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.580*d1,-0.088*d1, 1.836*d1])sphere(r=r1);
translate(v=[-0.623*d1, 0.035*d1, 1.912*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.623*d1, 0.035*d1, 1.912*d1])sphere(r=r1);
translate(v=[-0.647*d1, 0.165*d1, 1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.647*d1, 0.165*d1, 1.975*d1])sphere(r=r1);
translate(v=[-0.652*d1, 0.301*d1, 2.026*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.652*d1, 0.301*d1, 2.026*d1])sphere(r=r1);
translate(v=[-0.638*d1, 0.439*d1, 2.062*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.638*d1, 0.439*d1, 2.062*d1])sphere(r=r1);
translate(v=[-0.606*d1, 0.577*d1, 2.083*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.606*d1, 0.577*d1, 2.083*d1])sphere(r=r1);
translate(v=[-0.556*d1, 0.712*d1, 2.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.556*d1, 0.712*d1, 2.088*d1])sphere(r=r1);
translate(v=[-0.491*d1, 0.842*d1, 2.077*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.491*d1, 0.842*d1, 2.077*d1])sphere(r=r1);
translate(v=[-0.412*d1, 0.965*d1, 2.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.412*d1, 0.965*d1, 2.052*d1])sphere(r=r1);
translate(v=[-0.322*d1, 1.080*d1, 2.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.322*d1, 1.080*d1, 2.012*d1])sphere(r=r1);
translate(v=[-0.222*d1, 1.185*d1, 1.959*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1, 1.185*d1, 1.959*d1])sphere(r=r1);
translate(v=[-0.114*d1, 1.280*d1, 1.893*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.114*d1, 1.280*d1, 1.893*d1])sphere(r=r1);
translate(v=[-0.001*d1, 1.365*d1, 1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.001*d1, 1.365*d1, 1.817*d1])sphere(r=r1);
translate(v=[ 0.115*d1, 1.438*d1, 1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.115*d1, 1.438*d1, 1.731*d1])sphere(r=r1);
translate(v=[ 0.233*d1, 1.499*d1, 1.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.233*d1, 1.499*d1, 1.637*d1])sphere(r=r1);
translate(v=[ 0.351*d1, 1.549*d1, 1.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.351*d1, 1.549*d1, 1.538*d1])sphere(r=r1);
translate(v=[ 0.468*d1, 1.587*d1, 1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.468*d1, 1.587*d1, 1.433*d1])sphere(r=r1);
translate(v=[ 0.583*d1, 1.614*d1, 1.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.583*d1, 1.614*d1, 1.325*d1])sphere(r=r1);
translate(v=[ 0.694*d1, 1.628*d1, 1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.694*d1, 1.628*d1, 1.215*d1])sphere(r=r1);
translate(v=[ 0.801*d1, 1.632*d1, 1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.801*d1, 1.632*d1, 1.103*d1])sphere(r=r1);
translate(v=[ 0.903*d1, 1.623*d1, 0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.903*d1, 1.623*d1, 0.992*d1])sphere(r=r1);
translate(v=[ 1.000*d1, 1.602*d1, 0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.000*d1, 1.602*d1, 0.882*d1])sphere(r=r1);
translate(v=[ 1.091*d1, 1.568*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.091*d1, 1.568*d1, 0.774*d1])sphere(r=r1);
translate(v=[ 1.175*d1, 1.522*d1, 0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.175*d1, 1.522*d1, 0.669*d1])sphere(r=r1);
translate(v=[ 1.252*d1, 1.464*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.252*d1, 1.464*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 1.321*d1, 1.392*d1, 0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.321*d1, 1.392*d1, 0.468*d1])sphere(r=r1);
translate(v=[ 1.381*d1, 1.307*d1, 0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.381*d1, 1.307*d1, 0.375*d1])sphere(r=r1);
translate(v=[ 1.430*d1, 1.209*d1, 0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.430*d1, 1.209*d1, 0.285*d1])sphere(r=r1);
translate(v=[ 1.469*d1, 1.100*d1, 0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.469*d1, 1.100*d1, 0.202*d1])sphere(r=r1);
translate(v=[ 1.495*d1, 0.979*d1, 0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.495*d1, 0.979*d1, 0.123*d1])sphere(r=r1);
translate(v=[ 1.508*d1, 0.848*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.508*d1, 0.848*d1, 0.051*d1])sphere(r=r1);
translate(v=[ 1.507*d1, 0.709*d1,-0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.507*d1, 0.709*d1,-0.016*d1])sphere(r=r1);
translate(v=[ 1.491*d1, 0.563*d1,-0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.491*d1, 0.563*d1,-0.076*d1])sphere(r=r1);
translate(v=[ 1.458*d1, 0.414*d1,-0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.458*d1, 0.414*d1,-0.131*d1])sphere(r=r1);
translate(v=[ 1.409*d1, 0.262*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.409*d1, 0.262*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 1.344*d1, 0.112*d1,-0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.344*d1, 0.112*d1,-0.223*d1])sphere(r=r1);
translate(v=[ 1.263*d1,-0.033*d1,-0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.263*d1,-0.033*d1,-0.262*d1])sphere(r=r1);
translate(v=[ 1.167*d1,-0.171*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.167*d1,-0.171*d1,-0.298*d1])sphere(r=r1);
translate(v=[ 1.056*d1,-0.298*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.056*d1,-0.298*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.933*d1,-0.411*d1,-0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.933*d1,-0.411*d1,-0.361*d1])sphere(r=r1);
translate(v=[ 0.800*d1,-0.508*d1,-0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.800*d1,-0.508*d1,-0.391*d1])sphere(r=r1);
translate(v=[ 0.659*d1,-0.586*d1,-0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.659*d1,-0.586*d1,-0.422*d1])sphere(r=r1);
translate(v=[ 0.513*d1,-0.643*d1,-0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.513*d1,-0.643*d1,-0.456*d1])sphere(r=r1);
translate(v=[ 0.366*d1,-0.678*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.366*d1,-0.678*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 0.220*d1,-0.691*d1,-0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.220*d1,-0.691*d1,-0.536*d1])sphere(r=r1);
translate(v=[ 0.080*d1,-0.681*d1,-0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.080*d1,-0.681*d1,-0.584*d1])sphere(r=r1);
translate(v=[-0.052*d1,-0.648*d1,-0.639*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.052*d1,-0.648*d1,-0.639*d1])sphere(r=r1);
translate(v=[-0.172*d1,-0.595*d1,-0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.172*d1,-0.595*d1,-0.703*d1])sphere(r=r1);
translate(v=[-0.277*d1,-0.523*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.277*d1,-0.523*d1,-0.774*d1])sphere(r=r1);
translate(v=[-0.364*d1,-0.435*d1,-0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.364*d1,-0.435*d1,-0.853*d1])sphere(r=r1);
translate(v=[-0.432*d1,-0.334*d1,-0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.432*d1,-0.334*d1,-0.940*d1])sphere(r=r1);
translate(v=[-0.479*d1,-0.223*d1,-1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-0.223*d1,-1.034*d1])sphere(r=r1);
translate(v=[-0.504*d1,-0.106*d1,-1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1,-0.106*d1,-1.133*d1])sphere(r=r1);
translate(v=[-0.505*d1, 0.014*d1,-1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.505*d1, 0.014*d1,-1.237*d1])sphere(r=r1);
translate(v=[-0.484*d1, 0.132*d1,-1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.484*d1, 0.132*d1,-1.343*d1])sphere(r=r1);
translate(v=[-0.442*d1, 0.244*d1,-1.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.442*d1, 0.244*d1,-1.449*d1])sphere(r=r1);
translate(v=[-0.379*d1, 0.348*d1,-1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.379*d1, 0.348*d1,-1.554*d1])sphere(r=r1);
translate(v=[-0.297*d1, 0.441*d1,-1.655*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.297*d1, 0.441*d1,-1.655*d1])sphere(r=r1);
translate(v=[-0.199*d1, 0.518*d1,-1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.199*d1, 0.518*d1,-1.749*d1])sphere(r=r1);
translate(v=[-0.088*d1, 0.580*d1,-1.836*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.088*d1, 0.580*d1,-1.836*d1])sphere(r=r1);
translate(v=[ 0.035*d1, 0.623*d1,-1.912*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1, 0.623*d1,-1.912*d1])sphere(r=r1);
translate(v=[ 0.165*d1, 0.647*d1,-1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.165*d1, 0.647*d1,-1.975*d1])sphere(r=r1);
translate(v=[ 0.301*d1, 0.652*d1,-2.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.301*d1, 0.652*d1,-2.026*d1])sphere(r=r1);
translate(v=[ 0.439*d1, 0.638*d1,-2.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.439*d1, 0.638*d1,-2.062*d1])sphere(r=r1);
translate(v=[ 0.577*d1, 0.606*d1,-2.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.577*d1, 0.606*d1,-2.083*d1])sphere(r=r1);
translate(v=[ 0.712*d1, 0.556*d1,-2.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.712*d1, 0.556*d1,-2.088*d1])sphere(r=r1);
translate(v=[ 0.842*d1, 0.491*d1,-2.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.842*d1, 0.491*d1,-2.077*d1])sphere(r=r1);
translate(v=[ 0.965*d1, 0.412*d1,-2.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.965*d1, 0.412*d1,-2.052*d1])sphere(r=r1);
translate(v=[ 1.080*d1, 0.322*d1,-2.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.080*d1, 0.322*d1,-2.012*d1])sphere(r=r1);
translate(v=[ 1.185*d1, 0.222*d1,-1.959*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.185*d1, 0.222*d1,-1.959*d1])sphere(r=r1);
translate(v=[ 1.280*d1, 0.114*d1,-1.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.280*d1, 0.114*d1,-1.893*d1])sphere(r=r1);
translate(v=[ 1.365*d1, 0.001*d1,-1.817*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.365*d1, 0.001*d1,-1.817*d1])sphere(r=r1);
translate(v=[ 1.438*d1,-0.115*d1,-1.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.438*d1,-0.115*d1,-1.731*d1])sphere(r=r1);
translate(v=[ 1.499*d1,-0.233*d1,-1.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.499*d1,-0.233*d1,-1.637*d1])sphere(r=r1);
translate(v=[ 1.549*d1,-0.351*d1,-1.538*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.549*d1,-0.351*d1,-1.538*d1])sphere(r=r1);
translate(v=[ 1.587*d1,-0.468*d1,-1.433*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.587*d1,-0.468*d1,-1.433*d1])sphere(r=r1);
translate(v=[ 1.614*d1,-0.583*d1,-1.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.614*d1,-0.583*d1,-1.325*d1])sphere(r=r1);
translate(v=[ 1.628*d1,-0.694*d1,-1.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.628*d1,-0.694*d1,-1.215*d1])sphere(r=r1);
translate(v=[ 1.632*d1,-0.801*d1,-1.103*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.632*d1,-0.801*d1,-1.103*d1])sphere(r=r1);
translate(v=[ 1.623*d1,-0.903*d1,-0.992*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.623*d1,-0.903*d1,-0.992*d1])sphere(r=r1);
translate(v=[ 1.602*d1,-1.000*d1,-0.882*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.602*d1,-1.000*d1,-0.882*d1])sphere(r=r1);
translate(v=[ 1.568*d1,-1.091*d1,-0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.568*d1,-1.091*d1,-0.774*d1])sphere(r=r1);
translate(v=[ 1.522*d1,-1.175*d1,-0.669*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.522*d1,-1.175*d1,-0.669*d1])sphere(r=r1);
translate(v=[ 1.464*d1,-1.252*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.464*d1,-1.252*d1,-0.567*d1])sphere(r=r1);
translate(v=[ 1.392*d1,-1.321*d1,-0.468*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.392*d1,-1.321*d1,-0.468*d1])sphere(r=r1);
translate(v=[ 1.307*d1,-1.381*d1,-0.375*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.307*d1,-1.381*d1,-0.375*d1])sphere(r=r1);
translate(v=[ 1.209*d1,-1.430*d1,-0.285*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.209*d1,-1.430*d1,-0.285*d1])sphere(r=r1);
translate(v=[ 1.100*d1,-1.469*d1,-0.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.100*d1,-1.469*d1,-0.202*d1])sphere(r=r1);
translate(v=[ 0.979*d1,-1.495*d1,-0.123*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.979*d1,-1.495*d1,-0.123*d1])sphere(r=r1);
translate(v=[ 0.848*d1,-1.508*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.848*d1,-1.508*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 0.709*d1,-1.507*d1, 0.016*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.709*d1,-1.507*d1, 0.016*d1])sphere(r=r1);
translate(v=[ 0.563*d1,-1.491*d1, 0.076*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.563*d1,-1.491*d1, 0.076*d1])sphere(r=r1);
translate(v=[ 0.414*d1,-1.458*d1, 0.131*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.414*d1,-1.458*d1, 0.131*d1])sphere(r=r1);
translate(v=[ 0.262*d1,-1.409*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.262*d1,-1.409*d1, 0.180*d1])sphere(r=r1);
translate(v=[ 0.112*d1,-1.344*d1, 0.223*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.112*d1,-1.344*d1, 0.223*d1])sphere(r=r1);
translate(v=[-0.033*d1,-1.263*d1, 0.262*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.033*d1,-1.263*d1, 0.262*d1])sphere(r=r1);
translate(v=[-0.171*d1,-1.167*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-1.167*d1, 0.298*d1])sphere(r=r1);
translate(v=[-0.298*d1,-1.056*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.298*d1,-1.056*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.411*d1,-0.933*d1, 0.361*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.411*d1,-0.933*d1, 0.361*d1])sphere(r=r1);
translate(v=[-0.508*d1,-0.800*d1, 0.391*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1,-0.800*d1, 0.391*d1])sphere(r=r1);
translate(v=[-0.586*d1,-0.659*d1, 0.422*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.586*d1,-0.659*d1, 0.422*d1])sphere(r=r1);
translate(v=[-0.643*d1,-0.513*d1, 0.456*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.643*d1,-0.513*d1, 0.456*d1])sphere(r=r1);
translate(v=[-0.678*d1,-0.366*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.678*d1,-0.366*d1, 0.493*d1])sphere(r=r1);
translate(v=[-0.691*d1,-0.220*d1, 0.536*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.691*d1,-0.220*d1, 0.536*d1])sphere(r=r1);
translate(v=[-0.681*d1,-0.080*d1, 0.584*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.681*d1,-0.080*d1, 0.584*d1])sphere(r=r1);
translate(v=[-0.648*d1, 0.052*d1, 0.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.648*d1, 0.052*d1, 0.640*d1])sphere(r=r1);
translate(v=[-0.595*d1, 0.172*d1, 0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.595*d1, 0.172*d1, 0.703*d1])sphere(r=r1);
translate(v=[-0.523*d1, 0.277*d1, 0.774*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.523*d1, 0.277*d1, 0.774*d1])sphere(r=r1);
translate(v=[-0.435*d1, 0.364*d1, 0.853*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1, 0.364*d1, 0.853*d1])sphere(r=r1);
translate(v=[-0.334*d1, 0.432*d1, 0.940*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1, 0.432*d1, 0.940*d1])sphere(r=r1);
translate(v=[-0.223*d1, 0.479*d1, 1.034*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.223*d1, 0.479*d1, 1.034*d1])sphere(r=r1);
translate(v=[-0.106*d1, 0.504*d1, 1.133*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.106*d1, 0.504*d1, 1.133*d1])sphere(r=r1);
translate(v=[ 0.014*d1, 0.505*d1, 1.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.014*d1, 0.505*d1, 1.237*d1])sphere(r=r1);
translate(v=[ 0.132*d1, 0.484*d1, 1.343*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.132*d1, 0.484*d1, 1.343*d1])sphere(r=r1);
translate(v=[ 0.244*d1, 0.442*d1, 1.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.244*d1, 0.442*d1, 1.449*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 0.379*d1, 1.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 0.379*d1, 1.554*d1])sphere(r=r1);
translate(v=[ 0.441*d1, 0.297*d1, 1.655*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.441*d1, 0.297*d1, 1.655*d1])sphere(r=r1);
translate(v=[ 0.518*d1, 0.199*d1, 1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.518*d1, 0.199*d1, 1.749*d1])sphere(r=r1);
translate(v=[ 0.580*d1, 0.088*d1, 1.836*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.580*d1, 0.088*d1, 1.836*d1])sphere(r=r1);
translate(v=[ 0.623*d1,-0.035*d1, 1.912*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.623*d1,-0.035*d1, 1.912*d1])sphere(r=r1);
translate(v=[ 0.647*d1,-0.165*d1, 1.975*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.647*d1,-0.165*d1, 1.975*d1])sphere(r=r1);
translate(v=[ 0.652*d1,-0.301*d1, 2.026*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.652*d1,-0.301*d1, 2.026*d1])sphere(r=r1);
translate(v=[ 0.638*d1,-0.439*d1, 2.062*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.638*d1,-0.439*d1, 2.062*d1])sphere(r=r1);
translate(v=[ 0.606*d1,-0.577*d1, 2.083*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.606*d1,-0.577*d1, 2.083*d1])sphere(r=r1);
translate(v=[ 0.556*d1,-0.712*d1, 2.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.556*d1,-0.712*d1, 2.088*d1])sphere(r=r1);
translate(v=[ 0.491*d1,-0.842*d1, 2.077*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.491*d1,-0.842*d1, 2.077*d1])sphere(r=r1);
translate(v=[ 0.412*d1,-0.965*d1, 2.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.412*d1,-0.965*d1, 2.052*d1])sphere(r=r1);
translate(v=[ 0.322*d1,-1.080*d1, 2.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.322*d1,-1.080*d1, 2.012*d1])sphere(r=r1);
translate(v=[ 0.222*d1,-1.185*d1, 1.959*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1,-1.185*d1, 1.959*d1])sphere(r=r1);
translate(v=[ 0.114*d1,-1.280*d1, 1.893*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.114*d1,-1.280*d1, 1.893*d1])sphere(r=r1);
translate(v=[ 0.001*d1,-1.365*d1, 1.817*d1])sphere(r=r1);}
