 //% Knot d4399481
 //%created with makefile.d4, level =  5
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     47.66*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.099*d1,-0.505*d1, 0.109*d1])sphere(r=r1);
translate(v=[-0.196*d1,-0.471*d1, 0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.196*d1,-0.471*d1, 0.216*d1])sphere(r=r1);
translate(v=[-0.287*d1,-0.416*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1,-0.416*d1, 0.319*d1])sphere(r=r1);
translate(v=[-0.371*d1,-0.341*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.371*d1,-0.341*d1, 0.417*d1])sphere(r=r1);
translate(v=[-0.446*d1,-0.247*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.446*d1,-0.247*d1, 0.509*d1])sphere(r=r1);
translate(v=[-0.508*d1,-0.137*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1,-0.137*d1, 0.593*d1])sphere(r=r1);
translate(v=[-0.557*d1,-0.014*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1,-0.014*d1, 0.667*d1])sphere(r=r1);
translate(v=[-0.591*d1, 0.119*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1, 0.119*d1, 0.731*d1])sphere(r=r1);
translate(v=[-0.608*d1, 0.259*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1, 0.259*d1, 0.785*d1])sphere(r=r1);
translate(v=[-0.609*d1, 0.404*d1, 0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1, 0.404*d1, 0.826*d1])sphere(r=r1);
translate(v=[-0.592*d1, 0.548*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.592*d1, 0.548*d1, 0.856*d1])sphere(r=r1);
translate(v=[-0.558*d1, 0.690*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.558*d1, 0.690*d1, 0.873*d1])sphere(r=r1);
translate(v=[-0.506*d1, 0.825*d1, 0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.506*d1, 0.825*d1, 0.879*d1])sphere(r=r1);
translate(v=[-0.438*d1, 0.952*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1, 0.952*d1, 0.873*d1])sphere(r=r1);
translate(v=[-0.355*d1, 1.066*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1, 1.066*d1, 0.855*d1])sphere(r=r1);
translate(v=[-0.257*d1, 1.166*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.257*d1, 1.166*d1, 0.827*d1])sphere(r=r1);
translate(v=[-0.146*d1, 1.249*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1, 1.249*d1, 0.788*d1])sphere(r=r1);
translate(v=[-0.025*d1, 1.315*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.025*d1, 1.315*d1, 0.741*d1])sphere(r=r1);
translate(v=[ 0.105*d1, 1.361*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1, 1.361*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 0.242*d1, 1.388*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1, 1.388*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 0.383*d1, 1.395*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1, 1.395*d1, 0.552*d1])sphere(r=r1);
translate(v=[ 0.526*d1, 1.383*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1, 1.383*d1, 0.477*d1])sphere(r=r1);
translate(v=[ 0.669*d1, 1.352*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1, 1.352*d1, 0.397*d1])sphere(r=r1);
translate(v=[ 0.809*d1, 1.303*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.809*d1, 1.303*d1, 0.313*d1])sphere(r=r1);
translate(v=[ 0.943*d1, 1.238*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1, 1.238*d1, 0.226*d1])sphere(r=r1);
translate(v=[ 1.070*d1, 1.160*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1, 1.160*d1, 0.137*d1])sphere(r=r1);
translate(v=[ 1.188*d1, 1.069*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1, 1.069*d1, 0.045*d1])sphere(r=r1);
translate(v=[ 1.295*d1, 0.968*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1, 0.968*d1,-0.048*d1])sphere(r=r1);
translate(v=[ 1.390*d1, 0.859*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.390*d1, 0.859*d1,-0.142*d1])sphere(r=r1);
translate(v=[ 1.470*d1, 0.745*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.470*d1, 0.745*d1,-0.237*d1])sphere(r=r1);
translate(v=[ 1.535*d1, 0.627*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.535*d1, 0.627*d1,-0.333*d1])sphere(r=r1);
translate(v=[ 1.583*d1, 0.509*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.583*d1, 0.509*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.616*d1, 0.391*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1, 0.391*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 1.631*d1, 0.276*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1, 0.276*d1,-0.620*d1])sphere(r=r1);
translate(v=[ 1.629*d1, 0.165*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.629*d1, 0.165*d1,-0.715*d1])sphere(r=r1);
translate(v=[ 1.611*d1, 0.059*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.611*d1, 0.059*d1,-0.810*d1])sphere(r=r1);
translate(v=[ 1.576*d1,-0.041*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.576*d1,-0.041*d1,-0.904*d1])sphere(r=r1);
translate(v=[ 1.524*d1,-0.135*d1,-0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1,-0.135*d1,-0.997*d1])sphere(r=r1);
translate(v=[ 1.458*d1,-0.221*d1,-1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.458*d1,-0.221*d1,-1.088*d1])sphere(r=r1);
translate(v=[ 1.378*d1,-0.300*d1,-1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1,-0.300*d1,-1.178*d1])sphere(r=r1);
translate(v=[ 1.284*d1,-0.373*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.284*d1,-0.373*d1,-1.265*d1])sphere(r=r1);
translate(v=[ 1.178*d1,-0.439*d1,-1.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.178*d1,-0.439*d1,-1.349*d1])sphere(r=r1);
translate(v=[ 1.060*d1,-0.499*d1,-1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1,-0.499*d1,-1.429*d1])sphere(r=r1);
translate(v=[ 0.934*d1,-0.555*d1,-1.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1,-0.555*d1,-1.505*d1])sphere(r=r1);
translate(v=[ 0.655*d1,-0.654*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.655*d1,-0.654*d1,-1.640*d1])sphere(r=r1);
translate(v=[ 0.353*d1,-0.742*d1,-1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.353*d1,-0.742*d1,-1.749*d1])sphere(r=r1);
translate(v=[ 0.035*d1,-0.826*d1,-1.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1,-0.826*d1,-1.827*d1])sphere(r=r1);
translate(v=[-0.289*d1,-0.906*d1,-1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.289*d1,-0.906*d1,-1.868*d1])sphere(r=r1);
translate(v=[-0.451*d1,-0.946*d1,-1.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.451*d1,-0.946*d1,-1.874*d1])sphere(r=r1);
translate(v=[-0.612*d1,-0.984*d1,-1.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.612*d1,-0.984*d1,-1.870*d1])sphere(r=r1);
translate(v=[-0.771*d1,-1.021*d1,-1.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1,-1.021*d1,-1.856*d1])sphere(r=r1);
translate(v=[-0.928*d1,-1.055*d1,-1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.928*d1,-1.055*d1,-1.832*d1])sphere(r=r1);
translate(v=[-1.081*d1,-1.085*d1,-1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.081*d1,-1.085*d1,-1.798*d1])sphere(r=r1);
translate(v=[-1.231*d1,-1.112*d1,-1.754*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1,-1.112*d1,-1.754*d1])sphere(r=r1);
translate(v=[-1.376*d1,-1.133*d1,-1.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1,-1.133*d1,-1.701*d1])sphere(r=r1);
translate(v=[-1.517*d1,-1.147*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1,-1.147*d1,-1.640*d1])sphere(r=r1);
translate(v=[-1.652*d1,-1.153*d1,-1.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.652*d1,-1.153*d1,-1.570*d1])sphere(r=r1);
translate(v=[-1.780*d1,-1.150*d1,-1.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1,-1.150*d1,-1.494*d1])sphere(r=r1);
translate(v=[-1.903*d1,-1.137*d1,-1.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.903*d1,-1.137*d1,-1.410*d1])sphere(r=r1);
translate(v=[-2.018*d1,-1.113*d1,-1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.018*d1,-1.113*d1,-1.320*d1])sphere(r=r1);
translate(v=[-2.127*d1,-1.078*d1,-1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.127*d1,-1.078*d1,-1.225*d1])sphere(r=r1);
translate(v=[-2.227*d1,-1.031*d1,-1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1,-1.031*d1,-1.126*d1])sphere(r=r1);
translate(v=[-2.319*d1,-0.971*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.319*d1,-0.971*d1,-1.022*d1])sphere(r=r1);
translate(v=[-2.403*d1,-0.900*d1,-0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.403*d1,-0.900*d1,-0.915*d1])sphere(r=r1);
translate(v=[-2.478*d1,-0.817*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.478*d1,-0.817*d1,-0.806*d1])sphere(r=r1);
translate(v=[-2.544*d1,-0.723*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.544*d1,-0.723*d1,-0.694*d1])sphere(r=r1);
translate(v=[-2.600*d1,-0.619*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.600*d1,-0.619*d1,-0.581*d1])sphere(r=r1);
translate(v=[-2.646*d1,-0.506*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.646*d1,-0.506*d1,-0.466*d1])sphere(r=r1);
translate(v=[-2.682*d1,-0.386*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.682*d1,-0.386*d1,-0.350*d1])sphere(r=r1);
translate(v=[-2.708*d1,-0.261*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.708*d1,-0.261*d1,-0.234*d1])sphere(r=r1);
translate(v=[-2.724*d1,-0.131*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.724*d1,-0.131*d1,-0.117*d1])sphere(r=r1);
translate(v=[-2.729*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.729*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[-2.724*d1, 0.131*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.724*d1, 0.131*d1, 0.117*d1])sphere(r=r1);
translate(v=[-2.708*d1, 0.261*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.708*d1, 0.261*d1, 0.234*d1])sphere(r=r1);
translate(v=[-2.682*d1, 0.386*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.682*d1, 0.386*d1, 0.350*d1])sphere(r=r1);
translate(v=[-2.646*d1, 0.506*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.646*d1, 0.506*d1, 0.466*d1])sphere(r=r1);
translate(v=[-2.600*d1, 0.619*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.600*d1, 0.619*d1, 0.581*d1])sphere(r=r1);
translate(v=[-2.544*d1, 0.723*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.544*d1, 0.723*d1, 0.694*d1])sphere(r=r1);
translate(v=[-2.478*d1, 0.817*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.478*d1, 0.817*d1, 0.806*d1])sphere(r=r1);
translate(v=[-2.403*d1, 0.900*d1, 0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.403*d1, 0.900*d1, 0.915*d1])sphere(r=r1);
translate(v=[-2.319*d1, 0.971*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.319*d1, 0.971*d1, 1.022*d1])sphere(r=r1);
translate(v=[-2.227*d1, 1.031*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.227*d1, 1.031*d1, 1.126*d1])sphere(r=r1);
translate(v=[-2.127*d1, 1.078*d1, 1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.127*d1, 1.078*d1, 1.225*d1])sphere(r=r1);
translate(v=[-2.018*d1, 1.113*d1, 1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.018*d1, 1.113*d1, 1.320*d1])sphere(r=r1);
translate(v=[-1.903*d1, 1.137*d1, 1.410*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.903*d1, 1.137*d1, 1.410*d1])sphere(r=r1);
translate(v=[-1.780*d1, 1.150*d1, 1.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1, 1.150*d1, 1.494*d1])sphere(r=r1);
translate(v=[-1.652*d1, 1.153*d1, 1.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.652*d1, 1.153*d1, 1.570*d1])sphere(r=r1);
translate(v=[-1.517*d1, 1.147*d1, 1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.517*d1, 1.147*d1, 1.640*d1])sphere(r=r1);
translate(v=[-1.376*d1, 1.133*d1, 1.701*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.376*d1, 1.133*d1, 1.701*d1])sphere(r=r1);
translate(v=[-1.231*d1, 1.112*d1, 1.754*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.231*d1, 1.112*d1, 1.754*d1])sphere(r=r1);
translate(v=[-1.081*d1, 1.085*d1, 1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.081*d1, 1.085*d1, 1.798*d1])sphere(r=r1);
translate(v=[-0.928*d1, 1.055*d1, 1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.928*d1, 1.055*d1, 1.832*d1])sphere(r=r1);
translate(v=[-0.771*d1, 1.021*d1, 1.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1, 1.021*d1, 1.856*d1])sphere(r=r1);
translate(v=[-0.612*d1, 0.984*d1, 1.870*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.612*d1, 0.984*d1, 1.870*d1])sphere(r=r1);
translate(v=[-0.451*d1, 0.946*d1, 1.874*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.451*d1, 0.946*d1, 1.874*d1])sphere(r=r1);
translate(v=[-0.126*d1, 0.866*d1, 1.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.126*d1, 0.866*d1, 1.852*d1])sphere(r=r1);
translate(v=[ 0.195*d1, 0.784*d1, 1.792*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1, 0.784*d1, 1.792*d1])sphere(r=r1);
translate(v=[ 0.507*d1, 0.699*d1, 1.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.507*d1, 0.699*d1, 1.698*d1])sphere(r=r1);
translate(v=[ 0.798*d1, 0.606*d1, 1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.798*d1, 0.606*d1, 1.575*d1])sphere(r=r1);
translate(v=[ 0.934*d1, 0.555*d1, 1.505*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.934*d1, 0.555*d1, 1.505*d1])sphere(r=r1);
translate(v=[ 1.060*d1, 0.499*d1, 1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1, 0.499*d1, 1.429*d1])sphere(r=r1);
translate(v=[ 1.178*d1, 0.439*d1, 1.349*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.178*d1, 0.439*d1, 1.349*d1])sphere(r=r1);
translate(v=[ 1.284*d1, 0.373*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.284*d1, 0.373*d1, 1.265*d1])sphere(r=r1);
translate(v=[ 1.378*d1, 0.300*d1, 1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.378*d1, 0.300*d1, 1.178*d1])sphere(r=r1);
translate(v=[ 1.458*d1, 0.221*d1, 1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.458*d1, 0.221*d1, 1.088*d1])sphere(r=r1);
translate(v=[ 1.524*d1, 0.135*d1, 0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.524*d1, 0.135*d1, 0.997*d1])sphere(r=r1);
translate(v=[ 1.576*d1, 0.041*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.576*d1, 0.041*d1, 0.904*d1])sphere(r=r1);
translate(v=[ 1.611*d1,-0.059*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.611*d1,-0.059*d1, 0.810*d1])sphere(r=r1);
translate(v=[ 1.629*d1,-0.164*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.629*d1,-0.164*d1, 0.715*d1])sphere(r=r1);
translate(v=[ 1.631*d1,-0.276*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.631*d1,-0.276*d1, 0.620*d1])sphere(r=r1);
translate(v=[ 1.616*d1,-0.391*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.616*d1,-0.391*d1, 0.524*d1])sphere(r=r1);
translate(v=[ 1.583*d1,-0.509*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.583*d1,-0.509*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 1.535*d1,-0.627*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.535*d1,-0.627*d1, 0.333*d1])sphere(r=r1);
translate(v=[ 1.470*d1,-0.745*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.470*d1,-0.745*d1, 0.237*d1])sphere(r=r1);
translate(v=[ 1.390*d1,-0.859*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.390*d1,-0.859*d1, 0.142*d1])sphere(r=r1);
translate(v=[ 1.295*d1,-0.968*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.295*d1,-0.968*d1, 0.048*d1])sphere(r=r1);
translate(v=[ 1.188*d1,-1.069*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.188*d1,-1.069*d1,-0.045*d1])sphere(r=r1);
translate(v=[ 1.070*d1,-1.160*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1,-1.160*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 0.943*d1,-1.238*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.943*d1,-1.238*d1,-0.226*d1])sphere(r=r1);
translate(v=[ 0.809*d1,-1.303*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.809*d1,-1.303*d1,-0.313*d1])sphere(r=r1);
translate(v=[ 0.669*d1,-1.352*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1,-1.352*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 0.526*d1,-1.383*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.526*d1,-1.383*d1,-0.477*d1])sphere(r=r1);
translate(v=[ 0.383*d1,-1.395*d1,-0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.383*d1,-1.395*d1,-0.552*d1])sphere(r=r1);
translate(v=[ 0.242*d1,-1.388*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.242*d1,-1.388*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 0.105*d1,-1.361*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1,-1.361*d1,-0.685*d1])sphere(r=r1);
translate(v=[-0.025*d1,-1.315*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.025*d1,-1.315*d1,-0.741*d1])sphere(r=r1);
translate(v=[-0.146*d1,-1.249*d1,-0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.146*d1,-1.249*d1,-0.788*d1])sphere(r=r1);
translate(v=[-0.257*d1,-1.166*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.257*d1,-1.166*d1,-0.827*d1])sphere(r=r1);
translate(v=[-0.355*d1,-1.066*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.355*d1,-1.066*d1,-0.855*d1])sphere(r=r1);
translate(v=[-0.438*d1,-0.952*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.438*d1,-0.952*d1,-0.873*d1])sphere(r=r1);
translate(v=[-0.506*d1,-0.825*d1,-0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.506*d1,-0.825*d1,-0.879*d1])sphere(r=r1);
translate(v=[-0.558*d1,-0.690*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.558*d1,-0.690*d1,-0.873*d1])sphere(r=r1);
translate(v=[-0.592*d1,-0.548*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.592*d1,-0.548*d1,-0.856*d1])sphere(r=r1);
translate(v=[-0.609*d1,-0.404*d1,-0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1,-0.404*d1,-0.826*d1])sphere(r=r1);
translate(v=[-0.608*d1,-0.259*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.608*d1,-0.259*d1,-0.785*d1])sphere(r=r1);
translate(v=[-0.591*d1,-0.119*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.591*d1,-0.119*d1,-0.731*d1])sphere(r=r1);
translate(v=[-0.557*d1, 0.014*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.557*d1, 0.014*d1,-0.667*d1])sphere(r=r1);
translate(v=[-0.508*d1, 0.137*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.508*d1, 0.137*d1,-0.593*d1])sphere(r=r1);
translate(v=[-0.446*d1, 0.247*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.446*d1, 0.247*d1,-0.509*d1])sphere(r=r1);
translate(v=[-0.371*d1, 0.341*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.371*d1, 0.341*d1,-0.417*d1])sphere(r=r1);
translate(v=[-0.287*d1, 0.416*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.287*d1, 0.416*d1,-0.319*d1])sphere(r=r1);
translate(v=[-0.196*d1, 0.471*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.196*d1, 0.471*d1,-0.216*d1])sphere(r=r1);
translate(v=[-0.099*d1, 0.505*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.099*d1, 0.505*d1,-0.109*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.516*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.516*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.099*d1, 0.505*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.099*d1, 0.505*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 0.196*d1, 0.471*d1, 0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1, 0.471*d1, 0.216*d1])sphere(r=r1);
translate(v=[ 0.287*d1, 0.416*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1, 0.416*d1, 0.319*d1])sphere(r=r1);
translate(v=[ 0.371*d1, 0.341*d1, 0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1, 0.341*d1, 0.417*d1])sphere(r=r1);
translate(v=[ 0.446*d1, 0.247*d1, 0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1, 0.247*d1, 0.509*d1])sphere(r=r1);
translate(v=[ 0.508*d1, 0.137*d1, 0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1, 0.137*d1, 0.593*d1])sphere(r=r1);
translate(v=[ 0.557*d1, 0.014*d1, 0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1, 0.014*d1, 0.667*d1])sphere(r=r1);
translate(v=[ 0.591*d1,-0.119*d1, 0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1,-0.119*d1, 0.731*d1])sphere(r=r1);
translate(v=[ 0.608*d1,-0.259*d1, 0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.608*d1,-0.259*d1, 0.785*d1])sphere(r=r1);
translate(v=[ 0.609*d1,-0.404*d1, 0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.609*d1,-0.404*d1, 0.826*d1])sphere(r=r1);
translate(v=[ 0.592*d1,-0.548*d1, 0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.592*d1,-0.548*d1, 0.856*d1])sphere(r=r1);
translate(v=[ 0.558*d1,-0.690*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1,-0.690*d1, 0.873*d1])sphere(r=r1);
translate(v=[ 0.506*d1,-0.825*d1, 0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1,-0.825*d1, 0.879*d1])sphere(r=r1);
translate(v=[ 0.438*d1,-0.952*d1, 0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1,-0.952*d1, 0.873*d1])sphere(r=r1);
translate(v=[ 0.355*d1,-1.066*d1, 0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1,-1.066*d1, 0.855*d1])sphere(r=r1);
translate(v=[ 0.257*d1,-1.166*d1, 0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1,-1.166*d1, 0.827*d1])sphere(r=r1);
translate(v=[ 0.146*d1,-1.249*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1,-1.249*d1, 0.788*d1])sphere(r=r1);
translate(v=[ 0.025*d1,-1.315*d1, 0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.025*d1,-1.315*d1, 0.741*d1])sphere(r=r1);
translate(v=[-0.105*d1,-1.361*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1,-1.361*d1, 0.685*d1])sphere(r=r1);
translate(v=[-0.242*d1,-1.388*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1,-1.388*d1, 0.622*d1])sphere(r=r1);
translate(v=[-0.383*d1,-1.395*d1, 0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.383*d1,-1.395*d1, 0.552*d1])sphere(r=r1);
translate(v=[-0.526*d1,-1.383*d1, 0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1,-1.383*d1, 0.477*d1])sphere(r=r1);
translate(v=[-0.669*d1,-1.352*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1,-1.352*d1, 0.397*d1])sphere(r=r1);
translate(v=[-0.809*d1,-1.303*d1, 0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.809*d1,-1.303*d1, 0.313*d1])sphere(r=r1);
translate(v=[-0.943*d1,-1.238*d1, 0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1,-1.238*d1, 0.226*d1])sphere(r=r1);
translate(v=[-1.070*d1,-1.160*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1,-1.160*d1, 0.137*d1])sphere(r=r1);
translate(v=[-1.188*d1,-1.069*d1, 0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.188*d1,-1.069*d1, 0.045*d1])sphere(r=r1);
translate(v=[-1.295*d1,-0.968*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1,-0.968*d1,-0.048*d1])sphere(r=r1);
translate(v=[-1.390*d1,-0.859*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.390*d1,-0.859*d1,-0.142*d1])sphere(r=r1);
translate(v=[-1.470*d1,-0.745*d1,-0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1,-0.745*d1,-0.237*d1])sphere(r=r1);
translate(v=[-1.535*d1,-0.627*d1,-0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.535*d1,-0.627*d1,-0.333*d1])sphere(r=r1);
translate(v=[-1.583*d1,-0.509*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.583*d1,-0.509*d1,-0.428*d1])sphere(r=r1);
translate(v=[-1.616*d1,-0.391*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1,-0.391*d1,-0.524*d1])sphere(r=r1);
translate(v=[-1.631*d1,-0.276*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1,-0.276*d1,-0.620*d1])sphere(r=r1);
translate(v=[-1.629*d1,-0.165*d1,-0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.629*d1,-0.165*d1,-0.715*d1])sphere(r=r1);
translate(v=[-1.611*d1,-0.059*d1,-0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.611*d1,-0.059*d1,-0.810*d1])sphere(r=r1);
translate(v=[-1.576*d1, 0.041*d1,-0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.576*d1, 0.041*d1,-0.904*d1])sphere(r=r1);
translate(v=[-1.524*d1, 0.135*d1,-0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1, 0.135*d1,-0.997*d1])sphere(r=r1);
translate(v=[-1.458*d1, 0.221*d1,-1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.458*d1, 0.221*d1,-1.088*d1])sphere(r=r1);
translate(v=[-1.378*d1, 0.300*d1,-1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1, 0.300*d1,-1.178*d1])sphere(r=r1);
translate(v=[-1.284*d1, 0.373*d1,-1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.284*d1, 0.373*d1,-1.265*d1])sphere(r=r1);
translate(v=[-1.178*d1, 0.439*d1,-1.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1, 0.439*d1,-1.349*d1])sphere(r=r1);
translate(v=[-1.060*d1, 0.499*d1,-1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1, 0.499*d1,-1.429*d1])sphere(r=r1);
translate(v=[-0.934*d1, 0.555*d1,-1.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1, 0.555*d1,-1.505*d1])sphere(r=r1);
translate(v=[-0.655*d1, 0.654*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.655*d1, 0.654*d1,-1.640*d1])sphere(r=r1);
translate(v=[-0.353*d1, 0.742*d1,-1.749*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.353*d1, 0.742*d1,-1.749*d1])sphere(r=r1);
translate(v=[-0.035*d1, 0.826*d1,-1.827*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.035*d1, 0.826*d1,-1.827*d1])sphere(r=r1);
translate(v=[ 0.289*d1, 0.906*d1,-1.868*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.289*d1, 0.906*d1,-1.868*d1])sphere(r=r1);
translate(v=[ 0.451*d1, 0.946*d1,-1.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.451*d1, 0.946*d1,-1.874*d1])sphere(r=r1);
translate(v=[ 0.612*d1, 0.984*d1,-1.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.612*d1, 0.984*d1,-1.870*d1])sphere(r=r1);
translate(v=[ 0.771*d1, 1.021*d1,-1.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1, 1.021*d1,-1.856*d1])sphere(r=r1);
translate(v=[ 0.928*d1, 1.055*d1,-1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.928*d1, 1.055*d1,-1.832*d1])sphere(r=r1);
translate(v=[ 1.081*d1, 1.085*d1,-1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1, 1.085*d1,-1.798*d1])sphere(r=r1);
translate(v=[ 1.231*d1, 1.112*d1,-1.754*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1, 1.112*d1,-1.754*d1])sphere(r=r1);
translate(v=[ 1.376*d1, 1.133*d1,-1.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1, 1.133*d1,-1.701*d1])sphere(r=r1);
translate(v=[ 1.517*d1, 1.147*d1,-1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1, 1.147*d1,-1.640*d1])sphere(r=r1);
translate(v=[ 1.652*d1, 1.153*d1,-1.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.652*d1, 1.153*d1,-1.570*d1])sphere(r=r1);
translate(v=[ 1.780*d1, 1.150*d1,-1.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1, 1.150*d1,-1.494*d1])sphere(r=r1);
translate(v=[ 1.903*d1, 1.137*d1,-1.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.903*d1, 1.137*d1,-1.410*d1])sphere(r=r1);
translate(v=[ 2.018*d1, 1.113*d1,-1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.018*d1, 1.113*d1,-1.320*d1])sphere(r=r1);
translate(v=[ 2.127*d1, 1.078*d1,-1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.127*d1, 1.078*d1,-1.225*d1])sphere(r=r1);
translate(v=[ 2.227*d1, 1.031*d1,-1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1, 1.031*d1,-1.126*d1])sphere(r=r1);
translate(v=[ 2.319*d1, 0.971*d1,-1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.319*d1, 0.971*d1,-1.022*d1])sphere(r=r1);
translate(v=[ 2.403*d1, 0.900*d1,-0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.403*d1, 0.900*d1,-0.915*d1])sphere(r=r1);
translate(v=[ 2.478*d1, 0.817*d1,-0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.478*d1, 0.817*d1,-0.806*d1])sphere(r=r1);
translate(v=[ 2.544*d1, 0.723*d1,-0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.544*d1, 0.723*d1,-0.694*d1])sphere(r=r1);
translate(v=[ 2.600*d1, 0.619*d1,-0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.600*d1, 0.619*d1,-0.581*d1])sphere(r=r1);
translate(v=[ 2.646*d1, 0.506*d1,-0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.646*d1, 0.506*d1,-0.466*d1])sphere(r=r1);
translate(v=[ 2.682*d1, 0.386*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.682*d1, 0.386*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 2.708*d1, 0.261*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.708*d1, 0.261*d1,-0.234*d1])sphere(r=r1);
translate(v=[ 2.724*d1, 0.131*d1,-0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.724*d1, 0.131*d1,-0.117*d1])sphere(r=r1);
translate(v=[ 2.729*d1, 0.000*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.729*d1, 0.000*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 2.724*d1,-0.131*d1, 0.117*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.724*d1,-0.131*d1, 0.117*d1])sphere(r=r1);
translate(v=[ 2.708*d1,-0.261*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.708*d1,-0.261*d1, 0.234*d1])sphere(r=r1);
translate(v=[ 2.682*d1,-0.386*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.682*d1,-0.386*d1, 0.350*d1])sphere(r=r1);
translate(v=[ 2.646*d1,-0.506*d1, 0.466*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.646*d1,-0.506*d1, 0.466*d1])sphere(r=r1);
translate(v=[ 2.600*d1,-0.619*d1, 0.581*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.600*d1,-0.619*d1, 0.581*d1])sphere(r=r1);
translate(v=[ 2.544*d1,-0.723*d1, 0.694*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.544*d1,-0.723*d1, 0.694*d1])sphere(r=r1);
translate(v=[ 2.478*d1,-0.817*d1, 0.806*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.478*d1,-0.817*d1, 0.806*d1])sphere(r=r1);
translate(v=[ 2.403*d1,-0.900*d1, 0.915*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.403*d1,-0.900*d1, 0.915*d1])sphere(r=r1);
translate(v=[ 2.319*d1,-0.971*d1, 1.022*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.319*d1,-0.971*d1, 1.022*d1])sphere(r=r1);
translate(v=[ 2.227*d1,-1.031*d1, 1.126*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.227*d1,-1.031*d1, 1.126*d1])sphere(r=r1);
translate(v=[ 2.127*d1,-1.078*d1, 1.225*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.127*d1,-1.078*d1, 1.225*d1])sphere(r=r1);
translate(v=[ 2.018*d1,-1.113*d1, 1.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.018*d1,-1.113*d1, 1.320*d1])sphere(r=r1);
translate(v=[ 1.903*d1,-1.137*d1, 1.410*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.903*d1,-1.137*d1, 1.410*d1])sphere(r=r1);
translate(v=[ 1.780*d1,-1.150*d1, 1.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1,-1.150*d1, 1.494*d1])sphere(r=r1);
translate(v=[ 1.652*d1,-1.153*d1, 1.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.652*d1,-1.153*d1, 1.570*d1])sphere(r=r1);
translate(v=[ 1.517*d1,-1.147*d1, 1.640*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.517*d1,-1.147*d1, 1.640*d1])sphere(r=r1);
translate(v=[ 1.376*d1,-1.133*d1, 1.701*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.376*d1,-1.133*d1, 1.701*d1])sphere(r=r1);
translate(v=[ 1.231*d1,-1.112*d1, 1.754*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.231*d1,-1.112*d1, 1.754*d1])sphere(r=r1);
translate(v=[ 1.081*d1,-1.085*d1, 1.798*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.081*d1,-1.085*d1, 1.798*d1])sphere(r=r1);
translate(v=[ 0.928*d1,-1.055*d1, 1.832*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.928*d1,-1.055*d1, 1.832*d1])sphere(r=r1);
translate(v=[ 0.771*d1,-1.021*d1, 1.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1,-1.021*d1, 1.856*d1])sphere(r=r1);
translate(v=[ 0.612*d1,-0.984*d1, 1.870*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.612*d1,-0.984*d1, 1.870*d1])sphere(r=r1);
translate(v=[ 0.451*d1,-0.946*d1, 1.874*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.451*d1,-0.946*d1, 1.874*d1])sphere(r=r1);
translate(v=[ 0.126*d1,-0.866*d1, 1.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.126*d1,-0.866*d1, 1.852*d1])sphere(r=r1);
translate(v=[-0.195*d1,-0.784*d1, 1.792*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-0.784*d1, 1.792*d1])sphere(r=r1);
translate(v=[-0.507*d1,-0.699*d1, 1.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.507*d1,-0.699*d1, 1.698*d1])sphere(r=r1);
translate(v=[-0.798*d1,-0.606*d1, 1.575*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.798*d1,-0.606*d1, 1.575*d1])sphere(r=r1);
translate(v=[-0.934*d1,-0.555*d1, 1.505*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.934*d1,-0.555*d1, 1.505*d1])sphere(r=r1);
translate(v=[-1.060*d1,-0.499*d1, 1.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1,-0.499*d1, 1.429*d1])sphere(r=r1);
translate(v=[-1.178*d1,-0.439*d1, 1.349*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.178*d1,-0.439*d1, 1.349*d1])sphere(r=r1);
translate(v=[-1.284*d1,-0.373*d1, 1.265*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.284*d1,-0.373*d1, 1.265*d1])sphere(r=r1);
translate(v=[-1.378*d1,-0.300*d1, 1.178*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.378*d1,-0.300*d1, 1.178*d1])sphere(r=r1);
translate(v=[-1.458*d1,-0.221*d1, 1.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.458*d1,-0.221*d1, 1.088*d1])sphere(r=r1);
translate(v=[-1.524*d1,-0.135*d1, 0.997*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.524*d1,-0.135*d1, 0.997*d1])sphere(r=r1);
translate(v=[-1.576*d1,-0.041*d1, 0.904*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.576*d1,-0.041*d1, 0.904*d1])sphere(r=r1);
translate(v=[-1.611*d1, 0.059*d1, 0.810*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.611*d1, 0.059*d1, 0.810*d1])sphere(r=r1);
translate(v=[-1.629*d1, 0.164*d1, 0.715*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.629*d1, 0.164*d1, 0.715*d1])sphere(r=r1);
translate(v=[-1.631*d1, 0.276*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.631*d1, 0.276*d1, 0.620*d1])sphere(r=r1);
translate(v=[-1.616*d1, 0.391*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.616*d1, 0.391*d1, 0.524*d1])sphere(r=r1);
translate(v=[-1.583*d1, 0.509*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.583*d1, 0.509*d1, 0.428*d1])sphere(r=r1);
translate(v=[-1.535*d1, 0.627*d1, 0.333*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.535*d1, 0.627*d1, 0.333*d1])sphere(r=r1);
translate(v=[-1.470*d1, 0.745*d1, 0.237*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.470*d1, 0.745*d1, 0.237*d1])sphere(r=r1);
translate(v=[-1.390*d1, 0.859*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.390*d1, 0.859*d1, 0.142*d1])sphere(r=r1);
translate(v=[-1.295*d1, 0.968*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.295*d1, 0.968*d1, 0.048*d1])sphere(r=r1);
translate(v=[-1.188*d1, 1.069*d1,-0.045*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.188*d1, 1.069*d1,-0.045*d1])sphere(r=r1);
translate(v=[-1.070*d1, 1.160*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1, 1.160*d1,-0.137*d1])sphere(r=r1);
translate(v=[-0.943*d1, 1.238*d1,-0.226*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.943*d1, 1.238*d1,-0.226*d1])sphere(r=r1);
translate(v=[-0.809*d1, 1.303*d1,-0.313*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.809*d1, 1.303*d1,-0.313*d1])sphere(r=r1);
translate(v=[-0.669*d1, 1.352*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1, 1.352*d1,-0.397*d1])sphere(r=r1);
translate(v=[-0.526*d1, 1.383*d1,-0.477*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.526*d1, 1.383*d1,-0.477*d1])sphere(r=r1);
translate(v=[-0.383*d1, 1.395*d1,-0.552*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.383*d1, 1.395*d1,-0.552*d1])sphere(r=r1);
translate(v=[-0.242*d1, 1.388*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.242*d1, 1.388*d1,-0.622*d1])sphere(r=r1);
translate(v=[-0.105*d1, 1.361*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1, 1.361*d1,-0.685*d1])sphere(r=r1);
translate(v=[ 0.025*d1, 1.315*d1,-0.741*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.025*d1, 1.315*d1,-0.741*d1])sphere(r=r1);
translate(v=[ 0.146*d1, 1.249*d1,-0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.146*d1, 1.249*d1,-0.788*d1])sphere(r=r1);
translate(v=[ 0.257*d1, 1.166*d1,-0.827*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.257*d1, 1.166*d1,-0.827*d1])sphere(r=r1);
translate(v=[ 0.355*d1, 1.066*d1,-0.855*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.355*d1, 1.066*d1,-0.855*d1])sphere(r=r1);
translate(v=[ 0.438*d1, 0.952*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.438*d1, 0.952*d1,-0.873*d1])sphere(r=r1);
translate(v=[ 0.506*d1, 0.825*d1,-0.879*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1, 0.825*d1,-0.879*d1])sphere(r=r1);
translate(v=[ 0.558*d1, 0.690*d1,-0.873*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.558*d1, 0.690*d1,-0.873*d1])sphere(r=r1);
translate(v=[ 0.592*d1, 0.548*d1,-0.856*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.592*d1, 0.548*d1,-0.856*d1])sphere(r=r1);
translate(v=[ 0.609*d1, 0.404*d1,-0.826*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.609*d1, 0.404*d1,-0.826*d1])sphere(r=r1);
translate(v=[ 0.608*d1, 0.259*d1,-0.785*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.608*d1, 0.259*d1,-0.785*d1])sphere(r=r1);
translate(v=[ 0.591*d1, 0.119*d1,-0.731*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.591*d1, 0.119*d1,-0.731*d1])sphere(r=r1);
translate(v=[ 0.557*d1,-0.014*d1,-0.667*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.557*d1,-0.014*d1,-0.667*d1])sphere(r=r1);
translate(v=[ 0.508*d1,-0.137*d1,-0.593*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.508*d1,-0.137*d1,-0.593*d1])sphere(r=r1);
translate(v=[ 0.446*d1,-0.247*d1,-0.509*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.446*d1,-0.247*d1,-0.509*d1])sphere(r=r1);
translate(v=[ 0.371*d1,-0.341*d1,-0.417*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.371*d1,-0.341*d1,-0.417*d1])sphere(r=r1);
translate(v=[ 0.287*d1,-0.416*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.287*d1,-0.416*d1,-0.319*d1])sphere(r=r1);
translate(v=[ 0.196*d1,-0.471*d1,-0.216*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1,-0.471*d1,-0.216*d1])sphere(r=r1);
translate(v=[ 0.099*d1,-0.505*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.099*d1,-0.505*d1,-0.109*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-0.516*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-0.516*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.099*d1,-0.505*d1, 0.109*d1])sphere(r=r1);}
