 % Knot d4399481
 %created with makefile.d4, level =  5
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
 % adjusted with knotadjust.f
% calculated with knotadjust.f
% lines  a_x(j) b_x(j)  a_y(j)  b_y(j)  a_z(j)  b_z(j)
% corresponding to  x(s) = sum_ja_x(j)cos(js))+b_x(j)sin(js)  etc
    0.000000    0.000000    0.000000
    0.000000    0.082189   -0.032268    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000   -0.117712
    0.000000   -0.194938   -0.089815    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.163844
    0.000000    0.127450    0.111304    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.021768
    0.000000    0.056299    0.041402    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.008305
    0.000000    0.011943    0.037485    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.007881
