 //% Knot 6_1 from Knotserver (stevedore knot)
 //% adjusted with knotadjust.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
 hull(){
translate(v=[-0.045*d1, 2.511*d1, 0.037*d1])sphere(r=r1);
translate(v=[-0.090*d1, 2.506*d1, 0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.090*d1, 2.506*d1, 0.074*d1])sphere(r=r1);
translate(v=[-0.134*d1, 2.499*d1, 0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1, 2.499*d1, 0.110*d1])sphere(r=r1);
translate(v=[-0.178*d1, 2.489*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.178*d1, 2.489*d1, 0.145*d1])sphere(r=r1);
translate(v=[-0.222*d1, 2.475*d1, 0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.222*d1, 2.475*d1, 0.180*d1])sphere(r=r1);
translate(v=[-0.265*d1, 2.459*d1, 0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.265*d1, 2.459*d1, 0.213*d1])sphere(r=r1);
translate(v=[-0.307*d1, 2.440*d1, 0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.307*d1, 2.440*d1, 0.245*d1])sphere(r=r1);
translate(v=[-0.348*d1, 2.419*d1, 0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.348*d1, 2.419*d1, 0.275*d1])sphere(r=r1);
translate(v=[-0.389*d1, 2.395*d1, 0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.389*d1, 2.395*d1, 0.304*d1])sphere(r=r1);
translate(v=[-0.428*d1, 2.368*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1, 2.368*d1, 0.330*d1])sphere(r=r1);
translate(v=[-0.467*d1, 2.339*d1, 0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.467*d1, 2.339*d1, 0.355*d1])sphere(r=r1);
translate(v=[-0.504*d1, 2.308*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.504*d1, 2.308*d1, 0.377*d1])sphere(r=r1);
translate(v=[-0.540*d1, 2.274*d1, 0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.540*d1, 2.274*d1, 0.397*d1])sphere(r=r1);
translate(v=[-0.575*d1, 2.238*d1, 0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.575*d1, 2.238*d1, 0.414*d1])sphere(r=r1);
translate(v=[-0.609*d1, 2.201*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.609*d1, 2.201*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.641*d1, 2.161*d1, 0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.641*d1, 2.161*d1, 0.440*d1])sphere(r=r1);
translate(v=[-0.672*d1, 2.120*d1, 0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.672*d1, 2.120*d1, 0.448*d1])sphere(r=r1);
translate(v=[-0.702*d1, 2.077*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.702*d1, 2.077*d1, 0.454*d1])sphere(r=r1);
translate(v=[-0.730*d1, 2.033*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1, 2.033*d1, 0.457*d1])sphere(r=r1);
translate(v=[-0.758*d1, 1.988*d1, 0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.758*d1, 1.988*d1, 0.457*d1])sphere(r=r1);
translate(v=[-0.784*d1, 1.942*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.784*d1, 1.942*d1, 0.453*d1])sphere(r=r1);
translate(v=[-0.808*d1, 1.894*d1, 0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.808*d1, 1.894*d1, 0.447*d1])sphere(r=r1);
translate(v=[-0.832*d1, 1.846*d1, 0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.832*d1, 1.846*d1, 0.438*d1])sphere(r=r1);
translate(v=[-0.855*d1, 1.797*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.855*d1, 1.797*d1, 0.426*d1])sphere(r=r1);
translate(v=[-0.876*d1, 1.748*d1, 0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.876*d1, 1.748*d1, 0.411*d1])sphere(r=r1);
translate(v=[-0.897*d1, 1.698*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.897*d1, 1.698*d1, 0.393*d1])sphere(r=r1);
translate(v=[-0.917*d1, 1.648*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.917*d1, 1.648*d1, 0.373*d1])sphere(r=r1);
translate(v=[-0.936*d1, 1.598*d1, 0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.936*d1, 1.598*d1, 0.350*d1])sphere(r=r1);
translate(v=[-0.954*d1, 1.547*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.954*d1, 1.547*d1, 0.324*d1])sphere(r=r1);
translate(v=[-0.972*d1, 1.497*d1, 0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.972*d1, 1.497*d1, 0.297*d1])sphere(r=r1);
translate(v=[-0.990*d1, 1.447*d1, 0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.990*d1, 1.447*d1, 0.267*d1])sphere(r=r1);
translate(v=[-1.007*d1, 1.397*d1, 0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.007*d1, 1.397*d1, 0.235*d1])sphere(r=r1);
translate(v=[-1.024*d1, 1.348*d1, 0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.024*d1, 1.348*d1, 0.201*d1])sphere(r=r1);
translate(v=[-1.041*d1, 1.299*d1, 0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.041*d1, 1.299*d1, 0.166*d1])sphere(r=r1);
translate(v=[-1.058*d1, 1.250*d1, 0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.058*d1, 1.250*d1, 0.130*d1])sphere(r=r1);
translate(v=[-1.076*d1, 1.202*d1, 0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.076*d1, 1.202*d1, 0.092*d1])sphere(r=r1);
translate(v=[-1.093*d1, 1.155*d1, 0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.093*d1, 1.155*d1, 0.053*d1])sphere(r=r1);
translate(v=[-1.111*d1, 1.108*d1, 0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.111*d1, 1.108*d1, 0.013*d1])sphere(r=r1);
translate(v=[-1.129*d1, 1.062*d1,-0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.129*d1, 1.062*d1,-0.027*d1])sphere(r=r1);
translate(v=[-1.147*d1, 1.016*d1,-0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.147*d1, 1.016*d1,-0.068*d1])sphere(r=r1);
translate(v=[-1.166*d1, 0.972*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.166*d1, 0.972*d1,-0.109*d1])sphere(r=r1);
translate(v=[-1.186*d1, 0.927*d1,-0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.186*d1, 0.927*d1,-0.150*d1])sphere(r=r1);
translate(v=[-1.206*d1, 0.884*d1,-0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.206*d1, 0.884*d1,-0.191*d1])sphere(r=r1);
translate(v=[-1.227*d1, 0.841*d1,-0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.227*d1, 0.841*d1,-0.231*d1])sphere(r=r1);
translate(v=[-1.249*d1, 0.799*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.249*d1, 0.799*d1,-0.271*d1])sphere(r=r1);
translate(v=[-1.271*d1, 0.758*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.271*d1, 0.758*d1,-0.310*d1])sphere(r=r1);
translate(v=[-1.294*d1, 0.717*d1,-0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.294*d1, 0.717*d1,-0.347*d1])sphere(r=r1);
translate(v=[-1.318*d1, 0.676*d1,-0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.318*d1, 0.676*d1,-0.384*d1])sphere(r=r1);
translate(v=[-1.343*d1, 0.637*d1,-0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.343*d1, 0.637*d1,-0.420*d1])sphere(r=r1);
translate(v=[-1.369*d1, 0.597*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.369*d1, 0.597*d1,-0.454*d1])sphere(r=r1);
translate(v=[-1.395*d1, 0.558*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.395*d1, 0.558*d1,-0.486*d1])sphere(r=r1);
translate(v=[-1.422*d1, 0.519*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.422*d1, 0.519*d1,-0.517*d1])sphere(r=r1);
translate(v=[-1.449*d1, 0.481*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.449*d1, 0.481*d1,-0.546*d1])sphere(r=r1);
translate(v=[-1.477*d1, 0.442*d1,-0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.477*d1, 0.442*d1,-0.573*d1])sphere(r=r1);
translate(v=[-1.505*d1, 0.404*d1,-0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.505*d1, 0.404*d1,-0.598*d1])sphere(r=r1);
translate(v=[-1.534*d1, 0.366*d1,-0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.534*d1, 0.366*d1,-0.621*d1])sphere(r=r1);
translate(v=[-1.563*d1, 0.328*d1,-0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.563*d1, 0.328*d1,-0.642*d1])sphere(r=r1);
translate(v=[-1.593*d1, 0.290*d1,-0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.593*d1, 0.290*d1,-0.661*d1])sphere(r=r1);
translate(v=[-1.622*d1, 0.251*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.622*d1, 0.251*d1,-0.677*d1])sphere(r=r1);
translate(v=[-1.651*d1, 0.213*d1,-0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.651*d1, 0.213*d1,-0.691*d1])sphere(r=r1);
translate(v=[-1.681*d1, 0.174*d1,-0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.681*d1, 0.174*d1,-0.703*d1])sphere(r=r1);
translate(v=[-1.710*d1, 0.134*d1,-0.712*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.710*d1, 0.134*d1,-0.712*d1])sphere(r=r1);
translate(v=[-1.739*d1, 0.095*d1,-0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.739*d1, 0.095*d1,-0.719*d1])sphere(r=r1);
translate(v=[-1.767*d1, 0.055*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.767*d1, 0.055*d1,-0.724*d1])sphere(r=r1);
translate(v=[-1.795*d1, 0.014*d1,-0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.795*d1, 0.014*d1,-0.727*d1])sphere(r=r1);
translate(v=[-1.822*d1,-0.027*d1,-0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.822*d1,-0.027*d1,-0.728*d1])sphere(r=r1);
translate(v=[-1.848*d1,-0.069*d1,-0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.848*d1,-0.069*d1,-0.726*d1])sphere(r=r1);
translate(v=[-1.874*d1,-0.111*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.874*d1,-0.111*d1,-0.723*d1])sphere(r=r1);
translate(v=[-1.898*d1,-0.154*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.898*d1,-0.154*d1,-0.717*d1])sphere(r=r1);
translate(v=[-1.922*d1,-0.198*d1,-0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.922*d1,-0.198*d1,-0.709*d1])sphere(r=r1);
translate(v=[-1.944*d1,-0.242*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.944*d1,-0.242*d1,-0.700*d1])sphere(r=r1);
translate(v=[-1.965*d1,-0.287*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.965*d1,-0.287*d1,-0.689*d1])sphere(r=r1);
translate(v=[-1.985*d1,-0.332*d1,-0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.985*d1,-0.332*d1,-0.676*d1])sphere(r=r1);
translate(v=[-2.003*d1,-0.378*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.003*d1,-0.378*d1,-0.662*d1])sphere(r=r1);
translate(v=[-2.020*d1,-0.425*d1,-0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.020*d1,-0.425*d1,-0.646*d1])sphere(r=r1);
translate(v=[-2.035*d1,-0.472*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.035*d1,-0.472*d1,-0.629*d1])sphere(r=r1);
translate(v=[-2.048*d1,-0.520*d1,-0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.048*d1,-0.520*d1,-0.611*d1])sphere(r=r1);
translate(v=[-2.061*d1,-0.568*d1,-0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.061*d1,-0.568*d1,-0.591*d1])sphere(r=r1);
translate(v=[-2.071*d1,-0.617*d1,-0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.071*d1,-0.617*d1,-0.570*d1])sphere(r=r1);
translate(v=[-2.080*d1,-0.666*d1,-0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.080*d1,-0.666*d1,-0.549*d1])sphere(r=r1);
translate(v=[-2.087*d1,-0.716*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.087*d1,-0.716*d1,-0.526*d1])sphere(r=r1);
translate(v=[-2.092*d1,-0.766*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.092*d1,-0.766*d1,-0.503*d1])sphere(r=r1);
translate(v=[-2.096*d1,-0.816*d1,-0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.096*d1,-0.816*d1,-0.479*d1])sphere(r=r1);
translate(v=[-2.097*d1,-0.866*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.097*d1,-0.866*d1,-0.454*d1])sphere(r=r1);
translate(v=[-2.098*d1,-0.916*d1,-0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.098*d1,-0.916*d1,-0.429*d1])sphere(r=r1);
translate(v=[-2.096*d1,-0.967*d1,-0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.096*d1,-0.967*d1,-0.403*d1])sphere(r=r1);
translate(v=[-2.093*d1,-1.017*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.093*d1,-1.017*d1,-0.377*d1])sphere(r=r1);
translate(v=[-2.089*d1,-1.067*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.089*d1,-1.067*d1,-0.351*d1])sphere(r=r1);
translate(v=[-2.082*d1,-1.117*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.082*d1,-1.117*d1,-0.325*d1])sphere(r=r1);
translate(v=[-2.075*d1,-1.167*d1,-0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.075*d1,-1.167*d1,-0.298*d1])sphere(r=r1);
translate(v=[-2.065*d1,-1.217*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.065*d1,-1.217*d1,-0.271*d1])sphere(r=r1);
translate(v=[-2.055*d1,-1.266*d1,-0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.055*d1,-1.266*d1,-0.244*d1])sphere(r=r1);
translate(v=[-2.043*d1,-1.314*d1,-0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.043*d1,-1.314*d1,-0.217*d1])sphere(r=r1);
translate(v=[-2.029*d1,-1.362*d1,-0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.029*d1,-1.362*d1,-0.190*d1])sphere(r=r1);
translate(v=[-2.015*d1,-1.409*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.015*d1,-1.409*d1,-0.163*d1])sphere(r=r1);
translate(v=[-1.999*d1,-1.455*d1,-0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.999*d1,-1.455*d1,-0.136*d1])sphere(r=r1);
translate(v=[-1.982*d1,-1.501*d1,-0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.982*d1,-1.501*d1,-0.109*d1])sphere(r=r1);
translate(v=[-1.963*d1,-1.546*d1,-0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.963*d1,-1.546*d1,-0.082*d1])sphere(r=r1);
translate(v=[-1.944*d1,-1.589*d1,-0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.944*d1,-1.589*d1,-0.055*d1])sphere(r=r1);
translate(v=[-1.923*d1,-1.632*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.923*d1,-1.632*d1,-0.028*d1])sphere(r=r1);
translate(v=[-1.902*d1,-1.674*d1,-0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.902*d1,-1.674*d1,-0.001*d1])sphere(r=r1);
translate(v=[-1.880*d1,-1.714*d1, 0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.880*d1,-1.714*d1, 0.025*d1])sphere(r=r1);
translate(v=[-1.856*d1,-1.753*d1, 0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.856*d1,-1.753*d1, 0.052*d1])sphere(r=r1);
translate(v=[-1.832*d1,-1.791*d1, 0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.832*d1,-1.791*d1, 0.078*d1])sphere(r=r1);
translate(v=[-1.806*d1,-1.828*d1, 0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.806*d1,-1.828*d1, 0.104*d1])sphere(r=r1);
translate(v=[-1.780*d1,-1.863*d1, 0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.780*d1,-1.863*d1, 0.130*d1])sphere(r=r1);
translate(v=[-1.753*d1,-1.897*d1, 0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.753*d1,-1.897*d1, 0.156*d1])sphere(r=r1);
translate(v=[-1.725*d1,-1.930*d1, 0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.725*d1,-1.930*d1, 0.182*d1])sphere(r=r1);
translate(v=[-1.696*d1,-1.961*d1, 0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1,-1.961*d1, 0.207*d1])sphere(r=r1);
translate(v=[-1.666*d1,-1.990*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.666*d1,-1.990*d1, 0.233*d1])sphere(r=r1);
translate(v=[-1.635*d1,-2.018*d1, 0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.635*d1,-2.018*d1, 0.258*d1])sphere(r=r1);
translate(v=[-1.604*d1,-2.045*d1, 0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.604*d1,-2.045*d1, 0.283*d1])sphere(r=r1);
translate(v=[-1.571*d1,-2.070*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.571*d1,-2.070*d1, 0.308*d1])sphere(r=r1);
translate(v=[-1.537*d1,-2.094*d1, 0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.537*d1,-2.094*d1, 0.332*d1])sphere(r=r1);
translate(v=[-1.503*d1,-2.116*d1, 0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.503*d1,-2.116*d1, 0.356*d1])sphere(r=r1);
translate(v=[-1.468*d1,-2.136*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.468*d1,-2.136*d1, 0.380*d1])sphere(r=r1);
translate(v=[-1.431*d1,-2.155*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.431*d1,-2.155*d1, 0.404*d1])sphere(r=r1);
translate(v=[-1.394*d1,-2.172*d1, 0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.394*d1,-2.172*d1, 0.427*d1])sphere(r=r1);
translate(v=[-1.356*d1,-2.188*d1, 0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.356*d1,-2.188*d1, 0.449*d1])sphere(r=r1);
translate(v=[-1.316*d1,-2.202*d1, 0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.316*d1,-2.202*d1, 0.471*d1])sphere(r=r1);
translate(v=[-1.276*d1,-2.215*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.276*d1,-2.215*d1, 0.493*d1])sphere(r=r1);
translate(v=[-1.235*d1,-2.226*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.235*d1,-2.226*d1, 0.514*d1])sphere(r=r1);
translate(v=[-1.193*d1,-2.236*d1, 0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.193*d1,-2.236*d1, 0.534*d1])sphere(r=r1);
translate(v=[-1.149*d1,-2.244*d1, 0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.149*d1,-2.244*d1, 0.554*d1])sphere(r=r1);
translate(v=[-1.105*d1,-2.251*d1, 0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.105*d1,-2.251*d1, 0.572*d1])sphere(r=r1);
translate(v=[-1.060*d1,-2.256*d1, 0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.060*d1,-2.256*d1, 0.590*d1])sphere(r=r1);
translate(v=[-1.014*d1,-2.260*d1, 0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1,-2.260*d1, 0.607*d1])sphere(r=r1);
translate(v=[-0.967*d1,-2.262*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.967*d1,-2.262*d1, 0.622*d1])sphere(r=r1);
translate(v=[-0.919*d1,-2.263*d1, 0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.919*d1,-2.263*d1, 0.637*d1])sphere(r=r1);
translate(v=[-0.870*d1,-2.262*d1, 0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.870*d1,-2.262*d1, 0.650*d1])sphere(r=r1);
translate(v=[-0.821*d1,-2.260*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.821*d1,-2.260*d1, 0.662*d1])sphere(r=r1);
translate(v=[-0.771*d1,-2.257*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.771*d1,-2.257*d1, 0.673*d1])sphere(r=r1);
translate(v=[-0.720*d1,-2.252*d1, 0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.720*d1,-2.252*d1, 0.682*d1])sphere(r=r1);
translate(v=[-0.669*d1,-2.246*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.669*d1,-2.246*d1, 0.689*d1])sphere(r=r1);
translate(v=[-0.617*d1,-2.238*d1, 0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.617*d1,-2.238*d1, 0.695*d1])sphere(r=r1);
translate(v=[-0.565*d1,-2.229*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.565*d1,-2.229*d1, 0.700*d1])sphere(r=r1);
translate(v=[-0.513*d1,-2.219*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1,-2.219*d1, 0.702*d1])sphere(r=r1);
translate(v=[-0.461*d1,-2.207*d1, 0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.461*d1,-2.207*d1, 0.703*d1])sphere(r=r1);
translate(v=[-0.409*d1,-2.194*d1, 0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.409*d1,-2.194*d1, 0.702*d1])sphere(r=r1);
translate(v=[-0.357*d1,-2.179*d1, 0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.357*d1,-2.179*d1, 0.698*d1])sphere(r=r1);
translate(v=[-0.305*d1,-2.164*d1, 0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.305*d1,-2.164*d1, 0.693*d1])sphere(r=r1);
translate(v=[-0.254*d1,-2.147*d1, 0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.254*d1,-2.147*d1, 0.686*d1])sphere(r=r1);
translate(v=[-0.204*d1,-2.128*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.204*d1,-2.128*d1, 0.677*d1])sphere(r=r1);
translate(v=[-0.154*d1,-2.109*d1, 0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.154*d1,-2.109*d1, 0.666*d1])sphere(r=r1);
translate(v=[-0.105*d1,-2.088*d1, 0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.105*d1,-2.088*d1, 0.653*d1])sphere(r=r1);
translate(v=[-0.057*d1,-2.066*d1, 0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.057*d1,-2.066*d1, 0.638*d1])sphere(r=r1);
translate(v=[-0.010*d1,-2.042*d1, 0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.010*d1,-2.042*d1, 0.620*d1])sphere(r=r1);
translate(v=[ 0.035*d1,-2.018*d1, 0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.035*d1,-2.018*d1, 0.601*d1])sphere(r=r1);
translate(v=[ 0.079*d1,-1.992*d1, 0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.079*d1,-1.992*d1, 0.579*d1])sphere(r=r1);
translate(v=[ 0.122*d1,-1.965*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.122*d1,-1.965*d1, 0.556*d1])sphere(r=r1);
translate(v=[ 0.162*d1,-1.937*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1,-1.937*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-1.908*d1, 0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-1.908*d1, 0.504*d1])sphere(r=r1);
translate(v=[ 0.237*d1,-1.878*d1, 0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.237*d1,-1.878*d1, 0.475*d1])sphere(r=r1);
translate(v=[ 0.272*d1,-1.847*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.272*d1,-1.847*d1, 0.445*d1])sphere(r=r1);
translate(v=[ 0.304*d1,-1.815*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1,-1.815*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.334*d1,-1.782*d1, 0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.334*d1,-1.782*d1, 0.379*d1])sphere(r=r1);
translate(v=[ 0.362*d1,-1.748*d1, 0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.362*d1,-1.748*d1, 0.344*d1])sphere(r=r1);
translate(v=[ 0.386*d1,-1.713*d1, 0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.386*d1,-1.713*d1, 0.308*d1])sphere(r=r1);
translate(v=[ 0.409*d1,-1.677*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.409*d1,-1.677*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 0.428*d1,-1.641*d1, 0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1,-1.641*d1, 0.233*d1])sphere(r=r1);
translate(v=[ 0.445*d1,-1.604*d1, 0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.445*d1,-1.604*d1, 0.194*d1])sphere(r=r1);
translate(v=[ 0.459*d1,-1.567*d1, 0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.459*d1,-1.567*d1, 0.154*d1])sphere(r=r1);
translate(v=[ 0.471*d1,-1.528*d1, 0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.471*d1,-1.528*d1, 0.114*d1])sphere(r=r1);
translate(v=[ 0.479*d1,-1.490*d1, 0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.479*d1,-1.490*d1, 0.074*d1])sphere(r=r1);
translate(v=[ 0.485*d1,-1.451*d1, 0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.485*d1,-1.451*d1, 0.033*d1])sphere(r=r1);
translate(v=[ 0.488*d1,-1.412*d1,-0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.488*d1,-1.412*d1,-0.008*d1])sphere(r=r1);
translate(v=[ 0.489*d1,-1.372*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.489*d1,-1.372*d1,-0.048*d1])sphere(r=r1);
translate(v=[ 0.486*d1,-1.332*d1,-0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.486*d1,-1.332*d1,-0.088*d1])sphere(r=r1);
translate(v=[ 0.481*d1,-1.293*d1,-0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.481*d1,-1.293*d1,-0.127*d1])sphere(r=r1);
translate(v=[ 0.474*d1,-1.253*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.474*d1,-1.253*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 0.464*d1,-1.213*d1,-0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.464*d1,-1.213*d1,-0.204*d1])sphere(r=r1);
translate(v=[ 0.451*d1,-1.173*d1,-0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.451*d1,-1.173*d1,-0.240*d1])sphere(r=r1);
translate(v=[ 0.436*d1,-1.134*d1,-0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.436*d1,-1.134*d1,-0.276*d1])sphere(r=r1);
translate(v=[ 0.419*d1,-1.095*d1,-0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.419*d1,-1.095*d1,-0.310*d1])sphere(r=r1);
translate(v=[ 0.400*d1,-1.056*d1,-0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.400*d1,-1.056*d1,-0.342*d1])sphere(r=r1);
translate(v=[ 0.379*d1,-1.018*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.379*d1,-1.018*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 0.356*d1,-0.980*d1,-0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.356*d1,-0.980*d1,-0.401*d1])sphere(r=r1);
translate(v=[ 0.331*d1,-0.943*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.331*d1,-0.943*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 0.305*d1,-0.906*d1,-0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.305*d1,-0.906*d1,-0.452*d1])sphere(r=r1);
translate(v=[ 0.277*d1,-0.870*d1,-0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.277*d1,-0.870*d1,-0.474*d1])sphere(r=r1);
translate(v=[ 0.248*d1,-0.835*d1,-0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.248*d1,-0.835*d1,-0.494*d1])sphere(r=r1);
translate(v=[ 0.217*d1,-0.801*d1,-0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.217*d1,-0.801*d1,-0.511*d1])sphere(r=r1);
translate(v=[ 0.185*d1,-0.768*d1,-0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.185*d1,-0.768*d1,-0.525*d1])sphere(r=r1);
translate(v=[ 0.152*d1,-0.735*d1,-0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.152*d1,-0.735*d1,-0.537*d1])sphere(r=r1);
translate(v=[ 0.119*d1,-0.703*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.119*d1,-0.703*d1,-0.546*d1])sphere(r=r1);
translate(v=[ 0.084*d1,-0.673*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.084*d1,-0.673*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 0.049*d1,-0.643*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.049*d1,-0.643*d1,-0.556*d1])sphere(r=r1);
translate(v=[ 0.013*d1,-0.614*d1,-0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.013*d1,-0.614*d1,-0.557*d1])sphere(r=r1);
translate(v=[-0.023*d1,-0.587*d1,-0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.023*d1,-0.587*d1,-0.555*d1])sphere(r=r1);
translate(v=[-0.060*d1,-0.560*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1,-0.560*d1,-0.550*d1])sphere(r=r1);
translate(v=[-0.097*d1,-0.534*d1,-0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.097*d1,-0.534*d1,-0.542*d1])sphere(r=r1);
translate(v=[-0.134*d1,-0.509*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.134*d1,-0.509*d1,-0.531*d1])sphere(r=r1);
translate(v=[-0.171*d1,-0.485*d1,-0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.171*d1,-0.485*d1,-0.518*d1])sphere(r=r1);
translate(v=[-0.209*d1,-0.462*d1,-0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.209*d1,-0.462*d1,-0.502*d1])sphere(r=r1);
translate(v=[-0.247*d1,-0.440*d1,-0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.247*d1,-0.440*d1,-0.483*d1])sphere(r=r1);
translate(v=[-0.285*d1,-0.419*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.285*d1,-0.419*d1,-0.462*d1])sphere(r=r1);
translate(v=[-0.323*d1,-0.398*d1,-0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.323*d1,-0.398*d1,-0.439*d1])sphere(r=r1);
translate(v=[-0.361*d1,-0.378*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.361*d1,-0.378*d1,-0.413*d1])sphere(r=r1);
translate(v=[-0.399*d1,-0.359*d1,-0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.399*d1,-0.359*d1,-0.385*d1])sphere(r=r1);
translate(v=[-0.437*d1,-0.340*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.437*d1,-0.340*d1,-0.355*d1])sphere(r=r1);
translate(v=[-0.475*d1,-0.322*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.475*d1,-0.322*d1,-0.324*d1])sphere(r=r1);
translate(v=[-0.513*d1,-0.304*d1,-0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.513*d1,-0.304*d1,-0.291*d1])sphere(r=r1);
translate(v=[-0.552*d1,-0.286*d1,-0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.552*d1,-0.286*d1,-0.256*d1])sphere(r=r1);
translate(v=[-0.590*d1,-0.268*d1,-0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.590*d1,-0.268*d1,-0.220*d1])sphere(r=r1);
translate(v=[-0.629*d1,-0.251*d1,-0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.629*d1,-0.251*d1,-0.183*d1])sphere(r=r1);
translate(v=[-0.668*d1,-0.234*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.668*d1,-0.234*d1,-0.145*d1])sphere(r=r1);
translate(v=[-0.707*d1,-0.216*d1,-0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.707*d1,-0.216*d1,-0.106*d1])sphere(r=r1);
translate(v=[-0.746*d1,-0.198*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.746*d1,-0.198*d1,-0.067*d1])sphere(r=r1);
translate(v=[-0.785*d1,-0.180*d1,-0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.785*d1,-0.180*d1,-0.028*d1])sphere(r=r1);
translate(v=[-0.825*d1,-0.162*d1, 0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.825*d1,-0.162*d1, 0.012*d1])sphere(r=r1);
translate(v=[-0.865*d1,-0.143*d1, 0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.865*d1,-0.143*d1, 0.051*d1])sphere(r=r1);
translate(v=[-0.905*d1,-0.124*d1, 0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.905*d1,-0.124*d1, 0.090*d1])sphere(r=r1);
translate(v=[-0.946*d1,-0.103*d1, 0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.946*d1,-0.103*d1, 0.129*d1])sphere(r=r1);
translate(v=[-0.987*d1,-0.083*d1, 0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.987*d1,-0.083*d1, 0.167*d1])sphere(r=r1);
translate(v=[-1.028*d1,-0.061*d1, 0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.028*d1,-0.061*d1, 0.204*d1])sphere(r=r1);
translate(v=[-1.070*d1,-0.038*d1, 0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.070*d1,-0.038*d1, 0.239*d1])sphere(r=r1);
translate(v=[-1.112*d1,-0.014*d1, 0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.112*d1,-0.014*d1, 0.274*d1])sphere(r=r1);
translate(v=[-1.154*d1, 0.011*d1, 0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.154*d1, 0.011*d1, 0.306*d1])sphere(r=r1);
translate(v=[-1.197*d1, 0.037*d1, 0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.197*d1, 0.037*d1, 0.338*d1])sphere(r=r1);
translate(v=[-1.239*d1, 0.064*d1, 0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.239*d1, 0.064*d1, 0.367*d1])sphere(r=r1);
translate(v=[-1.282*d1, 0.092*d1, 0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.282*d1, 0.092*d1, 0.394*d1])sphere(r=r1);
translate(v=[-1.325*d1, 0.122*d1, 0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.325*d1, 0.122*d1, 0.419*d1])sphere(r=r1);
translate(v=[-1.368*d1, 0.153*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.368*d1, 0.153*d1, 0.442*d1])sphere(r=r1);
translate(v=[-1.411*d1, 0.185*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.411*d1, 0.185*d1, 0.462*d1])sphere(r=r1);
translate(v=[-1.454*d1, 0.219*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.454*d1, 0.219*d1, 0.480*d1])sphere(r=r1);
translate(v=[-1.497*d1, 0.254*d1, 0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.497*d1, 0.254*d1, 0.495*d1])sphere(r=r1);
translate(v=[-1.539*d1, 0.290*d1, 0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.539*d1, 0.290*d1, 0.508*d1])sphere(r=r1);
translate(v=[-1.580*d1, 0.328*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.580*d1, 0.328*d1, 0.517*d1])sphere(r=r1);
translate(v=[-1.621*d1, 0.366*d1, 0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.621*d1, 0.366*d1, 0.524*d1])sphere(r=r1);
translate(v=[-1.661*d1, 0.406*d1, 0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.661*d1, 0.406*d1, 0.528*d1])sphere(r=r1);
translate(v=[-1.701*d1, 0.448*d1, 0.529*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.701*d1, 0.448*d1, 0.529*d1])sphere(r=r1);
translate(v=[-1.739*d1, 0.490*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.739*d1, 0.490*d1, 0.526*d1])sphere(r=r1);
translate(v=[-1.776*d1, 0.533*d1, 0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.776*d1, 0.533*d1, 0.521*d1])sphere(r=r1);
translate(v=[-1.811*d1, 0.577*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.811*d1, 0.577*d1, 0.514*d1])sphere(r=r1);
translate(v=[-1.845*d1, 0.622*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.845*d1, 0.622*d1, 0.503*d1])sphere(r=r1);
translate(v=[-1.877*d1, 0.668*d1, 0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.877*d1, 0.668*d1, 0.489*d1])sphere(r=r1);
translate(v=[-1.907*d1, 0.714*d1, 0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.907*d1, 0.714*d1, 0.472*d1])sphere(r=r1);
translate(v=[-1.935*d1, 0.761*d1, 0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.935*d1, 0.761*d1, 0.453*d1])sphere(r=r1);
translate(v=[-1.961*d1, 0.808*d1, 0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.961*d1, 0.808*d1, 0.431*d1])sphere(r=r1);
translate(v=[-1.985*d1, 0.855*d1, 0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.985*d1, 0.855*d1, 0.407*d1])sphere(r=r1);
translate(v=[-2.006*d1, 0.903*d1, 0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.006*d1, 0.903*d1, 0.380*d1])sphere(r=r1);
translate(v=[-2.024*d1, 0.950*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.024*d1, 0.950*d1, 0.351*d1])sphere(r=r1);
translate(v=[-2.040*d1, 0.997*d1, 0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.040*d1, 0.997*d1, 0.320*d1])sphere(r=r1);
translate(v=[-2.053*d1, 1.044*d1, 0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.053*d1, 1.044*d1, 0.287*d1])sphere(r=r1);
translate(v=[-2.062*d1, 1.091*d1, 0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.062*d1, 1.091*d1, 0.251*d1])sphere(r=r1);
translate(v=[-2.069*d1, 1.137*d1, 0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1, 1.137*d1, 0.215*d1])sphere(r=r1);
translate(v=[-2.072*d1, 1.182*d1, 0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.072*d1, 1.182*d1, 0.176*d1])sphere(r=r1);
translate(v=[-2.073*d1, 1.226*d1, 0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.073*d1, 1.226*d1, 0.137*d1])sphere(r=r1);
translate(v=[-2.069*d1, 1.270*d1, 0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.069*d1, 1.270*d1, 0.096*d1])sphere(r=r1);
translate(v=[-2.063*d1, 1.312*d1, 0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.063*d1, 1.312*d1, 0.054*d1])sphere(r=r1);
translate(v=[-2.053*d1, 1.353*d1, 0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.053*d1, 1.353*d1, 0.012*d1])sphere(r=r1);
translate(v=[-2.040*d1, 1.392*d1,-0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.040*d1, 1.392*d1,-0.031*d1])sphere(r=r1);
translate(v=[-2.024*d1, 1.430*d1,-0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.024*d1, 1.430*d1,-0.075*d1])sphere(r=r1);
translate(v=[-2.004*d1, 1.467*d1,-0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.004*d1, 1.467*d1,-0.118*d1])sphere(r=r1);
translate(v=[-1.982*d1, 1.501*d1,-0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.982*d1, 1.501*d1,-0.161*d1])sphere(r=r1);
translate(v=[-1.956*d1, 1.534*d1,-0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.956*d1, 1.534*d1,-0.204*d1])sphere(r=r1);
translate(v=[-1.927*d1, 1.565*d1,-0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.927*d1, 1.565*d1,-0.247*d1])sphere(r=r1);
translate(v=[-1.895*d1, 1.594*d1,-0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.895*d1, 1.594*d1,-0.289*d1])sphere(r=r1);
translate(v=[-1.860*d1, 1.621*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.860*d1, 1.621*d1,-0.330*d1])sphere(r=r1);
translate(v=[-1.822*d1, 1.645*d1,-0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.822*d1, 1.645*d1,-0.370*d1])sphere(r=r1);
translate(v=[-1.782*d1, 1.668*d1,-0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.782*d1, 1.668*d1,-0.408*d1])sphere(r=r1);
translate(v=[-1.740*d1, 1.688*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.740*d1, 1.688*d1,-0.445*d1])sphere(r=r1);
translate(v=[-1.696*d1, 1.707*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.696*d1, 1.707*d1,-0.481*d1])sphere(r=r1);
translate(v=[-1.649*d1, 1.723*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.649*d1, 1.723*d1,-0.514*d1])sphere(r=r1);
translate(v=[-1.601*d1, 1.737*d1,-0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.601*d1, 1.737*d1,-0.546*d1])sphere(r=r1);
translate(v=[-1.551*d1, 1.748*d1,-0.575*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.551*d1, 1.748*d1,-0.575*d1])sphere(r=r1);
translate(v=[-1.499*d1, 1.758*d1,-0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.499*d1, 1.758*d1,-0.602*d1])sphere(r=r1);
translate(v=[-1.447*d1, 1.765*d1,-0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.447*d1, 1.765*d1,-0.627*d1])sphere(r=r1);
translate(v=[-1.393*d1, 1.771*d1,-0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.393*d1, 1.771*d1,-0.649*d1])sphere(r=r1);
translate(v=[-1.338*d1, 1.774*d1,-0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.338*d1, 1.774*d1,-0.668*d1])sphere(r=r1);
translate(v=[-1.283*d1, 1.776*d1,-0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.283*d1, 1.776*d1,-0.685*d1])sphere(r=r1);
translate(v=[-1.228*d1, 1.776*d1,-0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.228*d1, 1.776*d1,-0.699*d1])sphere(r=r1);
translate(v=[-1.172*d1, 1.774*d1,-0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.172*d1, 1.774*d1,-0.710*d1])sphere(r=r1);
translate(v=[-1.117*d1, 1.770*d1,-0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.117*d1, 1.770*d1,-0.717*d1])sphere(r=r1);
translate(v=[-1.061*d1, 1.765*d1,-0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.061*d1, 1.765*d1,-0.722*d1])sphere(r=r1);
translate(v=[-1.006*d1, 1.759*d1,-0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.006*d1, 1.759*d1,-0.724*d1])sphere(r=r1);
translate(v=[-0.952*d1, 1.751*d1,-0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.952*d1, 1.751*d1,-0.723*d1])sphere(r=r1);
translate(v=[-0.898*d1, 1.742*d1,-0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.898*d1, 1.742*d1,-0.718*d1])sphere(r=r1);
translate(v=[-0.845*d1, 1.732*d1,-0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.845*d1, 1.732*d1,-0.711*d1])sphere(r=r1);
translate(v=[-0.793*d1, 1.722*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.793*d1, 1.722*d1,-0.700*d1])sphere(r=r1);
translate(v=[-0.742*d1, 1.711*d1,-0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.742*d1, 1.711*d1,-0.687*d1])sphere(r=r1);
translate(v=[-0.693*d1, 1.699*d1,-0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.693*d1, 1.699*d1,-0.670*d1])sphere(r=r1);
translate(v=[-0.644*d1, 1.687*d1,-0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1, 1.687*d1,-0.651*d1])sphere(r=r1);
translate(v=[-0.597*d1, 1.674*d1,-0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.597*d1, 1.674*d1,-0.629*d1])sphere(r=r1);
translate(v=[-0.551*d1, 1.662*d1,-0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.551*d1, 1.662*d1,-0.604*d1])sphere(r=r1);
translate(v=[-0.506*d1, 1.649*d1,-0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.506*d1, 1.649*d1,-0.577*d1])sphere(r=r1);
translate(v=[-0.463*d1, 1.637*d1,-0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.463*d1, 1.637*d1,-0.547*d1])sphere(r=r1);
translate(v=[-0.422*d1, 1.625*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.422*d1, 1.625*d1,-0.514*d1])sphere(r=r1);
translate(v=[-0.381*d1, 1.613*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.381*d1, 1.613*d1,-0.480*d1])sphere(r=r1);
translate(v=[-0.342*d1, 1.602*d1,-0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.342*d1, 1.602*d1,-0.443*d1])sphere(r=r1);
translate(v=[-0.304*d1, 1.592*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1, 1.592*d1,-0.404*d1])sphere(r=r1);
translate(v=[-0.267*d1, 1.582*d1,-0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.267*d1, 1.582*d1,-0.364*d1])sphere(r=r1);
translate(v=[-0.231*d1, 1.574*d1,-0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.231*d1, 1.574*d1,-0.322*d1])sphere(r=r1);
translate(v=[-0.196*d1, 1.566*d1,-0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.196*d1, 1.566*d1,-0.279*d1])sphere(r=r1);
translate(v=[-0.162*d1, 1.560*d1,-0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1, 1.560*d1,-0.234*d1])sphere(r=r1);
translate(v=[-0.129*d1, 1.554*d1,-0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.129*d1, 1.554*d1,-0.189*d1])sphere(r=r1);
translate(v=[-0.096*d1, 1.550*d1,-0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.096*d1, 1.550*d1,-0.142*d1])sphere(r=r1);
translate(v=[-0.064*d1, 1.547*d1,-0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.064*d1, 1.547*d1,-0.095*d1])sphere(r=r1);
translate(v=[-0.032*d1, 1.545*d1,-0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.032*d1, 1.545*d1,-0.048*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 1.544*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 1.544*d1, 0.000*d1])sphere(r=r1);
translate(v=[ 0.032*d1, 1.545*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.032*d1, 1.545*d1, 0.048*d1])sphere(r=r1);
translate(v=[ 0.064*d1, 1.547*d1, 0.095*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.064*d1, 1.547*d1, 0.095*d1])sphere(r=r1);
translate(v=[ 0.096*d1, 1.550*d1, 0.142*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.096*d1, 1.550*d1, 0.142*d1])sphere(r=r1);
translate(v=[ 0.129*d1, 1.554*d1, 0.189*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.129*d1, 1.554*d1, 0.189*d1])sphere(r=r1);
translate(v=[ 0.162*d1, 1.560*d1, 0.234*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1, 1.560*d1, 0.234*d1])sphere(r=r1);
translate(v=[ 0.196*d1, 1.566*d1, 0.279*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.196*d1, 1.566*d1, 0.279*d1])sphere(r=r1);
translate(v=[ 0.231*d1, 1.574*d1, 0.322*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.231*d1, 1.574*d1, 0.322*d1])sphere(r=r1);
translate(v=[ 0.267*d1, 1.582*d1, 0.364*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.267*d1, 1.582*d1, 0.364*d1])sphere(r=r1);
translate(v=[ 0.304*d1, 1.592*d1, 0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.304*d1, 1.592*d1, 0.404*d1])sphere(r=r1);
translate(v=[ 0.342*d1, 1.602*d1, 0.443*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.342*d1, 1.602*d1, 0.443*d1])sphere(r=r1);
translate(v=[ 0.381*d1, 1.613*d1, 0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.381*d1, 1.613*d1, 0.480*d1])sphere(r=r1);
translate(v=[ 0.422*d1, 1.625*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.422*d1, 1.625*d1, 0.514*d1])sphere(r=r1);
translate(v=[ 0.463*d1, 1.637*d1, 0.547*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.463*d1, 1.637*d1, 0.547*d1])sphere(r=r1);
translate(v=[ 0.506*d1, 1.649*d1, 0.577*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.506*d1, 1.649*d1, 0.577*d1])sphere(r=r1);
translate(v=[ 0.551*d1, 1.662*d1, 0.604*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.551*d1, 1.662*d1, 0.604*d1])sphere(r=r1);
translate(v=[ 0.597*d1, 1.674*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.597*d1, 1.674*d1, 0.629*d1])sphere(r=r1);
translate(v=[ 0.644*d1, 1.687*d1, 0.651*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1, 1.687*d1, 0.651*d1])sphere(r=r1);
translate(v=[ 0.693*d1, 1.699*d1, 0.670*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.693*d1, 1.699*d1, 0.670*d1])sphere(r=r1);
translate(v=[ 0.742*d1, 1.711*d1, 0.687*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.742*d1, 1.711*d1, 0.687*d1])sphere(r=r1);
translate(v=[ 0.793*d1, 1.722*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.793*d1, 1.722*d1, 0.700*d1])sphere(r=r1);
translate(v=[ 0.845*d1, 1.732*d1, 0.711*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.845*d1, 1.732*d1, 0.711*d1])sphere(r=r1);
translate(v=[ 0.898*d1, 1.742*d1, 0.718*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.898*d1, 1.742*d1, 0.718*d1])sphere(r=r1);
translate(v=[ 0.952*d1, 1.751*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.952*d1, 1.751*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 1.006*d1, 1.759*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.006*d1, 1.759*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 1.061*d1, 1.765*d1, 0.722*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.061*d1, 1.765*d1, 0.722*d1])sphere(r=r1);
translate(v=[ 1.117*d1, 1.770*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.117*d1, 1.770*d1, 0.717*d1])sphere(r=r1);
translate(v=[ 1.172*d1, 1.774*d1, 0.710*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.172*d1, 1.774*d1, 0.710*d1])sphere(r=r1);
translate(v=[ 1.228*d1, 1.776*d1, 0.699*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.228*d1, 1.776*d1, 0.699*d1])sphere(r=r1);
translate(v=[ 1.283*d1, 1.776*d1, 0.685*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.283*d1, 1.776*d1, 0.685*d1])sphere(r=r1);
translate(v=[ 1.338*d1, 1.774*d1, 0.668*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.338*d1, 1.774*d1, 0.668*d1])sphere(r=r1);
translate(v=[ 1.393*d1, 1.771*d1, 0.649*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.393*d1, 1.771*d1, 0.649*d1])sphere(r=r1);
translate(v=[ 1.447*d1, 1.765*d1, 0.627*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.447*d1, 1.765*d1, 0.627*d1])sphere(r=r1);
translate(v=[ 1.499*d1, 1.758*d1, 0.602*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.499*d1, 1.758*d1, 0.602*d1])sphere(r=r1);
translate(v=[ 1.551*d1, 1.748*d1, 0.575*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.551*d1, 1.748*d1, 0.575*d1])sphere(r=r1);
translate(v=[ 1.601*d1, 1.737*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.601*d1, 1.737*d1, 0.546*d1])sphere(r=r1);
translate(v=[ 1.649*d1, 1.723*d1, 0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.649*d1, 1.723*d1, 0.514*d1])sphere(r=r1);
translate(v=[ 1.696*d1, 1.707*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1, 1.707*d1, 0.481*d1])sphere(r=r1);
translate(v=[ 1.740*d1, 1.688*d1, 0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.740*d1, 1.688*d1, 0.445*d1])sphere(r=r1);
translate(v=[ 1.782*d1, 1.668*d1, 0.408*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.782*d1, 1.668*d1, 0.408*d1])sphere(r=r1);
translate(v=[ 1.822*d1, 1.645*d1, 0.370*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.822*d1, 1.645*d1, 0.370*d1])sphere(r=r1);
translate(v=[ 1.860*d1, 1.621*d1, 0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.860*d1, 1.621*d1, 0.330*d1])sphere(r=r1);
translate(v=[ 1.895*d1, 1.594*d1, 0.289*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.895*d1, 1.594*d1, 0.289*d1])sphere(r=r1);
translate(v=[ 1.927*d1, 1.565*d1, 0.247*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.927*d1, 1.565*d1, 0.247*d1])sphere(r=r1);
translate(v=[ 1.956*d1, 1.534*d1, 0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.956*d1, 1.534*d1, 0.204*d1])sphere(r=r1);
translate(v=[ 1.982*d1, 1.501*d1, 0.161*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.982*d1, 1.501*d1, 0.161*d1])sphere(r=r1);
translate(v=[ 2.004*d1, 1.467*d1, 0.118*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.004*d1, 1.467*d1, 0.118*d1])sphere(r=r1);
translate(v=[ 2.024*d1, 1.430*d1, 0.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.024*d1, 1.430*d1, 0.075*d1])sphere(r=r1);
translate(v=[ 2.040*d1, 1.392*d1, 0.031*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.040*d1, 1.392*d1, 0.031*d1])sphere(r=r1);
translate(v=[ 2.053*d1, 1.353*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.053*d1, 1.353*d1,-0.012*d1])sphere(r=r1);
translate(v=[ 2.063*d1, 1.312*d1,-0.054*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.063*d1, 1.312*d1,-0.054*d1])sphere(r=r1);
translate(v=[ 2.069*d1, 1.270*d1,-0.096*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1, 1.270*d1,-0.096*d1])sphere(r=r1);
translate(v=[ 2.073*d1, 1.226*d1,-0.137*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.073*d1, 1.226*d1,-0.137*d1])sphere(r=r1);
translate(v=[ 2.072*d1, 1.182*d1,-0.176*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.072*d1, 1.182*d1,-0.176*d1])sphere(r=r1);
translate(v=[ 2.069*d1, 1.137*d1,-0.215*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.069*d1, 1.137*d1,-0.215*d1])sphere(r=r1);
translate(v=[ 2.062*d1, 1.091*d1,-0.251*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.062*d1, 1.091*d1,-0.251*d1])sphere(r=r1);
translate(v=[ 2.053*d1, 1.044*d1,-0.287*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.053*d1, 1.044*d1,-0.287*d1])sphere(r=r1);
translate(v=[ 2.040*d1, 0.997*d1,-0.320*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.040*d1, 0.997*d1,-0.320*d1])sphere(r=r1);
translate(v=[ 2.024*d1, 0.950*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.024*d1, 0.950*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 2.006*d1, 0.903*d1,-0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.006*d1, 0.903*d1,-0.380*d1])sphere(r=r1);
translate(v=[ 1.985*d1, 0.855*d1,-0.407*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.985*d1, 0.855*d1,-0.407*d1])sphere(r=r1);
translate(v=[ 1.961*d1, 0.808*d1,-0.431*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.961*d1, 0.808*d1,-0.431*d1])sphere(r=r1);
translate(v=[ 1.935*d1, 0.761*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.935*d1, 0.761*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 1.907*d1, 0.714*d1,-0.472*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.907*d1, 0.714*d1,-0.472*d1])sphere(r=r1);
translate(v=[ 1.877*d1, 0.668*d1,-0.489*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.877*d1, 0.668*d1,-0.489*d1])sphere(r=r1);
translate(v=[ 1.845*d1, 0.622*d1,-0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.845*d1, 0.622*d1,-0.503*d1])sphere(r=r1);
translate(v=[ 1.811*d1, 0.577*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.811*d1, 0.577*d1,-0.514*d1])sphere(r=r1);
translate(v=[ 1.776*d1, 0.533*d1,-0.521*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.776*d1, 0.533*d1,-0.521*d1])sphere(r=r1);
translate(v=[ 1.739*d1, 0.490*d1,-0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.739*d1, 0.490*d1,-0.526*d1])sphere(r=r1);
translate(v=[ 1.701*d1, 0.448*d1,-0.529*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.701*d1, 0.448*d1,-0.529*d1])sphere(r=r1);
translate(v=[ 1.661*d1, 0.406*d1,-0.528*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.661*d1, 0.406*d1,-0.528*d1])sphere(r=r1);
translate(v=[ 1.621*d1, 0.366*d1,-0.524*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.621*d1, 0.366*d1,-0.524*d1])sphere(r=r1);
translate(v=[ 1.580*d1, 0.328*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.580*d1, 0.328*d1,-0.517*d1])sphere(r=r1);
translate(v=[ 1.539*d1, 0.290*d1,-0.508*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.539*d1, 0.290*d1,-0.508*d1])sphere(r=r1);
translate(v=[ 1.497*d1, 0.254*d1,-0.495*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.497*d1, 0.254*d1,-0.495*d1])sphere(r=r1);
translate(v=[ 1.454*d1, 0.219*d1,-0.480*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.454*d1, 0.219*d1,-0.480*d1])sphere(r=r1);
translate(v=[ 1.411*d1, 0.185*d1,-0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.411*d1, 0.185*d1,-0.462*d1])sphere(r=r1);
translate(v=[ 1.368*d1, 0.153*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.368*d1, 0.153*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 1.325*d1, 0.122*d1,-0.419*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.325*d1, 0.122*d1,-0.419*d1])sphere(r=r1);
translate(v=[ 1.282*d1, 0.092*d1,-0.394*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.282*d1, 0.092*d1,-0.394*d1])sphere(r=r1);
translate(v=[ 1.239*d1, 0.064*d1,-0.367*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.239*d1, 0.064*d1,-0.367*d1])sphere(r=r1);
translate(v=[ 1.197*d1, 0.037*d1,-0.338*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.197*d1, 0.037*d1,-0.338*d1])sphere(r=r1);
translate(v=[ 1.154*d1, 0.011*d1,-0.306*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.154*d1, 0.011*d1,-0.306*d1])sphere(r=r1);
translate(v=[ 1.112*d1,-0.014*d1,-0.274*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.112*d1,-0.014*d1,-0.274*d1])sphere(r=r1);
translate(v=[ 1.070*d1,-0.038*d1,-0.239*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.070*d1,-0.038*d1,-0.239*d1])sphere(r=r1);
translate(v=[ 1.028*d1,-0.061*d1,-0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.028*d1,-0.061*d1,-0.204*d1])sphere(r=r1);
translate(v=[ 0.987*d1,-0.083*d1,-0.167*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.987*d1,-0.083*d1,-0.167*d1])sphere(r=r1);
translate(v=[ 0.946*d1,-0.103*d1,-0.129*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.946*d1,-0.103*d1,-0.129*d1])sphere(r=r1);
translate(v=[ 0.905*d1,-0.124*d1,-0.090*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.905*d1,-0.124*d1,-0.090*d1])sphere(r=r1);
translate(v=[ 0.865*d1,-0.143*d1,-0.051*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.865*d1,-0.143*d1,-0.051*d1])sphere(r=r1);
translate(v=[ 0.825*d1,-0.162*d1,-0.012*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.825*d1,-0.162*d1,-0.012*d1])sphere(r=r1);
translate(v=[ 0.785*d1,-0.180*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.785*d1,-0.180*d1, 0.028*d1])sphere(r=r1);
translate(v=[ 0.746*d1,-0.198*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.746*d1,-0.198*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 0.707*d1,-0.216*d1, 0.106*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.707*d1,-0.216*d1, 0.106*d1])sphere(r=r1);
translate(v=[ 0.668*d1,-0.234*d1, 0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.668*d1,-0.234*d1, 0.145*d1])sphere(r=r1);
translate(v=[ 0.629*d1,-0.251*d1, 0.183*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.629*d1,-0.251*d1, 0.183*d1])sphere(r=r1);
translate(v=[ 0.590*d1,-0.268*d1, 0.220*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.590*d1,-0.268*d1, 0.220*d1])sphere(r=r1);
translate(v=[ 0.552*d1,-0.286*d1, 0.256*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.552*d1,-0.286*d1, 0.256*d1])sphere(r=r1);
translate(v=[ 0.513*d1,-0.304*d1, 0.291*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.513*d1,-0.304*d1, 0.291*d1])sphere(r=r1);
translate(v=[ 0.475*d1,-0.322*d1, 0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.475*d1,-0.322*d1, 0.324*d1])sphere(r=r1);
translate(v=[ 0.437*d1,-0.340*d1, 0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.437*d1,-0.340*d1, 0.355*d1])sphere(r=r1);
translate(v=[ 0.399*d1,-0.359*d1, 0.385*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.399*d1,-0.359*d1, 0.385*d1])sphere(r=r1);
translate(v=[ 0.361*d1,-0.378*d1, 0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.361*d1,-0.378*d1, 0.413*d1])sphere(r=r1);
translate(v=[ 0.323*d1,-0.398*d1, 0.439*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.323*d1,-0.398*d1, 0.439*d1])sphere(r=r1);
translate(v=[ 0.285*d1,-0.419*d1, 0.462*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.285*d1,-0.419*d1, 0.462*d1])sphere(r=r1);
translate(v=[ 0.247*d1,-0.440*d1, 0.483*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.247*d1,-0.440*d1, 0.483*d1])sphere(r=r1);
translate(v=[ 0.209*d1,-0.462*d1, 0.502*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.209*d1,-0.462*d1, 0.502*d1])sphere(r=r1);
translate(v=[ 0.171*d1,-0.485*d1, 0.518*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.171*d1,-0.485*d1, 0.518*d1])sphere(r=r1);
translate(v=[ 0.134*d1,-0.509*d1, 0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.134*d1,-0.509*d1, 0.531*d1])sphere(r=r1);
translate(v=[ 0.097*d1,-0.534*d1, 0.542*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.097*d1,-0.534*d1, 0.542*d1])sphere(r=r1);
translate(v=[ 0.060*d1,-0.560*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1,-0.560*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 0.023*d1,-0.587*d1, 0.555*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.023*d1,-0.587*d1, 0.555*d1])sphere(r=r1);
translate(v=[-0.013*d1,-0.614*d1, 0.557*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.013*d1,-0.614*d1, 0.557*d1])sphere(r=r1);
translate(v=[-0.049*d1,-0.643*d1, 0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.049*d1,-0.643*d1, 0.556*d1])sphere(r=r1);
translate(v=[-0.084*d1,-0.673*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.084*d1,-0.673*d1, 0.553*d1])sphere(r=r1);
translate(v=[-0.119*d1,-0.703*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.119*d1,-0.703*d1, 0.546*d1])sphere(r=r1);
translate(v=[-0.152*d1,-0.735*d1, 0.537*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.152*d1,-0.735*d1, 0.537*d1])sphere(r=r1);
translate(v=[-0.185*d1,-0.768*d1, 0.525*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.185*d1,-0.768*d1, 0.525*d1])sphere(r=r1);
translate(v=[-0.217*d1,-0.801*d1, 0.511*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.217*d1,-0.801*d1, 0.511*d1])sphere(r=r1);
translate(v=[-0.248*d1,-0.835*d1, 0.494*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.248*d1,-0.835*d1, 0.494*d1])sphere(r=r1);
translate(v=[-0.277*d1,-0.870*d1, 0.474*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.277*d1,-0.870*d1, 0.474*d1])sphere(r=r1);
translate(v=[-0.305*d1,-0.906*d1, 0.452*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.305*d1,-0.906*d1, 0.452*d1])sphere(r=r1);
translate(v=[-0.331*d1,-0.943*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.331*d1,-0.943*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.356*d1,-0.980*d1, 0.401*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.356*d1,-0.980*d1, 0.401*d1])sphere(r=r1);
translate(v=[-0.379*d1,-1.018*d1, 0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.379*d1,-1.018*d1, 0.373*d1])sphere(r=r1);
translate(v=[-0.400*d1,-1.056*d1, 0.342*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.400*d1,-1.056*d1, 0.342*d1])sphere(r=r1);
translate(v=[-0.419*d1,-1.095*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.419*d1,-1.095*d1, 0.310*d1])sphere(r=r1);
translate(v=[-0.436*d1,-1.134*d1, 0.276*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.436*d1,-1.134*d1, 0.276*d1])sphere(r=r1);
translate(v=[-0.451*d1,-1.173*d1, 0.240*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.451*d1,-1.173*d1, 0.240*d1])sphere(r=r1);
translate(v=[-0.464*d1,-1.213*d1, 0.204*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.464*d1,-1.213*d1, 0.204*d1])sphere(r=r1);
translate(v=[-0.474*d1,-1.253*d1, 0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.474*d1,-1.253*d1, 0.166*d1])sphere(r=r1);
translate(v=[-0.481*d1,-1.293*d1, 0.127*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.481*d1,-1.293*d1, 0.127*d1])sphere(r=r1);
translate(v=[-0.486*d1,-1.332*d1, 0.088*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.486*d1,-1.332*d1, 0.088*d1])sphere(r=r1);
translate(v=[-0.489*d1,-1.372*d1, 0.048*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.489*d1,-1.372*d1, 0.048*d1])sphere(r=r1);
translate(v=[-0.488*d1,-1.412*d1, 0.008*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.488*d1,-1.412*d1, 0.008*d1])sphere(r=r1);
translate(v=[-0.485*d1,-1.451*d1,-0.033*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.485*d1,-1.451*d1,-0.033*d1])sphere(r=r1);
translate(v=[-0.479*d1,-1.490*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.479*d1,-1.490*d1,-0.074*d1])sphere(r=r1);
translate(v=[-0.471*d1,-1.528*d1,-0.114*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.471*d1,-1.528*d1,-0.114*d1])sphere(r=r1);
translate(v=[-0.459*d1,-1.567*d1,-0.154*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.459*d1,-1.567*d1,-0.154*d1])sphere(r=r1);
translate(v=[-0.445*d1,-1.604*d1,-0.194*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.445*d1,-1.604*d1,-0.194*d1])sphere(r=r1);
translate(v=[-0.428*d1,-1.641*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.428*d1,-1.641*d1,-0.233*d1])sphere(r=r1);
translate(v=[-0.409*d1,-1.677*d1,-0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.409*d1,-1.677*d1,-0.271*d1])sphere(r=r1);
translate(v=[-0.386*d1,-1.713*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.386*d1,-1.713*d1,-0.308*d1])sphere(r=r1);
translate(v=[-0.362*d1,-1.748*d1,-0.344*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.362*d1,-1.748*d1,-0.344*d1])sphere(r=r1);
translate(v=[-0.334*d1,-1.782*d1,-0.379*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.334*d1,-1.782*d1,-0.379*d1])sphere(r=r1);
translate(v=[-0.304*d1,-1.815*d1,-0.413*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.304*d1,-1.815*d1,-0.413*d1])sphere(r=r1);
translate(v=[-0.272*d1,-1.847*d1,-0.445*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.272*d1,-1.847*d1,-0.445*d1])sphere(r=r1);
translate(v=[-0.237*d1,-1.878*d1,-0.475*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.237*d1,-1.878*d1,-0.475*d1])sphere(r=r1);
translate(v=[-0.201*d1,-1.908*d1,-0.504*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1,-1.908*d1,-0.504*d1])sphere(r=r1);
translate(v=[-0.162*d1,-1.937*d1,-0.531*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1,-1.937*d1,-0.531*d1])sphere(r=r1);
translate(v=[-0.122*d1,-1.965*d1,-0.556*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.122*d1,-1.965*d1,-0.556*d1])sphere(r=r1);
translate(v=[-0.079*d1,-1.992*d1,-0.579*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.079*d1,-1.992*d1,-0.579*d1])sphere(r=r1);
translate(v=[-0.035*d1,-2.018*d1,-0.601*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.035*d1,-2.018*d1,-0.601*d1])sphere(r=r1);
translate(v=[ 0.010*d1,-2.042*d1,-0.620*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.010*d1,-2.042*d1,-0.620*d1])sphere(r=r1);
translate(v=[ 0.057*d1,-2.066*d1,-0.638*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.057*d1,-2.066*d1,-0.638*d1])sphere(r=r1);
translate(v=[ 0.105*d1,-2.088*d1,-0.653*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.105*d1,-2.088*d1,-0.653*d1])sphere(r=r1);
translate(v=[ 0.154*d1,-2.109*d1,-0.666*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.154*d1,-2.109*d1,-0.666*d1])sphere(r=r1);
translate(v=[ 0.204*d1,-2.128*d1,-0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.204*d1,-2.128*d1,-0.677*d1])sphere(r=r1);
translate(v=[ 0.254*d1,-2.147*d1,-0.686*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.254*d1,-2.147*d1,-0.686*d1])sphere(r=r1);
translate(v=[ 0.305*d1,-2.164*d1,-0.693*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.305*d1,-2.164*d1,-0.693*d1])sphere(r=r1);
translate(v=[ 0.357*d1,-2.179*d1,-0.698*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.357*d1,-2.179*d1,-0.698*d1])sphere(r=r1);
translate(v=[ 0.409*d1,-2.194*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.409*d1,-2.194*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 0.461*d1,-2.207*d1,-0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.461*d1,-2.207*d1,-0.703*d1])sphere(r=r1);
translate(v=[ 0.513*d1,-2.219*d1,-0.702*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.513*d1,-2.219*d1,-0.702*d1])sphere(r=r1);
translate(v=[ 0.565*d1,-2.229*d1,-0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.565*d1,-2.229*d1,-0.700*d1])sphere(r=r1);
translate(v=[ 0.617*d1,-2.238*d1,-0.695*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.617*d1,-2.238*d1,-0.695*d1])sphere(r=r1);
translate(v=[ 0.669*d1,-2.246*d1,-0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.669*d1,-2.246*d1,-0.689*d1])sphere(r=r1);
translate(v=[ 0.720*d1,-2.252*d1,-0.682*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.720*d1,-2.252*d1,-0.682*d1])sphere(r=r1);
translate(v=[ 0.771*d1,-2.257*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.771*d1,-2.257*d1,-0.673*d1])sphere(r=r1);
translate(v=[ 0.821*d1,-2.260*d1,-0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.821*d1,-2.260*d1,-0.662*d1])sphere(r=r1);
translate(v=[ 0.870*d1,-2.262*d1,-0.650*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.870*d1,-2.262*d1,-0.650*d1])sphere(r=r1);
translate(v=[ 0.919*d1,-2.263*d1,-0.637*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.919*d1,-2.263*d1,-0.637*d1])sphere(r=r1);
translate(v=[ 0.967*d1,-2.262*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.967*d1,-2.262*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 1.014*d1,-2.260*d1,-0.607*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1,-2.260*d1,-0.607*d1])sphere(r=r1);
translate(v=[ 1.060*d1,-2.256*d1,-0.590*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.060*d1,-2.256*d1,-0.590*d1])sphere(r=r1);
translate(v=[ 1.105*d1,-2.251*d1,-0.572*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.105*d1,-2.251*d1,-0.572*d1])sphere(r=r1);
translate(v=[ 1.149*d1,-2.244*d1,-0.554*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.149*d1,-2.244*d1,-0.554*d1])sphere(r=r1);
translate(v=[ 1.193*d1,-2.236*d1,-0.534*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.193*d1,-2.236*d1,-0.534*d1])sphere(r=r1);
translate(v=[ 1.235*d1,-2.226*d1,-0.514*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.235*d1,-2.226*d1,-0.514*d1])sphere(r=r1);
translate(v=[ 1.276*d1,-2.215*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.276*d1,-2.215*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 1.316*d1,-2.202*d1,-0.471*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.316*d1,-2.202*d1,-0.471*d1])sphere(r=r1);
translate(v=[ 1.356*d1,-2.188*d1,-0.449*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.356*d1,-2.188*d1,-0.449*d1])sphere(r=r1);
translate(v=[ 1.394*d1,-2.172*d1,-0.427*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.394*d1,-2.172*d1,-0.427*d1])sphere(r=r1);
translate(v=[ 1.431*d1,-2.155*d1,-0.404*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.431*d1,-2.155*d1,-0.404*d1])sphere(r=r1);
translate(v=[ 1.468*d1,-2.136*d1,-0.380*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.468*d1,-2.136*d1,-0.380*d1])sphere(r=r1);
translate(v=[ 1.503*d1,-2.116*d1,-0.356*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.503*d1,-2.116*d1,-0.356*d1])sphere(r=r1);
translate(v=[ 1.537*d1,-2.094*d1,-0.332*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.537*d1,-2.094*d1,-0.332*d1])sphere(r=r1);
translate(v=[ 1.571*d1,-2.070*d1,-0.308*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.571*d1,-2.070*d1,-0.308*d1])sphere(r=r1);
translate(v=[ 1.604*d1,-2.045*d1,-0.283*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.604*d1,-2.045*d1,-0.283*d1])sphere(r=r1);
translate(v=[ 1.635*d1,-2.018*d1,-0.258*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.635*d1,-2.018*d1,-0.258*d1])sphere(r=r1);
translate(v=[ 1.666*d1,-1.990*d1,-0.233*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.666*d1,-1.990*d1,-0.233*d1])sphere(r=r1);
translate(v=[ 1.696*d1,-1.961*d1,-0.207*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.696*d1,-1.961*d1,-0.207*d1])sphere(r=r1);
translate(v=[ 1.725*d1,-1.930*d1,-0.182*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.725*d1,-1.930*d1,-0.182*d1])sphere(r=r1);
translate(v=[ 1.753*d1,-1.897*d1,-0.156*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.753*d1,-1.897*d1,-0.156*d1])sphere(r=r1);
translate(v=[ 1.780*d1,-1.863*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.780*d1,-1.863*d1,-0.130*d1])sphere(r=r1);
translate(v=[ 1.806*d1,-1.828*d1,-0.104*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.806*d1,-1.828*d1,-0.104*d1])sphere(r=r1);
translate(v=[ 1.832*d1,-1.791*d1,-0.078*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.832*d1,-1.791*d1,-0.078*d1])sphere(r=r1);
translate(v=[ 1.856*d1,-1.753*d1,-0.052*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.856*d1,-1.753*d1,-0.052*d1])sphere(r=r1);
translate(v=[ 1.880*d1,-1.714*d1,-0.025*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.880*d1,-1.714*d1,-0.025*d1])sphere(r=r1);
translate(v=[ 1.902*d1,-1.674*d1, 0.001*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.902*d1,-1.674*d1, 0.001*d1])sphere(r=r1);
translate(v=[ 1.923*d1,-1.632*d1, 0.028*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.923*d1,-1.632*d1, 0.028*d1])sphere(r=r1);
translate(v=[ 1.944*d1,-1.589*d1, 0.055*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.944*d1,-1.589*d1, 0.055*d1])sphere(r=r1);
translate(v=[ 1.963*d1,-1.546*d1, 0.082*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.963*d1,-1.546*d1, 0.082*d1])sphere(r=r1);
translate(v=[ 1.982*d1,-1.501*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.982*d1,-1.501*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 1.999*d1,-1.455*d1, 0.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.999*d1,-1.455*d1, 0.136*d1])sphere(r=r1);
translate(v=[ 2.015*d1,-1.409*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.015*d1,-1.409*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 2.029*d1,-1.362*d1, 0.190*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.029*d1,-1.362*d1, 0.190*d1])sphere(r=r1);
translate(v=[ 2.043*d1,-1.314*d1, 0.217*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.043*d1,-1.314*d1, 0.217*d1])sphere(r=r1);
translate(v=[ 2.055*d1,-1.266*d1, 0.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.055*d1,-1.266*d1, 0.244*d1])sphere(r=r1);
translate(v=[ 2.065*d1,-1.217*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.065*d1,-1.217*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 2.075*d1,-1.167*d1, 0.298*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.075*d1,-1.167*d1, 0.298*d1])sphere(r=r1);
translate(v=[ 2.082*d1,-1.117*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.082*d1,-1.117*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 2.089*d1,-1.067*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.089*d1,-1.067*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 2.093*d1,-1.017*d1, 0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.093*d1,-1.017*d1, 0.377*d1])sphere(r=r1);
translate(v=[ 2.096*d1,-0.967*d1, 0.403*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.096*d1,-0.967*d1, 0.403*d1])sphere(r=r1);
translate(v=[ 2.098*d1,-0.916*d1, 0.429*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.098*d1,-0.916*d1, 0.429*d1])sphere(r=r1);
translate(v=[ 2.097*d1,-0.866*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.097*d1,-0.866*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 2.096*d1,-0.816*d1, 0.479*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.096*d1,-0.816*d1, 0.479*d1])sphere(r=r1);
translate(v=[ 2.092*d1,-0.766*d1, 0.503*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.092*d1,-0.766*d1, 0.503*d1])sphere(r=r1);
translate(v=[ 2.087*d1,-0.716*d1, 0.526*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.087*d1,-0.716*d1, 0.526*d1])sphere(r=r1);
translate(v=[ 2.080*d1,-0.666*d1, 0.549*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.080*d1,-0.666*d1, 0.549*d1])sphere(r=r1);
translate(v=[ 2.071*d1,-0.617*d1, 0.570*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.071*d1,-0.617*d1, 0.570*d1])sphere(r=r1);
translate(v=[ 2.061*d1,-0.568*d1, 0.591*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.061*d1,-0.568*d1, 0.591*d1])sphere(r=r1);
translate(v=[ 2.048*d1,-0.520*d1, 0.611*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.048*d1,-0.520*d1, 0.611*d1])sphere(r=r1);
translate(v=[ 2.035*d1,-0.472*d1, 0.629*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.035*d1,-0.472*d1, 0.629*d1])sphere(r=r1);
translate(v=[ 2.020*d1,-0.425*d1, 0.646*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.020*d1,-0.425*d1, 0.646*d1])sphere(r=r1);
translate(v=[ 2.003*d1,-0.378*d1, 0.662*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.003*d1,-0.378*d1, 0.662*d1])sphere(r=r1);
translate(v=[ 1.985*d1,-0.332*d1, 0.676*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.985*d1,-0.332*d1, 0.676*d1])sphere(r=r1);
translate(v=[ 1.965*d1,-0.287*d1, 0.689*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.965*d1,-0.287*d1, 0.689*d1])sphere(r=r1);
translate(v=[ 1.944*d1,-0.242*d1, 0.700*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.944*d1,-0.242*d1, 0.700*d1])sphere(r=r1);
translate(v=[ 1.922*d1,-0.198*d1, 0.709*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.922*d1,-0.198*d1, 0.709*d1])sphere(r=r1);
translate(v=[ 1.898*d1,-0.154*d1, 0.717*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.898*d1,-0.154*d1, 0.717*d1])sphere(r=r1);
translate(v=[ 1.874*d1,-0.111*d1, 0.723*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.874*d1,-0.111*d1, 0.723*d1])sphere(r=r1);
translate(v=[ 1.848*d1,-0.069*d1, 0.726*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.848*d1,-0.069*d1, 0.726*d1])sphere(r=r1);
translate(v=[ 1.822*d1,-0.027*d1, 0.728*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.822*d1,-0.027*d1, 0.728*d1])sphere(r=r1);
translate(v=[ 1.795*d1, 0.014*d1, 0.727*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.795*d1, 0.014*d1, 0.727*d1])sphere(r=r1);
translate(v=[ 1.767*d1, 0.055*d1, 0.724*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.767*d1, 0.055*d1, 0.724*d1])sphere(r=r1);
translate(v=[ 1.739*d1, 0.095*d1, 0.719*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.739*d1, 0.095*d1, 0.719*d1])sphere(r=r1);
translate(v=[ 1.710*d1, 0.134*d1, 0.712*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.710*d1, 0.134*d1, 0.712*d1])sphere(r=r1);
translate(v=[ 1.681*d1, 0.174*d1, 0.703*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.681*d1, 0.174*d1, 0.703*d1])sphere(r=r1);
translate(v=[ 1.651*d1, 0.213*d1, 0.691*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.651*d1, 0.213*d1, 0.691*d1])sphere(r=r1);
translate(v=[ 1.622*d1, 0.251*d1, 0.677*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.622*d1, 0.251*d1, 0.677*d1])sphere(r=r1);
translate(v=[ 1.593*d1, 0.290*d1, 0.661*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.593*d1, 0.290*d1, 0.661*d1])sphere(r=r1);
translate(v=[ 1.563*d1, 0.328*d1, 0.642*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.563*d1, 0.328*d1, 0.642*d1])sphere(r=r1);
translate(v=[ 1.534*d1, 0.366*d1, 0.621*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.534*d1, 0.366*d1, 0.621*d1])sphere(r=r1);
translate(v=[ 1.505*d1, 0.404*d1, 0.598*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.505*d1, 0.404*d1, 0.598*d1])sphere(r=r1);
translate(v=[ 1.477*d1, 0.442*d1, 0.573*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.477*d1, 0.442*d1, 0.573*d1])sphere(r=r1);
translate(v=[ 1.449*d1, 0.481*d1, 0.546*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.449*d1, 0.481*d1, 0.546*d1])sphere(r=r1);
translate(v=[ 1.422*d1, 0.519*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.422*d1, 0.519*d1, 0.517*d1])sphere(r=r1);
translate(v=[ 1.395*d1, 0.558*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.395*d1, 0.558*d1, 0.486*d1])sphere(r=r1);
translate(v=[ 1.369*d1, 0.597*d1, 0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.369*d1, 0.597*d1, 0.454*d1])sphere(r=r1);
translate(v=[ 1.343*d1, 0.637*d1, 0.420*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.343*d1, 0.637*d1, 0.420*d1])sphere(r=r1);
translate(v=[ 1.318*d1, 0.676*d1, 0.384*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.318*d1, 0.676*d1, 0.384*d1])sphere(r=r1);
translate(v=[ 1.294*d1, 0.717*d1, 0.347*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.294*d1, 0.717*d1, 0.347*d1])sphere(r=r1);
translate(v=[ 1.271*d1, 0.758*d1, 0.310*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.271*d1, 0.758*d1, 0.310*d1])sphere(r=r1);
translate(v=[ 1.249*d1, 0.799*d1, 0.271*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.249*d1, 0.799*d1, 0.271*d1])sphere(r=r1);
translate(v=[ 1.227*d1, 0.841*d1, 0.231*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.227*d1, 0.841*d1, 0.231*d1])sphere(r=r1);
translate(v=[ 1.206*d1, 0.884*d1, 0.191*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.206*d1, 0.884*d1, 0.191*d1])sphere(r=r1);
translate(v=[ 1.186*d1, 0.927*d1, 0.150*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.186*d1, 0.927*d1, 0.150*d1])sphere(r=r1);
translate(v=[ 1.166*d1, 0.972*d1, 0.109*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.166*d1, 0.972*d1, 0.109*d1])sphere(r=r1);
translate(v=[ 1.147*d1, 1.016*d1, 0.068*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.147*d1, 1.016*d1, 0.068*d1])sphere(r=r1);
translate(v=[ 1.129*d1, 1.062*d1, 0.027*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.129*d1, 1.062*d1, 0.027*d1])sphere(r=r1);
translate(v=[ 1.111*d1, 1.108*d1,-0.013*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.111*d1, 1.108*d1,-0.013*d1])sphere(r=r1);
translate(v=[ 1.093*d1, 1.155*d1,-0.053*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.093*d1, 1.155*d1,-0.053*d1])sphere(r=r1);
translate(v=[ 1.076*d1, 1.202*d1,-0.092*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.076*d1, 1.202*d1,-0.092*d1])sphere(r=r1);
translate(v=[ 1.058*d1, 1.250*d1,-0.130*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.058*d1, 1.250*d1,-0.130*d1])sphere(r=r1);
translate(v=[ 1.041*d1, 1.299*d1,-0.166*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.041*d1, 1.299*d1,-0.166*d1])sphere(r=r1);
translate(v=[ 1.024*d1, 1.348*d1,-0.201*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.024*d1, 1.348*d1,-0.201*d1])sphere(r=r1);
translate(v=[ 1.007*d1, 1.397*d1,-0.235*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.007*d1, 1.397*d1,-0.235*d1])sphere(r=r1);
translate(v=[ 0.990*d1, 1.447*d1,-0.267*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.990*d1, 1.447*d1,-0.267*d1])sphere(r=r1);
translate(v=[ 0.972*d1, 1.497*d1,-0.297*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.972*d1, 1.497*d1,-0.297*d1])sphere(r=r1);
translate(v=[ 0.954*d1, 1.547*d1,-0.324*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.954*d1, 1.547*d1,-0.324*d1])sphere(r=r1);
translate(v=[ 0.936*d1, 1.598*d1,-0.350*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.936*d1, 1.598*d1,-0.350*d1])sphere(r=r1);
translate(v=[ 0.917*d1, 1.648*d1,-0.373*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.917*d1, 1.648*d1,-0.373*d1])sphere(r=r1);
translate(v=[ 0.897*d1, 1.698*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.897*d1, 1.698*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 0.876*d1, 1.748*d1,-0.411*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.876*d1, 1.748*d1,-0.411*d1])sphere(r=r1);
translate(v=[ 0.855*d1, 1.797*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.855*d1, 1.797*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 0.832*d1, 1.846*d1,-0.438*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.832*d1, 1.846*d1,-0.438*d1])sphere(r=r1);
translate(v=[ 0.808*d1, 1.894*d1,-0.447*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.808*d1, 1.894*d1,-0.447*d1])sphere(r=r1);
translate(v=[ 0.784*d1, 1.942*d1,-0.453*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.784*d1, 1.942*d1,-0.453*d1])sphere(r=r1);
translate(v=[ 0.758*d1, 1.988*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.758*d1, 1.988*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.730*d1, 2.033*d1,-0.457*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1, 2.033*d1,-0.457*d1])sphere(r=r1);
translate(v=[ 0.702*d1, 2.077*d1,-0.454*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.702*d1, 2.077*d1,-0.454*d1])sphere(r=r1);
translate(v=[ 0.672*d1, 2.120*d1,-0.448*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.672*d1, 2.120*d1,-0.448*d1])sphere(r=r1);
translate(v=[ 0.641*d1, 2.161*d1,-0.440*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.641*d1, 2.161*d1,-0.440*d1])sphere(r=r1);
translate(v=[ 0.609*d1, 2.201*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.609*d1, 2.201*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 0.575*d1, 2.238*d1,-0.414*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.575*d1, 2.238*d1,-0.414*d1])sphere(r=r1);
translate(v=[ 0.540*d1, 2.274*d1,-0.397*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.540*d1, 2.274*d1,-0.397*d1])sphere(r=r1);
translate(v=[ 0.504*d1, 2.308*d1,-0.377*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.504*d1, 2.308*d1,-0.377*d1])sphere(r=r1);
translate(v=[ 0.467*d1, 2.339*d1,-0.355*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.467*d1, 2.339*d1,-0.355*d1])sphere(r=r1);
translate(v=[ 0.428*d1, 2.368*d1,-0.330*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.428*d1, 2.368*d1,-0.330*d1])sphere(r=r1);
translate(v=[ 0.389*d1, 2.395*d1,-0.304*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.389*d1, 2.395*d1,-0.304*d1])sphere(r=r1);
translate(v=[ 0.348*d1, 2.419*d1,-0.275*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.348*d1, 2.419*d1,-0.275*d1])sphere(r=r1);
translate(v=[ 0.307*d1, 2.440*d1,-0.245*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.307*d1, 2.440*d1,-0.245*d1])sphere(r=r1);
translate(v=[ 0.265*d1, 2.459*d1,-0.213*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.265*d1, 2.459*d1,-0.213*d1])sphere(r=r1);
translate(v=[ 0.222*d1, 2.475*d1,-0.180*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.222*d1, 2.475*d1,-0.180*d1])sphere(r=r1);
translate(v=[ 0.178*d1, 2.489*d1,-0.145*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.178*d1, 2.489*d1,-0.145*d1])sphere(r=r1);
translate(v=[ 0.134*d1, 2.499*d1,-0.110*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.134*d1, 2.499*d1,-0.110*d1])sphere(r=r1);
translate(v=[ 0.090*d1, 2.506*d1,-0.074*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.090*d1, 2.506*d1,-0.074*d1])sphere(r=r1);
translate(v=[ 0.045*d1, 2.511*d1,-0.037*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.045*d1, 2.511*d1,-0.037*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 2.512*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 2.512*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.045*d1, 2.511*d1, 0.037*d1])sphere(r=r1);}
