 //% Knot 8_8d
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
 //% adjusted with knotadjust.f
 //% shortened with knotshorten.f
// make with infill 80%, support angle 10 deg
r1 = 3;  d1 = 10;
// Path length     64.36*d1
// tube diameter 2*r1, closest approach d1-2*r1
 hull(){
translate(v=[-0.149*d1, 3.555*d1,-0.014*d1])sphere(r=r1);
translate(v=[-0.751*d1, 3.545*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1, 3.545*d1,-0.067*d1])sphere(r=r1);
translate(v=[-1.057*d1, 3.518*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1, 3.518*d1,-0.094*d1])sphere(r=r1);
translate(v=[-1.358*d1, 3.460*d1,-0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.358*d1, 3.460*d1,-0.124*d1])sphere(r=r1);
translate(v=[-1.504*d1, 3.415*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.504*d1, 3.415*d1,-0.141*d1])sphere(r=r1);
translate(v=[-1.645*d1, 3.359*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1, 3.359*d1,-0.160*d1])sphere(r=r1);
translate(v=[-1.778*d1, 3.289*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.778*d1, 3.289*d1,-0.181*d1])sphere(r=r1);
translate(v=[-1.902*d1, 3.207*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.902*d1, 3.207*d1,-0.205*d1])sphere(r=r1);
translate(v=[-2.016*d1, 3.111*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.016*d1, 3.111*d1,-0.232*d1])sphere(r=r1);
translate(v=[-2.117*d1, 3.003*d1,-0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.117*d1, 3.003*d1,-0.260*d1])sphere(r=r1);
translate(v=[-2.204*d1, 2.882*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1, 2.882*d1,-0.292*d1])sphere(r=r1);
translate(v=[-2.278*d1, 2.751*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.278*d1, 2.751*d1,-0.325*d1])sphere(r=r1);
translate(v=[-2.336*d1, 2.610*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.336*d1, 2.610*d1,-0.358*d1])sphere(r=r1);
translate(v=[-2.380*d1, 2.460*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.380*d1, 2.460*d1,-0.393*d1])sphere(r=r1);
translate(v=[-2.409*d1, 2.305*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.409*d1, 2.305*d1,-0.426*d1])sphere(r=r1);
translate(v=[-2.424*d1, 2.144*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.424*d1, 2.144*d1,-0.458*d1])sphere(r=r1);
translate(v=[-2.427*d1, 1.981*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.427*d1, 1.981*d1,-0.487*d1])sphere(r=r1);
translate(v=[-2.419*d1, 1.817*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.419*d1, 1.817*d1,-0.512*d1])sphere(r=r1);
translate(v=[-2.374*d1, 1.489*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.374*d1, 1.489*d1,-0.550*d1])sphere(r=r1);
translate(v=[-2.303*d1, 1.169*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.303*d1, 1.169*d1,-0.568*d1])sphere(r=r1);
translate(v=[-2.177*d1, 0.708*d1,-0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.177*d1, 0.708*d1,-0.561*d1])sphere(r=r1);
translate(v=[-2.017*d1, 0.116*d1,-0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.017*d1, 0.116*d1,-0.517*d1])sphere(r=r1);
translate(v=[-1.920*d1,-0.336*d1,-0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.920*d1,-0.336*d1,-0.481*d1])sphere(r=r1);
translate(v=[-1.815*d1,-0.966*d1,-0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1,-0.966*d1,-0.425*d1])sphere(r=r1);
translate(v=[-1.762*d1,-1.285*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.762*d1,-1.285*d1,-0.378*d1])sphere(r=r1);
translate(v=[-1.699*d1,-1.597*d1,-0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.699*d1,-1.597*d1,-0.305*d1])sphere(r=r1);
translate(v=[-1.660*d1,-1.745*d1,-0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1,-1.745*d1,-0.257*d1])sphere(r=r1);
translate(v=[-1.615*d1,-1.886*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.615*d1,-1.886*d1,-0.200*d1])sphere(r=r1);
translate(v=[-1.562*d1,-2.019*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1,-2.019*d1,-0.135*d1])sphere(r=r1);
translate(v=[-1.500*d1,-2.141*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.500*d1,-2.141*d1,-0.063*d1])sphere(r=r1);
translate(v=[-1.429*d1,-2.250*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.429*d1,-2.250*d1, 0.015*d1])sphere(r=r1);
translate(v=[-1.347*d1,-2.346*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1,-2.346*d1, 0.098*d1])sphere(r=r1);
translate(v=[-1.254*d1,-2.426*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1,-2.426*d1, 0.184*d1])sphere(r=r1);
translate(v=[-1.150*d1,-2.489*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.150*d1,-2.489*d1, 0.269*d1])sphere(r=r1);
translate(v=[-1.035*d1,-2.536*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.035*d1,-2.536*d1, 0.351*d1])sphere(r=r1);
translate(v=[-0.911*d1,-2.564*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1,-2.564*d1, 0.428*d1])sphere(r=r1);
translate(v=[-0.777*d1,-2.575*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1,-2.575*d1, 0.496*d1])sphere(r=r1);
translate(v=[-0.637*d1,-2.569*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.637*d1,-2.569*d1, 0.553*d1])sphere(r=r1);
translate(v=[-0.493*d1,-2.546*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.493*d1,-2.546*d1, 0.595*d1])sphere(r=r1);
translate(v=[-0.346*d1,-2.507*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1,-2.507*d1, 0.622*d1])sphere(r=r1);
translate(v=[-0.201*d1,-2.454*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1,-2.454*d1, 0.632*d1])sphere(r=r1);
translate(v=[-0.060*d1,-2.389*d1, 0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1,-2.389*d1, 0.623*d1])sphere(r=r1);
translate(v=[ 0.073*d1,-2.314*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.073*d1,-2.314*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 0.195*d1,-2.231*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1,-2.231*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 0.303*d1,-2.142*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.303*d1,-2.142*d1, 0.486*d1])sphere(r=r1);
translate(v=[ 0.394*d1,-2.050*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1,-2.050*d1, 0.406*d1])sphere(r=r1);
translate(v=[ 0.466*d1,-1.957*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1,-1.957*d1, 0.312*d1])sphere(r=r1);
translate(v=[ 0.516*d1,-1.865*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1,-1.865*d1, 0.205*d1])sphere(r=r1);
translate(v=[ 0.545*d1,-1.775*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1,-1.775*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 0.550*d1,-1.690*d1,-0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.550*d1,-1.690*d1,-0.035*d1])sphere(r=r1);
translate(v=[ 0.533*d1,-1.609*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1,-1.609*d1,-0.163*d1])sphere(r=r1);
translate(v=[ 0.494*d1,-1.533*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1,-1.533*d1,-0.294*d1])sphere(r=r1);
translate(v=[ 0.435*d1,-1.461*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1,-1.461*d1,-0.424*d1])sphere(r=r1);
translate(v=[ 0.359*d1,-1.395*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1,-1.395*d1,-0.551*d1])sphere(r=r1);
translate(v=[ 0.266*d1,-1.331*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.266*d1,-1.331*d1,-0.673*d1])sphere(r=r1);
translate(v=[ 0.162*d1,-1.269*d1,-0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1,-1.269*d1,-0.788*d1])sphere(r=r1);
translate(v=[ 0.048*d1,-1.207*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.048*d1,-1.207*d1,-0.894*d1])sphere(r=r1);
translate(v=[-0.072*d1,-1.143*d1,-0.990*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.072*d1,-1.143*d1,-0.990*d1])sphere(r=r1);
translate(v=[-0.194*d1,-1.075*d1,-1.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1,-1.075*d1,-1.075*d1])sphere(r=r1);
translate(v=[-0.316*d1,-1.001*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.316*d1,-1.001*d1,-1.146*d1])sphere(r=r1);
translate(v=[-0.435*d1,-0.920*d1,-1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1,-0.920*d1,-1.202*d1])sphere(r=r1);
translate(v=[-0.547*d1,-0.830*d1,-1.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1,-0.830*d1,-1.244*d1])sphere(r=r1);
translate(v=[-0.651*d1,-0.732*d1,-1.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1,-0.732*d1,-1.270*d1])sphere(r=r1);
translate(v=[-0.744*d1,-0.624*d1,-1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1,-0.624*d1,-1.278*d1])sphere(r=r1);
translate(v=[-0.826*d1,-0.508*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.826*d1,-0.508*d1,-1.269*d1])sphere(r=r1);
translate(v=[-0.894*d1,-0.385*d1,-1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.894*d1,-0.385*d1,-1.243*d1])sphere(r=r1);
translate(v=[-0.949*d1,-0.257*d1,-1.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.949*d1,-0.257*d1,-1.198*d1])sphere(r=r1);
translate(v=[-0.989*d1,-0.127*d1,-1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.989*d1,-0.127*d1,-1.136*d1])sphere(r=r1);
translate(v=[-1.014*d1, 0.001*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1, 0.001*d1,-1.057*d1])sphere(r=r1);
translate(v=[-1.025*d1, 0.126*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1, 0.126*d1,-0.962*d1])sphere(r=r1);
translate(v=[-1.022*d1, 0.241*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.022*d1, 0.241*d1,-0.852*d1])sphere(r=r1);
translate(v=[-1.004*d1, 0.345*d1,-0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1, 0.345*d1,-0.730*d1])sphere(r=r1);
translate(v=[-0.973*d1, 0.432*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.973*d1, 0.432*d1,-0.599*d1])sphere(r=r1);
translate(v=[-0.930*d1, 0.501*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.930*d1, 0.501*d1,-0.460*d1])sphere(r=r1);
translate(v=[-0.874*d1, 0.547*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1, 0.547*d1,-0.319*d1])sphere(r=r1);
translate(v=[-0.807*d1, 0.571*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.807*d1, 0.571*d1,-0.177*d1])sphere(r=r1);
translate(v=[-0.730*d1, 0.569*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1, 0.569*d1,-0.040*d1])sphere(r=r1);
translate(v=[-0.644*d1, 0.544*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1, 0.544*d1, 0.089*d1])sphere(r=r1);
translate(v=[-0.549*d1, 0.495*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1, 0.495*d1, 0.206*d1])sphere(r=r1);
translate(v=[-0.448*d1, 0.424*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1, 0.424*d1, 0.307*d1])sphere(r=r1);
translate(v=[-0.341*d1, 0.335*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.341*d1, 0.335*d1, 0.390*d1])sphere(r=r1);
translate(v=[-0.230*d1, 0.232*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.230*d1, 0.232*d1, 0.451*d1])sphere(r=r1);
translate(v=[-0.116*d1, 0.119*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.116*d1, 0.119*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1, 0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1, 0.501*d1])sphere(r=r1);
translate(v=[ 0.116*d1,-0.119*d1, 0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.116*d1,-0.119*d1, 0.488*d1])sphere(r=r1);
translate(v=[ 0.230*d1,-0.232*d1, 0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.230*d1,-0.232*d1, 0.451*d1])sphere(r=r1);
translate(v=[ 0.341*d1,-0.335*d1, 0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.341*d1,-0.335*d1, 0.390*d1])sphere(r=r1);
translate(v=[ 0.448*d1,-0.424*d1, 0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.448*d1,-0.424*d1, 0.307*d1])sphere(r=r1);
translate(v=[ 0.549*d1,-0.495*d1, 0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1,-0.495*d1, 0.206*d1])sphere(r=r1);
translate(v=[ 0.644*d1,-0.544*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1,-0.544*d1, 0.089*d1])sphere(r=r1);
translate(v=[ 0.730*d1,-0.569*d1,-0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1,-0.569*d1,-0.040*d1])sphere(r=r1);
translate(v=[ 0.807*d1,-0.571*d1,-0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.807*d1,-0.571*d1,-0.177*d1])sphere(r=r1);
translate(v=[ 0.874*d1,-0.547*d1,-0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1,-0.547*d1,-0.319*d1])sphere(r=r1);
translate(v=[ 0.930*d1,-0.501*d1,-0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.930*d1,-0.501*d1,-0.460*d1])sphere(r=r1);
translate(v=[ 0.973*d1,-0.432*d1,-0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.973*d1,-0.432*d1,-0.599*d1])sphere(r=r1);
translate(v=[ 1.004*d1,-0.345*d1,-0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1,-0.345*d1,-0.730*d1])sphere(r=r1);
translate(v=[ 1.022*d1,-0.241*d1,-0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.022*d1,-0.241*d1,-0.852*d1])sphere(r=r1);
translate(v=[ 1.025*d1,-0.126*d1,-0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.025*d1,-0.126*d1,-0.962*d1])sphere(r=r1);
translate(v=[ 1.014*d1,-0.001*d1,-1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1,-0.001*d1,-1.057*d1])sphere(r=r1);
translate(v=[ 0.989*d1, 0.127*d1,-1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.989*d1, 0.127*d1,-1.136*d1])sphere(r=r1);
translate(v=[ 0.949*d1, 0.257*d1,-1.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1, 0.257*d1,-1.198*d1])sphere(r=r1);
translate(v=[ 0.894*d1, 0.385*d1,-1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1, 0.385*d1,-1.243*d1])sphere(r=r1);
translate(v=[ 0.826*d1, 0.508*d1,-1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.826*d1, 0.508*d1,-1.269*d1])sphere(r=r1);
translate(v=[ 0.744*d1, 0.624*d1,-1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.744*d1, 0.624*d1,-1.278*d1])sphere(r=r1);
translate(v=[ 0.651*d1, 0.732*d1,-1.270*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.651*d1, 0.732*d1,-1.270*d1])sphere(r=r1);
translate(v=[ 0.547*d1, 0.830*d1,-1.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.547*d1, 0.830*d1,-1.244*d1])sphere(r=r1);
translate(v=[ 0.435*d1, 0.920*d1,-1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1, 0.920*d1,-1.202*d1])sphere(r=r1);
translate(v=[ 0.316*d1, 1.001*d1,-1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.316*d1, 1.001*d1,-1.146*d1])sphere(r=r1);
translate(v=[ 0.194*d1, 1.075*d1,-1.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1, 1.075*d1,-1.075*d1])sphere(r=r1);
translate(v=[ 0.072*d1, 1.143*d1,-0.990*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.072*d1, 1.143*d1,-0.990*d1])sphere(r=r1);
translate(v=[-0.048*d1, 1.207*d1,-0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.048*d1, 1.207*d1,-0.894*d1])sphere(r=r1);
translate(v=[-0.162*d1, 1.269*d1,-0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1, 1.269*d1,-0.788*d1])sphere(r=r1);
translate(v=[-0.266*d1, 1.331*d1,-0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.266*d1, 1.331*d1,-0.673*d1])sphere(r=r1);
translate(v=[-0.359*d1, 1.395*d1,-0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1, 1.395*d1,-0.551*d1])sphere(r=r1);
translate(v=[-0.435*d1, 1.461*d1,-0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1, 1.461*d1,-0.424*d1])sphere(r=r1);
translate(v=[-0.494*d1, 1.533*d1,-0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1, 1.533*d1,-0.294*d1])sphere(r=r1);
translate(v=[-0.533*d1, 1.609*d1,-0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1, 1.609*d1,-0.163*d1])sphere(r=r1);
translate(v=[-0.550*d1, 1.690*d1,-0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.550*d1, 1.690*d1,-0.035*d1])sphere(r=r1);
translate(v=[-0.545*d1, 1.775*d1, 0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1, 1.775*d1, 0.089*d1])sphere(r=r1);
translate(v=[-0.516*d1, 1.865*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1, 1.865*d1, 0.205*d1])sphere(r=r1);
translate(v=[-0.466*d1, 1.957*d1, 0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1, 1.957*d1, 0.312*d1])sphere(r=r1);
translate(v=[-0.394*d1, 2.050*d1, 0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1, 2.050*d1, 0.406*d1])sphere(r=r1);
translate(v=[-0.303*d1, 2.142*d1, 0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.303*d1, 2.142*d1, 0.486*d1])sphere(r=r1);
translate(v=[-0.195*d1, 2.231*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1, 2.231*d1, 0.550*d1])sphere(r=r1);
translate(v=[-0.073*d1, 2.314*d1, 0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.073*d1, 2.314*d1, 0.596*d1])sphere(r=r1);
translate(v=[ 0.060*d1, 2.389*d1, 0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1, 2.389*d1, 0.623*d1])sphere(r=r1);
translate(v=[ 0.201*d1, 2.454*d1, 0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1, 2.454*d1, 0.632*d1])sphere(r=r1);
translate(v=[ 0.346*d1, 2.507*d1, 0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.346*d1, 2.507*d1, 0.622*d1])sphere(r=r1);
translate(v=[ 0.493*d1, 2.546*d1, 0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1, 2.546*d1, 0.595*d1])sphere(r=r1);
translate(v=[ 0.637*d1, 2.569*d1, 0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.637*d1, 2.569*d1, 0.553*d1])sphere(r=r1);
translate(v=[ 0.777*d1, 2.575*d1, 0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1, 2.575*d1, 0.496*d1])sphere(r=r1);
translate(v=[ 0.911*d1, 2.564*d1, 0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.911*d1, 2.564*d1, 0.428*d1])sphere(r=r1);
translate(v=[ 1.035*d1, 2.536*d1, 0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.035*d1, 2.536*d1, 0.351*d1])sphere(r=r1);
translate(v=[ 1.150*d1, 2.489*d1, 0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.150*d1, 2.489*d1, 0.269*d1])sphere(r=r1);
translate(v=[ 1.254*d1, 2.426*d1, 0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.254*d1, 2.426*d1, 0.184*d1])sphere(r=r1);
translate(v=[ 1.347*d1, 2.346*d1, 0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1, 2.346*d1, 0.098*d1])sphere(r=r1);
translate(v=[ 1.429*d1, 2.250*d1, 0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.429*d1, 2.250*d1, 0.015*d1])sphere(r=r1);
translate(v=[ 1.500*d1, 2.141*d1,-0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.500*d1, 2.141*d1,-0.063*d1])sphere(r=r1);
translate(v=[ 1.562*d1, 2.019*d1,-0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1, 2.019*d1,-0.135*d1])sphere(r=r1);
translate(v=[ 1.615*d1, 1.886*d1,-0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1, 1.886*d1,-0.200*d1])sphere(r=r1);
translate(v=[ 1.660*d1, 1.745*d1,-0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1, 1.745*d1,-0.257*d1])sphere(r=r1);
translate(v=[ 1.699*d1, 1.597*d1,-0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.699*d1, 1.597*d1,-0.305*d1])sphere(r=r1);
translate(v=[ 1.762*d1, 1.285*d1,-0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.762*d1, 1.285*d1,-0.378*d1])sphere(r=r1);
translate(v=[ 1.840*d1, 0.806*d1,-0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1, 0.806*d1,-0.442*d1])sphere(r=r1);
translate(v=[ 1.950*d1, 0.183*d1,-0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1, 0.183*d1,-0.493*d1])sphere(r=r1);
translate(v=[ 2.054*d1,-0.264*d1,-0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.054*d1,-0.264*d1,-0.530*d1])sphere(r=r1);
translate(v=[ 2.220*d1,-0.859*d1,-0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.220*d1,-0.859*d1,-0.567*d1])sphere(r=r1);
translate(v=[ 2.303*d1,-1.169*d1,-0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.303*d1,-1.169*d1,-0.568*d1])sphere(r=r1);
translate(v=[ 2.374*d1,-1.489*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.374*d1,-1.489*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 2.419*d1,-1.817*d1,-0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.419*d1,-1.817*d1,-0.512*d1])sphere(r=r1);
translate(v=[ 2.427*d1,-1.981*d1,-0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.427*d1,-1.981*d1,-0.487*d1])sphere(r=r1);
translate(v=[ 2.424*d1,-2.144*d1,-0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.424*d1,-2.144*d1,-0.458*d1])sphere(r=r1);
translate(v=[ 2.409*d1,-2.305*d1,-0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.409*d1,-2.305*d1,-0.426*d1])sphere(r=r1);
translate(v=[ 2.380*d1,-2.460*d1,-0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.380*d1,-2.460*d1,-0.393*d1])sphere(r=r1);
translate(v=[ 2.336*d1,-2.610*d1,-0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.336*d1,-2.610*d1,-0.358*d1])sphere(r=r1);
translate(v=[ 2.278*d1,-2.751*d1,-0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.278*d1,-2.751*d1,-0.325*d1])sphere(r=r1);
translate(v=[ 2.204*d1,-2.882*d1,-0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1,-2.882*d1,-0.292*d1])sphere(r=r1);
translate(v=[ 2.117*d1,-3.003*d1,-0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.117*d1,-3.003*d1,-0.260*d1])sphere(r=r1);
translate(v=[ 2.016*d1,-3.111*d1,-0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.016*d1,-3.111*d1,-0.232*d1])sphere(r=r1);
translate(v=[ 1.902*d1,-3.207*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.902*d1,-3.207*d1,-0.205*d1])sphere(r=r1);
translate(v=[ 1.778*d1,-3.289*d1,-0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.778*d1,-3.289*d1,-0.181*d1])sphere(r=r1);
translate(v=[ 1.645*d1,-3.359*d1,-0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1,-3.359*d1,-0.160*d1])sphere(r=r1);
translate(v=[ 1.504*d1,-3.415*d1,-0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.504*d1,-3.415*d1,-0.141*d1])sphere(r=r1);
translate(v=[ 1.358*d1,-3.460*d1,-0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.358*d1,-3.460*d1,-0.124*d1])sphere(r=r1);
translate(v=[ 1.057*d1,-3.518*d1,-0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1,-3.518*d1,-0.094*d1])sphere(r=r1);
translate(v=[ 0.751*d1,-3.545*d1,-0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1,-3.545*d1,-0.067*d1])sphere(r=r1);
translate(v=[ 0.000*d1,-3.555*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1,-3.555*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.751*d1,-3.545*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.751*d1,-3.545*d1, 0.067*d1])sphere(r=r1);
translate(v=[-1.057*d1,-3.518*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.057*d1,-3.518*d1, 0.094*d1])sphere(r=r1);
translate(v=[-1.358*d1,-3.460*d1, 0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.358*d1,-3.460*d1, 0.124*d1])sphere(r=r1);
translate(v=[-1.504*d1,-3.415*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.504*d1,-3.415*d1, 0.141*d1])sphere(r=r1);
translate(v=[-1.645*d1,-3.359*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.645*d1,-3.359*d1, 0.160*d1])sphere(r=r1);
translate(v=[-1.778*d1,-3.289*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.778*d1,-3.289*d1, 0.181*d1])sphere(r=r1);
translate(v=[-1.902*d1,-3.207*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.902*d1,-3.207*d1, 0.205*d1])sphere(r=r1);
translate(v=[-2.016*d1,-3.111*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.016*d1,-3.111*d1, 0.232*d1])sphere(r=r1);
translate(v=[-2.117*d1,-3.003*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.117*d1,-3.003*d1, 0.260*d1])sphere(r=r1);
translate(v=[-2.204*d1,-2.882*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.204*d1,-2.882*d1, 0.292*d1])sphere(r=r1);
translate(v=[-2.278*d1,-2.751*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.278*d1,-2.751*d1, 0.325*d1])sphere(r=r1);
translate(v=[-2.336*d1,-2.610*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.336*d1,-2.610*d1, 0.358*d1])sphere(r=r1);
translate(v=[-2.380*d1,-2.460*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.380*d1,-2.460*d1, 0.393*d1])sphere(r=r1);
translate(v=[-2.409*d1,-2.305*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.409*d1,-2.305*d1, 0.426*d1])sphere(r=r1);
translate(v=[-2.424*d1,-2.144*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.424*d1,-2.144*d1, 0.458*d1])sphere(r=r1);
translate(v=[-2.427*d1,-1.981*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.427*d1,-1.981*d1, 0.487*d1])sphere(r=r1);
translate(v=[-2.419*d1,-1.817*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.419*d1,-1.817*d1, 0.512*d1])sphere(r=r1);
translate(v=[-2.374*d1,-1.489*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.374*d1,-1.489*d1, 0.550*d1])sphere(r=r1);
translate(v=[-2.303*d1,-1.169*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.303*d1,-1.169*d1, 0.568*d1])sphere(r=r1);
translate(v=[-2.177*d1,-0.708*d1, 0.561*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.177*d1,-0.708*d1, 0.561*d1])sphere(r=r1);
translate(v=[-2.017*d1,-0.116*d1, 0.517*d1])sphere(r=r1);}
 hull(){
translate(v=[-2.017*d1,-0.116*d1, 0.517*d1])sphere(r=r1);
translate(v=[-1.920*d1, 0.336*d1, 0.481*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.920*d1, 0.336*d1, 0.481*d1])sphere(r=r1);
translate(v=[-1.815*d1, 0.966*d1, 0.425*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.815*d1, 0.966*d1, 0.425*d1])sphere(r=r1);
translate(v=[-1.762*d1, 1.285*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.762*d1, 1.285*d1, 0.378*d1])sphere(r=r1);
translate(v=[-1.699*d1, 1.597*d1, 0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.699*d1, 1.597*d1, 0.305*d1])sphere(r=r1);
translate(v=[-1.660*d1, 1.745*d1, 0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.660*d1, 1.745*d1, 0.257*d1])sphere(r=r1);
translate(v=[-1.615*d1, 1.886*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.615*d1, 1.886*d1, 0.200*d1])sphere(r=r1);
translate(v=[-1.562*d1, 2.019*d1, 0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.562*d1, 2.019*d1, 0.135*d1])sphere(r=r1);
translate(v=[-1.500*d1, 2.141*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.500*d1, 2.141*d1, 0.063*d1])sphere(r=r1);
translate(v=[-1.429*d1, 2.250*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.429*d1, 2.250*d1,-0.015*d1])sphere(r=r1);
translate(v=[-1.347*d1, 2.346*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.347*d1, 2.346*d1,-0.098*d1])sphere(r=r1);
translate(v=[-1.254*d1, 2.426*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.254*d1, 2.426*d1,-0.184*d1])sphere(r=r1);
translate(v=[-1.150*d1, 2.489*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.150*d1, 2.489*d1,-0.269*d1])sphere(r=r1);
translate(v=[-1.035*d1, 2.536*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.035*d1, 2.536*d1,-0.351*d1])sphere(r=r1);
translate(v=[-0.911*d1, 2.564*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.911*d1, 2.564*d1,-0.428*d1])sphere(r=r1);
translate(v=[-0.777*d1, 2.575*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.777*d1, 2.575*d1,-0.496*d1])sphere(r=r1);
translate(v=[-0.637*d1, 2.569*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.637*d1, 2.569*d1,-0.553*d1])sphere(r=r1);
translate(v=[-0.493*d1, 2.546*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.493*d1, 2.546*d1,-0.595*d1])sphere(r=r1);
translate(v=[-0.346*d1, 2.507*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.346*d1, 2.507*d1,-0.622*d1])sphere(r=r1);
translate(v=[-0.201*d1, 2.454*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.201*d1, 2.454*d1,-0.632*d1])sphere(r=r1);
translate(v=[-0.060*d1, 2.389*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.060*d1, 2.389*d1,-0.623*d1])sphere(r=r1);
translate(v=[ 0.073*d1, 2.314*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.073*d1, 2.314*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 0.195*d1, 2.231*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.195*d1, 2.231*d1,-0.550*d1])sphere(r=r1);
translate(v=[ 0.303*d1, 2.142*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.303*d1, 2.142*d1,-0.486*d1])sphere(r=r1);
translate(v=[ 0.394*d1, 2.050*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.394*d1, 2.050*d1,-0.406*d1])sphere(r=r1);
translate(v=[ 0.466*d1, 1.957*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.466*d1, 1.957*d1,-0.312*d1])sphere(r=r1);
translate(v=[ 0.516*d1, 1.865*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.516*d1, 1.865*d1,-0.205*d1])sphere(r=r1);
translate(v=[ 0.545*d1, 1.775*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.545*d1, 1.775*d1,-0.089*d1])sphere(r=r1);
translate(v=[ 0.550*d1, 1.690*d1, 0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.550*d1, 1.690*d1, 0.035*d1])sphere(r=r1);
translate(v=[ 0.533*d1, 1.609*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.533*d1, 1.609*d1, 0.163*d1])sphere(r=r1);
translate(v=[ 0.494*d1, 1.533*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.494*d1, 1.533*d1, 0.294*d1])sphere(r=r1);
translate(v=[ 0.435*d1, 1.461*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1, 1.461*d1, 0.424*d1])sphere(r=r1);
translate(v=[ 0.359*d1, 1.395*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.359*d1, 1.395*d1, 0.551*d1])sphere(r=r1);
translate(v=[ 0.266*d1, 1.331*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.266*d1, 1.331*d1, 0.673*d1])sphere(r=r1);
translate(v=[ 0.162*d1, 1.269*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.162*d1, 1.269*d1, 0.788*d1])sphere(r=r1);
translate(v=[ 0.048*d1, 1.207*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.048*d1, 1.207*d1, 0.894*d1])sphere(r=r1);
translate(v=[-0.072*d1, 1.143*d1, 0.990*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.072*d1, 1.143*d1, 0.990*d1])sphere(r=r1);
translate(v=[-0.194*d1, 1.075*d1, 1.075*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.194*d1, 1.075*d1, 1.075*d1])sphere(r=r1);
translate(v=[-0.316*d1, 1.001*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.316*d1, 1.001*d1, 1.146*d1])sphere(r=r1);
translate(v=[-0.435*d1, 0.920*d1, 1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1, 0.920*d1, 1.202*d1])sphere(r=r1);
translate(v=[-0.547*d1, 0.830*d1, 1.244*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.547*d1, 0.830*d1, 1.244*d1])sphere(r=r1);
translate(v=[-0.651*d1, 0.732*d1, 1.270*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.651*d1, 0.732*d1, 1.270*d1])sphere(r=r1);
translate(v=[-0.744*d1, 0.624*d1, 1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.744*d1, 0.624*d1, 1.278*d1])sphere(r=r1);
translate(v=[-0.826*d1, 0.508*d1, 1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.826*d1, 0.508*d1, 1.269*d1])sphere(r=r1);
translate(v=[-0.894*d1, 0.385*d1, 1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.894*d1, 0.385*d1, 1.243*d1])sphere(r=r1);
translate(v=[-0.949*d1, 0.257*d1, 1.198*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.949*d1, 0.257*d1, 1.198*d1])sphere(r=r1);
translate(v=[-0.989*d1, 0.127*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.989*d1, 0.127*d1, 1.136*d1])sphere(r=r1);
translate(v=[-1.014*d1,-0.001*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.014*d1,-0.001*d1, 1.057*d1])sphere(r=r1);
translate(v=[-1.025*d1,-0.126*d1, 0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.025*d1,-0.126*d1, 0.962*d1])sphere(r=r1);
translate(v=[-1.022*d1,-0.241*d1, 0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.022*d1,-0.241*d1, 0.852*d1])sphere(r=r1);
translate(v=[-1.004*d1,-0.345*d1, 0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[-1.004*d1,-0.345*d1, 0.730*d1])sphere(r=r1);
translate(v=[-0.973*d1,-0.432*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.973*d1,-0.432*d1, 0.599*d1])sphere(r=r1);
translate(v=[-0.930*d1,-0.501*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.930*d1,-0.501*d1, 0.460*d1])sphere(r=r1);
translate(v=[-0.874*d1,-0.547*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.874*d1,-0.547*d1, 0.319*d1])sphere(r=r1);
translate(v=[-0.807*d1,-0.571*d1, 0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.807*d1,-0.571*d1, 0.177*d1])sphere(r=r1);
translate(v=[-0.730*d1,-0.569*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.730*d1,-0.569*d1, 0.040*d1])sphere(r=r1);
translate(v=[-0.644*d1,-0.544*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.644*d1,-0.544*d1,-0.089*d1])sphere(r=r1);
translate(v=[-0.549*d1,-0.495*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.549*d1,-0.495*d1,-0.206*d1])sphere(r=r1);
translate(v=[-0.448*d1,-0.424*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.448*d1,-0.424*d1,-0.307*d1])sphere(r=r1);
translate(v=[-0.341*d1,-0.335*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.341*d1,-0.335*d1,-0.390*d1])sphere(r=r1);
translate(v=[-0.230*d1,-0.232*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.230*d1,-0.232*d1,-0.451*d1])sphere(r=r1);
translate(v=[-0.116*d1,-0.119*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.116*d1,-0.119*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 0.000*d1,-0.501*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 0.000*d1,-0.501*d1])sphere(r=r1);
translate(v=[ 0.116*d1, 0.119*d1,-0.488*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.116*d1, 0.119*d1,-0.488*d1])sphere(r=r1);
translate(v=[ 0.230*d1, 0.232*d1,-0.451*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.230*d1, 0.232*d1,-0.451*d1])sphere(r=r1);
translate(v=[ 0.341*d1, 0.335*d1,-0.390*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.341*d1, 0.335*d1,-0.390*d1])sphere(r=r1);
translate(v=[ 0.448*d1, 0.424*d1,-0.307*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.448*d1, 0.424*d1,-0.307*d1])sphere(r=r1);
translate(v=[ 0.549*d1, 0.495*d1,-0.206*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.549*d1, 0.495*d1,-0.206*d1])sphere(r=r1);
translate(v=[ 0.644*d1, 0.544*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.644*d1, 0.544*d1,-0.089*d1])sphere(r=r1);
translate(v=[ 0.730*d1, 0.569*d1, 0.040*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.730*d1, 0.569*d1, 0.040*d1])sphere(r=r1);
translate(v=[ 0.807*d1, 0.571*d1, 0.177*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.807*d1, 0.571*d1, 0.177*d1])sphere(r=r1);
translate(v=[ 0.874*d1, 0.547*d1, 0.319*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.874*d1, 0.547*d1, 0.319*d1])sphere(r=r1);
translate(v=[ 0.930*d1, 0.501*d1, 0.460*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.930*d1, 0.501*d1, 0.460*d1])sphere(r=r1);
translate(v=[ 0.973*d1, 0.432*d1, 0.599*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.973*d1, 0.432*d1, 0.599*d1])sphere(r=r1);
translate(v=[ 1.004*d1, 0.345*d1, 0.730*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.004*d1, 0.345*d1, 0.730*d1])sphere(r=r1);
translate(v=[ 1.022*d1, 0.241*d1, 0.852*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.022*d1, 0.241*d1, 0.852*d1])sphere(r=r1);
translate(v=[ 1.025*d1, 0.126*d1, 0.962*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.025*d1, 0.126*d1, 0.962*d1])sphere(r=r1);
translate(v=[ 1.014*d1, 0.001*d1, 1.057*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.014*d1, 0.001*d1, 1.057*d1])sphere(r=r1);
translate(v=[ 0.989*d1,-0.127*d1, 1.136*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.989*d1,-0.127*d1, 1.136*d1])sphere(r=r1);
translate(v=[ 0.949*d1,-0.257*d1, 1.198*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.949*d1,-0.257*d1, 1.198*d1])sphere(r=r1);
translate(v=[ 0.894*d1,-0.385*d1, 1.243*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.894*d1,-0.385*d1, 1.243*d1])sphere(r=r1);
translate(v=[ 0.826*d1,-0.508*d1, 1.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.826*d1,-0.508*d1, 1.269*d1])sphere(r=r1);
translate(v=[ 0.744*d1,-0.624*d1, 1.278*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.744*d1,-0.624*d1, 1.278*d1])sphere(r=r1);
translate(v=[ 0.651*d1,-0.732*d1, 1.270*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.651*d1,-0.732*d1, 1.270*d1])sphere(r=r1);
translate(v=[ 0.547*d1,-0.830*d1, 1.244*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.547*d1,-0.830*d1, 1.244*d1])sphere(r=r1);
translate(v=[ 0.435*d1,-0.920*d1, 1.202*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.435*d1,-0.920*d1, 1.202*d1])sphere(r=r1);
translate(v=[ 0.316*d1,-1.001*d1, 1.146*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.316*d1,-1.001*d1, 1.146*d1])sphere(r=r1);
translate(v=[ 0.194*d1,-1.075*d1, 1.075*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.194*d1,-1.075*d1, 1.075*d1])sphere(r=r1);
translate(v=[ 0.072*d1,-1.143*d1, 0.990*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.072*d1,-1.143*d1, 0.990*d1])sphere(r=r1);
translate(v=[-0.048*d1,-1.207*d1, 0.894*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.048*d1,-1.207*d1, 0.894*d1])sphere(r=r1);
translate(v=[-0.162*d1,-1.269*d1, 0.788*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.162*d1,-1.269*d1, 0.788*d1])sphere(r=r1);
translate(v=[-0.266*d1,-1.331*d1, 0.673*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.266*d1,-1.331*d1, 0.673*d1])sphere(r=r1);
translate(v=[-0.359*d1,-1.395*d1, 0.551*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.359*d1,-1.395*d1, 0.551*d1])sphere(r=r1);
translate(v=[-0.435*d1,-1.461*d1, 0.424*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.435*d1,-1.461*d1, 0.424*d1])sphere(r=r1);
translate(v=[-0.494*d1,-1.533*d1, 0.294*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.494*d1,-1.533*d1, 0.294*d1])sphere(r=r1);
translate(v=[-0.533*d1,-1.609*d1, 0.163*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.533*d1,-1.609*d1, 0.163*d1])sphere(r=r1);
translate(v=[-0.550*d1,-1.690*d1, 0.035*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.550*d1,-1.690*d1, 0.035*d1])sphere(r=r1);
translate(v=[-0.545*d1,-1.775*d1,-0.089*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.545*d1,-1.775*d1,-0.089*d1])sphere(r=r1);
translate(v=[-0.516*d1,-1.865*d1,-0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.516*d1,-1.865*d1,-0.205*d1])sphere(r=r1);
translate(v=[-0.466*d1,-1.957*d1,-0.312*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.466*d1,-1.957*d1,-0.312*d1])sphere(r=r1);
translate(v=[-0.394*d1,-2.050*d1,-0.406*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.394*d1,-2.050*d1,-0.406*d1])sphere(r=r1);
translate(v=[-0.303*d1,-2.142*d1,-0.486*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.303*d1,-2.142*d1,-0.486*d1])sphere(r=r1);
translate(v=[-0.195*d1,-2.231*d1,-0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.195*d1,-2.231*d1,-0.550*d1])sphere(r=r1);
translate(v=[-0.073*d1,-2.314*d1,-0.596*d1])sphere(r=r1);}
 hull(){
translate(v=[-0.073*d1,-2.314*d1,-0.596*d1])sphere(r=r1);
translate(v=[ 0.060*d1,-2.389*d1,-0.623*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.060*d1,-2.389*d1,-0.623*d1])sphere(r=r1);
translate(v=[ 0.201*d1,-2.454*d1,-0.632*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.201*d1,-2.454*d1,-0.632*d1])sphere(r=r1);
translate(v=[ 0.346*d1,-2.507*d1,-0.622*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.346*d1,-2.507*d1,-0.622*d1])sphere(r=r1);
translate(v=[ 0.493*d1,-2.546*d1,-0.595*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.493*d1,-2.546*d1,-0.595*d1])sphere(r=r1);
translate(v=[ 0.637*d1,-2.569*d1,-0.553*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.637*d1,-2.569*d1,-0.553*d1])sphere(r=r1);
translate(v=[ 0.777*d1,-2.575*d1,-0.496*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.777*d1,-2.575*d1,-0.496*d1])sphere(r=r1);
translate(v=[ 0.911*d1,-2.564*d1,-0.428*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.911*d1,-2.564*d1,-0.428*d1])sphere(r=r1);
translate(v=[ 1.035*d1,-2.536*d1,-0.351*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.035*d1,-2.536*d1,-0.351*d1])sphere(r=r1);
translate(v=[ 1.150*d1,-2.489*d1,-0.269*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.150*d1,-2.489*d1,-0.269*d1])sphere(r=r1);
translate(v=[ 1.254*d1,-2.426*d1,-0.184*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.254*d1,-2.426*d1,-0.184*d1])sphere(r=r1);
translate(v=[ 1.347*d1,-2.346*d1,-0.098*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.347*d1,-2.346*d1,-0.098*d1])sphere(r=r1);
translate(v=[ 1.429*d1,-2.250*d1,-0.015*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.429*d1,-2.250*d1,-0.015*d1])sphere(r=r1);
translate(v=[ 1.500*d1,-2.141*d1, 0.063*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.500*d1,-2.141*d1, 0.063*d1])sphere(r=r1);
translate(v=[ 1.562*d1,-2.019*d1, 0.135*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.562*d1,-2.019*d1, 0.135*d1])sphere(r=r1);
translate(v=[ 1.615*d1,-1.886*d1, 0.200*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.615*d1,-1.886*d1, 0.200*d1])sphere(r=r1);
translate(v=[ 1.660*d1,-1.745*d1, 0.257*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.660*d1,-1.745*d1, 0.257*d1])sphere(r=r1);
translate(v=[ 1.699*d1,-1.597*d1, 0.305*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.699*d1,-1.597*d1, 0.305*d1])sphere(r=r1);
translate(v=[ 1.762*d1,-1.285*d1, 0.378*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.762*d1,-1.285*d1, 0.378*d1])sphere(r=r1);
translate(v=[ 1.840*d1,-0.806*d1, 0.442*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.840*d1,-0.806*d1, 0.442*d1])sphere(r=r1);
translate(v=[ 1.950*d1,-0.183*d1, 0.493*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.950*d1,-0.183*d1, 0.493*d1])sphere(r=r1);
translate(v=[ 2.054*d1, 0.264*d1, 0.530*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.054*d1, 0.264*d1, 0.530*d1])sphere(r=r1);
translate(v=[ 2.220*d1, 0.859*d1, 0.567*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.220*d1, 0.859*d1, 0.567*d1])sphere(r=r1);
translate(v=[ 2.303*d1, 1.169*d1, 0.568*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.303*d1, 1.169*d1, 0.568*d1])sphere(r=r1);
translate(v=[ 2.374*d1, 1.489*d1, 0.550*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.374*d1, 1.489*d1, 0.550*d1])sphere(r=r1);
translate(v=[ 2.419*d1, 1.817*d1, 0.512*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.419*d1, 1.817*d1, 0.512*d1])sphere(r=r1);
translate(v=[ 2.427*d1, 1.981*d1, 0.487*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.427*d1, 1.981*d1, 0.487*d1])sphere(r=r1);
translate(v=[ 2.424*d1, 2.144*d1, 0.458*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.424*d1, 2.144*d1, 0.458*d1])sphere(r=r1);
translate(v=[ 2.409*d1, 2.305*d1, 0.426*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.409*d1, 2.305*d1, 0.426*d1])sphere(r=r1);
translate(v=[ 2.380*d1, 2.460*d1, 0.393*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.380*d1, 2.460*d1, 0.393*d1])sphere(r=r1);
translate(v=[ 2.336*d1, 2.610*d1, 0.358*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.336*d1, 2.610*d1, 0.358*d1])sphere(r=r1);
translate(v=[ 2.278*d1, 2.751*d1, 0.325*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.278*d1, 2.751*d1, 0.325*d1])sphere(r=r1);
translate(v=[ 2.204*d1, 2.882*d1, 0.292*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.204*d1, 2.882*d1, 0.292*d1])sphere(r=r1);
translate(v=[ 2.117*d1, 3.003*d1, 0.260*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.117*d1, 3.003*d1, 0.260*d1])sphere(r=r1);
translate(v=[ 2.016*d1, 3.111*d1, 0.232*d1])sphere(r=r1);}
 hull(){
translate(v=[ 2.016*d1, 3.111*d1, 0.232*d1])sphere(r=r1);
translate(v=[ 1.902*d1, 3.207*d1, 0.205*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.902*d1, 3.207*d1, 0.205*d1])sphere(r=r1);
translate(v=[ 1.778*d1, 3.289*d1, 0.181*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.778*d1, 3.289*d1, 0.181*d1])sphere(r=r1);
translate(v=[ 1.645*d1, 3.359*d1, 0.160*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.645*d1, 3.359*d1, 0.160*d1])sphere(r=r1);
translate(v=[ 1.504*d1, 3.415*d1, 0.141*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.504*d1, 3.415*d1, 0.141*d1])sphere(r=r1);
translate(v=[ 1.358*d1, 3.460*d1, 0.124*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.358*d1, 3.460*d1, 0.124*d1])sphere(r=r1);
translate(v=[ 1.057*d1, 3.518*d1, 0.094*d1])sphere(r=r1);}
 hull(){
translate(v=[ 1.057*d1, 3.518*d1, 0.094*d1])sphere(r=r1);
translate(v=[ 0.751*d1, 3.545*d1, 0.067*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.751*d1, 3.545*d1, 0.067*d1])sphere(r=r1);
translate(v=[ 0.000*d1, 3.555*d1, 0.000*d1])sphere(r=r1);}
 hull(){
translate(v=[ 0.000*d1, 3.555*d1, 0.000*d1])sphere(r=r1);
translate(v=[-0.149*d1, 3.555*d1,-0.014*d1])sphere(r=r1);}
